Key Points  _• Ground glass opacities, consolidation, reticular pattern, and crazy paving pattern are typical CT manifestations of COVID-19._  _• Emerging atypical CT manifestations, including airway changes, pleural changes, fibrosis, nodules, etc., were demonstrated in COVID-19 patients._  _• CT manifestations may associate with the progression and prognosis of COVID-19._  **Keywords:** Coronavirus infections, Pneumonia, Tomography, X-ray computed  Coronavirus disease 2019 (COVID-19), a highly infectious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), was firstly reported in Wuhan, Hubei Province, China, and rapidly spreads to other domestic cities and countries beyond China [1]
On January 30, 2020, the World Health Organization (WHO) declared this ongoing outbreak as a global public health emergency and raised the risk of COVID-19 to very high at the global level on February 28, 2020 [2]
A total of 88,948 COVID-19 cases with 3043 deaths were confirmed as of March 2, 2020, of which 80,174 were from China and 8774 were from other 64 countries [3]
In COVID-19 diagnosis, real-time reverse transcription polymerase chain reaction (RT-PCR) of viral nucleic acid is regarded as the reference standard; however, recent studies addressed the importance of chest computed tomography (CT) examination in COVID-19 patients with false negative RT-PCR results [4, 5], and reported the CT sensitivity as 98% [6]
Additionally, according to the official diagnosis and treatment protocol (6th edition) declared by the National Health Commission of China [7], CT examination is of great significance not only in diagnosing COVID-19 but also in monitoring disease progression and evaluating therapeutic efficacy
Bilateral distribution of ground glass opacities (GGO) with or without consolidation in posterior and peripheral lungs was the cardinal hallmark of COVID-19 [8, 9]
However, with further analysis of increasing cases, a diversity of interesting CT imaging features were found, including crazy paving pattern, airway changes, reversed halo sign etc
[10-12], which may shed light on the possible mechanism of lung injury in COVID-19
A recent editorial by Kay et al [13] also encouraged researchers to focus the many faces of COVID-19 for its better recognition and accurate diagnosis
Therefore, with a comprehensive review of published studies and the experience of COVID-19 imaging interpretation in frontline, we aim to review the typical and relatively atypical CT manifestations of COVID-19 in a pictorial fashion and help radiologists to familiarize these possible imaging features of COVID-19
SARS-CoV-2 was reported to utilize angiotensin-converting enzyme-2 (ACE2) as the cell receptor into humans [14], and firstly causing pulmonary interstitial damages and subsequent with parenchymal changes
Reportedly, chest CT images could manifest different imaging features or patterns in COVID-19 patients with a different time course and disease severity [18, 20]
Hereinafter, we will respectively describe each imaging feature of COVID-19 with RT-PCR confirmed cases at our hospital
of patients_ , number of patients; _M_ , multiple, indicating multiple CT scans were assessed; _S_ , single, indicating single CT scan was assessed; _GGO_ , ground glass opacities  GGO were defined as hazy areas with slightly increased density in lungs without obscuration of bronchial and vascular margins, which may be caused by partial displacement of air due to partial filling of airspaces or interstitial thickening [26]
In patients with COVID-19, unilaterally or bilaterally GGO with a peripheral lung and subpleural distribution are commonly encountered [16, 19, 22] (Fig
In the very first radiologic investigation of 21 patients by Chung et al [9], GGO was found in 57% patients and was believed to be the earliest radiographically visible CT manifestation in some patients
These results are consistent with those of other subsequent studies, presenting GGO as the most common imaging finding with occurrence rate of up to 98% [23]
Recently, the first post-mortem biopsy in a COVID-19 patient was reported [27], showing pulmonary edema and hyaline membrane formation in both lungs, which we speculate may be the underlying pathological driver of GGO sign
Moreover, GGO are often accompanied by other features or patterns, including reticular and/or interlobular septal thickening and consolidation [19]
GGO together with small areas of consolidation may suggest an organizing pneumonia pattern of lung injury [28]
CT scan shows a pure ground glass opacity in the right lower lobe (red frame)
**b** A 47-year-old male COVID-19 patient presenting fever for 7 days
CT scan shows consolidation in the right lobe subpleural area (red frame)  Consolidation refers to alveolar air being replaced by pathological fluids, cells, or tissues, manifested by an increase in pulmonary parenchymal density that obscures the margins of underlying vessels and airway walls [26]
Multifocal, patchy, or segmental consolidation, distributed in subpleural areas or along bronchovascular bundles, is usually presented in COVID-19 patients (Fig
In COVID-19 patients, consolidation may relate to cellular fibromyxoid exudates in alveoli [27]
In addition, consolidation was considered as an indication of disease progression
A recent study showed lung involvement gradually increased to consolidation up to 2 weeks after disease onset [20], which concurs with another conclusion that GGO could progress to or co-existed with consolidations within 1-3 weeks [18]
Likewise, Song et al found more consolidative lesions in patients with longer time interval between symptom onset and CT scan or older than 50 years old [19], suggesting that this manifestation could serve as an alert in the management of patients
Reticular pattern was defined as thickened pulmonary interstitial structures such as interlobular septa and intralobular lines [26, 29], manifested as a collection of innumerable small linear opacities on CT images (Fig
The formation of this pattern might associate with interstitial lymphocyte infiltration causing interlobular septal thickening [27]
Several studies have listed reticular pattern with interlobular septal thickening as the common chest CT manifestation of COVID-19, only second to GGO and consolidation [15, 18, 19]
As the disease course gets longer, the prevalence of reticular pattern could increase in COVID-19 patients [18]
CT scan shows slight reticular pattern in the left lower lobe and subpleural area (red frame)
**b** An 81-year-old female COVID-19 patient presenting fever with cough for 7 days
CT scan shows reticular pattern superimposed on the background of GGO, resembling the sign of crazy paving stones in the right middle lobe (red frame)  Crazy paving pattern demonstrates as thickened interlobular septa and intralobular lines with superimposition on a GGO background, resembling irregular paving stones (Fig
Based on the previous pathological knowledge of SARS, this sign may result from the alveolar edema and interstitial inflammatory of acute lung injury [15, 30]
Recent investigations reported 5~36% COVID-19 patients with crazy paving pattern in their studies [12, 23]
Additionally, in combination with diffuse GGO and consolidation, crazy paving pattern can be the signal of COVID-19 entering progressive or peak stage [20]
Air bronchogram was defined as a pattern of air-filled (low-attenuation) bronchi on a background of opaque (high-attenuation) airless lung [26] and was reported to be another CT manifestation of COVID-19 [17, 19] (Fig
However, according to a recent general observation report of the COVID-19 autopsy [31], gelatinous mucus attachment was present in the lung bronchus; therefore, we infer the low- attenuation bronchi in CT imaging may be filled with gelatinous mucus instead of air
Moreover, this sign was often accompanied by slightly bronchiolar dilatation, and thus we think it may be more appropriate to term it as bronchiolectasis
As for the dry cough in COVID-19 patients, we surmise it may be explained by the high viscosity of mucus and the damage of dilated bronchioles, resulting in insufficient sputum motility
CT scan shows bilateral GGO in the lower lobe (red frames) and air bronchogram (white arrow) in the left subpleural area
**b** A 66-year-old male COVID-19 patient presenting fever with cough for 7 days
CT scan shows reticular pattern in the subpleural areas of the bilateral lower lobe, GGO, and bronchial wall thickening (white arrow) in the right middle lobe  Airway changes include bronchiectasis and bronchial wall thickening (Fig
Bronchiectasis was reported in some COVID-19 cases [4, 10], while bronchial wall thickening has been reported in around 10% to 20% COVID-19 patients [15, 23]
Pathogenesis can be the inflammatory damage of the bronchial wall and the bronchial obstruction, resulting in the destruction of bronchial wall structure, proliferation of fibrous tissue, fibrosis, and tractive bronchiectasis [26]
Li et al investigated 83 COVID-19 patients and found the incidence of bronchial wall thickening in severe/critical patients was significantly higher than that in ordinary patients [23]
Pleural changes including pleural thickening (Fig
According to a recent study comprising 81 patients with COVID-19, 32% of them demonstrated pleural thickening while 5% showed pleural effusion [12, 18]
Based on the experience of Middle East respiratory syndrome coronavirus (MERS-­CoV) infection and recent findings [18, 23], the presence of pleural effusion may suggest a poor prognosis in COVID-19
Moreover, the recent autopsy report also revealed a photo of pleural thickening with extensive adhesion in a COVID-19 patient [31], suggesting consistency between CT imaging presentations and autopsy findings
CT scan shows left pleural thickening (white arrows)
**b** A 43-year-old female COVID-19 patient presenting fever and chills for 5 days
CT scan shows subpleural lines (white arrows) in bilateral lower lobes
**c** A 66-year-old female COVID-19 patient presenting cough and myalgia for 7 days
CT scan shows bilateral GGO and fibrous stripes (white arrows) in the left lower lobe
**d** A 35-year-old male COVID-19 patient presenting fever and headache for 1 day
CT scan shows a large area of GGO (red frame) in the right upper lobe with multiple small vascular enlargement (white arrows)  This manifestation was defined as a thin curvilinear opacity with 1-3 mm thickness, lying less than 1 cm from and parallel to the pleural surface [26] (Fig
Wu et al [15] and Li et al [23] both reported around 20% of patients with COVID-19 demonstrated this sign, which might relate to pulmonary edema or fibrosis of COVID-19
CT manifestations of fibrosis or fibrous stripes were also observed in COVID-19 (Fig
Pan et al [16] reported 17% COVID-19 patients with fibrous stripes in their study
Fibrous lesions may form during the healing of pulmonary chronic inflammation or proliferative diseases, with gradual replacement of cellular components by scar tissues
Currently, the relation between fibrosis and patients' prognosis is debatable
Some researchers suggested the presence of fibrosis indicates good prognosis of a COVID-19 patient with stabilizing disease status [16]
However, others argued that fibrosis might indicate a poor outcome of COVID-19, reporting it may subsequently progress to peak stage or result in pulmonary interstitial fibrosis disease [20, 32]
Vascular enlargement is often described as the dilatation of pulmonary vessels around and within the lesions on CT images (Fig
One previous study reported this particular CT manifestation on a RT-PCR-negative COVID-19 patient who was admitted to a hospital 6 days after symptom onset [4]
Although rarely reported, we found this manifestation in most of our cases, which might be attributed to the damage and swelling of the capillary wall caused by pro-inflammatory factors
Air bubble sign refers to a small air-containing space in the lung (Fig
Shi et al termed this sign as round cystic change in their study [18], while Kong et al reported it as cavity sign [32]
However, given the displayed pictures in their studies and the definition of cyst and cavity [26], we believe it may be more appropriate to term this small bubble-like air-containing space as air bubble sign
CT scan shows a patchy GGO (red frame) with an air bubble sign (white arrow) in the apicoposterior segment of the upper left lobe
**b** A 76-year- old female COVID-19 patient presenting fever with cough for 4 days
CT scan shows an irregular nodule (white arrow) in the posterior segment of the right upper lobe
**c** A 46-year-old male COVID-19 patient presenting fever with dry cough for 5 days
CT scan shows a solid nodule surrounded by a ground glass halo in the lateral segment of the right middle lobe (red frame)
**d** A 66-year-old woman confirmed with COVID-19 presenting fever and myalgia for 7 days
CT scan shows a reversed halo sign (red frame) in the posterior basal segment of the right lower lobe  A nodule refers to a rounded or irregular opacity with well- or poorly defined edges, measuring less than 3 cm in diameter [26] (Fig
This sign has been frequently associated with viral pneumonia [33]
As reported, 3~13% of COVID-19 patients can appear with multifocal solid irregular nodules [16, 21] or nodules with visible halo sign [34]
Halo sign was defined as nodules or masses surrounded by ground glass [26] (Fig
In current limited research, only Li et al [34] reported a case of halo sign in a 27-year-old female COVID-19 patient
In the past, halo sign is thought to be associated with perilesional hemorrhage in angioinvasive fungal infections or hypervascular metastases [35], as well as viral infections and organizing pneumonia [36]
However, the main pathological driver of this manifestation remains unknown at present
Reversed halo sign, also known as atoll sign, was under a definition of a focal rounded GGO surrounded by a more or less complete ring-like consolidation [26] (see Fig
It was initially reported to be specific for cryptogenic organizing pneumonia [37, 38] but was subsequently described in other patients [39]
Recently, this sign was reported in several COVID-19 cases, which may be attributed to disease progression making consolidation developed around GGO or lesion absorption leaving a decreased intensity in the center [5, 12, 17, 40]
Thresholds for lymphadenopathy were somewhat arbitrary, typically 1 cm in short taxis diameter for mediastinal nodes [26] (Fig
Lymphadenopathy was reported in 4~8% of patients with COVID-19 [15, 18]
Moreover, lymphadenopathy was considered one of the significant risk factors of severe/critical COVID-19 pneumonia [23]
Occurring with pleural effusion and extensive tiny lung nodules may suggest bacterial superinfection [41]
CT scan shows enlargement of mediastinal lymph nodes (asterisks)  Pericardial effusion is rare to identify in COVID-19 patients, with incidence of approximately 5%, which may indicate the occurrence of severe inflammation [15, 23]
A recent study found severe/critical COVID-19 patients showed higher incidences of pericardial effusion than ordinary patients [23]
Early recognition and isolation of COVID-19 patients is of crucial importance in controlling this outbreak, especially in those with false negative RT-PCR or without symptoms
Although bilateral GGO and consolidation were reported as the predominant imaging characteristics in COVID-19, chest CT manifestations can vary in different patients and stages
In this paper, we review the typical and atypical CT manifestations with representative pictures and, hopefully, help familiarize radiologists with these features and make right diagnosis when encountering
Moreover, as the COVID-19 autopsies were in progress, we believe that the radiologic-pathologic correlation will be further explored, which is expected to be helpful in determining prognostic imaging features and guiding clinical treatment
The authors state that this work has not received any funding
Guarantor  The scientific guarantor of this publication is Bin Song
Conflict of interest  The authors of this manuscript declare no relationships with any companies, whose products or services may be related to the subject matter of the article
Statistics and biometry  No complex statistical methods were necessary for this paper
Informed consent  Written informed consent was waived by the Institutional Review Board
Ethical approval  Institutional Review Board approval was obtained
Methodology  • retrospective  • observational  • performed at one institution   **Publisher 's note**  Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations
Zheng Ye and Yun Zhang contributed equally to this work