The Coronavirus (CoV) as believed to be originated from bats, was known for 800 years, confirmed by many works of literature
These are positive-sense single-strand RNA viruses with around 24 similar species from the family of _coronaviridae._ This family of _coronaviridae_ is further categorized as α, β, λ, and δ based on its distinct genetic features
However, among these, only alpha (α) and beta (β) coronavirus genera are pathogenic to mammalian and humans (; )
The first isolated avian infectious bronchitis virus was noticed in the year 1937 and further known for annihilative infections in chicken
In this connection, Tyrrell and Bynoe et al
have propagated the human Coronavirus in 1965 on an _in vitro_ ciliated embryonic cell culture of the human respiratory system (; ; )
During the extensive research on Coronaviruses, a total of six coronaviruses were identified to cause respiratory disease, i.e., HCoV-229E, HCoV-OC43, HCoV-NL63, HCoV-HKU1, SARS- CoV (severe acute respiratory syndrome coronavirus), and MERS-CoV (middle east respiratory syndrome coronavirus)
Interestingly, out of these HCoV-229E, HCoV-OC43, HCoV-NL63, HCoV-HKU1 were reported as less pathogenic compare to SARS-CoV and MERS-CoV (; ; )
The origin of both SARS-CoV and MERS-CoV were from Guangdong, China (2002), and Arabian Peninsula (2012), respectively ([Fig
A vast population has been affected by respiratory disease due to these two Coronavirus outbreaks (; )
[[![Fig
In December 2019, a new outbreak was noticed after a massive admission of patients with common clinical symptoms of pneumonia in the local hospitals of Wuhan city, China
This incidence has dragged the attention of many physicians, followed by scientists and regulatory agencies across the world
Upon further investigations, the World Health Organization (WHO) confirms the novel Coronavirus named SARS-CoV-2 is responsible for these clinical symptoms, and further declared this diseased condition as COVID-19 (; )
This disappointing outbreak of the COVID-19 (Coronavirus Disease 2019) situation spreading throughout the world was announced as a pandemic disease by WHO
As per the latest WHO situation report 162 released on 1st July 2020, 10,185,374 confirmed cases and 503,862 death cases reported throughout the world
For a better understanding of COVID-19 devasting effect, WHO describes the statistics by categorizing the whole world into six different continental regions
As on date, the region of America is reported as the worst affected region with 5,136,705 confirmed cases and 247,129 death reports
The second most terribly affected region is the European continent with 2,692,086 confirmed cases and 197,254 death reports
This data is followed by the Eastern-Mediterranean region at the third position (1,058,055 confirmed cases and 24,423 deaths) and South-East Asia at the forth position of COVID-19 disaster (784,931 cases and 21,593 deaths)
While the Western Pacific region stands at the second least affected region (215,566 cases and 7440 death reports) and Africa is listed as a minimally affected region (297,290 cases and 6010 deaths) till date ()
During this outbreak of COVID-19, the world is frightened with an unpredictable and hasty impact of the infection, and the data is changing day by day
Coronaviruses are crown shape peplomers, positive-sense ssRNA (single strand RNA) virus, which was reported in the pleomorphic form with 80-160 nm size ()
It is a nonsegmented and RNA virus ranging from 26 to 32 kb
Coronavirus comes under the order _-nidovirus,_ family _-coronaviridae,_ subfamily _-coronavineae_ which were further divided into _α , β, ϒ and δ genus_
Among these, _α_ and _β_ genus of Coronavirus mainly affect the human population
The _α_ genus contains HCoV-229E (Human Coronavirus) and NL63, while the β genus consists of HKU1, 229E, OC43, MERS-CoV, SARS-CoV and latest outbreak SARS-CoV-2
Coronavirus has been mainly reported with single-strand RNA, nucleocapsid protein, envelop protein, membrane protein, spike glycoprotein (S), etc., as shown in [Fig
[[![Fig
Spike (S) glycoprotein is responsible for the characteristic feature of the Coronavirus because it forms the crown-like structure on the outer surface of the virus
The S-protein divides into two subunits, namely, S1 and S2
The S1 subunit further classified into three domains, particularly A, B, and C ()
Generally, domain A of the subunit S1 present on CoV-OC43 and CoV-HKU1 is binding with the host receptors ()
However, MERS-CoV uses both A and B domains to enter into the cell by binding to the DPP4 (Dipeptidyl peptidase-4) receptor ()
While SARS-CoV-2 and SARS-CoV enter into the target cell through direct interaction with domain B
This, in turn, attaches to the human angiotensin converting enzyme-2 (hACE) receptor ()
Interestingly, the structure of the S protein in both SARS-CoV and novel SARS-CoV-2 viruses is almost similar to a few differences
The main genomic features of SARS-CoV-2 behind their effective binding with hACE 2 receptors in comparison with the SARS-CoV is not only mutations on the receptor-binding domain (RBD) of S protein but also the presence of O-linked glycans and polybasic furin cleavage site (; )
Recent literature reveals that RBD of the S1 subunit of the "S" protein is responsible for binding with ACE2 (Angiotensin-converting enzyme) receptors ()
This RBD in coronaviruses is highly variable
Based on studies, six RBD amino acids that remain present on the S1 subunit are very critical for binding to the receptors
Interestingly, different structural and functional studies stated that five of these six residual proteins are distinct in SARS- CoV-2 compared to SARS-CoV
Accordingly, the coordinates based on the COVID-19 (L455, F486, Q493, S494, N501, and Y505) compared to those found in SARS-CoV (Y442, L472, N479, D480, T487, and Y4911) differ in only five distinct residues except Y4911 ()
These differences may be the probable reason for the high affinity of SARS-CoV-2 with the receptors and therefore are optimal for receptor binding (; ; ; )
A polybasic cleavage site (RRAR) is present at the union site of S1 and S2 subunit of Spike protein
In addition, proline residue is also introduced prior to this cleavage site, and the sequence in SARS-CoV-2 becomes PRRA (Unique protein sequencing in SARS-CoV-2)
Insertion of the polybasic cleavage site facilitates an effective cleavage of S-protein by furin and other proteases, which plays a detrimental role in viral infectivity
In SARS-CoV-2, this feature leads to the addition of O-linked glycans to S673, T678, and S686, which flank the cleavage site
This cleavage site is not found in other β-coronavirus and thereore remains a unique characteristic feature of COVID-19 ()
Similar experimentation in MERS-CoV showed that the insertion of the furin cleavage site in the 'S' protein enables the infection of human cells from MERS-CoV (; )
In the same series, in avian Influenza viruses not only the rapid replication and transcription upon insertion of the cleavage site has been seen but also the conversion of low pathogenicity virus into highly pathogenic forms is well observed (; )
However, the function of the predicated O-linked glycans is still not clear, but based on the literature, they may create a mucin-like domain that helps in immunoevasion ()
In highly human pathogenic Coronaviruses, the 'S' trimers exist in a partially open state and remain in closed state in less pathogenic virus ()
The Coronavirus enters into the host cell, particularly type-2 pneumocytes, by binding with specific cell surface receptors like a _hACE-2_ and CD90L (L-sign) in the case of SARS-CoV and SARS-CoV-2 while DPP4 receptor in case of MERS-CoV ([Fig
In the case of SARS-CoV-2, the RBD of the S1 subunit binds with the hACE2 receptor, while the S2 subunit facilitates fusion between the host and the viral cell membrane ()
[[![Fig
SARS-CoV-2 enters into the host cell by binding with specific cell surface receptors like a human angiotensin- converting enzyme (hACE)
S1 and S2 subunit of spike glycoproteins facilitate the process of entry and fusion between the host and the viral cell membrane
Followed by uncoating, Viral genomic mRNA is entered into the host cell cytoplasm
Two-third portion of the genomic RNA contains two ORFs mainly ORF1a and ORF1b which gets translated into two polypeptides namely pp1a and pp1ab which further gives rise to 16 no of NSPs through the proteolysis process
All these NSP proteins are involving in the replication and transcription process
One-third of the remaining viral genome transcribed into antisense RNA (3′ to 5′), further, it will replicate and formed to a full-length positive strand of genomic RNA with the help of replicase activity of viral RNA dependent RNA polymerase
On the other hand, antisense RNA is also able to synthesize several different small sizes nested (subgenomic) mRNA via discontinuous transcription and further translated into structural proteins like envelope protein (E), membrane protein (M), nucleocapsid (N) and spike proteins (S)
Theses structural proteins are assembled into the nucleocapsid and viral envelope at the ER or ERGIC, followed by release of virus by exocytosis or by fusing with the plasma membrane
The SARS-CoV-2 contains four distinct amino acids on its S1 and S2 subunits which results in the introduction of furin cleavage sites ()
The furin cleavage sites facilitate a very strong binding of the S-glycoprotein with the hACE-2 receptor of SARS-CoV-2 ()
The cleavage of 'S' takes place at the boundary present between S1 and S2 subunits being bound into a perfusion confirmation form, which is non-covalent in nature present within the boundary of the membrane
Commonly protease enzyme lyse the protein present between the S1 and S2 subunits upon its binding with the hACE receptor ()
This lysis makes covalent conformation changes (irreversible), which increases the binding affinity of the protein and in turns extensively activates the protein for fusion ()
The furin cleavage sites and modified receptor binding sites of the S1 subunit may be the probable reasons behind the rapid transmission, replication, and infectivity of this virus ()
A viral genomic mRNA, along with the nucleocapsid, enters the host cell cytoplasm through either receptor-mediated endocytosis or directly through the host cell membrane after binding and fusion of 'S' protein
In general, the genomic RNA of the Coronavirus is very long and has nearly 30,000 nucleotides
Also, genomic RNA mainly consists of a 6-10 open reading frame (ORF) that encodes the replicase gene ()
Both ORF1a (Open Reading Frame) and ORF1b present about a two-third portion of genomic RNA, and they translate this portion of genomic RNA into two large polyproteins, namely pp1a and pp1ab, respectively
Moreover, two protease enzymes, namely Papain like protease (PLpro) and 3C like protease (3CLpro) cleave these polyproteins into non- structural proteins (NSP) ()
The polyproteins pp1ab and pp1b form NSP1-11 and NSP1-16, respectively
Since these proteins are involving in the replication and transcription process, these proteins are also called as replicase and transcriptase proteins
These NSPs now rearrange themselves within the membrane of the rough endoplasmic reticulum (RER) and make replicase- transcription complex (RTC) thereof
All these NSPs have specific functions like NSP1 (cellular mRNA degradation and inhibiting interferon signaling), NSP 12 (RNA dependent RNA polymerase activity), NSP13 (helicase activity), NSP 14 (exoribonuclease activity) and NSP 15 (endoribonuclease activity)
One-third of the viral genome that is coded for remaining ORF transcribed into antisense RNA (3′ to 5′) with the help of RNA dependent RNA polymerase ()
This antisense RNA is further replicated and transformed to a full-length positive strand of genomic RNA with the help of replicase activity of viral RNA dependent RNA polymerase ()
Further, this antisense RNA synthesize several different small sizes nested (subgenomic) mRNA via discontinuous transcription process by RNA dependent RNA polymerase ()
Further translation of this subgenomic mRNA gives rise to viral structural proteins including envelope protein (E), membrane protein (M), nucleocapsid protein (N), and spike proteins (S) along with some accessory proteins ()
The three structural proteins (E, M, and S) introduced at the endoplasmic reticulum (ER) membrane or Golgi membrane
The viral genomic RNA, combine with the nucleocapsid protein forms nucleocapsids
This viral particle buds into the ER or Golgi intermediate compartment complex (ERGIC) ()
The mature virion/virus-containing vesicles are finally released from the cell either by the mechanism of exocytosis or by fusing with the plasma membrane
This cycle continues when the mature virion/virus infects a new host ([Fig
Although the pathogenesis behind COVID-19 is not well understood, the pathogenesis of MERS-CoV and SARS-CoV still can be the best source of information regarding COVID-19 ()
Recent literature suggests that the modified residues of RBD of S1 subunit, presence of RRAR and partially opened state of 'S' trimer may be a reason for high pathogenicity and transmission capacity of COVID-19
These RBD of S1 subunit on Spike proteins binds to the hACE2 receptor which are mainly present in the lungs, particularly type-2 pneumocytes
This leads to the subsequent downregulation of hACE2 receptors (; )
The downregulation of ACE2 receptors may lead to the increased production of angiotensin-2 (AT2) by the related enzyme ACE1
Increased production of AT2 potentially increases pulmonary vascular permeability and may cause lung injury ()
Further, SARS-CoV-2 contains antigen-presenting cells that attach to the dendritic cell of a host which activates macrophages and leads to the severe immunological reaction resulting in excessive release of pro-inflammatory cytokines (IFN-α, IFN-γ, IL-1β, IL-6, IL-12, IL-18, IL-33, TNF-α, TGFβ, etc.) and chemokines (CCL2, CCL3, CCL5, CXCL8, CXCL9, CXCL10, etc.) called 'cytokines storm' ()
These inflammatory mediators, further damage the epithelial cells lining and reach into the blood circulation where it causes damage to other organs (; )
The clinical symptoms of COVID-19 infection can be seen after 5-6 days of incubation which mainly differs from age and immune system of the person
Males are more susceptible to SARS-CoV-2 as compare to females
People with the age of more than 60 are more sensitive to SARS-CoV-2 ()
The most common clinical features of SARS-CoV-2 infection are fever (more than 80% cases), cough (more than 60% cases), fatigue (more than 35% cases), sputum production (more than 30% cases), and shortness of breath (more than 15% cases)
However, less common features include headache, muscle weakness, breathlessness, sore throat, and pleuritic pain (10-15%)
Apart from this nausea, vomiting, chest tightness is the rare features of COVID-19 The primary cause of mortality and severity of COVID-19 are respiratory failure (69.5%), sepsis or multi-organ failure (28%), cardiac failure (14.6%), and renal failure (3.7%)
(; )
Recently, Guan et al
published a paper in the New England journal of medicine on clinical features of COVID-19 in China
They collected data from 1099 patients with conformed COVID-19 cases
As per that report, the most common symptoms were fever (88.7%), cough (67.8%), CT (Computer Tomography) scan abnormalities (86.2%)
The most common pattern observed in CT scan were ground-glass opacity and patchy bilateral shadowing
Further laboratory findings revealed the presence of lymphocytopenia (83.2%), thrombocytopenia (36.2%), and leukopenia (33.7%)
That study also reported that most of the patients were observed with high levels of C-reactive protein
Alanine transaminase (ALT), aspartate aminotransferase (AST), Creatinine kinase (CK), blood urea nitrogen (BUN), and D-dimer were elevated less commonly
In this study, out of 1099 patients, 5% were admitted in ICU, 2.3% underwent invasive mechanical ventilation, and 1.4% of patients died ()
The excessive sputum production and cough like symptoms are due to the presence of ACE receptor on the alveoli and COVID-19 has a high affinity towards the hACE receptor ()
Apart from this, SARS-CoV-2 is showing some unique symptoms like infection of the upper respiratory system, mainly rhinorrhea, pharyngitis, and sneezing makes it unique from other members of the corona family-like SARS-CoV and MERS-CoV ()
From the 82 death samples, scientists found the main cause of mortality in COVID-19 is respiratory tract infection, they also found the high level of liver biomarkers ALT, AST which indicate that liver failure can also be one of the key players ()
New findings show that in COVID-19, patients have the chance to develop CNS (Central Nervous System) symptoms like dizziness, acute cerebrovascular disease, headaches, unconsciousness with some PNS (Peripheral Nervous System) symptoms like hypogeusia, hyposmia, and skeletal muscle injury are high ()
Patients with a condition like hypertension, COPD (Chronic Obstructive Pulmonary Disease), diabetes, and cardiovascular disease are more prone to cause SARS-CoV-2 infection
Respiratory distress syndrome, septic shock, metabolic acidosis, coagulation dysfunction, and multiple organ failure are noted as the main complications of COVID-19 ([Fig
Some of the important clinical features with detailed descriptions are mentioned below
[[![Fig
RBD of S1 subunit of spike glycoproteins on the envelope of SARS-CoV-2 binds to the human hACE2 receptor, particularly in type-2 pneumocytes of lung tissue, and causes lung injury
ACE2 receptors expressed on other tissues like oral mucosa, vascular endothelial cells, gastrointestinal tract, kidney, heart, blood vessels also prone to infection
Further, SARS-CoV-2 infection activates host innate and adaptive immune response
Uncontrolled dysregulation of the host immune response against infection may cause the releases of excessive pro- inflammatory mediators and lead to the cytokine storm
It causes harmful tissue damage at the systemic level
Severe fever, followed by shaking chills, breathlessness, and chest pain, are the main pathological symptoms of pneumonia, which were found to be in SARS- CoV-2 infection
Cyanosis also can occur, especially in children during the infection
Breathing rate >30/min and hypoxia SpO2 below 90% are the main clinical basis behind pneumonia ()
Pro-inflammatory cytokines are secreted by alveolar macrophages results in the recruitment of neutrophil and monocyte or macrophage along with activation of T-cells of epithelial cells, which further starts inflammation and tissue injury ()
In medical term, ARD is called "diffuse alveolar damage," or epithelial-cell hyperplasia
The diagnostic parameter for ARD is hypoxia, which mainly decides based on the ratio between the blood pressure of oxygen and the percentage of oxygen supply, formulated as PaO2/FiO2 mmHg
In severe cases, PaO2/FiO2 found to be ≤ 100 mmHg while in moderate cases, found to be ≤ 200\
This ratio falls from 200 to 300 in mild cases of ARD due to SARS-CoV-2 ()
Other parameters that can distinguish ARD are bilateral opacities followed by the collapse of lungs, which can be diagnosed through CT scan or ultrasound, where lung infiltration found to be >50% ()
To control COVID-19, an accurate line of diagnosis is required to confirm its presence
Interestingly, numerous approaches are available for the diagnosis of COVID-19
Once confirmed, it must be followed by the isolation of individuals from the population
Hence, preliminary prevention is limited to diagnostics
During the COVID-19 outbreak, proper tracking of travel history is highly advisable, as witnessed by a series of earlier incidences from China (Wuhan city) ()
The suspected cases shall be confirmed by a preliminary thermal screening followed by the molecular tests as well as CT imaging as per the regulatory guidelines ()
The recommended diagnostic techniques towards the screening of the COVID-19 are mention below
It is a reliable technique to isolate the affected population from the large population
It is also essential for initial screening for auxiliary diagnosis
A thermal camera was first introduced at hospital entrances and in the emergency department to recognize any persons with incremental body temperature
The scanning distance required for such cameras is 10 m
Thermal cameras captured and detect infrared energy in terms of heat and convert it into a visual image
The installation of such cameras at various public places, including airports, railway stations, academic institutions, and research centers, is useful to screen the body temperature of mass gatherings with the accuracy up to ±0.5 °C
Generally, the thermal cameras are operated at longer wavelength IR energy ()
Whereas IR scanners are used to scan individuals, but it needs more time to screen a large population
Hence, it may be concluded that thermal cameras are the better choice to screen at a large scale over IR scanners
NAAT is being used to confirm COVID-19 disease through a nasal swab or blood sample using a real-time fluorescence polymerase chain reaction (RT-PCR) as per the WHO established protocol ()
As per recent literature, if a viral load is very less, a limited sensitivity is witnessed due to the low detection of virus nucleic acid
This low detection may lead to false-negative results thereof ()
Recently, US-FDA and various regulators have given emergency use authorization for **diagnostic kits** to detect COVID-19 based on RT-PCR technology ()
**Cobas ® SARS-CoV-2** was the first commercial diagnostic kit to meet the required emergency medical needs under Clinical Laboratory Improvement Amendments of 1988 (CLIA) to perform moderate to high complexity tests ()
However, numerous potential pre-analytical and analytical risks are associated with **RT-PCR.** Such risks are false () identification, sample preparation, specificity, sensitivity, stability issues, and also, it is a time-consuming process
Although calibration of the instruments is also a matter of great concern, as it may provide false or misleading results, therefore it is highly recommended to calibrate the RT-PCR regularly to avoid any misleading readings
Besides, the diagnostic kit should also be pre-validated in terms of the accuracy and reliability of the data (; )
Chinese researchers have recommended that CT imaging was the primary basis for the diagnosis of COVID-19 in the current situation due to the limitation of NAAT ()
However, this was a matter of case study after Huang et al
report, claiming a patient history of fever (37.8 °C) only
In the report, the patient was showing symptoms of sore throat and fatigue
Initially, it was observed negative results of COVID-19 with a fluorescent RT-PCR test of the sputum till 06 days
This patient had a travel history of Wuhan city, China
The examination of the suspected patient was done with chest CT and showed the first day multiple peripheral ground-glass opacities in both lungs with more involvement of the left upper lobe, and liner segment
This group reported the progression of ground-glass opacities in the lungs, which increased after three days of hospitalization due to COVID-19 ()
Therefore, it is highly recommended by the researchers that chest CT imaging has a high rate of detection of viral pneumonia
However, other observations, including ground- glass opacities (GGOs) with patchy consolidation and posterior part or lower lobe involvement predilection in case of COVID-19 ()
Li et al
reported the development and clinical implementation of a rapid IgM-IgG combined antibody test for the diagnosis of SARS-CoV-2 infection
This group developed a rapid (within 15 min) and simple point-of-care lateral flow immunoassay
This developed immunoassay can detect IgM and IgG antibodies simultaneously against the SARS-CoV-2 virus at different stages of COVD-19
This research group validated test kit against clinical samples for rapid screening and this kit has passed for specificity tests also ()
As per the latest report of WHO, and CDC (Centre for Disease Control and Prevention), no appropriate therapy, medicine or vaccine are developed and approved till date for the prevention and treatment of SARS-CoV-2 infection (; ; )
However, scientific fraternity throughout the globe are aggressively working to find out a promising solution to this epidemic outbreak originated from China
Many preclinical and clinical investigations by different Institutions, Government bodies, research centers and pharmaceutical industries focused on testing the efficiency of various existing drug moieties based on their previous history to treat viral infections
In this sequence, Wang and team in February 2020, estimated the antiviral efficacy of five different approved drugs, including chloroquine, ribavirin, nitazoxanide, penciclovir, nafamostat along with two commonly used wide spectrum antiviral agents favipiravir and remdesivir against COVID-19 infection
The drugs were tested _in vitro_ on the clinically isolated sample of COVID-19 strain
They have performed cytotoxicity assessment and evaluated the drug effect on yield of virus and rate of infection on the _in vitro_ culture of COVID-19
The study revealed two drugs, named chloroquine and remdesivir, effectively controlled the COVID-19 infection in _in vitro_ cell culture
Based on their safety profile and efficacy in other viral infections, the author suggested the drug should be tried in human patients suffering from COVID-19 infection ()
During the outbreak, remdesivir was tested on three COVID-19 infected patients in the U.S., which showed improvement of symptoms with no significant side effects, and also has given permission about 250 patients to use this product
As far as safety is a major concern, Gilead Sciences announced phase III clinical trial of remdesivir to prove its safety and efficacy in COVID-19 infection
After a preliminary investigation, Gilead announced the results of the initial Phase 3 clinical trial
The drug significantly reduced the mortality rate upon 14 days of treatment and showed improvement in 64% of cases ()
Based on these results, the issued Emergency Use Authorizations for the use of remdesivir against COVID-19; however, full approval is still not provided anywhere in the world ()
The already approves the drug chloroquine for treating malaria, arthritis and lupus ()
Recent studies also showed chloroquine as a promising drug candidate for the treatment of SARS-CoV-2 virus infection ()
More than 35 different clinical trials registered in China and the USA for evaluating the application of chloroquine against COVID-19 infection
The preliminary investigations, past success in treating viral infections and safety profile will give a hope that chloroquine possibly provides effective therapy for this pandemic situation (; ; )
The National Health Commission of the People's Republic of China reported that chloroquine had been included as trial drugs in the Guideline of Diagnosis and Treatment of COVID-19 (6th edition) due to positive results in preliminary clinical studies
Chloroquine, thus considered a safer option of treatment than the other drugs, but its overdose could cause toxicity, which may lead to death ()
Recent literature suggests that a hydroxyl derivative of chloroquine, Hydroxychloroquine, can be used as a promising and safer alternative of chloroquine to treat SARS-CoV-2 infection
Besides, it is found less toxic than chloroquine in animal studies ()
To assess the efficiency of Hydroxychloroquine against SARS-CoV-2 infection, Liu et al
studied its antiviral activity as compared to chloroquine in an _in vitro_ studies
The study showed that Hydroxychloroquine effectively reduces SARS-CoV-2 infection in _in vitro_ model
Also, a higher cytokinin level were observed in the plasma of COVID-19 infected patients
This, in turn, increases the severity of the disease
As per this study, Hydroxychloroquine can reduce the cytokines in serum
Thus, the author proposed that Hydroxychloroquine could be a potential candidate to combat the infection
However, there is no sufficient evidence proving the efficacy of Hydroxychloroquine in SARS-CoV-2 in clinical models relative to chloroquine ()
Several countries suggested the inclusion of Hydroxychloroquine in the clinical guidelines to treat COVID 19 hospitalized patients and also to the high-risk exposure population like health care professionals
Based on encouraging preclinical data and initial clinical data on a small population, many companies are registered more than 300 clinical trials across the globe to investigate the efficacy and safety of this drug in the treatment of COVID 19
An open-label nonrandomized clinical trial was conducted to evaluate the role of Hydroxychloroquine on respiratory viral loads of COVID 19 patients
26 COVID 19 patients were treated with Hydroxychloroquine at 600 mg/day for 10 days
As per their findings, it is efficient in clearing the viral load in most of the patients by day 5
However, these findings are difficult to interpret, as they have done on a very small population, the lack of a randomized control group, and the omission of 6 patients from the analysis ()
A small randomized trial from Shanghai, China, have been reported on Hydroxychloroquine
They enrolled 30 patients to conduct this pilot study, and the patients were randomized 1:1 to treatment and control group
In the treatment group, given 400 mg of the drug daily for 5 days and in control group patients received conventional treatment only
This report showed that 86% and 93% of the patients had COVID 19 negative results by day 7 in Hydroxychloroquine treated group and control group, respectively ()
These two results are promising with benefits of Hydroxychloroquine but should be supplemented by more extensive studies as Some observational studies reported use of Hydroxychloroquine not associated with significant benefits in COVID 19 hospitalized patients ()
An observational study of Hydroxychloroquine in hospitalized patients with COVID 19 was conducted on 1446 adult patients who were admitted with COVID 19 in New York-Presbyterian Hospital (NYP)-Columbia University Irving Medical Center (CUIMC) in northern Manhattan
As per the study protocol, the suggested hydroxychloroquine dose was 600 mg twice on day one, and the next four days, they have given at the dose of 400 mg per day in combination with Azithromycin
The primary endpoint of this study was baseline to intubation or death
In this report, as per their findings, the primary endpoint event is slightly higher in the Hydroxychloroquine treatment group when compared with patients who did not take this drug
However, they also claimed that there was no significant association between the use of Hydroxychloroquine and the composite primary endpoint but the results do not support the use of Hydroxychloroquine at present, outside randomized clinical trials testing its efficacy ()
Drugs for the treatment of infectious disease must have an excellent safety profile
However, few studies with Hydroxychloroquine also described mixed results
Importantly, treatment regimens which are also included Azithromycin in combination may have severe side-effects, including cardiac toxicity like QT interval prolongation, torsades de pointes, and drug-induced sudden cardiac death (; ; )
Ehud Chorin et al
studied QT interval in COVID 19 patients who are treated with Hydroxychloroquine and Azithromycin
They reviewed the data of 84 patients, they treated with Hydroxychloroquine on the first day at a dose of 400 mg twice a day, followed by 200 mg twice daily
Azithromycin was given at a dose of 500 mg per day
They observed prolongation of QT interval from day 4 of therapy
Very importantly, severely prolonged QT interval was observed in a subset of nine patients with more than 500 mg against the baseline average of 435 ± 24 mg (Mean ± SD)
QT interval prolongation is a known marker for the high risk of sudden cardiac death ()
In the latest news, on 18th March 2020, reported that Favipiravir marketed as Avigan found effective against COVID-19
Xinmin Zhang from the Ministry of Science and Technology, China, said that Favipiravir gives positive results in a clinical trial on 340 patients in Shenzhen and Wuhan city
The drug was developed by Toyama Chemicals and prescribed for influenza infection
In February 2020, it got approval for the experimental treatment of novel coronavirus infection
In the Wuhan trial, the treatment with favipiravir improved the symptoms of infection and reduced the duration of fever
According to the Guardian Report, some patients with early COVID-19 symptoms showed recovery; however, the patients with severe or advanced symptoms do not show a similar response ()
Bevacizumab, a recombinant humanized monoclonal antibody against VEGF, was first approved by USFDA on 26th February 2004 for the first-line treatment for metastatic colorectal cancer ()
Subsequently, the approved this product along with chemotherapy to treat many cancers like lung cancer, renal cancer, cervical cancer, ovarian cancer, etc
()
In addition, recent studies suggest that higher levels of blood VEGF in COVID-19 patients compared with normal and also pulmonary edema, dyspnea, acute respiratory distress and acute lung injury are the most detrimental symptoms of COVID-19
Numerous studies reported that VEGF was a critical factor in pulmonary edema, acute respiratory distress and acute lung injury ()
Based on this evidences, Qilu Hospital of Shandong University has also initiated clinical trials on this product for treating the COVID-19 (Clinical [trials.gov](http://trials.gov))
Protease inhibitors are approved by USFDA to treat HIV, and also, these drugs previously tried for the treatment of SARS-CoV patients
However, their clinical efficacy was inconclusive
Protease enzymes are mainly responsible for the synthesis of structural and functional proteins from polyproteins such as pp1ab and pp1a, which further helps for the replication of viruses
In _in vitro_ studies against coronaviruses, the protease inhibitors like lopinavir/ritonavir have shown inhibitory activity on 3-chymotrypsin like protease enzyme, which plays a vital role in the replication and synthesis of critical structural proteins (; )
Currently, many countries are included lopinavir/ritonavir in their clinical guidelines to treat COVID 19, and 48 clinical trials are registered around the world till 14th June 2020 (Clinicaltrial.gov.in)
However, clinical trial data on the safety and efficacy of these drugs for treating COVID 19 infection is very limited as only one result of clinical trial data (Cao et al
and Ivan fan-Ngai Hung et al.) is published to date and results of remaining yet to be released
Cao and his team conducted an open-label, randomized and controlled clinical trial to find the effectiveness of a combination of Lopinavir and Ritonavir for the treatment of COVID-19 from 18th January 2020 to 3rd February 2020 in a total of 199 patients who have confirmed with COVID-19 and having a relatively same viral load
In this trial, they found that the proposed combination, along with standard care, did not show significant clinical improvement and also not reduced the mortality when compared with alone stand care treatment group
Based on these results, they suggested that future studies are required with more combination drugs to assess the effectiveness of Lopinavir and Ritonavir for COVID-19 infection ()
Presently, the physicians are trying various relevant drugs and combined dosage regimens based on the preliminary symptoms to treat the suspected or infected patients throughout the world
No drug is approved by or WHO for COVID-19 but are under investigations and hopefully will soon give a satisfactory answer
Current clinical studies on SARS-CoV-2 patients reported remdesivir and Hydroxychloroquine to be an effective drug candidate towards the treatment of SARS-CoV-2 infection
However, robust data from clinical trials are needed to support the efficacy and safety profile of these drugs since very few such studies have been reported
Further, these studies are also required to answer several questions like a dose of the drug, duration of the treatment, defined parameters during treatment management/monitoring, to identify the high-risk population and severe adverse effects
Besides, clinical trials have also initiated to estimate some experimental COVID-19 vaccines on humans
The trials focusing on testing the efficacy of a vaccine to boost the immunity against COVID-19 and its safety profile
Dr
Fauci, Director, National Institute of Allergy and Infectious Diseases said that, if all goes well the vaccines will be launched for general use in the next 12-18 months
Vaccine development for any infectious disease is a systematic, tedious and long-run process
The first vaccine for the Ebola virus was approved by in the year 2019, after 43 years of the viral outbreak
After all the gigantic investigations and investments, the scientists only get a few strides towards developing vaccines for RSV (Respiratory Syncytial Virus) or HIV (Human Immunodeficiency Virus) ()
Usually, successful development of a vaccine takes around ten years
In this pandemic crisis of COVID-19, the world is sorely needed a potential vaccine to combat this threatful situation
However, many experts around the globe suspect the credibility of this work as it takes a minimum of 18 months to develop the first vaccine even after tremendous efforts
While some presume that a huge dose of vaccines (around hundreds of million) will be ready to launch by the end of this year ()
Current clinical development of COVID-19 vaccines (Adopted form ())
S
One such example is the mRNA-1273 vaccine candidate by Moderna which undergoes clinical trial just after 66 days of SARS-CoV-2 genetic sequencing, demonstrates the potency of the nucleotide-based vaccine
Unlike the traditional vaccination approach of using a weakened strain of the virus, Moderna adopted a lipid nanocarrier to deliver the mRNA template to the host cell
Although, this vaccine delivers a viral genetic sequence into the host cell and activates the immune system by expressing the respective antigen
Just like other approaches, Moderna also attempted to train the immune system to distinguish the spike protein of SARS-CoV-2 which is responsible for the entry of SARS-CoV-2 virus into the host cell ()
On the other hand, the University of Oxford and AstraZeneca embodies AZD1222 (a recombinant vaccine) to obtain a similar result
They have engineered a chimpanzee adenovirus for carrying a spike DNA antigen
This approach supposes to produce a firm memory B cells and T cells due to the combined immunogenic effect of the spike DNA antigen and adenovirus which might produce a better prophylactic effect in a lesser dose (; )
Similarly, various other advanced strategies have been adopted to develop a vaccine instead of the traditional one which gives a positive hope to find a promising solution in a minimum possible time
However, the researchers and developers are facing many challenges in distinct fronts, from the regulatory to the organizational aspects
Time and worsening of disease are other crucial factors that seem difficult to be met
Even after the clinical success of a vaccine, it brings a different line of trouble of producing a huge amount of dose in a large scale and its distribution amongst the worldwide population ()
So, in present scenario authorities, themselves do not have a precise answer and the world has to just wait and watch with precautions to protect ourselves and loved ones
Transmission between humans to humans and through various surfaces like metal, cardboard, plastic is very high in the COVID-19 disease ()
Therefore, to prevent the spread of Coronavirus (SARS-CoV-2), various preventive actions have been advised by WHO and other health ministries across various countries
Such preventive actions include social distancing, use of personal protective equipment (PPE), face masks/shields, and hand sanitizers
As per WHO recommendation, people should keep at least a 3-m distance from each other to reduce the chances of human to human transmission of COVID-19
Besides this, mass gatherings should also be avoided or prohibited to reach the disease in the community transmission stage
People who came in direct contact with an infected person should be isolated and quarantined for at least 14 days to stop the transmission
The healthcare workers like doctors, nurses, and other paramedical staff, fighting against coronavirus disease should also remain isolated from their family members ()
PPEs are being used by health care professionals to protect from the infection of SAR-CoV-2 to avoid secondary transmission in hospitals
PPE should cover the whole body to prevent the chances of infection through the patient
Health care professionals should also wear respirator masks such as N95 (filters >95% of airborne particles), FFP2 (filters > 94% of airborne particles), and FFP3 (filters > 99% of airborne particles) to avoid infection
Adequate training of PPEs handling should be given to health care workers to avoid careless handling
Also, proper care should be taken for the disposal of used PPEs ()
Many health advisory bodies have compelled the use of masks across the world as a preventive measure to avoid the spread of COVID-19
Mask control the virus spread through the droplets of an infected person by acting as a shield/barrier to prevent the exposure of the critical body parts responsible for the spreading of the COVID-19
However, in the absence of a mask, it is advisable to cover the face with bending elbow over the face or to cover with a handkerchief/tissue paper while sneezing or coughing (; )
Cleaning of hands from time to time with alcohol-based sanitizers is advisable to protect individuals against coronavirus disease
Washing hands with soap and water before and after meals must be practiced as a preventive measure
As suggested, the content of alcohol should be more than 70% in hand sanitizes, and therefore children should be kept away from alcohol-based sanitizers ()
Throughout the world, people are facing different kinds of challenges in their lifestyles due to increased mental stress in the current scenario of the COVID-19 pandemic
This increased stress can be well acquainted with a small change in daily lifestyle like practicing of Indian/western classical yoga, a balanced diet containing low calories and more proteins, lightweight indoor exercises, working on a new hobby or skill development, etc
()
In history, mankind has already experienced two major coronavirus outbreaks in 21st century itself including SARS-CoV (originated and affected Guangdong province China in 2002) and MERS-CoV (originated and affected middle-east countries in 2012)
Both of these are highly contagious, affected millions of people by human to human transmission and declared as an epidemic at that time
From the past three months, we are again going through a highly crucial time which even put a question mark for the existence of mankind due to a highly contagious strain of another coronavirus known as SARS-CoV-2
The latest version of coronavirus species has some distinct features due to genetic mutation in the previous species including mutated RBD protein with high affinity to host cell receptors and polybasic furin cleavage and O-linked glycan which may result in immune evasion
Such features increase the pathogenicity and complexities of the virus
Upon three months of COVID-19 outbreak, we do not have a promising diagnostic tool and therapeutic approach to treat the infection
However, various approaches are presently under investigation and various clinical trials were registered in the Chinese clinical trial registry and U.S
Govt
clinical trial registry
Some of the already approved molecules by with previous success in different antiviral and inflammatory diseases may give a positive response in the treatment of COVID-19
Although, there is a great need to produce sufficient evidence by successful clinical studies to assure the safety and efficacy of these drug substances
The development of a vaccine for the prevention and cure of COVID-19 and a promising diagnostic tool is also essential
Hopefully, the constant scientific efforts and thorough understanding of SARS-CoV-2 pathogenesis and life cycle will soon find out the solution for this
**Pavan Kumar Samudrala:** Writing-Review editing
**Pramod Kumar:** Idea creation, Writing-Review editing
**Kamlesh Choudhary:** Writing-Original Draft
**Nagender Thakur:** Writing-Original Draft
**Gaurav Suresh Wadekar:** Writing-Original Draft
**Richa Dayaramani:** Formal analysis
**Mukta Agrawal:** Writing-Original Draft
**Amit Alexander:** Conceptualization, Graphical Designing, Visualization, Supervision
None
The author wants to show his gratitude to National Institute of Pharmaceutical Education and Research (NIPER GUWAHATI), Department of Pharmaceuticals, Ministry of Chemicals and Fertilizers, Govt
of India, Changsari, Kamrup-781101, Guwahati, Assam, India for providing necessary facilities for the compilation of this review work and support