Cases of an unidentified form of viral pneumonia were first reported in Wuhan city, Hubei province, China, in December 2019
In the following weeks, this unknown virus gradually spread across the whole world
On January 7, 2020, a scientific research institution in China announced that the viral pneumonia was a novel coronavirus (SARS-COV-2), later it was called COVID-19 by the World Health Organization (WHO)
According to Worldometer (2020), as of August 31, 2020, there had been 25,416,807 confirmed cases, 851,102 reported deaths and 17,724,602 recovered individuals across the world
The mortality rate of COVID-19 is lower than that of the coronaviruses severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS)., , However, COVID-19 is highly transmissible and rapidly spread, as it can be transmitted by respiratory droplets and contact
The common symptoms observed in patients with COVID-19 are fever, cough, severe headache, myalgia and fatigue., , However, infection by other viruses such as influenza A or B can cause similar symptoms to COVID-19, which may make it difficult to distinguish COVID-19 from other infections, especially during flu season
The incubation period for COVID-19 infection is typically 1-14 days and might extend up to 24 days., , The health conditions of most COVID-19 patients are mild, but they can become severe, especially among elderly people or those with underlying diseases, such as chronic lung or cardiovascular disease., , , , To date, there is no evidence of any effective treatment for patients with COVID-19
Due to the lack of specific vaccines and drugs for COVID-19, it is essential to detect and manage the disease at an early stage to immediately isolate people who are confirmed to be infected with COVID-19 from healthy people., , , , ,  According to the guidelines for the diagnosis of COVID-19 published by the Chinese government, real-time reverse transcription-polymerase chain reaction (RT-PCR) assay is considered the first tool in COVID-19 diagnosis
However, delayed sample collection, poor kit performance, limited supplies and strict requirements for laboratory settings might delay accurate diagnosis., , , , , This indicates that patients with COVID-19 may not be detected and receive appropriate treatment, which could increase the risk of spread of the infection among a larger population
It is not about the test itself; it is often about when and how the test samples are collected from infected people, and whether these samples are prepared and transported properly
Diagnostic imaging such as computed tomography (CT) has played an important role in the diagnosis and management of patients with COVID-19
, CT of the chest is a routine scanning technique for pneumonia diagnosis
It can be used for the diagnosis of COVID-19, as well as to follow up the extent of lesions and track any changes in patients whose RT-PCR assays and plain radiographic images were negative
, , , Several studies reported that a CT of the chest shows typical imaging features in nearly all patients with COVID-19
, , , Hung et al
and Xie et al
(2020) highlight that similar imaging features were also detected in patients whose RT-PCR assays were negative
,  Artificial intelligence (AI), an emerging technology in the field of diagnostic imaging, has contributed to improving diagnosis and prognosis of several diseases, such as pneumonia
A research team showed the potential of AI in supporting the diagnosis of COVID-19 in patients with COVID-19 when trained on CT images, achieving a high sensitivity and specificity (90%)
, By conducting a comprehensive review of published studies and the experience of diagnosing patients with coronavirus, the aim of this article is to review the effectiveness of the available COVID-19 diagnostic tools
The standard method of COVID test is RT-PCR, and the test sample can be collected via nasopharyngeal swab or oropharyngeal swab., , The RT-PCR is a genetic test combining reverse transcription of Ribonucleic acid (RNA) into complementary Deoxyribonucleic acid (DNA), and amplification of specific DNA targets using RT-PCR
Although the RT-PCR test remains the reference standard in making a definitive diagnosis of COVID-19 infection, , this test has rigorous laboratory specifications and takes a long time to report results
, Several studies found that the initial RT-PCR results for patients with COVID-19 infection were false-negatives
, These false-negative findings cannot be ignored, especially for those symptomatic people suspected to be infected with COVID-19
CT scans of the chest are used as a routine test to diagnose pneumonia; therefore, this may be useful in diagnosing COVID-19
, Unenhanced high resolution CT (HRCT) of the chest is acquired during a single breath-hold
CT images are then reconstructed and transmitted for subsequent interpretation and diagnosis
Ai et al
(2020) conducted a study to evaluate the value and consistency of chest CT scans in the diagnosis of COVID-19 and found that the majority of patients (98%, n = 56/57) had initial positive chest CT scans before or within six days of the initial positive RT-PCR findings
This is in line with other studies; they found that positive diagnoses of COVID-19 were available three days earlier with chest CT scans than with RT-PCR assay., , , , , , , This indicates that chest CT scans can play a role in rapidly detecting the infection at an early stage
Several studies have reported that chest CT scans show typical radiographic features in all patients with COVID-19
, , The National Health Commission of China reported that chest CT is of a great value in diagnosing COVID-19, monitoring disease progression and evaluating treatment plans
Lee et al
(2020) claim that most of the clinics in China currently prefer to use CT compared to other investigation tools
This preference might stem from the accessibility of CT units in China, CT's ability to diagnose patients at an early stage, concerns associated with other tests specificity and the lack of virus-testing kits
However, the American College of Radiology (ACR) is against the use of chest CT as a first-line investigation tool to diagnose patients with suspected COVID-19 disease
This might be due to the low specificity of CT in differentiating COVID-19 from other similar illnesses
Similarly the Royal College of Radiologists (RCR) stated that CT does have a well-established role in the assessment of patients presenting with severe respiratory distress, particularly those that deteriorate clinically
However, they confirmed that CT should not be used as a diagnostic assessment of patients with suspected coronavirus infection
Further challenges related to hygiene may also be another reason for not considering CT as a sole diagnostic tool for patients with COVID-19
This includes managing ventilation, airflow, and sanitising and cleaning the scanner rooms in radiology departments
,  Recent studies have revealed that RT-PCR has low sensitivity (60-71%) in diagnosing patients with COVID-19 infection compared to the CT chest
, , Fang et al
(2020) referred to the high sensitivity of CT chest (98%) compared to that of RT-PCR tests (71%)
This is in line with the findings of Xie et al
(2020), who evaluated 167 patients and found that 3% (n = 5) of the patients showed initially negative RT-PCR nasopharyngeal and/or throat swabs but simultaneously showed positive results in chest CT scans
This finding was supported by Huang et al
(2020), who found that a laboratory test showed a normal white blood cells count with a negative RT-PCR assay; however, a chest CT scan showed multiple peripheral ground-glass opacities (GGO) in the lingual segments
Such false-negative results may be attributed to the low viral load in test samples and/or laboratory errors, , and it might be necessary to retest the patient
However, test kits are in short supply or are unavailable in some places
Therefore, some hospitals have started to use chest CT scans as a primary tool to diagnose COVID-19, though the ACR advises radiographers and radiologists to apply extreme precaution in this practice
In a study by Xie et al
(2020), it was found that all patients presented characteristic CT image features of COVID-19 at an early stage, including GGO and/or mixed GGO and mixed consolidation, confirmed by positive RT-PCR assay during the isolation period
Shi et al
(2020) highlighted that symptomatic patients might show changes in chest CT scans prior to obvious symptom onset
Shi and colleagues indicated that following up with chest CT scans might aid the continuous monitoring of disease changes during treatment
In their study, Wu et al
(2020) found that most of the patients had mild symptoms and high temperatures; however, the lung manifestations on their chest CT scans were serious
They highlighted the role of chest CT scans in evaluating the severity of COVID-19 infection
In contrast, Guan et al
(2020) and Chuang et al
(2020) respectively found that 20% (n = 230/1099) and 14% (n = 3/21) of patients with clinical symptoms and positive RT-PCR findings had normal chest CT findings
, Similar results were found by Yang et al
(2020)
Although chest CT scans can show higher sensitivity in COVID-19 diagnosis than RT-PCR assay, Pan et al
(2020) and Fang et al
(2020) refer to the low specificity of chest CT scans
, This is reinforced by Ai et al
(2020), who found that chest CT scans had low specificity (25%) in a recent study of 1,014 patients with COVID-19
This may stem from the difficulties that radiologists face in distinguishing between COVID-19 and other diseases on chest CT scans
Additionally, Li and Xia (2020) found that two patients confirmed to be infected with COVID-19 did not have CT features typical of COVID-19., , , , , , , This indicates that the differential diagnosis of COVID-19 should be considered when patients present with a fever and cough of unknown origin
It was also advised that all radiologists should familiarise themselves with the typical COVID-19 findings on chest CT scans
, Furthermore, radiologists should pay attention while interpreting CT images and be able to differentiate the features of patients with COVID-19 from motion artefacts as some of these patients may face difficulties in following the breathing instructions during CT scans
The above studies may suggest that chest CT imaging alone is not sufficient to exclude the diagnosis of COVID-19
Therefore, early chest CT scans combined with other investigation tools, such as RT-PCR assay, may still be required
During the early stages of COVID-19 infection, chest x-rays may not be sensitive enough to detect these changes
, CT on the other hand, has better sensitivity for the detection of early or mild disease
, Focusing on the many faces of COVID-19 for better recognition and accurate diagnosis is always recommended
, Below, typical and relatively atypical CT manifestations of COVID-19 will be reviewed to identify the potential imaging features of COVID-19
GGO is the most common feature
, , It is a hazy increase in attenuation that appears in a variety of interstitial and alveolar processes with preservation of the bronchial and vascular margins
Consolidation is another typical feature of COVID-19, which is an area of opacification obscuring the margins of vessels and airway walls
Most of the patients had multiple lesions, with an average of 12 ± 6 lung segments involved
CT imaging features of COVID-19 can differ in various stages and patients
In an early phase, GGO with single or multiple lesions can be found along the sub-pleural areas or bronchi
These lesions have nodular or patchy appearance, with thickened blood vessels passing through the GGO
Thickened interlobular and interlobular septa along with halo signs are also seen
As per published studies, the percentage of this finding occurrence ranges between 14 and 98% ([Fig
, However, this range significantly increases in the short-term re-examination, where more denser lesions can be seen
Consequently, crazy paving appearance may be noticed due to the lobular septal thickening and reflecting interstitial lesions
In severe patients, bilateral multifocal consolidation can be seen, partially fused into massive consolidation with small pleural effusions and even presenting with 'white lung'
Two weeks after onset, lung involvement has been shown to gradually increase to consolidation
Within 1-3 weeks, this GGO could progress to or co-exist with consolidations
With a longer time interval, more consolidative lesions can be seen between symptom onset and the CT scan, especially in patients older than 50 years old, suggesting that this feature can be used as an alert in patient management
After 3-14 days of re- examination and as the disease progresses, an increase in the range of GGO patches and consolidation can be observed ([Fig
The middle and lower lung regions and the posterior lung area are where this progression is mainly distributed
, Patients may have single-lobe or multiple-lobe involvement
A study by Y
Pan et al
(2020) found that 30.2% and 44.4% of patients had only one lobe involved and all lobes involved, respectively
'White lung' is when diffused lesions are seen in the lungs and their density increases significantly
White lung indicates that the patient's condition has worsened because it seriously affects the lung function
It is worth noting that several other CT imaging features can also be observed as the number of COVID-19 cases increases, including air bronchogram, airway and pleural changes, fibrosis, vascular enlargement, air bubble signs, nodules, halo signs, lymphadenopathy, and pericardial effusion
The percentages of these manifestations occurrence vary widely, therefore, radiologists should be aware while interpreting the CT images for COVID-19 patients to avoid misdiagnosis with typical viral pneumonia and should always link between symptoms and CT features
Recently, notable advancements have been made in using AI in the diagnostic imaging field., , , , , Ardila et al
(2019) highlighted that AI can exceed the performance of human experts in medical imaging diagnosis
A few studies in the literature have examined the use of AI in COVID-19 diagnosis, although most of them are preprint version of scientific articles that have not been peer-reviewed, thus highlighting the need for further investigation
Kermany et al
(2018) and Rajaraman et al
(2018) referred to the use of AI (deep learning) in detecting bacterial and viral pneumonia in the chest
, Two years later, a deep learning (DL) system was developed by Shan et al
(2020), and they found that with the DL the percentage of infection (POI) of lung lobes and bronchopulmonary segments can be automatically calculated and were clinically relevant with the severity of pneumonia
They highlighted the importance of this system in quantifying the changes in the follow-up CT scans of COVID-19 patients and evaluating how the infection progresses under different forms of clinical management
This was reinforced by Wang et al
(2020), who used a DL approach to extract the imaging features for COVID-19
They found that the sensitivity and specificity of this method were 74% and 67% respectively
However, a common weakness of the above studies was the relatively low number of collected CT images from patients, which may not be representative of all COVID-19 patients
A further study was conducted by Li et al
(2020), who collected 4,536 CT images, and designed and evaluated a three-dimensional (3D) deep learning model to diagnose COVID-19 infections in chest CT scans
This model showed high sensitivity (90%) and specificity (96%) in detecting COVID-19
Jin et al
(2020) conducted a large-scale study (n = 756) subjects, 496 COVID-19 positives and 260 negatives to compare the diagnostic performance of an AI system with that of five radiologists
It was found that the AI system achieved high sensitivity (94%), specificity (95.47%) and diagnostic accuracy, which was comparable to that of experienced radiologists (94.7% sensitivity)
This parallels with the findings of Chen et al
(2020), who found similar performance between a COVID-19 diagnosis system and an expert radiologist; however, it is important to note that the AI system in this study was validated based upon a small dataset (n = 19 confirmed COVID-19 patients) and one radiologist
It was found that high classification results were achieved for coronavirus versus non-coronavirus patients with 98.2% sensitivity and 92.2% specificity
A similar result was reported by Xu et al
(2020); however, it is interesting to note that the diagnostic certainty of the AI system was evaluated by creating confidence scores of these forecasts
A deep learning approach can assist radiologists in diagnosing COVID-19 and can automatically extract lesions within CT images, as indicated by Song et al
(2020) and Bai et al
(2020)
, , , , Bai et al
(2020) indicated that the DL tool achieved a prediction area under curve (AUC) of 0*938 by combining the clinical data and the CT data
AI systems, especially deep learning, have been proposed to process and analyse medical imaging data such as chest CT to assist radiologists and physicians to improve diagnosis performance
The AI offers radiologists an opportunity to save time and maximise productivity especially when required to examine a lot of cases
Bai et al
(2020) assessed the performance of radiologists in differentiating COVID-19 from other viral pneumonia on chest CT
It was found that radiologists achieved high specificity and moderate sensitivity in distinguishing COVID-19 from other viral pneumonia on chest CT
A further interesting study was conducted by Bai et al
(2020) to assess radiologists' performance with and without AI assistance in distinguishing coronavirus versus non-coronavirus patients
The authors found that radiologists attained a higher accuracy (90%), sensitivity (88%) and specificity (91%) with AI assistance
This suggests the potential role for the AI system to improve radiologists' routine workflow and diagnostic outcomes related to COVID-19
It is worth noting that all the above studies were retrospective, and prospective studies might be required to further validate AI system in real time to assist physicians' diagnosis
As can be seen, AI systems can be used in conjunction with chest CT images and patient history (age, gender, clinical information, blood test, symptoms and possible contact with infected people) to improve the detection of the infection
The AI systems helps to segment the exact infected area of the patient's lung from the chest CT and quantify the volume with respect to the total volume of the lung
This information might guide the physician in decision-making related to treatment options
The AI system can offer a second opinion to the physician in patients who had normal chest CT or those showing non-specific findings, in order to achieve high sensitivity, specificity and accuracy in COVID-19 diagnosis and management
The above studies indicate that AI systems could be used to screen and diagnose quickly a great volume of patients with suspected COVID-19, which could lead to accurate discrimination between bacterial pneumonia and viral pneumonia (COVID-19) and decrease unnecessary delays
However, radiologists who are not familiar with such systems may face challenges in getting used to them, which might be problematic because COVID-19 is spreading rapidly
In addition, as most deep learning systems require experts to annotate the lesions in the CT images for disease detection, this will require time and effort from radiologists, which might be considered a big challenge due to the current radiologist shortages in some countries
Naude (2020) indicate that the use of AI systems are impeded by a lack of data, and by too much data
These limitations require a careful balance between data privacy and public health, and rigorous human-AI interface
It is unlikely that these will be tackled in the current time; more diagnostic data needs to be gathered to train AI and save lives
The topic of the role of AI in the diagnosis and management of COVID-19 remains open for further investigation
This review of the available literature on COVID-19 provides insights into the value of CT scan in diagnosing and controlling this infection
Although in some studies chest CT scans have shown high sensitivity in diagnosing COVID-19 compared to RT-PCR tests, chest CT scans alone are not sufficient to detect COVID-19 and can be useful complement to other tools for diagnosing patients with COVID-19 and tracking their prognosis
CT scans can be used as a staging tool to assess the complications of COVID-19 on patients' lungs
The CT findings for patients with COVID-19 show that the infection has mixed and diverse features
The presence of GGO with single or multiple lesions suggests that the disease is in an early stage, while bilateral multifocal consolidation can be seen in an advanced stage
As COVID-19 has similar manifestations to other pneumonia diseases, several AI systems have been proposed and developed in order to differentiate COVID-19 from other pneumonia diseases
No conflict of interest
