Over the last two decades, three coronaviruses have periodically crossed animal species such as bats, transmitted to human populations, and caused an ever-increasing outbreak of a large-scale pandemic (; )
The previously reported viral zoonotic pathogens include SARS-CoV (severe acute respiratory syndrome coronavirus) and MERS (Middle East respiratory syndrome coronavirus) (; ), that can cause severe respiratory disease in human (; )
SARS-CoV-2, a novel coronavirus (which causes COVID-19), has fast spread like a pandemic since its outbreak in Wuhan, China, in December 2019 ()
It causes an acute and deadly disease with a 2% mortality rate
However, this novel coronavirus is usually associated with a mild to severe respiratory disease in humans (; ; )
This virus has the ability of jumping between species, and causing a variety of diseases as a strange and complex pathogen ()
Due to the frequent interaction between humans and animals, a virus is a common source of zoonotic infection
COVID-19, due to its human-to-human transmission, has become a health emergency of global concern (; )
Currently, we have no sufficient evidence to propose that a specific wildlife animal is the virus origin
A proper study of the viral source, evolution, mode of zoonotic transmission and infectivity, would help to prevent further infections
(; )
Coronaviruses (CoVs) belong to the Nidovirales order, Coronaviridae family, which comprises of two subfamilies, namely Orthocoronavirinae and Letovirinae (International Committee on Taxonomy of Viruses) (; )
CoVs are genotypically classified into four genera: Alpha coronaviruses (a), Beta coronaviruses (b), Gamma coronaviruses (g), and Delta coronaviruses (d), according to their phylogenetic and genomic data
Further, β‐coronavirus is subdivided into four viral lineages of A to D (; )
Coronavirus is an enveloped and non-segmented virus, which has a large positive‐sense single‐stranded RNA virus genome (27-32 kb), capped and polyadenylated ()
Coronavirus also has crown-shape spikes projecting from its surface (80-160 nM in size), from which its name derived ()
The CoV Spike (S) glycoprotein attaches to cellular receptors on the host cell and mediates viral entry resulting in interspecies transmission and pathogenesis (; )
A virion, consists of two basic components: genomic RNA and a protein capsid packaged forming a nucleocapsid
The nucleocapsid is surrounded by a phospholipid bilayer, composed of the spike glycoprotein trimmer (S) and the hemagglutinin‐esterase (HE)
All viruses have Nucleocapsid (N), Spike (S), Envelope (E) and Membrane (M) structural proteins
Besides this, they also have several non-structural and accessory proteins
The membrane (M) protein and the envelope (E) protein are placed amongst the S proteins in the virus capsid (; ; )
Novel coronavirus-2019 (nCoV-2019) RNA genome, has 29891 nucleotides in length, which encode 9860 amino acids ()
nCoV-2019 genome contain following components: two flanking untranslated regions (UTRs), a single long open reading frame (ORF1ab) (7096-aa), a non- structural polyprotein (7096-aa), four structural proteins - Spike (S) (1273-aa), Envelope (E) (75-aa), Membrane (M) (222-aa), Nucleocapsid (N) (419-aa), and five accessory proteins (ORF3a, ORF6, ORF7a, ORF7b, ORF8 and ORF10) (; )
([Fig
[[![Fig
Coronaviruses are enveloped, non-segmented virus with a positive‐sense single‐stranded RNA and phosphorylated nucleocapsid (N) protein
Presently, whole genome sequence of nCoV-2019 is available in GenBank (accession number [{"type":"entrez- nucleotide","attrs":{"text":"MN908947","term_id":"1798172431","term_text":"MN908947"}}MN908947](/nuccore/MN908947)) ()
Pair-wise sequence alignment illustrated that bat SARS-like coronavirus of bat-SL-CoVZC45 and bat-SL-CoVZXC21 (Genbank No: [{"type":"entrez- nucleotide","attrs":{"text":"MG772933","term_id":"1369125417","term_text":"MG772933"}}MG772933](/nuccore/MG772933)), sharing 88% sequence homolog were the closest strain to nCoV-2019
Recent researches on the physicochemical property of nCoV-2019 showed that it can be inactivated upon exposure to 56 °C for 30 min, ultraviolet radiation, using lipid solvents such as 75% ethanol, chlorine containing disinfectant, peroxyacetic acid and chloroform ()
Amongst 30 known CoVs which infect humans, mammals and other animals, only α‐ and β‐CoVs are zoonotic in origin and are highly pathogenic to humans (; )
Human α‐CoVs including NL63, 229E, OC43 and HKU1 (), generally cause mild upper respiratory infection in immunocompetent patients with common symptoms of fever, headache, and cough (; )
Human β‐CoVs include severe acute respiratory syndrome coronavirus (SARS- CoV) (; ; )) and Middle East respiratory syndrome coronavirus (MERS-CoV), with no clear sign and symptom in the primary stage; then it can quickly progress to severe pneumonia, dyspnea, and even death (; ), with morality rates of ~10% in immunocompetent hosts and ~35% in immunocompromised hosts ()
Virus genome sequence analysis of the COVID-19 showed 96.2% identity with Bat CoV RaTG13, suggesting the bat CoV might have common ancestor with SARS-CoV-2, and predicted as origin of SARS CoV- 2 ()
It is also likely that an intermediate host exists between bats and humans
Preliminary data indicates several lineages of pangolin CoVs genetically identical to SARS-CoV-2, suggesting that pangolin may be possible intermediate host in which recombination of the bat and pangolin coronaviruses could have occurred (; )
Full genome phylogeny of Pangolin, SARS-CoV, MERS-CoV and Bat coronavirus showed that Pangolin possesses 96% similarity with SARS‐CoV‐2, while SARS-CoV, MERS-CoV and Bat coronavirus share 82%, 76% and 71% identity to SARS‐CoV‐2, respectively ([Fig
It seems that the high sequence identity in SARS-CoV-2 and Pangolin-CoV may be due to coincidental convergent evolution ()
Phylogenetic analysis of RBD region of the spike protein, has also led to a further presumption that the identity of SARS-CoV-2 RBD to pangolins-CoV RBD might be result of accidental mutations followed by natural selection, and/or recombination events in pangolins () ([Fig
[[![Fig
Most common clinical symptoms of COVID-19 disease are dry cough, fever and shortness of breath in the majority of patients
Some patients also experience other signs such as sore throat, headache, myalgia, fatigue and diarrhea (; )
In the initial phase of the disease, patients can be afebrile, only presenting with chills and respiratory symptoms
Although most cases appear to be mild, all patients have new pulmonary signs as ground-glass lung opacity on chest X-ray (; )
The symptoms in patients with mild pneumonia are fever, cough, sore throat, tiredness, headache or myalgia ()
They do not obviously show any of the serious symptoms or complications
Some patients were reported to have upper respiratory infection (URI), bilateral patchy opacity in lung (), decreased white blood cell or lymphocyte number () and increased ALT, AST, LDH, CK-MB, CRP and ESR in these stages of infection ()
Patients with severe pneumonia, suffer from acute respiratory distress syndrome (ARDS) and refractory hypoxaemia
nCoV-2019 can cause severe pulmonary infection, respiratory failure, along with organ damage and dysfunction
In case of extra-pulmonary system dysfunctions, such as derangements in hematologic and digestive system, the risk of sepsis and septic shock will be serious, resulting in considerable increase in fatality rate
The findings showed that the disease is mild in the majority of patients (81%) and only a few of them develop severe pneumonia, pulmonary edema, ARDS, or different organ damages with case morality rate of 2.3%
In children, infection generally presents with much milder clinical symptoms or even asymptomatic, compared with adult
According to previous studies, pregnant women do not seem to have a severe disease, while older patients are at a high risk of developing critical illness (; )
The Case Fatality Rate (CFR) increased in 50% of patients older than 80 with a history of chronic diseases, such as high blood pressure, diabetes, heart diseases, respiratory diseases, cerebrovascular diseases, endocrine system disorders, digestive system disorders and cancers
In most of cases, the cause of death is respiratory failure, septic shock or several organ failure ()
In fact, increased C-reactive protein (CRP) is an important factor of impaired immunity, characterized by lymphopenia
So, SARS-CoV-2 is more probably to affect older people with chronic disease due to their poorer immune function ()
Covid-19 has also been found to infect more males (average age of 55.5 years) than females ()
The less susceptibility of females to viral infections is likely associated with the protective role of X chromosome and sex hormones, which result in stronger immune response to virus ()
CT imaging findings of patients with COVID-19 revealed that most of cases had ground-glass opacities, which may manifest as crazy paving pattern, organizing pneumonia and architectural distortion
On X-rays or chest CT imaging of the examined patients, unilateral or bilateral involvement compatible with viral pneumonia was found, and bilateral multiple lobular and subsegmental regions of consolidation were noticed in cases hospitalized in the intensive care unit (; ; ) ([Fig
[[![Fig
Early diagnosis is the most important step to manage and treat COVID-19
The diagnostic tools are generally molecular methods, serology and viral culture
Initial laboratory investigations of hospitalized patients consist of a complete blood count, coagulation testing and serum biochemical test such as creatine kinase (CK), lactate dehydrogenase, procalcitonin, and electrolytes (; )
Based on laboratory tests, most patients showed a significant decrease in total number of lymphocytes, suggesting that lymphocytes (particularly T lymphocytes) are likely target of SARS-CoV-2
In the COVID infection, virus particles begin to spread through the respiratory tract and infect the surrounding uninfected cells
This leads to initiate a cytokine storm and consequently trigger a series of sever immune responses
This process results in some changes in immune cells, particularly lymphocytes, and then leads to immune system dysfunction ()
Hence, the decreased number of the circulating lymphocytes could be considered as a diagnostic marker for SARS-CoV-2 infection and its severity ()
Previous studies reported that there is a correlation between elevated level of pro-inflammatory cytokines like IL1B, IL6, IL12, IFNγ, IP10, and MCP1, and cytokines such as IFNγ, TNFα, IL15, and IL17, in SARS-CoV and MERS-CoV infection respectively, with pulmonary inflammation and lung injury
Notably, the high value of cytokines like IL1B, IFNγ, IP10, and MCP1, may activate T helper 1 cells (Th1) response
This cytokine storm is probably associated with disease severity
However, in SARS- CoV2 infection, enhanced secretion of T helper 2 (Th2) and cytokines like IL4 and IL10, reduce peripheral white blood cells and immune cells such as lymphocytes, probably leading to suppression of the inflammatory response and immune system function followed by serious lung damage, which differs from SARS-CoV infection ()
These findings suggest that sever and uncontrolled inflammatory response have a more damaging effect on COVID-19 induced lung injury than viral pathogenicity
Therefore, in SARS-CoV-2 pneumonia, it is vital to control cytokines or chemokines to detect the impact of 2019 coronavirus on their production in the critical phase of the disease (; )
Primers for COVID-19 detection with Real time PCR method
WHO approved real-time RT-PCR assays for detecting viral nucleic acid (RNA) of common viruses, such as SARS-CoV and MERS-CoV, influenza, avian influenza, respiratory syncytial virus, adenovirus, para-influenza virus present in respiratory samples, including oropharyngeal and nasopharyngeal swabs, sputum or bronchial aspirates, bronchoalveolar lavage fluids
Sputum is a noninvasive lower respiratory tract specimen, but only 28% of patients with 2019-nCoV in 1 case series could produce sputum for diagnostic evaluation ()
Notably, lower respiratory tract specimens compared with upper respiratory tract samples can provide significantly more viral load and genome fraction for 2019-nCoV test ()
In addition, stool or blood samples are also used for gene sequencing of the viral nucleic acid
Viral culture is more time-consuming method as compared to the other methods, and it was much more useful in the first stage of outbreaks, before other diagnostic methods became clinically available
Besides, viral cultures can be used in the _in-vitro_ and _in-vivo_ antiviral treatment and vaccine evaluation trials ()
At present, cell culture experiment of human respiratory epithelial cells for detecting 2019-nCoV is not performable in general laboratory
Currently, serological antibody testing kit for identifying virus antigen are not available
Although RT-PCR is the common approach for detecting 2019-nCoV at current emergency condition, but shortage of RT-PCR instruments, difficulties of collection and transportation of specimens, low precision of RT-PCR, the high rates of false negative results, together with its time-consuming process and the problems associated to performance of RT-PCR kit are the main obstacles to control this epidemic ()
Chest CT, Compared to RT-PCR, is a fast, sensitive, easy to perform and more accurate and reliable tool for screening and diagnosis of COVID-19 ()
Chest CT can also show pulmonary abnormalities in COVID-19 patients with early negative RT-PCR results (; )
In the primary stage of pneumonia itself, CT images can demonstrate several small ground-glass opacity as well as some interstitial changes (), remarkable in the lung periphery () ()
Feng Zhang and his colleges from Broad Institute of MIT and Harvard, have recently developed a new and advanced CRISPR-Cas13-based SHERLOCK system to diagnose COVID-19
CRISPR-Cas13-based SHERLOCK system consists of two RNA guides, which are combined with a Cas13 protein, and form a SHERLOCK system to recognize the presence of COVID-19 viral RNA
At first the team used synthetic fragments of SARS-CoV-2 RNA as a pattern for designing two RNA guides, which are able to bind to their complementary sequences in COVID-19 RNA
In order to visual readout, they used a paper strip (as a paper strip in pregnancy test) for dipping into a prepared sample
Then, appearance of a line on the paper strip indicates the existence of virus in the sample (Zhang et al
Jonathan; )
Also, another research group has recently proposed a RNA-targeting CRISPR system to target RNA genome of SARS-CoV-2 in the laboratory, to limit its ability to reproduce ()
This CRISPR/Cas13d system as a novel technique is applicable for the treatment of all types of RNA virus infections
CRISPR/Cas13d system contains a guide RNAs (gRNAs) designed and specifically complementary to the virus RNA genome to bind ORF1ab and the spike (S) of SARS-CoV-2 (), also a Cas13d protein to cleave the 2019-nCov RNA genome ()
To eliminate the virus, gRNAs recognized the virus RNA sequence and through attaching its complementary sequence, recall Cas13d protein to target site (viral RNA sequence) to cleave it
This unique system is useful, especially for targeting different virus variants that evolve and may escape traditional drugs
Currently, a total amount of 10,333 guide RNAs have been designed to specifically target 10 peptide-coding sites on virus RNA genome of SARS-CoV-2, which has no impact on the human transcriptome ()
Among various virus vectors, adeno-associated virus (AAV) can be used to deliver parts of CRISPR/Cas13d system to the infected cells in SARS-CoV-2 patients, particularly to target their lung, which is main infected organ ()
Before therapeutic application of CRISPR/Cas13d system to patients, it is necessary to determine the safety and efficacy of this system in clearance of 2019-nCov and other viruses in animals
If researchers find this therapeutic strategy secure and beneficial, then it would be applied to kill the viruses that have the potential to evolve and also develop drug resistance ()
Since the emergence of 2019-nCoV, due to its rapid spread and being a serious threat to human health, researchers have made great efforts to understand the pathogenetic characteristics of this virus to develop effective drugs
Due to appearance of the 2019-nCoV during the influenza season, orally and intravenously antibiotics and neuraminidase inhibitors such as oseltamivir having been widely used as an experimental treatment for 2019-nCoV in China (; )
However, there is no reliable evidence that shows oseltamivir is an effective treatment in 2019-nCoV ()
At present, there is no antiviral drug assumed to provide protection against COVID-19 infection; also it will take long time to develop and a vaccine and gets approval for it
()
Nowadays, Griffithsin, as an inhibitor of SARS and MERS spike, Remdesivir, favipiravir and ribavirin (nucleoside analogues), lopinavir/ritonavir (protease enzyme inhibitors) (), oseltamivir (neuraminidase inhibitors), anti-inflammatory drugs and EK1 peptide (), Umifenovir (Abidol) () (RNA synthesis inhibitors (TDF, 3 TC), ShuFeng JieDu and Lianhua qingwen Capsules (chines antibacterial traditional drugs) (; ), are used as available drug options for new respiratory infectious diseases caused by 2019-nCoV (; ; ; )
All these drugs have been used to treat previous coronaviruses including SARS, MERS, or some other viruses such as influenza, Ebola, HIV
Among several antiviral drugs approved by FAD (including ribavirin, penciclovir, nitazoxanide, nafamostat, chloroquine) as well as two well-known antiviral agents of remdesivir and favipiravir, only two compounds (chloroquine and remdesivir) were confirmed for their highly efficiency in treatment of SARS-CoV-2 infection, _in vitro_
Chloroquine, which has been previously used for malarial and autoimmune diseases, has the clinical potential to be applied against the 2019-nCoV infection (; )
Chloroquine shows its inhibitory effects against 2019-nCoV through increasing endosomal pH required for virus cell fusion, also affecting the glycosylation of cellular receptors of SARS-CoV ()
Chloroquine is a cheap and safe anti-viral medicine, which is orally administrated and widely distributes all over body especially in the lungs ()
Also, remdesivir, which has a structure chemically similar to HIV reverse-transcriptase inhibitors, is currently in the phase of clinical trials for 2019-nCov ()
The spike (S) protein is a promising target for the development of antivirals drugs, due to its major role in the virus-receptor interaction
Griffithsin, a medicine targeting the oligosaccharides on the surface of different spike proteins (), has also been tested in phase I trials for the treatment of HIV and SARS-CoV ()
However, the efficacy of spike inhibitors for the treatment of 2019-nCoV should be re-evaluated ()
There are multiple mechanisms of action for nucleoside analogues (adenine or guanine derivative), including lethal mutagenesis, inhibition of RNA biosynthesis, or RNA chain premature termination ()
They inhibit synthesis of viral RNA in human coronaviruses by targeting the RNA-dependent RNA polymerase ()
Favipiravir (T-705), a guanine analogue, is an antiviral drug targeting the viral RNA-dependent RNA polymerase of RNA viruses such as Ebola, influenza, yellow fever, chikungunya, norovirus and enterovirus
It has been recently proposed to be effective also against coronaviruses, _in vitro_ ()
Using fabiravir and ribavirin combined with oseltamivir, for the treatment of coronaviruses diseases such as in severe influenza, is better than oseltamivir alone ()
At present, lopinavir/ritonavir and IFN-alpha are in the initial phase of clinical trials in patients infected with 2019-nCoV (; )
According to the guidelines (), lopinavir (400 mg/100 mg bid po) used to treat HIV/AIDS infection and ritonavir as a booster, as well as IFN-alpha (5 million U bid inh) usually utilized for treatment of HBV, are recommended as antiviral therapy (; )
A scholar's report from Hong Kong illustrated that use of the combination of lopinavir/ritonavir (LPV/RTV) (Anti-HIV drugs) with ribavirin, reduces the risk of acute respiratory distress syndrome (ARDS) or death in treated patients ()
Further researches are needed to understand whether these inhibitors can effectively block the 3-chymotrypsin-like and papain-like proteases of 2019-nCoV ()
In addition, remdesivir, earlier used against the Ebola virus, has been presently determined as antiviral drug for treating MERS/SARS and related zoonotic bat CoVs in the cell cultures and animal models (; ; )
Based on animal experiments, remdesivir effectively decreases the virus titer of mice infected with MERS-CoV and improves the lung tissue damage, in comparison to other cases treated with a compound of lopinavir/ritonavir and interferon-β ()
Remdesivir has also been recently suggested to inhibit 2019-nCoV () by terminating the viral RNA transcription in early stage (; )
Although remdesivir seems be an effective drug for the treatment of 2019-nCoV (), more clinical researches are needed to confirm its efficacy and safety in infected patients
Since 2003, glucocorticoid has been widely used to inhibit pulmonary infection through regulating inflammatory responses in SARS-CoV patients
Among other therapeutic strategies, corticosteroid therapy has been used as a combined therapy, only when severe COVID-19 pneumonia was diagnosed by the physicians ()
Systemic corticosteroids (methylprednisolone 40-120 mg per day) was applied frequently to treat severe cases of C[OVID-19-Induced pneumonia](http://OVID-19-Induced%20pneumonia) via reducing lung damage as a result of secreting high level of cytokines induced by SARS-CoV, MERS-CoV, and 2019-nCoV infections (; ; )
Although, value of lymphopenia is an important factor associated with disease severity and mortality rate in the SARS- CoV-2-related pneumonia, present evidence in SARS/MERS patients assume that receiving corticosteroids cannot prevent the coronaviruses infected patients from dying, but rather delay viral clearance
Western-type antiviral therapies with antibiotics, α-interferon and lopinavir as well as supportive therapies including oxygen therapy (eg, nasal cannula) and mechanical ventilation, have also been administered to treat COVID-19 patients, as per severity of the hypoxaemia ()
Recent advances in viral research brought a deep understanding on the immune system response to RNA viral infection
During viral infection, antiviral immune responses destroy replicating virus, leading to quick clearance of the virus
Tissue-repair response is a result of an adaptive immune response induction to clear viruses
However, uncontrolled systemic inflammatory response while recognizing coronaviruses, may leads to lung tissue injury, its dysfunction, and lung volume reduction in infected patient
The regulatory effect of chemotactic factors on positioning of leukocytes in the host lungs is critical for the function of the innate immune system against the viral infections
Therefore, change in chemotactic factors may cause sever and uncontrolled immune responses
Immune insufficiency and deficiency, may upraise viral replication which results in tissue damages ()
Conversely, exaggerated immune responses may also provoke the innate and adaptive immune responses against coronaviruses infection
Upon virus entry inside the host, it infects macrophages by attaching to DPP4 on the host cell through spike protein(s), which leads to releasing of genomic RNA in the cytoplasm
The macrophages present CoV antigens to T cells, which has a key role in anti- viral immune system
Afterward, antigen presentation stimulates T-cell activation and differentiation, and leads to generation and massive release of large quantity of cytokines for immune response reinforcement
Coronaviruses induce the continual production of the mediators that negatively affect the activation of NK, and CD8 T-cell
However, CD8 T-cells continue to produce high amount of cytokines to eliminate Coronaviruses
In fact, an immune response to dsRNA will ensue, when the viral genome begins to replicate ()
TLR‐3 sensitized by dsRNA, IRFs and NF‐κB signaling pathways are activated to producing type I IFNs and pro-inflammatory cytokines
The elevated type I IFNs leads to increase in the secretion of antiviral proteins, which protect the uninfected cells
During coronaviruses replication, virus accessory proteins can interfere with TLR‐3 signaling through attaching the dsRNA to inhibit TLR‐3 activation, and then they can escape the immune response
It is likely that TLR‐4 recognizes S protein, thus allowing for activation of pro- inflammatory cytokines via the MyD88-Dependent Pathway
During coronaviruses infection, virus-host interaction induces the overproduction of immune mediators that leads to increase in secretion of chemokines and cytokines including IL‐1, IL‐6, IL‐8, IL‐21, TNF‐β, and MCP‐1 in infected cells
This high concentration of chemokines and cytokines, recruits lymphocytes and leukocytes at the target site (viral infection site) for virus clearance
Targeted immunotherapy can be used as an appropriate alternative to some antiviral drugs with low therapeutic efficacy, or in patients showing drug resistance
A deep understanding of the innate and adaptive immune response system will make it possible to propose potent antiviral drugs with their effective therapeutic measures for detecting and preventing viral infection () ([Fig
[[![Fig
In cellular immunity, CD4 and CD8 with T cells produce cytokines to suppress the virus
T cells affect T helper cells to secrete interferons and interleukins
On the other hand, humoral immunity Th-2 activates B cells to produce memory B cells and antibodies
CoV attaches to DPP4R in the host cell through the S protein, causing genomic RNA to enter the cytoplasm
When CoV replicates, infected cell can partially start an immune response against dsRNA
The cascade of dsRNA and signaling pathways (IRF and NF-κB activation, respectively) sensitizes TLR-3 and is activated to produce type I IFN and proinflammatory cytokines
Type I IFN production plays a major role in increasing the release of antiviral proteins to protect uninfected cells
The clinical virology of COVID-19 has yet to be developed, and there are much to learn about the behavior of the coronavirus in the human host
However, early identification of this novel coronavirus, helped us to promptly investigate antiviral compounds and to try to develop vaccines
Here, we reviewed the current information on genome sequences, protein structures and function of this novel virus, and tried to determine the evolutionary trajectories and viral-host interactions, to help virologists building a deep understanding of topic
A general knowledge on probable molecular mechanisms behind the coronavirus infection and the pathogenesis of SARS-CoV-2-related pneumonia, will help to develop both antiviral drugs and vaccines to reduce mortality in future
The financial support for the current research was provided by Research Deputy of Kashan University of Medical Sciences, Kashan, Iran
Not applicable
ESH, HHK and NRK provided direction and guidance throughout the preparation of this manuscript
HHB, HN and HHK conducted the literature and drafted the manuscript
Other authors reviewed the manuscript and made significant revisions on the drafts
All authors read and approved the final version
Not applicable
Not applicable
The authors declared that they have no competing interests
We would like to thank all my colleagues for their assistance
The present work was part of research project (No
99070), which was financially supported by Kashan University of Medical Sciences, Kashan, Iran