A schematic overview of the key innovation drivers, technologies, institutes and partners needed for the development of new diagnostic tests, drugs and/or vaccines
The boxes on the left identify some of the important medical, scientific and industrial deliverables where an interconnected approach covering each steps from fundamental research to commercialization is needed
Translational medicine relies on the interconnection of multidisciplinary teams of life scientists able to translate basic scientific discoveries into changes in clinical practice supported by expertise from engineering, law and financial sciences
The most important facilitators are indicated in each box
The column on the right lists the innovation drivers
Current innovation drivers combine the ability to process large amounts of data and to facilitate access to biological material through easy access to a biobank
The intense collaboration between academia and industry, with detailed sharing of research goals and directions during the coronavirus disease 2019 (COVID-19) pandemic, through the identification of an optimal collaborative approach capitalizing on the strengths of both made possible the rapid development of new diagnostic tests, drugs and possible vaccines against COVID-19
In this Review we address early COVID-19 test design and the design-, development-, production- and distribution-associated hurdles
We discuss the importance of quality control and options for mass production as well as the practical issues around broad and rapid implementation of entirely new tests that have not undergone classic evaluation and validation
We also estimate the effect of new-generation COVID-19 tests on laboratory medicine practice, the need for new approaches towards biobanking and the economic consequences of the pandemic
Of note, we focus on molecular assays, with limited presentation and explanation of serological tests
SARS-CoV-2 is an RNA virus, and thus all available RNA detection formats can potentially be applied to detect the virus6
For adaption towards the more frequently used diagnostic DNA detection formats, the viral genome needs to be transcribed into a DNA complement by reverse transcriptase
Currently, the preferred SARS-CoV-2 test is DNA amplification by PCR, and the real-time versions of such tests were among the earliest available
Such tests were previously developed during the emergence of SARS-CoV and Middle East respiratory syndrome coronavirus (MERS-CoV), and therefore a PCR-based testing approach for SARS-CoV-2 was an obvious route to take7
Moreover, monitoring the host response is important in identifying individuals who have already been infected with SARS-CoV-2 as well as for assessing future vaccine efficacy
For that purpose, again similarly to tests previously developed for SARS-CoV and MERS-CoV, a broad variety of tests detecting specific SARS-CoV-2 antigens and antibodies were developed
Over the past months, all currently available technologies have been exploited to rapidly develop highly sensitive and highly specific detection and characterization assays for SARS-CoV-2
In this section we briefly discuss these test formats, but we will not consider functional tests that assess virus inactivation or the therapeutic effect of cellular immune responses1
Such assays are mostly limited to highly specialized laboratories and do not yet have a major impact on current global health-care practice
Direct diagnostic testing to detect active SARS-CoV-2 infections mostly involves reverse transcriptase real-time PCR (rtPCR), although different molecular technologies, such as CRISPR-mediated detection or loop-mediated isothermal amplification, have also been applied8-12
Operation and application of these molecular tests is in keeping with those for previously developed tests that detect infectious agents13
Moreover, rapid antigen detection tests have also been developed to detect active infection, although a limited number of such tests are available14,15
However, in comparison with rtPCR, rapid antigen detection tests lack sensitivity, and owing to the increased risk of false-negative results, they are considered as an adjunct to rtPCR tests16,17
Olfactory tests using electronic 'noses' or even dogs have also been presented, but these tests are not yet directly applied in patient care18,19
Antibody testing can have a mostly complementary role to rtPCR tests in the diagnosis of COVID-19, at approximately 10 days or more after the onset of symptoms, in assessing past infections and defining the dynamics of the individual humoral responses in individual patients or in patient cohorts undergoing certain forms of treatment20,21
Immune-based assays, such as lateral flow assays, are usually designed for detecting human IgA, IgM and/or IgG antibodies or virus antigens22,23
Targets for the tests have been identified by comparative screening for genomic regions that have a low mutation frequency to avoid primer and antibody mismatches, and enhance test quality and stability24
Hundreds of such diagnostic tests have now been developed (Supplementary Table 1), and technical reviews of their comparative performance assessment have been published recently25-32
Very recently, the _Journal of Clinical Microbiology_ dedicated nearly an entire issue to COVID-19 testing33
Data are available on more than 240 Emergency Use Authorization (EUA)-level COVID-19 diagnostic tests (as of 5 September 2020), and the number of commercially manufactured COVID-19 molecular tests and the number of commercially manufactured immunoassays are approximately equivalent
FIND is or has been assessing more than 800 diagnostic assays, more than 250 of which are so-called rapid tests taking less than 30 minutes to generate a result
The use of immunoassays at the point of care (POC) remains to be universally accepted as part of the postrestriction COVID-19 control strategy34
It is important to note that all novel tests urgently need useful clinical cut-off values to help enhance their medical value35
At present, negative results in either of these test types do not completely rule out current or past infections owing to possible false-negative results36,37
Whether COVID-19 tests need to be quantitative or qualitative is subject to continued debate38
Quantitative test results may be a prerequisite for the choice of COVID-19 treatment strategy, for treatment follow-up or for the support of vaccine trials
Another important aspect is surveillance: the rapid and continuous detection efforts aimed at early recognition, isolation and treatment of those infected with the virus29
When an infection has been diagnosed, usually on the basis of a combination of clinical parameters (for example, fever, sore throat or loss of smell and taste) and a direct COVID-19 test, search and control policies will be initiated for the detection of those people who were in recent direct contact with the patient and who will then be subjected to confinement and/or COVID-19 testing
For adequate surveillance and tracing, both regionally and globally epidemiological virus typing is important
Next- generation nucleotide sequencing is used to define polymorphisms and to define interrelatedness between virus strains39,40
Such approaches have been instrumental in defining the global spread of the virus and may also help to define virus variants with different biological capacities (for example, ease of spread, pathogenicity and tissue tropism)
Metagenomic next-generation nucleotide sequencing can also be used diagnostically for virus detection in patients41 or in environmental samples (such as wastewater)42
The superficial sketch of test design provided in the previous subsection represents only the first steps in test development
Initial design, experimental small-scale laboratory validation and, if at all possible, clinical evaluation using high-quality and patient specimens are followed by industrial scale-up
The test format needs to be compatible with large-scale production, which in the case of COVID-19 was possible for tests that were supported on pre-existing platforms43
Any test that was developed rapidly but was not applicable on an existing instrument had a substantial disadvantage to reach the market44
Possible exceptions are tests that are presented in a platform-agnostic layout and that can be combined with any type of instrument already available to laboratory-based diagnosticians45
Moreover, instruments and tests need to be abundantly available at a local and global scale to ensure scale-up of clinical testing
The preavailability of a platform also enables the broad geographical spread of the test
If an installed base of instruments already exists, then new tests in the already existing format can be rapidly and reliably added to the testing repertoire of a laboratory
In such cases, assay transport and storage are two remaining hurdles, and test distribution in itself may be an important obstacle
The shelf life of a test, the temperature tolerance of the test components and simple characteristics such as the size and weight of the package are all important parameters in the perceived ease of distribution
Once the instrument and assays are available to users, instrument availability and human expertise may still be limiting factors in high-throughput test application46
Finally, there needs to be a balance between the laboratory test capacity and the number of requests for tests, and the fluctuation in the number of tests requested and changes in priority test recommendations pose additional problems
It is clear that the entire global population cannot be tested (repeatedly) at the same time, and choices need to be made to prioritize patient groups or groups at increased risk of being infected (for example, health-care workers)47
When these groups have been identified, sampling processes (and their logistics) need to be designed and implemented
Simplicity of sampling and homogeneity of the sample itself are important parameters to consider, and other sources, such as saliva, have been considered as alternative specimens for COVID-19 testing48
Testing of sample pools has been suggested as a solution to minimize test costs while maintaining test sensitivity and specificity, specifically in settings where the incidence of infection is low49
Pooling of samples may generally induce practical pretesting burden and may lower traceability, and thus sample pooling should perhaps be restricted to times of reagent shortage
The jury is still out on whether pooling is diagnostically robust and cost-effective, with conflicting reports having been published50-52
In addition, the current consensus is that individual laboratories should perform validation studies before embarking on large-scale pooling strategies52
Many 'diagnostic streets' or drive-through test facilities were established as soon as COVID-19 tests became available, and many laboratories opted for externalization of testing (using tents, dedicated buildings and separation between sample taking and actual testing)53
Finally, there is a continuous need for means of rapid and reliable result dissemination, an issue that is covered in privacy loopholes but also the need to use test results beyond the privacy of an individual patient
Test results are key in surveillance and outbreak management and should be used to inform infection prevention measures
Diagnostic tests need careful consideration and validation before being launched
This is often underestimated and underappreciated by scientists and the community, and involves processes that are costly and time-consuming
The EUA by the US Food and Drug Administration (FDA) covers for most of the more common test quality parameters (for example, sensitivity, specificity, positive and negative predictive values, robustness and reproducibility)
More than 160 tests have been approved and provided with the EUA label, and more than 80% of these were molecular tests, with the rest being antibody detection assays and a small number of antigen detection tests (Supplementary Table 1)
In addition, the provision of positive control templates was effectively implemented by the European Virus Archive goes Global (EVAg) project, supplying specific products such as RNA transcripts for assays through its online catalogue by mid-January 2020 (refs54,55)
Technical qualification data, based on the use of cell culture materials and synthetic nucleic acid constructs, as well as results from exclusivity testing of 75 clinical samples, were included in the first diagnostic protocol provided to the WHO on 13 January 2020
On 4 February 2020, the FDA issued an EUA for the COVID-19 rtPCR assay developed by the US Centers for Disease Control and Prevention (CDC), thereby enabling CDC-qualified laboratories to perform the test57
On 29 February 2020, new guidance was issued for laboratories to be able to develop and implement COVID-19 molecular diagnostic tests before obtaining EUA58-61 (see also Supplementary Table 1)
The relative technical ease with which such diagnostic tests could be designed and the stable nature of the target genetic material of the pathogen were contributing factors to test quality and reproducibility, which resulted in various tests being developed within a few months (Box 1)
Diagnostic testing without quality control at all levels (from design up and until end use) is without value and results in abuse of valuable and possibly scarce resources
Clinical validation of diagnostic tests, as considered in this Review, involves assessing the performance of the test in comparison with a reference test that is capable of assigning the sample status without error
The generic validation of a novel technology should be performed on a larger scale, ideally in multiple laboratories, and should include a much more comprehensive investigation of the critical parameters relevant to the specific technology to provide the highest chance of detecting sources of variation and interference
The competence of testing and calibration via new laboratory- developed methods or acquired methods adopted by the laboratory may also be appropriate if they are sufficiently validated
Laboratories have to validate all non-standard methods, and all standard methods used outside their intended scope
This covers both laboratory-based methods and predictive models using diagnostic data to predict the severity of disease, for instance171
For amplifications and modifications of standard methods, it has to be confirmed that the methods are fit for the intended use through the provision of a well- recorded, validation protocol and resulting outcomes
The analytical specificity of a molecular COVID-19 test is its ability to determine exclusively the analyte it intends to measure in the presence of off-target templates or interfering substances under well-controlled laboratory conditions
The analytical sensitivity of an assay often describes the lowest amount of analyte that can be accurately measured through an assay
Adequate analytical specificity and sensitivity will in the end lead to optimal clinical performance
For molecular COVID-19 tests, the quality and relevant abundance of RNA in collected samples (which is heavily dependent on the type and site of collection) are crucial for the sensitivity of the assays62,63
For example, the rate of rtPCR detection of SARS-CoV-2 in patients with COVID-19 is as high as 93% in bronchoalveolar lavage fluid, but is 72% in sputum and 63% in nasopharyngeal swabs, while it is only 32% in pharyngeal swabs and 29% in stool64
A later, small hospital cohort study among patients with laboratory-confirmed COVID-19 reported that the positivity rate of rtPCR for SARS-CoV-2 is 15-30% in blood and 14-38% in rectal swabs65
In this study, blood samples were obtained from 23 patients, and rectal swabs were obtained from 15 patients
The analytical sensitivity of the new molecular tests was reported to be high from the outset, even though a number of studies had to use target material from cultures of Vero cells or synthetic viral DNA fragments owing to the regulatory inability to access samples from the early infected populations in China45
This validation was repeated with clinically available samples from infected patients in Europe and other geographical regions, including North America and South America
This implies that for none of the currently used COVID-19 tests is the absolute sensitivity (RNA genomes per millilitre) known because there simply is not a clear gold standard for testing available for a pathogen that has been known for about half a year
It has to be emphasized that even 'poor but cheap' tests may be of diagnostic significance if the shortcomings of the tests are well considered66
It is relevant to note that it is difficult to obtain precise test quality data on locally used tests in China
In general, the limitations of many of the published validation studies for COVID-19 diagnostic tests were low sample numbers, the differences in the processes for collection, storage and processing of samples before the diagnostic tests (preanalytical bias) and the lack of validation by independent third parties
All of the studies were performed using disperse clinical parameters, a feature also hampering the development of diagnostic tests during previous coronavirus outbreaks13
These are not necessarily new aspects67, although the need for timely delivery of new diagnostic assays allowed them to re-emerge
Still, caution should be exercised with interpretation of non- peer-reviewed manuscripts, and whether easier access to technical and comparative information has been instrumental in getting the tests to the market sooner or increasing their end-user adoption remains to be addressed69
Finally, it is very important to note that no biological tests have 100% sensitivity and 100% specificity, which needs to be considered when diagnostic results are translated into clinical practice
Affordability, sensitivity, specificity, user-friendliness, rapidity and robustness, being free of equipment and being easily deliverable to end users are the key drivers towards diagnostic readiness under difficult circumstances
In addition, the clinical validation in low-resource settings needs to establish diagnostic performance in the target population with its co-endemic diseases, some of which may be seasonal or geographically disperse70
Most of the laboratories located in low-resource settings may not possess the costly platforms needed to run well-performing commercial tests
Also, underfunded rural clinics or laboratories in politically unstable environments may face very specific local problems71
In addition, to comply with Standards for Reporting of Diagnostic Accuracy Studies (STARD) guidelines72, studies should actively observe and record the operational characteristics (sensitivity, specificity, precision and on on) of a COVID-19 diagnostic test
Environmental stability requirements must be contextual too
For example, stability testing should include 'open pouch' scenarios; that is, opening the package or 'prefilling' of test tubes and leaving them on the bench (in a humid tropical environment) pending reception of samples73
Shelf life is an important determinant of usefulness under such conditions
The user-friendliness of the test must also be assessed according to specific criteria for low-resource settings and not using, for example, a European- context method ([SKUP](https://skup.org))74
Most of the POC immunoassays detecting COVID-19 antigens or antibodies (which are frequently used in low- resource settings) are still being validated by FIND
There are substantial information and expertise gaps between laboratories in industrialized countries versus those in low-resource settings even in the case that the latter have access to diagnostic tests75
The positioning of the use cases as defined above differs depending on the financial status of the laboratory
Infectious disease outbreaks tend to be categorized as low-frequency, high- impact supply chain-disruptive events76
They represent a supply chain risk characterized by long-term disruption and unpredictable scaling; simultaneous disruption in the supply chain (for example, manufacturing) and the population (for example, pandemic); and simultaneous disruptions in supply, demand and logistic infrastructure77
This disruption was palpable for COVID-19 diagnostic tests both in the manufacturing disruption observed and in the downstream logistics infrastructure delivering diagnostic tests to the end users
The tight interoperability of the supply chain as well as the initial (physical and economic) lockdown of China, representing a low-tier supply base for a large part of the manufacturing operations globally, meant that manufacturing would be one of the hardest-hit economic sectors78,79
Therefore, a dual bottleneck emerged early on in the pandemic in terms of sourcing the biological materials as well as sourcing the primary sources for manufacturing
The shortage of reagents and disposables is one of the most obvious later-stage problems once an outbreak becomes more widespread and ultimately pandemic80,81
In such instances it may become mandatory for manufacturers to start sharing production processes and recipes for reagents82
A number of governmental interventions, including direct financial investments, loans and the appointment of special COVID-19 functionaries (with responsibilities for obtaining tests, instruments, vaccines and informing the public, among functions) and policymakers, were initiated to support manufacturing capacity
In the USA, congressional lawmakers introduced legislation to alter the regulatory framework governing laboratory-developed tests83
The interventions further included active scouting and import of resources outside usual territories, the continued operation of manufacturing businesses, mobilization towards critical supplies, including the repurposing of manufacturing capacity, and planning for further support in the post- COVID-19 era84,85
However, the rapid publication of formal guidelines does not necessarily equate to an increased production capacity for diagnostic tests, as the production of such tests tends to have a particular technological specification and complex manufacturing, and thus manufacturing flexibility and scalability are harder to achieve86,87
During a pandemic, the disease burden limits the availability of personnel, and the need to work under protected conditions (masks and suits) does not promote efficiency
Besides the supply chain issue, intellectual property has been an issue leading to the lack of testing
In the Netherlands, Roche finally revealed the contents of its lysis buffer but only after forceful public uproar82
However, the severe initial manufacturing disruption seems to have been temporary88 (Box 2)
It has currently been overcome through existing networks, expertise and industrial capacity, in addition to regulatory and governmental support89,90
Still, sterile swabs for sampling the throat and/or nasopharynx are in very high demand globally, which is sometimes a limiting factor, and test penetration in, for instance, Africa is far from complete91,92
Of note, problems of test penetration and availability needed to be solved in the USA and other industrialized countries as well93,94
However, regional success stories involving, for instance, local test or tool production were reported from South Africa and Rwanda95,96
Although some initial cost estimates of the COVID-19 disruption in the health-care industry have been published97-99, they are likely to be too preliminary at this point in terms of their accuracy
Estimating the costs of such a complex industrial pivoting is difficult as it affects at a minimum the costs of developing and generating new products, the transformation of the production lines and any potential losses from established products not manufactured during the given period1
Mass production of diagnostic tests is complex, and mass use of such tests relies on high-level expertise in the end-user laboratory
The supply lines for diagnostic tests were severely hampered for a few months globally (February to April 2020), while alternative models of operation were sought
As disasters have happened previously, the resilience of logistics and supply lines had been studied (primarily for natural disasters, such as floods, earthquakes and wars88)
These included exploring the optimal choice of 'logistics service providers' to prepare for disasters89, and studying the optimal 'temporary facility location' problem to cope with disasters90
However, the scenarios were investigated for a defined scale and geography, not considering a pandemic, which is rarer yet more disruptive
For the post- coronavirus disease 2019 (COVID-19) era, the demand for different public health interventions is complemented by a surge in testing, with confinement again being possible but only as a measure of last resort
This demand combined with further lockdown poses a great logistical challenge as the right supplies would need to reach their designated laboratory destination within a short time frame, and supply chains need to remain active while the testing policy is upheld and then be able to dissipate supplies equally rapidly172
Owing to the different health-care models that coexist in Europe, the local testing strategies included decentralized and fully centralized strategies, with a range of in-between solutions, but they were always anchored on diagnostics92
The availability of large-scale testing is crucial for monitoring progression or decline of the outbreak and for informing the lockdown exit strategy
Testing capacity has grown in Europe, but at markedly different rates between countries (Fig
Whereas the UK government centralized all testing in a number of reference laboratories100, Germany relied on a clinical laboratory network that enabled the detection of the virus in collected samples within 2.5 hours101
Either way, by combining different levels of expertise, consolidated laboratories not only processed large volumes of samples but also supported surveillance systems102
Although the best surveillance system still needs to be defined, the setting up of networks of regional sequencing centres hosted in academic institutions and/or public health agencies provided a close-to-real-time sequencing facility that enabled genomic data to be interpreted and used locally for epidemiological monitoring103
The large-scale use of such sequencing centres in Europe for the assessment of how the virus interacts with host cofactors and the health consequences of COVID-19 are continuously expanded and improved104
In low-resource settings, health authorities face many challenges in terms of the implementation of testing, including the lack of infrastructure, trained personnel, reagents and state-of-the-art equipment, which hampers widespread COVID-19 testing and surveillance
In this context, the WHO rapidly called for research on POC diagnostics for use at the community level105
Despite the support provided by the Africa Centres for Disease Control and Prevention and the WHO in the supply of testing equipment and reagents, such provisions often did not reach remote areas owing to severe shortages
In other developing regions, similar initiatives were promoted by regional and international health surveillance institutes
In South-East Asia this was pushed, for instance, by the Vietnam National Steering Committee106, whereas, for instance in South America, the state of Sao Paulo in Brazil actively supported the use of diagnostics in maintaining social distancing guidelines107
Still, and despite this type of support, suboptimal and delayed diagnostics in many developing regions and consequent problems in the efficacy of disease suppression were expected108-110
In addition, focusing on COVID-19 tests resulted in a decrease in the availability of tests for HIV-1 infection, malaria and tuberculosis
This destabilizes these three targets and will prevent the reaching of the 2030 Sustainable Development Goals of ending the epidemics of these diseases111
As articulated recently in a news article by several ethicists "crises offer no excuse for the lowering of scientific standards"112
In the case of COVID-19, the proliferation of new diagnostics that have been validated only by small studies may result in the diversion of already scarce resources and even guide towards ineffective practices112
The need for the development of new tests with high internal standards of quality controls and well-validated processes remains ever present
Finally, it is important to consider that COVID-19 testing negatively affects normal routine diagnostics as, for example, laboratory budgets and resources need to be reallocated3
The COVID-19 pandemic has repositioned laboratory medicine at the centre of health-care systems
The further expansion of testing capacity at the primary care level will be a key step for the rapid detection and identification of individuals who have COVID-19 and will thus help to prevent onward community transmission113
However, such a systematic expansion of rapid diagnostic capacity requires the development of rapid POC tests with sensitivity and specificity comparable to those of the laboratory-based molecular diagnostic tests16
Another important requirement for the expansion is that the test formats are easily scalable to keep up with the varying number of tests to be performed on a daily basis114
Scalability of tests may be cumbersome in developing settings because of budget limitations and lack of availability of certain types of test formats115
Testing of subpopulations that are at high risk (for example, patients who have received an organ transplant116) is a priority to optimize patient management
A plausible first-line clinical approach for the rapid detection of a possible respiratory infection in such patients would involve clinical examination and POC tests that simultaneously target several respiratory pathogens (such as coronavirus, influenza A virus, influenza B virus and respiratory syncytial virus), or multiplex PCR that targets additional respiratory pathogens for patients who are severely ill
In addition to improving patient management, such tests would also prevent unnecessary isolation as well as decrease the use of antibiotics117,118
Indeed, international guidelines recommend empirical use of antibiotics for all severely ill patients with suspected COVID-19 and therefore more antibiotics are prescribed than usual, which might further contribute to the emergence of antimicrobial and antifungal resistance119-121
In low-resource settings, the first-line approach could be similar to the strategy described above (that is, clinical assessment and POC tests)
This is mostly feasible in places where the required structures and resources already exist; for example, where diagnostics are already implemented for the surveillance and control of other pathogens (for example, for HIV-1, Ebola virus and _Mycobacterium tuberculosis_ ); however, as mentioned above, the reallocation of limited resources towards COVID-19 testing might hinder surveillance programmes for the other pathogens122
Perhaps one approach to enhance the diagnostic capacity in low-resource settings would be to increase self-collection of samples
Throat and nasal swabs have been shown to be a reliable alternative, and in this way access to tests is achievable and exposure of health-care workers to potentially infected patients can be reduced123
As noted previously, high-quality clinical specimens are of key diagnostic importance, and even small changes in quality can generate false- negative or false-positive results
In the absence of reliable and/or any testing capacity, triage based on clinical case definition or presumptive diagnosis should be prioritized124-126
In the case of a positive COVID-19 test result, the routine implementation of further tests to assess cardiac and respiratory risk factors, which might define the potential gravity of the COVID-19 progression, will be of high medical value for patient management and treatment decisions
Given the rapid accrual of high volumes of clinical data, artificial intelligence (AI) and machine learning approaches that integrate clinical and laboratory data will need to be developed102,127, with a particular emphasis on high-risk patient groups128,129
The integration of tests that would allow the monitoring of the dynamics of the patients' global microbial flora and/or the identification of new markers into the laboratory workflow through AI is key130,131
Some mature AI solutions are ready for application to support patient care132 or clinical decision-making, for example by reducing antibiotic use133 (Box 3)
More tools that improve the use of clinical and epidemiological big data will become increasingly available134,135 and are currently being developed by laboratory scientists together with data scientists and software developers
New biomarkers are not only crucial for patient management by facilitating early diagnosis of severe COVID-19, they are also important in the development of a COVID-19 vaccine, as they can accelerate clinical trials, reduce costs, guide participant selection, reduce patient safety risks and enable easier verification of the mechanism of action
During the ongoing coronavirus disease 2019 (COVID-19) pandemic, digital technologies became vital for both social health and economic performance173
Rapid developments in the field of artificial intelligence (AI) and machine learning for screening of the population and assessing COVID-19 risk factors (not wearing face masks, having been exposed to known patients, fever, cough and son on) have been observed
This was really the first time in the history of acute infectious research where AI and machine learning were prominently exploited from the initial discovery of the pathogen onward
In China and elsewhere, new AI-powered smartphone applications (apps) are used to monitor the health of individuals and track the geographical spread of the virus174
Such apps aim to predict which populations and communities are most susceptible to the negative effects of an infectious disease outbreak, to enable patients to receive real-time information from their medical providers, to provide people with updates about their medical condition without them having to visit a hospital in person and to notify individuals of potential infection hotspots so those areas can be avoided
Similar initiatives are under way in several countries (for example, in South Korea175)
The real value of these efforts is that digital technologies can offer monitoring in real time, enabling authorities to be more proactive
However, regarding the concerns raised about data protection, the European Union has been advocating voluntary apps and rejected the option of geolocation in favour of the use of a more privacy-friendly Bluetooth technology
Careful pilot studies and risk assessments need to be performed before widespread application of apps176
Still, their use is considered key in easing lockdowns, although their successful application has thus far been seen only in Singapore and South Korea
The ability to directly connect laboratory-produced data (for example, viral genomic data) and records from the laboratory information system136 to national public health surveillance systems or international networks will be crucial in the control of COVID-19 (Fig
To achieve this, routine testing would need to take place during and outside lockdown periods
In addition, the relevance of transmission via non-symptomatic or mildly symptomatic individuals needs to be clarified, especially in children and young adults137
The integration of syndromic POC testing results and sequencing in real time will support the delivery of refined maps to track community spread and potential hospital transmission chains
Such an integration of genomic data will help to identify viral mutations, and combined with health data could inform the assessment of the viral genome correlations with clinical outcomes
Thus, surveillance based on syndromic diagnoses and local and international epidemiological tracing systems enables the investigation of the geographical dynamics of COVID-19 and other respiratory diseases on a large scale (for example, see Syndromic Trends)
Such a strategy was shown to be effective in low-resource settings, during the Ebola outbreaks, by facilitating rapid detection of individual patients and equally rapid detection of their contacts, thereby suppressing the spread of infections (the so-called search- and-destroy strategy)138
A similar system has already been shown to be efficient for other respiratory diseases and to complement existing data hubs that focus on pathogen epidemiology and antibiotic resistance139
Diagnostic COVID-19 testing should be a key determinant in the process of decision-making around confinement of individuals or groups of individuals
This has not been established on a global scale, and even regionally diagnostic testing may be insufficient to warrant obligatory confinement140,141
The bottom panel shows the need for quality assessment during the route towards design and development of diagnostic tests, the test quality assessment stage and the stage during which test is formally quality approved and globally available for clinical and epidemiological use
Key ingredients and characteristics of the currently most used test formats are provided, and the continuous need for test refinement based on viral evolution is underscored
The bottom and top boxes are linked by the association between global waves of infection, vaccine development and the production, fine-tuning and degree of availability of large volumes of diagnostic tests needed for appropriate clinical care
EUA Emergency Use Authorization; FDA, US Food and Drug Administration; POC, point of care; SARS-CoV-2, severe acute respiratory syndrome coronavirus 2
Therefore, integrating antimicrobial resistance monitoring with COVID-19 surveillance through a close collaboration between the pre-existing surveillance networks seems more than warranted142
To date, the use of smartphones and specific smartphone applications for surveillance has not advanced much, mainly owing to ethical objections that were raised143
Finally, decentralized testing is urgently needed, as this will shorten the time between sampling and a diagnostic result, optimize contact tracing among patients and possibly even lower the overall costs144
In an effort to tackle the multifactorial aspects of COVID-19, an ensemble of large-scale, well-balanced and representative cohorts of individuals who have or have not been affected by SARS-CoV-2 and non-affected individuals, with particular attention to high-risk populations, has already been catalogued in the European Union
These have been assembled rapidly with use of existing research infrastructures such as biobanks under the pan-EU Biobanking and Biomolecular Resources Research Infrastructure (BBMRI-ERIC)145
In low-resource settings, where such infrastructures are available and are supported for the long term, an effort to assemble clinically relevant cohorts is also ongoing149 and in many cases is associated with a governance framework that is increasingly amenable to the sharing of samples and data150
However, risks can also be associated with the collection and processing of large volumes of human biospecimens, whether for diagnostic, therapeutic or research purposes
For example, a proportion of the biosamples from patients with cancer, which continue to be collected and stored in biobanks during the pandemic, could possibly be infected with SARS-CoV-2
Therefore, although biobanking is scientifically and clinically relevant151,152, some biosafety concerns remain153
The availability of high volumes of specimens is also expected to support high-throughput metagenomics technologies154, but such methods need to be validated by regulatory agencies155,156
However, discussions regarding the financial viability of many sample collections in the post-COVID-19 era as well as the degree of availability of those collections to industrial partners are ongoing
Economic aspects concerning diagnostics during the COVID-19 pandemic are complex and multifactorial
Influence by governments, cost-effectiveness of the workflow in laboratories, technological readiness, the need for investment in laboratory tools, academic and industrial funding levels, the need for substantial upscaling of tests and required improvement in data management and IT logistics all have important financial consequences
Hence, COVID-19 led simultaneously to two opposite consequences for laboratory medicine activities
On one hand, microbiology departments faced a huge increase in their diagnostic activities related to the number of patients with suspected COVID-19 (ref.157), and sometimes this even led to the requisition of equipment and reagents from other disciplines
On the other hand, the activities of clinical laboratories not directly related to COVID-19 dropped substantially, including, for instance, genetic testing, which had to adapt to a different, remote-based service model158
Moreover, owing to the lockdown, ambulatory activities effectively stopped159,160, which resulted in an immediate economic impact for health-care organizations161
As a further example, the stock option of large private laboratory consortia, at the firm level, dropped during the peak of COVID-19, probably owing to the capital intensity from the surge in testing demands162
A similar picture was also observed at the hospital level, with a drop of routine activity163 and the acute need for reallocation of staff and services161
These effects were already put forward a few years ago, yet only as a theoretical framework and not tested under pressure164
Considering these factors, COVID-19 has changed the health-care business models of clinical laboratories with basic academic health sciences, public health surveillance and the industry
The pandemic can also act as a catalyst, increasing the speed at which promising diagnostic tests move through the academic pipeline into clinical applications, hopefully maintaining the breadth of creative approaches
This includes global activities such as the [Innovative Medicines Initiative](https://www.imi.europa.eu) (IMI), which offers a realistic framework to foster public-private partnerships
The current [VALUE-Dx](http://www.value-dx.eu) project provides a good example of a platform where industry and non-industry partners collaborate in the development of improved in vitro diagnostics
A priority would be to make IMI fitter for purpose by balancing public health interests on one side and industry interests on the other, while avoiding excessive bureaucracy as imposed by the current IMI rules, especially in times of pandemics
As another example, in the USA the substantial costs for an individual patient (related to diagnostic tests, treatment and hospitalization) and, more specifically, the out-of-pocket costs for underinsured or uninsured patients have initiated strong social debate
The _New York Times_ and various scientists presented the US health-care cost prices as unregulated, opaque and quite unpredictable165-167
Thus, questions on the delivery of open, transparent, consistent and controlled costs of health care in the context of the COVID-19 pandemic will become a pillar in forthcoming electoral campaigns
Despite initial problems with testing ingredients, the CDC is currently working with state health departments to collect all SARS-CoV-2 laboratory testing data for further consolidation and interpretation at various quality and medical levels168
Finally, diagnostic activities in low-resource settings must be made more impactful and better suited for local populations; this could include relatively small-scale but dedicated and adapted test validation activities between industrial and academic partners
The urgency of the ongoing COVID-19 pandemic forced all the major players in health care to develop or acquire their novel tests quickly and often without serious discussion regarding the price of the individual test
However, the scale of investment needed to combat COVID-19 is certainly ambitious and one of the key economic requirements for the immediate future, and new public- private partnerships are vital, whether this involves drug, vaccine and/or test development
Unlocking additional financing sources, acknowledging the imperative to link financial returns to the providers of capital and the creation of profitable, sustainable financing structures are key in such initiatives169
Health considerations (for example, the mental health of staff and risk of burnout) will directly affect performance and thus the profitability of a company and therefore should be incorporated into financial analysis170
Positive assessment of such health impacts can provide a competitive advantage, especially ahead of a potential second COVID-19 wave
Obviously, personal health should be prioritized over 'company well-being', without ignoring the fact that company productivity will affect competitive advantage and unemployment levels
Diagnostic tools for COVID-19 were developed just before and during the first global wave of the disease
For forthcoming resurgences of COVID-19, the current tools can be used immediately and mostly quantitatively, thus enabling the rapid detection of new infected individuals, their isolation and the implementation of confinement measures
However, further optimization of tests and more extensive clinical and epidemiological validation, including formal FDA approval, are still needed
In addition, biobanks and the following up of actual patients are still lacking, and AI and machine learning tools need to be developed and applied to data interpretation (Box 3)
Finally, and of utmost importance, diagnostic tests have optimal value only when the community is fully engaged and individuals comply with and participate in confinement measures and adequately use personal protective equipment
There needs to be global solidarity towards test access, and, importantly, infection control and diagnostic interventions need to be strongly intertwined to optimally combat current and future pandemics
Diagnostics should guide the choice of therapy and follow-up of therapy success
They also thank M
Goldman for help in the design of Fig
1
The authors contributed equally to all aspects of the article
A.v.B
and O.R
are employees of bioMerieux, a company designing, developing and selling diagnostic tests for infectious diseases
bioMerieux had no part in the design and writing of this work
Where an author is identified as a member of the personnel of the International Agency for Research on Cancer, WHO, the authors alone are responsible for the views expressed in this article and the views do not necessarily represent the decisions, policy or views of the International Agency for Research on Cancer, WHO
O.V., D.M
and Z.K
declare no competing interests
 **Peer review information**   _Nature Reviews Microbiology_ thanks G
Greub, J
Moran-Gilad, who co- reviewed with H
Craddock, and R
Sampath for their contribution to the peer review of this work
 **Publisher 's note**  Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations
Alex van Belkum, Email: [moc.xueiremoib@muklebnav.xela](mailto:dev@null)
Supplementary information is available for this paper at 10.1038/s41579-020-00461-z
