Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2, previously 2019-nCoV) is an enveloped, positive-sense single-stranded genomic RNA virus (+ssRNA), is the cause of the coronavirus disease 2019 (COVID-19)
SARS-CoV-2, registered in the Wuhan City of China for the first time, is contagious in humans, and it has rapidly spread worldwide through close human interactions or the spilled respirational material (cough, sneeze) of the infected people
The Director-General of WHO declared the COVID-19 outbreak as "a pandemic" on March 12th, 2020, as a result of the increased infection rate out of China ()
SARS-Cov-2 taxonomically belongs to coronaviruses family and Sarbecovirus subgenus that contain several other species causing mild to severe human diseases
SARS-CoV-2 is the seventh reported Coronavirus that has infected people after 229E, NL63, OC43, HKU1, MERS-CoV, and the previous SARS-CoV (; ; )
reported a complete genome characterization study based on 95 SARS-CoV-2 sequences that were accessible on GenBank, National Microbiology Data Center (NMDC) and NGDC Genome Warehouse between December-2019 and early April-2020 in which [{"type":"entrez- nucleotide","attrs":{"text":"NC_045512","term_id":"1798174254","term_text":"NC_045512"}}NC_045512](/nuccore/NC_045512) genome sequence was used as the reference for the alignment
According to the report, the SARS-CoV-2 complete genome is around 30kb and two-third of 5' contains orf1ab encoding orf1ab polyproteins, while the one-third of 3′ consists of genes encoding structural proteins, currently known as surface glycoprotein (S), an envelope protein (E), membrane protein (M), and nucleocapsid (N) proteins ()
Additionally, the genomic comparison study revealed 116 mutations among which a) 8782C > T in ORF1ab gene, b) 28144T > C in ORF8 gene, and c) 29095C > T in the N gene are defined as the most common ones
The mutations might affect the gravity and extent of the SARS-CoV-2, as stated in the study
The morphology and complete genome structure of the SARS-CoV-2 are illustrated in [Fig
Significant sequence similarity between SARS-CoV-2 S and SARS-CoV S glycoproteins was shown by , and the team also accomplished a comprehensive cryo-electron microscopy (cryo-EM) study disclosing the architecture of SARS- CoV-2 S glycoprotein subunits
The binding affinities of the S proteins of the two SARS viruses to the human angiotensin-converting enzyme 2 (ACE2), the host surface receptor used by the virus to enter the cells, were found in the low nanomolar range and comparable
The initial experiments performed by the SARS- CoV S-derived murine polyclonal antibodies demonstrated that the SARS-CoV-2 cell admission could be neutralized effectively (), which was later approved by another publication of the same group ()
A novel antibody, 47D11, against S protein of SARS-CoV-2 was also developed recently, where the humanized 47D11 antibodies effectively neutralized SARS-CoV and SARS-CoV-2 (C
)
Another team predicted by simulation that the SARS-CoV-2 S glycoprotein binds to the ACE2 receptor protein through Leu455, Phe486, Gln493, Asn501, and Tyr505 amino acid residues of which only a few were the same as SARS-CoV S protein ()
All these studies deliver an immense amount of information regarding the SARS-Cov-2 genome and structure, which we believe it has based the foundation for further diagnosis, treatment, and vaccine studies
[[![Fig
a) The morphological structure of SARS-Cov-2 reproduced from ref ()
"The envelope membrane is associated with the spike protein (S), which mediates binding to the host cell receptors and considered a critical target for the induction of antibodies capable of neutralizing the virus; hemagglutinin- esterase dimer (HE), which acts as a potent mediator of attachment and destruction of sialic acid receptors on the host cell surface; a membrane glycoprotein (M), which is important to generate the virus; and the envelope protein (E), which adheres to the M protein to form the viral envelope
The viral structure also comprises a nucleocapsid protein (N) that, along with the RNA genome, produces the nucleocapsid." ()
b) The reconstruction of the closed SARS-CoV-2 S ectodomain trimer at 2.8Å resolution reproduced from ref ()
"(A) Closed SARS-CoV-2 S trimer unsharpened cryo-EM map
(B and C) Two orthogonal views from the side (B) and top (C) of the atomic model of the closed SARS- CoV-2" ()
c) Complete genome structure of the SARS-CoV-2 virus, the data is redrawn based on the information and results of ref ()
Currently, many commercial SARS-CoV-2 detection kits, granted an Emergency Use Authorization (EUA) from FDA (, ), can identify a) specific viral gene regions through nucleic acid amplification techniques (Real-Time Reverse Transcription Polymerase Chain Reaction (RT-PCR) and isothermal nucleic acid amplification), b) the antibodies produced by the immune system in response to the viral infection (serology/Immunoglobulin M (IgM)/Immunoglobulin G (IgG) tests), and c) the antigen testing by lateral flow assays, all have to be entirely operated in designated laboratories by trained personnel, under specified experimental and Biological Safety Level (BSL) conditions
As an exception, "home collection of specimens by COVID-19 RT-PCR Test" developed by LabCorp was issued a EUA from FDA in late April 2020 to be used by individuals to self-collect nasal samples at home (, )
Presently, this sample collection kit comes for USD 119 each, and the company gives purchase priority for healthcare workers and first responders, consistent with CDC guidelines, due to the limited sample collection materials ()
The kit is only for sample collection, and the collected sample has to be sent back to the authorized laboratory for nucleic acid testing, which remains to be the gold standard for COVID-19 detection, based on the clinically validated results
On the other hand, the serology tests do not directly diagnose the presence of the virus, but the immune system molecules (immunoglobulins/antibodies), such as IgM and IgG that are produced by the body when encountered with the virus
IgG/IgM tests could play a central role in the fight against COVID-19 by accurately classifying the individuals who developed an immune response because of SARS-CoV-2 infection
Although the serology tests are suitable for indirect diagnosis, vast herd-immunity scanning, and mortality rate statistics, the antibody amounts produced on the first a few days of the infection may be insufficient for the detection
Furthermore, the lifetime of the produced antibodies, as well as the effectiveness, is still vague, restricting the engagement of the antibody-based rapid tests in the COVID-19 pandemic as a robust diagnosis and surveillance tool
A small number of serology tests have been EUA-authorized by FDA so far (, ), but no country has performed an antibody testing on a national scale yet even though tremendous local efforts are on the way (; ; )
As of July 15th, 2020, the number of worldwide SARS-Cov-2 active cases is around 14 million, with 582,126 deaths and 7,881,023 recovered ()
Due to the limited test type and the number, only a small portion of the world population has been tested so far
As critically discussed by Morales-Narvaez and Dincer, the development of high performance, fast, accurate, sensitive, and selective SARS-CoV-2 sensing tools has become pivotal for public health authorities ()
In this report, current SARS-CoV-2 diagnosis tests, mostly the ones with a EUA, have been methodically reviewed
Some non-commercial techniques that have been recently published in the literature are explicitly included in the report to provide the audience with the most recent research-based solutions and the initial outcomes
RT-PCR is a version PCR method explicitly developed for (genomic) RNA detection
RT-PCR is sufficiently reliable and a fast technique, producing results in a few hours in a high throughput manner ()
RT-PCR technique is based on two consecutive reactions: a) conversion of RNA into complementary DNA (cDNA) through reverse transcription enzyme and b) amplification of the cDNA sample by polymerase chain reaction using gene-specific primers and fluorescently labeled hydrolysis probes
The first step produces DNA templates to be used in the second step, where the copy number of the DNA is increased throughout repeated thermal cycles
Gene-specific primers guide the second reaction for the amplification of only the selected region on the genome while the probes produce fluorescent signals upon each successful amplification of the gene regions, allowing a quantifiable reaction system ()
An illustration for RT-PCR based on well-known TaqMan hydrolysis probes (), is presented in [Fig
The discovery of the RT-PCR method has paved the way for the detection of gene transcripts at trace levels, and the technique has been vastly utilized for contagious disease testing worldwide (; )
[[![Fig
a) TagMan Probe-based RT-PCR steps
The illustration was redrawn based on Ref ()
The probe is modified with a fluorescent dye (reporter dye) at one end, and one quencher dye on the other end
The quencher blocks the fluorescent signal of the reporter dye due to proximity
The probe does not fluoresce in its native condition
When the polymerase enzyme starts the amplification and encounters with the labeled probe, the probe gets hydrolyzed, releasing its components away from each other, which constitutes a fluorescent signal
Each successful amplification produces fluorescent that is proportional to the amount of the target gene in the sample
b) Relative positions of amplicon targets on SARS-CoV and Wuhan-CoV genome
S: Spike glycoprotein, E: Envelope protein, M: Membrane protein, N: nucleocapsid; ORF: open reading frame; RdRp: RNA-dependent RNA polymerase
Numbers below amplicon are genome positions according to SARS-CoV, [{"type":"entrez- nucleotide","attrs":{"text":"NC_004718","term_id":"30271926","term_text":"NC_004718"}}NC_004718](/nuccore/NC_004718)"
Reproduced from ref ()
RT-PCR is currently the gold standard for SARS-Cov-2 detection due to its capacity to directly measure the viral genomic parts rather than the secondary biomarkers such as antigens or antibodies
Malaysian Institute for Medical Research (IMR) announced the SARS-CoV-2 specific RT-PCR primers and probes on January 11th, 2020 (), the day when the scientists from China had released the entire genome sequence of the virus ()
Several other countries, such as England, Germany, South Korea, Turkey, Russia, the USA, and China, later declared their clinical-grade RT-PCR kits for SARS-CoV-2 detection
Some of the first SARS-CoV-2 Real-Time PCR Diagnostic kits delivered by the Central Disease Center (CDC) of the USA to national laboratories were found to cause inconclusive results and thereby limited the number of valid tests performed in February 2020 in the USA
The validated test kit from CDC, namely "CDC 2019-Novel Coronavirus (2019-nCoV) Real-Time RT-PCR Diagnostic Panel" was then approved by FDA under an Emergency Use Authorization (EUA) scheme in late February 2020 (, ) to be used in qualified laboratories
Shortly, FDA has granted EUA for Abbott m2000 system (), Panther Fusion SARS-COV-2 Assay by Hologic (), COVID-19 RT-PCR test by LabCorp (, ), and TaqPath COVID-19 Combo Kit by Thermo Fisher Scientific () for authorized laboratory use
It should be noted that FDA gives EUAs for "unapproved medical products as well as the novel utilization of the existing, approved medical products" under section 564 of the Federal Food, Drug, and Cosmetic Act (), only for emergencies like public health threats, pandemics where no appropriate alternatives exist
The list of EUA granted test kits, to be used only by authorized laboratories, is readily updated on FDA website (, )
By June 6th, 2020, 72 commercial SARS- Cov-2 detection kits out of 88 EUA-issued were based on RT-PCR principle
On March 31st, 2020, FDA concluded that some other molecular detection-based tests developed by various laboratories could be authorized for use in the single laboratory that developed the test, and that is sanctioned under the "Clinical Laboratory Improvement Amendments (CLIA)" of 1988, 42 U.S.C
§263a to perform high complexity tests (, )
FDA has issued EUA for another 23 kits under this category for singular/identified laboratory use as of early May 2020
RT-PCR kits have been used for samples from various infected parts of the body, including nasopharyngeal, oropharyngeal, or nasal swabs, upper and lower respiratory tract aspirates, bronchoalveolar lavage, and the sputum
The swaps taken from throat samples might cause misleading results since the virus starts moving towards the lower parts of the respiratory system following the first week of the infection
Therefore, the samples must be collected carefully from the deeper parts of the respiratory system wherever possible
A study conducted recently by reported that eight infected children out of ten continuously tested positive on rectal swab samples
However, their nasopharyngeal swab samples tested negative, indicating the potential of rectal samples for assessing the treatment efficacy as well as the quarantine period of the patients
RT-PCR kits for SARS-CoV-2 detection mainly include the reverse transcription and amplification enzymes, two to three sets of primers and probes for amplification of the specific viral genome regions, and authorized reagents for negative, positive, and internal controls
The potential PCR amplicon regions for SARS-Cov-2 are illustrated in [Fig
Control samples are processed in the same manner as the clinical patient samples and included in every plate in high throughput detection setups
For a valid test setup, all control samples must provide expected results as specified in the user guides of each kit
Some of the EUA-authorized RT-PCR kits have been explained here to highlight the significant differences in the principles
"NxTAG® CoV Extended Panel" by Luminex is a high throughput system that can process 96 samples in around 4 h ()
The platform is based on the amplification of viral ORF1ab, E gene, and N genes, and RNase P internal gene is used as an internal control
The synthetic double-stranded DNA gBlocks corresponding to SARS-CoV-2 gene fragments are used as positive control
"Real-time SARS-CoV-2 Assay" kit by Abbott relies on the amplification of RdRp and N genes from the samples collected only from respiratory system parts ()
Positive control of the kit contains non-infectious, recombinant SARS-CoV-2 RNA sequences that monitor the reagent or condition flops
The negative sample operates a buffer solution to check cross-contamination or non-specific byproducts
Finally, an internal/extraction control is included in the experimental setup to screen failures in the extraction protocol
However, persistent utilization of this automated high throughput system requires trained personnel as well as an installed Abbott m2000 System
Similarly, the "cobas® SARS-CoV-2" kit by Roche is high throughput RT-PCR detection platform that based on the presence of either cobas® 6800 or cobas® 8800 system in the laboratories ()
The main difference is that the cobas® SARS-CoV-2 kit targets ORF-1a and E-gene regions of the SARS-CoV-2 genome, and the platform also offers pan-sarbecovirus detection for the sarbecovirus subgenus family
It should be noted that FDA- EUA granted kits include at least three control samples, positive, negative, and internal controls, to provide consistent test results with maximum confidence level and minimum false positive/negatives as well as the reagent/experimental procedure failures
WHO also provided a recipe document () for in house RT-PCR-based SARS-CoV-2 detection that summarizes the methods from well-known institutions worldwide, including China CDC (China), Institute Pasteur (France), USA CDC (USA), Charite (Germany), National Institute of Infectious Diseases (Japan), University of Hong Kong (Hong Kong) and National Institute of Health (Thailand)
In a recent pre-print study conducted by , the primers "2019-nCoV_N2 and N3" of the USA and the ORF1ab" of China were claimed to be the most sensitive primer-probe sets for detection of N and Orf1 genes, respectively
Another study conducted by suggested that the E-gene primer/probe sets described by and N2 primer-probe set defined by the CDC () provided the most sensitive assays
The authors also stated that all the tested primer and probes sets were found to be highly specific for the SARS- CoV-2 genes, and no cross-reactivity with other respiratory viruses was observed
The SARS-COV-2 qRT-PCR primer-probe sets comparison study performed by under identical PCR conditions (not optimized for each set) were in good agreement with the previous findings of the other groups except for the RdRp- SARSr set from Charite, Germany () that had low sensitivity under the specified experimental conditions
A list of the target gene regions, primer and probe sequences used in different RT-PCR setups for SARS-CoV-2 detection
Probe sequences are always labeled with a reporter dye at 5' (usually FAM) and a quencher at the 3' (usually BHQ)
The commercial kits based on the RT-PCR method are only operated in laboratory conditions equipped with specialized tools and instruments because of the sophisticated nature of the RT-PCR reactions as well as safety reasons
Therefore, it may be challenging to use the RT-PCR kits for rapid surveillance or screening of the nations for the current pandemic
COVID-19 RT-PCR Test kit by Laboratory Corporation of America (LabCorp) was granted an FDA-EUA in mid- March 2020 for the qualitative detection of nucleic acid from SARS-CoV-2 in upper and lower respiratory specimens
Recently, in April 2020, LabCorp requested an amendment for its COVID-19 RT-PCR Test kit to be used with a "home specimen collection method" and received a swift authorization from FDA ()
Nasal swab specimens now can be self-collected by individuals at home using the "Pixel by LabCorp COVID-19 home collection kit" when found suitable by healthcare personnel following a COVID-19 questionnaire
The COVID-19 RT- PCR Test kit targets three different nucleocapsid proteins from the viral genome (N1, N2 and N3), and it includes a) RNase P (RP) reagents as the internal control, b) an in vitro transcribed SARS-CoV-2 RNA as the positive control, c) a clinically negative patient sample as the negative extraction control and d) nuclease-free, molecular-grade water as the no-template or negative control
On the other hand, the Pixel by LabCorp COVID-19 Test Home Collection Kit contains a shipping box, pre-labeled return FedEx envelope, nasal specimen collection swab, saline tube, insulated specimen pouch, gel pack (for sample cooling), specimen biohazard bag and the user guideline
Appropriately collected home nasal swab sample is placed in the provided saline tube, packaged in the specimen pouch, placed in between the cooling peds, and sent back to the laboratory in the pre-labeled FedEx return envelopes
The test results are provided online and repeated as seen necessary
Still, the home kit is available at limited numbers and only for a limited number of locations, in its current state
In this way, the patients are not required to visit hospitals for regular checks, the frontline healthcare personnel are genuinely protected, and the overloads in the hospitals are reduced, allowing the patients to be tested and screened at their homes
The test has a LOD of 6.2 genomic copy/ul sample and slightly cross-reacts with the SARS-Cov-2 N3 gene, according to the cross-reactivity tests, conducted using in silico analysis, purified nucleic acid extracts or whole organisms ()
The interpretation of the results is the same for RT-PCR kits, differing by the type of targeted viral gene
As can be seen from the table, the test becomes "invalid" when all the genes tested negative
The test result becomes "SARS-CoV-2 positive" when all the viral N genes are tested positive
If only one target viral gene tests positive, the result is considered "intermediate," and the sample requires another testing
Finally, the test result becomes "SARS-CoV-2 negative" when all the viral N genes are tested negative
LabCorp COVID-19 RT-PCR test interpretation-SINGLEPLEX
Reproduced from ref ()
Report the result to the Pixel portal
If results remain the same, it is reported to the sender as indeterminate to PWN Health, who will call the patient
If a second failure occurs, it is reported to PWN Health
Pixel's customer service will contact the patient to discuss options
The sensitivity of this method usually depends on the RNA amount in each sample
The patients can be categorized as SARS-CoV-2 positive (active case) or SARS-CoV-2 negative based on the outcome of the RT-PCR results
However, this technique does not give information for the patients who have already recovered from the SARS- CoV-2, since the viral load is cleared out of the body after recovery
Equally, the patients who are in the very first days of the viral infection may not respond "positive" with this test due to the inadequate amount of the virus on the swabs
Therefore, swab samples from different parts of the body may be required for a confirmation test
The development of faster detection kits that do not rely on trained personnel, advanced reactions, or equipped laboratories is of great importance
Antigen tests that target the viral biomarkers such as spike, envelope, or nucleocapsid proteins could be useful to support the current RT-PCR-based systems and accelerate the detection speed worldwide
On the other hand, antibody or serology tests are equally important to see how many people have already had the virus and developed protective antibodies, which may be later used as a databank to survey potential plasma donors for the disease treatment
An antibody is a protein produced by the immune system in response to an antigen
Each antibody has sites that can bind only one specific type of antigen to remove it from the body
This specificity is determined by Complementary Determining Regions (CDRs), localized on N-terminus of the antibody
Antibodies are also called immunoglobulins (Ig)
Five classes of antibodies exist; IgM, IgD, IgG, IgA, and IgE, which are distinguished by C-terminus regions
IgM is the first antibody produced during an infection, while the IgG is the most common and abundant one in serum
Antibodies are secreted in mucosa and blood; here, they neutralize pathogens by binding to and inactivating antigens
Therefore, antibody neutralization prevents the virus from infecting the cells ()
An antibody test can measure the presence and concentration of IgG and IgM levels in the blood/serum/plasma samples to determine if the body is fighting with a pathogen, for example, a contagious virus
A "recombinant" antigen that mimics the virus can be produced in the laboratory, and antibodies with specific target binding affinity can be produced by using these artificial pathogens ()
The most common antibody tests are based on lateral flow type assays (LFA) and enzyme-linked immunosorbent type assays (ELISA)
In an LFA, the presence of the molecule(s) of interest is determined by antibodies immobilized onto a membrane
The device is composed of a cassette, enclosing a strip of the polymer membrane, usually containing two lines: a control line and a test line
In an antibody LFA test, the molecules of interest are the specific antibodies present in the patient's blood sample
The sample is deposited onto the sample pad through a port and moves through the strip by capillary action
When it encounters the first line, antibodies labeled with gold nanoparticles bind to the target molecule in the sample
Then as the sample continues to move, the gold-labeled antibodies are bound by the capture antibodies in the lines
The gold-labeled antibodies that are in excess then move further along the strip and are captured at the control line
Even in the absence of the target molecule in the sample solution, the gold- labeled antibodies must be captured at the control line, making the control line for the validity of the test ()
Depending on whether the test is for IgG- or IgM-class antibodies, or both, the display window should show either one, two, or three stripes
If the test is only for one class of antibody and is negative, it should display one stripe, only at the control line
If the test is positive, it should display two stripes, both at the control line and the test line
If the test is for both antibodies and negative, it should, again, display one stripe at the control line
If it is positive for both, three stripes will be displayed: one at the control line, one at the IgG test line, and one at the IgM test line
Additionally, in an IgG/IgM test, only one antibody may be present, which could be indirect indicators of the course of the infection or direct immune response
In ELISA tests, the recombinant viral antigen is coated onto the surfaces of plastic wells as the target molecules
Once the wells are prepared, the sample, i.e., the patient's serum, is added to the well
If antibodies (IgG or IgM) against the target antigen are present in the sample, a binding event occurs
The excess sample is washed out several times to ensure all unbound substrate is removed
Then, a second solution containing labeled, secondary anti-human antibodies are added and allowed to bind; if the antibody of interest is absent in the sample, no binding occurs
The excess is again removed by washing, and the binding of target antibodies is confirmed by an enzyme-dependent (usually horseradish peroxidase) color changing reaction
A spectrometer reads the color change, and the concentration of the antibody of interest can be determined
In chemiluminescent immunoassays (CLIA, also called modified-ELISA), the binding of the secondary antibody is confirmed by a separate chemiluminescent substrate ()
All these tests require laboratories that are authorized to perform moderate to high complexity tests or high complexity tests, as specified by the CLIA of 1988
Additionally, several other tests with CE/IVD approval are available for purchase by research labs and, in some cases, healthcare professionals
The CE/IVD approval is a legal requirement for all on-market medical products to aid in patient care and decision making
The authorization is valid within the European Union (EU), European Free Trade Area (EFTA), Switzerland, and Turkey ()
These companies include Ray Biotech, Eagle Biosciences, Biomedomics, Sanuo Biotech, Shenzhen Yhlo Biotech Company, GenBody, Snibe Co., Liming Bio, BioEasy, Sensing self, Sugentech, Euroimmun AG, and Livzon Diagnostics ()
There are several more US-based tests approved under the FDA Policy for Diagnostic Tests for Coronavirus Disease-2019, wherein Section IV-A specifies that laboratories authorized under the CLIA of 1988 will be granted EUAs in the absence of significant problems
Section IV-D specifies that FDA plans to not object to the development and distribution of serological tests by commercial manufacturers, as long as proper disclaimers are given and the application of said tests are only in research laboratories or with healthcare professionals at point-of-care
The suggested disclaimers include: the test is not FDA-approved, should not be the only basis for a diagnosis, a positive result may be due to a past coronavirus infection, and that a negative result does not guarantee that the patient is not infected
If the patient has been in contact with the virus, they should undergo molecular testing (, )
The kits cleared a EUA from FDA for SARS-CoV-2 antibody detection
The commercial kit list was retrieved from the FDA website in early May 2020 (, )
Instruction for Use (IFU) and Fact Sheet for Healthcare Providers (HCP) documents were also retrieved from the same FDA website
This platform can run 100-200 tests/hour, being faster than RT-PCR
It is reported that the kit has a sensitivity of 100% and specificity of 99.5% (IFU)
The company plans to develop an IgM test too, which would be the 4th product of the company in the market for the COVID-19 diagnosis ()
 Autobio Diagnostics Co
The samples can be taken from serum or plasma
The membrane pads are decorated with anti-Spike, anti-IgM, and IgG antibodies lines, which serve as a control, IgG detection, and IgM detection lines, respectively
The spike protein-coated gold nanoparticles are employed to capture the antibodies and form a reddish color on the pads for fast, visual detection
The protocol implies that the tests are more accurate when used after around 15 days following the infection (IFU)
Such a test can be used by individuals since they do not require trained personnel or sophisticated equipment
The assay is based on chemiluminescent microparticle immunoassay technology (CMIA) in which the particles are functionalized with the SARS- CoV-2 antigens
Further addition of the Anti-human IgG acridinium-labeled conjugate into the incubation medium creates a chemiluminescent signal that is measured as relative light units
The positive percent agreement (PPA) was reported as 100% for 88 clinically validated positive samples that are measured after at least 14 days following the infection, whereas this value was ≤25% when tested in the first week (n = 12) (IFU)
This test can only be performed at laboratories; however, the sensitivity of the test is high enough to make a decision without further confirmation
In the first step, anti-SARS-CoV-2 antibodies bind to the wells that are decorated with the virus spike proteins
The wash step removes the unbound molecules from the sample environment, which is followed by the addition of the horseradish-peroxidase-linked anti IgG antibodies
If there is no spike protein-IgG complex in the sample, the second antibody will be cleared off the well with the second washing step
If positive, the addition of a final enzymatic substrate results in a color change that is measured and correlated with the virus presence
The test showed 100% negative agreement (n = 407) and 87.5% (n = 48) positive agreement (IFU)
The positive agreement value of the test is relatively low that probably requires a second confirmatory test
§263a), to perform high complexity tests (HCP)
The ELISA kits cannot be performed out of laboratory; however, they are both reliable and high throughput and thus a very efficient alternative to the RT-PCR method
is quite similar to the one other VITROS kit, listed earlier in this table except for the second step, which involves the use of horseradish peroxidase (HRP)-labeled recombinant SARS-CoV-2 antigen instead of horseradish-peroxidase-linked anti IgG antibodies
The clinical agreement of the kit was reported as 100% negative agreement (n = 400) and 83.3% positive agreement, which is less than the IgG antibody kit agreement values, provided by the same company (IFU)
The platform includes the DPP COVID-19 IgM/IgG Test Devices and the DPP Micro Reader/DPP Micro Reader 2 for use with the kit
For this dual antibody detection platform, the positive agreement was reported as 100% (n = 13) for both IgG and IgM (for the samples tested after the first two weeks of the infection)
The negative agreements were reported as 100% for IgM and 95.9% for IgG, 95.9% for IgG, and IgM dual test line (n = 49) (IFU)
The cassette includes colloidal gold conjugated- SARS-CoV-2 antigens and rabbit IgG-gold conjugates to be spiked with the actual sample
One of the test lines contains an anti-human IgG antibody for IgG testing; the other one contains anti-human IgM antibodies for IgM detection
The control line contains anti-rabbit IgG antibodies produced in goat and work regardless of the presence of anti-SARS- CoV-2 IgG/IgM antibodies in the sample
The overall clinical agreement values were reported as 93.8% for the positive percent (n = 128), and 96% for the negative percent (n = 250) (IFU)
The clinical agreement values are higher than the previous kits
The specificity is 100% (n = 14)
This percent was increased up10 100% following almost three weeks of the infection
ELISA is a diagnostic technique that can be conducted only in laboratories with authorization to perform moderate or high complexity tests, as the protocol involves multistep and long turnaround time and requires skilled personnel and specific instrumentation
These limitations increase the need for point-of-care rapid testing
Therefore Sars-Cov-2 studies have focused on improving the sensitivity and specificity of LFAs
To increase the accuracy, sensitivity, and detection throughput, new approaches are in development, such as signal amplification and multiplexed detection
Especially in resource-poor areas, because of the lack of early diagnosis, many cases remain undifferentiated, and this leads to an uncontrollable spread of the virus
Multiplexed LFAs have become necessary to test multiple biomarkers simultaneously by reducing the reagents, turnaround time, and labor costs ()
However, both methods suffer from setbacks
The biggest issue concerning serological tests is cross-reactivity
Cross- reactivity occurs when antibodies bind with an antigen different from the target antigen, often due to the similarities between the molecules
For example, cross-reactivity was observed by Okba et al
for SARS-CoV-2 spike (S) protein with S proteins of SARS-CoV and MERS-CoV ()
However, no cross- reactivity was observed for the S1 subunit of the spike protein for MERS-CoV
The S2 is more highly conserved among coronaviruses, which could make the S1 subunit a better candidate for serological tests
The biggest issue with this cross-reactivity is that it can lead to false positives: a patient previously infected with SARS-CoV may test positive for SARS-CoV-2, although uninfected
Additionally, because antibodies are developed through the course of an infection, a negative result on an antibody test may not confirm that the patient is uninfected
A majority of patients develop an antibody after around 14 days in response to SARS-CoV-2 infection, while a recent study shows that both IgG and IgM antibodies were detected five days later (; )
This general late response may, therefore, lead to false negatives: where the patient is infected but has not yet produced antibodies at detectable levels
It is, therefore, essential to establish the sensitivity and specificity values of tests to comprehend the possibilities of false positives and false negatives
Sensitivity is the percentage of true positives among all positive results, and the percentage of true negatives among all negative results ()
On the other hand, due to the late detection of antibodies, serological studies may be retroactively beneficial in vaccine studies, epidemiologic studies, and late complications, where RT-PCR testing may yield false negatives due to shedding or low viral loads in the tested samples ()
Dr
Edward Wright, senior lecturer in microbiology at the University of Sussex, says that an antibody test cannot tell us who is infected as the antibodies are generated up to two weeks later when the virus should have been cleared from the system
However, it can tell us who developed an immunity to the virus and what proportion of the population has been infected ()
An antigen is a particle/fragment/molecule that can trigger the immune system and induce antibody production to kill the pathogens, thereby protecting the body
The antigen tests, unlike PCR-based methods, detect viral components (i.e., S glycoprotein, M protein, or released N protein) or the virus directly without thermal amplification steps ()
Like the PCR-based methods, antigen tests only reveal the active viral infection, not the recovery situation
Because antigens precede antibodies and are target-specific, they could be more reliable than antibody tests
Antigen tests can be operated on LFA strips for rapid detection purposes or in ELISA format for better sensitivity, and high throughput uses (the simultaneous measurement of 96 samples)
Diao et al
developed a fluorescent immunochromatographic LFA assay for detecting the nucleocapsid (N) protein of SARS-CoV-2 ()
The assay utilizes anti-N mouse antibodies and goat anti-rabbit IgG antibodies to create the test and control lines, respectively
It uses anti-N rabbit IgG marked with carboxylate- modified polystyrene Europium (III) chelate microparticles as signal particles, unlike conventional gold nanoparticles
Nasopharyngeal swabs and urine were used as the samples
When compared with nucleic acid testing, the assay was shown to have a sensitivity of 68% and a specificity of 100%
However, such studies are at early research state that it could take years to put into the market even if they present excellent sensitivity and selectivity
Although ELISA and LFA techniques are well-established, and antigen tests are urgently and immensely needed, there is only one EUA-issued antigen test in the market so far for SARS-COV-2 detection that is "Sofia 2 SARS Antigen Test Kit" developed by QUIDEL ()
Sofia 2 rapid antigen test kit is based on a sandwich-type immunofluorescence strip technology that is used with an instrument to detect N protein of both SARS-CoV and SARS-CoV-2, meaning that the kit cannot differentiate between these two closely related virus species
Furthermore, the kit utilizes nasal and nasopharyngeal swab samples, and it is only intended to be operated by medical professionals
The clinical sensitivity of the kit was found as 80%, whereas the specificity was 100% out of 47 positive and 96 negative clinical samples ()
After the failures of several antibody kits (; ), WHO and FDA warned scientific and medical communities on the use of the rapid commercial tests for SARS-CoV-2 detection ()
The original quote from WHO was as follows: "with the limited data now available, WHO does not currently recommend the use of antigen-detecting rapid diagnostic tests for patient care, although research into their performance and potential diagnostic utility is highly encouraged" ()
Two companies are trying to develop reliable antigen tests
It is for sure that the sensitive and selective rapid antibody/antigen tests will dramatically change the spread of the virus worldwide because they basically can be operated by anyone
The antigen tests under development for SARS-CoV-2 detection
Affimer binders® have been produced against S proteins of the SARS-COV-2
The developed affinity reagents are planned to be characterized by Avacta, which then be transferred to Cytiva for employment in strip assays, like those handy pregnancy tests
The affinity agents are reported to be highly specific to the new virus, not to the previous versions (SAR or MERS)
was awarded around USD 700,000 from Biomedical Advanced Research and Development Authority (BARDA) to develop a rapid pan-home test for SARS- CoV-2 detection that could be issued a EUA from FDA as early as September
The test will not require any trained personnel, complex solutions, or instruments and will be available self-testing at home
The platform, based on OraSure's OraQuick® technology, will allow testing in less than half an hour by using oral samples such as saliva
The prompt testing of the SARS-CoV-2 is a subject of the emergency as the virus is continuing to spread
It would be a tremendous help to fight against the virus if a precise and rapid test was developed since the methods based on rapid antibody and antigens tests are still in question regarding their accuracy and selectivity worldwide ()
The researchers all around the globe have been thriving to develop a test that could deliver fast and accurate results, without compromising the sensitivity and selectivity
In this subsection, some of the novel research-stage methods proposed for SARS-CoV-2 detection in the literature were elaborated
So far, many of the published methods have relied on field-effect transistors (FET) and surface plasmon resonance (SPR) principles that are known to deliver fast and sensitive signals
SPR principle is based on the collective oscillation of electrons on a given noble metal surface, and it is commonly used to monitor molecular interactions in proximity between protein-protein, protein-DNA, protein-RNA, antigen-antibody, enzyme-substrate samples in real-time, with high sensitivity ()
The SPR method proposed by Djaileb et al
was based on the gold chips modified by the viral nucleocapsid proteins, and it detected the antibodies in diluted human serum samples in 15 min with nanomolar sensitivity (), but no clinical testing was performed
The system was also utilized to fast screen some potential antibody candidates that showed the best binding affinity against the immobilized nucleocapsid proteins
Another SPR study, based on plasmonic photothermal effect (PPT) and localized surface plasmon resonance (LSPR), was published by Qui et al
in which the gold nanoparticles were decorated with oligonucleotides that were complementary to the selected viral gene regions ()
The dual-function system successfully detected the RdRp gene, E gene, ORF1a gene regions with picomolar sensitivity
SPR systems are now widely available in laboratories, and especially the ones with automated handling systems can analyze several samples without human interference
The system works in real-time and gives reliable results in minutes on the antigen or antibody-modified surfaces in minutes
Therefore, SPR can be considered an alternative testing station to laboratory-based antigen and antibody kits for faster diagnosis of the clinical samples
Early research stage SARS-COV-2 detection strategies in the literature
The platform could also be used to screen high-affinity antibodies
The analytical sensitivity was 100% (33/33) in the clinically validated oropharynx swab samples, and the specificity was also 100% (96/96) when analyzed with samples from non-COVID- patients
RT-LAMP has rapidly become an efficient tool for viral gene detection because of faster reaction times and increased sensitivity
The signal intensities of the microfluidic ELISA were measured with the chemiluminescent imaging method, using a CMOS camera
The microfluidic ELISA platform was used for the detection of anti-S1 monoclonal antibodies
No clinical testing was performed
The current rapid antibody tests are mainly LFA-based, and many of them still rely on instruments for increased sensitivity
SPR instruments are quite sensitive in general and easy to operate in the laboratories
They only require chip or surface modification by antigens or antibodies
 An SPR sensor coated with a peptide monolayer and functionalized with SARS- CoV-2 nucleocapsid recombinant protein detected anti-SARS-CoV-2 antibodies in the nanomolar range
The results demonstrated that the NTS could detect more positive cases
Besides, the mutated sequences can be found along with the other respiratory viruses present in the sample
In FET-based biosensors, biological molecules change the charge distribution of the surface, or they induce a surface potential by binding to the surface, which is then measured as a conductance value with high sensitivity ()
In the study conducted by Seo et al., the graphene sheets coated by SARS-CoV-2 spike protein-specific antibodies were used as the active surface for monitoring the signal production out of viral protein binding ()
The platform achieved a limit of the detection value of 242 copies/mL of in clinical samples, which is like the ones obtained in standard RT-PCR setups (around five genomic copies/ul)
Another electrical probe was reported by Zhang et al., where the FET surface was modified with the receptor binding domain to be able to detect viral S glycoprotein ()
The platform showed an excellent sensitivity down to the picomolar level in real-time and without specific labels
Graphene-based commercial electrodes have become common in many laboratories specialized in electrochemical techniques
Because the suggested sensing strategies are based on simple surface modification of the graphene electrodes, many of the viral antigens are antibodies have become commercially available, portable electrochemical detection systems are available, such research-wise tools can be quickly converted into biomedical instruments for field use after clinical validations
Loop-mediated isothermal amplification (LAMP), on the other hand, is another tool being developed for rapid SARS-CoV-2 detection
LAMP is a cost-effective alternative to standard PCR since it does not require expensive thermocycler instruments that operate alternating temperatures for the amplification ()
The method can synthesize up to 109 copies of the target gene in less than an hour
All the amplification reaction is processed in one single tube at around 60-65 °C by using two or three different gene-specific primer sets and strand- displacement polymerase enzymes ()
Magnesium pyrophosphate byproduct is formed during the amplification process, which can be measured by the naked eye or simple analytical devices, such as turbidimetry or photometry, for increased sensitivity
Dye molecules could also be employed in the reaction for selective quantitative detection of the target genes as well as the data correlation purposes
Compared to PCR, a finely-tuned LAMP test could be faster and more sensitive to rapid testing ()
Reverse Transcription LAMP (RT- LAMP) applies an additional transcription step for the detection of RNA targets
So far, only one RT-LAMP-based kit, "SherlockTM CRISPR SARS-CoV-2 kit developed by Sherlock Biosciences, Inc., has received and EUA from FDA ()
The Sherlock kit is designed to target ORF1ab, N, and RP genes, the third being the internal extraction control gene
Likewise, Butt et al
reported an RT-LAMP assay for the simultaneous detection of ORF1a and N genes ()
The test showed 95% accuracy in clinically validated positive samples (n = 45), whereas no cross-reactivity was observed with any of the clinically validated negative samples (n = 25)
Similarly, a nanoparticle-based RT-LAMP assay was reported to be 100% accurate in clinically validated oropharynx swab samples (n = 33), and the specificity was again 100% with the negative clinical samples (n = 96) tested ()
The analytical tools that rely on the LAMP principle for SARS-CoV-2 detection, however, may give "false negative" results for the patients who passed the infection and improved already (similar to RT-PCR) ()
Hence, the researchers are now fine-tuning the current models to improve the test sensitivity as well as the specificity, mainly by decreasing the required viral load for more reliable testing
Based on a previously established "ID NOW rapid detection" technology, Abbott Inc
has developed an "Abbott ID NOW COVID-19" test kit for SARS-COV-2 detection using LAMP principles and cleared a EUA from FDA in late March 2020 (; , )
The new Abbott ID NOW COVID-19 test is operated on a small instrument that could perform around 50,000 tests per day, giving results only in five minutes per sample
This technology has been the fastest rapid diagnostic tool so far that issued and EUA from the FDA and sold out in thousands in the USA
Combined with the RealTime SARS-CoV-2 platform, Abbott plans to deliver around 5 million tests in late April 2020
A sophisticated method, combining RT-LAMP, Clustered Regularly Interspaced Short Palindromic Repeats (CRISPR) (; ) and LFA principles in one assay () was reported by a group of scientists from Mammoth Biosciences Inc., University of California, Abbott Viral Diagnostics and Discovery Inc
and Center California Department of Public Health ()
As represented in [Fig
Second, the CRISPR-Cas 12 enzyme takes the role and detect the genomic copies from the specified sequences, producing a fluorescent signal because of the reporter dye cleavage (37 °C for 10 min)
The optimized assay was tested on 11 respiratory swab samples from patients with COVID-19 infection and 12 swab samples from patients with influenza
SARS-CoV-2 DETECTR was found 90% sensitive and 100% specific for SARS-COV-2 detection, which was reported to be relative to CDC qRT-PCR standard assay values
It was also indicated that the primer-probe set designed for the N2 gene was able to distinguish SARS-CoV-2 from SARS-CoV and MERS-CoV at a single nucleotide level
The group is focusing on validating the assay with clinical samples to be able to receive a EUA from the FDA ()
[[![Fig
Standard RNA extraction solution or original sample matrix can be used as an input to detect E, N, and RNase P genes
The assay is monitored by a fluorescent reader or lateral flow strip
(b) Lateral flow readout of SARS-CoV-2 positive sample
Detection of at least two genes is necessary for positive sample confirmation
Reproduced from ref ()
The COVID-19 pandemic has proven the worth of rapid diagnostics
As comprehensively reviewed in this paper (based on the information available so far), the detection of the viral genomic regions has been almost solely dependent on the RT-PCR method, or molecular tests in general
Rapid antibody (serology) tests are certainly needed for vast immune screening, but they do not confirm the presence of the virus
The antigen tests are currently under development, and it would take some time to develop a very accurate one since the virus is mutating without control
Despite the unprecedented collective effort put by the researchers into developing sensitive, selective and rapid test kits, still, only a small portion of the world population has been tested by now, and the testing priority has been understandably given to those who show the severe clinical symptoms of the disease as well as the frontline healthcare providers
As a result, the total lockdown, mask use, and social distancing have become the most effective practice to prevent the spread of the disease and overload in pandemic clinics
The global fight against COVID-19 could be a long one until we develop effective and clinically validated treatments above and beyond the vaccines
Until then, analytical experts and antigen/antibody manufacturers must focus on the development of self-testing home kits to be able to see the real extent and progress of the disease worldwide and act accordingly
Elif Filiztekin and Korin Gasia Özkaya equally contributed to this work and listed alphabetically
**Meral Y uce:** Writing - original draft, Designed the paper, wrote and revised all sections
**Elif Filiztekin:** contributed to a part of the antibody detection methods section, equally contributed to this work and listed alphabetically
**Korin Gasia Özkaya:** contributed to a part of the antibody detection methods section, equally contributed to this work and listed alphabetically
The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper
The authors would like to thank Sabanci University and Sabanci University SUNUM Nanotechnology Research and Application Center for the swift and efficient actions taken during the pandemic, which made this work possible
molecular.abbott; 2020
abbott.com; 2020
aruplab.com; 2020
avacta.com; 2020
accesswire.com; 2020
Aytu BioScience Secures Exclusive U.S
2020
Rapid Detection of 2019 Novel Coronavirus SARS-CoV-2 using a CRISPR-based DETECTR Lateral Flow Assay
medRxiv 2020.3.6.20032334
2020
Development of a dual-gene loop-mediated isothermal amplification (LAMP) detection assay for SARS-CoV-2: a preliminary study
medRxiv 2020.04.08.20056986
evaluate.com; 2020
COVID-19 pandemic - a focused review for clinicians
Clin
Microbiol
Infect
2020 doi: 10.1016/j.cmi.2020.04.023
Ultratrace antibiotic sensing using aptamer/graphene-based field-effect transistors
Biosens
Bioelectron
2019;126:664–671
doi: 10.1016/j.bios.2018.11.034
2020
病毒病控制所 [WWW Document]
Molecular diagnosis of a novel Coronavirus (2019-nCoV) Causing an outbreak of Pneumonia
Clin
Chem
2020;66:549–555
doi: 10.1093/clinchem/hvaa029
cnn.com; 2020
Unprecedented nationwide blood studies seek to track U.S
coronavirus spread
Science (80-
) 2020 doi: 10.1126/science.abc1319
Detection of 2019 novel coronavirus (2019-nCoV) by real-time RT-PCR
Euro Surveill
2020;25 doi: 10.2807/1560-7917.ES.2020.25.3.2000045
Origin and evolution of pathogenic coronaviruses
Nat
Rev
Microbiol
2019;17:181–192
doi: 10.1038/s41579-018-0118-9
2020
Diagnosis of Acute Respiratory Syndrome Coronavirus 2 Infection by Detection of Nucleocapsid Protein
medRxiv 2020.3.7.20032524
2020
All-in-One Dual CRISPR-Cas12a (AIOD-CRISPR) Assay: a Case for Rapid, Ultrasensitive and Visual Detection of Novel Coronavirus SARS-CoV-2 and HIV virus
bioRxiv 2020.3.19.998724
2020
A Rapid and quantitative Serum Test for SARS-CoV-2 Antibodies with Portable Surface Plasmon Resonance Sensing
chemrxiv.org 0-13\
biospace.com; 2020
ft.com; 2020
kpkesihatan.com; 2020
gpc.center; 2020
2020
Portable and accurate diagnostics for COVID-19: Combined use of the miniPCR thermocycler and a well-plate reader for SARS-Co2 virus detection
medRxiv 2020.04.03.20052860
2020
New StraitsTimes; 2020
IMR Created Reagent to Handle 2019-nCoV Outbreak Ahead of the WHO
Detection of specific polymerase chain reaction product by utilizing the 5′ -> 3′ exonuclease activity of Thermus aquaticus DNA polymerase
Proc
Natl
Acad
Sci
U.S.A
1991 doi: 10.1073/pnas.88.16.7276
2020
Protocol : Real-Time RT-PCR Assays for the Detection of SARS-CoV-2 1-3\
Understanding antibody testing for COVID-19
J
Arthroplasty
2020 doi: 10.1016/j.arth.2020.04.055
The expanded development and application of CRISPR system for sensitive nucleotide detection
Protein Cell
2020;9 doi: 10.1007/s13238-020-00708-8
Cent
Heal
Secur; 2020
2020
Comparative Analysis of Primer-probe Sets for the Laboratory Confirmation of SARS-CoV-2
bioRxiv 2020.2.25.964775
2020
Different Paths to the Same Destination : Screening for Covid-19
Genomic characterization of a novel SARS-CoV-2
Gene Rep
2020;19 doi: 10.1016/j.genrep.2020.100682
Plasmonic Selection of ssDNA Aptamers against fibroblast growth factor Receptor
ACS Comb
Sci
2019;21:578–587
doi: 10.1021/acscombsci.9b00059
pixel.labcorp.com; 2020
fda.gov; 2020
Identification and subtyping of avian influenza viruses by reverse transcription-PCR
J
Virol
Methods
2001 doi: 10.1016/S0166-0934(01)00301-9
Development and clinical application of A Rapid IgM‐IgG combined antibody Test for SARS‐CoV‐2 infection Diagnosis
J
Med
Virol
2020 doi: 10.1002/jmv.25727
0-1\
2020
Evaluations of serological test in the diagnosis of 2019 novel coronavirus (SARS-CoV-2) infections during the COVID-19 outbreak
medRxiv 2020.3.27.20045153
Composition and divergence of coronavirus spike proteins and host ACE2 receptors predict potential intermediate hosts of SARS‐CoV‐2\
J
Med
Virol
2020;92:595–601
doi: 10.1002/jmv.25726
Laboratory diagnosis of emerging human coronavirus infections - the state of the art
Emerg
Microb
Infect
2020;9:747–756
doi: 10.1080/22221751.2020.1745095
 * Maghdid H.S., Asaad A.T., Ghafoor K.Z., Sadiq A.S., Khan M.K
2020
Diagnosing COVID-19 Pneumonia from X-Ray and CT Images Using Deep Learning and Transfer Learning Algorithms
A Novel AI-enabled Framework to Diagnose Coronavirus COVID 19 using Smartphone Embedded Sensors
Des
Stud
2020
eCovSens-Ultrasensitive Novel In-House Built Printed Circuit Board Based Electrochemical Device for Rapid Detection of nCovid-19
bioRxiv 2020.4.24.059204
2020
The researchers taking a gamble with antibody tests for coronavirus
Nature
2020 doi: 10.1038/d41586-020-01163-5
The impact of biosensing in a pandemic outbreak: COVID-19
Biosens
Bioelectron
2020;163 doi: 10.1016/j.bios.2020.112274
pharmacytimes.com/; 2020
2020
SHERLOCK and DETECTR : CRISPR-Cas Systems as Potential Rapid Diagnostic Tools for Emerging Infectious Diseases and Cancer-Associated Mutations
Comparative performance of SARS-CoV-2 Detection assays using Seven Different primer/probe Sets and one assay Kit
J
Clin
Microbiol
2020 doi: 10.1128/JCM.00557-20
Department of Virology III, National Institute of Infectious Diseases; 2019
Detection of Second Case of 2019-nCoV Infection in Japan (Corrected Version), Laboratory of Acute Viral Respiratory Infections and Cytokines
4-7-1 Gakuen, Musashimurayama, 208-0011 Tokyo, Japan: 2Department of Pathology, National Institute of Infectious Disease
doi:.1037//0033-2909.I26.1.78
2019 novel Coronavirus Disease (COVID-19): Paving the Road for Rapid Detection and point-of-care Diagnostics
Micromachines
2020;11:306
doi: 10.3390/mi11030306
Quantification of mRNA using real-time RT-PCR
Nat
Protoc
2006;1:1559–1582
doi: 10.1038/nprot.2006.236
Label-free biosensors based on aptamer-Modified graphene field-effect transistors
J
Am
Chem
Soc
2010;132:18012–18013
doi: 10.1021/ja108127r
SARS-CoV-2 specific antibody responses in COVID-19 patients
Emerg
Infect
Dis
2020
2020 doi: 10.1101/2020.03.18.20038059
03.18.20038059
orasure.com; 2020
Design and validation of real-time reverse transcription-PCR assays for detection of pandemic (H1N1) 2009 virus
J
Clin
Microbiol
2009 doi: 10.1128/JCM.01103-09
Pharmacy Law Desk Reference
2012\
Federal food, drug, and cosmetic act; pp
25–39
Cross-neutralization of SARS-CoV-2 by a human monoclonal SARS-CoV antibody
Nature
2020:1–10
doi: 10.1038/s41586-020-2349-y
Lateral flow (immuno)assay: its strengths, weaknesses, opportunities and threats
A literature survey
Anal
Bioanal
Chem
2009;393:569–582
doi: 10.1007/s00216-008-2287-2
Dual-functional plasmonic photothermal biosensors for highly accurate Severe acute Respiratory Syndrome Coronavirus 2 Detection
ACS Nano
2020 doi: 10.1021/acsnano.0c02439
2020
White-paper: Development and Evaluation of Two SARS-CoV-2 RT-PCR Laboratory Developed Tests on the ARIES ® Automated, Sample-To-Answer, Real-Time PCR System [WWW Document]
luminexcorp.com
diagnostics.roche.com; 2020
What Does Plant-based vaccine technology offer to the fight against COVID-19? Vaccines
2020;8:183
doi: 10.3390/vaccines8020183
AGO-driven Non-Coding RNAs
Elsevier; 2019
Small RNA proteome as disease biomarker: an incognito treasure of clinical utility; pp
101–136
Reiczegel; 2020
Statement on Covid-19 Antibody Testing, issued on 14th April 2020
[WWW Document]
rss.org.uk
sdbiosensor.com; 2020
Il
Rapid Detection of COVID-19 Causative virus (SARS-CoV-2) in human nasopharyngeal Swab Specimens using field-effect transistor-based biosensor
ACS Nano
2020 doi: 10.1021/acsnano.0c02823
Strategies for developing sensitive and specific nanoparticle-based lateral flow assays as point-of-care diagnostic device
Nano Today
2020;30 doi: 10.1016/j.nantod.2019.100831
Epidemiology, genetic Recombination, and Pathogenesis of Coronaviruses
Trends Microbiol
2016;24:490–502
doi: 10.1016/j.tim.2016.03.003
2020
Rapid and quantitative detection of COVID-19 markers in micro-liter sized samples
bioRxiv 2020.4.20.052233
who.int; 2020
Centers for Disease Control and Prevention 
2020
2019-Novel Coronavirus (2019-nCoV) Real-Time rRT-PCR Panel Primers and Probes 2-3\
Food & Drug Administration 
fda.gov; 2020
Food & Drug Administration 
fda.gov; 2020
Food & Drug Administration 
fda.gov; 2020
Food & Drug Administration 
fda.gov; 2020
Food & Drug Administration 
2020
Food & Drug Administration 
fda.gov; 2020
Food & Drug Administration 
2020
Food & Drug Administration 
2020
Food & Drug Administration 
fda.gov; 2020
Food & Drug Administration 
da.gov; 2020
Food & Drug Administration 
fda.gov; 2020
Food and Drug Administration 
fda.gov; 2020
Food and Drug Administration 
fda.gov; 2020
Food and Drug Administration 
fda.gov; 2020
Dela, Iwasaki A., Ko A.I., Landry M.-L., Foxman E.F., Grubaugh N.D
2020
Analytical sensitivity and efficiency comparisons of SARS-COV-2 qRT-PCR primer-probe sets
medRxiv
Structure, function, and Antigenicity of the SARS-CoV-2 Spike glycoprotein
Cell
2020;181:281–292
doi: 10.1016/j.cell.2020.02.058
e6
A human monoclonal antibody blocking SARS-CoV-2 infection
Nat
Commun
2020;11:2251
doi: 10.1038/s41467-020-16256-y
2020
Nanopore target sequencing for accurate and comprehensive detection of SARS-CoV-2 and other respiratory viruses
medRxiv 2020.3.4.20029538
who.int; 2020
who.int; 2020
2020
Sensitive One-step Isothermal Detection of Pathogen-derived RNAs
medRxiv 2020.03.05.20031971
Worldometers
Characteristics of pediatric SARS-CoV-2 infection and potential evidence for persistent fecal viral shedding
Nat
Med
2020;26:502–505
doi: 10.1038/s41591-020-0817-4
How to make nanobiosensors: surface modification and characterisation of nanomaterials for biosensing applications
RSC Adv
2017;7:49386–49403
doi: 10.1039/C7RA10479K
2020
Electrical Probing of COVID-19 Spike Protein Receptor Binding Domain via a Graphene Field-Effect Transistor; pp
1–20
A novel Coronavirus from patients with Pneumonia in China, 2019
N
Engl
J
Med
2020;382:727–733
doi: 10.1056/NEJMoa2001017
2020
Reverse transcription loop-mediated isothermal amplification combined with nanoparticles-based biosensor for diagnosis of COVID-19
medRxiv 2020.3.17.20037796
