IgM was positive in 19 (52.8%) and negative in 17 (47.2%) patients
All three patients were asymptomatic, but the serum lactate dehydrogenase and C-reactive protein levels were increased in two of the patients
They had no contact with any other COVID-19 patients or people with respiratory symptoms after their discharge
In addition, no infected family members were reported
According to the South Korea Center for Disease Control, up to 19 April 2020, 292/8922 (3.3%) patients who had been discharged following COVID-19 had re- detectable SARS-CoV-2 during the recovery period [7, 8]
The time between discharge and the first re-positive test ranged between 1 and 35 days, and the time between the onset of initial symptoms and testing positive after discharge ranged between 8 and 82 days [7, 8]
Most patients were aged 20-29 years (24.0%), followed by those aged 50-59 years (16.8%), 30-39 years (14.0%), 60-69 years (10.6%), and over 80 years (8.2%) [7, 8]
The clinical and epidemiological investigation showed that 44.7% of re-positive patients had minor symptoms, including fever, cough, and sore throat at re-admission [7, 8]
Mei et al
conducted a survey of 651 recovered COVID-19 patients in Wuhan, China
Of these patients, 23 (3.5%) were found to be re-positive by RT-PCR testing
The median time between discharge from hospital and the re-positive test was between 4 and 38 days
A total of 15/23 (65.2%) re-positive patients were asymptomatic
Eight (34.8%) had at least one symptom associated with active COVID-19, as follows: six (26.1%) were febrile, two (8.7%) reported a cough, one reported (4.3%) dyspnea and chest tightness
Concerningly, it should be noted that 11 (47.8%) patients were negative for both IgG and IgM antibodies against SARS-CoV-2 virus at the time of the positive PCR re-test [9]
A prospective cohort study carried out by Zheng et al
was conducted on 285 adult COVID-19 patients in Guangdong, China [10]
Surveillance following discharge reported 27 (9.5%) patients who tested re-positive
No significant factors regarding socio-demographic characteristics, comorbidities, clinical presentation at initial hospitalization, or chest CT scans were observed between these patients and the control group (which was still negative during the recovery period)
However, during the initial hospitalization, the viral load and eosinophil count of patients who later re-tested positive were higher, while lactate dehydrogenase was lower compared to controls [10]
Deng et al
conducted a survey among 561 discharged COVID-19 patients in Chongqing, China, on January and 10 March 2020 [11]
These patients were required to continue quarantine at home for at least 14 days after being discharged from hospital
They also had no contact with any other COVID-19 patients or people with respiratory symptoms
A total of 61 patients (10.6%) re-tested positive for SARS-CoV-2 by RT-PCR
The duration of the re-positive status ranged from 3 to 35 days, with 47/61 (77.0%) testing positive within less than 14 days
In addition, no positive cases were reported among their family members [11]
Another study reported that 11.0% (20/182) of recovered COVID-19 Chinese patients were later identified to be re-positive for SARS-CoV-2 during their recovery period, although all of them were asymptomatic at the time of re- testing [12]
The epidemiological survey showed no significant differences in sex between those who re-tested positive and those who remained negative
Patients under the age of 18 had a higher proportion of re-positive tests than average
In addition, none of the patients who were severely ill at the time of their initial hospitalization had re-positive results
However, serological tests revealed that these patients were positive for antibodies to the SARS- CoV-2 virus and most of them had turned negative by the time of the later RT- PCR test [12]
In a survey by Lu et al., conducted among 619 discharged COVID-19 patients in Guangdong, China, 87 patients (14.0%) re-tested positive during their recovery period [13]
The duration between discharge from hospital and the time of the re-positive test ranged between 6 and 28 days
Compared to discharged patients who remained negative, these patients were younger
At the time of their initial hospitalization, they had a less-severe clinical presentation and the length of their hospitalization was shorter
A total of 36 positive samples by RT-PCR (14 nasopharyngeal, three throat, and 19 anal swabs) were inoculated into a Vero-E6 cell line for culture, but no live viruses could be cultured
All re-positive case samples were unsuccessfully sequenced [13]
Yuan et al
showed that 14.5% (25/172) of Chinese patients, including six children under the age of 12, returned to the hospital after their discharge due to re-positive RT-PCR test for the SARS-CoV-2 virus [14]
During their first hospitalization, these patients presented with common symptoms of non- severe types of the disease
Only 8/25 (32.0%) patients had a mild cough at the time of their second admission to hospital
Furthermore, the CT scan results showed that most of original lesions had improved or had not worsened compared with previous results
The RT-PCR results of these patients reverted to negative in both nasopharyngeal swab and rectal swab samples after a mean of 2.73 days in hospital
These patients remained in the hospital for a prolonged observation
On the other hand, no specific differences in levels of laboratory parameters before being discharged following the initial hospitalization were observed between these 25 patients and the remaining 147 who remained negative after discharge [14]
In a retrospective study conducted by Ling et al., which included 66 patients following their hospitalization in Shanghai, China, stool samples from 11 (16.7%) patients tested positive [15]
The authors showed that the clearance of viral RNA in stool samples was delayed compared to oropharyngeal swabs
In comparison with patients who re-tested negative, people who continued to be positive for fecal viral RNA had no statistically significant differences in inflammatory indicators [15]
Li et al
conducted a study on chest CT scan evaluations among COVID-19 patients with a positive RT-PCR re-test following their discharge in Sichuan, China [16]
A total of 15/85 (17.6%) recovered patients were re-detectable for SARS-CoV-2 and were included in the survey
At the time of their initial hospitalization, these patients generally had mild symptoms such as fever and a cough
Most of them were asymptomatic at the time of their second admission
The authors showed that no radiological features or changes were observed in these patients [16]
In another study conducted on 70 Chinese patients, a total of 15 (21.4%) were positive for SARS-CoV-2 after two consecutive negative results [17]
Compared to patients who remained negative, re-positive patients were more likely to be older (median age = 64 versus 57 years, _p_ = 0.093) and had a significantly longer nucleic acid conversion time (36 versus 21 days; _p_ < 0.001)
Most of these 15 patients experienced a remission of symptoms and radiographic features [17]
Between April 6 and May 14, 2020, 11 French patients between the ages of 19 and 91 were identified as having recurrent COVID-19 [5]
These patients were readmitted to hospital between 4 and 27 days after their initial discharge
The median duration of symptoms ranged from 13 to 41 days and from 7 to 29 days for the first and second episodes, respectively
A total of seven patients (older patients with comorbidities) required intensive care for both episodes because of critical disease
Notably, 3/11 (27.3%) patients died during their second hospitalization due to the recurrence of acute respiratory distress syndrome (two patients) and worsening chronic right heart failure (one patient) [5]
Patients with uncontrolled diabetes at the time of their initial diagnosis of COVID-19 are at an increased risk of re-infection [5, 11]
In a survey of 13 discharged COVID-19 patients in Yiwu, China, sputum samples from four (30.8%) re-tested positive between 5 and 14 days after their discharge [18]
In particular, one re-positive patient was able to meet the discharge criteria again, but the RT-PCR results of SARS-CoV-2 returned positive following his second discharge [18]
To date, the highest ratio of re-positive tests for SARS-CoV-2 following discharge has been reported in a study by Habibzadeh on 9/13 (69.2%) recovered patients in Iran [19]
These patients presented mild to moderate symptoms with fever, cough, fainting, and dyspnea during the initial hospitalization
The re-test was found to be positive between 22 and 54 days after the initial onset of symptoms and between 15 and 48 days after the complete resolution of their symptoms [19]
Currently, several causes for re-positive tests for SARS-CoV-2 in COVID-19 patients during the recovery period have been described, including false RT- PCR results, intermittent virus shedding, viral reactivation or re-infection with another SARS-CoV-2 strain, or exposing to a contaminated environmental surface after discharge [68]
However, there is a certain possibility of RT- PCR rendering false-negative results before the patients are discharged
The false-negative rate of RT-PCR varies from 3 to 41%, according to the type of clinical specimen used [34, 70]
There are many reasons for false-negative RT-PCR results, including the sensitivity/specificity of the nucleic acid test kit, the sources of samples, and the sampling procedure itself [16, 71]
In a retrospective analysis involving 161 COVID-19 patients, the authors showed that false-negative test results of SARS-CoV-2 viral RNA were mainly caused by poor-quality sampling and that swabs did not contain a sufficient quantity of cellular materials [72]
Furthermore, thermal inactivation also decreases the sensitivity of RT-PCR tests for SARS-CoV-2 [73]
Zou et al
conducted a survey of 257 COVID-19 patients who has been discharged from hospital [32]
These patients were divided into three groups: two consecutive negative (257 cases), three consecutive (37 cases), and four consecutive (5 cases) negative detections
The authors showed that the proportion of re-positive patients was 20.6%, 5.4%, and 0%, respectively
Interestingly, the proportion of recurrence positive was significantly lower for those with three consecutive negative results than for those with only two consecutive negative tests at the time of discharge ( _p_ = 0.026) [32]
In a study conducted on 37 discharged patients, 14 (37.8%) had at least one false-negative result, notably five patients who had two consecutive false- negative results (defined as positive-negative-negative-positive) through RT- PCR for SARS-CoV-2, suggesting an intermittent virus shedding [34]
Danzetta et al., also described 2/81 patients who had a double-negative test in nasopharyngeal and oropharyngeal swabs before having one more positive sample, and who eventually turned negative again (negative-negative-positive- negative)
Respiratory shedding of SARS-CoV-2 may be intermittent
Therefore, a single negative swab could be misleading [74]
Nasal swab sampling, rather than throat swabs for SARS-Cov-2 testing, could reduce the false-negative rate of nucleic acid tests [33]
In contrast, PCR tests can also give false-positive results, and patients have been diagnosed as re-positive when they were actually negative
Possible reasons for false- positive results are contamination during the laboratory procedures and cross- reactivity with other human coronaviruses [71, 75]
In a study conducted by Katz et al., 3/43 (7.1%) patients had a false-positive result from an RT-PCR test [76]
Ling et al
conducted a survey of 66 convalescent patients with COVID-19 [15]
The authors showed that viral RNA can be detected in the stool of 54 (81.8%) patients, even in those with negative results from pharyngeal swabs [15]
The mean duration of viral RNA positive in stool samples was longer than pharyngeal swabs (11.0 (9
-16.0) days versus 9.5 (6.0-11.0) days, respectively) [15]
This suggests that an anal swab or stool samples must be used to reduce the number of false-negatives
However, the possibility cannot be excluded that truly negative discharged patients suffered reactivation or were re-infected with another SARS-CoV-2 strain
A genetic characterization of the viruses must be performed in order to distinguish between re-infection and reactivation of SARS-CoV-2 among re- positive patients
A recent report confirmed re-infection with the virus in a 33-year-old patient for the first time with genetic evidence [53]
The second episode of COVID-19 infection appeared nearly 5 months after the first
The patient was immunocompetent, and SARS-CoV-2 IgG seroconversion was also confirmed 5 days after his second hospitalization [53]
In addition, Zhou et al
described a case of recurrent COVID-19 infection after discharge for insufficient antibody production [54]
The male patient presented with recurrent pneumonia 5 days after being discharged from hospital for COVID-19
He was readmitted to hospital with a fever, lymphocytopenia, elevated levels of ferritin and IL2R, and progression of lesions on the CT scan
The result of the SARS-CoV-2 PCR test was positive
Serological tests showed very low levels of antibodies
This suggested a weak humoral immune response to the virus and a potential reactivation of SARS-CoV-2 [54]
Ye et al
also suggested a possible viral reactivation in 5/55 (9.1%) discharged patients previously diagnosed with COVID-19 [35]
Of these five patients, four were symptomatic with a fever and biological inflammatory symptoms
Virological factors, host immunity status, and degree of immunosuppression are potential risk factors for the reactivation of the SARS-CoV-2 virus [35]
In another study, Gousseff et al
reported 11 cases of a second active COVID-19 episode with evidence of clinical and virologic criteria, therefore suggesting a possible SARS-CoV-2 virus re-infection or reactivation [5]
Repeated infection with the same human common coronavirus HKU1 and OC43 in a period shorter than 1 year has also been described [77]
Vargas-Ferrer et al
showed that ACE2 (an essential receptor for the entry of SARS-CoV-2) could play an important role in elucidating a re-positive result [78]
A large viral replication in the lower respiratory tract (LRT) is determined by the high expression of this enzyme in LRT compared to that in the upper respiratory tract (URT)
This explains why the time the virus remains positive in sputum is longer than in nasopharyngeal samples
Therefore, re-positive results in LRT samples among discharged patients (with negative results from URT swabs) are related to the sampling site [78]
This means that at the time of discharge from the hospital, the virus exists in small amounts in the lower respiratory tract, so the results of the nasopharyngeal swab test were negative
After a while, the virus multiplied, and the patient turned positive again
Another cause of re-positive tests among discharged patients is that they may have been exposed to a contaminated environmental surface [79]
In a report by Lei et al., five patients who had recovered from severe COVID-19 infection and who had been quarantined in an isolation ward still tested positive
A total of 182 environmental surface samples were collected
Of these, two air samples in the bathroom, two surface samples from floor in the patient's room, two surfaces of patient's mobile phones, and one sample from the patient's facemask were found to be positive
Particularly high viral loads were detected in LRT swabs, while URT samples remained negative in one patient [79]
Infectivity depends on viral replication [80]
In the event of a recurrence of SARS-CoV-2, the transmissible capacity depends on the cause of the re-positive test
Furthermore, the ability of the virus to replicate decreases when the amount of viral genetic material in the epithelial cell is low [81]
Theoretically, if the patient is re-infected or if the virus reactivates, these patients are a potential source of transmission
However, to date, re- positive test results among discharged patients have only been performed by PCR on different specimens
The RT-PCR test cannot distinguish between live and dead viruses
To date, no cases of infection among people who had contact with re-positive patients have been reported
In a study on recurrence involving 285 Korean patients who had recovered from COVID-19, no active virus was identified in the samples of these patients [7]
Cultivation tests were all negative and confirmed that the re-positive test for the SARS-CoV-2 virus was likely to be the detection of deactivated viral RNA rather than reactivation or re-infection
A total of 790 contacts were found, and no new confirmed cases were declared [8]
Although the virus was found, not only in the respiratory tract but also in the feces and rectal swabs from re-positive patients, no living virus was found [55, 82, 83]
Evidence of the lack of viral reactivation was also supported by the lack of increase in lung infections revealed by the chest CT scan [4, 16]
In addition, the patients with COVID-19 can carry protective antibodies after recovery [84]
However, To et al
described a case of re-infection 142 days after discharge [53], and a decrease in the humoral immune response to the virus was a potential reactivation of SARS-CoV-2 [54]
In another study, a possible case of COVID-19 re-infection was reported in a 26-year-old patient residing in Rio de Janeiro, Brazil [52]
More than 40 days after the first mild infection with COVID-19, the patient was admitted to hospital with more potent clinical symptoms
The viral load of the second infection was higher than during the initial hospitalization
Moreover, the antibody against SARS-CoV-2 was detectable only after the second infectious episode
This suggests that the first infection was not sufficient to build up a sufficient immunity response and the patient may have experienced a new infection, rather than a recurrence [52]
A re-positive test in symptomatic patients following discharge raises concerns around the recurrence of an active SARS-CoV-2 infection and its transmission [9]
The possible infectiousness of re-positive patients still needs to be established through multiple studies and on larger sample sizes
It is currently unclear whether the recurrence of SARS-CoV-2 RNA among COVID-19 patients after discharge could be contagious
Genetic traces of the virus detected by RT-PCR do not correlate with transmission
However, if re- positive patients really do carry the live virus, they could become a potential new source of infection for others
Therefore, it is necessary to monitor the patient after discharge in order to prevent the spread of the pandemic
Since no anti-SARS-CoV-2 treatment has yet been approved and no specific vaccine is yet available, quarantine and prevention of infection in the community are crucial to controlling its spread
Currently, the WHO criteria for releasing COVID-19 patients from isolation without requiring re- testing specify 10 days after the onset of symptoms, plus at least three additional symptom-free days in symptomatic patients, and 10 days after a positive test for SARS-CoV-2 in asymptomatic patients [85]
Nevertheless, longer observation and isolation periods should be considered for certain groups of patients
In fact, the time between the onset of the initial symptoms and a positive test after discharge was up to 82 days [8]
Medical examination and SARS-CoV-2 testing also should be carried out at the end of the quarantine period following discharge
The recurrence of the SARS-CoV-2 virus in patients who have recovered from COVID-19 after discharge from hospital is common
The cause of this re- positive is still unclear
Preventing re-positive testing among discharged patients is a fundamental way of controlling the spread of the pandemic
In order to reduce the percentage of false-negative tests prior to discharge and to avoid releasing patients who are still positive for SARS-CoV-2, we recommend performing more than two tests according to the standard sampling and microbiological assay protocol [32]
In addition, specimens should be collected from multiple parts of the body if possible, including sputum and stool samples to identify SARS-CoV-2 viral RNA before discharge [33]
Therefore, further studies should be carried out to develop novel assays that target a crucial region of the RNA genome to improve its sensitivity and specificity [43]
It is necessary to continue epidemiological surveys on re-positive patients in order to monitor their health status and assess their infectivity
In particular, tests on re-positive patients with high viral loads [81], to assess virus culture, should be conducted to more accurately assess the contagiousness of these patients [66]
Family members of COVID-19 patients should also be regularly tested for SARS-CoV-2
The high proportion of continuous detection of viral nucleic acids in stool samples despite negative results of RT-PCR test in nasopharyngeal swabs [34] suggests that the virus may be transmitted through the digestive tract or re- transmitted through aerosols containing viruses
In addition, the presence of live SARS-CoV-2 in the feces reinforces the hypothesis of possible fecal-oral contamination by the virus [86]
Furthermore, there is an urgent need to standardize the process of transporting stool samples from patients with COVID-19 to reduce the risk of further viral transmission
Moreover, fecal samples should be tested regularly in patients with COVID-19, even during the recovery period
The detection of viral RNA in the air samples and environmental surface indicates the important role of environmental transmission
Good ventilation conditions; strict disinfection of environmental facilities, particularly in hospital wards; and strict hand hygiene must be reinforced to reduce the formation of viral aerosols, cut down the aerosol load, and avoid cross- infection in isolation wards
Emphasis should also be placed on toilet sanitation
In addition, quarantine and other such policies, even after treatment following the infection and discharge of patients, should be maintained
Large-scale and multi-center studies are recommended to better understand the pathophysiology of the potential recurrence of SARS-CoV-2 in patients with COVID-19
Finally, it is important to re-evaluate the isolation time and standardize it for discharged patients
Criteria for hospital discharge or release from isolation should be updated as experience accumulates and clinical advances are made
Conflict of interest  The authors declare that they have no conflict of interest
 **Publisher 's note**  Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations