Since late 2019, coronavirus disease 2019 (COVID-19) caused by the novel severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) rapidly spread and infected millions worldwide
At the same time, laboratories decoded the virus's genome and worked on perfecting its diagnosis at a similarly relentless pace
With the first SARS-CoV-2 genome sequence published on 11 Jan 2020 (Genbank accession number [{"type":"entrez- nucleotide","attrs":{"text":"MN908947","term_id":"1798172431","term_text":"MN908947"}}MN908947](/nuccore/MN908947)), regional key laboratories swiftly came up with standardized laboratory diagnostic protocols, recommending the appropriate primer, probes, and thermocycling conditions to accurate diagnosis []
These standardized laboratory protocols enabled rapid testing for COVID-19 in established laboratories equipped with well-segregated pre-amplification, amplification, and post-amplification areas
They also formed the capstone for a myriad of commercially available "rapid-assays" that soon followed
These commercial assays varied in their detection technology, which range from detecting the SARS-CoV-2 antigens, antibody tests, a combo of antigen and antibody tests, to easy to use sample-to-answer nucleic acid amplification tests
They also varied in detection targets and thus performance characteristics
Laboratory diagnostic tests are utilized in many scenarios: from asymptomatic population screening, targeted high-risk population screening, contact investigations, clinical diagnosis, disease severity monitoring, monitoring of infectivity, to retrospective population-wide screening
In our opinion, no single test can fulfill the requirement in every single scenario mentioned above
The purpose of the current review is to provide readers a summary of latest knowledge on the arsenal of COVID-19 tests available, enabling best use of the right diagnostic test in the required clinical context in the most cost-efficient way
COVID-19 is a viral infection that mainly attacks the respiratory tract []
The choice of specimens depends on the testing scenario, clinical features, and stage of disease
Viral detection of specimens from the upper and lower respiratory tracts have been advocated as the main means of making the diagnosis of active clinical infection
Other specimen types, including serum and stool had also been suggested
Clinical samples are from the upper respiratory tract samples by using nasopharyngeal swabs, nasopharyngeal aspirates, oropharyngeal (throat) swabs, anterior nasal swabs, mid-turbinate swabs, or a combination
With the exception of anterior nasal swabs and mid-turbinate swabs that can be collected by patients [], healthcare professionals are required to reliably collect upper tract specimens []
Upper respiratory specimens are recommended for making clinical diagnosis of active disease in symptomatic cases in early-stage infections or asymptomatic persons
Nasopharyngeal specimens, especially nasopharyngeal aspirates (NPA) were traditionally considered the specimen of choice for making diagnosis of respiratory viral infections, giving the highest yield in viral detection, such as in Influenza A [,]
With the potential risk of generating aerosols during the suction in collecting NPA [], we do not recommended collecting NPA for clinical diagnosis in COVID-19
Nasopharyngeal swabs (NPS) is a good alternative to NPA and give a more reliable result than oropharyngeal swabs [, , , ]
To further improve diagnostic yield, combining nasopharyngeal and oropharyngeal swabs is now one of the most commonly used specimen type for the diagnosis of COVID-19 active infection [, , , , ]
Nasal swabs, mid-turbinate, and saliva specimens, being self-collected, has the advantage of not requiring collection by healthcare professionals, especially when personal protective equipment is in short supply
Several studies have suggested that the relative sensitivity of self-collected saliva specimens compared with nasopharyngeal specimens is more than 85% [, , , , , , , ]
However, the methods and instructions on collection varied between the studies and the optimal method remains uncertain, from gargling with saline solutions, spitting, collection of drools, or use of pipet of special sponges [,,,, , , ]
The use of deep-throat saliva, which is the self-collection of the posterior oropharyngeal secretion, was particularly studied in depth
The sensitivity is comparable to nasopharyngeal swab specimens [,,]
As the result of heterogeneity of methods and study designs, the WHO do not currently recommend the use of saliva as the sole specimen type for clinical diagnosis of COVID-19 infection []
Lower respiratory tract specimens have higher viral loads and are more likely to yield positive tests compared to upper respiratory tract specimens [,]
Lower respiratory specimens are recommended in the later course of COVID-19 disease, or in patients with strong clinical suspicion but upper respiratory specimens tested negative []
Sputum is the most easily collectable lower tract specimen if spontaneously produced
It has been shown to give a higher yield than upper respiratory specimens in COVID-19 []
Induced sputum is not recommended due to the risk of aerosol generated during the procedure, putting the healthcare workers at risk []
Endotracheal aspirates and brochoalveolar lavage can be collected from patients with severe disease and under closed-loop mechanical ventilation and strict adherence to infection control guidance in appropriate settings (e.g
well-ventilated negative pressure rooms)
SARS-CoV-2 virus can be detected in plasma in rare occasions and can be regarded as marker of severe to critical disease [,], however, its role in aiding the clinical diagnosis is limited
In the setting of acute clinical disease, paired serum sample taking 2-4 weeks apart can be used to look for four-fold rise in antibody titres
However, serology cannot be used as a standalone diagnostic for acute SARS-CoV-2 infection []
The highest diagnostic value of blood in its use in determining the seroprevalence at population level
SARS-CoV-2 virus is found to be present in a large proportion of COVID-19 patients, with higher chance in more severely ill patients [,], and in second week onwards []
Anal swabs were found to be independently associated with intensive care admission and can be considered as a warning indicator for severe disease []
Fecal specimens can also be considered in patients were respiratory tract specimens are negative despite strong clinical suspicion []
NAAT is the technology of choice to make a diagnosis of an active COVID-19 infection
Use of real time polymerase chain reaction (RT-PCR) assay to detect SARS-CoV-2 RNA from the upper respiratory tract is the preferred initial diagnostic test []
Other NAAT techniques, such as Loop-mediated isothermal amplification (LAMP)-based [,] and clustered regularly interspaced short palindromic repeats (CRISPR-based) assays has also been developed [,]
The NAAT assays targets the SARS-CoV-2 nucleocapsid (N), envelope (E), and spike (S) genes, and regions in the first open reading frame ( _orf1a_ and _orf1b_ ), and the RNA-dependent RNA polymerase (RdRp) gene [, , , ]
When performing in-house assays, ideally two independent gene targets should be utilized as the performance of single target assays may be affected by viral mutations
When using commercially available assays ensure a means to keep track of possible performance variation due to cumulating genetic mutations []
Sample-to-answer molecular diagnostics platforms have the advantage over conventional molecular platforms that they do not require stringent laboratory setup
There are many such platforms granted emergency use authorization (EUA) by the US Food and Drug Administration (FDA) []
These systems required minimal hands-on time, excellent sensitivity and specificity, with rapid turnaround time [,]
The major downside of these platforms, in our opinion, are their cost per test with makes them financially unattractive in mass screening programs
These systems would still rely properly trained laboratory technicians and a laboratory quality assurance system should be in place to ensure quality results
There is no strong recommendation on whether these sample-to-answer platforms is preferable over standard molecular platforms in testing of symptomatic patients with a suspicion of COVID-19 []
Users are advised to consider according to the available resource, specimen batch size, and the required turn-around time
The cycle threshold (Ct) of the RT-PCR assays refer to the number of cycles needed to amplify viral RNA to reach a detectable level
The Ct value is inversely related to the _relative_ viral RNA level in a specimen
Ct values are not standardized to give quantitation of viral concentration and across RT-PCR platforms
Clinicians should take not of these limitations when attempt to use the Ct value as a guide for clinical management, especially when multiple diagnostic platforms or tests are used
Antigen detection tests detect the presence of SARS-CoV-2 viral proteins on respiratory samples
Most of the commercially available kits require samples taken from nasal cavity or nasopharynx, alternate samples like saliva have also been studied []
They utilizes immune-based technologies with different variations of detection like by lateral flow sandwich immunoassays, microfluidic immunofluorescence assays, and chromatographic digital immmunoassays []
These test kits typically include all the required materials to perform the tests and are easy to perform and can be used as laboratory- based tests, or point-of-care tests (POCTs)
They are also referred to as rapid diagnostics tests (RDT) as they can give results in 15-30 min
The viral nucleocapsid protein is the most commonly chosen target as it is present in high abundance in clinical samples
They do not involve target protein amplification and are often less sensitive than NAATs
Only four kits had undergone stringent regulatory review by the US FDA []
Users of these antigen tests should be aware that the sensitivity varies significantly with different assays
The average sensitivity was 56% with a range from 0% to 95% [, , , ], False positive occurs infrequently
The specificity are reported to be high (>97%) [] and are most commonly due to cross-reaction with proteins in other human coronaviruses
Antigen detection tests have the advantage of being simple to perform and can play a role particularly in the setting where accessibility to NAAT tests are limited, and test on patients where a high viral load is expected, for instance, in the early course of illness and within the first 5-7 days from symptom onset [,]
The WHO recommended the use of SARS-CoV-2 antigen tests in settings where NAAT is unavailable or where prolonged turnaround times preclude clinical utility, and within the first 5-7 days following the onset of symptoms []
Non-quantitative antibody detection is particular useful in epidemiological surveys, where attack rate in a specific population can be determined
In contrast, semi-quantitative or quantitative assays that can quantify the level of antibody production can detect a change in antibody titre, although not considered to be the test of choice for acute infection, can play a role in diagnosing acute infection
Antibody detection assays commonly target against two SARS-CoV-2 antigens: the nucleocapsid (N), or spike (S) protein
The detection technology also differs
For laboratory-based assays, enzyme-linked immunosorbent assays (ELISA) and chemiluminescence immunoassays (CLIA) are commonly employed
While lateral flow immunoassays, colloidal gold or fluorescence-label techniques are most commonly utilized
Their performance has been evaluated in systemic reviews and validation studies [, , , ]
It is advisable for users to understand the performance characteristic of the tests they intend to pursue, and perform in-house verification tests before putting into service []
These tests also differ in the antibodies being measured: immunoglobulin G (IgG), immunoglobulin M (IgM), immunoglobulin A (IgA), total immunoglobulin, or in various combinations of above
In general, tests using IgG antibody or total immunoglobulin have higher accuracy than test detecting IgM antibody, IgA antibody, or IgM/IgG tests []
Cross-reactivity with other coronaviruses and other viral pathogens causing false positivity is a potential concern [,], especially when the pre-test probability of infection is expected to be very low []
To improve the diagnostic accuracy of serology assays, the US CDC suggests an alternative strategy of using a two-step testing algorithm using two different antibody assays, in which an initial positive test is confirmed by a second, independent antibody assay []
Serologic tests are less likely to be reactive in the first several days to weeks of infection, they have very limited utility for diagnosis in the acute setting [,]
If used, checking serology three to four weeks after the onset of symptoms optimizes the accuracy of testing []
Virus neutralization assays required highly specialized skills, equipment, and requires BSL-3 facilities
They are considered the gold standard but are not for routine clinical diagnostic services
The role of detecting IgA in routine diagnostic tests has yet been established
Point-of-care tests are easy to use devices that can be used outside the laboratory settings
Most of the marketed POCT utilizes the detection of SARS- CoV-2 antigen or host antibody
As of April 2020, WHO does not recommend the use of antigen-detecting rapid diagnostic tests or antibody-detecting rapid diagnostics tests for patient care []
Users of these POCTs should also bear in mind that these tests may have lower sensitivity than laboratory based tests []
It was observed that the viral load detected in respiratory specimens began 5-6 days before and peaked around the time of symptom onset and subsequently declined in the following week [,,]
That is important as with good sampling technique the false negative rate is expected to be low even in very early stage of disease
Antibodies production take several days to weeks to develop [, , ]
In a systematic review of 38 studies that evaluated the sensitivity of antibody testing by time since symptom onset, IgM was detected in 23% by one week, in 58% by two weeks, and in 75% by three weeks; the corresponding detection rates for IgG were 30, 66, and 88% []
Other studies have suggested that the rate of positive IgG approaches 100% by 16-20 days [,,]
Antibody levels are expected to reach the peak level at around three to four weeks from symptom onset
Therefore paired sera collected at least 14 days apart can be used for diagnosis of recent infection using semi-quantitative or quantitative assays
Antibody production has been observed to be faster and with a higher level in those with severe disease as compared to those with mild or asymptomatic infections [,,,]
The duration of detectable antibodies is still uncertain [,]
Some study found that IgG levels declined significantly early and at eight weeks following infection, 40% of asymptomatic patients and 13% of symptomatic patients did not have detectable IgG []
In contrast, in another study of 1107 confirmed cases, total antibody tests were reactive in 90%, with titers increasing over the first two months after diagnosis and remaining steady for another two months []
In an analysis of seven studies (including two unpublished reports) that evaluated RT-PCR performance by time since symptom onset or exposure, the estimated rates of false-negative results were 100% on the day of exposure, 38% on day 5 (estimated as the first day of symptoms), 20% at day 8, and 66% at day 21 []
NAAT to detect SARS-CoV-2 RNA from the upper respiratory tract is considered the preferred initial diagnostic test for COVID-19 in the USA []
Antigen testing may be the initial test used in settings where NAAT test is not readily available, but as mentioned above, the sensitivity of antigen tests is lower than that of NAATs, and negative antigen tests should be confirmed with an NAAT test if clinically suspected
A positive NAAT generally confirms the diagnosis of COVID-19
The continual detection of SARS-CoV-2 RNA for weeks after symptom onset may signify the detection of non-viable viral fragments and does not equate infectiousness []
A false-negative NAAT result can occur, retesting can be considered 24 to 48 after initial test, and lower respiratory tract specimens can be saved especially when there is evidence of lower respiratory tract infection
We advise to always interpret laboratory results with caution
Always resample and retest whenever the test result is incompatible with clinical presentation, or weak positive NAAT results with high Ct values or unusual melting curve
Retesting can be performed by an alternate NAAT test, or seek reference laboratory confirmation when conflicting results are encountered such as contradicting results from two different assays
A negative test result do not necessary rule out infection [,, , , , ], False negative results can occur in preanalytical steps (poor specimen collection, inappropriate sampling), analytical steps (PCR inhibition, target mutation), and postanalytical steps (transcription error)
Diagnosis of COVID-19 is of paramount importance in the clinical management of SARS-CoV-2 infection and in curbing the ongoing pandemic
The current gold standard for detecting active COVID-19 remains viral detection by NAAT in respiratory specimens, which may not be readily available to less resourceful areas or limited in supply in many places
Users of antigen, antibody tests and POCT should be aware of their limitations
New diagnostic technologies with minimal hardware requirement, rapid turnaround time, and good performance is eagerly awaited to help control the pandemic or progression from mitigation to the new norm before availability and rollout of effective vaccines
World Health Organization 
Vol
2019
WHO - Interim Guid.; 2020
Laboratory testing for 2019 novel coronavirus (2019-nCoV) in suspected human cases; pp
Accessed
Huang C., Wang Y., Li X
Clinical features of patients infected with 2019 novel coronavirus in Wuhan, China
Lancet
2020;395(10223):497–506
doi: 10.1016/S0140-6736(20)30183-5
Hanson KE, Caliendo AM, Arias CA, et al
4\
World Health Organization
Diagnostic testing for SARS-CoV-2
Interim guidance 11 September 2020
5\
Spencer S., Thompson M.G., Flannery B
Comparison of respiratory specimen collection methods for detection of Influenza virus infection by reverse transcription-PCR: a literature review
J
Clin
Microbiol
2019;57(9) doi: 10.1128/JCM.00027-19
Chan K.H., Peiris J.S.M., Lim W
Comparison of nasopharyngeal flocked swabs and aspirates for rapid diagnosis of respiratory viruses in children
J
Clin
Virol.: Off Publ Pan Am Soc Clin Virol
2008;42(1):65–69
doi: 10.1016/j.jcv.2007.12.003
Chan P.K.S., To W.K., Ng K.C
Laboratory diagnosis of SARS
Emerg
Infect
Dis
2004;10(5):825–831
doi: 10.3201/eid1005.030682
Zou L., Ruan F., Huang M
SARS-CoV-2 viral load in upper respiratory specimens of infected patients
N
Engl
J
Med
2020;382(12):1177–1179
doi: 10.1056/NEJMc2001737
Wang W., Xu Y., Gao R
Detection of SARS-CoV-2 in different types of clinical specimens
J
Am
Med
Assoc
2020;323(18):1843–1844
doi: 10.1001/jama.2020.3786
Huang Y., Chen S., Yang Z
SARS-CoV-2 viral load in clinical samples from critically ill patients
Am
J
Respir
Crit
Care Med
2020;201(11):1435–1438
doi: 10.1164/rccm.202003-0572LE
Sutjipto S., LeeP H., Tay J.Y
The effect of sample site, illness duration, and the presence of pneumonia on the detection of SARS-CoV-2 by real-time reverse transcription PCR
Open forum Infect Dis
2020;7(9):ofaa335
doi: 10.1093/ofid/ofaa335
Oliver S O.S.J., Patel M
Clinical and virologic characteristics of the first 12 patients with coronavirus disease 2019 (COVID-19) in the United States
Nat
Med
2020;26(6):861–868
doi: 10.1038/s41591-020-0877-5
Lai C.K.C., Chen Z., Lui G
Prospective study comparing deep-throat saliva with other respiratory tract specimens in the diagnosis of novel coronavirus disease (COVID-19) J
Infect
Dis
August 2020 doi: 10.1093/infdis/jiaa487
Hammitt L.L., Kazungu S., Welch S
Added value of an oropharyngeal swab in detection of viruses in children hospitalized with lower respiratory tract infection
J
Clin
Microbiol
2011;49(6):2318–2320
doi: 10.1128/JCM.02605-10
Ek P., Bottiger B., Dahlman D
A combination of naso- and oropharyngeal swabs improves the diagnostic yield of respiratory viruses in adult emergency department patients
Inf
Disp
2019;51(4):241–248
doi: 10.1080/23744235.2018.1546055
Wong S.C.Y., Tse H., Siu H.K
Posterior oropharyngeal saliva for the detection of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) Clin
Infect
Dis
June 2020 doi: 10.1093/cid/ciaa797
Jamal A.J., Mozafarihashjin M., Coomes E
Sensitivity of nasopharyngeal swabs and saliva for the detection of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) Clin
Infect
Dis.: Off
Publ
Infect
Dis
Soc
Am
June 2020 doi: 10.1093/cid/ciaa848
Pasomsub E., Watcharananan S.P., Boonyawat K
Saliva sample as a non- invasive specimen for the diagnosis of coronavirus disease 2019: a cross- sectional study
Clin
Microbiol
Infect.: Off
Publ
Eur
Soc
Clin
Microbiol
Infect
Dis
May 2020 doi: 10.1016/j.cmi.2020.05.001
Williams E., Bond K., Zhang B., Putland M., Williamson D.A
Saliva as a noninvasive specimen for detection of SARS-CoV-2
J
Clin
Microbiol
2020;58(8) doi: 10.1128/JCM.00776-20
Rao M., Rashid F.A., Sabri F.S.A.H
Comparing nasopharyngeal swab and early morning saliva for the identification of SARS-CoV-2
Clin
Infect
Dis.: Off
Publ
Infect
Dis
Soc
Am
August 2020 doi: 10.1093/cid/ciaa1156
Otto M.P., Darles C., Valero E
Posterior oropharyngeal saliva for the detection of SARS-CoV-2
Clin
Infect
Dis.: Off
Publ
Infect
Dis
Soc
Am
August 2020 doi: 10.1093/cid/ciaa1181
Wyllie A.L., Fournier J., Casanovas-Massana A
Saliva or nasopharyngeal swab specimens for detection of SARS-CoV-2
N
Engl
J
Med
2020;383(13):1283–1286
doi: 10.1056/NEJMc2016359
Caulley L., Corsten M., Eapen L
Salivary detection of COVID-19
Ann
Intern
Med
August 2020 doi: 10.7326/M20-4738
To K.K.W., Tsang O.T.Y., Leung W.S
Temporal profiles of viral load in posterior oropharyngeal saliva samples and serum antibody responses during infection by SARS-CoV-2: an observational cohort study
Lancet Infect
Dis
2020;20(5):565–574
doi: 10.1016/S1473-3099(20)30196-1
Guo W.L., Jiang Q., Ye F
Effect of throat washings on detection of 2019 novel coronavirus
Clin
Infect
Dis.: Off
Publ
Infect
Dis
Soc
Am
April 2020 doi: 10.1093/cid/ciaa416
Azzi L., Carcano G., Gianfagna F
Saliva is a reliable tool to detect SARS-CoV-2
J
Infect
2020;81(1):e45–e50
doi: 10.1016/j.jinf.2020.04.005
McCormick-Baw C., Morgan K., Gaffney D
Saliva as an alternate specimen source for detection of SARS-CoV-2 in symptomatic patients using cepheid xpert xpress SARS-CoV-2
J
Clin
Microbiol
2020;58(8) doi: 10.1128/JCM.01109-20
Leung E.C.M., Chow V.C.Y., Lee M.K.P., Lai R.W.M
Deep throat saliva as an alternative diagnostic specimen type for the detection of SARS-CoV-2
J
Med
Virol
July 2020 doi: 10.1002/jmv.26258
Yu F., Yan L., Wang N
Quantitative detection and viral load analysis of SARS-CoV-2 in infected patients
Clin
Infect
Dis.: Off
Publ
Infect
Dis
Soc
Am
2020;71(15):793–798
doi: 10.1093/cid/ciaa345
World Health Organization
(Accessed 30 Sep 2020)
