Coronavirus disease 2019 (COVID-19), first identified in December 2019 in Wuhan China, is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2)
On 8th September 2020, the total number of confirmed cases reached over 27.2 million with more than 890,000 deaths reported in 187 countries and territories [1]
The main COVID-19 symptoms include fever, myalgia, and fatigue, with occasional headaches, haemoptysis, and septum production [2]
While 5% of the infected people show a critical status and 14% are in a severe status, approximately 81% of the infected people develop only mild symptoms such as mild or no pneumonia [3]
Patients who need ICU care are generally the elderly or those who have comorbidities including anorexia, pharyngeal pain, diabetes and hypertension [4]
There are some health conditions, such as chronic obstructive pulmonary disease, hypertension, cardiovascular disease and diabetes mellitus, which can increase susceptibility to COVID-19 [5], [6]
It is pertinent to consider active cancer as one of the factors which can elevate the susceptibility due to an immunocompromised state it can induce
This weakened immune system caused by the virus is where the problem arises, given that cancer patients already exhibit severely weakened and altered immune systems due to the specific cancer therapies, location of primary disease origin and extent of disease, leading them to a state with an increased risk
Along with the evolving pandemic, the incidence rates in cancer patients have shown a higher number of severe disease cases
Recently, Liang, et al
observed that COVID-19 patients with cancer showed a higher risk and frequency of severe event occurrences compared with the patients without cancer [7]
The Chinese Centre for Disease Control and Prevention has reported that 5.6% of case fatality rate amongst COVID-19 patients was those with cancer [3]
It is difficult for immunocompromised patients to stay safe from respiratory viral infections, making them more vulnerable to COVID-19
Viral pneumonia, for example, has contributed to 19% of the mortality rate in immunocompromised patients including those with cancer [3]
Kim, et al
showed that coronavirus pneumonia led to 24% mortality with frequently extended viral shedding in cancer patients compared to 3% in noncancer patients [8]
To be specific, conventional coronaviruses have been associated with an elevated level of oxygen requirement and mortality cases in patients with hematologic malignancies [9]
Laboratory findings illustrated that hospitalised COVID-19 patients have lymphopenia, with non-survivors developing more severe lymphopenia over time [4], which independently induce progression to pneumonia amongst patients with hematologic malignancies with respiratory viral infections [10], [11]
Cancers, such as lymphoma and leukemia, which attack and replace normal bone marrow, can cause thrombocytopenia and hence an immunocompromised state, leading to a dilemma where platelets would no longer play a vital role in the immune system and have virucidal impacts against some viruses including coronavirus
Therefore, one can deduct that it is plausible that cancer can make the patients more susceptible to the viral infections of COVID-19, as cancer patients show immunocompromised health conditions
Therefore, more effective vaccines will need to be developed specifically for the immunocompromised individuals who may constitute an alternated immune system
Throughout the paper, we would like to explore the ways in which COVID vaccines can work more effectively when the patients have weaker immune systems due to active cancers through the use of nanomaterials, which can be the platform providing a great implementation of modern vaccine design
Nanotechnology has catalysed novel candidate vaccines towards clinical testing at an extraordinary speed
Together with inactivated vaccines, some vaccines have already reached Phase II and III in clinical trials thanks to the emergence of nanoparticles, including viral vector vaccines and mRNA vaccines delivered by lipid nanoparticles [12]
Coronaviruses are un-segmented single-stranded RNA positive sense viruses which belong to the subfamily Coronavirinae of the family Coronaviridae [13]
The Coronavirinae subfamily is divided into four major genera namely the Alphacoronavirus, Betacoronavirus, Gammacoronavirus, and Deltacoronavirus[14]
The novel virus SARS-CoV-2(Severe acute respiratory syndrome) responsible for the current COVID-19 pandemic belongs to a category called severe acute respiratory syndrome-related coronavirus
It was designated SARS-CoV-2 by the coronavirus research group (CRG) because it is related to the SARS virus (SARS-CoV) that swept Asian Nations in 2003
Similar to the Middle East respiratory syndrome coronavirus (MERS-CoV), it belongs to the genus betacoronavirus
Coronaviruses are crown-like particles with spikes on their surfaces, enveloped with single stranded, positive-sense RNA genomes (+ssRNA)
The spike proteins of the coronaviruses are divided into two domains; S1 and S2
The S1 domain is responsible for receptor binding while the S2 domain is responsible for cell membrane fusion [15]
The size of the coronaviruse genome ranges from 26 kb to 32 kb, making it currently the biggest known genome size as an RNA virus [16],with different numbers of open reading frames (ORFs) [17].One major site of variation is in the spike (S) protein gene, and the other one is located in the accessory gene open reading frame ORF8 [18].Since the pandemic broke out at the end of 2019, there were acquired mutations noticed in the SARS-CoV-2 genome, which suggests there are already hundreds of various virus strains spread out globally
The SARS-CoV-2 genome has been shown to possess 14 ORFs which encode 27 proteins [19]
It has a spike surface glycoprotein which helps the organism to bind to receptors on the host cell and plays a role in the ability of the organism to adapt to external stimulus as well as transmission capacity [20]
The spike proteins of the Coronaviruses are divided into two domains; S1 and S2
The S1 domain is responsible for receptor binding while the S2 domain is responsible for cell membrane fusion [15]
In addition, there are eight accessory proteins, four major structural proteins, namely the spike surface glycoprotein (S), small envelope protein (E), matrix protein (M), and nucleocapsid protein (N)
These structural proteins are positioned in the 3′-terminus of the SARS-CoV-2 genome [19]
As the organism spreads rapidly reaching a pandemic nature, it became important to elucidate how the organism evolved and adapted structurally as it encountered different hosts and different environments
RNA viruses are known to have very high rates of mutation and evolution
This has been shown to be up to a million times higher than that of their hosts
The high rate of mutation is correlated with virulence modulation and the ability to evolve, which are important for viral adaptation [21].The genomes of the RNA viruses have been shown to accumulate genetic differences while spreading in a single outbreak [22].Deletion within the viral genome is a natural process which is almost always related to the attenuation of virus
It can however, cause a more severe infection [23], [24], [25]
For the novel SARS-CoV-2, several researchers are reporting deletions throughout the viral genome [24], [26], [27], [28], [29]
However, phylogenomic analysis of three strains isolated from the outbreaks from distinct geographical locations in China, USA and Europe respectively did not show enough evidence of local or regional adaptation within the SARS-CoV-2
Other reports, however, suggested the possibility of adaptation at the nucleotide, amino acid and structural heterogeneity in the viral proteins, especially in the S protein [30].One researcher reported an intra-host viral evolution among the patients after infection, which might be related to its virulence, transmissibility, and/or evolution due to immune response [31].Islam et al
in their study reported a nucleotide sequence alignment with mutations across the entire set of genomes of the SARS-CoV-2 strains [32]
SARS-CoV-2 can gain an entrance into the cell through the endosomes or by plasma membrane fusion mediated by Spike proteins using the angiotensin- converting enzyme 2 (ACE2) as the entry receptor [33].When virions are taken up into endosomes, cathepsin L activates the spike protein
The spike protein can also be activated by the cellular serine protease TMPRSS2 in close proximity to the ACE2 receptor [33].This activation initiates a fusion of the viral membrane with the plasma membrane [33].This pathway is less likely to trigger a host cell antiviral immunity and is therefore more efficient for viral replication [34].This is followed by uncoating of the virus and viral replication
The RNA dependent RNA polymerase gene (RdRp) is responsible for the replication of structural protein RNA
The structural proteins are translated by ribosomes that are bound to the endoplasmic reticulum (ER) and presented on its surface as a preparation of the virion assembly
The nucleocapsids (N) remain in the cytoplasm and are assembled from the genomic RNA
They fuse with the virion precursor which is then transported from the ER through the Golgi apparatus to the cell surface via small vesicles [35].Virions are then released from the infected cell through exocytosis
SARS-CoV-2 causes COVID-19 which has variable manifestations but can be potentially fatal
Transmission is through person to person via droplets
Other modes of transmissions such as aerosols and face-oral routes have also been suggested but these modes have not been fully substantiated
Symptoms usually develop after an incubation period of 2-14 days [36]
The corona virus primarily targets the human respiratory system but can also present with systemic manifestations
Gross examination of the lung in COVID-19 reported increased lung weight, diffusely congested and edematous parenchyma as well as hemorrhagic changes [37], [38].Gross involvement of the heart includes mild pericardial edema and some sero-sanguinous pericardial effusion[39]as well as mild myocardial edema and interstitial fibrosis[40]
Renal pathology showed hypertensive renal surface changes, granular and or vascular scarring with signs of renal shock on macroscopic examination [38], [41], [42].There were also microscopic evidence of acute tubular injury and benign glomerulosclerosis[38], [43], [44]
Involvement of the brain has been reported in few patients
Hydrocephalus, subarachnoid haemorrhage and acute ischemic encephalopathy were the significant findings [41]
Other case reports have documented lymphopenia with necrosis, atrophy, congestion, haemorrhage and infarction in the digestive system [16]
While the main findings in the hepatobiliary system were mild steatosis, patchy hepatic necrosis, Kupffer cell hyperplasia, and mild zone 3 sinusoidal dilatation [24], [38], [40], [45]  The immune response to the SARS-CoV-2 involves innate immune activation and antigen-specific responses of B and T cells [46] as are seen in the influenza virus
Influenza vaccines have been in use since the 1930 s following the discovery of influenza A [47].The major determinant of the virulence of the influenza virus is the hemagglutinin (HA), a glycoprotein which plays a role in the both attachment of the virus to specific proteins on the host cell surface and fusion between the viral and endosome membranes and release of viral nucleic acids into the cytoplasm.The HA protein is made up of two structural elements
The head which is the primary target of antibodies that confer protective immunity to influenza viruses and the stalk[48].HA is the main immunogen in inactivated influenza vaccines, and levels of HA are used to standardize vaccine doses
Protection from viral infection is mainly achieved by virus-neutralizing antibodies
In China, dendritic cells that are genetically modified with structural and enzymatic proteins of SARS-CoV-2 has been used in a trial while another trial in China was done with a similar vaccine, complemented by the infusion of antigen-specific T-cells
Vaccine trials in the USA are using lipid nanoparticles encapsulated mRNA encoding the spike proteins, plasmid encoding spike proteins and recombinant Adenovirus
Several other trials have used inactivated SARS CoV-2
Spike protein interaction with ACE2 is well described for SARS-CoV-2 and relies on a particular domain within the S protein, called the receptor binding domain (RBD)
Most antibodies capable of neutralizing coronaviruses are directed against RBD [49] and hence, the primary immune mechanism of avoiding infection is through blocking viral attachment to ACE2
Therefore, generating a vaccine inducing antibodies against RBD is the strategy used by the majority of COVID-19 vaccine candidates
[50]
As aforementioned, numerous studies have reported that the majority of patients dying from SARS CoV-2 had 'underlying conditions', hence the virus is more dangerous to people who have comorbidities than people with no illness
Centers for Disease Control and Prevention specifically states "people from any age with certain underlying medical conditions are at increased risk for severe illness from COVID-19"[36], and lists cancer, chronic kidney disease, COPD, obesity, serious heart conditions such as heart failure and coronary artery disease, sickle cell disease and type 2 diabetes patients to be at most increased risk of having a severe reaction[36].Patients with hypertension, hyperlipidemia and dementia were also found to be at much raised likelihood of needing hospitalisation in ICU and potential death [51]
There is currently an estimated 2.5 million people living with cancer in the UK [52], with 367,167 new cases diagnosed between 2015 and 2017 [53]
In the same period, 164,901 people had a diet primarily due to a cancer [53]
The most common types of malignancies are breast cancer, lung cancer, prostate cancer and bowel cancer in the UK[54]
Often, cancer patients also suffer from associated health conditions which arise with cancer
Common known co- morbidities of cancer include: cardiac disease, diabetes, dyslipidemia, hypertension, obesity, osteoporosis and osteopenia [55]
Hypertension and hyperlipidemia were the two most common comorbidities at 70% and over 50% respectively[56], closely followed by heart related conditions such as heart failure, myocardial infarction and atrial fibrillation
It is not just physical symptoms but also mental illnesses such as major depressive disorder and generalized anxiety disorder are prevalent [57].Therefore, the physical and emotional burden one needs to go through would be multiplied when compared to someone with only one or two medical conditions
One of the factors which accounts for the various cancer comobidities is the intense similarity in risk factors between cancer itself and the associated conditions [58], including older age, smoking, poor diet, obesity and alcohol intake
The outbreak of the COVID-19 pandemic has posed unrivalled challenges to individuals as well as health systems
Individuals with comorbidities have been reported to have increased tendencies for a severe infection as well as higher fatality from the SARS-CoV-2 virus
Cancer patients are reportedly more susceptible to the infection due to immunosuppression brought about by various cancer treatments such as chemotherapy, radiotherapy as well as recovery from surgeries
A study conducted in Wuhan, China, suggested that cancer patients showed an increased fatality rate due to the COVID-19 infection as well as a development of complications as a result of severe infections which led to hospitalizations and in some cases ventilation[59]
However, certain arguments have highlighted some limitations of the study which include the use of small sample size, various cancer types with diverse treatment strategies as well as the possible effect of advanced age to increased infection and poorer outcome [7]
Similarly, another study showed that coronavirus pneumonia brought about a 24% mortality in individuals with cancer while a 3% mortality was observed with non-cancer patients [60]  Over the years, reports have shown that the immune system of cancer patients undergoes huge alteration as a result of the various treatment regimens they receive
For instance, the use of corticosteroids and other immunosuppressive agents reduces the ability of the immune system to fight off infections and as such the patient is more prone to infections [61]
Most cytotoxic agents used in chemotherapy have the ability to cause bone marrow suppression which could ultimately result in thrombocytopenia and neutropenia, this further makes cancer patients more susceptible to infections
Radiation therapy has also been reported to damage lymphocytes resulting in lymphopenia[60]
A prospective observational study from the UK coronavirus cancer monitoring project published conflicting data, suggesting that cancer treatment had no significant effect on mortality from COVID-19 infection[62]
This report was similar to that published by Rogado et al
and Assad et al
which showed that cancer patients with COVID-19 who received chemotherapy did not have an increased mortality rate
And further postulated that the chemotherapy could possess the possibility of decreasing COVID-19 induced inflammation [63]
SARS-CoV-2, as many oncoviruses causes reasonable inflammation, however there is no sufficient data as to whether or not it possesses a tumorigenic ability
This is majorly due to the fact that the virus recently emerged as a human pathogen[64].Some studies, however, postulate that since infection by the SARS-CoV-2 virus brings about increased cytokine levels including IL-6 which is typical for oncoviruses, this might be indicative of its pro-tumorigenic activity
Also an earlier study conducted in 2012, reported the interaction of endoribonucleas Nsp15, commonly expressed in coronaviruses with tumour suppressor protein retinoblastoma (pRb), which leads to a reduction in pRb and ultimately brings about changes in the regulation of the cell growth as well as gene expression[65].This may also serve as a pointer to the possibility of the SARS-COV 2 virus causing cancer
On the other hand, some reports have studied the relationship between SARS- CoV-1 virus with the incidence of cancer
This virus which shares a lot of similarities with the SARS-CoV-2 virus has been reported to interfere with various signalling pathways associated with carcinogenic transformation of cells [64]
An example of such study was reported by Li et al., illustrating a connection between SARS disease and childhood acute lymphatic leukaemia [66]
Also, in addition to activation of the p38MAPK which leads to increased levels of cytokines such as IL-6 as with SARS-CoV-2, SARS-CoV-1 directly interacts with RCHY1 protein which is an E3-ubiquitin ligase
These interactions result in an increased degradation of p53, a tumour suppressor [67]
This is therefore imperative that research should not only be focused on treatment and development of vaccines but also on the long term effect of the virus
In addition, the increase in expression of angiotensin-converting enzyme-2 (ACE2) with age and cancer patients tending to be more common in the older population, these two factors come together to increase susceptibility of to the SARS-CoV-2 virus, as the ACE2 serves as a receptor for the virus allowing entry into target cells [68], [69]
In the past six months, various government agencies, pharmaceutical companies as well as academics have continued to work tirelessly in order to ensure that an effective and safe vaccine is developed
The diverse strategies for the design and development of vaccines against the SARS-CoV2 have been based on pre-existing vaccine platforms, exploring the advantages offered by these various platforms
The WHO as of 24th of July 2020 reported 25 candidate vaccines in clinical trials and an additional 140 candidates at the preclinical stage
As a result of the vital role which the S-protein in the SARS-CoV2 plays in the process of infection, most strategies for the development of vaccines have explored the induction of neutralizing antibodies against the viral S-protein thereby preventing the ACE uptake in the host [70]
Certain studies have also focused on the use of vaccine adjuvants to improve the immunogenicity of the vaccines and also increase the therapeutic index[71], [72].This is especially important in immunocompromised individuals as well as the elderly population
The possibility of the occurrence of cellular immunopathology and antibody-dependent enhancement has constituted the major safety concern in the development of vaccines against the SARS- CoV-2
This only goes to typify the immense efforts put in the area of vaccine development in order to combat the emerging pandemic
Nanoparticles delivery systems have the capability to simultaneously deliver antigens and adjuvants in a single particulate carrier [73]
Nanoparticles have distinct characteristics which impact their immunogenicity like miniature particle size, high loading efficiency, surface charge, and bioadhesiveness enhanced permeation across mucosal barrier and adequate protection from gut fluid [74]
Nanocarriers also have inherent immune stimulatory capacity
Nanoparticles can be formulated to encapsulate vaccine components attached or inside their surface so they can be presented effectively to antigen presenting cells
Nanoliposomes refer to nanoscale lipid vesicles
Liposomes are well researched for their capability to deliver both lipophilic and hydrophilic antigens[75]
Their internal core encapsulates hydrophilic antigens while the phospholipids entraps lipophilic antigens [76].Nanoliposomes also provide a prolonged release and specific uptake by immune cells
They have mucus penetrating capabilities and can be used for active targeting [77]
The limitation of liposomal vaccine delivery system includes poor stability in gastric juice, high manufacturing cost and inactivation of phospholipid membrane integrity[75]
The surface characteristics of liposomes can be modified with ease to enhance encapsulation efficiency, stability, slow release, mucosal adherence and immune cell targeting capacity[78]
In order to surmount the stability issues in the GI tract, liposomes can be modified and formulated as bilosomes through the incorporation of biocompatible and biodegradable bile salts[78].When bilosomes can be administered orally, they elicit a mucosal IgA response not only at the site of induction, but also at various remote mucosal sites
Bilosomes are easy to mass produce and process - making them an excellent choice of delivering vaccines
Nanoemulsion delivery system is an emerging delivery system for vaccines and immunomodulators
Nanoemulsion comprises of two immiscible liquids (Oil and Water), that stabilize after the incorporation of the right quantity of surfactant and co-surfactant to produce droplets within the nano-range (20-200 nm) [79]
The stability of the emulsion system is enhanced as a result of surfactant incorporation
Due to the miniature size of nanoemulsions, they are easily transcytosed across intestinal cells [78]
Nanoemulsions are manufactured easily, have a low production cost and are easy to store and transport
Both the oil in water and water in oil emulsions has been demonstrated to encapsulate vaccines for mucosal delivery and which prevents deactivation due to the low pH of the GI fluid [78]
Nanoemulsions are ideal for lipophilic antigens [80]
Polymeric nanoparticles are in the diameter range of 10-100 nm and have the capabilities to encapsulate, conjugate, and adsorb non native materials within it or surfaces [81]
Polymeric nanomaterials have been extensively studied for delivery of vaccines for decades [82]
Polymeric Nanoparticles for mucosal administrations are classified as pH sensitive nanoparticles, specific ligand attached nanoparticles and mucoadhesive nanoparticles
The type of polymers used modulates the physiochemical properties and drug release properties of the vaccine [81]
The most commonly used polymers in vaccine delivery are Poly Lactic co glycolic acid (PLGA) Polylactic acid (PLA) and Polyanhydrides [78], [83]
These nanoparticles are limited by their poor loading efficiency; scale up difficulty, high cost of production and their immediate burst release
Owing to the miniature size of nanoparticles they are taken up preferentially by peyer's patches via transcytosis through M cells leading to increased absorption at intestinal epithelium resulting in reduced dosage frequency and volume[84], [85]
Current strategies on oral mucosal delivery of nanoparticles have been towards the use of bioadhesive polymers
These mucoadhesive polymers prolong retention time and exposure to intestinal cells to enhance absorption [86]
It is also important to note that loss of bioadhesiveness occurs when this system absorbs water at the mucosal site[87]
Chitosan is an example of a biocompatible and biodegrading mucoadhesive polymer that stimulate immune cells by interacting with M cells or opening tight epithelial junctions [74], [83]
The limitation of chitosan is that it is not soluble at neutral and basic pH [78]
It also has immediate burst release at acidic pH, this limitation is overcome by by encapsulating antigen loaded chitosan particles within liposomes to protect transit through the stomach or electrostatic coating with anionic polysaccharide alginate[82]
pH sensitive polymers have been deployed to enhance the stability of vaccines as they transverse the acidic environment of the stomach to deliver at the lower regions of the intestine and colon[78]
pH sensitive polymers do this by encapsulation, targeting and releasing the antigens in a controlled manner
ISCOMs were first reported in 1984 as vaccine delivery vehicles [78].They are nano-sized vectors with a diameter of 30- ­40 nm in cage like manner with self adjuvant[82]
ISCOMs are composed of antigens, cholesterol, phospholipids and saponin derivatives[88]
They serve as antigen carriers due to their particulate nature and adjuvant effects
ISCOMs elicit strong humoral and cellular immune responses through MHC I and MHC II pathways against diverse antigens [89]
They have provided immunity in airborne and blood transmitted infections such as hepatitis B and respiratory syncytial virus [82]
ISCOMs delivered orally were reported to elicit powerful immune response [87].They are resistant to bile salts and do not cause oral tolerance following oral administration
Inclusion of hydrophilic antigen in ISCOM is challenging and requires modification before inclusion while lipophilic antigens such as membrane protein are incorporated with ease[88]
Viruses are within the nanometer range, thus they can categorized as naturally occurring nanomaterials [73] .Virus like particles (VLPs) comprise of multiproteins, which naturally self assemble mimicking the 3D conformational structure of a real virus but lack the viral genome making them non-pathogenic thus they do not require inactivation nor attenuation[78]
Since VLPs are similar to real viruses, they are recognized with ease by the immune system
These nanomaterials are safe, have powerful immunogenicity and adjuvant properties[90].Some VLP have been licensed and commercialized for clinical use, these include Gardasil® and cervarix ® ,both vaccines designed against human papiloma virus[91]
Following these approval from regulatory bodies, VLPs have been researched as perioral vaccines against a variety of diseases[92]
VLP have capabilities to encapsulate DNA delivering sufficient protection of DNA vaccines from breakdown[93].VLPs have limitations despite been a promising candidates
The hurdles faced by VLPs include contamination from impurities and batch to batch variation is the production of similar sized particles
Whole virus vaccines include the live attenuated vaccines and the inactivated or killed vaccines
Live attenuated vaccines involve the use of whole viruses which have been weakened in order to prevent the occurrence of an actual infection
These vaccines are highly immunogenic in nature and have the ability to stimulate toll-like receptors to the same extent the pathogenic viral infection would and as such are more likely to provide longer protection against the virus [70], [94], [95].However, some studies have challenged the suitability of this type of vaccine for the SAR-CoV2 virus
This is due to the fact that the virus is very pathogenic and as such there is the possibility of reactivation of the virus which could lead to an infection [95], [96].This fact also raises a concern on the safety of the use of the live attenuated vaccine in immunocompromised individuals
Certain reports on the trial of whole virus SARS-CoV1 vaccine on mice revealed the induction of undesirable eosinophil-derived immunopathology when challenged with the live virus unlike the unvaccinated mice [97], [98].The production as well the distribution of this kind of vaccine is very expensive as it would require a cold- chain distribution
This might pose a huge challenge especially for countries with epileptic power supply
On the other hand, the inactivated vaccine involves the use of viruses killed either by the use of chemicals such as formaldehyde or by heat [95].They are less immunogenic compared to the live attenuated vaccines and as such are not able to provide long lasting protection
As a result of this, the inactivated vaccine usually requires an adjuvant and is given in multiple doses[99]
CoronaVac is a type of inactivated-virus vaccine developed by SinoVac
It is designed to be administered via the intramuscular route in two doses
The booster dose is given 14 days after the first dose
The preliminary results of the phase 1/ 2 trials suggest that the CoronaVac was able to produce neutralizing antibody seroconversion of above 90% which implies significant immunogenicity
The report also showed that it also had a favourable safety profile [100]
This kind of vaccine utilizes specific proteins with significant immunogenic properties from the pathogenic organism
These proteins are delivered using plasmid DNA or RNA sequences or viral replicons [101], [102]
On administration of these vaccines, the nucleic acid is taken up by a cell and will initiate the synthesis of the pathogen protein
The immune system of the host recognizes this protein as foreign and generates immune response as it would do the live infection of the pathogen
The major advantage of this kind of vaccine is that it permits easy antigen manipulation [103].The process of production of this type of vaccine could be synthetic thereby removing the risk of handling harmful pathogenic organisms
However, due to the fact that the nucleic acid is very fragile, this vaccine type usually requires a cold- chain process for storage as well as distribution [103]
Moderna Therapeutics, a US company in collaboration with the National Institute of Allergy and Infectious Disease, developed the mRNA-1273, a novel LNP-encapsulated mRNA-based vaccine which encodes for S-protein of SARS-CoV2
The mRNA-1273 was designed to be administered in two doses via the intramuscular route, with the second dose given 28 days after the first
The first phase of the clinical trial revealed there were anti-SARS-CoV2 responses as well as no trial-limiting safety concerns and as such the mRNA-1273 has been cleared for further investigations[104]
The INO-4800 developed by Inovio Pharmaceuticals, a company in Pennsylvania United States in collaboration with International Institute of vaccine, is a DNA plasmid vaccine
It is administered via the intradermal route followed by an electroporation process using the Cellectra 2000® device
This vaccine candidate is still undergoing phase 1 clinical trials[105]
The GX-19 is a DNA vaccine candidate developed by Genexine Consortium and is administered via the intramuscular route
It is given in two doses with the second dose administered after 29 days of the first
This candidate is currently being studied to ascertain its safety as well as immunogenic ability in healthy adults in a phase 1 clinical trial
The BNT162 is a vaccine programme developed by BioNTech, a German company in collaboration with Pfizer
This programme designed four vaccine candidates which represents different mRNA formats as well target antigens
The BNT126b1, one of such candidates is a lipid nanoparticle-formulated, nucleoside-modified mRNA vaccination that encodes trimerized SARS-CoV2 S-protein receptor binding domain
Similar to many other nucleic acid vaccine candidates, the BNT126b1is administered via the intramuscular route and is given in two doses, with the second dose administered after 21 days of the first
The report of the phase 1 / 2 study to determine the safety as well as the immunogenicity of BNT162b1 showed that this candidate exhibited robust immunogenicity and an acceptable safety profile[106]
This type of vaccine, unlike the whole virus vaccine utilizes specific parts of the pathogen under consideration such as proteins, sugar, capsid, in order to trigger a strong immune response
For the SARS-coronaviruses, the S-protein which is the main external surface protein, plays a major role during the infection process of SAR-CoV as they induce the production of neutralizing antibodies as well as T-cells[107].One of the major advantages of this vaccine type is the fact that it is produced _in vitro_ and as such removes the risks associated with the handling of dangerous live viruses [95], [108]
On the other hand, protein subunit vaccines are usually administered with adjuvants in order to bring about strong immune responses and this further increases the cost of production[95], [108]
The NVX-CoV2373 is the lead vaccine candidate of Novavax Inc, which exhibited high immunogenicity and tolerability at preclinical testing
It is a prefusion protein SARS-CoV2 vaccine candidate manufactured with an adjuvant (Matix-M) in order to improve immune responses
The vaccination schedule for the NVX- CoV2373 comprises two doses of intramuscular injections given at a 21-day interval
It is currently undergoing phase 1/ 2 clinical trials
These are made from genetically modified viruses such as adenovirus, poxvirus, measles virus [109], [110].The viruses are used to deliver genes that encode a specific antigen of the pathogen
The possibility of development of immunity towards the vector which in turn could prevent the antigen specific response when a subsequent boost dose is administered has led to the design of these vaccines as single dose vaccines[111], [112]
The University of Oxford with AstraZeneca currently developed an adenovirus vector vaccine, the ChAdOx1nCoV-19
This candidate is fundamentally a non- replicating viral vector encoding the S-protein of the SARS-CoV2 and it is given in two doses with the booster dose administered 28 days after the first
The ChAdOx1nCoV-19 is administered via the intramuscular route
The result of the phase1 / 2 clinical trial conducted between the 23rd of April 2020 and 21st May 2020 reported that the ChAdOx1nCoV-19 showed acceptable safety profile and led to induction of both humoral and cellular responses
These very promising results have led to the ongoing phase 3 trials of the candidate [113]
CanSino Biologics, a renowned Chinese vaccine company in collaboration with Beijing institute of Biotechnology developed the Ad5-nCoV, a novel recombinant coronavirus vaccine administered via the intramuscular route
The result for the open-label, non-randomised phase 1 trial showed that the Ad5-nCoV produced immunogenic responses 28 days post vaccination and is tolerable as well[114].This vaccine became even more promising with the results of phase 2 clinical trial results; it was concluded that the vaccine is safe to use at a higher load of 5 × 10^10 viral particles, significant immune response were generated in majority of the recipients after a single dose and no serious adverse reactions were recorded[114]
Another inactivated vaccine is the COVAXIN vaccine which is being developed by Bharat Biotech, firm based in India
It has recently entered human trials
Bharat Biotech is also developing an intranasal administrative method vaccine with company FluGen called CoroFlu
It is based on M2SR, a self-limiting version of the influenza virus that induces an immune response against the flu.The genetic material from Covid-19 is inserted into the M2SR model to also inflict an immune reaction with Covid-19
How effective the intranasal method is in promoting an immune response through mucosal immunology, comparative to the more common intramuscular will be interesting to see
It is limited to study the safety and efficacy of vaccines in immunosuppressed patients, which has led to incomplete guidelines and data regarding the vaccine administrations in these individuals [115]
It is plausible that cancer can reduce the protectivity and functions of vaccines coupled with damage to the organs directly or indirectly involved with radiotherapy, chemotherapeuticals, monoclonal antibodies and blood products implemented
It is common to interpret that haematological cancers including lymphoma and leukemia can have an impact on the immune system of children with a greater rate compared to solid cancers
All inactive vaccines offer the protection in children with cancer albeit with a lower degree compared to healthy individuals who consist of the standard antibody levels
It has been revealed that conjugated pneumococcal and polysaccharide vaccines cannot be administered to patients who receive monoclonal antibody including rituximab or blood products for over 6 months
Vaccines for meningococcus and pneumococcus, for example, must be repeated with five-year intervals, as infections caused by bacteria with polysaccharide capsules lead to a severe course in patients who have undergone splenectomy due to morbidity[116], [117], [118]
Live viral vaccines, such as measles and varicella vaccines, contribute to viremia in the active period of the disease in cancer patients who rare under radiotherapy and/or chemotherapy
It is highlighted that live viral vaccines cannot be administered not only to the patients, but also to their family members during this period[116], [117], [118]
No vaccine is completely devoid of adverse events or risk of complications
A critical aspect of vaccine development is to make sure that potential safety risks are identified and weighed against potential benefits
Vaccines are associated with these common minor side effects such as pain, swelling and erythema at the site of injection, fever, drowsiness and rash [119]
Among the major side effects, there is possibility of a vaccine mediated disease enhancement in whichthe immune response elicited by a COVID-19 vaccine could enhance SARS-CoV-2 acquisition or make the disease condition severe [120].The incidence from vaccination against respiratory syncytial virus (RSV) is a typical example
This lead to hospitalization and death of two children in the 1960 s [121]
Vaccination against dengue has also exemplified the possibility of vaccine associated enhanced disease [120]; therefore, it is possible to suspect that the same could apply when a COVID-19 vaccines is administered
Transverse myelitis, a neurological condition which the spinal cord get inflamed has been observed in the course of AstraZeneca -Oxford University COVID-19 vaccine Phase 3 clinical trials [122]
The AZD1222 vaccine neurological adverse effect lead to the hospitalization of a study participant and temporary halt of the clinical trial in September 2020 to enable review of safety data [123]
There is a high risk of infections in some cancer patients with specific cancer types and treatments they are having
In particular, patients who show blood malignancies are vulnerable to SARS-CoV-2 due to the immune system cells which are significantly affected, including leukaemia, myelomas, lymphomas and aplastic anaemia
Bruton tyrosine kinase inhibitors (BTKi) and Janus kinase inhibitors (JAKi) which are involved in the treatment of specific cancer types including lymphomas and leukaemia can also result in immunosuppression by inhibiting cytokine and growth factor signalling pathways and inhibition of B-cell maturation, affecting the possible response to the COVID vaccine[60]
Whilst radiation treatments can affect the immune system due to their high- dose body irradiation which can be a significant risk factor for a progression to lower respiratory tract infection, immunotherapies can result in an impact as significant as the one by the radiation treatment
Immunotherapies treat certain cancer types including T-cell transfer therapies, immune checkpoint inhibitors, immune-modulating agents and vaccines [34], [124].It has not been clearly revealed whether it would be better to continue or initiate immunotherapies during the COVID-19 pandemic, especially when they receive the vaccine
However, there are some adverse effects of this therapy which may serve as a guide in decision making
These side effects arise from hyperactivated T-cell responses with reactivity directed against normal tissues [124].Immune checkpoint inhibitors have rare side effects of thrombocytopenia and pneumonitis T-cell transfer therapy which entails tumour- infiltrating lymphocytes (TIL) and chimeric antigen receptor (CAR) T-cell therapy which can cause cytokine release syndrome [125]
Since cancer patients who are undergoing immunotherapies may have their immune systems severely affected which may not function fully to a sufficient degree, further attentions are particularly required when designing vaccines against COVID-19
(See [Fig
Vaccine candidates against the SARS-CoV2 in clinical trials
There is a sharply increasing number neutralising antibodies, which are involved in preventing viral spreads, featuring the second phase - yet, they are able to exacerbate the inflammatory cascades, leading to further lung injury
In addition, while T cells play a significant role in regulating and suppressing viral spread, they can also aggravate the inflammatory events [126]
A majority of patients with no comorbidities can clear the viral infection with no significant symptoms
Individuals who have been exposed to CoV previously in their lifetime can have a more severe lung damage, which accounts for the greater impact observed amongst older patients [126]
Similarly, cancer affects one's immune system and physiology through higher D-Dimer, lower levels of albumin, longer prothrombin time, and higher neutrophil counts, for example in case of a hepatic involvement
Mortality is linked with higher age, higher levels of cardiac troponin I, LDH, serum ferritin, creatine kinase, creatinine and procalcitonin
There are specific problems in terms of the immune system in cancer patients
According to patients affected by lung cancer developing skin toxicity [127], re-establishment of lymphocytes activity with immune checkpoint inhibitors often contributes to a hyper-stimulation and tissue infiltration of CD8 + via IFN-γ [128]
A pharmacological inhibition of PD-1 increases the number of B cell, T cell and myeloid-derived suppressor cells in cancer patients
Among the responders, CD8 + effector memory T cells are stimulated the most [128]
There can be an increase in the CD8 + T cell following anti-PD-1 and PD-L1 interaction [92], [129]
It is important to note that both cancers and coronavirus provide a persistent and chronic antigenic load, among which PD-1, resulting in T-cell exhaustion
Both viral infections and cancers provide a chronic and persistent antigenic load, among which PD-1, leading to T-cell exhaustion
Particularly, a PD-1 blockade was shown to produce antibodies and encourage tumor and tissue natural killer activity indirectly or by direct effects on PD1 + B cells [130], [131]
Therefore, it is important to assure the vaccination would not cause a further T-cell exhaustion state which may have already been induced by tumour cells
IL-6, which is known as a measure of tumour invasiveness and immune- suppression, also needs to be highlighted as IL-6 receptor does not only contribute to recurrent inflammation, but also intensifies chemotherapy- resistance, metastasisation, tumour growth, and epithelial to mesenchymal transition [132], [133]
Thus, targeting IL-6 can be helpful to relieve cancer-related symptoms and reduce the impact of cancer invasion [134]
IFN-γ, despite its eminent antiviral activity, leads to PD-1 expression on macrophages
To be specific,TNF-α and IFN-γ are hyper-produced by CD8 + T cell in response to tumour cells and by T helper-1 cells (Th1) with other chemokines generating a positive feedback toward CD8 + T-cell proliferation and tumor infiltration [135]
Therefore, it is important to note that such immune responses should be evaded when the COVID vaccination takes place
For these reasons, implementing live virus vaccines can be problematic, as there is a risk that live vaccines can cause a serious infection, especially for blood cancer patients
For example, a non-replicating viral vector vaccine which does not include live viruses has been developed at the Oxford University, which is in the trial phase
However, this type still contains a part of the coronavirus stuck to another safe harmless virus, which still requires our bodies to mount an immune response to
Another example is an RNA vaccine developed by the Imperial which involves a part of the genetic code of coronavirus, which also leads to an immune response
This type also does not consist of a live virus, hence it should be safe for the individuals with blood cancer
Therefore, in order to make the non-live virus based vaccines more effective, to what extent can nanomaterials be helpful for the development of vaccine?  In the face of the present pandemic, researchers all over the world are tasked with the design and development of safe and effective vaccine against the SARS-CoV-2
As aforementioned, the application of nanotechnology in the development of vaccines has offered several advantages such as a reduction of adverse effects, controlled kinetic release, site specific delivery of antigens, improved intracellular uptakes as well as enhanced immunity via the prevention of premature antigen degradation as well as immunomodulatory activities [136]
In the world of vaccine design and development, due to their unique properties, nano-based formulations have been employed majorly as delivery systems and/or adjuvants
Metallic nanoparticles for instance have been employed over the years as both carriers as well as adjuvants [136]
Wang et al
reported that Aluminium nanoparticles have demonstrated the ability to be used in the development of vaccines for such pathogens as the MERS-CoV and SAR-CoV [4]
A similar study by Sekimukai et al reported that Gold nanoparticles functionalized with S protein of the SAR-CoV was able to induce an antigen specific response
In addition, nano-based materials such as nanoparticles have been employed as adjuvants in vaccine development as they have been reported to have the ability to induce the stimulation of the immune system [137]
Currently, there are quite a number of SAR-CoV 2 nano-based vaccine candidates
An example is the mRNA-1273, developed by Mordena [105]
This is basically a novel lipid-nanoparticle-encapsulated mRNA-based vaccine which encodes for S-protein of SARS-CoV2
Also, the renowned company Novavax, developed NVX-CoV2373, which is a full recombinant SARS-CoV2 glycoprotein nanoparticle vaccine, adjuvanted with MATRIX-M® [137]
The majority of vaccines implemented in vaccine programs are administered by parenteral route [76].This practice will most likely be used for candidate COVID −19 vaccines, as a majority of vaccines undergoing trials are developed for the parenteral route [138].The use of oral vaccines for immunization programs offers convenience as a result of being pain free and non invasive, they are also self administered - thus are attractive in pandemics like COVID 19 where mass vaccination is crucial to develop herd immunity [83]
Other advantages include simplified production, storage and transportation
Most pathogens enter the body through the mucosal tract such as respiratory, urogenital and gastrointestinal (GI) systems [85].Vaccines delivered orally provides protection at the respiratory mucosa through a common mucosal defence network in the body [83], [139], [140]
For this reason, with a minimal impact on the other organs and tissues (which is especially important when they have tumours), the vaccine can have a direct effect on the parts where COVID-19 can have an effect
On this basis, Vaxart has commenced development of an oral COVID −19 vaccine [141]
Since orally administered vaccines elicit immune response at the respiratory region, they could provide protection at the point of entry of SARS CoV-2 into the host cells via the ACE2 receptors [142]
However, the idea is controversial because denatured vaccines could lead to presentation of inactive epitopes to peyer's patches thereby eliciting false immune response [140],which can exacerbate the immune system of cancer patients
Oral tolerance, an immunological unresponsiveness might occur as antigens are recognized as normal flora or food
There are concerns that nutritional deficiencies could impact upon the success of stimulating effective immunity [143]
Delivering vaccines at the respiratory mucosa could be an effective way of eliciting IgA at the site of the viral site of entry and systemic IgG immune response [144]
As a result of the common mucosal immune system (CMIS) vaccination at the respiratory mucosa site triggers immune response at distant remote sites such as gastrointestinal and genital tract mucosa [145]
Aerosolized vaccines are particularly useful for children within 5-15 of age as they are mature enough to know instructions and take part in aerosol administration [144]
In addition, pulmonary formulations have better stability during product transport and handling, also eliminating pains at injection site and contamination risk from needles [146], which are the important aspects to be considered and managed carefully especially for the immunocompromised individuals who are susceptible even to minor contamination from vaccine needles, owing to their poor natural immune response system or hyper-response
Drawback to accelerating pulmonary vaccine development is the underlying mechanism for producing response following inhaled vaccine is not well elucidated [145]
Other safety issues include excipients in aerosols could cause inflammation and pulmonary immunization may worsen respiratory conditions like allergic asthma and chronic obstructive pulmonary disorder [147], which can exacerbate the condition when they have altered immune systems
When a parenteral COVID 19 vaccine gets regulatory approval, a change in route of administration necessitates fresh clinical trials
These trials are very expensive so governments and philanthropic investments are the most viable means of financing inhaled COVID 19 vaccines development and trials
Pharmacoeconomics cost to benefit modelling of implementing inhaled COVID 19 vaccine can be studied to ascertain overall cost savings and benefits in disease management
The fact that these nano-based vaccine formulations are able to reduce the adverse effects and improve the efficacy of these vaccine candidates is hinged on the unique ability of the nano-materials to produce significant immunomodulatory activities
This could be very vital especially in individuals with altered immune responses as is the case with cancer patients and as such could represent a vital tool in developing vaccines that could not only be safe but very effective in cancer patients as well as other immunocompromised individuals
The authors declared that there is no conflict of interest

