SARS‐CoV‐2 is a novel human coronavirus responsible for the Coronavirus disease 2019 (COVID‐19) pandemic
Pneumonia and acute respiratory distress syndrome are the major complications of COVID‐19\
SARS‐CoV‐2 infection can activate innate and adaptive immune responses and result in massive inflammatory responses later in the disease
These uncontrolled inflammatory responses may lead to local and systemic tissue damage
In patients with severe COVID‐19, eosinopenia and lymphopenia with a severe reduction in the frequency of CD4+ and CD8+ T cells, B cells and natural killer (NK) cells are a common feature
COVID‐19 severity hinges on the development of cytokine storm characterized by elevated serum levels of pro‐inflammatory cytokines
Moreover, IgG‐, IgM‐ and IgA‐specific antibodies against SARS‐CoV‐2 can be detected in most patients, along with the viral RNA, forming the basis for assays that aid in patient diagnosis
Elucidating the immunopathological outcomes due to COVID‐19 could provide potential targets for immunotherapy and are important for choosing the best clinical management by consultants
Currently, along with standard supportive care, therapeutic approaches to COVID‐19 treatment involve the use of antiviral agents that interfere with the SARS‐CoV‐2 lifecycle to prevent further viral replication and utilizing immunomodulators to dampen the immune system in order to prevent cytokine storm and tissue damage
While current therapeutic options vary in efficacy, there are several molecules that were either shown to be effective against other viruses such as HIV or show promise in vitro that could be added to the growing arsenal of agents used to control COVID‐19 severity and spread
 **Keywords:** acute respiratory distress syndrome, coronavirus disease 2019, COVID‐19, cytokine storm, hyperinflammation, immunopathology  Coronavirus disease 2019 (COVID‐19) caused by severe acute respiratory syndrome coronavirus 2 (SARS‐CoV‐2) has been declared as a new pandemic by the World Health Organization (WHO)  1  on 11 March 2020
COVID‐19 causes both pneumonia and acute respiratory distress syndrome (ARDS)
Other COVID‐19 complications may include acute liver, cardiac and kidney injury, as well as secondary infection and inflammatory response
It was revealed that there is no protective immunity against the virus and this later is capable of escaping innate immune responses
2  The mechanism of innate immune sensing serves as the first line of antiviral defence, which constitutes an essential aspect of immunity to viruses
3  The pathway is initiated through the engagement of pattern recognition receptors (PRRs), which upon activation triggers cytokine secretion (most importantly being type I/III IFNs)
However, SARS‐CoVs have developed several mechanisms to inhibit IFN‐I induction and signalling
SARS‐CoV‐2 has also been suggested to lack robust IFN‐I/III signatures from infected cell lines, primary bronchial cells and a ferret model
4  Therefore, primary infected tissues are characterized by virus proliferation resulting in cell death and virus release followed by the recruitment of immune cells, the immune complex generation and associated organ damage
2  Both innate and adaptive immunity can be activated by SARS‐CoV‐2 infection
It was revealed that infection of mononuclear cells in addition to the immune cells recruitment can result in massive inflammatory responses in the later phase of the disease
2  These uncontrolled inflammatory immune responses may lead to local and systemic tissue damage
In patients with severe COVID‐19, eosinopenia and lymphopenia with a severe reduction in the frequency of CD4+ and CD8+ T cells, B cells and natural killer (NK) cells are a common feature
5 ,  6  Several mechanisms may likely contribute to the lymphopenia observed in COVID‐19 patients, including effects from the cytokine milieu
Diao et al and Wan et al showed a correlation between lymphopenia and IL‐6, IL‐10 and TNF‐α, while restored bulk T cells frequencies paired with overall lower pro‐inflammatory cytokine levels were observed in convalescent patients
7 , 8  T cell recirculation in the blood may be inhibited by cytokines such as IFN‐I and TNF‐α through the promotion of retention in lymphoid organs and attachment to the endothelium
9 ,  10  Additionally, a robust humoral immune response (B cell response) is also triggered as evidenced by the near‐universal detection of virus‐specific IgM, IgG and IgA, and neutralizing IgG‐antibody (nAbs) in the days following infection
Several studies  11 ,  12 ,  13  have demonstrated seroconversion occurring in COVID‐19 patients between 7 and 14 days after the onset of symptoms with persistent antibody titres in the weeks following viral clearance
However, long‐term memory response has not yet been established as a result of the timing of the outbreak, but a study by Thevaranjan et al  14  has demonstrated the induction of CD38Hi and CD27Hi antibody‐secreting cells (ASCs) concomitant with an increase with circulating follicular T helper cells (Tfh)
Another study by Guo et al  15 using the scRNA‐seq study of peripheral blood mononuclear cell (PBMCs) from critically ill and recently recovered patients demonstrated an increase in the plasma cell population
In addition, RBD‐specific memory cells (IgG) have been identified in COVID‐19 patients
16  Neutrophilia and an increase in the neutrophil/lymphocyte ratio usually are accompanied by advanced severity and poor clinical outcome
17  Most severe patients show 'cytokine storm' (CS) characterized by higher pro‐inflammatory cytokines in the serum
5 ,  18 Moreover, IgG‐, IgM‐ and IgA‐specific antibodies against SARS‐CoV‐2 can be detected in most patients
Elucidating these immunopathological changes could provide possible targets for immunotherapy and are imperative for choosing the best clinical management by consultants
19  In this review, we will provide an overview of the interaction between SARS‐CoV‐2 and the immune system and the consequences as a result of dysfunctional immune responses to organ damages
Finally, we will briefly state the implications of these approaches for COVID‐19 serological diagnosis and potential immunotherapy that target viral replication as well as boosting or suppression of immune response wherever necessary
The effective response of the human innate and adaptive immunity against viruses includes the secretion of several pro‐inflammatory cytokines and the activation of several subsets of T cells which are vital for controlling the viral replication, restraining the spread of the virus, restricting inflammation and 'cleaning' the infected cells
20 ,  21 ,  22  T cell response in the healthy state is a finely balanced set of events composed of the principal populations of reactive T cells
23  Persistent viral antigen stimulation results in CD8+ T cell exhaustion, which reflects a decline in effector functions and also the proliferative capacity; these exhausted cells are denoted--Tex
24  Tex manifest over‐expression of inhibitory receptors, including CD279 (PD‐1), a lymphoid cell surface protein of the Ig superfamily, and a member of the extended CD28/CTLA‐4 family of T cell regulators, which acts as a mature T cell checkpoint for the modulation of apoptosis
PD‐1 interaction with either of its ligands (PD‐1L1 or PD‐1L2-- both members of the B7 family of T cell co‐receptors that includes CD28) constitutes significant negative immune checkpoints in the pathway responsible for blunting cell‐mediated immune responses, specifically CD8+ responses and for upregulating resulting pathologies
25 ,  26  In addition, exhaustion markers, such as NKG2A, are upregulated in NK cells and cytotoxic T lymphocytes in patients with COVID‐19
28  This results in a snowballing of cytokine secretion and leucocytes recruitment causing a systemic inflammatory response termed as a macrophage activation syndrome (MAS) or secondary hemophagocytic lymphohistiocytosis (sHLH) popularly called cytokine storm (CS)
28  Published data obtained from SARS‐CoV‐2 infected patients have indicated that severe cases are usually depicted by a CS usually progressing to ARDS
5 ,  18  Various aspects of COVID‐19, such as the immune profile, serological markers and clinical features, have been reported to be similar to those of other viral infections
30  [![An external file that holds a picture, illustration, etc
Cytokines produced by infected cells recruit alveolar macrophages, which in turn increase vascular permeability, recruit other components of the immune system and mount the acute phase response
Tissue damage caused by death of infected cells and killed cells through immune cells causes' alveolar oedema, leading to hypoxia
Hyperactivation of both innate and adaptive immune responses induces cytokine storm
These factors converge into the progressive development of ARDS  [![An external file that holds a picture, illustration, etc
Treatments involve either interference with the SARS‐CoV‐2 life cycle (left) or suppression of the hyperactive inflammatory immune response during the course of SARS‐CoV‐2 infection using immunomodulatory and anti‐inflammatory agents (right)  In COVID‐19 patients, several cytokines and chemokines have been shown to have different levels from the mild to severe stage of the disease
29  A study analysed several cytokines and found the following to be increased in the plasma of patients infected with SARS‐COV‐2: IL‐1β, IL‐1RA, IL‐7, IL‐8, IL‐10, IFN‐ɣ, MCP‐1, MIP‐1α, G‐CSF and TNF‐α
18  Moreover, these elevated levels correlate with disease severity in another study, higher levels of IL‐2 and IL‐6 in plasma, in addition to the aforementioned was observed in severe infection
5  Both studies have reported the correlation between these increased cytokine levels and worsening lung injury
An elevated level of IL‐6, a significant contributor to CS, has been observed both in mild and severe SARS‐CoV‐2 infected patients, with a substantial increase of this cytokine level in patients with severe disease progression than those with mild or non‐severe SARS‐CoV‐2
5 ,  31  The role of CS in ARDS development highlights the similarity of COVID‐19 to other human coronavirus infections including severe acute respiratory syndrome coronavirus (SARS‐CoV) and middle east respiratory syndrome coronavirus (MERS‐CoV)
32  Experiments using respiratory epithelial cells demonstrate that the release of immune modulators such as cytokines and chemokines is delayed which hinders DCs and macrophage recruitment during the initial stages of SARS‐CoV infection
33  Subsequently, it was observed that the cells discharge low levels of the antiviral IFNs and increased levels of pro‐inflammatory cytokines primarily IL‐1β, IL‐6 and TNF, and chemokines CCL‐2, CCL‐3 and CCL‐5
33  Like SARS‐CoV and MERS‐CoV, the SARS‐CoV‐2 virus infects human airway epithelial cells and possibly other ACE‐2 expressing tissues
THP‐1 cells, macrophages and DCs sustain delayed but elevated levels of pro‐inflammatory cytokines and chemokines
34  Studies in MERS‐CoV infection showed that the major producers of interferons are pDCs and not mononuclear macrophages or other dendritic cells
35  In MERS patients, the elevated number of neutrophils and monocytes in the alveolar tissues and peripheral blood of patients correlated with the elevated cytokine and chemokine levels implying that these cells may contribute to lung pathology
36  Similar observations were seen in patients with SARS‐CoV infection
37  The production of the IFN‐I or IFN‐α/β is the crucial natural immunity against most viral infections, and IFN‐I is vital in the early stages of viral infection
38  In SARS‐CoV and MERS‐CoV infection, delayed release of IFNs hampers the body's antiviral response in the initial phases of infection
39  The rapid and sustained rise in cytokines and chemokines invites many other inflammatory cells, such as neutrophils and monocytes, leading to a disproportionate infiltration of the inflammatory cells into the alveolar tissue and thus causes lung injury
It seems from these reports that either a dysregulated or exaggerated cytokine and chemokine responses or both by virus‐infected cells could play an important role in the progression and pathological features of SARS or MERS
Thus, the same can be inferred to SARS‐CoV‐2
32 ,  40  The amassed mononuclear macrophages are activated via the IFN‐α/β receptors present on their surface and secrete more monocyte chemo‐attractants (such as CCL2, CCL7 and CCL12), resulting in the further attraction and aggregation of mononuclear macrophages
These cells yield significantly high levels of TNF, IL‐6, IL1‐β and reactive free radicals such as iNOS, thus, increasing the disease severity
Also, the IFN‐α/β and other pro‐inflammatory cytokines secreted by mononuclear macrophages encourage T cells apoptosis, which further impedes viral clearance
41  Another end result of rapid viral replication and a robust pro‐inflammatory cytokine/chemokine response is the initiation of apoptosis in respiratory epithelial and endothelial cells
The mechanism of this apoptosis is Fas-Fas ligand (FasL) or TRAIL‐death receptor 5 as a result of IFN‐αβ and IFN‐γ ‐induced inflammatory cell infiltration
42 ,  43 Apoptosis of respiratory endothelial cells leads to vascular leakage and alveolar oedema
On the other hand, the wearing‐out of epithelial cells causes injuries to the pulmonary microvascular and alveolar epithelial cell barriers and eventually leads to hypoxia
32 ,  40  Upon exposure to a virus or viral antigen, both innate and adaptive immune cells participate synergistically in the antiviral response
2  Early studies have shown the implication of various immune cell populations in COVID‐19\
A study involving 41 individuals linked severe disease culminating in the intensive care unit (ICU) admission and mortality, with neutrophilia and lymphopenia
44  Another study reported significant frequencies of lymphopenia (77.6%) and thrombopenia (41.2%) in a cohort of 85 patients who died from the disease
45  A feature of severe SARS‐CoV‐2 infection is lymphopenia with severely reduced CD4+ T cells, CD8+ T cells, B cells and NK cells counts
It was also reported that reduced percentage of monocytes, eosinophils and basophils were observed
45  Another feature seen in severe cases is increased neutrophil count and the neutrophil‐to‐lymphocyte ratio
Patients with these features correlated with higher severity of disease and a poorer clinical outcome
19  The significant increase in the number of neutrophils and of the neutrophil‐lymphocyte‐ratio (NLR) unsurprisingly was not seen in mild cases
The prominent lymphopenia, indicates an impairment of the immune system, is observed to develop in most severe cases of COVID‐19
5 ,  46  Therefore, it can be said that in COVID‐19, neutrophils and leucocytes as well as lymphocytes contribute and strengthen the CS
Several studies reported eosinopenia among hospitalized COVID‐19 patients  47 ,  48  with about 82% of fatal cases showing marked eosinopenia
However, early‐stage disease and mild cases did not show eosinopenia
49  In addition, a study by Lucas et al  50 demonstrated an increase in monocytes, low‐density neutrophils and eosinophils correlating with disease severity
It also demonstrated a similar report among COVID‐19 patients establishing a relation between increased basophils and eosinophils to the severity of COVID‐19, and both cells were among the most dynamic cell population during severe disease, suggestive of an important contribution to antiviral defence and immunopathology
51  scRNA‐seq analysis of broncho‐alveolar lavage fluid (BALF) collected from COVID‐19 patients showed that mononuclear phagocytes (MNPs) account for about 80% of the total number of BALF cells in patients with severe SARS‐COV‐2, 60% in mild disease and 40% in healthy controls
The composition was further characterized by the increased availability of inflammatory‐derived macrophages and relatively fewer tissue‐resident alveolar macrophages in patients with increased severity of the disease
52  In addition, macrophages seen in patients with SARS‐CoV‐2 infection possess genes that are upregulated and as a result, linking it with tissue repair and with genes that promote fibrosis generation such as in hepatic cirrhosis
53  This might provide further explanation of the fibrotic complications seen in patients placed under mechanical ventilation and also that the damaging effect of infiltrating macrophages could spread beyond the progression of acute inflammation
54  Post‐mortem examination on patients who had died from SARS‐CoV‐2 complications revealed that the SARS‐CoV‐2 entry receptor--ACE2 is expressed by a subset of macrophages--CD169+ lymph node subcapsular and splenic marginal zone macrophages, as well as the SARS‐CoV‐2 nucleoprotein
52 ,  55  These macrophages express IL‐6, and their presence was connected to severe depletion of lymphocytes from secondary lymphoid organs such as the spleen and lymph nodes
56  All these data go to show that type I interferon continuous activation of infiltrating monocytes and monocyte‐derived macrophages, 41 oxidative stress, 57  anti‐spike protein IgG immune complexes  58  and NLRP3 inflammasome activation  58 ,  59  could explain the pathophysiology of COVID‐19 as it does for SARS and MERS
Thrombocytopenia, increased levels of D‐dimers  60  and defective coagulation functions are more and more linked to poor prognosis and might contribute to several organ failures and death in COVID‐19 patients
61  Thrombi and microthrombi of the lungs, extremities--lower limbs and hands, the brain, 62 heart, liver and kidneys  62  have been observed in patients with COVID‐19\
Coagulation abnormalities and disseminated intravascular coagulation are hallmarks of organ injury in conditions like sepsis, where it is mainly facilitated by pro‐inflammatory cytokines
63  In experimental acute lung injury, oxidized phospholipids elicit macrophage activation through the TLR4-TRIF-TRAF6-NF‐κB pathway which might be a similar mechanism in this disease
64  The SARS‐CoV‐2 entry receptor (ACE2) is constitutively expressed on arterial and venous endothelial cells  65 ; however, it is important to note that it plays an anti‐inflammatory/ protective effect
66  From the available data, children are particularly less susceptible to COVID‐19
67  However, an emerging concern is a novel severe Kawasaki‐like disease seen in children with about a 30‐fold increase in incidence
68 ,  69 It is an acute and usually self‐limiting vasculitis of the medium calibre vessels, which almost exclusively affects children, with coronary artery aneurysms as its main complication
70  It is characterized by a persistent fever, exanthema, lymphadenopathy, conjunctival injection and changes to the mucosae and extremities
71  Some patients progressed to hemodynamic instability; a disorder termed as Kawasaki disease shock syndrome
72  These patients might fulfil the criteria of MAS, resembling sHLH  73  although the relationship with COVID‐19 is yet to be completely unravelled
Despite the challenges associated with COVID‐19 therapy, there are still several approaches currently being undertaken which show significant outcomes
Some medications are recommended for exhibiting some clinically positive impacts on COVID‐19 patients, though there are also several drugs in clinical trials, some of which are already demonstrating a significant promise in addressing COVID‐19\
It can be used for unrestricted research re-use and analysis in any form or by any means with acknowledgement of the original source, for the duration of the public health emergency
Rather than shielding cells from being infected, a better approach could be to generate an antibody‐like molecule that would have the ability to bind to the coronavirus itself
This approach is suggested to use a soluble version of the ACE2 receptor that binds to the S‐protein of SARS‐CoV‐2 and eventually neutralizes the virus
A study conducted by Li et al  74  demonstrated that the soluble ACE2 receptor can block the SARS virus from infecting cells in culture
The affinity of the soluble ACE2 receptor for the SARS S‐protein was reported to be 1.70 nM, which is equivalent to the affinities of monoclonal antibodies,  75  suggesting that SARS‐CoV‐2 may have a similar affinity for ACE2
It would be desirable to transform soluble ACE2 into an immunoadhesin form fused to an immunoglobulin Fc domain (ACE2‐Fc) when using it as a therapy to treat patients
By doing so, it will extend the lifespan of the circulating molecule, while employing the effector functions of the immune system against the virus
Furthermore, Imai et al  76  demonstrated that the administration of recombinant ACE2 can recover acute lung injury by reducing angiotensin II levels
Thus, SARS‐CoV‐2 could be trapped with an evolutionary strategy when confronted with a potential ACE2‐Fc therapy, leading towards a more benign clinical course
A number of clinical researches on cell‐based therapies have begun for SARS‐CoV‐2 diseases and complications that target a wide range of patient groups using different approaches
77  Several cell types are included, most of which are directed at the use of mesenchymal stromal cells (MSCs), MSC‐derived conditioned media (CM) or extracellular vesicles (EVs)
A pilot study by Leng et al  78  in Beijing administered MSCs to 7 patients with COVID‐19 pneumonia with different grades of severity, including one patient who is critically ill and requiring ICU care
A single dose of MSCs (certified by the National Institute for Food and Drug Control of China) was administered intravenously (1 × 106 cells/kg body weight in a total volume of 100 mL saline) at different time points after the early symptomatic presentation
78 All the patients including severely critical demonstrated clinical improvements within 2‐4 days, including resolution of clinical symptoms (cough, fever, elevated respiratory rates) and improvements in oxygen saturation
CRP was also observed to have increased on day 1 after the initial administration of MSC and later decline over the 14‐day observational period
While scientists are in search of a vaccine that can educate the human immune system to make their own neutralizing antibodies (nAb) against SARS‐CoV‐2, the adoptive transfer of nAb is an approach that is gaining much interest
Convalescent plasma (CP) has been suggested and approved for the treatment of COVID‐19 based on the experience gathered treating influenza, Ebola and SARS (PMID: 32 113 510; PMID: 20 154 602)
WHO interim guidelines developed for the 2014 Ebola outbreak outlined the advantages of CP over other proposed treatments: it can be produced independently of pharmaceutical companies (requires low technology); it is low cost and its production is easily scalable as long as there are sufficient donors
79  This approach used the fact that SARS‐CoV and SARS‐CoV‐2 are essentially identical and share the same cleavage junction, 96% sequence similarity in their main protease, 76% similarity in the amino acid sequence of their S‐protein, a similar S2´ cleavage site, a similarity in the spectrum of cells they can access, and the similarity of the most residues essential for binding ACE2
80  A recent pilot study by Duan et al 81  investigated the safety and effectiveness of CP with high antibody titres (>1:640) in combination with regular antivirals and standard supportive care on clinical outcome of patients with severe SARS‐CoV‐2 infection
Clinical improvements were recorded in all patients (increased lymphocyte count and a decreased CRP)
Furthermore, following transfusion with CP, all the patients who tested positive for SARS‐CoV‐2 before transfusion turned SARS‐CoV‐2 negative
In addition to all these and the aforementioned strategies, recent reports have shown some positive findings supporting the use of ReciGen (IFN‐β‐1a) in combination with hydroxychloroquine and lopinavir/nitonavir in the management of COVID‐19; further indicating the breadth of strategies that can be used in the mangement of this disease
82  The diagnosis of COVID‐19 is an important step in tracing the virus and understanding its epidemiology
The key consideration in the diagnosis of COVID‐19 is the early detection of symptoms in clinical situations
Currently, molecular techniques are more suitable than syndromic testing and computed tomography (CT) scans for accurate diagnoses because they can target and identify specific pathogens
However, molecular techniques are not applicable in asymptomatic infections and epidemiological studies, while serological tests can be used for diagnosis, population surveillance and vaccine responses
83  Serological testing has been reported to be significant and applicable for the diagnosis of suspected cases with negative RT‐PCR and for the detection of asymptomatic infections
84  Another serologic test application is serological surveillance at the local, regional, state and national levels, and identification of those who have already had the virus and thus may be immune
The assays are also important for contact tracing and to check humoral protective immunity in recovered patients and recipients of vaccine candidates
85 ,  86  Assuming there is protective immunity, serologic information may be used to guide return‐to‐work decisions, including healthcare workers who work in environments where they can potentially be re‐exposed to viruses
Screening of individuals who may be a source for prophylactic or therapeutic neutralizing antibodies is another application of serologic testing
In addition, antibody testing can be used in research studies to evaluate the sensitivity of molecular assays for detecting viruses and be employed retrospectively to determine the true scope of the pandemic and epidemiological assessment
Moreover, serologic testing can be used diagnostically to test RNA‐negative suspected patients who presented late in their illness
87  Serologic tests have some limitations
A serologic test may not be able to show if an individual has a current infection, because seroconversion can take 1‐3 weeks after viral infection to make antibodies
On the other hand, the development of an antibody response can be host‐dependent and take time
In the case of SARS‐CoV‐2, the majority of patients seroconvert between seven (7) and eleven (11) days post‐exposure, although some patients may develop antibodies sooner
87  Numerous serological immunoassays have been developed for the detection of SARS‐CoV‐2 viral proteins and/or antibodies in human serum or plasma
The IgM and IgG antibodies are the most widely used biomarkers for the detection of SARS‐CoV‐2 infection in commercial immunoassays
The S‐based ELISAs performed better than N‐based
The different approaches had specificities ranging from 96.1% to 99.5%
The assay requires a live virus to handle and thus a biosafety level 3 containment facility
LFIA detects the IgM and IgG produced by individuals in response to SARS‐CoV‐2 infection
The use of the lanthanide‐doped polystyrene nanoparticles‐based LFIA was reported to be better than the colloidal gold‐based LFIAs, to detect anti‐SARS‐CoV‐2 IgG in human serum, in terms of optimal performance
It can be used for unrestricted research re-use and analysis in any form or by any means with acknowledgement of the original source, for the duration of the public health emergency
The COVID‐19 continues to expand in the form of pandemic and will be responsible for significant morbidity and mortality
Respiratory infections in COVID‐19 can cause pathology as a result of a poor immune response leading to virus‐induced pathology, or a hyperactive immune response that leads to immunopathology in pulmonary tissues
Cytokine storms associated with the uncontrolled inflammation resulted in the release of pro‐inflammatory cytokines and chemokines which severely damages pulmonary tissues and even lead to death in severe COVID‐19 patients
The progress in COVID‐19 immunopathology may lead to the development of vaccines and blocking antibodies for the management of patients
The authors declare that they have no conflict of interest
