Several vaccines against coronavirus disease 2019 (COVID-19) are on the cusp of regulatory approval
Their safety and efficacy in older people is critical to their success
Even though care home residents and older people are likely to be amongst the first to be vaccinated, these patient groups are usually excluded from clinical trials
Data from several Phase II trials have given cause for optimism, with strong antibody responses and reassuring safety profiles but, with the exception of AstraZeneca's vaccine, recruited few older people
Overall, the sparse data from Phase II trials suggest a reduction in both antibody responses and mild to moderate adverse events in well older people compared to younger participants
Many of the Phase III trials have made a conscious effort to recruit older people, and interim analyses of the Pfizer and Moderna vaccine have led to press releases announcing high degrees of efficacy
However, older people with co-morbidities and frailty have once again been largely excluded and there are no published data on safety and efficacy in this group
Although the speed and impact of the pandemic on older people with frailty justify an approach where they are offered vaccination first, patients and their carers and supervising health care professionals alike will need to make a decision on accepting vaccination based on limited evidence
Here we review the main candidate vaccines that may become available, with a focus on the evidence of safety and efficacy in older people
 **Keywords:** coronavirus, SARS-CoV-2, older people, geriatrics, vaccine    * Several vaccine candidates have been developed based on novel and traditional vaccine development models
  * COVID vaccine trials have generally excluded care home residents and frail older people, despite them being ear-marked as the earliest recipients in any national vaccination programme
  * Most trials show mild to moderate severity adverse events are common and self-limiting but less prevalent in older people
Serious adverse events are very rare
  * Phase II trials for many vaccines show good antibody responses
  * Unpublished Phase III analyses suggest high efficacy
As the world prepares for a mass roll-out of newly approved coronavirus disease 2019 (COVID-19) vaccines, older people with frailty are taking centre stage
Recognising that this group had borne the brunt of the pandemic, with most excess deaths occurring in the oldest age groups [1], the UK government's Vaccines Task Force strategy focussed on vaccines expected to elicit a good immune response in older people, stating it was 'essential' that they worked in this age group [2]
Residents in care homes and older people with co- morbidities are likely to be among the first to be vaccinated
But what is the evidence that the vaccines are safe and effective in this population? Here we briefly review the main candidate vaccines, with a focus on the evidence of their safety and efficacy and its relevance to the older population
They differ in their mechanism of action, which may be of relevance to their safety and efficacy in older people
Expected to enter Phase III by start of 2021
Both reported initial results suggesting efficacies in excess of 90%
They work by injecting mRNA encoding the SARS-CoV-2 spike protein directly into the host
Although pure mRNA is rapidly downgraded, a number of technological advances in delivery methods and RNA carriers over the last decade allow efficient and safe uptake of mRNA into the cytosol, where ribosomes then translate the mRNA to produce a viable protein that can then stimulate an immune response
This technology has a number of theoretical advantages over more conventional vaccine types, including improved safety (as no infectious agents are involved in their production), low potential for mutations, lower risk of antigen degradation in vivo, and the potential for rapid mass production at lower cost, as in vitro reactions can rapidly generate high yields of the therapeutic agent [3]
However, little is known about the efficacy and safety of mRNA vaccines in older people, especially at the extremes of old age and in those with frailty
A phase I study of the Moderna vaccine in 'older adults' published in the _New England Journal of Medicine_ received considerable media attention after it found antibody responses were similar to those seen in younger people [4]
However, this study included only 40 healthy people aged 58 or over, so its relevance to older people with frailty is unclear
Self- limiting mild to moderate adverse events were common, with all 20 participants aged 71 or over (mean age 72.6y) reporting local side effects such as pain at the injection site and 80% reporting systemic symptoms such as lethargy
Over 25% (around 8,000) participants of the Moderna phase III study are aged 65 or over and a similar proportion have chronic diseases, so the evidence base will improve once full interim results are published
For the Pfizer vaccine, published data on older participants are even more sparse
However, a press release from Pfizer claimed over 95% efficacy in their over-65 age group (but with no supporting details or figures) [5] and over 40% of participants in their Phase III trial are aged between 56 and 84
The vaccines developed by both the University of Oxford/AstraZeneca (ChAdOx1) and Janssen (Ad26.COV2); frequently referred to as the Johnson & Johnson vaccine, particularly in the US media), rely on the genetic modification of adenoviruses that are inactivated due to deletion of the E1 gene, which is replaced with the spike gene
The Janssen Ad26.COV2 vaccine is based on a human adenovirus while the Oxford vaccine is based on a chimpanzee (ChAdOx1) adenovirus, both of which are replication defective
The choice of a chimpanzee adenovirus in the Oxford design was to reduce the impact of human adenovirus antibodies acquired through natural exposure to human adenoviruses over time--a factor likely to be more important in older patients
Spike protein is expressed on the virus particle surface, triggering both antibody and T cell responses that may be protective against COVID-19
Use of genetically modified organisms as vaccines dates back to the early 1980s [6] and has the advantage that the safety of the adenovirus vector at low doses is well established and likely to be transferable to new vaccines, although the vector has never been used in large numbers of older people with frailty
Janssen's phase II trial included just 15 participants aged 65 and over, with rates of adverse events lower (36%) than in younger people (64%) [7]
More robust Phase II safety data have been published for the AstraZeneca vaccine, including 200 people aged 70 or over without severe comorbidities or frailty [8]
The vaccine was safe and well tolerated, with neutralising antibodies developing in almost 100% of participants at 28 days follow-up across all age groups
There were no serious or unexpected adverse events and, consistent with the findings for the Janssen study, the incidence of mild and moderate severity adverse events in the immediate post-vaccination period was lower in the older age groups
Both the AstraZeneca and Janssen vaccines are currently undergoing Phase III testing in the UK as part of international trials
Early results from the AstraZeneca vaccine suggested the vaccine averaged 70% efficacy overall
Of note, adenovirus vectored vaccines have also been developed and tested in China (Cansino Biological) and Russia (Gamileya Research Institute)
Cansino's vaccine elicited neutralising antibody and T-cell mediated responses in a dose-dependent manner with lower levels in those aged over 55
Gamileya reported in a press release its Sputnik vaccine was 92% effective, but this analysis was based on only 20 positive cases and no age breakdown for the trial has been provided to date
A more traditional approach to vaccine development is the use of purified protein extracts from the offending organism, usually given in combination with an adjuvant to boost the immune response
Both the Novavax and GSK/Sanofi vaccines consist of purified pre-fusion stabilised SARS-CoV-2 spike protein, harvested from genetically modified viruses, akin to those described above
Novavax has staged its first phase III study of 15,000 people exclusively in the UK, with another planned in the USA due to start before the end of the year
Although the trials will recruit a minimum of 25% of people aged 65 and over, those aged 85 or over and those with complex comorbidity are excluded
Phase II data for older people have not been published to date--in younger people, much like the other candidate vaccines, a strong antibody response was observed with self-limiting mild to moderate local and systemic side effects observed in over a third of recipients [9]
The GSK/Sanofi candidate vaccine entered phase I/II trials in September, recruiting 400 healthy participants from the USA and is yet to report any results despite plans to start Phase III testing in December 2020
Therefore, published safety and efficacy data for adjuvanted protein vaccines in older people are currently minimal, though initial results from ongoing studies are expected imminently
Traditional vaccines have often involved live-attenuated or inactivated organisms
The principal advantage of such a vaccine is that the similarity to the natural infection may make a stronger and lon-lasting immune response more likely
No one knows how long immunity lasts after infection with SARS-CoV-2, although the very few cases of confirmed re-infection since the start of the pandemic suggests a high level of immunity is conferred for a minimum of 1 year and possibly much longer
However, live vaccines may be risky in those with immunosuppression and frail immune systems, potentially including those at highest risk of COVID-19 such as older people with frailty
Consequently, there are few live-attenuated vaccines in development
A safer alternative may be to develop inactivated viruses, even though these generally confer less long-acting immunity and typically require regular boosters [6,10]
Valneva has developed an inactivated SARS-CoV-2 virus that is ready for testing in Phase I/II trials prior to commencing Phase III in early 2021
China has also developed two inactivated virus vaccines showing promising antibody responses and low adverse events, with both lower in older age groups but only up to the age of 59
No data are yet available from Phase III studies or their Phase I/II study in people aged over 60
The efficacy of vaccines in general in older people is not well studied [11]
Typically, surrogate markers of efficacy measures are antibody titres, antibody isotypes and the ability of the immune system to neutralise pathogens
Immunosenescence is a broad term used to encompass declining immunity with age, encompassing both quantitative and qualitative aspects of immune system responses that are likely to impact on the observed safety and efficacy profile of vaccines
With advancing age there is a reduction in naive T cells available to respond to a vaccine
The normal ratio of CD4:CD8 cells becomes much higher in older age, due to a significant decrease in CD8 T cells
Ageing also brings a loss of T cell receptor diversity in both CD8 and CD4 cells, and overall reduced T cell survival
Qualitative changes include the favoured production of short-lived effector T cells over memory precursor cells, resulting in an impaired response of T follicular helper cells to vaccination
Naive T cells are also genetically and phenotypically more alike to central memory T cells than they are in a younger population, impacting their plasticity [11]
B cell numbers remain more consistent with age but, due to a reduced expression of select proteins in old age, fewer functional antibodies are produced [12]
Theoretically therefore, vaccines are likely to be somewhat less effective in older people
Moreover, the relative importance of cellular aspects of the immune response in COVD-19 is unclear, even more so in older people, so antibody levels may not be adequate surrogates for immunity [13]
The impact of immunosenescence on vaccine safety is even more uncertain
Though the risk of serious adverse events mediated by over- activation of the immune system is theoretically lower, this may be offset by increased predisposition to adverse events overall, as this is the hallmark of frailty
In summary, it is likely that a vaccine programme will be rolled out starting with older people with frailty despite scant evidence of efficacy or safety in this group
The rapidly evolving and devastating nature of the pandemic arguably justifies this approach and health officials will want to atone for mistakes made in the first wave, where a policy of discharging hospitalised care home residents with COVID-19 whilst still infectious led to outbreaks and cost lives [14]
The exclusion of older people, particularly those with frailty, from clinical trials of therapeutics that they may most benefit from has been recognised for decades [15]
Although the speed with which vaccines have been developed, tested and rolled out has been rightly widely lauded, it is a pity that some old habits have remained unchanged
The safety and efficacy of COVID-19 vaccines in the population that should most benefit from them may only become apparent after they have been given
No pharmacovigilance studies have been formally proposed or announced
Key information on safety and efficacy may therefore need to be acquired retrospectively through usual regulatory authority surveillance systems and epidemiological studies, although no design can substitute for the information that could have been acquired in more inclusive randomised controlled trials
Even the benefits of annual vaccination of older people against influenza are unquantified and disputed [16], so the same may occur with COVID-19 vaccination programmes
Some may argue that the inclusion of older people with frailty or complex co- morbidity would slow down development of a working vaccine, as the risk of severe adverse events and pauses to trials increase
However, trials in these populations are possible and judicious application of pause rules and other safety criteria could mitigate against the risk of unnecessary and costly delays
Better engagement between teams working on vaccine trials and those with experience of running trials in older people with frailty is needed to help achieve a closer match between trial and key 'real world' populations
Roy L Soiza,  NHS Grampian, Aberdeen Royal Infirmary, Aberdeen, UK
Ageing Clinical & Experimental Research Group, University of Aberdeen, UK
Chiara Scicluna,  NHS Grampian, Aberdeen Royal Infirmary, Aberdeen, UK
Ageing Clinical & Experimental Research Group, University of Aberdeen, UK
Emma C Thomson,  MRC - University of Glasgow Centre for Virus Research, UK
None
R.L.S
is a principal investigator in the Novavax COVID-19 vaccine trial
C.S
is a sub-investigator in the Novavax COVID-19 vaccine trial
E.C.T
has no conflicts of interest to declare
Views expressed are the authors' own

