COVID-19 vaccines based on the whole inactivated SARS-CoV-2
The exploitation of transgenic plants as producers of Spike protein could allow the production of large quantities of the vaccine at an extremely low cost
At the time of writing the Pfizer - BioNTech BNT162b2 has been cleared by UK regulatory authorities
This "historical" vaccine approval paves the way for mass immunization in Western countries
COVID-19 Vaccines based on Spike protein DNA carried by adenoviruses.**  The Chinese Can Sino Ad5-nCoV and the Russian Gamaley Res
Inst
Sputnik V vaccines have already obtained a limited authorization and have been administered to sections of the population
Despite the excellent preliminary results and well-documented immunogenicity, the Phase III trial on AstraZeneca/University of Oxford ChAdOx1 vaccine provided provocative but somewhat contradictory results that require further study [8]
Faced with this variety of projects and the determination and speed with which they are carried out, one cannot help but be amazed by human scientific creativity
Even if these various projects compete with each other and have their technical secrets, their formulation comes from basic scientific research that is structured as open cooperation between all laboratories in the world
Indeed, the numerous freely available basic research data on the mechanisms of SARS-CoV-2 infection have convinced most developers of innovative vaccine to focus their efforts on inducing an immune response against the Spike protein (Fig
The new data emerging from Phase III studies show that vaccines based on nucleic acids coding for the Spike protein, carried by liposomes or adenoviruses, can elicit an effective protective response [6-9]
These four impressive press releases provide the first evidence that vaccines based on previously unproven technologies can significantly contribute to the control of a pandemic that to date has caused more than 1.5 million deaths [10]
**A** SARS-CoV-2 is an oily spherical particle containing a single- stranded positive-sense RNA of about 30 kb wrapped and coiled by the Nucleocapsid protein
The virus outer shell consists of three other structural glycoproteins: Spike, Envelope, and Membrane, and a lipid coating
On the surface of SARS-CoV-2, three Spike glycoproteins aggregate protrudes outside the pericapsid and may interact at a high affinity with Angiotensin-Converting Enzyme 2 (ACE2), an exopeptidase normally present on the outer surface of a wide variety of human cells
**B** The Spike protein consists of two domains, S1 and S2
In the most external domain, a region known as Receptor-Binding Domain (RBD), allows the high-affinity binding of the SARS-CoV-2 to the N-terminal domain of the ACE2
The progressive elucidation of the critical role of this interaction provided the key insights that spurred several developers of innovative vaccine to target the Spike protein and its RBD [2, 66]
The recent reports on the protective efficacy of vaccines based on different platforms targeting the Spike protein [6-9] suggest that the freely available basic science data allowed to make a winning bet [10]
It will be important to compare the intensity and duration of the protective responses elicited by these four vaccines with those induced by vaccines based on technological platforms that are slower to develop
Other vaccine candidates that are coming might work better than the first, provide a longer immunity, while other factors such as cost or side effects might offer benefits to specific groups, such as the elderly, pregnant women, or people in low-income countries [11, 12]
The history of vaccination begins with vaccines based on a living microbe that has been weakened so it can not cause disease
Since attenuated microbes retain the ability to replicate in vivo giving rise to a limited disease, they are very effective in stimulating the immune system and inducing a strong and persistent immune memory that is efficacious in preventing infection
Hundreds of millions of people have been protected from disabling and fatal diseases by using attenuated vaccines [1]
This is the most traditional technology exploited in the construction of vaccines
Live attenuated vaccines can be obtained by growing the virus in unfavorable conditions or by generating a genetically weakened version of the virus
However, the attenuation of trillions of viruses is complex and delicate and can be associated with major biosafety risks [13]
Once produced, their storage and handling require carefully observed procedures
The experience with attenuated virus vaccines shows that rare but significant side effects could be expected since attenuated viruses cause disease, even if this is a minor one
The oral route (as in the case of the Sabin polio vaccine) and the intranasal route could induce a mucosal immunity based on secretory IgA and IgM
Only three projects of attenuated SARS-CoV-2 vaccines are in active preclinical development at the following institutions:    * The Serum Inst of India, India, in collaboration with Codagenix, a New York private biotech;    * Indian Immunologicals Ltd, India, in collaboration with the Griffith University, Australia;    * Mehmet Ali Aydunar Univ, Turkey
None of these vaccine projects have yet reached the stage of clinical trials
Vaccines based on killed microorganisms (inactivated vaccines) belong to a very traditional technological platform that has led to numerous vaccines
The vaccines produced using this method are more stable than live attenuated vaccines but their limit is mainly related to the short duration of immune memory which demands inoculation of higher amounts of vaccine or the association of the inactivated microorganism with an adjuvant
The immune response elicited is directed not only against the Spike protein but also against many other SARS-CoV-2 antigens
While the induced response is generally weaker concerning that induced by attenuated viruses, the vaccine is more easily handled, less expensive, and much safer
The SARS-CoV-2 is inactivated by exploiting different chemical techniques
All these candidate vaccines are injected intramuscularly
Seven vaccine candidates based on variously inactivated SARS-CoV-2 virions are in clinical trials, four of which in Phase III trials and already approved for limited use (Fig
When available, reports from Phase II trials suggest that the vaccine is safe and induces a high titer of antibodies
The seven clinical trials are run by:    * Sinovac Biotech, China, this vaccine called CoronaVac is in late-stage Phase III trial and interim results are expected in late November
Meanwhile, CoronaVac has already been approved for limited use among the general population (Fig
There are several human vaccines based on proteins present on the surface of microbes [1]
Initially, these proteins were purified from the microbes while today, in most of the cases, they are produced in vitro exploiting the recombinant DNA technology
The large trimeric aggregates of the Spike protein that protrude outside the virion play an essential role in the docking of the SARS-CoV-2 to human cells
Therefore, the Spike protein or its fragments are the targets of all these vaccines even if in a few cases other SARS-CoV-2 proteins -mostly the nucleoprotein (N)- are also targeted
To activate a robust immune response, often these vaccines exploit adjuvants, either of bacterial or synthetic origin
There are very numerous vaccine projects based on SARS-CoV-2 proteins, their fragments, or their fragments combination
At least sixteen candidate vaccines are already in human trials and two in Phase II trial (Fig
Spike protein or its fragments plus adjuvant      * Adimmune, Taiwan; Bektop, Russia; Biotechnology Vector, Russia; Clover Biopharmarm plus GSK adjuvant, China-Italy;      * CoVaxx, US; Inst Finlay de Vacuna Vaccine, Cuba plus adjuvant;      * Medigen, Taiwan-US, plus CpG adjuvant;      * Sanofi plus GSK adjuvant, France - Italy;      * The Univ of Queensland, Australia;      * Univ Tubingen, Germany;      * Vaxine, Australia, plus adjuvant;      * West China Hosp Sichuan Univ., China;      * ZFSW Anhui Zhifei Longcom, China, plus adjuvant
  2
Proteins carried by nanoparticles      * Novavax, US, US, Australia, and South Africa, plus adjuvant (Fig
  3
Oral tablet containing Spike protein fragments      * Vaxart, US
  4
Microneedle skin patch delivering Spike proteins      * Univ Queensland, Australia    5
Spike protein or its fragments inserted in virus-like particles (VLP)      * SpyBiotech/Serum Institute of India, India
  6
Tobacco plant-produced proteins      * Kentucky Bio Processing, US
  7
Tobacco plant-produced proteins in virus like particles (VLP)      * Medicago plus GSK adjuvant, US - Italy (Fig
The DNA and mRNA-based platforms offer great flexibility in terms of manipulation of the coded antigen and great potential for speed
Currently, there are no DNA vaccines registered for human use; however, DNA vaccines are commonly used in veterinary medicine
These vaccines are stable and can easily be produced in large amounts in bacteria
Once injected into the muscle or skin, DNA plasmids enter human cells, and their ability to enter may be enhanced by a very short local electrical pulse (electroporation)
Once entered, plasmid DNA induces the cell to produce temporarily the target protein
In this way, DNA vaccination stimulates the production of antibodies and the activation of killer T cells
Six DNA vaccines are entering human trials
All code the Spike protein or its fragments
  1
Naked DNA plasmids      * Zydus Cadila, India;      * AnGes, Japan;      * Takis, Italy
  2
Naked DNA plasmids plus electroporation      * Inovio, US;      * Genexine, Korea;      * Karolinska Inst, Sweden + Inovio, Italy
While messenger RNA (mRNA) has not yet produced any registered vaccine, several vaccine projects exploit this technology for the creation of SARS- CoV-2 vaccines
Unlike DNA, RNA must be transported in various ways to enter the human cell
Once entered, the mRNA vaccine temporarily induces the cell to produce the antigen protein coded by the mRNA
In most of these vaccine projects, the mRNA is carried by lipid microvesicles (liposomes)
Also, in the case of anti-SARS-CoV-2 mRNA vaccines, the target antigen coded by the mRNA is mostly if not only, represented by the Spike protein, its variants, or its fragments
These vaccine preparations have to be kept at −30 to −80 °C
There are many vaccine projects based on mRNA and its variants coding the Spike protein, its variants, or its fragments
Two of those have finished Phase III trials (Fig
The vaccine mRNA may be carried by:    1
Lipid vesicles (Liposomes)      * Abogn, China;      * CureVac, Germany;      * Moderna, US (Fig
  2
Nanoparticles      * Arcturus Ther, Singapore
The DNA coding for the Spike protein can be conveyed into the cells by viral vectors
By inserting the DNA in a virus, it is possible to exploit the virus's great ability to infect and deliver the mRNA into the human cells
The virus inside which the DNA is inserted may lose its ability to replicate
Since a preexisting immunity against the virus vector may affect vaccine efficacy, primate viruses (from chimpanzee, gorilla…) are often exploited as vectors
In other cases, the DNA is inserted into replication active virus vectors: as these viruses can propagate to some extent, they may induce a more robust immune response [14]
Also in these vaccine projects, the target antigen coded by the DNA is mostly, if not only, the Spike protein, its variants, or its fragments
Commonly, these virus-based vaccines are injected intramuscularly
However, there are numerous and interesting projects aiming at administering the vaccine into the nose by inhalation
If effective, the candidate vaccine could induce a mucosal immunity capable of neutralizing the virus, thus inhibiting its ability to enter the human body
There are very numerous vaccine projects based on viral vectors that are already in advanced clinical trials
Four of those are currently in Phase III trial or approved for limited use (Fig
The vaccine DNA is inserted inside:    1
Engineered non-replicating virus vectors      1
Chimpanzee adenovirus:        * AstraZeneca, Univ
Oxford, Sweden-UK-Italy        * (Fig
Gorilla adenovirus:v        * ReiThera, Italy
    3
Human adenoviruses:        * CanSino, China (Fig
    4
Adenoviruses specifically modified for nasal spray:        * Beijing Wantai Biol Pharm Enterprise, China;        * Acad Mil Sci, China, two projects;        * Bharat Biotech-Washington Univ, India-US;        * AstraZeneca, Sweden-UK;        * Altimmune, US
    5
Other viruses    * b
Engineered replicating virus vectors      1
Injected intramuscularly:        * Measles virus, Merck, US;        * Vesicular Stomatitis Virus
    2
Influenza virus administered by nasal spray:        * Influenza virus:          * Univ Hong Kong;          * Valavax-Abogn, China;          * Beijin Vantal Biol Pharm, China
  1
Symvivo, Canada: A Phase I human trial is underway with orally administered _Bifidobacterium_ probiotic, engineered to carry the DNA encoding the Spike protein
  2
Immunomonitor, Canada: A Phase I/II human trial is underway with heat-inactivated plasma from donors with COVID-19
  3
Aivita Biomedical, US: A Phase I/II human trial is underway with the patient's dendritic cells modified to express SARS-CoV-2 antigens
  4
Shenzhen Geno-Immune Medical, China: A Phase I human trial is underway with dendritic cells engineered to express SARS-CoV-2 proteins
As this report was being drafted, about eleven candidate vaccines have entered the most advanced phase of clinical assessment
For five of these, results obtained in Phase II have been made available in peer-reviewed journals [15-21]
Here we will briefly comment on available information based on these publications
The number of subjects enrolled ranged from 100 to 1077 and the study design was usually a single arm
The Oxford/AstraZeneca Phase II trial included 1077 patients randomized to an irrelevant meningococcus vaccine or the adenovirus-based SARS-CoV2 vaccine [16]
Selected common findings include: activation of innate immunity, as revealed by local and systemic inflammation; induction of antibodies, including neutralizing antibodies; induction of type 1T cell responses with Interferon-gamma production
Type 1 immune responses are considered a cornerstone of antiviral immunity
At least in the most extensive study, the AstraZeneca vaccine trial, induction of type 2 potentially deleterious T cell responses were not observed
Collectively, these results are encouraging but suffer from limitations, extensively discussed in some of the reports [16]
Follow-up was limited (<60 days) and the duration of persistence of immunological memory remains to be determined
The actual significance of immunological parameters for protection remains to be defined
Aging is associated with loss of immunological memory, reduced repertoire of responses, and increased inflammatory tone [22]
As a consequence, for instance, vaccines designed for the elderly have been introduced for influenza
Therefore, it appears of particular interest that in a randomized Phase 2/3 trial enrolling 560 participants of which 240 were aged 70 years or older, the Oxford/AstraZeneca vaccine was able to elicit an effective production of SARS-CoV-2 neutralizing antibodies and to elicit T cell-mediated reactivity in all vaccinated participants, even in adults over 70 years of age
Indeed, the volunteers of this age group showed a reduced reactogenicity [17]
Moreover, to assist with the interpretation of the data, the full details of this trial operation procedure have been made available [18]
A Phase 1 randomized trial enrolling 195 participants to compare the immunogenicity and reactivity of Pfizer - BioNTech liposome-mRNA vaccines (BNT162b1 and BNT162b2) both vaccine candidates elicited similar dose- dependent SARS-CoV-2 antibody titers in young adults and those between 65 and 85 years of age [23]
In a Phase I dose-escalation trial, the Moderna mRNA-1273 liposome - mRNA vaccine administered to 40 older adults who were stratified according to age (56-70 and over 70) elicited titers of neutralizing antibody similar to those previously reported among vaccine recipients between the ages of 18 and 55 years [24]
An interim analysis of ongoing large Phase 2/3 trials in UK and Brazil confirmed that the Oxford/AstraZeneca vaccine has an acceptable safety profile
In the participants enrolled in the UK and Brazil who received the vaccine standard dose, consistently vaccine efficacy was 62%
By contrast, in a subset of participants in the UK trial who received a half vaccine dose as their first dose and a standard dose as their booster dose, vaccine efficacy was 90% [25]
Despite the enthusiasm for this finding, which puts the Oxford/AstraZeneca vaccine at the efficacy level of those of Pfizer-BioNTech and Moderna (Fig
It is not uncommon that different doses between the first and second vaccination may potentiate the intensity of the induced immune response
Alternatively, a lower first dose of the vaccine may not elicit a strong reaction against the chimpanzee adenovirus (Fig
In the absence of a strong antibody response, the adenovirus could more effectively deliver the mRNA during the booster vaccination
This is also the rationale for the Sputnik V vaccine, which uses a different type of adenovirus in the first vaccination and the booster injection [9]
These puzzling data are spurring the UK vaccine task force to plan a "mix and match" trial that will combine both the Oxford/AstraZeneca and the Pfizer-BionTHech vaccine to evaluate if the two vaccines together produce a stronger immune response The two vaccines may trigger slightly different immune responses that could mutually enhance each other [26]
Available clinical documentation on the Sputnik V vaccine prepared by the Gamaleya Research Institute, registered in Russia is based on a small clinical study involving 76 volunteers [9, 27, 28]
However, a large post-registration clinical trial involving more than 40,000 people in Russia and is currently ongoing
In November 2020, joining Pfizer-BioNTech, Moderna, and AstraZeneca press releases, Gamaleya Research Institute announced that an interim analysis based on 18,794 volunteers who received both the first and second dose of the Sputnik V vaccine showed a 91.4% efficacy seven days after the second dose
Two weeks later protective efficacy was over 95% [29]
Vaccine reactogenicity refers to a subset of inflammatory reactions that occur soon after vaccination
While no safety concerns appear to be related to the administration of Pfizer - BioNTech, Moderna, Oxford/AstraZeneca, and Gamalaya Res
Inst vaccine administration, the frequency of inflammatory reactions is higher than that commonly observed with flu vaccines [30]
Of the two candidate vaccines initially tested by Pfizer - BioNThec, the BNT162b1 coding for the Receptor-Binding Domain (RBD) of the Spike protein (see Fig
In the AstraZeneca trials, the ChAdOx1 candidate vaccine induced a similar immune response across all age groups, while it was less reactogenic in older adults than in younger adults [16]
Early markers for reactogenicity, including the humoral innate immunity molecule PTX3, may help early assessment of activation of innate immunity and reactogenicity [32-34]
COVID-19 has been associated in a fraction of patients with the development of autoimmune reactions blocking the Interferon pathway or eliciting thrombosis [32-34]
Although there have been no major problems in patients suffering from autoimmune disorders, further studies are needed to assess the impact of COVID-19 and vaccines on autoimmunity including myasthenia gravis [35, 36]
Even if incomplete, the list of ongoing clinical trials shown above gives an idea of the grandiose scientific, technical, and organizational effort that is currently underway
The administration of the new vaccine makes it possible to understand whether the vaccine induces a significant immune response and whether its administration causes clear adverse events
The candidate vaccines which are considered worthy of study in complex Phase III human trials are the ones that, on a limited number of volunteers in Phase I and II clinical trials, caused minor short-term side effects while inducing a good production of antibodies capable of neutralizing the infectivity of SARS-CoV-2 (neutralizing antibodies), and, in some cases, a significant T cell activation
Even if the assays to evaluate the immune response vary vastly, protein-based vaccines appear to elicit the strongest antibody response [14]
The real evaluation of the effectiveness of the new vaccine is based on Phase III randomized controlled trials that compare the incidence of COVID-19 in large groups of vaccinated and non-vaccinated people
This evaluation will determine whether one, several or none of the new COVID-19 vaccines protects effectively or only marginally and if its administration is associated with important collateral events
The situation may arise where the scientific efforts and the huge funding investments will result in the development of fifteen or more frontrunners that will be registered for general use and compete head-to-head
-Mirror, mirror on the wall, who's the fairest of them all? Data from Phase III studies will provide an excellent indication of the efficacy, limits, and safety of the candidate vaccines
However, only a few of the long list of vaccines will be directly compared
The WHO has put forward Solidarity efficacy trials open to vaccines from every country and has made public detailed criteria on how to prioritize vaccine efficacy [37]
The vaccines included in Operation Warp Speed, the US government's private-public partnership to support COVID-19 vaccines, have harmonized efficacy protocols to streamline oversight and run immunological analyses in central labs for achieving a direct data comparison [38]
But what about all the other projects? Although any vaccine that will be registered in Europe and the USA will be assessed on a long series of data for its efficacy and safety, it will likely be a long time before industrial policies and national political issues could allow a solid comparative assessment of the efficacy of the various vaccines
Quantitative comparisons of the efficacy of different vaccines in inducing immune responses are hampered by the lack of international standards
For instance, there is no international standard at the moment for titrating IgG anti-Spike serum antibodies, let alone for neutralization assays or T cell responses
This current technological limitation makes it difficult to compare immune responses elicited by vaccines in different trials
It is also conceivable that "the best" COVID-19 vaccine could not exist at all, as vaccines developed on distinct technological platforms could induce different forms of immunity, each of them appropriate in different environmental and human contexts
The polio vaccine provides an interesting example
The injectable killed Salk vaccine is turning out to be appropriate for the industrialized world: it is safe and effective in areas of the world where polio no longer exists
By contrast, the attenuated Sabin vaccine, more effective and easier to be administered orally, is appropriate for the developing world where the wild virus is still circulating
Thus, the evolution of the pandemic could make some vaccines more appropriate in different geographic contexts or for different clusters (e.g., infants, elderly) of the human population [39]
It is quite possible that the sequential arrival of subsequent wages of vaccines could increase and make more appropriate the protection initially induced by the first vaccines
It is expected that the first vaccines that will be made available will significantly contribute to the normalization of social life, even if their arrival will be accompanied by a long list of unknowns
Most of these unknowns are inherently associated with the dramatic pressure brought on by the pandemic and the reactive speed at which these vaccines are being developed
The passage of time along with the luxury of being able to develop more detailed studies will lead to the clarification of many questions left open by the first Phase III studies
Only time will tell how long the vaccine-elicited protection will last and how frequent the booster injections should be administered to keep the protection fully active
Over time, population data will better clarify what kind of protection the various vaccines can induce
Will the vaccine protect people only from the mildest form of COVID-19, or will it be one that prevents serious complications and reduces mortality? Often Phase III trials are designed to test whether the vaccines reduce cases of symptomatic COVID-19, not cases of severe diseases, such as those that require hospitalization and can end in death [40]
Who will be protected is another crucial question that only more detailed studies can answer
Phase III trials currently underway are mainly focused on a healthy population
A vaccine judged to be effective on this population may not work equally well in elderly individuals, frail, and other at-risk persons
Even if children are not a high-risk group, as the schools reopen, the transmission of the virus could take place among students, their parents, and school staff [41]
Vaccinating children could help reopen society, ensuring that schools do not become hot spots
Current trials, such as the AstraZeneca phase III in the USA now include children
Pregnant women are another high-risk group since they have a higher risk of being admitted to an intensive care unit and of requiring mechanical ventilation [42]
Will the vaccines also be able to prevent the spread of the disease? In effect, while protecting from the clinical disease vaccines might not reduce virus transmission [43]
Among many other unknowns that can be solved over time, there is the question of whether the arrival of vaccines will be able to create the herd immunity capable of controlling the spread of SARS-CoV-2 [44]
Complex social policy issues and the acceptance or rejection of vaccination by the population will significantly affect the possibility of achieving this crucial goal
The administration of a new vaccine must always be carefully associated with a rigorous study of its safety
This is particularly important because a vaccine is not a drug for sick people at risk of dying, but rather a treatment that is given to those who are well to prevent the risk of falling ill [1]
The race to develop a COVID-19 vaccine is not only justified but necessary
However, the time required to evaluate the dangers and risks that may arise from a new vaccine must be included in its development
In some cases, vaccines prepared against other coronaviruses or other viruses have worsened the disease [45] and have induced T helper 2-type immunopathology [46]
These issues must be carefully evaluated and excluded before a new COVID-19 vaccine is distributed to combat the pandemic or its subsequent outbreaks
These basic considerations take on special importance when inappropriate political pressures may lead to accelerating the evaluation of vaccine safety
Claiming to have won the race to develop a COVID-19 vaccine or the distribution of a candidate vaccine to clusters of the population before all data from clinical trials are obtained and carefully analyzed can be dangerous and erode trust in both the vaccine and regulatory bodies
In this weird contest, the pledges put forward both by pharmaceutical companies and the director of the US Objective Warp Speed [13] to keep rigorous efficacy and safety standards as an absolutely central issue in COVID-19 vaccine development are reassuring
At the time of writing, there are over 5000 complete sequencing data of viral isolates reported, and at least three peer-reviewed papers available [47-49]
SARS-CoV-2 is relatively stable and no evidence has been obtained that an attenuated virus has spread globally
For instance, sequencing of 346 virus isolates in the Lombardy region has shown that the spike protein does not undergo mutations including at glycosylation sites
The relative stability of SARS-CoV-2, unlike HIV, provides a strong rationale for vaccine development
However, following the introduction of an effective vaccine(s), the mutant virus may appear and have a selective advantage, thus posing the issue of adapting the vaccine strategy
There is strong evidence that selected vaccines confer what has been referred to as pathogen-agnostic protection against infectious agents unrelated to the one specifically targeted [50-53]
For instance, the measles and BCG vaccines are strongly associated with a reduced incidence of unrelated respiratory tract infections [54]
The mechanisms of pathogen-agnostic protection are complex and include avoidance of virus-induced immunosuppression and increased effectiveness ("training") of innate immunity
The evidence for pathogen-agnostic protection and training of innate immunity is strong for BCG [52]
Moreover, it has been speculated that the intense vaccination calendar for children contributes to their as yet unexplained resistance to COVID-19
Based on these considerations several prospective clinical trials are ongoing aimed to assess the value of BCG for instance for the protection of health care workers
At this stage, usage of BCG as a preventive measure against COVID-19 cannot be recommended outside of clinical trials [52]
However, available information suggests that vaccines such as influenza, pneumococcus, and herpes in the elderly represent a general training strategy for innate and adaptive immunity
Moreover, it will be important to assess whether anti-SARS-CoV-2 vaccines increase immunological fitness as this may be relevant to fight escape variants
Once the new vaccine has been validated, subsequent problems will be related to its production and distribution
Technological, organizational, regulatory, and economic problems will have to be overcome
The industrial technology needed to scale up the production to a billion doses will depend on which kind of vaccine will work best
Initially, it might not be physically possible to make enough vaccines for the world's population, although, various vaccines are already in production without being sure that they will be registered and distributed
Besides, political and economic constraints may limit vaccine access to the country that produces it or to the countries that can afford to pay for it
To make the new vaccines available to the global population will be challenging [55]
The problem of a fair distribution of the vaccine in all the nations of the world is much discussed and various initiatives are about to be implemented by several nations and international organizations [14, 56-59]
To ensure equitable access to future COVID-19 vaccines the Coalition for Epidemic Preparedness Innovations (CEPI), The Global Alliance for Vaccines and Immunization (GAVI), and WHO have launched the COVID-19 Vaccines Global Access (COVAX) Facility, a global risk-sharing mechanism for pooled procurement and equitable distribution of eventual COVID-19 vaccines [60]
The enthusiasm to design different COVID-19 vaccines is also plaguing the biohacking community
Biohacking is a "do-it-yourself biology", a somewhat romantic biotechnological social movement in which individuals and small organizations are involved in transforming both life sciences and information systems using low cost, open-source alternatives, and open-access tools, claiming independence from both academic and corporate institutions
In recent weeks, several biohackers have taken part in online biology forums to help investigate potential vaccines and innovative methods of testing them, often on the vaccine inventors themselves
The hunt for a free, open science Coronavirus vaccine is on [61]
Along with the progressive development of modern vaccines, opinion movements against vaccination have flourished in the Western world
Currently, the news on anti-COVID-19 vaccines have further ignited opposition protests [62, 63]
In addition to the movements openly opposed to vaccination, several polls show that a significant percentage of people in the Western countries would be hesitant or contrary to take a COVID-19 vaccine once it is approved
The chief concern among those surveyed was that the vaccine approval process would move too quickly without taking the time to properly establish safety and effectiveness
Certainly, the intrusion of political issues into the pace of the vaccine evaluation process does not help to build confidence in new vaccines
However, by the time vaccines are registered and made available, data on their efficacy and safety will have been carefully reviewed by several national and international agencies
On the other hand, these vaccines will have had a short documentation history and might elicit hypothetical side effects after a long time, that could not have been previously appreciated
This is, however, a conjectural situation
Instead, it is likely that, once the efficacy of a COVID-19 vaccine will be demonstrated, much of the hesitation about this vaccination will quickly vanish
It will be commonly apparent that a marked reduction in the risk of dying from COVID-19 largely compensates for the risk of hypothetical late side effects
Attempts to obtain these vaccines at any cost are almost mirroring the vaccine mistrust
The illegal purchase of Chinese vaccines, and probably Chinese fake vaccines, is starting to be advertised on some internet sites [64]
Certainly, the possibility of the inhabitants of the eastern Chinese city of Jiaxing involved in essential works to buy the CoronaVax vaccine made by Sinovac Biotech which is still being in Phase III trial does not favor the control of this dangerous trade (Fig
The pandemic drama has prompted many scientists around the world to design possible alternative COVID-19 vaccines
Thus, in addition to the large number of official projects enlisted by WHO [4], numerous university laboratories and small biotech firms are studying fresh vaccines
This clever intellectual and technological effort provides myriads of diverse projects, some of which could become important if front runner projects will confer only partial protection or work poorly in certain clusters of the population
High costs and other barriers might make some of the front runner vaccines unsuitable for wide- scale deployment in lower-income countries [11, 12, 39]
For example, bacteriophage-based vaccines that infect nose and throat microbes and make them produce the Spike protein, or other vaccines that could be administered by nasal insufflation or by mouth appear to be stimulating alternatives
It would really be a great achievement to develop a vaccine that can induce an effective immunity on the mucosal surfaces: it could impede the viral infection and the virus spread through respiratory droplets
The success and approval of the first COVID-19 vaccines should not detract from the enthusiasm and practical possibility of planning new studies leading to the development and production of second and third-generation vaccines [11, 12] as well as the design of different types of clinical trials [65]
Indeed, COVID-19 eradication is going to be a long and winding road that will not finish once we have the first vaccine available
As we are completing this briefing, the COVID-19 vaccines are on the way
Currently, fresh data from Phase III trials are permitting vaccine registration
Soon after, few vaccines based on different technologies will be mandatory or made available for selected clusters of the population of China, Russia, the United States, and Europe
Thus, the landscape of the pandemic is taking on completely different features
We will know if vaccines to efficaciously control the SARS-CoV-2 virus spreading remain a far goal or if they are already here
In the latter case, the next burning issue will be vaccine availability and its equitable distribution in all areas of the world
Predatory national politics aimed at ensuring that the first vaccine doses are made available to the population of their nation will clash with attempts of many international organizations to set up a more fair distribution in all countries of the world
This noble effort is severely contrasted by the political significance that the COVID-19 vaccine is assuming
The political leader or the country that produces a first salvific vaccine can exploit it to affirm its ability to protect its citizens as well as the inhabitants of friendly countries
The vaccine, thus, may become an inappropriate measure of power [48, 59]
How many seeds of disease, despair, and death will difficult access to the vaccine sow among the people of the earth? Cynically, it could just be the relentless predatory rush to grab the first doses of the vaccine that could produce a fair distribution of surplus vaccines to the less rich nations in a relatively short time [65]
Finally, it is our tenet that in the long run more than one vaccine will be needed to ensure equitable global access, protection of diverse subjects, and immunity against viral variants
We thank Prof
Giuseppina Barsacchi for critically reading the manuscript
Alberto Mantovani acknowledges support by the Dolce & Gabbana fashion company
Guido Forni4, Alberto Mantovani4, Lorenzo Moretta4, Rino Rappuoli4, Giovanni Rezza4, Arnaldo Bagnasco4, Giuseppina Barsacchi4, Giovanni Bussolati4, Massimo Cacciari4, Pietro Cappuccinelli4, Enzo Cheli4, Renato Guarini4, Massimo Livi Bacci4, Marco Mancini4, Cristina Marcuzzo4, Maria Concetta Morrone4, Giorgio Parisi4, Gianfranco Pasquino4, Carlo Patrono4, Alberto Quadrio Curzio4, Giuseppe Remuzzi4, Alessando Roncaglia4, Stefano Schiaffino4, Paolo Vineis4  Conflict of interest  GF declares no conflict of interest
AM has obtained lecture and consulting fees from Astra Zeneca, Pfizer and Janssen
Edited by T
Mak  Members of the COVID-19 Commission of Accademia Nazionale dei Lincei, Rome are listed below Acknowledgements   **Publisher 's note** Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations
Forni G, Mantovani A, Moretta L, Rezza G Vaccines
Accademia Nazionale dei Lincei
2018
2\
Piccoli L, Park YJ, Tortorici MA, Czudnochowski N, Alexandra C, Walls AC, et al
Mapping neutralizing and immunodominant sites on the SARS-CoV-2 spike receptor-binding domain by structure-guided high-resolution serology, Cell
2020;183:1024-42\
Lurie N, Saville M, Hatchett R, Halton J
Developing Covid-19 Vaccines at pandemic speed
N Engl J Med
2020;382:1969–73
doi: 10.1056/NEJMp2005630
WHO
Draft landscape of COVID-19 candidate vaccines
2020
5\
Akst J
COVID-19 vaccine frontrunners
The Scientist
2020
6\
Pfizer, Pfizer and BioNTech conclude Phase 3 study of COVID-19 vaccine candidate, meeting all primary efficacy endpoints
2020
7\
Moderna, Moderna's COVID-19 vaccine candidate meets its primary efficacy endpoint in the first interim analysis of the phase 3 COVE study
2020
8\
AstraZeneca, AZD1222 vaccine met primary efficacy endpoints in preventing COVID-19
2020
9\
Sputnik V
The first registered vaccine against COVID-19
Cohen J
Vaccine wagers on coronavirus surface protein pay off
Science
2020;370:894–5
doi: 10.1126/science.370.6519.894
Callaway E
The underdog coronavirus vaccines that the world will need if front runners stumble
Nature
2020;585:332–3
doi: 10.1038/d41586-020-02583-z
Cohen J
First vaccine may stymie hunt for better ones
Science
2020;370:389–90
doi: 10.1126/science.370.6515.389
Cohen J
Leader of U.S
vaccine push says, he'll quit if politics trumps science
Science
2020
10.1126/science.abe6380
14\
Krammer F
SARS-CoV-2 vaccines in development
Nature
2020;586:516–27
doi: 10.1038/s41586-020-2798-3
Xia S, Duan K, Zhang Y, Zhao D, Zhang H, Xie Z, et al
Effect of an inactivated vaccine against SARS-CoV-2 on safety and immunogenicity outcomes: interim analysis of 2 randomized clinical trials
JAMA
2020;324:951–60
doi: 10.1001/jama.2020.15543
Folegatti PM, Ewer KJ, Aley PK, Angus B, Becker S, Belij-Rammerstorfer S, et al
Safety and immunogenicity of the ChAdOx1 nCoV-19 vaccine against SARS- CoV-2: a preliminary report of a phase 1/2, single-blind, randomised controlled trial
Lancet
2020;396:467–78
doi: 10.1016/S0140-6736(20)31604-4
Ramasamy MN, Minassian AM, Ewer KJ, Flaxman AL, Folegatti PM, Owens DR, et al
Safety and immunogenicity of ChAdOx1 nCoV-19 vaccine administered in a prime-boost regimen in young and old adults(COV002): a single-blind, randomised, controlled, phase 2/3 trial
Lancet
2020;396
10.1016/S0140-6736(20)32466-1
Pollard AJ
Notice of addendum to article reporting Oxford trial of ChAdOx1nCoV-19 vaccine
Lancet
2020;396:e89
doi: 10.1016/S0140-6736(20)32467-3
Poland GA, Ovsyannikova IG, Kennedy RB
SARS-CoV-2 immunity: review and applications to phase 3 vaccine candidates
Lancet
2020;396:1595–606
doi: 10.1016/S0140-6736(20)32137-1
Jackson LA, Anderson EJ, Rouphael NG, Roberts PC, Makhene M, Coler RN, et al
An mRNA vaccine against SARS-CoV-2 - preliminary report
N Engl J Med
2020;383:1920–31
doi: 10.1056/NEJMoa2022483
Zhu FC, Guan XH, Li YH, Huang JY, Jiang T, Hou LH, et al
Immunogenicity and safety of a recombinant adenovirus type-5-vectored COVID-19 vaccine in healthy adults aged 18 years or older: a randomised, double-blind, placebo- controlled, phase 2 trial
Lancet
2020;396:479–88
doi: 10.1016/S0140-6736(20)31605-6
Bottazzi B, Riboli E, Mantovani A
Aging, inflammation and cancer
Semin Immunol
2018;40:74–82
doi: 10.1016/j.smim.2018.10.011
Walsh EE, Frenck RW Jr, Falsey AR, Kitchin N, Absalon J, Gurtman A, et al
Safety and immunogenicity of two RNA-based covid-19 vaccine candidates
New Engl J Med
10.1056/NEJMoa2027906
Anderson EJ, Rouphael, NG, Widge AT, Jackson LA, Roberts PC, Makhene M, et al
Safety and immunogenicity of SARS-CoV-2 mRNA-1273 vaccine in older adults
New Engl J Med
2020
10.1056/NEJMoa2028436
Voysey M, Ann S, Clemens C, Madhi SA, Weckx LY, Folegatti P, et al
Safety and efficacy of the ChAdOx1 nCoV-19 vaccine (AZD1222) against SARS- CoV-2: an interim analysis of four randomised controlled trials in Brazil, South Africa, and the UK
Lancet
2020
10.1016/S0140-6736(20)32661-1
Boseley S
UK trial to mix and match Covid vaccines to try to improve potency
The Guardian
2020
27\
Cohen J
Russia's approval of a COVID-19 vaccine is less than meets the press release, Science
2020
10.1126/science.abe2848
28\
Callaway E
Russia's fast-track coronavirus vaccine draws outrage over safety
Nature
2020;584:334–335
doi: 10.1038/d41586-020-02386-2
Sputnik V
Second interim analysis of clinical trial data
2020
30\
Wadman M
Fever, aches from Pfizer, Moderna jabs aren't dangersous but may be intense for some
Science
2020
Pfizer
Pfizer and Biontech choose lead mRNA vaccine candidate against COVID-19 and commence pivotal Phase 2/3 global study
2020
Brunetta E, Folci M, Bottazzi B, De Santis M, Gritti G, Protti A, et al
Macrophage expression and prognostic significance of the long pentraxin PTX3 in COVID-19
Nature Immunol
2020
10.1038/s41590-020-00832-x
[[PubMed](/pubmed/33208929)]  33\
Bottazzi B, Santini L, Savino S, Giuliani MM, Dueñas Diez A, Mancuso G, et al
Recognition of Neisseria meningitidis by the long pentraxin PTX3 and its role as an endogenous adjuvant
PLoS ONE
2015;10:e0120807
doi: 10.1371/journal.pone.0120807
Weiner J, Lewis DJM, Maertzdorf J, Mollenkopf H-J, et al
Characterization of potential biomarkers of reactogenicity of licensed antiviral vaccines: randomized controlled clinical trials conducted by the BIOVACSAFE consortium
Sci Rep
2019;9:20362
doi: 10.1038/s41598-019-56994-8
Novelli L, Motta F, De Santis M, Ansari AA, Gershwin ME, Selmi C, et al
The JANUS of chronic inflammatory and autoimmune diseases onset durin COVID-19 - a systematic review of the literature
J Autoimmunity
2020;117:102592
doi: 10.1016/j.jaut.2020.102592
Muppidi S, Guptill JT, Jacob S, Li Y, Farrugia ME, Guidon AC, et al
COVID-19-associated risks and effects in myasthenia gravis (CARE-MG) Lancet Neurol
2020;19:970–1
doi: 10.1016/S1474-4422(20)30413-0
WHO
Access to Covid-19 Tools (ACT) Accelerator -A Global Collaboration to accelerate the development, production and equitable access to new COVID-19 diagnostics, therapeutics and vaccines
2020
38\
HHS.gov
Trump administration announces framework and leadership for 'Operation Warp Speed'
2020
39\
Tagliabue A, Forni G
COVID-19: who will produce the vaccine? Accademia Nazionale dei Lincei
2020
40\
Mallapaty S, Ledford H
COVID-vaccine results are on the way - and scientists' concerns are growing
Nature
2020;586:16–17
doi: 10.1038/d41586-020-02706-6
Boehmer TK, DeVies J, Caruso E, van Santen KL, Tang S, Black CL, et al
Changing age distribution of the COVID-19 Pandemic - United States, May-August 2020
MMWR Morb Mortal Wkly Rep
2020;69:1404–9
doi: 10.15585/mmwr.mm6939e1
Delahoy MJ, Whitaker M, O'Halloran A, Chai SJ, Kirley PD, Alden N, et al
Characteristics and maternal and birth outcomes of hospitalized pregnant women with laboratory-confirmed COVID-19 - COVID-NET, 13 States, March 1-August 22, 2020
MMWR Morb Mortal Wkly Rep
2020;69:1347–54
doi: 10.15585/mmwr.mm6938e1
Peiris M, Leung GM
What can we expect from first-generation COVID-19 vaccines? Lancet
2020;396:1467–9
doi: 10.1016/S0140-6736(20)31976-0
Saad-Roy CM, Wagner CE, Baker RE, Morris SE, Farrar J, Graham AL, et al
Immune life history, vaccination, and the dynamics of SARS-CoV-2 over the next 5 years
Science
2020;370:811–8
doi: 10.1126/science.abd7343
Jiang S
Don't rush to deploy COVID-19 vaccines and drugs without sufficient safety guarantees
Nature
2020;579:321
doi: 10.1038/d41586-020-00751-9
Tseng CT, Sbrana E, Iwata-Yoshikawa N, Newman PC, Garron T, Atmar RL, et al
Immunization with SARS coronavirus vaccines leads to pulmonary immunopathology on challenge with the SARS virus
PloS ONE
2012;7:e35421
doi: 10.1371/journal.pone.0035421
Young BE, Fong SW, Chan YH, Mak TM, Ang LW, Anderson DE, et al
Effects of a major deletion in the SARS-CoV-2 genome on the severity of infection and the inflammatory response: an observational cohort study
Lancet
2020;396:603–11
doi: 10.1016/S0140-6736(20)31757-8
Grubaugh ND, Hanage WP, Rasmussen AL
Making sense of mutation: what D614G means for the COVID-19 pandemic remains unclear
Cell
2020;182:794–5
doi: 10.1016/j.cell.2020.06.040
Li Q, Wu J, Nie J, Zhang L, Hao H, Liu S, et al
The impact of mutations in SARS-CoV-2 spike on viral infectivity and antigenicity
Cell
2020;182:1284–94.e1289
doi: 10.1016/j.cell.2020.07.012
Sala G, Miyakawa T
Association of BCG vaccination policy with prevalence and mortality of COVID-19
medRxiv
2020
10.1101/2020.03.30.20048165
