The novel coronavirus, severe acute respiratory syndrome coronavirus 2 (SARS- CoV-2), has caused more than 1 million deaths in the first 6 months of the pandemic and huge economic and social upheaval internationally
An efficacious vaccine is considered essential to prevent further morbidity and mortality
To date, 44 candidate COVID-19 vaccines are in clinical development and 151 are in preclinical development, by use of a range of vaccine platforms
In this unprecedented pandemic, vaccine development is time-dependent, and considerable collaborative efforts are being expended to expedite preclinical and clinical assessment of candidate vaccines
The cost to manufacture and internationally deploy an efficacious COVID-19 vaccine will be vast, and the process will be at risk of politicisation
Although some countries might deploy COVID-19 vaccines on the strength of safety and immunogenicity data alone, the goal of vaccine development is to gain direct evidence of vaccine efficacy in protecting humans against SARS-CoV-2 infection and COVID-19
In their target product profile for COVID-19 vaccines, WHO suggested that a "clear demonstration of efficacy (on a population basis) ideally with ∼50% point estimate" should be a minimum criterion for any acceptable COVID-19 vaccine, and that efficacy can be assessed against "disease, severe disease, and/or shedding/transmission" endpoints
This definition is necessarily non- specific and reflects the complexities of assessing the clinical efficacy of candidate vaccines in the context of a novel pathogen
Indeed, a COVID-19 vaccine capable of reducing any of these elements might contribute to disease control where there are no efficacious prophylactic medications and few treatments
The US Food and Drug Administration (FDA) suggested that laboratory-confirmed COVID-19 or SARS-CoV-2 infection are appropriate primary endpoints for vaccine efficacy studies, with an endpoint estimate of at least 50% for placebo-controlled efficacy trials
However, protection against severe disease and death is difficult to assess in phase 3 clinical trials due to the unfeasibly large numbers of participants required
Instead, data to address this endpoint might be available only from large phase 4 trials or epidemiological studies done after widespread deployment of a vaccine
In this Review, we explore the challenges in assessing the efficacy of candidate SARS- CoV-2 vaccines and discuss the caveats needed to interpret reported efficacy endpoints
Many different endpoints are used in vaccine research to define efficacy depending on the pathogen, consequences of infection, and transmission dynamics
Often, outcome data from randomised controlled trials (RCTs) are presented as a proportional reduction in disease between participants who were vaccinated and control participants to calculate the reduction that is attributable to the vaccine
Outcomes might include reduction in infection (ie, assessing sterilising immunity), severity of resultant clinical disease (ie, assessing disease-modifying immunity), or duration of infectivity
Such RCTs represent best-case scenarios of vaccine efficacy under idealised conditions in particular populations and provide key data necessary for vaccine licensure
However, vaccine efficacy does not always predict vaccine effectiveness--ie, the protection attributable to a vaccine administered non- randomly under field conditions
For example, the effectiveness of rotavirus vaccines in children in low-income and middle-income settings was lower than the efficacy observed in children in high-income countries
RCTs might not predict protection gained indirectly from herd protection (sometimes called herd immunity) following widespread vaccine deployment
Equally, RCTs done in a particular age group or geographical setting might not predict effectiveness if the vaccine is more widely deployed
It is possible that alternative vaccine platforms or the addition of adjuvants are required for adequate immunogenicity in older age groups, as for influenza vaccines
For this reason, prospective studies of vaccine effectiveness in real-world scenarios post licensure are routinely needed
The outcome of SARS-CoV-2 infection in individuals is heterogeneous and dependent on multiple variables, including age, sex, ethnicity, and comorbidities
On an individual level, the consequence of infection can range from paucisymptomatic states to hospital admission, requirement for respiratory support, and death
Transmission dynamics of SARS-CoV-2 are not yet fully understood but the ability of infected individuals to transmit infection when asymptomatic or in a presymptomatic period means that infection control strategies that focus solely on preventing transmission from symptomatic individuals will be insufficient alone to interrupt the transmission of SARS-CoV-2
The effect of an efficacious vaccine on the course of the SARS-CoV-2 pandemic is complex and there are many potential scenarios after deployment
The ability of a vaccine to protect against severe disease and mortality is the most important efficacy endpoint, as hospital and critical-care admissions place the greatest burden on health-care systems
However, the beneficial effects of such a vaccine on a population can be observed only if the vaccine is efficacious in older adults (eg, approximately >60 years) and widespread distribution of the vaccine exists, including to people who are most susceptible to COVID-19
High coverage among these groups who are at high risk of severe COVID-19 would have the greatest effect against disease endpoints
Alternatively, vaccines that do not affect the clinical course, but reduce the transmissibility of SARS-CoV-2, could still be valuable interventions on a population level
Provided SARS-CoV-2 is circulating, comparison of clinical endpoints between vaccinated participants and an unvaccinated comparator group in an RCT is the most efficient study design to show vaccine efficacy
For example, older participants could be more likely to avoid social gatherings or use of public transport, reducing their likelihood of exposure to SARS-CoV-2
However, health-care workers might not only be more likely to be exposed to SARS-CoV-2 but also might receive higher infecting doses than would other participants in the study
Alternatively, by virtue of their recognised high-risk occupations, health-care workers might have better access to protective strategies, such as personal protective equipment, than other participants, reducing the likelihood of infection following exposure
These complex behavioural variables are difficult to control; therefore, it is important that participants are randomly assigned between vaccine and comparator groups, by use of a concealed method, to ensure reliable assessment of efficacy outcomes
For example, the severity of COVID-19 and mortality rates vary according to age, sex, and ethnicity, with higher rates of hospital admissions, critical-care admissions, and death in older individuals, men, and individuals of Black, Asian, and minority ethnic groups
However, given that older participants, especially people with comorbidities, are more likely to socially shield, they might be less likely to be exposed to SARS- CoV-2 and so a mortality efficacy endpoint might still not be met
Indeed, recruitment of older participants in vaccine trials has been historically challenging;, Cochrane reviews of influenza vaccine studies listed 52 RCTs in healthy adults with participants predominately aged 16-65 years, but only eight RCTs in adults older than 65 years,, despite the higher burden of disease in older adults
Calculations assume no clustering and that participants are randomly assigned to either a SARS-CoV-2 vaccine or a comparator or placebo in a 1:1 ratio, with 80% power to detect 70% vaccine efficacy within 6 months of follow-up and with 5% significance, for various primary efficacy endpoints
Calculations assume that incidence is unchanged over the follow-up period, there is no difference in rates of infection on exposure according to age, and 60% of infected individuals become symptomatic
Hospital admission rates related to age and infection fatality ratio are taken from Verity and colleagues
Each scenario presumes participants aged only either 20-29 years or >80 years are enrolled in the vaccine efficacy trial
SARS-CoV-2=severe acute respiratory syndrome coronavirus 2
*Incidence of SARS-CoV-2 infection at peak of transmission in the UK (April, 2020; derived from UK Office of National Statistics data reporting 4793 RT-PCR positive cases per day, which are presumed to only include symptomatic cases)
†Incidence of SARS-CoV-2 infection post peak in the UK (July, 2020; derived from UK Office of National Statistics data reporting 512 RT-PCR positive cases per day, which are presumed to only include symptomatic cases)
Dedicated trials will be needed to assess COVID-19 vaccines in individuals younger than 18 years as trial data in adults might not be predictive of vaccine safety and efficacy in this age group
However, since children are less affected by COVID-19 disease than are adults, substantial safety data should be collected from adults, and greater understanding should be acquired of the biology of paediatric multisystem inflammatory syndrome temporally associated with SARS-CoV-2 infection, before paediatric vaccine studies are initiated
Incidence of SARS-CoV-2 infection varies hugely, with hotspots and surges occurring in an unpredictable way
For these reasons, assessment of vaccine efficacy against mortality is non-viable in current phase 3 clinical trials
Alternatively, pooling data from multiple trials that were not originally configured as a network of sites could mean that efficacy endpoints are met earlier, and conclusions about the efficacy of candidate vaccines are reached sooner
The usefulness of pooling of data assumes that trial protocols can be sufficiently aligned and might come at the expense of a loss of statistical power if heterogeneity exists between trials
Although SARS-CoV-2 vaccine efficacy against mortality cannot be measured directly in clinical trials, it can be deduced from other endpoints
For example, an RCT efficacy study of a live rotavirus vaccine, including more than 69 000 participants, mostly in high-income countries, showed 95% efficacy against severe disease in vaccinees (notably, this sample size was chosen for safety rather than efficacy endpoints)
Although this study and others did not provide direct data for vaccine efficacy against mortality, this efficacy could be conjectured, and following a WHO recommendation for the widespread introduction of rotavirus vaccination, substantial declines were noted in mortality from diarrhoeal illness
Asymptomatic SARS-CoV-2 infection is a less important clinical endpoint than is efficacy against mortality
However, if prevention of asymptomatic infection was a surrogate endpoint for efficacy against clinical disease or transmission, this endpoint could allow earlier estimation of the clinically relevant efficacy of a vaccine by use of a decreased sample size
Such an approach is already used for the assessment of pneumococcal vaccines, where the ability of a vaccine to prevent colonisation with vaccine serotypes is increasingly used as a surrogate measure of efficacy of vaccines against pneumococcal disease
As the incidence of SARS-CoV-2 decreases, the time required to meet efficacy endpoints increases
When the incidence is low, data for vaccine efficacy against infection and mild disease can still be collected in outbreak situations
For example, a so-called ring vaccination study design can be used, which relies on tracing and vaccinating contacts, and contacts of contacts, of a confirmed case
Vaccination can be administered immediately or weeks later and can provide a rapid efficacy measure, if appropriately powered
This study design was used to show the efficacy of a recombinant vesicular stomatitis virus vectored Ebola vaccine (ie, rVSV-ZEBOV) during the Ebola virus disease outbreak in Guinea in 2015, when no cases were confirmed among contacts vaccinated immediately compared with 16 cases in the delayed-vaccination group
However, for this study design to provide a measure of the efficacy of a SARS-CoV-2 vaccine, robust diagnostic and contact-tracing pathways and rapid inducement of protective immunity post vaccination would be needed
Given the respiratory route of transmission and the short incubation period of SARS-CoV-2, it is unlikely that this study design would be a feasible means of assessing the efficacy of SARS-CoV-2 vaccines
Claims exist that the rate of mutation and phylogenetic diversification of SARS-CoV-2 is slow
This suggestion, combined with the selection of conserved antigens for most COVID-19 vaccine candidates, means that vaccine efficacy detected against a particular circulating variant of SARS-CoV-2 in one region is likely to predict efficacy in other parts of the world
However, to support this expectation, and because an efficacious vaccine can itself provide a selective pressure for SARS-CoV-2 mutation, serum samples from vaccinees in efficacy studies should be tested for neutralisation against a range of viral lineages
Ongoing surveillance for viral escape from immunity induced by vaccines or mediated by antibodies will also be important
To allow comparison of efficacy between vaccine candidates and within differing populations, it is essential that standardised, quantifiable endpoints are applied routinely to clinical trials of COVID-19 vaccines, and that their limitations and potential for bias are understood
The COVID-19 Clinical Working Group of the Coalition for Epidemic Preparedness Innovations has published guidance suggesting that the primary endpoint for assessment of efficacy should be virologically confirmed COVID-19
As understanding of COVID-19 grows, so does appreciation of the heterogeneity of the symptoms and signs associated with SARS-CoV-2 infection., The clinical criteria chosen to prompt diagnostic testing needs to carefully balance sensitivity, to ensure all cases are identified, with specificity
Symptoms that should prompt contact with the clinical trial team need to be communicated carefully to trial participants since this diagnostic testing is reliant on ad-hoc presentation with symptoms and requires substantial engagement and motivation on the part of the participant
As new information accrues, recognition of additional specific symptoms might require a change to the diagnostic criteria
Given that not all cases meeting the clinical criteria will be infected with SARS-CoV-2, diagnostic testing to confirm the causative pathogen is important
However, the sensitivity of quantitative RT-PCR, the current gold-standard assay for diagnosis of SARS-CoV-2, is imperfect and influenced by variables such as viral load, sample type, and timing (panel 1 )
In clinical settings, a substantial proportion of patients continue to be managed as presumed patients with COVID-19 despite repeated negative quantitative RT-PCR tests, potentially reflecting limitations in diagnostic assays and growing understanding of the clinical presentation and course of SARS-CoV-2 infection
RT-PCR assay specificity is an even more important consideration, especially if the incidence of infection is low and efficacy analysis is powered by a few cases
  * • Sensitivity and specificity of any quantitative RT-PCR assay for SARS-CoV-2 infection is unknown given the absence of a validated gold standard for diagnosis
  * • Numerous quantitative RT-PCR methods using different SARS-CoV-2 genomic targets (including ORF1a or ORF1b, nucleocapsid genes, spike protein genes) have been validated with varying reported sensitivity and specificity
  * • Reported assay sensitivity is influenced by multiple factors including: assay type, timepoint of infection, sample choice, and duration in transit
  * • The dynamics of viral shedding in people who are presymptomatic, symptomatic, and recovering from infection varies and is incompletely understood, so timing of sampling is important
  * • Most quantitative RT-PCR assays in use do not distinguish between RNA from live, transmissible virus and non-infectious RNA persisting postinfection
For this reason, both symptoms and PCR positivity are recommended as a primary outcome by the Coalition for Epidemic Preparedness Innovations
 An efficacious COVID-19 vaccine could reduce the severity of disease resulting from SARS-CoV-2 infection
To assess this potential, careful data collection is required to evaluate markers of severe disease
Numerous methods of scoring the severity of COVID-19 exist and few are validated (appendix p 1)
Classical measures of disease severity, such as admission to hospital, requirement for respiratory support, or admission to intensive care, represent the clinical phenotypes that place the most burden on health-care systems and are important endpoints
However, these phenotypes might represent only a proportion of those with disease
It is unclear whether previous exposure to SARS-CoV-2 provides protection against subsequent infection
Some studies to date have excluded participants who are seropositive for SARS-CoV-2
However, the US FDA recommends that participants in vaccine efficacy studies are not screened or excluded if they have a previous history or laboratory evidence of previous SARS-CoV-2 infection, as prevaccination screening is unlikely to occur in practice with deployment of a licensed COVID-19 vaccine
Stratification analysis will, therefore, be important to establish the effect of pre-existing immunity on efficacy outputs
A syndrome of vaccine-associated enhanced respiratory disease has been reported in preclinical studies of some viral vaccines, in which immunised animals had increased likelihood of infection or severe disease when subsequently challenged with the target pathogen
Murine, ferret, and non- human primate animal data for candidate vaccines against severe acute respiratory syndrome coronavirus 1 and Middle East respiratory syndrome have shown this effect, which is thought to be mediated by non-neutralising antibodies or by T-helper-2-cell skewed response
A risk exists for SARS-CoV-2 vaccine-associated enhanced respiratory disease, and it is unknown how it might manifest in humans
If vaccine-associated enhanced respiratory disease were to increase the likelihood of severe disease, then its relative risk could be calculated by comparing the incidence of severe disease and mortality between vaccinees and recipients of a comparator vaccine
However, if detection of vaccine-associated enhanced respiratory disease is dependent on the occurrence of disease, then this dependency would provide a null-biased estimate of the relative risk
Regular screening of study participants for asymptomatic infections after vaccination and testing of symptomatic participants allows calculation of the true incidence of infection in groups
This denominator allows accurate calculation of the relative and absolute risk of vaccine-associated enhanced respiratory disease, which are important safety data that are of public interest
Clinical trials might not be sufficiently powered to detect vaccine-associated enhanced respiratory disease or serious adverse events related to the vaccine, if they are uncommon
The US FDA recommends that follow-up of study participants should continue for as long as is feasible, ideally for at least 1-2 years, to assess the duration of protection and potential for vaccine- associated enhanced respiratory disease as the immune response to the vaccine wanes
Given that COVID-19 vaccines might be deployed in the early post- marketing period to large populations over a short timeframe, it will be important that robust, ongoing pharmacovigilance is in place post licensure to identify safety signals that large-scale RCTs might not capture
SARS-CoV-2 infection can cause only mild, non-specific symptoms in many individuals, which do not result in contact with a health-care professional
Asymptomatic infections are well recognised but difficult to capture
Serial sampling of vaccinees, for example via diagnostic testing once per week, could ensure that all infected individuals are identified, regardless of symptoms, and give an indication of the duration of infectivity
Ideally, vaccinees would be informed of their test results in real time to allow appropriate isolation
However, it is worth considering that such a system could introduce an unavoidable bias toward clinical endpoints, as participants might be more likely to report symptoms meeting clinical criteria for COVID-19 if they know that they are infected
This monitoring strategy requires a considerable commitment from vaccinees over an extended period, which is likely to result in an ever-reducing number of samples collected
Asking vaccinees to self- sample by, for example, posting self-collected oronasal swabs once per week for quantitative RT-PCR testing could help to increase the number of samples obtained; however, this process could be logistically difficult to implement, with considerable costs and an ever-reducing return rate
Following infection with SARS-CoV-2, antibody responses are formed against key viral antigens, including the nucleoprotein and spike protein, typically peaking 14-21 days after onset of symptoms
Most SARS-CoV-2 vaccine candidates seek to induce neutralising anti-spike protein antibodies and several assays have been described as methods of assessing evidence of infection
Vaccine efficacy studies that screen and exclude participants who are seropositive for SARS-CoV-2 could use seroconversion of vaccinees post vaccination as a surrogate for infection (appendix p 2), provided that the antibody assayed is specific to infection and not induced by the candidate vaccine
Seroconversion might allow detection of ongoing or recovered infection in vaccinees with minimal symptoms who do not present for quantitative RT-PCR testing and increase the likelihood of diagnosis when combined with quantitative RT-PCR testing
Furthermore, given that the duration of seropositivity exceeds that for which RNA can be detected, serological testing offers a substantial operational advantage over quantitative RT-PCR, with a larger time window to capture the endpoint (appendix p 2)
However, US FDA guidance that participants in vaccine efficacy studies should not be excluded if they have a history or laboratory evidence of previous SARS-CoV-2 means that the value of this endpoint is unclear, particularly in populations with high baseline seropositivity to SARS-CoV-2
Additionally, key caveats further decrease the usefulness of seroconversion as an efficacy endpoint (panel 2 )
  * • Sensitivity and specificity of any serological assay for SARS-CoV-2 disease are unknown given the absence of a validated gold standard for diagnosis
  * • Reported sensitivity and specificity of antibody tests for SARS-CoV-2 vary widely and are most likely influenced by timing of sampling in relation to infection., ,    * • Assays need to be able to distinguish antibodies induced by infection from those induced by vaccination
 * • The kinetics of antibody responses following infection are incompletely described and might wane substantially within months
  * • Individuals can be seronegative for antibodies post infection, as evidenced by the detection of memory T-cell responses to SARS-CoV-2 in the absence of antibodies
 SARS-CoV-2 is readily transmitted between individuals, predominantly via droplet transmission
However, aerosol and faeco-oral routes of transmission might also take place
Individuals are also known to transmit SARS-CoV-2 in the asymptomatic and presymptomatic period
During convalescence, patients can shed viral RNA for many weeks,, and even longer if immunosuppressed
However, there is an unclear association between detectable RNA by quantitative RT-PCR and the ability to culture SARS-CoV-2 in vitro
It is possible that a SARS-CoV-2 vaccine could reduce severity of disease but lead to prolonged shedding of infectious virus, which could have important consequences for public health if shedding resulted in increased transmission
Therefore, it might be important for investigators to consider not only the duration of RNA positivity in regularly collected samples but also whether these samples include replication-competent live virus
Nested quantitative RT-PCR targeting subgenomic RNA that encodes conserved structural proteins has been suggested as a measure of active SARS-CoV-2 replication
As the transcription of these RNAs is reliant on translation of the _ORF1_ gene within the host cell and the subsequent assembly of an RNA-dependent RNA polymerase, the detection of subgenomic RNAs can help to identify replication- competent and therefore transmissible virus
However, emerging evidence suggests that subgenomic RNAs might be more stable than previously purported and so could be detectable for a period beyond the disappearance of actively replicating virus
If an immunological correlate of protection is known, then the protective efficacy of a vaccine can be assessed by measuring the proportion of vaccinees who generate a particular immune response, without having to measure clinical outcomes
This technique facilitates the rapid screening and deselection of candidate vaccines
A potential surrogate endpoint for a SARS-CoV-2 vaccine would most likely depend on the characteristics of the vaccine, including antigen structure, method of delivery, and antigen processing and presentation in vaccines
Not all individuals exposed to SARS-CoV-2 become infected and heterogeneity is seen in clinical outcomes
However, the immunological mechanisms underlying protection or susceptibility to natural infection are unknown
Seroconversion of antibodies against SARS-CoV-2 is a marker of exposure, but whether the presence of neutralising antibodies is sufficient to provide protection against subsequent infection or disease is unclear
Moreover, if these antibodies are sufficient, we do not know the titre that would be needed for protection or the diverse range of innate immune effector functions that can be relied on for antibody action, such as antibody-dependent complement deposition and antibody-dependent neutrophil phagocytosis
Cellular immune responses have also been described in response to infection and are likely to be an important component of a protective adaptive immune response
Indeed, individuals have been described who were seronegative and had T-cell responses to the SARS-CoV-2 spike protein
However, the particular cellular signature that is required for protection is unknown, and whether protective T cells can be measured in peripheral blood samples is unclear
Additionally, an efficacious SARS-CoV-2 vaccine might provide protection by a mechanism that is distinct from the mechanism induced following natural infection
Distinguishing immunological markers of infection from mechanistic correlates of protection is difficult but important to inform rational design of a vaccine
If a SARS-CoV-2 vaccine were to show efficacy, a priority would be to identify an in-vitro correlate or surrogate of protection
Other vaccine candidates could then be deemed efficacious and licensed if they induced similar levels of immune responses in non-inferiority studies, which would circumvent the need for large efficacy studies
Evidence of effectiveness against disease would be needed in post-licensure studies, however, this approach could markedly accelerate development of multiple SARS-CoV-2 vaccines
This approach relies on collaboration and standardisation of in-vitro assays to allow meaningful comparison of immunological outputs from different laboratories
In the absence of data for humans, animal studies can help to identify potential correlates of protection
Indeed, non-human primate studies are being widely used to understand SARS-CoV-2
Protection against reinfection with SARS-CoV-2 has been observed in rhesus monkeys, who formed neutralising antibodies on initial exposure, and a minimum neutralising antibody titre has been proposed
However, since SARS-CoV-2 is a novel pathogen, any surrogate endpoints identified in animal studies would ideally need validation in clinical trials to ensure that they adequately predict efficacy in humans
When human efficacy studies are unethical or unfeasible, marketing approval can be granted on the basis of "well controlled animal efficacy studies when the results of those studies establish that the drug is reasonably likely to produce clinical benefit in humans" (ie, the so-called animal rule)
For example, the European Medicines Agency recommended marketing approval for an Ebola virus vaccine (ie, Ad26.ZEBOV and MVA-BN-Filo administered in a prime- boost regimen) on the basis of efficacy data that were extrapolated to humans from animal and immunobridging studies
If it is impossible to collect human efficacy data, then SARS-COV-2 vaccines might be licensed on the basis of the animal rule, with effectiveness data collected after vaccine roll-out
However, the absence of accepted surrogate endpoints in humans or animals that are reasonably likely to predict the clinical benefit of a SARS-CoV-2 vaccine mean that investigators continue to pursue clinical evidence of vaccine efficacy in studies in humans
Controlled human infection model (CHIM) studies, in which human volunteers are exposed to infectious pathogens (also known as challenge agents), are an important component of pathology, immunology, and vaccine research
Microbial challenge studies are useful for providing proof of concept for therapeutic interventions and can substantially reduce the time needed to reach phase 3 studies, as has been shown for malaria and typhoid vaccine development., ,  Administration of a known dose of SARS-CoV-2 in a carefully controlled setting has been suggested as a model to allow rapid initial assessment of vaccine efficacy and early deselection of vaccine candidates
SARS-CoV-2=severe acute respiratory syndrome coronavirus 2
*The risk of infection in a controlled human infection model trial could be lower than naturally acquired infection as individuals who are at low risk of severe disease can be selected (eg, aged 18-25 years), the minimum dose of virus needed to acquire infection can be administered, individuals can be carefully monitored, and rescue therapies can be given if needed
Development of vaccines for COVID-19 has proceeded at an unprecedented rate to date, with some candidates beginning phase 3 studies within 4 months of the start of vaccine development
If done, SARS-CoV-2 CHIM studies are likely to include carefully selected young volunteers at low risk of severe disease, who are exposed to low doses of SARS-CoV-2 with the aim of establishing only asymptomatic or mild infection
It is unclear whether efficacy shown in such a model will predict the key efficacy measure of protection against severe disease and death in the target older population who are at risk of severe disease
CHIM studies could provide valuable immunological insights
For example, re- exposing individuals to SARS-CoV-2 who have recovered from naturally acquired infection could help to identify a surrogate marker of protection, which would inform vaccine design
Provided CHIM studies can be done safely, the information gained can be viewed as complementary to traditional RCTs, both to guide resources for large-scale phase 3 studies and in the efficacy evaluation of existing vaccines
CHIM studies require controlled delivery of a standardised inoculum, ideally made to good manufacturing practices, and meticulous care to prevent community transmission of the challenge strain (appendix p 2)
These studies can be logistically difficult and costly per participant, although the number of participants required is far lower than in large phase 3 studies
Although there are challenges to setting up a CHIM of SARS-CoV-2, there might also be substantial value in doing so, even in the context of a licensed product
Use of this ethically complex and controversial approach for vaccine assessment will require multidisciplinary, international oversight to ensure that outputs are rigorous and justify the potential risks to participants and their communities.,  Assessment of the efficacy of a vaccine is complex for many diseases but particularly so in the case of SARS-CoV-2, where the fundamental understanding of the pathogen is evolving
Multiple vaccines are being tested worldwide in early-phase studies and some vaccine candidates are already in phase 3 studies assessing efficacy
It is probable that there will not be a single vaccine winner; diverse platforms and technologies can offer different strengths and be relevant in distinct epidemiological contexts
Additionally, there will probably be insufficient supply, at least initially, of a single vaccine
However, collaboration and standardised approaches for assessing different efficacy endpoints will be important to allow meaningful comparison and ensure that the most effective candidates are deployed
Following deployment, well supported pharmacovigilance studies should be established to ensure the ongoing evaluation of vaccine safety
Capacity to measure vaccine efficacy in field studies is reliant on ongoing SARS-CoV-2 transmission, which is rightly at odds with public health interventions
In the absence of a surrogate of protection, CHIM trials might provide the only means of rapidly assessing vaccine efficacy; however, the relationship between efficacy data from CHIM studies in young individuals and population-level protection is unclear
CHIM studies might help to identify a surrogate of protection
It is probable that any evidence for efficacy against severe disease and mortality in populations that are at risk will only be garnered post licensure via large epidemiological studies
Finally, the development of SARS-CoV-2 vaccines is under great political and media scrutiny
In keeping with the development of any novel medical intervention, but particularly so in this context, it is imperative that efficacy outcomes for a SARS-CoV-2 vaccine are critically appraised with scientific rigour to understand their generalisability and clinical significance
References for this Review were identified through a search of PubMed for articles published from Jan 1, 2020, to July 31, 2020, by use of the terms "COVID-19" and "SARS-CoV-2." Other relevant references were identified from key online sources (eg, WHO) and authors' personal files
Only articles published in English were included
This work was supported by the National Institute for Health Research Oxford Biomedical Research Centre
SHH is a National Institute for Health Research academic clinical lecturer in infection at the University of Oxford and a research fellow at St Peter's College, University of Oxford
Funding sources had no role in the design or content of this work or the decision to submit for publication
SHH, KM, GM, KRWE, and AJP conceived and wrote the manuscript
SHH, KM, GM, and KRWE created the figures
VH did the statistical calculations
All authors reviewed the publication
SHH, KM, GM, and KRWE have worked, or are currently working on, the UK clinical trials of the SARS-COV-2 candidate vaccine (ChAdOx-1 nCoV-19)
AJP is the chief investigator of these clinical trials
These clinical trials are funded by UK Research and Innovation (MC_PC_19055), Coalition for Epidemic Preparedness Innovations, the National Institute for Health Research, and the National Institute for Health Research Oxford Biomedical Research Centre
The University of Oxford has entered into a partnership with AstraZeneca on vaccine development
AJP is Chair of the UK Department of Health and Social Care Joint Committee on Vaccination and Immunisation but does not participate in discussions on COVID-19 vaccines and is a member of WHO's Strategic Advisory Group of Experts
AJP is a National Institute for Health Research senior investigator
VH declares no competing interests
The views expressed in this Review do not necessarily represent the views of the UK Department of Health and Social Care, Joint Committee on Vaccination and Immunisation, National Institute for Health Research, or WHO
