At the end of December 2019, a novel coronavirus tentatively named SARS‐CoV‐2 in Wuhan, a central city in China, was announced by the World Health Organization
SARS‐CoV‐2 is an RNA virus that has become a major public health concern after the outbreak of the Middle East Respiratory Syndrome‐CoV (MERS‐CoV) and Severe Acute Respiratory Syndrome‐CoV (SARS‐CoV) in 2002 and 2012, respectively
As of 29 October 2020, the total number of COVID‐19 cases had reached over 44 million worldwide, with more than 1.17 million confirmed deaths
SARS‐CoV‐2 infected patients usually present with severe viral pneumonia
Similar to SARS‐CoV, the virus enters respiratory tract cells via the angiotensin‐converting enzyme receptor 2
The structural proteins play an essential role in budding the virus particles released from different host cells
To date, an approved vaccine or treatment option of a preventive character to avoid severe courses of COVID‐19 is still not available
In the present study, we provide a brief review of the general biological features of CoVs and explain the pathogenesis, clinical symptoms and diagnostic approaches regarding monitoring future infectivity and prevent emerging COVID‐19 infections
 **Keywords:** coronavirus, diagnostic methods, genome structure, pathogenesis  The essential structural proteins play an important role in budding the virus particles released from different host cells
Notably, reported cases confirm human‐to‐human transmission, along with numerous cases of exported virus infections all over the world
However, to date, an approved vaccine or treatment option of preventive character to avoid severe courses of COVID‐19 is still not available
In the present study, we provide a brief review of the general biological features of CoVs and explain the pathogenesis, clinical symptoms and diagnostic approaches with regard to monitoring future infectivity and preventing emerging COVID‐19 infections
![An external file that holds a picture, illustration, etc
1 ,  2  The incidence of the SARS‐CoV (Severe Acute Respiratory Syndrome‐coronavirus) in 2002 and 2003 and the MERS‐CoV (Middle East Respiratory Syndrome‐coronavirus) in 2012 showed the potential for the transmission of newly emerging CoVs from animal to human and person to person
3 ,  4 ,  5  In total, seven human coronaviruses (HCoVs) have now been discovered, including HCoV229E, HCoV‐OC43, HCoV‐NL63, HKU1, SARS‐CoV, MERS‐CoV and SARS‐CoV‐2
6 ,  7  In the last two decades, SARS‐CoV and MERS‐CoV have caused epidemics with mortality rates of approximately 9.5% and 34.4%, respectively
8  _COVID_ ‐ _19_ was the third highly epidemic disease to be detected, with a lower mortality rate than SARS and MERS, differing from country to country
According to WHO statistics, there are 45,678,440 (1 November 2020) confirmed cases in 219 countries caused by the high transmission capacity of SARS‐CoV‐2
9  Hence, to characterize the acute infection in humans as a result of the SARS‐CoV‐2, scientists and governments have urgently taken decisive steps to monitor its outbreak and carry out etiological research
10  In combination with advances in molecular technologies, the development of a viable vaccine appears to be imminent
11 ,  12  The higher transmissibility, varied clinical manifestations and lower pathogenicity of COVID‐19 could be a result of diversity in the biology and genome structure of the SARS‐CoV‐2 compared to SARS‐CoV and MERS‐CoV
13 ,  14 This review focuses on the virus biology, clinical symptoms and potential diagnostic routes for achieve efficient prevention and reduction of COVID‐19 mortality
Coronaviruses belong to the order Nidovirales in the family coronaviridae
_Coronavirinae_ and _Torovirinae_ subfamilies are divided from the family
The subfamily _Coronavirinae_ is further divided into four genera: _Alpha ‐_, _Beta ‐_, _Gamma ‐_ and _Deltacoronavirus_
15  Phylogenic analysis revealed that SARS‐CoV‐2 is closely related to the beta‐coronaviruses
Similar to other coronaviruses, the genome of SARS‐CoV‐2 is positive‐sense single‐stranded RNA [(+) ssRNA] with a 5′‐cap, 3'‐UTR poly(A) tail
The length of the SARS‐CoV‐2 genome is less than 30 kb, in which there are 14 open reading frames (ORFs), encoding non‐structural proteins (NSPs) for virus replication and assembly processes, structural proteins including spike (S), envelope (E), membrane/matrix (M) and nucleocapsid (N), and accessory proteins
16 ,  17 The first ORF contains approximately 65% of the viral genome and translates into either polyprotein pp1a (nsp1-11) or pp1ab (nsp1-16)
Among them, six nsps (NSP3, NSP9, NSP10, NSP12, NSP15 and NSP16) play critical roles in viral replication
Other ORFs encode structural and accessory proteins
18 ,  19 The S protein is a transmembrane protein that facilitates the binding of viral envelop to angiotensin‐converting enzyme 2 (ACE2) receptors expressed on host cell surfaces
Functionally, the spike protein is composed of receptor binding (S1) and cell membrane fusion (S2) subunits
20  The N protein attaches to the viral genome and is involved in RNA replication, virion formation and immune evasion
The nucleocapsid protein also interacts with the nsp3 and M proteins
21  The M protein is one of the most abundant and well‐conserved proteins in the virion structure
This protein promotes the assembly and budding of viral particles through interaction with N and accessory proteins 3a and 7a
22 , 23  The E protein is the smallest component in the SARS‐CoV‐2 structure that facilitates the production, maturation and release of virions
18  The most complex component of the coronaviruses genome is the receptor‐binding domain (RBD) in the spike protein
24 ,  25  Six RBD amino acids are necessary for attaching to the ACE2 receptor and hosting SARS‐CoV‐like coronaviruses
According to multiple sequence alignment, they are Y442, L472, N479, D480, T487 and Y4911 in SARS‐CoV, and L455, F486, Q493, S494, N501 and Y505 in SARS‐CoV‐2
26  Therefore, SARS‐CoV‐2 and SARS‐CoV vary with respect to five of these six residues
The SARS‐CoV strain genome sequences derived from humans were very close to those in bats
Even so, several differences have been identified between the gene sequences of the S gene and the ORF3 and ORF8 gene sequences that encode the attachment and fusion proteins and replication proteins, respectively
27  Specific MERS‐CoV strains derived from camels were shown to be identical to those extracted from humans, with the exception of differences between the genomic regions S, ORF4b and ORF3
28  In addition, genome sequencing‐based experiments have shown that human MERS‐CoV strains are phylogenetically linked to those of bats
However, for the S proteins, the species have a similar genome and protein structures
29  Based on the recombination studies of orf1ab and S encoding genes, the MERS‐CoV was derived from the interchange of genetic elements between coronaviruses in camels and bats
In comparison, with a 96% overall identification, the primary protease is strongly protected among SARS‐CoV‐2 and SARS‐CoV
29 ,  30 ,  31  The ACE2 protein is found in many mammalian body tissues, primarily in the lungs, kidneys, gastrointestinal tract, heart, liver and blood vessels
32 ACE2 receptors are vital elements in regulating the renin‐angiotensin‐aldosterone system pathway
Based on structural experiments and biochemical studies, SARS‐CoV‐2 appears to have an RBD that strongly binds to ACE2 receptors of humans, cats, ferrets and other organisms with the homologous receptors
33  The genome sequencing of SARS‐CoV‐2 in January 2020 was shown to be 96% identical to the bat coronavirus (BatCoV) RaTG13 genome and 80% identical to the SARS‐CoV genome
34  However, significant differences exist
For example, the protein 8a sequence in the SARS‐CoV genome is absent in the 2019‐nCoV, and the protein 8b sequence of SARS‐CoV‐2 is 37 amino acids longer than that in SARS‐CoV
35  Alignment sequence analysis of the CoV genome indicates non‐structural and structural proteins being 60% and 45% identical, respectively, among various types of CoVs
36  These data show that nsps are more conservative than structural proteins
36  Based on comparative genomic studies between SARS‐CoV‐2 and SARS‐like coronaviruses, there are 380 amino acid substitutions in the nsps genes and 27 mutations in genes encoding the spike protein S of SARS‐CoV‐2\
These variations might explain the different behavioral patterns of SARS‐CoV‐2 compared to SARS‐CoVs
8  For example, the primary N501 T mutation in the Spike protein of SARS‐CoV‐2 could have significantly increased its binding affinity to ACE2
37  [![An external file that holds a picture, illustration, etc
(a) _COVID ‐19_
(b) MERS‐CoV
(c) SARS‐CoV
The typical coronavirus genome is a single‐stranded, which is approximately 25-32 kb
It contains 5' caps and 3'‐UTR tails
(d) Coronavirusencoding structural proteins four structural genes, including spike, envelope, membrane and nucleocapsid genes, as well as accessory proteins ( _3a_ , _3b_ , _6_ , _7a_ , _7b_ , _8b_ , _9b_ and ORFs)  The entry of the SARS‐CoV‐2 into host cells and release their genomes into target cells is dependent on a sequence of steps
The virus uses the protein spike, which is important for assessing tropism and virus transmissibility
Additionally, SARS‐CoV‐2 even targets human respiratory epithelial cells with ACE2 receptors, indicating a structure of RBD similar to SARS‐CoV
38  After attachment of the S1‐RBD to the ACE2 receptor, host cell‐surface proteases such as TMPRSS2 (transmembrane serine protease 2) act on a critical cleavage site on S2
38  This results in membrane fusion and viral infection
Following virus entry, the uncoated genomic RNA is translated into polyproteins (pp1a and pp1ab) and then assembled into replication/transcription complexes with virus‐induced double‐membrane vesicles (DMVs)
Subsequently, this complex replicates and synthesizes a nested set of subgenomic RNA by genome transcription, encoding structural proteins and some accessory proteins
Newly formed virus particles are assembled by mediating the endoplasmic reticulum and the Golgi complex
Finally, virus particles are budded and released into the extracellular milieu compartment
Thus, both the viral replication cycle and progression begin
10  Inside the host cells, survival of SARS CoVs is maintained by multiple strategies to evade the host immune mechanism, which can also be generalized to SARS‐CoV‐2
39 ,  40  As a result of the lack of pathogen‐associated molecular patterns on DMVs originating from the first step of SARS‐CoVs infection, they are not recognized by pattern recognition receptors of the host immune system
25  Nsp1 can impede the interferon (IFN)‐I responses through several mechanisms, such as a silencing of the host translational system, the induction of host mRNA degradation and the repression of transcription factor signal transducer and activator of transcription (STAT)1 phosphorylation
Nsp3 antagonizes interferon and cytokine production by blocking the phosphorylation of interferon regulation factor 3 (IRF3) and interrupting the nuclear factor‐kappa B (NF‐ΚB) signaling pathway
NSPs 14 and 16 cooperate to form a viral 5′ cap similar to that of the host
Thus, the viral RNA genome is not recognized by immune system cells
41  The accessory proteins ORF3b and ORF6 can disrupt the IFN signaling pathway by inhibiting IRF3 and NF‐KB‐dependent IFNβ expression and blocking the JAK‐STAT signaling pathway, respectively
22 ,  39  Because the D614 G mutation is found in the outer spike protein of the virus, this attracts a huge amount of attention from the human immune system and may therefore impair the ability of SARS‐CoV‐2 to avoid vaccine‐induced immunity
D614 G is not in the RBD, although it is involved in the interaction between individual spike protomers that regulate their mature trimeric form on the surface of the virion by hydrogen bonding
42  Korber _et al_
reported that the SARS‐CoV‐2 variant in the D614 G spike protein has become influential across the globe
Although clinical and _in vitro_ evidence indicate that D614 G alters the phenotype of the virus, the effect of the mutation on replication, pathogenesis, vaccine and therapy development is relatively unknown
43  From _in vitro_ and clinical evidence, it is apparent that D614 G has a distinct phenotype, although it is not clear whether this is the outcome of verified adaptation to human ACE2, as well as whether it enhances transmissibility, or will have a significant impact
43  Early diagnosis and isolation of suspected patients play a vital role in controlling this outbreak
44  The specificity and sensitivity of different diagnostic techniques differs between populations and the types of equipment employed
45  Several proceedures have been recommended for the diagnosis of COVID‐19:    1
Clinical presentation  COVID‐19 symptoms are observed approximately 5 days after incubation
46  The median time of symptom onset from COVID‐19 incubation is 5.1 days, and those infected display symptoms for 11.5 days
47  This duration was shown to have a close link with the patient's immune system and age
Gastrointestinal symptoms include diarrhea, vomiting and anorexia, recorded in almost 40% of patients
48 ,  49  Up to 10% of patients with gastrointestinal symptoms show no signs of fever or respiratory tract infections
50  COVID‐19 has also been linked to hypercoagulable disease, elevating the risk of venous thrombosis
51  There are also records of neurological symptoms (such as fatigue, dizziness and disturbed awareness), ischemic and hemorrhagic strokes, and muscle damage
52 Many extrapulmonary symptoms comprise skin and eye manifestations
Italian researchers have identified skin manifestations in 20% of patients
53  The clinical outlook for children can progressively worsen as a result of respiratory failure, which could not be corrected within 1-3 days by traditional oxygen (i.e
nasal catheter 54 ) in severe cases; the hallmarks are septic shock, sepsis, extreme and continuum bleeding as a result of coagulation abnormalities, and metabolic acidosis
55  Septic shock could cause severe damage and impair several organs, in addition to a severe pulmonary infection
When extrapulmonary system dysfunction occurs, including the circulatory and the digestive systems, septic shock is probable, and the mortality rate increases substantially
55  Premature delivery and intrauterine hypoxia occur when the prenate is deprived of an adequate environment of oxygen
Insidious symptoms require specific care in some newborn and preterm infants
Reports have indicated a good prognosis for children within 1 or 2 weeks
55  Children are prone to a hyperinflammatory response to COVID‐19 similar to Kawasaki disease, which responds well to management, for which a new term is being coined
56  Also, considerable research has revealed the age distribution of adolescent patients between the ages of 25 to 89 years
Many elderly patients were between 35 and 55 years, and fewer cases among newborns and infants were found
An analysis of the initial transmission dynamics of the virus showed that the median age of patients was 59 years, varying from 15 to 89 years; most (59%) were male
48    2
Nonspecific screening tests for COVID‐19 in exposed patients  The findings of most blood tests are usually nonspecific but could help determine the causes of the disease
A complete blood count typically shows a normal or low count of white blood cells and lymphopenia
C‐reactive protein (CRP) and erythrocyte sedimentation rate were generally increased, which would optimally be rechecked on days 3, 5 and 7 after admission
1 ,  57 ,  58 Creatine kinase plus myoglobin, aspartate aminotransferase and alanine aminotransferase, lactate dehydrogenase, D‐dimer, and creatine phosphokinase levels could be increased in severe forms of COVID‐19 disease
During viral‐bacterial co‐infections, procalcitonin levels may be elevated
59 ,  60 In a systematic review and meta‐analysis study, Pormohammad _et al_
61 investigated the accessible laboratory results obtained among 2361 SARS‐CoV2 patients, with the results demonstrating 26% leukopenia, 13.3% leukocytosis and 62.5% lymphopenia
Also, among 2200 patients, 91% and 81% revealed elevated platelets (thrombocytosis) and CRP, respectively
61  Additionally, a review of case studies identified clinical diagnosis and clinical parameter modification in a 47‐year‐old man diagnosed with the disease from Wuweian
62  To investigate the effect of the coronavirus during the acute phase of the disease, plasma cytokines/chemokines tumor necrosis factor (TNF)‐α and interleukin (IL)‐1β _,_ IL1RA, IL2, IL4, IL5, IL‐6, IL‐10, IL13, IL15 and IL17A were measured
1 ,  63  One study showed that macrophages and dendritic cells play crucial roles in an adaptive immune system
These cells contain inflammatory cytokines and chemokines, such as IL‐6, IL‐8, IL‐12, TNF‐α, monocyte chemoattractant protein‐1, granulocyte‐macrophage colony‐stimulating factor and granulocyte colony‐stimulating factor
These inflammatory reactions could cause a systemic inflammation
64  Therefore, fecal and urine tests have been recommended for patients and health staff to detect possible alternate transmission
Consequently, the advancement of tools for determining the different transmission modes, including fecal and urine samples, is urgently warranted to develop strategies for inhibiting and minimizing transmission, as well as develop therapies to control the disease
65    3
Radiological findings  Chest X‐ray examination may display diverse imaging characteristics or patterns in COVID‐19 patients with a different disease severity and duration
Imaging results differ based on patient age, disease stage during screening, immune competency and drug therapy protocols
66  On the other hand, computed tomagraphy (CT) imaging is essential for monitoring disease progression and assessing therapeutic effectiveness
It can be re‐examined 1 to 2 days after admission, based on the Diagnostic and Treatment Protocols Regulation (DTPR)
67  The cardinal hallmark of COVID‐19 was multiple, bilateral, posterior and peripheral ground‐glass opacities with or without pulmonary consolidation and, in severe cases, infiltrating shadows
68  Autopsy analysis of a COVID‐19 patient displayed fluid accumulation and hyaline membrane formation in alveolar walls, which may be the primary pathological driver of the ground‐glass opacity
69  However, further studies indicated that small patchy shadows, pleural changes, a subpleural curvilinear line and reversed halo signs are generally observed in COVID‐19 patients
70 ,  71  The intralobular lines and thickened interlobular septa were shown in a crazy‐paving pattern on the ground‐glass opacity background
67  Also, several lobar lesions can be found in the respiratory system in children with a severe infection
Evidence showed that chest CT manifestations (pulmonary edema) reported for COVID‐19 are generally close to SARS and MERS
69  Evidence has indicated that an initial chest CT has a higher detection rate (approximately 98%) compared to reverse transcriptase‐polymerase chain reaction (RT‐PCR) (approximately 70%) in infected patients
Xie _et al_
72 demonstrated that about 3% of patients have no primary positive RT‐PCR but have a positive chest CT; therefore, both tests are recommended for COVID‐19 patients
CT of the chest comprises an urgent and simple method for detecting initial COVID‐19 infection with a high sensitivity for prompt diagnosis and disease progression monitoring in patients
Particular notice should be paid to the role of radiologists in finding novel infectious diseases
  4
Molecular diagnosis  The clinical diagnosis of COVID‐19 is focused primarily on epidemiological data, clinical symptoms and some adjuvant technologies, such as nucleic acid detection and immunological assays
In addition, the isolation of SARS‐CoV‐2 requires high‐throughput equipment (biosafety level‐3) to ensure personnel safety
Moreover, serological tests have not yet been validated
In the field of molecular diagnosis, there are three main issues: (i) decreasing the number of false negatives by detecting minimal amounts of viral RNA; (ii) avoiding the number of false positives through the correct differentiation of positive signals between different pathogens; and (iii) a high capacity for fast and accurate testing of a large number of samples in a short time
73  Two widely used technologies for SARS‐CoV‐2 nucleic acid detection are the real‐time RT‐PCR (rRT‐PCR) and high‐throughput sequencing
Access to the whole genome structure of SARS‐CoV‐2 has helped the design of specific primers and has introduced the best diagnostic protocols
47 ,  74  In the first published reports on applying the rRT‐PCR in COVID‐19 diagnosis, targeting the spike gene region (S) of SARS‐COV‐2 has shown remarkable specificity and limited sensitivity
68 Later, the sensitivity of this technique was greatly improved by the use of specific probes for the other viral‐specific genes, including RNA‐dependent RNA polymerase ( _RdRp_ ) in the ORF1ab region, Nucleocapsid ( _N_ ) and Envelop ( _E_ )
To avoid cross‐reaction with other human coronaviruses and prevent the potential genetic drift of SARS‐CoV‐2, two molecular targets should be involved in this assay: one nonspecific target to detect other CoVs, and one specific target for SARS‐CoV‐2\
The comparison of the results obtained from targeting all studied genes exhibited that the _RdRp_ gene is the most appropriate target with the highest sensitivity
The RdRp assays were validated in approximately 30 European laboratories using synthetic nucleic acid technology
73  Currently, Chan _et al_
75  have proposed a novel RT‐PCR assay targeting a sequence of the RdRp/Hel that could detect low SARS‐CoV‐2 load in the upper respiratory tract, plasma and saliva samples without any cross‐reactivity with other common respiratory viruses
Although the CDC‐recommended assays in the USA rely on two nucleocapsid proteins N1 and N2, the WHO recommends the E gene assay as a first‐line screening, followed by the RdRp gene assay as a confirmatory test
Based on the most recent evidence, the QIAstat‐Dx SARS‐CoV‐2 panel, a multiplex RT‐real time PCR system targeting genes _RdRp_ and _E,_ remains highly sensitive despite the nucleotide variations affecting the annealing of the PCR assay
76  Generally, quantitative (RT‐PCR) RT‐qPCR has high specificity as a gold standard assay for the final diagnosis of COVID‐19\
However, its sensitivity could be variable based on viral load, RNA extraction technique, sampling source and disease stage during the time of sampling
Indeed, the RT‐PCR false‐positive results are related to the cross‐contamination of samples and handling errors
By contrast, inaccuracies during any stage of the collection, storage and processing of samples may lead to false‐negative results
Some studies have revealed that samples from the upper respiratory tract (bottom of the nostrils and the oropharynx) are more desirable for the RT‐PCR assay as a result of many viral copies
77  Moreover, other shortcomings of RT‐qPCR assays include biological safety hazards arising from maintaining and working on patient samples, as well as time‐consuming and cumbersome nucleic acid detection process
66 ,  68  To improve the molecular diagnostic techniques for COVID‐19, isothermal amplification‐based methods are currently in development
The loop‐mediated isothermal amplification (LAMP) utilizes the DNA polymerase and 4 to 6 different primers binding to the distinct sequences on the target genome
78 In the LAMP reactions, the amplified DNA is indicated by turbidity arising from a by‐product of the reaction, a detectable color generated by a pH‐sensitive dye, or fluorescence produced by a fluorescent dye
79  The approach occurs at a single temperature, in less than 1 hour, and with minimal background signals
The LAMP diagnostic testing for COVID‐19 is more specific and sensitive compared to the conventional RT‐PCR assays and does not dependent on specialized laboratory equipment such as a thermocycler
However, as a result of the multiplicity of primers used in this method, optimizing the reaction conditions presents a major challenge
80 ,  81  Microarray is a rapid and high‐throughput method for the COVID‐19 assay
82 As a brief summary of the protocol, the coronavirus RNA will first produce cDNA labeled with specific probes via reverse transcription
Complementary DNA is produced by coronavirus RNA templates and then through reverse transcription labeling with particular probes
The labeled targets are hybridized to the probe microarray
Free DNAs are removed by washing the solution
Finally, particular probes identify COVID‐19 RNA
82  Shi _et al_
83  successfully performed SARS‐CoV detection in samples from patients
In their study, Xu _et al_
84  investigated a wide range of spike gene polymorphisms with great accuracy
Also, other studies have designed fluorescence and nonfluorescence methods to detect the entire coronavirus genus with promising efficacy
85 ,  86  Jiang _et al_
87  constructed a SARS‐CoV‐2 proteome microarray consisting of 18 out of 28 expected proteins and administered it to 29 convalescent cases to characterize the immunoglobulin (Ig)G and IgM reactions in the sera
It was revealed that all of these patients had IgM and IgG antibodies, which recognize and bind SARS‐CoV‐2 proteins, especially S1and N proteins
In addition to these proteins, important antibody responses to NSP5 and ORF9b are also recognized
The S1‐specific IgG signal relates strongly to age and lactate dehydrogenase lactate dehydrogenase levels and negatively relates to the lymphocyte ratio
Shen _et al_
progressed the RT‐LAMP experiment to show signals using a quenching probe with the same efficiency as the standard RT‐PCR test with respect to MERS‐CoV identification
80    5
Immunological diagnosis  Antigen detection and immunological techniques can be used for a rapid and cost‐effective diagnosis at the same time as providing an alternative to molecular methods
Immunological techniques including the immunofluorescence assay, direct fluorescence antibody test, nucleocapsid protein detection assay, protein chip, semiconductor quantum dots and the microneutralization assay define a binding between a viral antigen and a specific antibody
88 , 89 ,  90 ,  91  These immunological methods are simple to operate but have low specificity/sensitivity
In the case of COVID‐19, virus morphology can be observed by electron microscopy according to traditional Koch's postulates
94 ,  95  [![An external file that holds a picture, illustration, etc
96  Based on the specific procedure and device, these experiments will usually be carried out within 1-2 hours after a sample arrives in the laboratory and is loaded onto the appropriate platform
97  Guo _et al_
98  indicated that IgA and IgM antibodies have positive rates of 93.0% and 85.5% after 3-6 days, respectively
Also, 78.0% of positive IgG antibodies were detected during 10-18 days
The efficiency of detection by an IgM enzyme‐linked immunposorbent assay (ELISA) is higher than that of qPCR after 5.5 days of symptom onset
After 5 days, IgM ELISA detection is more efficient than a qPCR
Moreover, the combination of PCR and IgM ELISA increased the detection rate by 98.5%
98  Xiang _et al_
99  tested 63 infected patients of SARS‐CoV‐2 admitted to Jinyintan Hospital in Wuhan, Hubei, China
Patient serum samples were evaluated using an ELISA and indirect ELISA IgG capture
The study results indicate that IgM was positive with an accuracy of 64.3%, a sensitivity of 44.4% and a specificity of 100% in 28 of 63 samples
The sample identification of 52 cases also showed a positive IgG test with a sensitivity of 82.54%, a specificity of 100% and an accuracy of 88.8%
In addition, a sensitivity of 87.3% was achieved using IgM and IgG combination analysis
99  Liu _et al_
evaluated the anti‐IgM and anti‐IgG produced against recombinant spike protein and nucleocapsid protein of SARS‐CoV‐2 in 397 PCR confirmed COVID‐19 patients and 128 negative cases at eight distinct clinical sites
The average sensitivity and specificity of the examination was 88.5% and 90.5%, respectively
The findings showed considerable detection consistency among the different types of venous and fingerstick blood samples
Compared to a single IgM or IgG test, the IgM‐IgG combination analysis has a higher effectiveness and sensitivity
37 ,  100  Therefore, it is important and urgent to improve several sensitive and specific supplementary approaches for COVID‐19 diagnosis
  6
Novel techniques  Nucleic acid detection with CRISPR‐Cas13a/C2c2 is a highly rapid, sensitive and specific molecular detection platform, which may aid in the epidemiology, diagnosis and control of the disease
In addition, Cas13a/C2c2 can detect the expression of transcripts in live cells and different diseases
101 ,  102 Zhang et al
presented a protocol for the detection of COVID‐19 using the CRISPR diagnostics‐based SHERLOCK (Specific High Sensitivity Enzymatic Reporter UnLOCKing) technique
RNA fragments of the SARS‐CoV‐2 virus help detect target sequences of approximately 100 copies
The experiment is performed by isothermal amplification of the extracted nucleic acid of samples from patients and then amplification of the viral RNA sequence via Cas13 and is finally read out by a paper dipstick in less than 1 hour
103 ,  104  Huang _et al_
105  established a CRISPR‐based assay by a custom CRISPR Cas12a/gRNA complex
They used a fluorescent probe to identify target amplicons produced by standard RT‐PCR or isothermal recombinase polymerase amplification
This method showed specific detection at places not equipped with the PCR systems needed for qPCR diagnostic tests in real time
The analysis allows the identification of SARS‐CoV‐2 positive samples with a test‐to‐response time of approximately 50 minutes and a detection limit of two copies of each sample to be detected
The findings of the CRISPR test on nasal samples collected from persons with COVID‐19 were comparable with matched data achieved from the CDC‐approved RT‐qPCR test
105  Broughton _et al_
106  described the development of a fast (< 40 min), simple‐to‐implement and precise CRISPR‐Cas12‐based lateral flow test to diagnose SARS‐CoV‐2 from RNA extract from a nasal swab
Using artificial reference samples and clinical specimens from patients, comprising patients diagnosed with COVID‐19 disease and 42 patients with other respiratory illnesses, they confirmed their process
This CRISPR‐based approach has provided a visual and quicker alternative option to the SARS‐CoV‐2 real‐time RT‐PCR method used in the US Centers for Disease Control and Prevention, with approximately 100% negative predictive agreement and 95% positive predictive agreement
106  Loop‐mediated isothermal amplification (LAMP) is a new isothermal nucleic acid amplification method with great efficiency
This is used to amplify RNAs and DNAs with high specificity and sensitivity as a result of its exponential amplification feature and six particular target sequences diagnosed by four separate primers
107  The LAMP assay is rapid and does not need high‐priced reagents or equipment
Furthermore, the gel electrophoresis method is widely utilized for investigation of the amplified items to detect endpoints
Hence, the LAMP test will help to decrease the cost of coronavirus detection
Several strategies for the detection of coronavirus based on LAMP are defined here, as developed and performed in clinical diagnosis
108  Poon _et al_
109  have reported a simple LAMP test in the SARS study and demonstrated the feasibility of this method for SARS‐CoV detection
The SARS‐CoV ORF1b site was selected for SARS detection and amplified in the presence of six primers via the LAMP reaction, and then the amplified products were assessed by gel electrophoresis
The sensitivity and detection levels in LAMP test for SARS are close to those of traditional PCR‐based techniques
Pyrc _et al_
110  effectively applied LAMP to HCoV‐NL63 detection with a desirable sensitivity and specificity in mobile cell cultures and clinical specimens
Particularly, one replica of RNA template was found to be responsible for the detection restriction
Amplification is observed as fluorescent dye or magnesium pyrophosphate precipitation
These techniques can be achieved in real time by monitoring the turbidity of the pyrophosphate or fluorescence, which correctly overcome the restriction of endpoint detection
110  Shirato _et al_
111  developed a beneficial RT‐LAMP assay for the diagnosis and epidemiological monitoring of human MERSCoV
This method was highly specific, without any cross‐reaction with other specific respiratory viruses, and detected as few as 3.4 copies of RNA
111  Subsequently, they developed the RT‐LAMP assay by revealing a sign using a quenching probe (QProbe), which has the same efficiency as the usual real‐time RT‐PCR test with respect to MERSCoV detection
112  Based on other evidence, a nucleic acid visualization method was developed that combines RT‐LAMP and a vertical flow visualization strip for MERS detection
113  Based on the effectiveness reported by Zhang _et al_
104  using the comparatively less sensitive LAMP, the improved sensitivity of the Penn‐RAMP technique achieved by Huang _et al_
114 , which is attributable to an updated two‐step LAMP protocol, can prove to be substantially effective as a diagnostic
To amplify specific targets by recombinase polymerase amplification, in which all targets are simultaneously amplified, the Penn‐RAMP requires a preliminary reaction with outer LAMP primers
A next highly precise LAMP reaction is then triggered
Especially, the first stage uses F3 and B3 outer LAMP primers, whereas the other four RAMP primers are further mixed in the stage 2
Compared to normal LAMP, this 'nested' concept considerably improved the sensitivity of LAMP by approximately 10-100 times, especially when working with distilled and crude samples
115  Additionally, when extended to mock trials, the Penn‐RAMP methodology was given a 100% approval rating at 7-10 copies of viral RNA per reaction, compared to a 100% approval rating at the 700 viral RNA copies needed for PCR analysis
114 , 115  For the direct identification and quantification of DNA and RNA targets, droplet digital PCR (ddPCR) comprises an extremely sensitive technique
116 It has been widely used for infectious disease conditions, particularly because of its ability to identify a few copies of viral genomes accurately and efficiently
117  If low‐level and/or residual viral existence identification is appropriate, ddPCR quantitative data are much more insightful than those provided by regular RT‐PCR tests
In view of the need to restrict (as far as possible) false‐negative results in COVID‐19 diagnosis, use of the ddPCR can provide a vital support
Even so, the ddPCR assay is still very rarely studied in clinical settings and there is currently no available evidence for European cases
118  RNA viruses come in great assortment of varieties, and they are the etiological specialists of numerous significant human and animal infectious diseases
119  RNA viruses comprise the major variety and are the etiologic agents of very infectious diseases in humans and animals such as SARS, hepatitis, influenza and IB (avian infectious bronchitis)
High‐throughput NGS technology has a vital role in primary and accurate diagnosis
120  In addition, the NGS method can detect whether or not various types of virus comprise a pathogen
The fast novel technique of viruses by NGS, including DNA‐sequencing and RNA‐sequencing has developed the identification of viral diversity
121  The identification of a huge range of pathogen using NGS technologies is also significant for controlling viral infection caused by a new pathogen
122  In recent years, the advancement of the NGS method via RNA‐sequencing has enabled us to make great progress in the fast recognition of new RNA viruses
RNA _‐_ sequencing detects millions of reversely transcribed DNA fragments from complex RNA samples at the same time using random primers
123  Chen _et al_
122 reported a new duck coronavirus using the RNA‐sequencing method, which differed from that of chicken IBV (infectious bronchitis virus)
122  The new duck‐specific CoV was a possible new species within the genus Gamma‐coronavirus, as shown by sequences of the viral 1b gene from three regions
In conclusion, the outbreak of a novel virus emerged at the end of December 2019
COVID‐19 spread immediately and challenged medicine, economics and public health worldwide
Numerous evidence proposed that the ACE2 receptors comprise crucial structural proteins for virus budding and entry into host cells
Both transmission from unidentified intermediate hosts to cross‐species and human to human transmission have been recognized
Hence, early detection and isolation of suspected patients can play an essential role in controlling this outbreak
Currently, diagnostic methods for COVID‐19 are numerous; hence, it is imperative to choose a suitable detection protocol
Each of the described techniques has its specific disadvantages and advantages
Both chest CT imaging and RT‐PCR tests are recommended for COVID‐19 patients
However, the use of PCR requires various equipment and a well‐established laboratory
LAMP can be detected with low numbers of DNA or RNA templates within 1 hour
Microarray is an expensive method for COVID‐19 diagnosis, and other newly developed methods also require additional investigation to achieve rapid development and detection in the future
Given that the number of infected cases is rapidly increasing, future studies should reveal the secrets of the molecular pathways of the virus with respect to developing targeted vaccines and antiviral treatments
The authors declare that they have no conflicts of interest
MM and HC drafted the article
MM and HC provided critical revision of the article
SB carried out native editing
NP and AE developed the theory to investigate a specific aspect and supervised the findings of the work, as well as conceived the presented idea
MM, HC, AS, SB, NP and AE discussed the results and contributed to the final manuscript submitted for publication
Mohamadian M, Chiti H, Shoghli A, Biglari S, Parsamanesh N, Esmaeilzadeh A
COVID‐19: Virology, biology and novel laboratory diagnosis
J Gene Med
Negin Parsamanesh, Email: [moc.liamg@486.asrapnigen](mailto:dev@null)
Abdolreza Esmaeilzadeh, Email: [moc.oohay@azer64a](mailto:dev@null)
Data sharing is not applicable to this review because no datasets were generated or analyzed during the present study
