La France et nombre de pays traversent une crise sanitaire sans precedent : l'epidemie de coronavirus SARS-CoV-2 qui sevit depuis decembre 2019 s'est rapidement transformee en pandemie et l'OMS a nomme le syndrome du a ce virus Covid-19 ( _coronavirus disease 2019_ )
À la date du 21 fevrier 2020, il y avait 12 cas en France et une personne decedee
Un mois plus tard, ce sont 25 600 cas et 1331 deces 
L'absence de preparation, de coordination et le manque de moyens pour faire face a l'epidemie de coronavirus SARS-CoV-2, dans un contexte ou la psychiatrie etait deja en difficulte, font redouter les scenarios les plus sombres pour la sante des patients suivis en psychiatrie
Le 6 mars, le plan blanc a ete declare pour les hopitaux generaux, plan inadapte aux realites hospitalieres psychiatriques, et negligeant la sante mentale d'une façon generale 
L'experience de la famine dans les hopitaux psychiatriques en France lors de la seconde guerre mondiale est un exemple du tribut que paient ces populations parmi les plus vulnerables en temps de crise , 
Entre 1940 et 1945, 76 000 personnes sont mortes dans les hopitaux psychiatriques, dont 45 000 a cause de la faim et de ses complications
À l'issue d'une enquete historique, l'hypothese d'une extermination active a ete repoussee au profit de celle d'un abandon des populations psychiatriques par une societe vivant sous le regime du rationnement
Les travaux historiques ont aussi mis en avant la determination de psychiatres dans ce contexte d'impuissance generalisee a renouer avec l'idee de guerison, pour pouvoir faire sortir a tout prix les « alienes » de l'asile, prive des ressources les plus elementaires , 
Ainsi, la penurie d'insuline et de cardiazol des 1940 promeut la sismotherapie mieux toleree que ces deux therapies
Les « sorties d'essai » (aujourd'hui permission) voient aussi le jour dans ce contexte
En un mot, des elements fondateurs de la psychiatrie contemporaine avaient ete inities dans le contexte de la guerre
Forts de cette memoire, dans ce contexte de crise sanitaire historique, cet article propose de faire une synthese des connaissances actuelles concernant la prise en charge des patients suivis en psychiatrie dans le contexte epidemique, d'identifier les questions sans reponse a ce jour, et de partager l'experience et les initiatives de certains services/praticiens du pays pour assurer la continuite des soins et preserver la sante des patients
Illustrant l'impreparation aux epidemies de nos systemes de soin en general, et de la psychiatrie en particulier, ce n'est que tardivement, soit le 23 mars 2020, que le ministere des Solidarites et de la Sante a publie une fiche de consignes et recommandations applicables a l'organisation des prises en charge dans les services de psychiatrie et les etablissements sanitaires autorises en psychiatrie et que la controleure generale des lieux de privation de liberte (CGLPL) a saisi le ministre de la Sante pour demander des mesures specifiques pour la psychiatrie , 
Dans ce contexte exceptionnel, « l'union sacree » de tous les acteurs de la sante mentale est essentielle et doit permettre d'inventer dans un delai record des pratiques de soins permettant de preserver au maximum les patients et leurs soignants
Le risque infectieux, la situation de confinement et l'absence de preparation a cette vague epidemique, sont, plus encore que pour d'autres disciplines medicales, trois contraintes qui pesent sur les soins psychiatriques
Parmi les centaines d'articles en lien avec la sante mentale, parus autour de la pandemie, nous avons identifie deux lettres a l'editeur portant sur les patients hospitalises en psychiatrie en Chine , 
Les confreres chinois alertent sur le sort des populations souffrant de troubles psychiques et partagent leur experience, deplorant le manque d'interet des autorites et de la communaute scientifique a leur egard
Dans ce contexte de pandemie, les patients souffrant de troubles psychiques sont triplement vulnerables a l'epidemie
Hors contexte epidemique, les patients hospitalises en psychiatrie souffrant de schizophrenie, de trouble bipolaire, de depression, de trouble anxieux ou d'autisme presentent un surrisque d'infections a pneumocoques 
Plus largement, en raison d'une vulnerabilite croisee immunogenetique, ces patients ont souvent une moins bonne capacite a se defendre face aux infections comme le montrent les associations epidemiologiques entre troubles psychiatriques et de tres nombreuses infections (toxoplasmose, herpes…) au cours de pathologies psychiatriques 
En outre, ils sont beaucoup plus souvent que la population generale atteints de comorbidites (pathologies cardiovasculaires et pulmonaires, diabete, obesite, consommation de tabac inhale) qui sont des facteurs de risque d'infection severe a SARS-CoV-19 (Encadre 1 ) 
En effet, la prevalence des maladies cardiovasculaires est comprise entre 30 et 60 % avec une prevalence 1,5 a 2 fois plus elevee chez les personnes souffrant de pathologie psychiatrique comparativement a la population generale
Les memes taux sont observes pour l'obesite dans ces populations 
Ces comorbidites, souvent insuffisamment depistees et traitees, sont en grande partie responsable d'une diminution de l'esperance de vie de 10 a 15 ans chez les patients presentant un trouble psychiatrique chronique comparativement a la population generale 
**Covid-19 : les problematiques specifiques de l'addictologie**  Tabac :  Il existe une forte prevalence de patients fumeurs parmi les patients ayant des troubles lies aux substances psychoactives
Dans le contexte du Covid-19, la consommation actuelle du tabac a ete associee a une augmentation de 1,4 du risque de faire une forme severe de la maladie et de 2,4 du risque de necessiter des soins en reanimation 
Les donnees montrent egalement une moindre augmentation du risque chez les anciens fumeurs
Alcool :  Les patients ayant des troubles lies a l'usage d'alcool (TLUA) ont une vulnerabilite aux infections pulmonaires comparativement a la population generale , 
Les TLUA sont egalement associes a un pronostic plus pejoratif en termes de mortalite et de retard de prise en charge medicale des pneumonies
Cette aggravation est probablement en lien avec une toxicite directe au niveau pharynge et pulmonaire, ainsi qu'une moindre immunite cellulaire au niveau alveolaire 
On peut craindre que ces memes mecanismes aggravent le pronostic des patients TLUA dans le cadre de l'epidemie a SARS-CoV-2
Il y a un risque de retard diagnostique egalement dans le cadre des presentations atypiques du Covid-19 comme de l'agitation, des hallucinations et des crises convulsives qui peuvent etre attribuees a tort aux consommations ou a un sevrage complexe en alcool
Il a ete montre que lors des catastrophes, les consommations d'alcool peuvent augmenter en population generale, dans un objectif anxiolytique et de gestion des emotions negatives
Bien qu'il n'ait pas ete montre une augmentation franche de l'incidence des TLUA, les consommations peuvent rester plus importantes durant plusieurs annees apres l'evenement 
Une etude chinoise apres la premiere epidemie de SARS (Severe Acute Respiratory Syndrome) en 2003 a montre que les soignants ont ete particulierement affectes
Ils souffraient a la fois de syndrome post-traumatique en lien avec les traumas subis au travail et de troubles lies a l'alcool jusqu'a 3 ans apres l'epidemie 
Autres substances psychoactives :  Il n'y a pas de donnees chinoises par rapport aux autres substances psychoactives, notamment les opioides
Les opioides ont un impact au niveau respiratoire, notamment en inhibant le reflexe de toux et aux fortes doses provoquant une diminution de la frequence respiratoire
Ces patients sont souvent desinseres socialement et particulierement mefiant face a la medecine
Ceci peut contribuer aux retards de demandes de prise en charge aux urgences
Les presentations atypiques du Covid avec un tableau plutot neuropsychiatrique peuvent egalement etre attribues a l'usage des substances ou au sevrage
Les personnes agees constituent la population la plus vulnerable au risque epidemique, et il existe un risque eleve d'exacerbation de troubles psychiques et d'aggravation des symptomes psychiatriques existants, de troubles cognitifs et de perte d'autonomie (Encadre 2 )
Les enfants de moins de 16 ans semblent presenter moins de formes graves que les adultes (171 cas en Chine, moyenne d'age de 6,7 ans, 22 cas hospitalises dont trois cas relevant de la reanimation) 
En France, le 26 mars, une adolescente de 16 ans sans comorbidite est decedee de detresse respiratoire
Par ailleurs, les enfants et adolescents souffrant de troubles psychiques pourraient moins supporter le confinement (Encadre 3 )
Le taux de mortalite va croissant avec l'age et le nombre de comorbidites
**La psychiatrie du sujet age face a la pandemie**  Les personnes agees payent le plus lourd tribut en termes de mortalite liee a l'infection Covid 19\
En effet, la mortalite augmente avec l'age et s'eleve a 14,8 % chez les plus de 80 ans, contrastant avec le taux observe chez les moins de 40 ans, evalue a 0,2 % 
Les troubles psychiatriques sont frequents dans la population generale agee, et la transmission rapide du Covid-19, le taux de mortalite associee eleve, et les consequences de la reorganisation des soins et des mesures de confinement font craindre une exacerbation du risque de troubles psychiques et d'aggravation des symptomes psychiatriques existants, de troubles cognitifs et de perte d'autonomie
La reorganisation des soins hospitaliers necessite un renforcement des mesures visant a proteger cette population vulnerable du risque d'infection nosocomiale au Covid-19, qui peut etre propage a leur depens par les soignants et les autres patients, et dont l'expression clinique pourrait etre partiellement differente dans cette population (confusion, chutes, etc.)
Ces mesures de prevention comprennent les mesures barrieres strictes, mais egalement le port de masque systematique par les soignants et la creation d'unites « Covid free »
Certains patients Covid+ presentant un trouble neurocognitif severe, parfois incapables de respecter les mesures barrieres et d'isolement, soulevent egalement des questions ethiques sur leur conditions de prise en charge
Les personnes agees souffrent plus frequemment de solitude, a meme d'etre exacerbee dans ce contexte epidemique
Elles ont egalement un acces limite aux outils technologiques developpes pour les sujets plus jeunes souffrant de troubles psychiatriques
De plus, les personnes agees cliniquement stables souffrant de troubles psychiatriques doivent generalement se rendre regulierement dans les centres de soins psychiatriques
Or, les mesures de quarantaine actuelles et les restrictions des transports publics sont inevitablement devenues un obstacle majeur a l'acces aux soins pour cette population
Enfin, la restriction des interventions des equipes mobiles de psychiatrie dans les EHPAD compromettent egalement le suivi et la prise en charge psychiatrique de nombreuses personnes
La psychiatrie du sujet age doit donc faire face avec cette crise a de nombreux enjeux medicaux et ethiques dans un contexte de penurie de personnel dedie, aggrave par les exclusions temporaires des personnels contamines
La reorganisation rapide, reflechie et coordonnee est en cours et doit aboutir des que possible afin de faire face aux besoins actuels et d'anticiper les besoins futurs qui seront probablement plus importants encore au sortir de la vague epidemique
**La p edopsychiatrie au risque de la pandemie**  L'epidemie pose la question de l'inegalite devant la maladie, les soins et les ressources
Parmi les personnes vulnerables et les situations a risque il y a les bebes, enfants et adolescents suivis en pedopsychiatrie et leurs familles
En particulier, l'inquietude porte sur les enfants et adolescents qui ont des troubles du developpement et des troubles du spectre autistique, qui souffrent de TDAH, de TOC ou qui ont des comportements d'opposition par exemple et qui doivent rester confines
Pour eux, les soins a distance ne sont pas aussi efficients
Par ailleurs, le confinement pourrait aussi aggraver les troubles psychiques d'adolescents qui ont des idees suicidaires ou qui s'auto-mutilent gravement, de jeunes patients souffrant d'une schizophrenie en difficulte pour accepter les mesures de confinement, ou encore ceux qui ont des troubles graves du comportement alimentaire et qui sont confrontes aux nouveaux rapports a la nourriture en temps d'epidemie
Enfin, il existe egalement une categorie d'enfants vulnerables, ceux de l'aide sociale a l'enfance ou les mineurs non accompagnes
Par ailleurs, le coronavirus a commence a toucher les enfants et les adolescents, et il est necessaire d'anticiper les besoins de soins de ces populations dans les services de pedopsychiatrie et les unites « Covid-psy »
Mais l'inquietude nait de la possible inadequation entre les ressources disponibles et le niveau des besoins
Les services de pedopsychiatrie se sont adaptes (ou sont en train de le faire) pour organiser des suivis ambulatoires au telephone ou en videoconference, et les hospitalisations se sont recentrees sur les urgences
Mais la hierarchisation des besoins est souvent difficile a realiser dans des situations de confinement ou les tensions intrafamiliales s'exacerbent parfois et ou la realite de la maladie et de la mort renforce les fragilites et les expressions comportementales
Plusieurs services proposent deja des guides pour aider les parents et tous ceux qui sont proches d'eux, et qui sont a disposition de tous les professionnels de sante
Cela represente une avancee pour l'apres, mais il reste beaucoup a faire pour les aider a resister
Cette crise est aussi revelatrice des forces et des faiblesses de notre systeme de soins
Or la pedopsychiatrie, toutes les tutelles en conviennent, est dans une situation de tension, et cette pandemie ne manquera pas de le demontrer de nouveau
Malgre l'absence de donnees scientifiques a ce sujet, l'experience clinique montre que les personnes souffrant de troubles psychiques severes peuvent etre en difficulte pour adopter les « mesures barrieres » (mesures comportementales pour se proteger et proteger les autres du virus) et respecter les consignes de confinement
Si le non-respect des consignes sanitaires de confinement s'inscrit dans un episode de decompensation de la pathologie psychiatrique, une hospitalisation peut etre envisagee
Étonnamment, des cas isoles d'hospitalisation sans consentement ont ete observes pour le seul motif du non-respect des mesures de confinement chez des patients stabilises sur le plan psychiatrique
Il s'agit d'un point de vigilance : le non-respect d'une obligation citoyenne ne constitue pas a lui seul un motif d'hospitalisation, au risque de saturer rapidement les capacites d'hospitalisation en psychiatrie et plus fondamentalement de ne pas respecter la loi et les libertes individuelles
Les conditions de vie socio-economiques des patients aggravent le pronostic lie au confinement : fort isolement social des patients, logements precaires, peu de reseau de solidarite permettant une surveillance informelle de l'etat de sante de ces personnes
Par ailleurs, les confreres chinois ont rapporte qu'en cas de forme severe du Covid-19, la stigmatisation retardait leur acces aux soins et alteraient leur qualite 
Ce phenomene a ete decrit pour tous les troubles psychiatriques severes dans tous les pays , 
De plus, la vulnerabilite des populations psychiatriques carcerales est encore plus elevee et des mesures specifiques peuvent etre anticipees (Encadre 4 ) 
**Psychiatrie en milieu p enitentiaire**  Les equipes soignantes des unites sanitaires en milieu penitentiaire (USMP) et les personnels penitentiaires se preparent a l'accueil de personnes detenues contaminees
Les liens avec les equipes en charge des soins en medecine generale doivent etre renforces pour le reperage et la prise en charge de ces patients au sein de la detention
La reorganisation de l'offre de soin en prison s'organise autour de mesures visant a diminuer les risques de contamination comme dans les etablissements de sante accueillant les personnes placees sous-main de justice (PPSMJ) dans le cadre d'hospitalisations completes en centre hospitalier (universitaire, general ou monodisciplinaire) et en unites hospitalieres specialement amenagees (UHSA)
Les 9 UHSA du territoire national disposent toutes d'un secteur dedie permettant de maintenir une offre de soin psychiatrique aux detenus necessitant une hospitalisation complete
D'autres questions se posent et sont a ce jour sans reponse
Notre vigilance doit etre particulierement accrue dans cette situation d'incertitude
Si plusieurs infections par des virus respiratoires dont le SARS-CoV-1 peuvent produire des tableaux neurologiques (encephalites, crises convulsives), il n'existe pas de donnees concernant le SARS-CoV-2 , 
À noter, une recente alerte epidemiologique sur les formes anosmiques et agueusiques sans congestion nasale du Covid-19 qui pourraient etre en lien avec une atteinte neurologique 
De fait, les coronavirus sont possiblement neurotropes et peuvent penetrer dans le cerveau via le systeme olfactif 
À ce jour, il n'y a aucune donnee structuree disponible pour connaitre l'epidemiologie, la presentation clinique et le pronostic des patients de la psychiatrie souffrant de Covid-19
Le partage d'experience en France attire l'attention sur le fait que pour plusieurs patients français, c'est un episode de confusion febrile, aux allures de decompensation psychiatriques (dont crise clastique), qui a fait diagnostiquer une infection a SARS-CoV-2
En periode epidemique, la recherche de symptomes de Covid-19 et la prise des constantes vitales doivent donc imperativement etre realisees systematiquement devant une decompensation psychiatrique
Le Covid-19 pourrait modifier les concentrations sanguines de certains psychotropes, notamment la clozapine ou le lithium
Par consequent, comme pour tout episode aigu, surveiller les concentrations sanguines des psychotropes a marges etroites (clozapine, lithium) semble etre une mesure de prudence
Par ailleurs, les pneumopathies a germe intracellulaire sont connues pour etre hyponatremiantes (SIADH) et les antidepresseurs serotoninergiques peuvent l'etre aussi
De plus, en cas de fievre la tolerance des antipsychotiques peut etre alteree, tout particulierement en ce qui concerne la clozapine 
Enfin, le Covid-19 est responsable d'un syndrome respiratoire qui pourrait se trouver aggrave par les psychotropes depresseurs du systeme respiratoire (benzodiazepine, carbamates, opioides)
L'apparition de symptomes respiratoires, doit conduire a reevaluer la balance risque-benefice de ces traitements
Par ailleurs, plusieurs publications font etat de l'efficacite in vitro de certains psychotropes sur des virus proches du coronavirus : notamment, le lithium et la chlorpromazine (avec une efficacite superieure a la chloroquine mais ces donnees exclusivement precliniques ne permettent pas a ce jour de valider une utilisation clinique de ces traitements , )
Le point le plus important actuellement est le probable surrisque de mortalite pour les personnes souffrant de troubles psychiques
À la date du 13 mars en Italie, sur 3200 deces identifies comme lies au Covid, seules deux personnes avaient moins de 40 : une femme de 39 ans atteinte d'une neoplasie decedee a l'hopital et un homme de 39 ans atteint de troubles psychiatriques compliques de diabete et d'obesite mort seul a son domicile 
Face au nombre croissant de deces, le pouvoir executif a decide par une serie d'arretes de freiner la progression du virus dans la population pour limiter l'engorgement du systeme de sante
Pour la premiere fois dans l'histoire du pays, le confinement de la population française est declare le 16 mars 2020 
Les hopitaux avaient ete mobilises en amont, le 6 mars, avec le declenchement du plan blanc par le ministre de la Sante, avec notamment la mobilisation de la reserve sanitaire
Les activites non urgentes sont deprogrammees et les moyens logistiques et humains sont concentres autour du soin aux personnes atteintes du Covid-19
Ainsi, les chirurgies programmees sont suspendues, permettant de liberer les respirateurs des blocs pour creer de nouveaux lits de soins intensifs
Dans les EHPAD et les etablissements accueillant des personnes handicapees, le plan bleu (cree apres la canicule de 2003) est active le meme jour permettant de reorganiser les etablissements en quelques jours pour faire face au virus
Force est de constater que dans les faits, ces plans sont inadaptes aux hopitaux/etablissement/service de psychiatrie
Depuis 10 ans, plusieurs voix s'etaient elevees pour demander l'adaptation des mesures du plan blanc a la psychiatrie, l'inclusion des psychiatres dans l'elaboration de ces plans, et la necessite de creer un plan blanc psychologique et psychiatrique , 
Les reponses apportees aujourd'hui face a la pandemie sont bien en deça de ce qu'il faudrait voir deployer pour proteger les patients et les soignants de ces structures, dans un contexte de penurie de ressources organisationnelles et logistiques (materiel medical de protection notamment)
À titre d'exemple, le centre hospitalier Sainte-Anne, a Paris, n'avait pas ete recense dans le plan de repartition des masques 
L'experience chinoise a mis en evidence des facteurs de vulnerabilite des hopitaux psychiatriques au risque de transmission au Covid-19, rapportant ainsi un cluster dans un hopital psychiatrique de Wuhan avec 50 patients et 30 soignants atteints  :    * • le fait que les services de psychiatrie soient fermes, densement peuples et que la vie y soit structuree de façon communautaire (notamment les chambres doubles, les repas en commun, les salles d'activite) ;   * • le sous-equipement materiel et le faible entrainement du personnel pour faire face aux pathologies infectieuses d'une façon generale et plus specifiquement contre les pathologies respiratoires (absence d'oxygene notamment) ;   * • la difficulte pour sensibiliser les patients et leur faire adopter les mesures barrieres et l'isolement infectieux ;   * • de nombreux membres du personnel soignant ont presente des signes d'epuisement professionnel
À cela nous pouvons ajouter l'eloignement des hopitaux psychiatriques et des services de medecine somatique, et notamment des services de reanimation, tant sur le plan geographique que de la culture professionnelle
Le stigma persistant que portent les patients suivis en psychiatrie, et la difficulte pour les services de MCO d'accueillir des patients souffrant de troubles psychiques decompenses en l'absence d'equipe de psychiatrie de liaison
Cette difficulte est chronique
Ainsi, apres un infarctus du myocarde, les patients souffrant de schizophrenie beneficient moins souvent de gestes de revascularisation, le taux d'intervention etant abaisse de 47 % 
En temps de crise cette difficulte est exacerbee
À partir du constat de ces vulnerabilites, nous rapportons ici l'experience internationale rapportee dans la litterature et l'experience française d'etablissements psychiatriques pour contenir l'epidemie et poursuivre les soins psychiatriques
En Chine, les centres de sante mentale ont ete confines rapidement :    * • tout nouvel entrant etait place en quarantaine pendant 14 jours dans une unite de pre-admission organisee specifiquement pour l'epidemie ;   * • une enquete sur les potentiels contacts (moins d'un metre pendant plus de 15 minutes) etait menee permettant de contacter les personnes concernees et de les placer en quarantaine ;   * • le personnel de l'hopital (soignants, agents hospitaliers, etc.) devait etre reduit au minimum et leur temperature etait prise a l'entree et a la sortie, quotidiennement ;   * • les visites etaient interdites et remplacee par des visioconferences
L'approvisionnement en nourriture et habits etait interdit
La famille etait tenue informee de l'etat de sante et de confort de son proche hospitalise regulierement par telephone ;   * • un soutien psychologique en ligne a ete propose aux soignants
Actuellement en France, plusieurs etablissements psychiatriques ont tres rapidement cree des unites dediees (etage voire batiment en isolement) permettant de prendre en charge les patients souffrant de troubles psychiques et du Covid-19
Certaines sont supervisees par des psychiatres, en presence d'un medecin somaticien
D'autres sont des unites somatopsychiatriques
Au centre psychotherapique de Nancy, une unite Covid+ de 20 lits a ete creee des le 20 mars 2020 du fait de la situation epidemique avancee dans le Grand Est
Situee dans un batiment isole des autres services, elle integre des personnels medicaux et paramedicaux de psychiatrie et de medecine generale (Annexe 1) pour un exemple de projet de service
Au CHU de Nantes, l'unite de 30 lits repartis en deux ailes distinctes est supervisee par deux medecins internistes, deux internes en medecine et un interne en pharmacie
Dans certaines de ces unites dediees au soin des patients souffrant de troubles psychiques et de Covid-19, le personnel est teste au Covid avant la prise de fonction dans l'unite (a ce jour par PCR, l'utilisation de serologies serait plus pertinente) et doit autosurveiller l'apparition de symptomes quotidiennement
Le personnel est forme specifiquement au soin du Covid (isolement gouttelettes et contact, soin specifique, surveillance)
La sortie des patients se fait apres les 14 jours necessaires a la diminution de la contagiosite, si l'etat psychiatrique est stabilise et que le patient est evalue comme capable de respecter les mesures de confinement
Au sein de l'unite un circuit patient et un circuit soignant permettent de limiter le risque de transmission avec un sas d'habillage pour les soignants, en pyjama jetable, portant un masque chirurgical et desinfectant regulierement tout le materiel, y compris non medical (cle, telephone, etc.)
Les chambres sont videes de tout materiel inutile et theoriquement chaque patient a son materiel medical dedie
En cas d'impossibilite, une desinfection du materiel se fait entre chaque patient
La vaisselle est a usage unique et le linge appartient a la filiere linge infecte
Avant chaque entree en chambre, le soignant s'habille avec une charlotte, une casaque, des lunettes de protection, des surchaussures et des gants remontant sur la casaque
Un bilan clinique et paraclinique et une fiche de surveillance specifique ont ete developpes pour cette unite ([Fig
La difficulte principale actuellement est de faire respecter par les patients les mesures d'isolement en chambre, avec la necessite de recourir a une sedation pouvant pejorer l'evolution de la symptomatologie respiratoire
Un telephone est laisse au patient qui peut contacter directement le poste de soins comme par exemple dans le service de psychiatrie de La Pitie-Salpetriere
Signes de complications necessitant un transfert en hospitalisation en service de MCO
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Au centre hospitalier du Vinatier, a Lyon, deux unites Covid+ psychiatriques, dont l'une dediee aux patients presentant des signes de gravite sans necessite de reanimation, ont ete creees
Un dispositif coordonne par des psychiatres et psychologues permet de soutenir par telephone les professionnels exposes eux- memes en premiere ligne au risque infectieux et a des arbitrages therapeutiques et ethiques difficiles dans ces unites
Dans les services de psychiatrie au sein d'hopitaux generaux (universitaires et non universitaires), la situation est egalement complexe
Les services de psychiatrie (patients et soignants) souffrent des memes types de representations que celles evoquees precedemment
La juxtaposition dans un meme etablissement de structures financees par la T2A (MCO) et de structures financees en dotation annuelle de financement (psychiatrie) transforme souvent ces dernieres en variables d'ajustement budgetaires dans des etablissements frequemment en plan de retour a l'equilibre budgetaire
Cette situation a ete identifiee devant les parlementaires 
Si on peut esperer que la modification du financement en cours permette de faire evoluer les choses, aujourd'hui c'est une cause frequente de sous-dotation budgetaire des services de psychiatrie par rapport aux services de medecine et de chirurgie
Au CHU de Clermont-Ferrand, paradoxalement c'est le manque de moyens des unites de psychiatrie en particulier l'absence de sanitaires individuels et la large preponderance des chambres doubles qui a -- pour une fois -- eu un effet positif en termes de soins pour les patients Covid+
En effet, l'impossibilite de positionner une unite Covid au sein des services de psychiatrie du pole a necessite la creation d'un dispositif Covid+ medico/psychiatrique integre, au sein des unites de medecine qui ont ete reorganisees, offrant ainsi les soins medicaux et psychiatriques les plus adaptes aux patients
Cette organisation reste tenable car pour le moment (26 mars 2020) la pression epidemique en Auvergne n'etant pas celle que connaissent d'autres regions françaises mais elle pourrait s'averer insuffisante voire catastrophique si le nombre de malade venait a augmenter rapidement
Au sein de CHS comme le Vinatier, de CHU tels que Clermont-Ferrand et l'AP-HP, une coordination de psychiatres et de psychologues de l'etablissement ont permis le deploiement rapide d'une plateforme de soutien aux professionnels de l'etablissement travaillant dans toutes les unites (MCO et psychiatriques), confrontes au stress majeur de cette epidemie d'une ampleur inconnue
Cela souligne, d'une part, la capacite de mobilisation operationnelle des professionnels de la sante mentale, mais aussi, le role que nous pouvons et devons jouer en situation de crise, dans des structures de soins « somatiques » pour soutenir et proteger les professionnels
Concernant la realisation des seances d'electroconvulsivotherapie (ECT), tant que les anesthesistes ne sont pas appeles en renfort dans les services de reanimation, il est conseille de les maintenir, en assurant la desinfection du materiel entre chaque patient, et la protection du personnel soignant
Dans tous les cas, les ECT devraient etre preservees dans leurs indications urgentes
En cas d'indisponibilite des ECT, l'adaptation du traitement psychotrope doit etre prioritaire
Pour les depressions severes, les perfusions de ketamine ou l'administration d'esketamine en intranasal ou la rTMS peuvent etre proposees
Pour les catatonies, l'utilisation des benzodiazepines ou derives (lorazepam, zolpidem) et la substitution des traitements dopaminergiques par des molecules sedatives non dopaminergiques (type promethazine) peuvent etre envisagees
Du fait de la necessite de liberer des unites intrahospitalieres pour faire face a l'epidemie, un certain nombre de patients ont vu leur sortie de l'hopital anticipee en faveur d'un suivi extrahospitalier au cours des derniers jours
Les ruptures de soins en psychiatrie sont frequentes en contexte de fonctionnement habituel du systeme de soins psychiatriques , 
Elles entrainent un nombre important de consequences negatives pour les personnes atteintes de troubles psychiques (rechutes, conduites suicidaires, defaut d'acces aux soins medicaux, desinsertion psychosociale, isolement, etc.) 
De plus, les mesures de confinement sont de plus sont pourvoyeuses de symptomes depressifs, anxieux, compulsifs a meme de favoriser la rechute/recidive de troubles psychiques 
Un suivi de type case-management de transition a distance pourrait etre prodigue pour cette population a haut risque
Il s'agira d'accompagner les patients dans leur experience d'une double realite : la sortie precoce de l'hopital et l'experience du confinement au domicile , , , 
Les patients sortis de l'hopital n'ont pas eu la possibilite d'anticiper le confinement et risquent de se retrouver dans des situations de stress et d'inconfort majeurs
Un suivi telephonique intensif doit etre propose dans les jours et semaines qui suivent la sortie de l'hopital, afin de prevenir le risque suicidaire, limiter le risque de rupture de soin et de rechute, tout en favorisant une experience la moins defavorable possible du confinement via des outils de psychoeducation amenages (fiches reperes, evaluation telephonique de l'experience du confinement, soutien aux aidants)
Le risque de decompensation psychiatrique au domicile constitue un enjeu majeur de la prise en charge psychiatrique, dans un contexte d'engorgement des circuits habituels d'intervention au domicile tel que le Samu ou SOS medecins
Dans certains centres, les services d'accueil des urgences generales (SAU) refusent les urgences psychiatriques en raison de l'utilisation de leurs lits pour les patients Covid+ (par exemple a Lyon, Colombes ou Bobigny)
Les urgences psychiatriques ont pourtant augmente du fait des fermetures de certains CMP, HDJ, CATTP, la reduction du nombre de lits de psychiatrie pour permettre un redeploiement vers les services de MCO et plus generalement les decisions de sorties precoces
Des unites d'interventions au domicile organisees sur le mode de l'urgence ou de la semi-urgence peuvent permettre une intervention specialisee, ciblee et adaptee pour les cas les plus severes
Le recueil telephonique des demandes permet de distinguer les situations necessitant une prise en charge telephonique et celles, plus severes, requerant une intervention au domicile
En cas d'intervention au domicile, les recommandations sur les mesures de protection liees au risque d'infection au Covid-19 doivent etre appliquees (port de masque et de blouse, respect des gestes barrieres…), de meme que les mesures de securite habituelles pour les soignants intervenant a domicile et pour les personnes beneficiaires de l'intervention (prevention du risque auto- et heteroagressif, prevention du risque traumatique lie a une intervention coercitive)
L'unite Psymobile, situee au sein du centre hospitalier le Vinatier a Lyon, a ainsi recentre son activite a domicile vers le reperage et l'intervention dans les cas de decompensations psychiatriques aigues severes necessitant une hospitalisation en urgence
Une equipe medico-infirmiere peut ainsi se deplacer au domicile de patients, connus ou non de la psychiatrie, presentant un etat de decompensation psychiatrique aigue pour evaluer et orienter en urgence
En Île-de-France, les patients adultes avec autisme peuvent beneficier de visites a domicile grace a un partenariat entre le centre ressource autisme Île-de- France (CRAIF) et l'equipe autisme adulte de la Pitie-Salpetriere
La preparation en amont des interventions, associee a une coordination precise du parcours de soin, constitue un point central du dispositif
Autant que possible, les patients suivis habituellement en ambulatoire doivent beneficier d'une continuite des soins organisee par leur service de reference
Avec l'arrete du 15 mars, les pharmacies ont l'autorisation d'accepter les ordonnances expirees en cas de maladie chronique et de traitement prescrit depuis au moins 3 mois, et ce jusqu'au 31 mai pour limiter les interruptions de traitements 
Cette mesure a ete completee le 19 mars pour etre applicable pour les traitements de substitution aux opiaces et les anxiolytiques et hypnotiques 
Les CMP, HDJ ou CATTP qui ont du fermer pour respecter les consignes sanitaires organisent des teleconsultations infirmieres et medicales, en conservant les possibilites d'accueil physique pour les situations les plus a risque
La fermeture de ces dispositifs de soin est particulierement perturbante pour les patients souffrant de troubles psychotiques, necessitant une explication adaptee et repetee de l'interet des mesures de confinement pour eux-memes et pour les autres
Il est conseille tant que possible d'intensifier la frequence notamment en cas de sortie precoce, d'impossibilite d'hospitaliser les patients, et du stress lie au confinement
L'evaluation du risque suicidaire doit notamment etre repetee au cours du suivi, l'isolement cree par le confinement pouvant diminuer le risque suicidaire dans un premier temps par reduction d'acces au moyen mais possiblement le majorer dans le cas d'un confinement prolonge
La creation de _hotlines_ telephoniques dediees a la prise en charge des personnes en crise suicidaire est notamment recommandee, s'appuyant sur les dispositifs existants (centres de prevention du suicide, dispositifs VigilanS) ou la creation de dispositifs dedies
Le centre de prevention du suicide du centre hospitalier le Vinatier s'est ainsi reorganise en hotline telephonique receptionnant des appels de personnes en crise suicidaire, ou de leur entourage personnel ou professionnel, afin d'evaluer l'intensite du risque suicidaire et proposer un suivi a distance adapte, sur le modele des _brief contact interventions_ 
De plus, la psychoeducation doit constituer un point central pour les patients suivis en ambulatoire et peut ici prendre la forme de fiches de prevention sur les precautions a prendre pour preserver sa sante mentale en periode de confinement et sur la continuite de prise des traitements (Annexe 2)
Pour les personnes souffrant d'addiction, le risque de sevrage doit etre anticipe et prevenu
Concernant les patients suivis en liberal, les psychiatres ont un role crucial d'information des patients sur les mesures de confinement et les mesures barrieres visant a limiter la propagation de l'epidemie
Par ailleurs, la psychiatrie fait face a une nouvelle demande : celle des mesures de prevention et de lutte contre le stress lie a la pandemie
Les recommandations des organismes internationaux, des societes savantes et la litterature internationales mettent en avant  :    * • maintien de l'hygiene du sommeil et de la regularite des rythmes, avec des repas a horaires reguliers et une alimentation saine et equilibree ;   * • planification d'activites avec la mise en place d'une certaine routine quotidienne ;   * • l'exercice physique ;   * • le maintien de liens sociaux quotidiens (sans nier l'utilite des reseaux sociaux virtuels, eviter qu'ils ne deviennent exagerement exclusifs) ;   * • les techniques de relaxation et de meditation, si besoin en conseillant des sites ou des applications mobiles quand un acces a un(e) psychologue est difficile ;   * • eviter d'initier ou de majorer sa consommation de substances (tabac, alcool, etc.) ;   * • avoir connaissance des aides et des ressources disponibles (sites gouvernementaux et de l'OMS, fiches d'information, etc.) ;   * • eviter de suivre l'information televisee en continu (privilegier un temps consacre dans la journee) et ne pas s'exposer a la desinformation ( _fake news_ et informations non verifiees sur les reseaux sociaux) ;   * • garantir aux patients isoles et/ou ages une dignite, un accompagnement et un acces adequat aux denrees alimentaires et aux soins
Leurs familles doivent etre tenues informees regulierement et mobilisees quand cela est possible ;   * • eviter la « coronaphobie » et la stigmatisation des personnes malades et des populations asiatiques qui alimentent le stress et la xenophobie 
Ce travail d'education a la sante est non seulement une contribution utile en termes de sante publique, mais il est psychiquement rassurant pour les patients et leurs proches
L'integration de la composante altruiste du confinement est susceptible de favoriser son acceptation et son respect , 
Les autorites de sante encouragent fortement la teleconsultation et notamment la videoconference, pour laquelle une revue systematique n'a pas mis en evidence de difference significative dans la satisfaction des patients et la fiabilite du diagnostic par rapport aux consultations en face-a-face 
Les consequences psychiques de la pandemie sont difficiles a predire et dependront de multiples parametres individuels et collectifs (vulnerabilite prealable, duree de la quarantaine, capacites de resilience, acces aux soins, qualite de la prise en charge, etc.), mais les patients devraient etre informes du fait qu'il est naturel d'eprouver une peur de la contamination, des troubles du sommeil passagers, une inquietude pour ses proches, une irritabilite, un sentiment de frustration, d'impuissance et d'ennui, cette gamme d'emotions negatives frequemment ressenties dans ce type de situation , 
Ces symptomes moderes a court terme sont neanmoins susceptibles d'evoluer a long terme vers des troubles de l'adaptation, des troubles anxieux et depressifs, des addictions, et des syndromes de stress post-traumatique ; ils necessitent donc d'etre a la fois dedramatises et surveilles
L'apparition de symptomes significatifs et repetitifs dans le temps, tels que des attaques de panique, des insomnies persistantes-surtout si elles sont accompagnees de cauchemars et/ou d'hypervigilance diurne, les troubles cognitifs, une majoration de la consommation de substances, une anhedonie voire l'apparition d'idees suicidaires ne devraient pas etre banalises, mais diagnostiques et traites de façon appropriee
En effet, compte tenu de la situation epidemique actuelle, l'actualite sur le Covid-19 va continuer de faire la une des medias, faisant un decompte quotidien du nombre de deces, ce qui est pourvoyeur de stress et d'anxiete pour ceux qui s'y exposent intensement
Par ailleurs, parce que la quarantaine ne sera pas levee dans un avenir proche, nous avons des raisons de croire que la prevalence de symptomes psychotraumatiques parmi le public sera potentiellement important
Une etude chinoise a montre que la prevalence de symptomes significatifs de stress post-traumatique (SSPT) a un mois apres le debut de l'epidemie de Covid-19 dans les regions les plus touchees etait de 7 % 
Les facteurs predictifs de SSPT etaient le sexe feminin (dans cette etude, les femmes souffraient davantage de souvenirs intrusifs, d'alterations negatives de la cognition ou de l'humeur et d'hypervigilance) et une mauvaise qualite de sommeil, ce dernier facteur etant, selon les auteurs, lie a la fois a l'apparition et au maintien de SSPT
Les psychiatres liberaux peuvent egalement jouer un role important dans l'optimisation des soins medicaux reçus par les patients souffrant de troubles psychiques, troubles pour lesquels ils sont susceptibles de patir d'une double stigmatisation sociale et medicale
Cela passe par un travail de collaboration ville-hopital, mais aussi par une sensibilisation et une education des equipes medicales des autres specialites aux perspectives de la sante mentale
L'enjeu, crucial, est de permettre aux patients de beneficier d'interventions medicales aussi precoces et d'aussi bonne qualite que les personnes ne souffrant pas de troubles psychiques
L'experience des psychiatres a l'etranger qui ont du affronter la premiere vague de pandemie doit guider les pouvoirs publics dans l'elaboration de plans de gestion de crise
Dans la province du Sichuan, un plan d'aide psychologique a ete defini avec la mise a disposition aupres du public d'un manuel d'intervention psychologique (de type « _self-help_ ») pour faire face au stress genere par le coronavirus 
Les auteurs ont presente plusieurs methodes d'auto-intervention specifiquement adaptees a 11 populations differentes (grand public, personnes anxieuses, patients suspects d'infection a SARS- CoV-2, patients infectes confirmes, membres de la famille des patients souffrant de troubles psychiques, membres de la famille des cas confirmes, personnels medicaux, psychologues, personnel administratif, policiers et employes de bureau), puis a partir du 6 fevrier, la province du Sichuan a ouvert gratuitement plusieurs lignes d'assistance telephonique 24 heures sur 24 au grand public avec l'aide de benevoles, en meme temps que s'ouvraient des consultations psychologiques en ligne coordonnees par plusieurs hopitaux de la province du Sichuan qui auraient joue un role important dans le maintien de la sante mentale de personnes souffrant de Covid-19 isolees au domicile
Enfin, afin de mieux comprendre l'etat d'esprit de la population, une enquete en ligne sur l'etat de sante mentale des personnels medicaux, des cas suspects et confirmes de l'epidemie a ete realisee
Tous les participants recevraient des conseils en fonction de leurs scores au sondage 
Chez les enfants et les adolescents, les reponses emotionnelles habituelles en situation de stress incluent notamment l'irritabilite, besoin d'isolement ou au contraire comportement « collant » ou l'agressivite qui peuvent etre interpretees a tort comme des comportements « regressifs » contre lesquels il conviendrait de lutter, alors qu'ils sont souvent tout simplement adaptatifs ; dans cette population jeune, il est tout aussi crucial de bien delimiter ce qui releve de la reaction de stress normal de ce qui correspond a une psychopathologie averee a prendre en charge
Le moment est venu, en tant que psychiatres, de faire en sorte que non seulement nos patients puissent pleinement integrer les services de sante, mais d'aller plus loin pour l'avenir, en plaçant la sante mentale au centre meme du dispositif sanitaire, de montrer que l'identification precoce de la detresse psychique et que les interventions medico-psycho-sociales opportunes peuvent non seulement prevenir la crise en periode de pandemie, mais aussi aider a contenir sa propagation 
Dans cet article, nous avons insiste sur la crainte potentielle d'un surrisque de morbi-mortalite chez les patients suivis en psychiatrie due aux vulnerabilites individuelles et institutionnelles
Le besoin de se re- organiser en extreme urgence dans un contexte d'impreparation et de moyens insuffisants pour lutter contre le risque infectieux expose les patients et les soignants a un risque accru de contamination, et les patients a un risque de rupture de soin psychiatrique
Le ministere de la Sante et des Solidarites a mis en circulation le 23 mars 2020 des consignes et recommandation pour les etablissements psychiatriques qui, d'une part, restent souvent tres generales et, d'autre part, ne sont pas assorties de moyens concrets pour leur mise en oeuvre 
L'experience chinoise permet de donner des orientations qui doivent etre adaptees au contexte français
Le soin des personnes souffrant de troubles psychiques dans un contexte ou l'epidemie de SARS-CoV-2 exerce d'autres demandes de soins a destination des psychiatres et acteurs de la sante psychique, comme l'a prouve l'experience chinoise , , , ,  :    * • les personnels soignants mobilises pour lutter contre l'epidemie sont a risque de contamination, de traumatismes psychiques et de decompensation psychiatrique ;   * • les patients et les familles des patients souffrant du Covid-19 qui, du fait de l'interdiction des visites dans les hopitaux, sont en detresse, necessitent l'intervention des psychiatres et psychologues ;   * • a l'echelle nationale, les mesures de confinement sont a meme de creer une forte demande d'assistance psychologique voire psychiatrique immediate et au decours de la crise
Dans cette situation sanitaire inedite et en l'absence de donnees internationales, il est crucial de construire rapidement des connaissances scientifiques pour :    * • optimiser les prises de decisions cliniques, therapeutiques et organisationnelles au fur et a mesure de cette crise ;   * • tirer des leçons pour de probables prochaines vagues epidemiques
Ainsi, une veille epidemiologique est actuellement mise en place concernant les unites Covid en psychiatrie, avec le soutien de la coordination nationale des dispositifs regionaux de recherche clinique en psychiatrie et sante mentale, afin de mesurer l'efficacite des mesures mises en place, la morbidite, la mortalite et l'acces aux soins de reanimation
Plus largement, il semble prioritaire d'instaurer une veille epidemiologique dediee a tous les patients de la psychiatrie pour identifier de potentielles particularites cliniques de l'infection, l'evolution de la morbi-mortalite infectieuse, le monitorage des traitements psychotropes, le nombre de decompensation/complications psychiatriques
Concernant la mobilisation des pouvoirs publics, il est urgent qu'il y ait une prise de conscience au plus haut niveau de la tres grande vulnerabilite de ces populations et des institutions psychiatriques pour limiter la morbi-mortalite liee directement a l'infection et indirectement a l'adaptation des soins psychiatriques aux contraintes sanitaires du confinement
Dans le contexte d'epidemie au Covid-19, la psychiatrie française se trouve en situation de reorganisation de son offre de soin et de creation de soins en urgence, en meme temps qu'elle doit se preparer a prevenir et prendre en charge les effets negatifs attendus sur la sante mentale du confinement a l'issue de la pandemie
Pour la psychiatrie française, la premiere semaine de confinement a ete celle de l'adaptation d'urgence, la deuxieme et troisieme semaine devront etre celles de la coordination de tous les acteurs
À distance de la crise, il faudra passer a une logique de « preparation » a ces epidemies, en s'assurant que la psychiatrie soit incluse dans la construction des plans d'urgence, notamment via l'implication des psychiatres, des directeurs d'etablissements psychiatriques et des autres acteurs de la sante mentale
Les difficultes majeures de coordination et de gestion de cette crise mettent en exergue la necessite absolue d'une voix commune de la psychiatrie française aupres des autorites sanitaires, par exemple au travers d'une societe savante legitimement reconnue par tous, dans l'interet de nos patients
Astrid Chevance, Nicolas Hoertel, Pierre Thomas, Rachel Bocher, Marie-Rose Moro, Vincent Laprevote et Marion Leboyer ne declarent ne pas avoir de liens d'interets
David Gourion declare des activites de conseil et invitations en qualiteacute;; d'intervenant pour Lundbeck, Servier, Lilly, Janssen et des interventions ponctuelles pour Astra-Zeneca et OtsukaPierre-Michel Llorca a reçu des honoraires pour la participation a des groupes d'experts, la coordination d'etudes cliniques et la participation comme orateur dans des congres des compagnies suivantes : Abbvie, Allergan, Gedeon Richter, Gilead, Janssen, Lundbeck, Otsuka, Recordatti, Sanofi, Teva
Il est membre du Comite Executif de la Fondation FondaMental
Amine Benyamina est membre du board scientifique de Indivior et de camurus
Il a fait des interventions ponctuelles pour abbvie, janssen et ethypharm
Philippe Fossati declare des perception d'honoraires par Lundbeck, servier , janssen, et sage therapeutics et des financements de projet de recherche par Servier Il est membre du board scientifique de Lundbeck et Janssen
Marc Masson declare des liens d'interet avec LUNDBECK, JANSSEN, SANOFI, SHIRE, BMS, OTSUKA
Edouard Leaune a reçu un soutien financier et non financier de Janssen et Lundbeck
Raphael Gaillard a ete membre d'un board scientifique pour Janssen, Lundbeck, Roche, SOBI et Takeda
Il a ete consultant ou est intervenu comme orateur pour Astra Zeneca, Boehringer-Ingelheim, Pierre Fabre, Lilly, Lundbeck, MAPREG, Otsuka, Pileje, SANOFI, Servier, LVMH et a reçu des honoraires, et il a reçu un financement pour des travaux de recherche de la part de Servier
Il est membre fondateur de Regstem
