La famille des coronavirus est responsable d'infections respiratoires chez les mammiferes et les oiseaux
Il s'agit de virus a ARN, regroupes en quatre sous- familles : _Alphacoronavirus_ , _Betacoronavirus_ , _Gammacoronavirus_ et _Deltacoronavirus_
Chez l'homme, quatre sont responsables de pathologies benignes chez les patients immunocompetents (HCoV-229E, HCoV-OC43, HCoV-NL63 et HKU1) 
Deux sont responsables de pathologies severes et potentiellement mortelles : le SARS-CoV-1 et le MERS-CoV, identifies respectivement en 2003 et 2012 , , 
Le SARS-CoV-1 avait provoque la mort de 774 personnes en 2002-2003 apres avoir infecte 8096 personnes, essentiellement en Chine dans la province de Guangdon et a Hong Kong
Le taux de letalite etait estime a 9,6 %
Le MERS- CoV a ete responsable en 2012 d'une epidemie localisee au Moyen-Orient
Le taux de letalite etait de 38 %
En 2015, une seconde epidemie, en Coree du Sud avait fait 36 morts sur 186 cas confirmes 
L'origine de ces deux virus etait zoonotique : le SARS-CoV-1 avait probablement ete transmis a l'homme a partir de la civette, du raton laveur ou du furet et le MERS-CoV a partir du dromadaire 
L'hote naturel etait dans les deux cas la chauve-souris 
En decembre 2019, l'apparition de plusieurs cas de pneumopathies d'origine inconnue dans la province de Hubei en Chine a conduit a l'identification, en janvier 2020, d'un nouveau coronavirus , appele SARS-CoV-2 par le groupe de travail Coronavirus du Comite international de taxonomie des virus 
Il s'agit d'un _Betacoronavirus_ probablement transmis a l'homme par le pangolin, sur le marche de fruits de mer de Huanan, situe dans la ville de Wuhan 
La transmission interhumaine a entraine la propagation du virus vers la Thailande puis vers d'autres pays, causant une pandemie aujourd'hui 
Le SARS-CoV-2 provoque une maladie respiratoire parfois severe, nommee « COVID-19 » par l'Organisation mondiale de la sante (OMS)
Apres l'Asie, l'Europe, les États-Unis et l'Iran sont les regions du monde les plus touchees 
La rapidite et l'etendue de la propagation virale a travers le monde ont conduit a de nombreuses publications concernant les donnees cliniques, biologiques et radiologiques
Nous avons souhaite faire une revue des donnees descriptives de l'infection et discuter des strategies diagnostiques
La therapeutique est en revanche en dehors des objectifs de cet article
Les donnees qui suivent ont ete colligees a partir de la base de donnees Pubmed, interrogee entre le 20 mars 2020 et le 12 avril 2020, avec les termes MesH suivants : « Novel coronavirus AND clinical » ; « Novel coronavirus AND radiology » ; « Novel coronavirus AND Computed Tomography » « Novel coronavirus AND diagnostic » ; « Novel coronavirus AND biology » ; « Novel coronavirus AND RT-PCR » ; « Novel coronavirus AND Pregnancy » ; « Novel coronavirus AND Pediatrics »
Les recherches ont ete restreintes aux publications de l'annee 2020, le premier cluster de pneumopathies inexpliquees rapporte a la Commission de la sante nationale chinoise datant de fin decembre 2019 
Ont ete exclues les etudes sans traduction anglaise, les revues de la litterature et les etudes therapeutiques
Les etudes cliniques et epidemiologiques presentant les effectifs les plus larges et la methodologie nous paraissant la plus rigoureuse sont discutees dans cette revue
Nous avons aussi actualise certaines donnees grace a la veille bibliographique proposee par l'INSERM (REACTing) et utilise des sources non referencees sur Pubmed comme UpToDate et COVID Reference , , 
Il est utile de souligner que la quasi-totalite des informations disponibles proviennent de donnees recueillies chez des personnes hospitalisees et decrivent donc les formes les plus graves de la maladie
Par ailleurs, beaucoup de donnees sont issues de series de cas de faible effectif, ce qui en limite la portee
Dans l'etude de Guan et al
portant sur 1099 patients vus retrospectivement, la duree mediane d'incubation, definie comme l'intervalle entre la date d'un premier contact potentiel avec un patient suspect ou confirme de COVID-19 et la date d'apparition des symptomes, etait estimee a 4 jours (IQR 2-7) 
Dans l'etude de Qun et al., elle etait estimee a 5,2 jours (4,1-7) et pour 95 % des patients, les symptomes apparaissaient dans les 12,5 jours suivant le contage 
Enfin, dans une autre etude reprenant 181 cas d'infection a SARS-CoV-2, la duree mediane d'incubation etait estimee a 5,1 jours et 97,5 % des patients developpaient des symptomes dans les 11,5 jours suivant le contage 
Le potentiel de contagiosite d'un agent infectieux peut s'evaluer par un indicateur appele _R_ 0 (ou taux de reproduction), correspondant au nombre moyen d'infections secondaires pouvant etre generees a partir d'un cas index, dans une population entierement susceptible d'etre infectee, c'est-a-dire qui n'a pas ete immunisee contre l'agent infectieux
Lors du premier mois de l'epidemie en Chine, l'OMS avait estime le _R_ 0 a 2,6 (1,5-3,5) 
En mars 2020, une meta-analyse montrait que ce _R_ 0 etait probablement superieur, estime a 3,3 (mediane de 2,8, avec un intervalle interquartile a 1,2) 
La pratique repetee de reverse-transcriptase polymerase-chain-reaction (RT- PCR) sur prelevements nasopharynges a montre que la charge virale etait plus elevee lors des premiers jours de symptomes et qu'elle diminuait jusqu'au 11e jour , 
La duree de positivite de la RT-PCR pouvait s'etendre jusqu'a 25 jours apres l'apparition des premiers symptomes et depassait 20 jours chez 7/21 patients rapportes dans une etude chinoise 
Ces etudes suggerent que la contagiosite est probablement plus importante lors des premiers jours de symptomes et qu'elle pourrait persister plus de trois semaines
Cependant, ces resultats doivent etre ponderes, un resultat positif de RT-PCR ne signifiant pas necessairement que le virus est vivant et qu'il est infectieux
Des cultures virales sont pour cela indispensables
La transmission interhumaine du virus SARS-CoV-2 a ete demontree en fevrier 2020 apres qu'une contamination intrafamiliale ait ete rapportee 
L'etude de Jefferson, en 2009, avait montre que le port de masque N95 (proches des FFP2) diminuait de 91 % le risque d'infection par le SARS-CoV-1
Le port d'un tablier/sur-blouse diminuait ce risque de 77 % (ce qui peut sembler surprenant comparativement a la protection conferee par les autres mesures), le port de masque chirurgical de 68 %, et le lavage frequent des mains de 55 % 
Ces observations suggeraient bien une transmission interhumaine par voie aeroportee (gouttelettes ou aerosols), oro-fecale ou contact
Par analogie avec le SARS-CoV-1, des modes de transmission similaire ont ete evoques pour le SARS-CoV-2
L'etude de Van Doremalen a montre que ce virus pouvait rester viable pendant 3 heures dans les aerosols et 72 heures sur les surfaces inertes, suggerant une contamination de type air et contact 
La diminution du risque d'infection par le SARS-CoV-2 par l'utilisation de masque de type N95, la desinfection et le lavage regulier des mains confortait cette hypothese 
Enfin, une meta-analyse recente ne retrouvait pas de difference de protection entre le port de masque chirurgical et le port de masque N95, suggerant une transmission essentiellement de type gouttelette, mais cette etude repose encore sur un nombre limite de travaux 
Par ailleurs, la presence d'ARN viral dans le sang ou les selles a fait evoquer les possibilites d'une contamination sanguine ou oro-fecale, qui n'ont toutefois pas ete demontrees a ce jour , 
La contamination par voie muqueuse oculaire semble possible , tandis que la transmission materno-foetale reste controversee (cf
infra)2 
L'etude des 3711 passagers ou membre de l'equipage du bateau de croisiere « Diamond Princess », restes en quarantaine au port de Yokohama (Japon), represente un modele quasi experimental de l'infection par le SARS-CoV-2
Parmi 634 cas confirmes d'infection a SARS-CoV-2, 17,9 % etaient asymptomatiques 
Il pourrait toutefois s'agir d'une sous-estimation, sachant que l'age eleve des passagers (plus de 60 ans pour la majorite) exposait a des formes plus severes de l'infection
Dans une etude de 24 patients infectes lors de contacts intra-familiaux et hospitalises pour surveillance et monitorage des symptomes, 29,2 % de patients ne presentait ni symptomes, ni anomalies scannographiques 
La duree mediane de suivi des patients n'etait cependant pas disponible
Enfin, les formes asymptomatiques semblent plus frequente chez l'enfant : estimees a environ 30 % des cas (cf
infra)
L'impact epidemiologique de ces formes asymptomatiques n'est pas encore clair, mais plusieurs cas de contamination durant la periode d'incubation ou a partir de patients asymptomatiques ont ete rapportes 
Aucune definition des formes severes n'a ete validee
Les definitions des formes non severes et severes sont heterogenes selon les etudes
La commission nationale de sante chinoise a propose les criteres suivants  : frequence respiratoire > 30/min, saturation pulsee en oxygene (SpO2) ≤ 93 %, PaO2/FiO2 ≤ 300 mmHg, detresse respiratoire et necessite d'une ventilation mecanique, signes de choc, defaillance d'organe necessitant une prise en charge en soins intensifs
Dans les trois etudes retenues pour leurs effectifs importants, l'age median des patients hospitalises etait compris entre 47 et 56 ans avec des intervalles interquartiles resserres (43 a 60 dans l'etude de Wu et al., 35 a 58 dans l'etude de Guan et al., 46 a 67 dans l'etude de Zhou et al.)
Il existait une nette predominance masculine en analyse univariee, 63,7 % des patients etaient des hommes dans l'etude de Wu et al., 58,1 % et 62 % dans les etudes de Guan et al
et Zhou et al., respectivement , , 
Cette difference est possiblement expliquee par la frequence plus elevee de facteurs de risques de severite de la maladie dans la population masculine (cf
infra)
Les principales comorbidites retrouvees dans la population hospitalisee etaient l'hypertension arterielle (HTA) (15 a 30 %), le diabete (7,4-19 %) et les pathologies vasculaires (2,5-8 %) , , 
Les fumeurs representaient 6 a 12, 6 % des patients hospitalises , 
Comorbidites associees a l'infection a SARS-CoV-2 symptomatique
aAssocie a la survenue d'un SDRA 
bAssocie a la mortalite , 
cExposition au marche a poissons de Wuhan
Dans une etude retrospective de 1591 cas consecutifs hospitalises en reanimation en Lombardie (Italie), 82 % des patients etaient de sexe masculin, 49 % des patients avaient une hypertension arterielle chronique, 21 % etaient suivis pour une maladie cardiovasculaire, 17 % pour un diabete, et seuls 8 % pour une neoplasie, 4 % pour une bronchopneumopathie chronique obstructive, 3 % pour une insuffisance renale chronique 
L'age superieur a 50 ans apparaissait comme fortement associe a la survenue d'un SDRA et l'age superieur a 65 etait associe a la mortalite 
En France, 89 % des patients decedes etaient ages de plus de 65 ans et 90 % etaient porteurs d'une comorbidite dont les principales etaient le diabete, une pathologie cardiaque, une HTA, une pathologie pulmonaire ou une obesite morbide 
Dans les etudes de Zhou et al
et Wu et al., l'HTA et le diabete etaient significativement associes a la survenue d'un SDRA en analyse multivariee et a la mortalite en analyse uni-variee , 
L'existence d'une coronaropathie etait un facteur de risque de mortalite en analyse univariee mais pas en analyse multivariee 
En revanche, l'existence d'une bronchopneumopathie chronique obstructive (BPCO), d'une immunosuppression prealable, d'une pathologie cancereuse ou d'une insuffisance renale chronique ne semblait pas majorer le risque de mortalite , , 
Dans l'etude de Grasseli et al., la mortalite en reanimation etait de 38 % pour les 502 patients hypertendus, contre 22 % pour les 526 patients non hypertendus inclus 
Soulignons que ces donnees dependent probablement des caracteristiques demographiques des populations touchees : en effet, comparativement aux observations chinoises ou italiennes, les premiers cas americains admis en reanimation semblent etre plus souvent atteints d'insuffisance cardiaque et d'insuffisance renale chroniques , 
Enfin, un indice de masse corporelle eleve a ete rapporte chez 24 patients admis en reanimation a Washington (IMC moyen 32,3, ecart-type 7,2), suggerant que le surpoids et l'obesite pouvaient etre un facteur de risque d'infection severe a SARS-CoV-2 
Le taux de letalite depend de la strategie diagnostique
Il sera plus faible dans le cadre d'un depistage de masse qui identifie les personnes symptomatiques et asymptomatiques, alors qu'il sera plus eleve en cas de diagnostic cible chez les patients symptomatiques qui presentent des facteurs de risques de maladie severe ou des criteres d'hospitalisation
À bord du Diamond Princess, 3063 tests RT-PCR ont ete effectues, pour une population totale de 3711 personnes
Parmi les 634 passagers depistes positifs a SARS-CoV-2 a bord du bateau, 7 sont decedes, soit un taux de letalite a 1,1 %
Apres ajustement sur l'age (l'age moyen de la population vivant a bord du bateau etait eleve [58 ans]), le taux de letalite etait estime a 1,3 % 
En Coree du Sud, ou plus de 150 000 tests RT-PCR ont ete utilises, 6284 cas avaient ete confirmes et 42 patients etaient decedes le 6 mars 2020, soit un taux de letalite de 0,7 % 
Une modelisation effectuee au 30 mars 2020, a partir de 44 672 cas confirmes a travers le monde dont 1023 deces, estimait un taux de letalite ajuste de 1,4 %, atteignant 6,4 % dans la population agee de plus de soixante ans 
Dans l'etude italienne de Grasselli et al., le taux de letalite chez les patients admis en reanimation etait de 26 %
Dans les pays qui ont choisi une strategie de diagnostic cible, les estimations du taux de letalite n'etaient pas disponibles a l'heure de la redaction de cet article
Le 11 janvier 2020, le genome viral etait partage en acces libre via virological.org 
Le 21 janvier 2020, un protocole de RT-PCR en temps reel etait propose par l'equipe europeenne de Corman et al
Aujourd'hui, plusieurs techniques de RT-PCR sont utilisees a travers le monde
Chaque fournisseur propose des reactifs et des amorces differentes
En France, le Centre national de reference des virus respiratoires propose plusieurs combinaisons d'amorces
Il s'agit en pratique courante de RT-PCR qualitatives, les RT-PCR quantitatives etant utilisees essentiellement en recherche clinique
L'etude de Wang et al
a compare les performances de la recherche d'ARN viral par RT-PCR dans differents sites de prelevement, sur 1070 echantillons obtenus chez 205 patients atteints de COVID-19 confirme sur la base d'une association de symptomes compatibles et de signes radiologiques caracteristiques
Le prelevement le plus sensible semblait etre le lavage broncho-alveolaire (93 %), suivi par les expectorations (72 %)
La RT-PCR sur ecouvillon nasal, largement pratiquee, apparaissait moins sensible (63 %) et devait etre repetee pour diminuer la frequence des faux-negatifs 
La rentabilite des RT-PCR sur selles, sang et urines semblait insuffisante pour etre envisagee en pratique clinique (< 50 %) 
L'etude de Ai et al
analysait de façon retrospective les resultats de RT-PCR et de scanners thoraciques de 1014 patients originaires de Wuhan
Le diagnostic d'infection a SARS-CoV-2 reposait sur la positivite d'une RT-PCR sur prelevement pharynge (repetee a plusieurs reprises pour 258 patients) ou sur l'association d'une symptomatologie clinique compatible et d'une presentation scannographique evocatrice
Les scanners thoraciques etaient relus par deux radiologues en aveugle des resultats des RT-PCR
Sur 601 patients avec RT-PCR initiale positive, le scanner retrouvait des anomalies evocatrices dans 97 % des cas
Pour 413 patients avec RT-PCR negative, le scanner retrouvait des anomalies evocatrices dans 75 % des cas
Sur 15 patients avec RT-PCR initiale negative et secondairement positive, le scanner thoracique etait evocateur du diagnostic dans 93 % des cas et precedait la premiere RT-PCR positive d'une mediane de 8 jours
D'autre part, chez les patients avec negativation secondaire de la RT-PCR, le scanner de suivi montrait une amelioration dans 42 % des cas, qui precedait la negativation de la RT-PCR
Apres revue des cas, la sensibilite du scanner thoracique pour le diagnostic d'infection a SARS-CoV-2 etait estimee a 97 %, et la specificite a 25 %
Les valeurs predictives positives et negatives du scanner thoracique relativement a la RT-PCR etaient respectivement de 65 % et 83 % 
Ce manque de sensibilite pourrait recevoir plusieurs explications, telles qu'une mauvaise realisation des prelevements ou encore la prise en compte des images de scanner comme reference pour estimer cette sensibilite
En effet, sachant que les signes radiologiques ne sont pas specifiques (voir infra) et qu'ils sont rencontres dans d'autres maladies, d'origine infectieuse ou non, une indication trop large des scanners pourrait avoir induit une sous-estimation de la sensibilite de la RT-PCR
La serologie represente un enjeu majeur pour evaluer la protection immunitaire des populations contre le virus et mieux comprendre l'epidemiologie
Elle n'est pas disponible de façon fiable a ce jour
Les tests serologiques ciblent notamment les antigenes suivants : la proteine de la capside nucleaire qui est fortement exprimee et apporte une sensibilite elevee, et la proteine spike qui apporte une specificite elevee 
Guo et al
ont montre, a partir de 208 echantillons de plasma recueillis chez 82 patients confirmes COVID-19 et 58 cas possibles (symptomes typiques mais RT-PCR negatives), que les IgA et IgM anti-proteine de la capside nucleaire etaient detectes dans un delai median de 5 jours apres les premiers symptomes (IQR 3-6), dans 85,4 % et 92,7 % des cas, respectivement
Les IgM etaient detectes chez 93,1 % des cas possibles
Les IgG etaient detectees dans un delai median de 14 jours (IQR 10-18) et dans 77,9 % des cas
L'association RT- PCR et test ELISA IgM detectait 98,6 % des cas 
Il faut probablement etre tres prudent sur la fiabilite de ces resultats, notamment sur la positivite tres precoce de la serologie, surprenante sachant les mecanismes de la reponse immunitaire
Une autre etude de 173 patients montrait un delai plus long pour la detection des IgM anti-spike, avec un delai median de 12 jours 
Au total, le diagnostic de certitude repose sur l'identification du virus par RT-PCR effectuee sur prelevements respiratoires
Cependant, devant l'accessibilite a la RT-PCR parfois limitee et la frequence elevee de faux negatifs de cette technique (environ 30 %), le diagnostic de COVID-19 peut etre porte par l'association de signes cliniques evocateurs et d'une image scannographique compatible (cf
infra)
L'utilisation de la serologie est en cours d'evaluation
La phase d'incubation est suivie d'une phase symptomatique qui apparait dans un delai median de 5 jours apres le contage et qui concernerait 70 % des patients infectes
Une phase d'aggravation des symptomes respiratoires est possible et environ 3,4 % des patients developperaient un SDRA dans un delai median de 8 jours apres les premiers symptomes (IQR [6-12]) , 
La mortalite liee au SDRA est elevee, autour de 50 % 
Évolution des infections a SARS-CoV-2 symptomatiques
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
SDRA : syndrome de detresse respiratoire aigue
IQR : intervalle interquartile ; IOT/VM : intubation orotracheale/ventilation mecanique ; FDR : facteur de risque ; HTA : hypertension arterielle ; LDH : lactate deshydrogenase ; CK : creatine kinase ; ASAT : aspartate amino transferase ; ALAT : alanine amino transferase ; TP : temps de prothrombine ; PNN : polynucleaires neutrophiles ; Q-Sofa : score de Quick SOFA (Sepsis-related Organ Failure Assessment)
Caracteristiques cliniques de l'infection a SARS-CoV-2 symptomatique
aAssocie a la survenue d'un SDRA 
bAssocie a la mortalite , 
cDonnees cumulees dans l'etude de Wu 
Dans les trois etudes de Wu et al., Guan et al
et Zhou et al., les signes cardinaux du COVID-19 associaient une fievre superieure a 37,5 °C (88,7-4 %), une toux (67,8-81,1 %), des expectorations (23-41,3 %) et une dyspnee (18,7-39,8 %), survenant dans les premiers jours de l'infection , , 
Par ailleurs, des myalgies etaient frequentes (14,9-32,3 %) et des signes digestifs pouvant etre inauguraux etaient egalement rapportes, tels que diarrhee (3,8-5 %) et nausees/vomissements (4-5 %) , , , 
Certains patients presentent une atteinte neurologique, qui avait deja ete rapportee lors de l'epidemie provoquee par le SARS-CoV-1 
Dans l'etude de Mao et al., 36,4 % des 214 patients inclus presentaient des signes neurologiques
Ces signes etaient plus frequents chez les 88 patients atteints d'une forme severe de la maladie, parmi lesquels on retrouvait une confusion (14,8 %), une atteinte neuro-musculaire (19,3 %) et des accidents vasculaires cerebraux (5,7 %) 
Par ailleurs, des cas d'epilepsie et d'encephalopathie necrotique ont ete rapportes , , 
Enfin, le tropisme neurologique viral pourrait participer a la detresse respiratoire provoquee par le SARS-CoV-2 
Une augmentation des consultations medicales pour anosmie/agueusie sans obstruction nasale a egalement ete rapportee dans le contexte de la pandemie provoquee par le SARS-CoV-2, rappelant l'atteinte olfactive qui avait ete rapportee pour le SARS-CoV-1 , 
Recemment, l'equipe d'Eliezer et al
ont montre par imagerie par resonance magnetique (IRM) que cette symptomatologie pourrait resulter d'une obstruction bilaterale inflammatoire des fentes olfactives causee par l'infection par le SARS-CoV-2 
Une souffrance myocardique est retrouvee chez 10 a 20 % des patients, documentee par une elevation de la troponine au-dela du 99e percentile, des modifications electrocardiographiques et/ou echocardiographiques
Elle est plus frequente en reanimation , , 
Sur 113 patients decedes de l'infection analyses retrospectivement, 49 % presentaient une defaillance cardiaque, dont la moitie n'avaient pas d'antecedent de maladie cardiovasculaire 
Cinq cas de myocardites fulminantes ont egalement ete rapportes 
Plus recemment, Doyen et al
ont rapporte, chez un patient de 69 ans infecte par le SARS-CoV-2, un cas de myocardite objective par une modification ECG, une elevation de la troponine et un rehaussement retarde subepicardique apres l'injection de gadolinium sur l'IRM cardiaque 
Des atteintes ophtalmologiques a type de conjonctivite ont egalement ete decrites, dont une a ete objectivee par RT-PCR sur prelevement conjonctival
Elles semblent associees aux formes severes de la maladie 
Une atteinte renale specifique de l'infection n'a a ce jour pas ete decrite, meme si elle est suspectee
La frequence de l'insuffisance renale aigue chez les patients infectes semblait faible dans l'etude de Guan et al
(0,5 %) 
De plus, une etude chinoise ayant monitore la creatininemie et le sediment urinaire de 116 patients (dont 7 avec SDRA) ne rapportait aucune insuffisance renale aigue 
Cependant, les etudes realisees en reanimation retrouvent jusqu'a 19 % d'insuffisance renale aigue, dont le mecanisme reste a preciser 
L'hyperglycemie etait retrouvee chez 45 % et 52 % des patients dans les etudes de Wu et al
et Chen et al., respectivement , 
Elle peut etre expliquee par l'hypersecretion de glucocorticoides endogenes secondaire dans le contexte de stress induit par l'infection ou par l'utilisation de corticoides a visee therapeutique
Ilias et al
ont suggere que le SARS-CoV-2 pourrait avoir une action directe dans le dereglement glycemique comme le SARS-CoV-1 ou le Mers- CoV, qui, respectivement, provoquait une defaillance des ilots de Langerhans et activait la dipeptidyl peptidase 4 (DPP4) 
Enfin, des lesions cutanees sont evoquees mais n'ont pas a ce jour fait l'objet de publication confirmant leur association au COVID-19
Des lesions maculo-papuleuses erythemateuses touchant exclusivement le visage, et des lesions a types d'engelures possiblement liees au COVID-19 sont en cours de recueil 
Des reactions urticariennes ont aussi ete observees au decours de l'infection, bien qu'elles puissent etre aspecifiques
Un score Quick-Sofa > 1 (c'est-a-dire la presence d'au moins deux des trois parametres suivants : frequence respiratoire ≥ 22/minute, trouble des fonctions superieures (confusion, desorientation, score de Glasgow < 15), pression arterielle ≤ 100 mmHg) est significativement associe a la mortalite en analyse multivariee 
Certains auteurs ont suggere que l'utilisation d'un autre score de gravite, le NEWS 2, pourrait etre plus adaptee a cette situation septique avec dysfonction d'organe 
L'existence d'une fievre > 37,5 °C, et a fortiori > 39 °C etait associee a la survenue d'un SDRA mais paradoxalement, aussi a une meilleure survie chez les patients en SDRA , , 
Il semble par ailleurs que l'infection par le SARS-CoV-2 soit associee a un etat pro-thrombotique complique de thromboses veineuses profondes et d'embolies pulmonaires
Ce risque, dont la quantification n'a fait l'objet d'aucune publication, reste a preciser
Cependant, une anticoagulation preventive par heparine de bas poids moleculaires (enoxaparine 0,4 a 0,6 ml/24 h) ou par heparine non fractionnee (10 000-15 000 UI/24 h), prescrite pendant plus de 7 jours, etait significativement associee a une diminution de la mortalite a 28 jours dans la population qui presentait une elevation des D-dimeres superieure a six fois la normale
Cette etude, realisee chez 449 patients, suggere de façon indirecte un sur-risque de deces par evenements thrombotiques chez les patients atteints de COVID-19 
Caracteristiques biologiques de l'infection a SARS-CoV-2 symptomatique
aDonnees associees a la survenue d'un SDRA 
bDonnees associees a la mortalite , 
cDonnees presentees en % de patients avec valeur anormale, sans en preciser le sens
L'anemie et la thrombopenie semblent rares
L'insuffisance renale aigue apparait peu frequente (jusqu'a 4,5 %) alors que l'elevation de l'uree pourrait etre associee a un pronostic pejoratif (cf
supra) 
Une etude chinoise detaille les caracteristiques de l'hemogramme et des sous- populations lymphocytaires, chez 166 patients avec forme non grave et 286 avec forme severe
Les patients severes avaient un ratio neutrophiles/lymphocytes significativement augmente et des marqueurs de l'inflammation eleves (CRP, ferritine, Interleukine 6 [IL-6], Interleukine 8 [IL-8], mais aussi Interleukine 10 [IL-10])
De plus, il existait un desequilibre de la reponse immunitaire lymphocytaire chez les patients severes, qui presentaient une lymphopenie CD4 plus marquee, plus de cellules CD4 naives et de lymphocytes T CD4 suppresseurs et moins de cellules CD4 memoires et de lymphocytes T regulateurs, comparativement aux patients non severes 
En modele multivarie, les parametres suivants etaient associes a une evolution pejorative :    * • augmentation des D-dimeres > 1 μg/mL associee a la survenue d'un SDRA et a la mortalite ,  ;   * • elevation des polynucleaires neutrophiles, associee a la survenue d'un SDRA et a la mortalite ;   * • hyperbilirubinemie totale, hypoalbuminemie, elevation de l'uree et des LDH, toutes associees a la survenue d'un SDRA et a la mortalite ;   * • baisse du TP, associee a la survenue d'un SDRA  ;   * • lymphopenie, associee a la survenue d'un SDRA  ;   * • elevation de l'interleukine-6 circulante associee au deces par SDRA mais pas a la survenue d'un SDRA 
En modele univarie s'ajoutent les marqueurs de souffrance d'organe, qu'il s'agisse d'une elevation des ASAT/ALAT, de la creatininemie ou de la troponine, predictifs de la mortalite , 
Le role predictif de l'elevation des polynucleaires neutrophiles, ainsi que l'eosinopenie rapportee dans certaines etudes, devront etre confirmes en s'affranchissant notamment du facteur confondant qu'est la corticotherapie, regulierement administree dans les formes severes et inflammatoires
Les signes a la radiographie de thorax sont peu specifiques : dans l'etude de Guan et al., les patients presentaient des images en verre depoli dans 56,4 % des cas, des condensations alveolaires unilaterales dans 41,9 % des cas et bilaterales dans 51,8 % des cas, avec anomalies interstitielles dans 14,7 % 
L'etude de Li et al
Les resultats du scanner thoracique etaient relus par deux radiologues experimentes en aveugle de la gravite du patient 
Le tableau etait celui d'une pneumopathie souvent bilaterale (95,2 %) avec anomalies a distribution posterieure et sous- pleurale, associant images en verre depoli, foyers de condensation alveolaire, opacites lineaires, mais egalement epaississement des parois bronchiques et plus rarement pleuresie et epanchement pericardique , 
Caracteristiques radiographiques de l'infection a SARS-Cov-2 symptomatique
aAssocie a la gravite clinique 
Signe de la toile d'araignee : opacite en verre depoli sous-pleurale, entouree de reticulations interlobulaires
bFacteur protecteur 
La chronologie des signes radiologiques, etudiee chez 88 patients chinois separes en quatre groupes selon le delai de realisation du scanner par rapport aux premiers symptomes, montre une predominance d'images en verre depoli au stade initial evoluant vers une association de verre depoli, d'opacite reticulaires et de foyers de condensation 
Sachant le caractere non specifique des signes radiologiques, il est utile de rappeler que le scanner ne doit etre utilise qu'en cas de probabilite pre-test elevee (presence de manifestations cliniques evocatrices, chez des patients hospitalises presentant des formes severes)
Enfin, l'echographie pleurale et pulmonaire semble etre une bonne alternative au scanner mais sa place dans la strategie diagnostique reste a confirmer 
Dans l'etude de Li et al, l'extension des lesions scannographiques etait mesuree grace a un score allant de 0 a 25\
L'extension de l'infection pulmonaire etait estimee dans chaque lobe selon l'echelle suivante  :    * • 0 : absence de signe radiologique ;   * • 1 : atteinte < 5 % du lobe ;   * • 2 : atteinte de 5 a 25 % du lobe ;   * • 3 : atteinte de 26 a 49 % du lobe ;   * • 4 : atteinte de 50 a 75 % du lobe ;   * • 5 : atteinte > 75 % du lobe ;  Les valeurs pour chacun des cinq lobes etaient ensuite additionnees : un score > 7/25 etait significativement associe a une forme grave de la maladie en analyse univariee
D'autres scores significativement associes a la mortalite, plus complexes, ont egalement ete proposes 
Pour autant, l'association entre l'etendue des lesions radiologiques ainsi estimee et le pronostic de la maladie n'a pas ete etablie
Les femmes enceintes representent une population particulierement exposee aux pneumopathies infectieuses, du fait des modifications physiologiques, propres a la grossesse (elevation du diaphragme, majoration de la consommation d'oxygene et oedeme du tractus respiratoire)
Les pandemies de grippe espagnole en 1918, de grippe H1N1 en 2009, de SARS-CoV et de MERS-CoV ont montre un sur-risque de formes graves pour les femmes enceintes , 
Huijun et al
ont etudie de façon retrospective neuf femmes enceintes au troisieme trimestre sans comorbidite, detectees positives pour le SARS-CoV-2 sur RT-PCR naso-pharyngees
Les donnees cliniques biologiques et radiologiques maternelles etaient comparables a celles observees dans la population generale
Il n'y a eu aucune forme grave respiratoire
Toutes les femmes ont accouche par cesarienne, dont l'indication etait anterieure a l'infection
Aucune asphyxie foetale ni deces neonatal n'ont ete rapportes et les scores d'Apgar etaient normaux
Quatre nouveau-nes sont nes prematurement (tous apres la trente-sixieme semaine d'amenorrhee) et deux presentaient une hypotrophie - mais ces complications s'expliquaient independamment de l'infection par le SARS-CoV-2 
Dans cette meme etude, l'ARN viral a ete recherche par RT-PCR chez six patientes dans le liquide amniotique, le sang du cordon, sur ecouvillon naso- pharynge pratique chez le nouveau-ne et dans le lait maternel
Tous les prelevements etaient negatifs
Par consequent, il ne semble pas y avoir de passage materno-foetal du SARS-CoV-2
Ces donnees sont semblables a celles observees dans les pandemies de SARS-CoV-1 et de MERS-CoV 
L'etude de Yangli Liu et al., qui portait sur treize patientes, non comorbides, dont onze etaient au troisieme trimestre, et dont dix ont accouche par cesarienne, a rapporte une forme grave respiratoire chez une mere (5 % de l'effectif), necessitant le passage en soins intensifs puis la mise en place d'une ECMO veino-veineuse
Cette etude recensait plus de complications perinatales : 38 % de cesarienne en urgence pour detresse foetale, rupture prematuree des membranes et mort foetale
Il etait difficile d'incriminer formellement le virus SARS-CoV-2 mais il est possible que ces complications traduisent une mauvaise tolerance a l'hypoxie 
L'equipe de Lingkong Zeng et al
evoque toutefois la possibilite d'une transmission materno-foetale
En effet, trois nouveau-nes de meres infectees par le SARS-CoV-2 avaient une RT-PCR SARS-CoV-2 positive au deuxieme jour de vie
Ils presentaient tous une pneumopathie confirmee par la radiographie thoracique
Comme les mesures de prevention de l'infection etaient respectees, la transmission du virus aeroportee ou au contact de l'equipe soignante semblait ecartee par les auteurs 
Au total, ces etudes, tres limitees en termes d'effectifs, semblent montrer que les femmes enceintes au troisieme trimestre de grossesse ont un risque de developper une forme grave proche de celui observe dans la population generale
La possibilite d'une transmission materno-foetale est encore controversee
Par ailleurs, ces etudes ne permettent pas de savoir si l'accouchement par voie basse est plus a risque de contamination materno- foetale que l'accouchement par cesarienne
Le retentissement foetal des infections maternelles a SARS-CoV-2 aux premier et deuxieme trimestres reste egalement a eclaircir
Enfin, la description d'infection de nouveau-nes plusieurs jours apres la naissance rappelle la necessite d'une prevention stricte de l'infection dans les maternites , 
Plusieurs etudes se sont interessees au profil evolutif de l'infection a SARS- CoV-2 chez les patients de moins de 15 ans
L'infection a SARS-Cov-2 symptomatique semble peu frequente dans cette population : en effet, les enfants de moins de 10 ans ne representaient que 1 % des 44 672 cas confirmes dans l'etude de Wu et McGoogan et 0,9 % des 1099 patients dans l'etude de Guan et al
Aucun deces, dans cette derniere etude, n'avait ete rapporte 
De meme, parmi les 1591 patients admis en reanimation en Lombardie, aucun n'avait moins de 14 ans 
Une large etude retrospective portant sur 171 patients ages de moins de 16 ans, diagnostiques par RT-PCR sur prelevement naso-pharynge, retrouvait un age median de 6,7 ans avec une predominance masculine (60 %)
La contamination etait essentiellement d'origine intra-familiale (90 %)
La lymphopenie (3,5 %) apparaissait moins frequente que chez l'adulte
Soixante-cinq pour cent des patients developpaient une pneumopathie radiologique, sous la forme d'images en verre depoli - dont 7 % sans signe clinique
Les trois patients (1,7 %) porteurs d'une comorbidite ont presente des formes severes necessitant une hospitalisation en soins intensifs, et un patient est decede
Quinze pour cent des patients ne presentaient ni signes cliniques, ni anomalie radiographique 
Une etude plus recente rapportait 36 patients de moins de 16 ans diagnostiques par RT-PCR naso-pharyngee
Il s'agissait d'infections asymptomatiques dans 28 % des cas
Les stigmates biologiques de l'infection associaient une lymphopenie (31 %), une elevation des CK (31 %) et une elevation de la PCT (17 %) 
Dans un travail d'effectif plus reduit de 10 enfants diagnostiques par RT-PCR naso-pharyngee, le mode de contamination etait egalement familial (70 %)
Les RT-PCR repetees devenaient positives dans les 48 premieres heures des symptomes, puis negatives apres 12 jours
La mediane d'incubation etait estimee a 6,5 jours
Les principaux signes cliniques associaient une fievre (80 %, durant en moyenne une journee) et une toux (60 %), et le scanner retrouvait des condensations alveolaires unilaterales 
Des surinfections bacteriennes a _Mycoplasma Pneumoniae_ ont ete rapportees chez 20 % des enfants (5/20) dans l'etude de Xia et al
Dans l'etude de Sun et al., les patients de moins de 15 ans hospitalises en reanimation presentaient des taux de cytokines inflammatoires eleves, comme chez l'adulte : interleukine-6 chez quatre patients sur huit (50 %), interferon-γ chez deux patients sur huit (25 %)
La mortalite apparaissait en revanche plus faible (0/8 patients decedes) 
Les enfants dans la premiere annee de vie n'apparaissent pas a sur-risque de forme grave : seuls neuf patients ages de moins d'un an etaient retrospectivement identifies sur l'integralite des patients hospitalises en Chine et diagnostiques par deux RT-PCR consecutives
La fievre etait retrouvee chez 44 % des nourrissons, dont un seul etait asymptomatique
Aucune forme grave n'etait notee 
Au total, l'infection par le SARS-CoV-2 chez les enfants semble moins frequemment symptomatique et moins grave que chez l'adulte
Par analogie a d'autres virus responsables d'infections potentiellement severes chez les patients immunodeprimes, le SARS-CoV-2 a ete considere comme pouvant etre responsable d'infections severes dans cette population 
Pour autant, les patients immunodeprimes etaient peu representes dans les etudes chinoises, ne constituant par exemple que 0,2 % de la population de malades decrite par Guan et al
Lorenzo D'Antiga rappelle que les patients immunodeprimes n'etaient pas a risque d'infections severes lors des precedentes epidemies dues au SARS-CoV et au MERS-CoV, et qu'aucun des deux cents patients transplantes hepatiques (essentiellement des enfants) suivi dans l'hopital de Bergame n'avait presente de pneumopathie
À l'inverse, il suggere que les patients immunodeprimes seraient proteges de la reaction immunitaire innee possiblement excessive et dysregulee, frequemment retrouvee apres l'infection par les coronavirus et participant aux dommages tissulaires 
Cette hypothese ne semble pas partagee par l'equipe de Gandolfini qui rapporte deux cas d'infection a SARS-CoV-2 chez les patients transplantes renaux
Ces deux patients immunodeprimes traites par tacrolimus, mycophenolate mofetil et corticotherapie ont presente une forme severe
Un des patients a presente un syndrome inflammatoire systemique intense (IL-6 : 108,2 pg/mL) et a necessite une ventilation non invasive, alors que l'autre patient est decede 
Une autre etude italienne avait identifie quatre patients infectes par le SARS-CoV-2, quatre cas possibles et cinq patients asymptomatiques mais contacts d'un cas confirme, parmi 320 patients suivis pour polyarthrite rhumatoide (57 %) ou spondylarthrite ankylosante (43 %) et traites par biotherapies
Cinq patients etaient deja traites par hydroxychloroquine
Les cinq cas confirmes ont reçu une antibiotherapie
Aucun des treize patients n'a presente de forme grave
Un seul patient a ete hospitalise 
Ainsi, ces etudes realisees sur de petits effectifs ne permettent pas de conclure quant au risque encouru par les patients immunodeprimes lors de la pandemie de SARS-CoV-2
Toutefois, il semble que cette population ne soit pas plus a risque de formes severes que les patients immunocompetents
Un projet europeen a ete mis en place pour colliger les cas d'infections a SARS-CoV-2 chez les patients atteints de pathologies rhumatologiques et traites par immunosuppresseur 
Les patients atteints d'un cancer representaient 0,9 % des 1099 patients analyses par Guan et al
Deux etudes ont analyse les donnees de patients infectes par le SARS-CoV-2 et suivis pour un cancer
Dans l'etude de Wenhua Liang et al., ils representaient 1 % de l'ensemble des patients infectes par le SARS-CoV-2 en Chine, en janvier 2020, alors que l'incidence du cancer dans la population generale etait de 0,29 % en 2015
Dans cette meme etude, les patients suivis pour un cancer etaient significativement plus a risque de developper des formes graves de COVID-19 que les patients qui n'avaient pas de cancer, avec un odds ratio de 5,43 (1,8-16,2)
Ce risque etait majore si la chimiotherapie etait recente (< 1 mois) 
Dans l'etude de Zhang et al., sur 1276 patients hospitalises pour une infection a SARS-CoV-2 dans trois hopitaux de Wuhan, 28 (2,2 %) etaient par ailleurs suivis pour un cancer
Les caracteristiques cliniques, biologiques et radiographiques initiales etaient proches de celles observees dans l'ensemble de la population infectee
En revanche, 53,6 % des patients ont presente une forme severe, et 28,6 % sont decedes
De plus, avoir reçu une chimiotherapie dans les 14 jours majorait de façon significative le risque de developper une forme severe (hasard ratio 4,1 ; 1,1-15,3) 
C'est pourquoi, il est recommande, en France, de preferer les teleconsultations, de diminuer la frequence des chimiotherapies autant que possible, pour limiter l'exposition au virus des patients atteints de cancer
Pour les patients infectes, il est recommande d'arreter le traitement anticancereux jusqu'a resolution complete de la symptomatologie 
Au total, les patients suivis pour un cancer semblent plus a risque de developper une forme severe de COVID-19 que les patients non atteints de cancer et la chimiotherapie recente majore ce risque
Des etudes plus larges permettront de confirmer si les patients immunodeprimes font partie des populations a risque
Les auteurs declarent ne pas avoir de liens d'interets
Nous remercions le Pr
Thomas Hanslik pour son aide precieuse
Nous remercions aussi Melodie Sahraie, Shakeel Sumodhee et Innocent Muranda pour leur soutien

