La prise en charge des patients d'urologie est actuellement bouleversee par l'epidemie de COVID-19
L'essentiel des ressources humaines et materielles des etablissements de sante français est redeploye vers la prise en charge des patients infectes
Les activites de consultation et d'exploration externe, de traitements medicaux et plus encore chirurgicaux en etablissements de sante sont reduites du fait des procedures de confinement de la population et de l'epargne des plateaux techniques chirurgicaux mis en reserve pour pallier la saturation des unites de soins intensifs (USI)
Les mesures mises en oeuvre visent aussi a eviter que des patients d'urologie soient contamines par le COVID-19 au cours des soins
Ainsi, les prises en charge a domicile sont encouragees chaque fois que possible (consultations telephoniques, telemedecine, traitement medical) et la chirurgie est reservee aux urgences urologiques vitales et aux cancers a haut risque 
Certaines situations appartenant au champ de l'urologie fonctionnelle (incontinence urinaire, statique pelvienne, troubles mictionnels de l'homme, urologie reconstructrice et neuro-urologie) peuvent avoir un caractere urgent lie au risque infectieux ou au risque d'alteration du haut appareil
Une hierarchisation de la criticite des actes d'urologie fonctionnelle est d'autant plus pertinente qu'elle permettra egalement de mieux organiser une reprise d'activite post-epidemie que l'on peut craindre progressive et etalee sur plusieurs mois
Les comites de neuro-urologie, d'urologie et de perineologie de la femme (CUROPF) et des troubles mictionnels de l'homme (CTMH) proposent une hierarchisation des actes frequents en urologie fonctionnelle permettant d'identifier les situations justifiant un maintien des actes dans le contexte de l'epidemie COVID-19 et de faciliter la reprogrammation en sortie de crise de ceux moins urgents qui auront ete annules
Ce document se veut une aide pour la pratique de l'urologie fonctionnelle durant cette periode critique inedite
Le praticien s'appuyant dessus fondera toujours la decision du traitement propose au patient en tenant compte de la pathologie, de l'age, des comorbidites et des ressources de l'etablissement de sante dans lequel il exerce (acces au bloc operatoire, lits disponibles en USI)
Cet article ne constitue pas une recommandation fondee sur l' _evidence based medicine_ , mais plutot un recueil d'avis d'experts pour une prise en charge optimisee
Ce travail a ete mene entre le 25 mars et le 5 avril 2020 (date de la premiere soumission)
Ces recommandations ont ete etablies en regroupant les avis de 3 colleges d'experts
Elles font appel a des connaissances transposees et, du fait de la situation inedite, ne sont pas le produit d'une methodologie de type EBM ( _evidence based medicine_ )
Une recherche des recommandations temporaires pour l'urologie en temps de pandemie COVID a ete menee sur les reseaux sociaux professionnels (Twitter et LinkedIn) et dans PubMed pour completer la reflexion des 3 comites
Un premier manuscrit a ete propose par F.M
et G.K
a chaque responsable de comite qui a interroge avec une limite de temps (48 h) les membres de son groupe
Les remarques ont ete compilees et le manuscrit modifie, deux allers-retours ont ete necessaires pour obtenir un consensus final
Une relecture exterieure par X.G
a ete integree
Leurs buts etaient :    * • de proteger les patients et les personnels soignants d'une contamination par le COVID-19 au cours de soins dans le domaine de l'urologie fonctionnelle ;   * • d'aider a une reduction raisonnee du flux d'interventions pour liberer personnel, plateaux techniques et lits ;   * • de fournir aux urologues un guide de bonnes pratiques sur lequel s'appuyer pendant mais aussi apres la crise COVID-19 pour justifier leurs decisions et organiser les reprogrammations
Deux questions etaient posees : Quels sont les actes invasifs a maintenir durant la crise COVID-19 ? Quelles prises en charge proposer pour les principales pathologies d'urologie fonctionnelle durant la crise COVID-19 et apres celle-ci ?  Ces recommandations devront etre interpretees en fonction des parametres propres au patient et a la structure ou il est pris en charge : age, comorbidites, intensite de l'epidemie, ressources humaines et materielles disponibles
Dans la discussion autour du maintien ou du report d'un acte chirurgical durant l'epidemie de COVID-19, l'evaluation du risque pour le patient de developper une forme severe de l'infection est primordiale
En l'etat actuel des connaissances a partir des analyses des cas chinois italiens et americains , , , , les principaux facteurs de risque sont :    * • age > 65 ans, risque accru si > 85 ans ± vivant en institution ;   * • diabete ;   * • maladie pulmonaire chronique (BPCO, asthme, emphyseme) ;   * • maladie cardiaque severe (particulierement coronaropathie et hypertension) ;   * • obesite (surtout si BMI > 40)
Bien qu'il y ait une predominance masculine de formes symptomatiques de COVID-19 (60 % (95 % CI [0,54, 0,65]), le genre masculin ne semble pas etre un facteur de risque de forme severe 
Dans le cadre de l'urologie fonctionnelle et de la neuro-urologie, les maladies neurologiques n'ont pas ete identifiees comme facteur de risque de forme severe de COVID-19
Cependant, dans la seule etude les prenant en compte, le nombre de patient atteint de COVID-19 etait faible (57/7128 cas) et incluait des pathologies tres variees dont aucun blesse medullaire et seulement 2 patients atteints de sclerose en plaque 
La protection des personnels soignants est primordiale
Le statut COVID du patient doit etre evalue, avant tout soin impliquant sa presence physique, selon les modalites recommandees dans l'etablissement et en fonction des 3 situations : soins externes, urgence, acces au bloc operatoire pour chirurgie reglee prioritaire
Les patients COVID + ou suspect sont pris en charge dans une filiere specifique
Les soignants doivent etre equipes conformement aux recommandations du site pour les soins aux patients COVID + ou suspects
La Societe française de microbiologie considere que la virurie est inexistante , 
La viremie n'est observee qu'en cas de forme pulmonaire evoluee
La presence de coronavirus dans les selles est en revanche averee 
Une aerosolisation du virus ne peut pas etre exclue en cas de constitution d'un pneumoperitoine pour la chirurgie video assistee 
Les reunions de concertations pluridisciplinaires d'oncologie ont fait l'objet des recommandations par l'INCa 
Concernant l'urologie fonctionnelle, il apparait important durant cette crise de maintenir le caractere collegial pluridisciplinaire des discussions de dossiers difficiles 
Les reunions dematerialisees, sans medecins physiquement reunis pour un respect optimal des gestes barrieres, sont a privilegier
Il est essentiel de maintenir une traçabilite des recommandations de la RCP d'urologie fonctionnelle incluant les decisions de deprogrammations et les delais souhaitables de report
Nous avons defini 4 situations de soin par ordre de criticite decroissante :    * • situation ou un acte est a maintenir durant l'epidemie
Niveau A ;   * • acte a reprogrammer1 sans delai (1 a 8 sem.)
Niveau B ;   * • acte a reprogrammer sans urgence (delai 8 a 16 sem.)
Niveau C ;   * • acte differable pendant plusieurs mois (delai > 16 sem., reevaluation avant reprogrammation)
Niveau D
Le suivi des patients par teleconsultation est a privilegier pour eviter les deplacements et les contacts patients-soignants (efficacite du confinement)
Certains sont suspendus
Dans ce cas, les informations du promoteur de l'etude doivent permettre de connaitre les ajustements, amendements ou mesures particulieres a prendre
La duree de sejour hospitalier devra etre limitee a la fois pour diminuer le risque de contamination nosocomiale par le COVID-19 mais aussi pour permettre de liberer des ressources medicales et paramedicales pour d'autres activites
Chaque fois que possible, la chirurgie ambulatoire devra etre privilegiee et, bien qu'ils n'aient pas encore fait l'objet d'un travail specifique dans ce champ de l'urologie, en dehors de la cystectomie, les principes de la RAAC seront a mettre en oeuvre, en particulier, pour les gestes les plus lourds 
D'un point de vue technique, en cas d'intervention par laparoscopie et compte tenu du risque d'aerosolisation du virus dans le pneumoperitoine , comme le recommande la SFCO , il est preferable :    * • de favoriser les basses pressions de pneumoperitoine ;   * • d'utiliser les trocarts a ballonnet pour limiter les fuites ;   * • d'utiliser des aspirateurs de fumee munis de filtres (HEPA) ;   * • d'eviter toute exteriorisation de pneumoperitoine ou du pneumothorax (fuites aux changements de trocarts, a l'insertion de nouveaux trocarts, a la sortie d'une piece operatoire, a l'exsufflation) ;   * • de ne pas creer de fuite de gaz pour ameliorer la visibilite mais aspirer le gaz ;   * • de realiser l'exsufflation en fin de coelioscopie par aspiration
Il est totalement interdit de realiser l'exsufflation libre
Il est recommande de porter des masques type FFP2 pour les chirurgiens, anesthesistes, IADE, IBODE dans la salle ainsi que des lunettes de protection pour tout geste sur un patient COVID + ou dont le statut COVID n'est pas connu (scanner thoracique et prelevement naso-pharynge preoperatoires) 
Sauf exception, le bilan diagnostic des symptomes du bas appareil urinaire (SBAU) de l'homme ne constitue pas une situation d'urgence
La retention aigue, la retention chronique d'urine, et les complications infectieuses sont les seules situations cliniques qui necessitent le maintien d'une consultation et la realisation d'examens complementaires en urgence
En cas de symptomes evocateurs d'une retention chronique d'urine (incontinence urinaire par regorgement associee aux autres troubles mictionnels), une mesure du residu post-mictionnel avec ou sans echographie reno-vesico-prostatique et un dosage de la creatininemie permettront d'eliminer une retention chronique et une insuffisance renale obstructive
En cas de symptomes evocateurs d'une infection urinaire, un ECBU et une mesure du residu post-mictionnel devront etre realises
Lors des teleconsultations, une attention particuliere devra etre portee pour depister ces situations a risque
Durant l'epidemie de COVID-19, on reduira au maximum les consultations physiques pour bilan initial ou de suivi de SBAU lies a l'HBP non compliquee
##### Hyperplasie benigne de la prostate sans complication  Le traitement medical des HBP sans complications doit etre privilegie, la reevaluation par teleconsultation apres 4 a 6 semaines est suffisante
En cas d'echec du traitement medical, le recours a la chirurgie est differable
Groupe D > 16 semaines
##### Hyperplasie benigne de la prostate compliquee chez patient a risque de forme grave de COVID-19  ##### Retention d'urine aigue ou chronique  Il faut privilegier un drainage chronique des urines en attendant une prise en charge chirurgicale
Afin d'eviter une contamination de ces patients a risque de forme grave lors des deplacements dans les etablissements de sante, la modalite a privilegier est :    * • le maintien d'une sonde vesicale a demeure, a changer au domicile par une infirmiere toutes les 4 semaines ;   * • les autosondages propres intermittents (ASPI) sont a privilegier si acceptes et faisables avec une l'education rapidement menee en hopital de jour 
Il convient de prescrire le materiel et les soins infirmiers necessaires a domicile pendant une duree suffisante
Le suivi des malades, par une teleconsultation, est souhaitable
La prise en charge chirurgicale devra etre reprogrammee rapidement pour eviter les risques de complication de la sonde a demeure (patients n'ayant pas pu avoir d'ASPI) mais dans une periode ou le risque iatrogene de contamination par le SRAS-CoV2 sera minimal
C'est finalement au cas par cas qu'il faudra classer les patients en groupe B « tardif » ou groupe C « precoce » pour des re-interventions dans un delais estimable au vu des temps d'incubation actuellement decrit entre 6 et 12 semaines post de confinement
Le passage aux ASPI avant chirurgie pourra etre reconsidere 
Une prise en charge en chirurgie ambulatoire devra etre privilegiee chaque fois qu'elle sera possible
Le recours a des techniques alternatives a la chirurgie endoscopique (embolisation des arteres prostatiques, UroLift, Rezum, I-Tind) pourra egalement se discuter en fonction des possibilites d'acces a travers un protocole de recherche clinique (car techniques non validees, en cours d'evaluation), du volume de sa prostate, du terrain du patient et de son consentement eclaire
##### Prostatite aigue  La prise en charge de cette complication ne souffre aucun retard
Elle devra se faire conformement aux recommandations de prise en charge des infections urinaires masculines a risque de complication
La prise en charge sera ambulatoire avec suivi par teleconsultation autant que possible
En cas de retention associee avec necessite de drainage des urines ou en presence de signes de sepsis grave, on passe dans le cadre de l'infection urinaire grave necessitant d'instaurer le traitement sous surveillance en hospitalisation
Bien que la symptomatologie clinique soit tres differente des infections par COVID-19, la recherche des symptomes du COVID-19 est imperative et doit au moindre doute conduire a la realisation d'un scanner thoracique et d'un prelevement naso-pharynge avec PCR SARS-COV2
De la meme maniere, une fievre persistante malgre un traitement bien conduit imposera de controler le statut COVID-19 du patient et de le considerer comme positif jusqu'a resultat avec isolement en chambre seule et mesures de protection pour les soignants
##### Hyperplasie benigne de la prostate compliquee chez patient non a risque de forme grave de COVID-19  Les modalites de drainage a privilegier sont :    * • une education aux ASPI en consultation pour autonomiser le patient et pouvoir reprogrammer l'intervention sans urgence  ;   * • le sondage vesical a demeure avec changement de la sonde vesicale par une IDE au domicile toutes les 4 semaines en cas d'impossibilite des ASPI
Le suivi des malades, par une teleconsultation, est souhaitable
La prise en charge chirurgicale pourra etre reprogrammee sans delai
Groupe B (1 a 8 semaines)
Une prise en charge en chirurgie ambulatoire devra etre privilegiee chaque fois qu'elle sera possible
##### Prostatite aigue  Les patients sans facteur risque de forme severe sont pris en charge de la meme façon que les patients a risque
Le bilan d'une hyperactivite vesicale (HAV) ne constitue pas une urgence dans le contexte d'epidemie de COVID-19
Il faut cependant eliminer les diagnostics differentiels urgents (infections urinaires, tumeurs de vessie ou de voisinage, calculs intra-vesicaux)
Le bilan de premiere intention prescrit en teleconsultation est faisable en externe dans cette situation d'epidemie et consiste en :    * • un ECBU ;   * • une cytologie urinaire ;   * • une echographie reno-vesicale et pelvienne
Une nouvelle teleconsultation de synthese avec les resultats permettra de definir la conduite ulterieure ([Fig
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
##### Hyperactivite vesicale non neurologique ayant deja fait l'objet d'un bilan  Il convient de privilegier les traitements de premiere ligne combines afin d'eviter les consultations et hospitalisations pendant la duree de l'epidemie
Les traitements a proposer en premiere intention sont l'oestrogenotherapie locale, la neuromodulation tibiale transcutanee, les anticholinergiques et les beta3 agonistes
La reeducation perineo-sphincterienne proposee habituellement en premiere intention doit etre reportee a la fin du confinement afin de limiter les contacts interpersonnels
Les traitements de seconde intention ne doivent pas etre realises pendant la duree de l'epidemie, a savoir :    * • les injections intra-detrusoriennes de toxine botulique A a faible dose ;   * • les neuromodulations sacrees
Ces interventions sont reportees et devront etre realisees sans urgence apres la fin du confinement
Le decalage sera adapte au meilleur des capacites de chaque centre
Groupe C ou Groupe D
Pour la neuromodulation sacree, les patient(e)s chez qui un premier temps (test) est en cours sont a considerer comme des urgences relatives
Le test doit etre reduit a la duree minimum permettant de conclure quant a l'efficacite du traitement
Le deuxieme temps (pose ou depose) doit etre realise rapidement afin de limiter le risque infectieux
Groupe A
##### Hyperactivite vesicale non neurologique n'ayant pas encore fait l'objet d'un bilan  Apres elimination des diagnostics differentiels, on proposera en 1re intention un traitement medical, comme pour les HAV non neurologiques ayant deja fait l'objet d'un bilan
Il convient de realiser une teleconsultation de reevaluation apres mise en place du traitement medical
En presence de facteurs de risque de tumeur de vessie et en l'absence de cause trouvee lors du bilan initial, lorsque le patient a des symptomes persistants malgre le traitement medical, une cystoscopie devra etre realisee dans les 2 mois
Groupe B
Le bilan diagnostique d'un nouveau cas de vessie neurologique dans le contexte epidemique actuel ne constitue une urgence qu'en presence d'une complication : infection, retention, insuffisance renale avec dilatation renale, hyperreflexie autonome
Pour detecter une de ces situations, 3 examens peuvent etre prescrits en externe ou en centre de reeducation fonctionnelle dont les resultats pourront etre communiques au cours d'une teleconsultation
  * • une echographie reno-vesicale (± prostatique) avec mesure du residu post-mictionnel ;   * • une evaluation de la fonction renale (creatininemie ou cystatine C selon contexte neurologique) ;   * • un ECBU
Pas d'exploration urodynamique durant la periode epidemique afin d'eviter les contacts interpersonnels
En cas de retention accompagnee ou non de dilatation du haut appareil urinaire, la miction spontanee sera remplacee par les ASPI s'ils sont simples a mettre en oeuvre en soins externes ou par un drainage a demeure (sonde vesicale ou catheter sus-pubien) jusqu'a la fin de l'epidemie
En fin d'epidemie, la reevaluation de tels nouveaux cas de neuro-vessie devra se faire sans delai
Groupe B
Le suivi par teleconsultation sera a privilegier, base sur l'interrogatoire, le calendrier mictionnel, l'echographie renale, l'evaluation de la fonction renale et l'ECBU
Pas d'exploration urodynamique durant la periode epidemique
Chez ces malades a haut risque infectieux et renaux, les injections de toxine botulique A intra-detrusoriennes doivent etre maintenues
Groupe A
Le suivi urodynamique ne doit pas etre realise pendant le confinement
Les sphincterotomies ou endoprotheses temporaires pour dyssynergie vesico- sphincterienne doivent etre reprogrammees dans 2 ou 4 mois
Groupe C
En attendant, il faut discuter de l'interet de la pose d'une sonde a demeure
Les patients pour lesquels une enterocystoplastie avec ou sans cystostomie continente etait programmee doivent etre reprogrammes dans 2 a 4 mois
Groupe C
Le traitement alternatif a proposer en cas de traitement par toxine botulique avec echappement consiste en des injections intra-detrusoriennes de toxine botulique A avec escalade de dose ou switch Botox®/Dysport® 
En cas de difficulte aux autosondages pendant cette periode pourra discutera l'indication de pose d'une sonde a demeure
Les patients pour lesquels une cystectomie avec ureterostomies trans-ileales de Bricker etait programmee doivent aussi etre reportes dans 2 a 4 mois
Groupe C
Cette intervention doit etre maintenue en cas de fistule perineale dans une escarre ou en cas d'apparition recente d'une insuffisance renale (par obstruction bilaterale de la jonction uretero-vesicale ou reflux massif bilateral)
Groupe A
Le degre d'urgence ou la date de reprogrammation pour les autres malades en situation de vessie neurologique desequilibree en echec de traitement conservateur doit etre discute au cas par cas
##### Vessie neurologique equilibree non a risque  Chez les patients avec une vessie neurologique equilibree, il convient de reporter les traitements par toxine botulique a la fin du confinement
Groupe C
Le traitement medical devra alors etre optimise (anticholinergiques, beta3 agonistes)
En cas d'apparition d'une hyperreflexie autonome evoquant un desequilibre nouveau, une injection de toxine botulique en urgence pourrait etre proposee
Des teleconsultations doivent etre maintenues
Les bilans de suivi, y compris les examens urodynamiques doivent etre reportes afin d'eviter les contacts interpersonnels
##### Conditions specifiques de realisation des injections intra- detrusoriennes de toxine botulique A durant la crise de COVID-19  Les injections intradetrusoriennes de toxine botulique A pour neuro-vessie avec criteres de maintien seront realisees sous anesthesie locales ± Entonox® au bloc operatoire ou en salle d'endoscopie
Les patients qui ont des criteres de maintien des injections et qui etaient injectes sous anesthesie non locale (en raison d'hyperreflexie autonome ou de douleurs) sont a discuter au cas par cas quant a leur faisabilite sous anesthesie locale (avec en particulier une evaluation du risque d'hyperreflexie autonome)
La realisation d'une injection au bloc operatoire sous anesthesie generale durant la crise COVID-19 pourrait se discuter exceptionnellement chez un patient avec une hyperreflexie autonome menaçante liee a la dysfonction vesicale et en fonction de la hierarchie des urgences en vigueur dans chaque centre
Les modalites d'accueil des patients sont a adapter aux precautions COVID-19 mises en oeuvre dans le centre durant la crise (evaluation du statut COVID-19 du patient)
Le bilan diagnostic d'une incontinence urinaire d'effort dans le contexte d'epidemie de COVID-19 ne constitue pas une urgence et doit etre reporte apres la fin du confinement
Il faut toutefois verifier l'absence de retention chronique d'urines avec miction par regorgement
La mesure de residu post-mictionnel par echographie en externe est suffisante
Il convient de proposer les regles hygieno-dietetiques habituelles dans le traitement de l'incontinence urinaire d'effort (miction reguliere et apport hydrique adaptes, perte de poids, arret du tabac, oestrogenotherapie locale)
La reeducation perineale proposee habituellement en premiere intention ne doit pas etre realisee en periode d'epidemie afin de respecter les regles de confinement et de limiter les contacts interpersonnels
Elle devra etre proposee de nouveau a la fin du confinement
Les patients ayant une forme d'incontinence urinaire d'effort resistante a la reeducation avec demande de traitement chirurgical devront etre reprogrammes sans urgence
Groupe C ou Groupe D
Le bilan diagnostique d'un prolapsus des organes pelviens dans le contexte d'epidemie de COVID-19 ne constitue pas une urgence et doit etre realise apres la fin du confinement
Une echographie renale et pelvienne eliminera les complications rares des stades IV
Le traitement conservateur par pose de pessaire doit etre privilegie durant cette periode epidemique
La reeducation perineale proposee pour attenuer les symptomes des prolapsus des organes pelviens de faible stade ne doit pas etre realisee en periode d'epidemie afin de respecter les regles de confinement et de limiter les contacts interpersonnels
Elle pourra etre proposee de nouveau a la fin du confinement
Les patientes ayant une forme de prolapsus des organes pelviens resistante a la reeducation avec demande de traitement chirurgical doivent etre reprogrammees sans urgence
Groupe C ou Groupe D
Une chirurgie en urgence pourrait etre maintenue en cas de cystocele de grade 4 avec insuffisance renale aigue obstructive sur plicature ureterale avec echec de pose de pessaire
Groupe A
Les patients ayant une stenose uretrale ne relevent pas d'une prise en charge diagnostique en urgence pendant la periode de confinement total en dehors de la retention aigue ou chronique
Il sera propose aux patients ayant presente une retention aigue ou chronique d'urines sur stenose uretrale la pose de catheter sus-pubien lors du diagnostic
Des changements mensuels du catheter doivent etre realises jusqu'a la reprogrammation de l'intervention prevue initialement
Celle-ci sera realisee sans urgence apres la fin du confinement
Groupe C
En dehors des situations d'urgences (insuffisance renale aigue, pyelonephrite aigue obstructive, colique nephretique hyperalgique), le bilan diagnostique de lesions fonctionnelles du haut appareil urinaire ne releve pas de l'urgence en periode d'epidemie de COVID-19
Afin de preserver la fonction renale et de diminuer le risque infectieux, la mise en place d'une endoprothese ureterale ou d'une sonde de nephrostomie pourront etre discutees durant le confinement total
Les interventions envisagees pour traitement de syndromes de la jonction pyelo-ureterale, de stenose ureterale ou de lesion stenosante de la jonction uretero-vesicale doivent etre reportees dans 2 et 6 mois
Groupe C ou groupe D
Le diagnostic de fistule urogenitale (vesico-vaginale ou vesico-uterine), uro- digestive (vesico-digestive ou prostato-uretrale) ou uro-osseuse (vesico- articulaire post-traumatique, uretro-pubienne post-chirurgie ou traitement physique) doit etre mene sans delais compte tenu des risques de complications graves en particulier infectieuses en cas de retard de prise en charge, des implications medico-legales accompagnant ses situations frequemment iatrogenes et de la detresse des patients exposes a ces situations
Pour les fistules uretro-cutanees sur escarre, cf., section vessie neurologique
Fistules vesico-genitales de la femme precoce (< de 5 jours) : le drainage urinaire permanent par sonde vesicale peut permettre une cicatrisation spontanee si taille < 5 mm et tissus non radiques 
Pour les fistules de taille > 5 mm, drainage et attente de 8 a 12 semaines avant reparation chirurgicale
Le diagnostic precis permet la planification precise du geste (voie basse ou haute, technique)
Pour les fistules sur terrain radique ou post-radiotherapie precoces, une attente de 6 a 12 mois est recommandee avant chirurgie de reconstruction (y compris hors contexte COVID-19)
Groupe C voire D si fistule radique
Les fistules vesico-enterales (coliques ou greliques) sont des urgences chirurgicales
Groupe A
Les fistules prostato-rectales recentes relevent d'un drainage par sonde vesicale ou catheter sus-pubien avant une chirurgie 8 a 12 semaines au moins apres leur survenue
Le delai est a prolonger (6 a 12 mois) pour les fistules post-radiques si l'irradiation etait recente
Selon la taille de la fistule et le terrain, une colostomie laterale transitoire peut se discuter en attendant la chirurgie et pour augmenter les chances de succes
Groupe C voire D si fistule radique
Les fistules uro-osseuse (uretro ou prostato-osseuse) ou vesico articulaire doivent etre traitees sans delai
Groupe A
Les prises en charges d'urologie fonctionnelle comportent quelques situations specifiques a risque en presence desquelles il est justifie de maintenir les actes chirurgicaux y compris durant l'epidemie de COVID-19 : arret de test de neuromodulation en cours, injections vesicales de toxine botulique A pour neuro-vessie non equilibree a risque et cystectomie-Bricker pour fistule urinaire dans une escarre perineale
Pour les autres situations, l'application de 3 niveaux de criticite (B, C, D) pour la reprogrammation pourrait aider a gerer la reprise de l'activite post-crise COVID-19
Dans tous les cas, l'accompagnement du patient, fait en particulier, par teleconsultation, sera essentiel
Il devra apporter des explications claires, comprehensibles et realistes sur les raisons du choix des strategies diagnostiques et therapeutiques entreprises
Ces informations devront etre soigneusement tracees
Floriane Michel declare ne pas avoir de liens d'interets
G
Robert : Pierre Fabre, EDAP
Sarah Gaillet : Laborie France
Jean Nicolas Cornu : Allergan, Medtronic, Astellas
Xavier Game : Pierre Fabre medicament, Laborie, Hollister, Coloplast, Allergan, Mylan
Veronique Phe : Allergan, Medtronic, Pierre Fabre medicament, Hollister, Mylan, Wellspect
Gilles Karsenty : Pierre Fabre medicament, Boston Scientific, Hollister, Laborie France, Uromedica, Allergan France, Medtronic
1La reprogrammation deviendra possible apres le pic epidemique des que les capacites d'acces au bloc operatoire seront augmentees
Il est probable que la date de reprise ne soit pas fixe ni homogene sur le territoire
Cette periode sera probablement etalee (voire longue) et variable selon les centres
Cette incertitude sur les modalites de reprise d'activite est une justification supplementaire pour une hierarchisation anticipee
Un acte d'urologie fonctionnelle grade B, C ou D dans une structure de soin dont les moyens techniques, humains et les conditions reglementaires permettent sa realisation n'a pas de raison d'etre retarde
