La pandemie a SARS-CoV-2 a debute en Chine en decembre 2019, puis atteint la France debut mars 2020
Le confinement general de la population française est mis en application le 17 mars
Des etudes realisees en Chine montrent que la pandemie et les mesures sanitaires pour la contenir, comme la mise en quarantaine (ou confinement) exercent une pression sur la sante mentale
Une fouille litcovid (section de PubMed dediee au coronavirus) et de medRxiv au 8 avril a retrouve 74 articles sur la sante mentale dont 27 portant sur les effets du confinement (en Chine principalement), soit moins de 1 % des etudes de ces deux bases de donnees
Une etude aupres de plus de 52 000 personnes ayant utilise une echelle ad hoc mesurant un large panel de symptomes psychologiques (anxiete, depression, compulsion, etc.) a montre que 35 % des participants presentaient des symptomes legers a moderes, et 5 % des symptomes necessitant un recours aux soins
Peur de la contamination, contraintes d'un confinement qui se prolonge, notamment pour des populations vulnerables psychologiquement et/ou socio-economiquement, deuils entraves, inquietude pour des proches hospitalises pour lesquels toute visite est interdite : les causes de stress sont nombreuses et les effets sur la sante mentale sont pressentis mais encore non objectives
Concernant les effets du confinement plus precisement, une recente revue du Lancet avait identifie a partir de 24 etudes des facteurs de risque et des facteurs protecteurs
Cependant, ces etudes portaient sur des situations d'isolement infectieux (une personne malade mise a l'ecart) ou de quarantaine (des personnes exposees mises a l'ecart) pour la plupart et non de confinement a l'echelle de la population generale lors de l'epidemie de SARS-CoV-1 en 2002, de H1N1 en 2009 ou de MERS-CoV en 2012
L'objectif de cet article est d'identifier les effets potentiels d'un confinement prolonge sur la sante mentale des personnes en mettant en lien la litterature recente sur le confinement en contexte d'epidemie de SARS-CoV-2 avec d'autres types de litterature portant par exemple sur la deprivation sociale ou sensorielle
Le confinement est pourvoyeur d'ennui et d'isolement social
Ses consequences sur la sante mentale sont potentiellement nombreuses : troubles du sommeil, anxiete, TSPT, depression, suicide, conduites addictives, ainsi que les violences conjugales et sur les enfants
Les recherches en psychologie positive ont montre que les experiences positives ou generatrices d'un sentiment de bonheur (ou _flow_ ) ont comme caracteristiques qu'elles nous exposent a une forme de defi personnel requerant la mise en oeuvre de competences personnelles pour le depasser
Cette mise en oeuvre genere une sensation de maitrise et de capacite personnelle qui est correlee a la sensation de bonheur 
Ces recherches indiquent egalement qu'une proportion importante de ces experiences de _flow_ sont vecues dans le contexte professionnel
La situation de confinement, imposant pour certaines personnes une reduction de leur activite professionnelle et une limitation de la vie personnelle autour de routines du quotidien (souvent domestiques) peut generer un sentiment d'ennui du fait d'une reduction des defis personnels et de la mise en oeuvre de ses competences pour les depasser
En population clinique, une etude portant sur des patients en reeducation a montre que les activites consacrees a la recuperation de leur etat physique et au defi qu'il implique etaient associees a un sentiment d'efficacite personnelle, contrairement aux sequences devolues aux actes de la vie quotidienne, ressentis comme routiniers et associes a davantage d'ennui et d'apathie 
La question peut donc se poser du role de la propension a l'ennui sur les consequences psychologiques negatives liees au confinement
Les etudes consacrees aux correlats psychopathologiques et aux determinants cognitifs et affectifs de la propension a l'ennui ont montre que cette propension est positivement correlee au niveau de symptomes depressifs et anxieux , 
Par ailleurs, l'ennui est d'autant plus marque chez les sujets presentant des deficits d'attention soutenue
Les patients TDAH ont un niveau d'ennui plus eleve , et le defaut de controle attentionnel jouerait un role dans cette propension a l'ennui 
Dans le contexte du COVID-19, Zhang et al
retrouvaient une satisfaction de vie moins importante chez les personnes confinees realisant habituellement plus de 2,5 heures d'exercice par jour
Cette insatisfaction suggere que l'ennui apparait plus facilement chez les sujets habituellement tres actifs et soudain contraints a la sedentarite
La propension a l'ennui est egalement liee a une moindre capacite de gestion des emotions negatives : les sujets enclins a l'ennui ressentent en effet plus facilement des sentiments d'insatisfaction, de frustration et de colere 
La resultante comportementale de l'ennui est double : elle est caracterisee par une majoration des comportements agressifs et impulsifs , et par la recherche de sensations pour echapper a la sensation d'ennui comme des comportements addictifs : consommation de substance, jeux d'argent et hypersexualite 
L'ennui pourrait donc au moins en partie etre responsable de l'augmentation des conduites addictives observees en condition de confinement
Independamment de facteurs psychopathologiques, il est interessant de souligner que la propension a l'ennui est plus faible chez les personnes disposant d'une bonne estime d'elles-memes, de capacites de _self-control_ et capables de s'interesser a ce qu'elles font et de donner un sens a leur vie 
Ces capacites augmentent naturellement avec l'age expliquant la reduction de la propension a l'ennui avec l'avancee en age 
On peut ainsi identifier des facteurs de personnalite protecteurs de cette propension a l'ennui
En outre, on peut s'interroger si l'anhedonie d'anticipation, qui est correlee au syndrome negatif de la psychose, ou le defaut d' _insight_ , pourrait jouer un role protecteur sur la sensation d'ennui generee par le confinement
Ce questionnement emerge de la rencontre avec certains patients presentant une schizophrenie avec un syndrome negatif prononce qui disent ne ressentir aucun ennui alors qu'ils menent, en apparence au moins, une vie tres pauvre et ritualisee et quasi depourvue de contacts sociaux
Ce questionnement montre la complexite potentielle des effets du confinement dans le cas de la psychose, comme l'indiquent aussi les effets de l'isolement lui-meme, et des reductions des contacts sociaux
La litterature portant sur les liens entre sante mentale et situation de confinement liee a l'epidemie de COVID-19 fait abstraction de la question des troubles ou symptomes psychotiques
À l'heure actuelle, aucune donnee n'a ete collectee ou rapportee dans la litterature a ce sujet alors que de tres nombreuses etudes rapportent les effets psychologiques, en termes de symptomes psychotiques, de l'isolement social, et cela dans des contextes tres varies de solitude, de conditions extremes de detention carcerale, d'expeditions polaires ou sous-marines, de voyages dans l'espace, de certaines situations militaires, ou encore d'isolement de patients dans des unites de reanimation
Certaines etudes se sont interessees aux effets du confinement en petits groupes (allant de deux a six personnes lors d'expeditions polaires, sous- marines ou insulaires) et rapportent une augmentation de la paranoia et des experiences de type hallucinatoire (flash lumineux, impression de mouvements), entre autres symptomes psychologiques , , , 
Il semble important de preciser que ces symptomes ont ete observes chez des individus prealablement selectionnes sur leur stabilite emotionnelle et psychologique, et entraines pour faire face a ces conditions extremes, comme des expeditions polaires et sous-marines
Les groupes de deux personnes confinees ensemble semblent etre les plus a risque de developper un sentiment de paranoia
Les symptomes psychiatriques developpes dans ces conditions sont lies a la duree de confinement mais disparaissent, en tout cas pour les symptomes psychotiques, apres la fin de celui-ci
Une autre serie d'etudes concerne les effets de l'isolement en prison
Le systeme carceral americain a utilise pendant des annees la mise a l'isolement comme moyen de punition des detenus
Les conditions de confinement tres strictes mises en place (prisonnier seul dans une cellule, avec des stimulations environnementales et des interactions sociales limitees au strict minimum) ont produit des resultats catastrophiques sur la sante mentale des detenus 
Le tableau clinique presente par ces prisonniers, aussi appele _security housing unit_ (SHU) syndrome , , incluait un etat confusionnel agite associe a des idees delirantes (paranoia) et des phenomenes hallucinatoires (chez plus de 40 % des individus), mais egalement une forte agitation, de l'impulsivite et souvent des episodes de violence autodirige , , 
Grassian a notamment observe que ces prisonniers presentaient une hypersensibilite aux stimuli exterieurs, et rapportaient des alterations de la perception et des experiences de derealisation
Il est important de noter que la encore ces symptomes etaient tres souvent observes chez des individus sans antecedents psychiatriques
Grassian et Friedman ont identifie plusieurs facteurs influençant les effets de l'isolement carceral sur la sante mentale : le degre de privation sensorielle, la duree de l'isolement, la perception de la personne isolee sur les raisons de son confinement ainsi que la personnalite et le fonctionnement psycho-cognitivo-social des individus incarceres
Une etude longitudinale plus recente a permis de randomiser l'emprisonnement en conditions de confinement solitaire vs non solitaire, apres l'obtention du consentement des prisonniers a cette etude
Les resultats ont confirme que le confinement solitaire engendrait plus de morbidite psychiatrique que l'emprisonnement non solitaire (29 % vs 15 %), avec principalement de l'anxiete et de la depression
Plusieurs participants ont developpe des episodes d'hallucinations visuelles au bout de 3 semaines (6 sur 37) mais les troubles psychotiques lies aux conditions d'isolement plus modernes dans le milieu carceral restaient minoritaires 
Il faut noter cependant que tres peu de participants ont pu etre evalues au-dela de 3 semaines de confinement
Hoffman a propose l'hypothese de la deafferentation sociale, selon laquelle l'isolement social perturberait les stimulations sensorielles parvenant au cerveau, de façon analogue aux effets de la deprivation sensorielle
En s'appuyant sur des etudes faites chez l'animal , , Hoffman suppose qu'un isolement social severe au cours de certaines periodes critiques du developpement pourrait induire des reorganisations cerebrales, notamment au niveau des cortex associatifs
L'analogie entre deprivation sociale et sensorielle permet de faire le lien avec la litterature sur la deprivation et permet de mieux comprendre les mecanismes susceptibles de mener a des hallucinations en conditions d'isolement
Les liens entre deafferentations sensorielles et hallucinations sont clairement etablis depuis plusieurs annees, en particulier dans le cas de perte sensorielle complete de la vue ou de l'audition , 
L'une des premieres descriptions concerne le syndrome de Charles Bonnet qui consiste en des hallucinations visuelles chez des personnes ayant perdu la vue 
De la meme façon que dans le cas du membre fantome, le cerveau tenterait de pallier le manque d'informations sensorielles provenant habituellement de la modalite sensorielle deficitaire ou absente, avec une hyperexcitabilite neuronale , , , , lui-meme responsable des hallucinations , , 
Environ un quart des personnes ayant des deficits auditifs ou visuels rapportent des hallucinations dans la meme modalite sensorielle, et cela en l'absence d'alterations de la pensee ou d'idees delirantes , 
Ces effets de deprivation peuvent se comprendre a la lumiere du fonctionnement sensoriel
Decoder l'information sensorielle ne requiert pas seulement l'integration puis l'interpretation des signaux qui parviennent au cerveau
Il s'agit egalement de resoudre les ambiguites inherentes aux informations qui nous entourent et s'adapter a un environnement qui change en permanence
Pour resoudre ce probleme, les informations entrantes ne sont pas suffisantes
Il faut aussi utiliser ce que nous savons de la scene devant nous, ou de la conversation en cours
Ces hypotheses, ou a priori (les « _priors_ ») sont nourries par notre experience et modulent la perception
C'est l'equilibre entre les informations entrantes et les a priori qui permettent de donner du sens a l'information et de resoudre ses ambiguites (quand les objets sont caches par d'autres objets au premier plan, ou quand la conversation que l'on essaie de suivre est bruitee)
Un desequilibre entre le traitement sensoriel et les a priori, quel qu'il soit, conduit a une perception erronee de l'environnement et pourrait sous-tendre les hallucinations , , 
Si les conditions du confinement actuel peuvent faire penser que le risque d'hallucinations est reduit, il n'en reste pas moins que les etudiants confines dans des logements de taille reduite, ou les personnes agees, isolees, et qui ont deja des deficits sensoriels, pourraient etre a risque
Certaines populations pourraient etre d'autant plus a risque que la reduction des contacts sociaux affecterait aussi des processus plus integres de l'elaboration mentale 
Afin d'expliquer les consequences desastreuses de certaines conditions d'isolement sur les detenus, Haney souligne que de maniere generale, les individus s'appuient sur le contact social avec autrui afin de tester et valider leurs perceptions de l'environnement et du monde qui les entoure
Les conditions d'isolement carceral empecheraient les detenus de s'engager dans ces processus de « testing social » de la realite, au point qu'une absence complete de contact social rendrait tres difficile la distinction entre ce qui est reel de ce qui ne l'est pas (« reality monitoring »), ou entre ce qui est interne de qui est externe (« source monitoring »)
Ces conditions donnent lieu a l'emergence de symptomes psychotiques tels que des hallucinations, alterations de la perception, ou experiences de derealisation
Toutefois, en l'absence de connaissances sur les effets du confinement sur les hallucinations, il faut etre prudent sur nos conclusions
Les donnees disponibles restent contrastees, et le lien causal entre isolement social et psychose demande encore a etre confirme 
Le suivi rapproche des patients suivis pour schizophrenie laisse esperer que les consequences de ce confinement pour ces patients seront moderees
Plusieurs patients ont une tendance plus marquee a vivre de façon confinee, se sentant ainsi en decalage par rapport au rythme de vie soutenu des « actifs »
Le confinement a pu generer chez certains patients un sentiment de normalisation : « les autres sont obliges de vivre comme je vis depuis toujours »
Un autre patient de souligner que depuis que « les actifs » sont confines chez eux, ils sont plus disponibles pour leur telephoner
Cependant, les hallucinations ne sont pas l'apanage de la schizophrenie, elles sont au contraire rencontrees dans bien d'autres pathologies (Parkinson, Alzheimer, epilepsie) voire de façon isolee 
Il sera donc important d'evaluer l'emergence eventuelle de symptomes hallucinatoires ou delirants chez des sujets vulnerables a la psychose, mais aussi dans la population generale
Communiquer sur ce risque, souligner qu'il existe et qu'il n'est pas forcement associe a une pathologie invalidante, participera a la destigmatisation de ce symptome, et permettra a ceux qui en souffriraient d'en parler et de consulter
Badcock et al
ont suggere que les hallucinations chez les personnes agees etaient sous-estimees, en raison de leur reticence a en parler
L'absence d'investigation de ces symptomes dans les etudes publiees jusqu'a present ne peut que contribuer a perpetuer ce tabou
Les troubles suivants sont mieux decrits dans la litterature, et representent tous des points de vigilance durant et apres la periode de confinement
Le confinement lie au virus COVID-19, avec sa modification radicale de nos activites quotidiennes et des routines de vie, comme le stress induit par la pandemie et les consequences associees (economiques, socioprofessionnelles, familiales), peuvent entrainer des perturbations importantes de nos rythmes biologiques et de notre sommeil
Une etude en population generale chinoise indiquait que 85 % des personnes interviewees passaient entre 20 et 24 heures a l'interieur de leur domicile, ce qui est un bouleversement total des rythmes et des activites 
Meme si nous ne disposons pas, a ce jour, de chiffres precis de prevalence des troubles du sommeil lies au confinement (une enquete nationale pilotee par le Reseau Morphee etant actuellement en cours en France), l'experience clinique ainsi que les donnees de la litterature portant sur le debut de l'epidemie en Chine et sur d'autres situations de confinement nous indiquent qu'il s'agit d'un probleme de grande ampleur, ayant egalement des consequences sur l'impact psychologique de la situation de confinement 
Notre rythme veille-sommeil sur les 24 heures est regule par deux processus distincts : la pression du sommeil (ou processus homeostatique) et le systeme circadien dependant de l'horloge biologique (ou processus circadien) 
Quand ces deux processus interagissent de maniere optimale, ils nous permettent une bonne qualite de veille pendant la journee, et une bonne qualite de sommeil pendant la nuit 
Nos rythmes veille-sommeil dependent d'un certain nombre de parametres environnementaux (« Zeitgeber » ou donneurs de temps) pour pouvoir bien fonctionner : notamment l'exposition a la lumiere du jour , de loin le synchroniseur le plus important, mais aussi l'activite physique durant la journee et surtout le matin, des repas a heures regulieres et les interactions sociales 
En situation de confinement, la majorite de ces synchroniseurs (lumiere, activite physique, alimentation, interactions sociales) se trouvent fortement modifies voire supprimes - en consequence, les troubles du sommeil et des rythmes veille-sommeil peuvent apparaitre
De plus, l'exposition a certains de ces Zeitgeber peut egalement se faire a un mauvais moment de la journee (p
ex
exposition aux ecrans tard le soir, et notamment a la lumiere bleue) ce qui peut avoir un impact deletere sur le rythme veille-sommeil, comparable a ce qu'on observe lors d'un decalage horaire : notamment une difficulte a s'endormir, des troubles emotionnels, et une somnolence en journee , 
Par ailleurs, le confinement dans le cadre de la pandemie au COVID-19 represente un facteur de stress important, qui augmente le risque de developper des symptomes d'insomnie voire un trouble insomnie si les symptomes persistent dans le temps, au-dela d'une duree de 3 mois , , 
L'insomnie en elle-meme est caracterisee par des repercussions sur le fonctionnement diurne, telles une fatigue voire une somnolence diurne, des troubles de l'attention, mais egalement davantage de troubles depressifs , de troubles anxieux, ou encore de troubles addictifs 
Il faut souligner par ailleurs qu'une reduction du temps de sommeil, qu'elle soit liee a un changement de rythme, un haut niveau de stress ou les deux, peut, d'une part, rendre les sujets plus vulnerables aux infections virales , augmenter le risque de troubles psychiatriques et addictifs , mais aussi avoir un impact deletere sur les performances cognitives et la prise de decision, avec une augmentation des prises de risques et de l'impulsivite 
L'impact du confinement sur le sommeil peut encore etre majore chez les personnes vivant seules, en particulier chez les personnes agees
Les femmes pourraient etre un autre sous-groupe a risque
Elles sont generalement plus a risque d'une mauvaise qualite de sommeil voire d'un trouble d'insomnie , notamment pendant la grossesse et egalement si elles ont de jeunes enfants , 
La periode de confinement actuelle peut se reveler d'autant plus stressante pour les parents ou encore les aidants familiaux qui doivent assurer a la fois l'intendance de la maison, leur propre (tele)travail et le soutien du travail scolaire ainsi que des activites de loisirs de leurs enfants a domicile
Chez l'enfant et l'adolescent, les troubles du sommeil sont correles avec des troubles emotionnels et du comportement , 
Il est ainsi particulierement important de veiller au besoin et a la qualite du sommeil en situation de confinement
En France, des conseils d'experts avec des recommandations concretes pour conserver des rythmes et adopter de bons comportements lies au sommeil ont ete publiees , 
Pendant et au decours du confinement, des symptomes anxieux, voire des troubles constitues peuvent apparaitre
Le confinement modifie considerablement la vie des individus en devenant une manifestation concrete de la menace, surtout pour ceux qui n'avaient pas encore connu de proche infecte par le SARS-CoV-2
Plusieurs etudes en Chine ont etudie l'etat de sante mentale de la population dans les premieres semaines de confinement , , , , , , 
Dans cette periode, Wang et al
ont observe 29 % de symptomes anxieux moderes a severes chez 1210 participants issus de la population generale
De nombreux facteurs peuvent majorer l'anxiete et la detresse psychologique globale dans ce contexte
En premier, l'isolement conduit a une perte de contact avec la realite des evenements exterieurs
Les medias deviennent la source d'information principale, mais sont satures par les sujets relatifs a l'epidemie
L'exposition constante a des informations concernant le virus peut majorer l'anxiete, d'autant que ces informations peuvent etre erronees ou contradictoires 
Le trouble anxieux qui en resulte a ete nomme « _headline stress disorder_ » (qu'on pourrait traduire par « trouble anxieux lie aux medias ») par le psychologue Steven Stosny et qui se caracterise par une sensation de detresse ou d'anxiete, suite a la consultation de nombreuses informations
Il est ainsi conseille de consulter des sources fiables et a jour, et de prevoir un temps raisonnable et dedie pour s'informer de la situation 
L'incertitude quant a la fiabilite des informations peut majorer l'anxiete 
Parmi les diverses informations a propos de l'epidemie (nombre de deces, propagation…), Wang et al
ont montre que seule une information reçue sur l'augmentation du nombre de guerisons etait associee a un stress perçu faible
De la meme maniere, le respect regulier de gestes barrieres (lavage de mains, ne pas partager ses couverts…) etait significativement associe a des niveaux de stress plus faibles
La rarefaction des contacts sociaux et la crainte d'une contamination (majoree par la desinformation) augmentent aussi l'anxiete sociale 
Des facteurs individuels favorisent egalement les troubles anxieux lies a la crainte d'une contamination, comme l'intolerance a l'incertitude 
Le retentissement du confinement sur la vie professionnelle impacte egalement l'anxiete : Zhang et al
ont retrouve que les sujets ayant arrete leur travail au cours du confinement avaient une sante mentale globale moins bonne que ceux qui continuaient a travailler, que ce soit a leur bureau ou a domicile 
Enfin, des signes d'anxiete sont egalement a attendre a distance du confinement dans la population generale
Ce fut le cas au decours de l'epidemie de SARS, ou des attitudes d'evitement se poursuivaient : diminution des contacts avec les autres, evitement des foules, des espaces publics, absenteisme professionnel 
Toutes les etudes citees ont une methodologie transversale permettant d'estimer un niveau de sante mentale globale mais ne permettent pas de conclure quant aux causes de l'anxiete (peur de l'infection ou modalites du confinement)
Au cours des epidemies majeures precedentes, plusieurs auteurs ont observe, a distance du confinement, l'emergence de symptomes de stress post-traumatique (SSPT)
Au cours de l'epidemie de H1N1, une etude a rapporte une prevalence de 28 % de trouble de stress post-traumatique (TSPT) chez des sujets confines en comparaison de 7 % chez ceux qui n'etaient pas confines 
Hawryluck et al
ont observe 29 % de symptomes moderes de stress post-traumatique en sortie de confinement lie au SARS 
De la meme maniere, un TSPT a ete observe chez des personnels des hopitaux confines jusqu'a 3 ans apres l'epidemie de SARS en Chine 
Pour ces 2 dernieres etudes, un score ≥ 20 a l'Échelle Revisee d'Impact de l'Évenement (Impact of Event Scale-Revised, IES-R) etait considere comme un niveau « modere » a « eleve » de symptomes de stress post- traumatique
Au debut de l'epidemie de COVID-19 en Chine, Wang et al
ont rapporte dans la population generale majoritairement confinee un impact modere a severe de la crise sanitaire chez 76 % des participants (correspondant a un score > 24 a l'IES-R)
Cependant ils n'ont pas considere la dimension traumatique et n'ont pas differencie l'impact du confinement de celui de la crise dans son ensemble
Au cours de cette meme periode 4,6 % des participants dans un echantillon de 2032 participants issus de la population generale rapportait un haut niveau de symptomes de stress post-traumatique (score ≥ 33 a la PCL-5) 
Une exposition a un haut risque infectieux (correspondant au fait d'avoir vecu ou ete a Wuhan ou ete en contact avec une personne de Wuhan au cours de l'epidemie de COVID-19) etait correlee a des symptomes de stress post- traumatiques plus importants dans cette population 
Les conclusions sur le trouble de stress post-traumatique suite a un confinement doivent rester prudentes, pour plusieurs raisons
Premierement, peut-on considerer que l'evenement « confinement » en lui-meme, peut constituer un evenement potentiellement traumatique ? Si on s'en tient a la definition du DSM-5, le confinement ne constitue pas, pour l'individu, une exposition a une menace de mort, une blessure serieuse ou des violences sexuelles, et ne saurait donc etre considere comme un evenement potentiellement traumatique
Si des symptomes de stress post-traumatique sont recherches a distance, il sera necessaire de preciser les composantes de l'evenement a la source de reviviscences, d'evitement, de sentiment de culpabilite
Est-ce le fait d'etre isole ? La contrainte ? Le risque infectieux ? Le fait d'etre dans un environnement menaçant ? À ce jour aucune etude n'a etudie l'impact de l'environnement familial direct sur la detresse psychologique ressentie
Des evenements potentiellement traumatiques pourraient pourtant se produire au sein de cellules familiales instables et soumises a une proximite inhabituelle
Les violences conjugales (voir paragraphe sur ce theme) pourraient etre la source de TSPT
Ensuite, les etudes concernant les epidemies anterieures au COVID-19 (H1N1, SARS) ont ete realisees en majorite aupres de populations de professionnels de sante, eux- memes exposes a un stress professionnel important (correle aux SSPT , de meme que le fait d'avoir un proche atteint par le virus)
Le role du confinement dans la genese d'un TSPT chez les professionnels de sante est ainsi confondu avec d'autres facteurs
En effet, les professionnels confines sont ceux exposes a un risque infectieux majeur
Leur confinement se fait parfois directement a l'hopital, impliquant une separation familiale avec la crainte de ne pas revoir leurs proches , et lorsqu'il est realise a domicile, la crainte d'infecter leur proche est tres presente
Autant de facteurs qui peuvent favoriser la survenue de TSPT, mettant davantage en contact avec une menace de mort que le confinement lui-meme
Notons aussi que la majorite des etudes ont utilise l'IES-R, qui ne suffit pas a diagnostiquer un trouble de stress post-traumatique 
Enfin, du fait du confinement encore en cours pour la majorite de la planete, les etudes realisees au cours de l'evenement ou dans son decours immediat ne traduisent pas un TSPT mais plutot un etat de stress aigu et empechent encore de conclure sur les effets a long terme
Pourtant, la dimension collective et la prolongation d'une contrainte forte sur la duree, avec des pertes de ressources pour une grande partie de la population (correlees au TSPT) devront appeler les services de sante mentale a la vigilance sur plusieurs mois quant a des symptomes de stress post- traumatique
Une majoration des troubles depressifs fait partie des nombreuses consequences psychiques d'une pandemie et du confinement lie au risque infectieux , , , 
La pandemie vient en effet signifier au sujet un risque vital, pour lui et pour ses proches, et le confinement lui demande de faire appel a ses ressources pour s'adapter a une societe qui voit la majeure partie de ses reperes remanies 
Meme si le confinement et la distanciation sociale sont synonymes de protection pour soi et pour autrui, ils sont aussi vecteurs d'isolement et de sentiment d'impuissance, voire de mefiance et d'exclusion 
Lorsque le confinement perdure, le role protecteur de la fierte liee a l'elan solidaire du respect des regles sanitaires peut ne plus suffire a compenser le stress lie a la situation 
L'angoisse financiere, la perte d'un etre cher, la culpabilite, l'ennui et le fait de ne plus etre professionnellement et socialement valorise viennent s'ajouter aux autres sentiments precedemment decrits , 
En raison de la limitation de l'acces aux soins et du report des operations non urgentes, la douleur et autres conditions somatiques peuvent egalement s'y associer 
En Chine, dans les 2 mois suivant le debut de la pandemie du COVID-19, une etude a retrouve un taux de 20,1 % de depression chez 7236 volontaires 
À Toronto en 2003, ce taux etait evalue a 31,2 % chez les 129 volontaires qui avaient repondu a la fin du confinement lie a l'epidemie du SARS 
La depression peut donc toucher les sujets les plus vulnerables mais aussi ceux sans antecedent psychiatrique 
Le risque de depression peut egalement etre differe : 15,6 % des « survivants » du SARS a 30 mois de l'epidemie en Chine presentaient une depression 
Certains soignants, les plus jeunes ou ceux qui sont actuellement en etat de « dissociation operatoire », seront egalement plus exposes au risque de depression une fois la pandemie ecartee
Quant au risque suicidaire, tous les facteurs de risque de depression evoques dans ce paragraphe sont aussi des facteurs de risque de suicide 
Le risque est majore chez les sujets souffrant de troubles psychiatriques dont le suivi est diminue du fait des mesures sanitaires, d'ou l'importance de maintenir le lien avec nos patients : par telephone, par teleconsultation ou en presentiel en situation d'urgence , 
Il y a peu d'etudes sur ce sujet dans la litterature mais il reste primordial de prevenir le risque suicidaire : aupres des populations psychiquement vulnerables et aupres de la population generale
Pour exemple, une etude chinoise a decrit en 2003 une recrudescence de suicide chez les personnes de 65 ans et plus, en lien avec le SRAS 
Des les premiers jours de la mediatisation de l'epidemie en Chine, les urgences des hopitaux ont constate une diminution des passages pour motif psychiatrique et notamment une diminution des gestes et crises suicidaires
Cette diminution a connu un plancher maximal entre le 9 et le 23 mars : au CHU de Lille, les passages pour TS ont ete divises par 3 pendant cette periode en comparaison de la meme periode moyenne 2017-2018-2019\
Ce meme phenomene avait ete observe les 15 derniers jours de novembre 2015 apres les attentats du Bataclan et des terrasses
De façon parallele, le reseau VigilanS se pose la question de gestes moins nombreux mais plus graves
À Montpellier, Brest, Rouen, Strasbourg, Lyon ou Lille les equipes de psychiatrie de liaison remarquent une augmentation des sejours hospitaliers en MCO pour des ingestions de caustiques, apres pendaison et/ou defenestration, chez l'adulte et chez l'adolescent
Ces impressions pourraient neanmoins etre trompeuses pour plusieurs raisons :    * • les gestes totaux etant moins nombreux, les gestes graves sont plus « visibles » a l'hopital ;   * • si certaines personnes vulnerables sont paradoxalement plus entourees pendant ce confinement, certains gestes letaux ont pu etre interrompus (des patients gravement touches mais pas decedes)
Qualitativement, nous voudrions citer deux situations qui nous semblent a suivre de pres :    * • celle des etudiants confines, qui sont les plus isoles, les plus coupes de leurs proches affectifs, dans les endroits les plus petits et les moins confortables ; des TS et malheureusement des deces par suicide ont deja ete remarques ;   * • celle des detenus tres recemment et parfois tres « rapidement » liberes, qui passent brutalement et la plupart du temps sans accompagnement, d'une detention legale a une detention sociale
Plusieurs cas de defenestrations ont ete decrits en France a partir d'avril
Enfin, les Medecins Legistes du Nord-Pas de Calais, de Normandie, etc
signalent moins de levees de corps pour suicide, craignant tout de meme de decouvrir les corps de personnes totalement isolees… plus tard
Le caractere recent de l'epidemie ne nous permet pas de disposer de donnees specifiques sur l'impact du confinement lie au COVID-19 sur les troubles des conduites alimentaires (TCA)
Neanmoins, la litterature suggere un risque d'aggravation de TCA preexistants et un risque accru de survenue de TCA de novo
Le confinement s'accompagne de symptomes anxieux, depressifs et d'emotions negatives , qui sont autant de facteurs de risque de restriction alimentaire, d'alimentation emotionnelle et d'acces hyperphagiques , , 
Le confinement rend l'alimentation plus accessible et disponible (c.-a-d., stocks alimentaires accrus), renforçant la saillance emotionnelle de l'alimentation et de ses stimuli declencheurs, et donc le risque de TCA 
L'exposition plus importante aux publicites alimentaires (via l'exposition accrue aux medias) pourrait s'accompagner chez certains d'un _craving_ alimentaire plus intense, de compulsions alimentaires, et d'une prise de poids a court et a long terme 
Le confinement implique une moindre possibilite de recours aux strategies d'ajustement habituellement efficaces, alors meme que la possibilite de recours a des strategies d'ajustement centrees sur l'alimentation et les stimuli associes sont plus frequents (c.-a-d., moins d'activite physique et donc plus de peur de prendre du poids et plus de restriction alimentaire ; moins de contacts sociaux et donc moins de repas pris avec autrui, d'ou un risque de renforcements des habitudes alimentaires rigides et stereotypees)
Enfin, les patients avec TCA sont a risque de formes plus severes de COVID-19 (anorexie et boulimie sont associees a une alteration de l'immunite cellulaire ; l'hyperphagie boulimique se complique frequemment d'obesite, qui est un facteur de risque majeur de forme severe )
Ceci peut majorer le stress perçu et donc augmenter le risque de rechute
Afin de pouvoir tester ces hypotheses, des etudes sont necessaires pour comprendre quels sont les mecanismes impliques dans le risque de rechute de TCA dans ce contexte specifique
Ceci permettra d'adapter au mieux la prise en charge des patients ayant un TCA et de prevenir la survenue de TCA, en proposant une prise en charge adaptee au cas par cas en fonction des mecanismes specifiquement impliques pour un individu donne
Dans le contexte de confinement lie a une pandemie, tres peu d'etudes ont etudie l'evolution des consommations addictives
Les patients dependants sont en grande difficulte durant le confinement
Ils sont souvent prives des drogues illicites qui ne peuvent plus etre acheminees, ce qui les conduit a un sevrage force
À l'inverse, s'ils ont toujours acces aux drogues ou a l'alcool ils peuvent etre amenes a majorer leur consommation 
En effet leur addiction est frequemment accompagnee d'une pathologie psychiatrique qui les rend plus vulnerables au confinement et au stress associe
En outre, ils se retrouvent face a leur environnement familial et leur pathologie, et ils subissent souvent les affres de la precarite sociale et de la solitude, tous ces facteurs pouvant aggraver leur addiction
Enfin, leur vulnerabilite n'est pas seulement psychique mais aussi physique : leurs consommations aggravent le risque infectieux (atteinte pulmonaire liee aux substances psychoactives)
Les plus precaires, tres stigmatises, voient diminuer leur acces au materiel de reduction des risques, aux soins d'hygiene basiques et aux soins hospitaliers
Par ailleurs, de nouveaux usages, tels que les aperos virtuels laissent entrevoir une certaine augmentation des consommations, pour tromper l'ennui et la solitude
En effet, les produits psychoactifs sont un remede frequent a l'ennui et a l'isolement, et les effets recherches peuvent etre l'anxiolyse ou bien l'acceleration du passage du temps comme le decrivent certains usagers de cannabis , 
Durant ces periodes d'ennui, les usages d'internet sont d'autant plus importants qu'il existait une dependance auparavant, avec un retentissement sur le sommeil, sur le travail a effectuer et sur les relations interpersonnelles 
De telles descriptions existent pour l'usage des jeux video chez les enfants scolarises ainsi que chez les moins de 40 ans , pour l'usage des jeux de hasard aussi , et pour l'usage de la pornographie 
L'ennui semble ainsi jouer un role determinant dans le passage vers un usage problematique
Chez les adolescents, le confinement pourrait etre associe a une consommation plus faible d'alcool et de cannabis 
En effet, la consommation de certaines substances a cet age est particulierement associee a la sociabilite au groupe et depend de l'acces a la substance 
Par contre, une consommation isolee et croissante du jeune repond souvent a un mal-etre et est alors source d'automedication de l'ennui ou du stress 
La consommation comme remede a l'anxiete a aussi ete decrite chez les medecins et soignants lors de periodes de confinement
Trois ans apres l'infection par le SRAS en Chine (2002), une etude a ete conduite sur 662 personnes prises au hasard parmi le personnel (21 % de medecins, 38 % d'infirmiers et 20 % d'administratifs) de l'hopital de Beijing
Parmi eux, 10 % presentaient des symptomes severes de stress post-traumatique
L'augmentation des symptomes de dependance lies a l'alcool chez le personnel etait en lien avec leur mise en quarantaine (19 % d'entre eux etaient concernes) ou leur travail dans des unites destinees aux soins lies a l'infection par le SRAS (25 % d'entre eux)
Cette augmentation de la consommation leur permettait surtout de gerer l'anxiete liee au confinement, les symptomes d'hypervigilance traumatique et les symptomes depressifs 
Cette etude met en exergue l'importance du retentissement du confinement sur la consommation d'alcool
En somme, le mesusage de substances reste le pansement le plus communement utilise sur nos plaies psychologiques et dans ces periodes de grand stress
Les modifications des comportements addictifs induits par le confinement en population generale et chez nos soignants nous permettront de mieux en comprendre les effets
En France, le Journal du Dimanche du 12 avril 2020 a revele une augmentation importante des signalements pour violences conjugales aupres des services de police (plus 30 %)
Le nombre d'appels au 119 pour les enfants victimes de violences a lui aussi augmente de 20 % avec une augmentation des appels urgents de 60 % comparativement a mars 2019
Dans toutes les situations de crise, qu'il s'agisse de guerres, de catastrophes naturelles ou de graves epidemies, quel que soit le pays concerne, les violences intra-familiales augmentent
Au decours de l'ouragan Katrina, survenu en 2009 aux États-Unis, la prevalence des violences conjugales avait ete multipliee par quatre ; la violence physique subie par les femmes avait quasiment double (4,2 a 8,3 %)
Au cours du week-end qui a suivi le tremblement de terre survenu en Nouvelle Zelande en 2010, la police a rapporte une augmentation de 50 % des appels pour violences familiales 
Les femmes enceintes ne sont pas non plus a l'abri de violences physiques puisqu'apres la catastrophe de Fukushima, la violence physique exercee sur les femmes enceintes a ete 4 fois plus importante dans cette region comparativement aux autres provinces japonaises a la meme epoque qui etait d'environ 1,5 % 
Des donnees provenant de la province de Hubei en Chine, particulierement touchee par l'epidemie de coronavirus, ont montre un triplement des signalements de violence intra-familiale en fevrier 2020 pendant le confinement 
Cependant le fonctionnement reduit des services de justice et la peur de la contamination dans les prisons ont rendu difficile la gestion des agresseurs
À Pekin, le tribunal avait cependant maintenu des audiences en visioconference pour juger des agresseurs
Les facteurs de risque habituellement associes aux violences intra-familiales sont exacerbes pendant les periodes epidemiques (faibles revenus, peur de mourir, isolement social, perte des reperes, etroitesse des locaux, perte de proches, difficultes d'acces aux services medicaux et sociaux, impossibilite de s'enfuir, augmentation de la consommation de substances addictives…)
L'agressivite masculine avec ou sans alcoolisation apparait souvent comme un mode de reaction a une situation de crise 
Dans ces situations de crises dramatiques, l'agressivite masculine a longtemps ete plus volontiers excusee surtout lorsque la colere n'etait que temporaire et avait pu faire l'objet de regrets sinceres
La violence masculine a meme pu paraitre legitime pour certains, considerant qu'il peut etre normal pour un homme d'avoir un comportement agressif dans les situations de crises et de souffrance personnelle, les femmes etant alors accusees d'avoir sur-reagi ou leur demande d'aide face a la violence a parfois ete tout simplement ignoree 
En ce qui concerne les violences a l'egard des enfants, les familles a faibles revenus sont les plus a risque d'exercer des violences sur les enfants
Il s'agira plus volontiers de violences sexuelles exercees sur les filles et de violences physiques a l'encontre des garçons
Les facteurs de risque habituellement retrouves sont l'exposition aux violences chez les parents, l'abus de substances, la pauvrete, le travail des enfants 
La fermeture des ecoles dans les situations de catastrophes intervient alors comme un facteur qui vient accroitre le risque de violences sur enfants
Les contraintes supplementaires que subissent les familles du fait de la crise du COVID-19 comme la perte d'emploi ou la chute des revenus, l'isolement social, le confinement excessif dans des locaux souvent exigus, la peur engendree par la situation de pandemie et les preoccupations liees a la sante, accentuent le risque de violence a la maison qu'elle soit infligee entre partenaires ou aux enfants par les adultes qui s'occupent d'eux , 
Parallelement, la crise du COVID-19 accroit le risque d'exploitation sexuelle des enfants sur internet
Europol a informe, en avril 2020, que les auxiliaires des forces de l'ordre rapportaient davantage d'activite en ligne de la part d'individus recherchant des contenus issus d'abus infliges aux enfants
Le gouvernement français, en partenariat avec les services de soins, les services d'aide aux victimes et la justice, a pris un certain nombre de mesures pour maintenir l'aide aux victimes en cette periode de confinement
Les psychiatres, comme tous les medecins et personnels de sante sont en premiere ligne pour depister les violences faites aux enfants
Notre revue de litterature suggere que le confinement actuel pourrait induire une majoration des troubles dans l'ensemble des dimensions psychopathologiques, pour les populations vulnerables ou presentant des troubles psychiques anterieurs, mais aussi pour la population generale
Le bouleversement brutal et durable des rythmes, des habitudes, des relations sociales… requiert une adaptabilite inedite tant a l'echelle individuelle que collective
C'est pourquoi le systeme de soins psychiatriques doit egalement s'adapter pour favoriser la meilleure continuite des soins possible
La communication habituelle est particulierement impactee par le confinement et la distanciation
Les professionnels de sante mentale devront veiller a maintenir cette communication avec les moyens adaptes
En effet, donner l'acces a des informations fiables en matiere de sante mentale en temps de surconsommation d'informations de sources diverses est un enjeu primordial
Comme le confinement touche toute la population, les recommandations encouragent chacun a veiller a son propre equilibre psychique, avec quelques conseils d'hygiene de vie : maintien d'un rythme des repas, de sommeil, privilegier des activites plaisantes et stimulantes ou des strategies d'apaisement actives (meditation, relaxation), eviter les abus, favoriser les contacts sociaux par telephone ou video
Rappelons aussi l'existence des dispositifs de sante mentale existants, comme les lignes d'ecoute et d'accompagnement medico-psychologique dediees et les services psychiatriques existants au niveau local
Nous avons vu que certains patients rapportent se sentir bien suivis a distance
Des etudes qui datent de plusieurs annees avaient deja souligne l'utilite de la telemedecine en sante mentale 
L'experience de plusieurs auteurs de cet article confirme les observations publiees ces dernieres semaines, qui suggerent que la telemedecine est un outil non seulement bien tolere, mais devenu indispensable en temps de confinement , , , au point que cela pourrait marquer un tournant pour cette technique 
La telemedecine doit permettre de pallier a la cruaute de la douleur sociale
Les medecins et soignants en sante mentale peuvent travailler a ce maintien d'un lien social (le contact telephonique ou en telemedecine, proactif le plus souvent, les dispositifs de soutien comme VigilanS deja « valide » par la population avant la crise du COVID-19)
Les medecins peuvent encourager les liens et echanges affectifs a distance des patients et promouvoir les acces a la culture qui plus que jamais « ouvrent » les espaces psychiques 
On peut par exemple citer des experiences comme celle de Cov'Art, soutenue par le Cn2r, un collectif de presque 100 artistes aujourd'hui, en augmentation constante, dessinateurs, ecrivains, musiciens, createurs, comediens, photographes, qui proposent en ligne et gratuitement une creation continue pendant ces jours de confinement
Le confinement a un niveau mondial dans le contexte de la pandemie a COVID-19 oblige le systeme de soins en sante mentale a de nouveaux modes de fonctionnement pour toucher la population generale coupee de l'acces habituel aux soins
Ces capacites d'adaptation devront se poursuivre sur le long terme car la sortie du confinement amenera de nouveaux enjeux avec la mise a jour de troubles restes eloignes des soins ou l'apparition de troubles de « l'apres » (stress post-traumatique, phobies sociales, reprise brutale de consommations de toxiques…)
Paul Brunault declare avoir des liens d'interets suivants, non lies au SARS- CoV-2 : conferences : invitations en qualite d'intervenant pour Lundbeck et Astra-Zeneca ; conferences : invitations en qualite d'auditeur pour Lundbeck ; essais cliniques : en qualite d'experimentateur pour une etude de D&A Pharma
Florence Thibaud declare que le journal dont elle est Editeur en Chef, Dialogues in Clinical Neurosciences, reçoit une bourse de Servier

