La pandemie actuelle COVID-19 impose une reorganisation majeure de l'ensemble de notre systeme de soins 
Face a l'afflux actuel ou previsible des patients necessitant un sejour en reanimation , l'objectif prioritaire a court terme a ete la concentration des ressources materielles et humaines disponibles vers les secteurs de prise en charge des patients COVID , 
Cette situation a conduit a une deprogrammation presque complete des interventions chirurgicales non urgentes 
Plus d'un mois maintenant apres le debut de l'epidemie, il devient essentiel d'assurer la prise en charge des autres pathologies, non liees a COVID mais pour lesquels le report de l'intervention au-dela de la periode epidemique pourrait aggraver le pronostic, notamment sur le plan vital
Enfin, il apparait important d'envisager des maintenant les conditions dans lesquelles l'activite chirurgicale pourra reprendre un rythme normal, au decours de l'epidemie
Des regles generales ont ete diffusees au niveau national et par chaque etablissement, public comme prive, sur l'ensemble du territoire
Des recommandations ont aussi ete proposees pour la chirurgie viscerale 
En l'absence de recommandations specifiques, l'Association francophone de chirurgie endocrinienne a reuni un groupe d'experts afin de proposer des principes de prise en charge des pathologies chirurgicales de la thyroide, des parathyroides, du pancreas endocrine et des surrenales, au cours de l'epidemie de COVID-19 et au decours, lorsque l'activite chirurgicale pourra progressivement reprendre un rythme normal
Ces recommandations ont ete ecrites au vu de la litterature deja publiee ; le cas echeant, elles feront l'objet d'une actualisation en fonction de l'evolution des connaissances
Quatre niveaux de programmations ont ete definis afin d'etablir une liste de priorisation des patients ([Fig
Ces categories pourront evoluer en fonction du contexte epidemique
Les operations urgentes sont celles qui doivent etre realisees des que possible, car elles mettent en jeu le pronostic vital a court terme
Les semi-urgences sont celles qui peuvent etre differees de quelques semaines mais pas au-dela de 3 mois sans prejudice pour le pronostic vital, carcinologique, ou fonctionnel du patient
Viennent ensuite les interventions qui peuvent attendre quelques mois mais justifient une programmation prioritaire au decours de la crise
Enfin, les interventions dont le report a distance de la crise, meme au-dela de 6 mois est possible, sans que cela ne remette en cause l'indication elle-meme
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Pour les interventions urgentes, le rapport entre le benefice attendu de l'intervention et les risques lies a sa programmation au cours de la crise doit toujours etre evalue en fonction de l'evolution du contexte national mais aussi local, et notamment des ressources disponibles : bloc operatoire, consommables, et capacites d'hospitalisation, notamment en cas de possible sejour en soins intensifs
Lorsqu'une indication chirurgicale a ete retenue en periode epidemique, il est recommande de privilegier une hospitalisation de courte duree, voire ambulatoire , chaque fois que celle-ci n'augmente pas le risque de rehospitalisation
Afin de limiter le temps operatoire et le risque de complications postoperatoires, la realisation de l'intervention par un(des) chirurgien(s) experimente(s) est egalement recommandee
Meme en l'absence de symptome, il est recommande d'evaluer avant l'intervention le risque d'infection COVID qui semble associe a un pronostic defavorable , 
Toute intervention chez un patient suspect ou infecte doit etre realisee selon les regles etablies par les equipes d'hygiene et les infectiologues de l'etablissement 
Les cancers differencies de la thyroide ont le plus souvent un excellent pronostic et il n'existe pas un haut niveau de preuves concernant le delai optimal de leur prise charge ([Fig
Au cours de l'epidemie, toute tumeur thyroidienne suspecte de malignite (Bethesda 5 ou 6) doit etre discutee en reunion de concertation pluridisciplinaire (RCP)
Lorsqu'il existe des signes cliniques ou paracliniques en faveur d'une forme agressive de cancer (presence d'une paralysie recurrentielle, envahissement local avec atteinte oesophagienne, vasculaire ou tracheale, infiltration ganglionnaire massive ), la chirurgie doit etre programmee comme une semi urgence
En cas de suspicion de cancer anaplasique, peu differencie, ou de lymphome, une biopsie chirurgicale doit etre realisee avant toute chirurgie
Si l'un ou l'autre de ces diagnostics est confirme un traitement par corticoides et/ou une chimiotherapie adaptee doit etre proposee en premiere intention 
En l'absence de signe d'agressivite locoregionale, le delai de la prise en charge chirurgicale d'un carcinome differencie dependra du statut ganglionnaire et de la taille de la tumeur
Une tumeur superieure ou egale a 2 cm et/ou associee a des metastases ganglionnaires peut sans risque etre reportee a la fin de la crise, mais doit etre programmee en priorite au decours, dans un delai inferieur de 3 mois
Les tumeurs de moins de 2 cm, sans metastase ganglionnaire, pourront etre reportees a distance de la crise
Bien que le pronostic des carcinomes medullaires de la thyroide (CMT) soit legerement moins favorable que celui des cancers de souche folliculaire , cela ne modifie pas les recommandations ci-dessus en termes de delai de prise en charge
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
* Agressivite locoregionale definie comme la presence d'une paralysie recurrentielle, d'un envahissement local avec atteinte oesophagienne, vasculaire ou tracheale, d'une infiltration ganglionnaire massive (Anapl : anaplasique ; Lymph : lymphome)
La majorite des indications de thyroidectomie pour lesion benignes peuvent etre differees sans risque ([Fig
Deux situations particulieres peuvent neanmoins necessiter une programmation en semi urgence
Il s'agit des thyrotoxicoses (maladie de Basedow, nodules toxiques, goitres toxiques, hyperthyroidie iatrogene) non ou difficilement controlees par les antithyroidiens de synthese (ATS) 
Dans cette situation, le lithium, le perchlorate de potassium et en cas d'echec la plasmapherese, peuvent etre utiles pour normaliser le taux de tri- iodothyronine (T3) et controler le taux de thyroxine (T4) au moment de l'intervention
Les goitres non suspects mais responsables de signes compressifs severes (dyspnee inspiratoire par compression tracheale, dysphagie par compression oesophagienne, syndrome cave superieur par compression veineuse profonde) devront egalement etre operes en semi urgence, avant la fin de la periode epidemique
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
* Antithyroidiens de synthese, lithium, perchlorate de potassium, plasmapherese (TTT med : traitement medical)
Le traitement chirurgical de l'hyperparathyroidie (HPT) primaire n'est generalement pas urgent ([Fig
Dans tous les cas, un traitement hypocalcemiant doit d'abord etre instaure
Dans le contexte epidemique, l'utilisation du cinacalcet est recommandee 
En cas d'hypercalcemie severe, l'intervention doit etre programmee en semi urgence, sans attendre la fin de la periode epidemique, voire en urgence, lorsqu'elle n'est pas controlee par le traitement medical
En l'absence d'hypercalcemie severe, l'intervention pourra etre reportee sans risque apres la fin de la crise
Ces recommandations sont les memes en cas d'HPT primaire genetiquement determinee
Pour l'HPT tertiaire, le seuil de calcemie definissant l'hypercalcemie severe doit etre abaisse a 2,8 mmol/L pour proteger le greffon renal (nephrocalcinose, necrose tubulaire aigue, lithiase) et limiter le retentissement osseux et vasculaire , 
Pour l'HPT secondaire, le traitement chirurgical n'est pas recommande pendant la periode epidemique, en raison du risque superieur d'infection COVID chez les patients dialyses 
Lorsqu'elle est indiquee, l'intervention devra etre programmee en priorite, dans les trois mois suivants la periode d'epidemie en cas de douleurs osseuses invalidantes, de tumeurs brunes, ou de contre-indication temporaire a une greffe renale 
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
$ Calcemie > 3,5 mmol/L et/ou presence de complications cliniques (pancreatite aigue secondaire a l'HPT, tumeur brune osseuse, calciphylaxie osteopenie fracturaire, troubles du rythme cardiaque avec defaillance cardiaque)
* Hydratation, calcimimetique (TTT med : traitement medical)
La cervicotomie, uni- ou bilaterale, est la voie d'abord recommandee pour le traitement chirurgical des pathologies thyroidiennes ou parathyroidiennes en periode epidemique, afin de limiter la duree operatoire et le risque de complications 
Les interventions chirurgicales qui necessitent un abord thoracique ou mediastinal et/ou une prise en charge postoperatoire en reanimation doivent etre chaque fois que possible reportees apres la crise
Les abords chirurgicaux endoscopiques avec ou sans assistance robotique, ne sont pas recommandes 
En l'absence de dysphonie, la realisation d'une laryngoscopie avant ou apres l'intervention n'est pas recommandee en raison du risque eleve de transmission aerienne du SARS-CoV2 lors de cet examen 
L'utilisation du neuromonitoring du nerf larynge inferieur est recommandee, afin, d'une part, d'affirmer la fonctionnalite de l'appareil neuromusculaire larynge en debut et en fin d'intervention et, d'autre part, de reduire le risque de paralysie recurrentielle bilaterale pouvant amener a un eventuel sejour en reanimation en interrompant l'operation en cas de perte de signal lors de la dissection du premier cote 
Le dosage peroperatoire de PTH est possible mais ne doit pas allonger la duree du bloc operatoire
Les recommandations habituelles pour la prevention et/ou la prise en charge des hypocalcemies postoperatoires ne sont pas modifiees en periode epidemique 
En periode epidemique, l'indication du traitement chirurgical d'une tumeur neuroendocrine du pancreas doit etre discute en RCP afin d'evaluer la balance entre les risques de l'intervention et son benefice oncologique et/ou secretoire ([Fig
La prise en charge des carcinomes de grade 3 (peu differencies) a deja fait l'objet de recommandations dans le cadre du Thesaurus national de cancerologie digestive et l'epidemie de COVID ne modifie pas les recommandations habituelles privilegiant une chimiotherapie ou une radiochimiotherapie neoadjuvante 
Une pancreatectomie peut etre indiquee au decours lorsqu'une resection curative semble envisageable apres reevaluation clinique et morphologique 
L'intervention est alors programmee en semi urgence, avant la fin de la crise
Les patients presentant une tumeur neuroendocrine du pancreas bien differenciee (Grade G1, G2 ou G3) et non secretante peuvent etre reportes a distance de la crise
En cas de syndrome secretoire associe, un traitement medical devra d'abord etre instaure 
Si ce traitement ne permet pas un controle satisfaisant du syndrome secretoire, la pancreatectomie sera programmee en semi urgence, avant la fin de la periode epidemique
Si le traitement medical est efficace, l'intervention pourra etre reportee a distance de la periode epidemique
Lorsqu'elle est techniquement possible, la laparoscopie est recommandee pour les pancreatectomies gauches et les enucleations, afin de minimiser l'impact postoperatoire sur la fonction respiratoire et la duree d'hospitalisation 
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
* Diazoxide, inhibiteur de la pompe proton, analogues de la somatostatine (TTT med : traitement medical ; Diff : differencie)
En periode epidemique, l'indication du traitement chirurgical d'une lesion surrenalienne doit etre discutee en RCP afin d'evaluer la balance entre les risques de l'intervention et son benefice oncologique et/ou secretoire ([Fig
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
* Inhibiteurs de la steroidogenese (metopirone, ketoconazole), antihypertenseurs (alphabloquants, betabloquants, inhibiteurs calciques), diuretiques antialdosterone (TTT med : traitement medical ; pheochr : pheochromocytome)
Les lesions suspectes de malignite (corticosurrenalome, metastase) doivent etre operees lorsqu'elles semblent resecables , 
En cas de syndrome secretoire, son controle prealable par un traitement medical est recommande (metopirone, ketokonazole)
L'intervention doit etre realisee en semi urgence, avant la fin de la periode epidemique, dans un centre expert 
Les lesions chromaffines (pheochromocytome et/ou paragangliome) doivent d'abords beneficier d'un traitement antihypertenseur adapte (alphabloquants, betabloquants, inhibiteurs calciques), et etre surveillees au sein d'une equipe experimentee 
Si ce traitement permet le controle du syndrome secretoire, la surveillance etroite pourra etre poursuivie jusqu'a la surrenalectomie qui sera programmee en priorite, a la fin de la periode epidemique
Si ce traitement ne permet pas un controle satisfaisant du syndrome secretoire, l'intervention pourra etre programmee en semi urgence, avant la fin de la periode epidemique, dans un centre experimente
Pour les autres lesions surrenaliennes secretantes (notamment hypercorticisme, hyperaldosteronisme), un traitement medical adapte (inhibiteurs de la steroidogenese, antialdosterone) sera d'abord instaure
En l'absence de controle du syndrome secretoire ou de retentissement grave, la surrenalectomie pourra etre programmee en semi urgence, pendant la periode epidemique
Dans les autres cas, la surrenalectomie pourra etre programmee a distance de la periode epidemique
En periode d'epidemie, la laparoscopie reste la voie d'abord privilegiee pour la surrenalectomie
En revanche en cas de lesions suspecte et/ou d'une taille superieure a 10 cm la laparotomie est recommandee 
La consultation de controle postoperatoire doit etre maintenue pendant la periode epidemique
Le recours a la teleconsultation est recommande, afin d'assurer la continuite des soins tout en limitant les risques de propagation du coronavirus au sein des etablissements
Pour une consultation d'annonce d'un diagnostic de cancer ou de la strategie therapeutique, l'utilisation d'une solution d'echange video est recommandee
Chaque fois que possible les bilans sanguins et d'imagerie doivent etre realises en ville
Dans le cadre des risques de rupture de stock des medicaments d'interet therapeutique majeur, il est recommande de rappeler aux patients dependant d'un traitement hormonal substitutif de ne jamais l'interrompre, plus de 24 h pour les corticoides , plus de 48 h pour le calcium , et plus d'une semaine pour les hormones thyroidiennes 
Les auteurs n'ont beneficie d'aucun financement pour la preparation de ce manuscrit
Les auteurs declarent ne pas avoir de liens d'interets
☆Ne pas utiliser, pour citation, la reference française de cet article, mais celle de l'article original paru dans _Journal of Visceral Surgery_ , en utilisant le DOI ci-dessus

