Pour la premiere fois depuis la grippe « espagnole » de 1918, le systeme de sante français s'est retrouve confronte a une crise de tres grande ampleur liee a la pandemie a _coronavirus_ COVID-19, responsable d'une saturation selon les regions des urgences et des places en reanimation _._ À l'image des differentes nations qui ont eu recours au confinement pour limiter sa progression, le systeme de sante français a du repenser ses parcours, ses priorites, pour eviter la propagation de la contagion, favoriser le traitement des patients en etat grave tout en assurant les urgences de chaque specialite medicale ou chirurgicale
En France, 1 a 2 % des motifs de consultations aux urgences sont liees aux calculs urinaires 
Le Comite Lithiase de l'Association Française d'Urologie (CLAFU) a elabore pour la premiere fois les recommandations , , vis-a-vis de leur prise en charge dans ce contexte de crise sanitaire exceptionnelle
Les objectifs :    * • limiter la frequentation des urgences par les patients lithiasiques (risque de contamination et augmentation de la charge de travail aux urgences);   * • limiter la consommation d'antiinflammatoires non steroidiens (AINS) tant que leur innocuite n'est pas totalement demontree dans ce contexte;   * • limiter le nombre d'interventions chez des patients COVID + ou en incubation (pourraient augmenter en postoperatoire le risque de recours a la reanimation et de deces) ;   * • limiter le risque d'occupation en post operatoire par un patient lithiasique d'un lit de soins continus ou de reanimation
Faire face en priorite aux urgences liees aux calculs urinaires (terrain fragilise, contexte infectieux), en prevenant leurs risques de complications graves notamment septiques dont le pronostic s'assombrit en cas de retard de prise en charge et qui pourraient potentiellement necessiter une mobilisation de moyens humains et de materiels de reanimation
Ces recommandations devront bien sur s'adapter a :    * • l'evolution du depistage biologique (COVID-19) en termes de sensibilite, specificite, disponibilite, accessibilite et rapidite de resultat;   * • la charge de travail de l'etablissement en Covid-19 et l'evolution de l'epidemie au niveau national comme regional, le but etant de ne pas risquer d'occuper un lit de reanimation ou de soins continus en cas de saignement (surtout en cas de nephrolithotomie percutanee (NLPC)) ou de sepsis de survenue postoperatoire;   * • procedures propres de programmation de chaque etablissement de sante (questionnaires, tests biologiques, ….);   * • l'evolution des connaissances et traitements en matiere d'infection a Covid-19;   * • l'evolution de l'epidemie elle-meme
La programmation ([Fig
Elle devra se conformer aux modalites de depistage d'infection a COVID-19 de l'etablissement de sante d'exercice
Hors contexte d'urgence ([Fig
Sa reprogrammation dependra de l'evolution de son infection COVID-19 et devra etre surveille sur le plan urologique par teleconsultation
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Une colique nephretique (en dehors du contexte de femme enceinte) devra etre authentifiee par un scanner (Se 93,1 % Sp 96,6 %) en raison de sa valeur diagnostique superieure a celle de l'echographie qui necessite de plus la presence sur place d'un radiologue et dont l'acces a ete limite dans de nombreux centres
Le scanner devra renseigner la taille ainsi que la densite (UH) du calcul et pourra verifier dans le meme temps les plages pulmonaires de maniere systematique a la recherche de signes d'infection a Covid-19 , en l'absence de disponibilite de test biologique rapide dont la sensibilite serait superieure a ce dernier
En l'absence de preuve formelle actuelle de leur innocuite , , comme de leur caractere deletere en presence d'une infection a Covid 19, les AINS pourront etre utilises de maniere la plus ponctuelle possible en cas de colique nephretique averee et confirmee au scanner, mais resteront contre indiques en presence de signes potentiels d'infection a Covid-19 (cliniques, scannographiques ou biologiques)
Meme si le CLAFU ne retient qu'un faible niveau de preuve d'efficacite de la therapie medicale expulsive par alphabloquants , dans le contexte actuel et devant les recommandations europeennes leur utilisation peut etre consideree pour favoriser l'elimination d'un calcul pelvien de 5-10 mm peu symptomatique , , en prevenant les patients des effets secondaires potentiels (syncope, hypotension, chute, …) et en precisant sur l'ordonnance « hors AMM, dans le cadre d'une therapie medicale expulsive, patient informe »
En cas de calcul asymptomatique non obstructif non infecte de densite < 500 UH, une alcalinisation doit etre proposee en plus de la surveillance , 
Les extractions de calcul par ureteroscopie sont a preferer a la lithotripsie extracorporelle (LEC) durant cette crise sanitaire en raison des risques de colique nephretique pouvant survenir en post traitement et de l'elimination incertaine des fragments
Cependant, la LEC peut etre consideree, en dehors d'un contexte infectieux, pour le traitement d'un calcul < 10 mm qui a ete refoule avec une sonde double J qui est bien toleree et non incrustee, ou pour le traitement d'un calcul de la jonction uretero-vesicale pour en accelerer l'elimination sans avoir recours a une anesthesie
En cas de carence en respirateurs ou de drogues d'anesthesie, les interventions devront etre limitees aux gestes urgents en privilegiant la realisation de drainages sous rachianesthesie
La surveillance ([Fig
Lors de la surveillance des patients dont l'indication initiale etait de differer leur prise en charge, chaque nouvelle evaluation devra se conformer aux recommandations ([Fig
Devant une crise dont la duree et l'evolution restent indeterminees, la prevention lithiasique (conseils dietetiques, …) doit etre poursuivie afin de limiter les risques de recidive
Cependant, la realisation des bilans metaboliques qui a ete arretee durant la phase critique de l'epidemie ainsi que le confinement devra etre reconsideree avec leur allegement, notamment pour les patients a fort risque de recidive
L'analyse morpho- constitutionnelle et spectrophotometrique infrarouge des calculs, la description endoscopique des calculs et la description des anomalies papillaires , apportent des informations essentielles et rapides pour initier une orientation diagnostique et preventive
Les auteurs ne declarent pas avoir de liens d'interets

