Aujourd'hui, la pandemie de coronavirus (COVID-19) touche plus de 3 000 000 de personnes a travers le monde ( _Johns Hopkins Coronavirus Resource Center_ )
La forte prevalence des cas et la contagiosite elevee de cette infection ont contraint les autorites sanitaires a instaurer en urgence des mesures de distanciation sociale 
Au-dela de la mortalite liee aux complications directes de l'infection, le risque d'une « vague » de suicides est redoute par la communaute scientifique et les autorites politiques 
À l'echelle d'une population, le lien entre adversite et suicide est complexe
Par exemple, lors de la meme decennie, le taux de suicide a augmente lors de l'epidemie de grippe espagnole mais pas au cours de la premiere guerre mondiale 
La diminution des facteurs d'integration sociale lors de l'epidemie de grippe espagnole est probablement un element de comprehension, conformement a la theorie sociale du suicide de Durkheim 
La situation actuelle liee au COVID souleve le paradoxe d'une societe mondialisee favorisant a la fois l'expansion virale a travers les echanges, et d'une « epidemie de solitude » via le confinement 
Il est donc important d'analyser les facteurs qui pourraient majorer le risque de gestes suicidaires afin de mieux les prevenir et de favoriser une politique de sante integrative
Dans cette revue de la litterature, nous analyserons l'interaction de l'epidemie de COVID-19 avec les facteurs de risque de suicide
Nous identifierons les populations a risque et l'impact potentiel de la crise economique sur les comportements suicidaires, l'influence des facteurs biologiques lies a l'infection, et, enfin, nous decrirons des methodes innovantes permettant de prevenir et traiter les conduites suicidaires : sante connectee, protocole VigilanS, engagement artistique et therapies cognitivo- comportementales de troisieme vague
La mise en quarantaine est liee a un certain degre d'incertitude du diagnostic et du statut infectieux, les individus suspects d'infection n'etant pas necessairement testes 
Cette incertitude est susceptible de favoriser l'emergence d'idees ou le passage a l'acte suicidaire
En outre, l'annonce des premiers deces et de la progression des cas a ete associee a une majoration du niveau d'anxiete dans la population 
L'evitement des contacts sociaux plusieurs semaines apres la fin de la periode de confinement a ete rapporte chez les personnels soignants , et en population generale 
Au Canada, une part importante des 1057 individus confines lors de l'epidemie de SRAS a presente peur (20 %), tristesse (18 %), ou encore culpabilite (10 %) 
Certains symptomes persistent a trois ans : abus de substances, dependance a l'alcool, stress post-traumatique 
Or, le stress post-traumatique majore l'emergence d'idees suicidaires, la comorbidite depressive et les symptomes dissociatifs 
Bien que l'effet du confinement sur la prevalence et les modalites de consommation d'alcool soit a ce jour encore discute, une majoration du mesusage et le developpement d'un trouble, lie a l'usage de l'alcool ou une rechute, sont probables et pourraient favoriser le passage a l'acte suicidaire 
Les premieres donnees issues de Chine revelent une prevalence du mesusage d'alcool jusqu'a 30 %, risque particulierement eleve chez les hommes et les jeunes 
Le mesusage d'alcool affectait particulierement les soignants ayant ete mis en quarantaine ou au contact de patients infectes encore trois ans apres l'epidemie de SRAS de 2003 
La question d'une modification des habitudes de consommation d'alcool dans ce contexte du confinement reste en suspens, et doit etre etudiee en regard de la fermeture des lieux dedies a la consommation recreative
Si cette derniere est de fait impossible, le maintien et l'aggravation des consommations solitaires a domicile peuvent favoriser les decompensations psychiatriques et le passage a l'acte chez des individus fragiles et deja porteurs d'une vulnerabilite suicidaire
Les etres humains etant des etres sociaux, le revers de l'application des mesures de distanciation sociale pourrait etre d'augmenter le risque de suicide via la solitude ou l'isolement, la stigmatisation ou le rejet, et l'augmentation des violences domestiques
La mise en quarantaine des individus a risque ou infectes induit un isolement qui exacerbe les vulnerabilites individuelles et collectives tout en limitant les possibilites de soutien 
Il est probable que la restriction de la pratique religieuse collective ou que la progression des violences domestiques deja observee dans de nombreux pays ait un impact negatif sur l'evolution des taux de suicide , 
Reynolds et al
ont constate que la solitude etait signalee chez 38,5 % (IC a 95 % 35,5-41,5) et l'isolement social chez 60,6 % (IC a 95 % 57,6-63,6) des personnes mises en quarantaine 
L'effet de la stigmatisation a ete souligne, notamment quand l'Organisation mondiale de la sante a mis en garde sur le fait que les Chinois etaient victimes de xenophobie et de rejet dans le cadre de l'epidemie de COVID-19
Les etudes liees au SRAS ont mis en lumiere un phenomene de stigmatisation tres variable touchant de 9,7 % a 48,7 % des individus infectes
La stigmatisation concerne l'individu malade et son entourage mais cible egalement sa nationalite ou son lieu de residence
Ce sujet merite de l'attention dans la mesure ou le lien entre stigmatisation et idees de suicide a ete rapporte dans des populations atteintes d'autres maladies virales telle que le VIH 
L'isolement et la solitude (sentiment subjectif de detresse sociale) sont des facteurs de risque de suicide 
En outre, le sentiment de solitude et la perception d'un rejet generent une hypersensibilite aux menaces sociales qui majore les difficultes relationnelles
Au niveau biologique, ces phenomenes ont ete associes a une augmentation de l'activite de l'axe hypothalamo-hypophyso-surrenalien et du niveau d'inflammation peripherique 
Ces deux caracteristiques sont positivement associees au risque suicidaire , , et induisent des modifications structurelles cerebrales pouvant affecter la regulation des emotions et les cognitions sociales 
Les premiers efforts de description de la pathogenie de l'infection a COVID-19 se sont concentres sur le tropisme respiratoire, l'aspect immunologique et inflammatoire
Cependant, certaines donnees laissent supposer l'existence de possibles atteintes neuropsychiatriques a moyen terme 
Les donnees issues d'autres infections virales respiratoires permettent d'identifier certains phenotypes cliniques a risque de suicide
Une forte association entre trouble de l'humeur et la presence d'anticorps diriges contre les virus de la grippe A, de la grippe B et une souche de coronavirus (HCov-NL63) a ete retrouvee en comparaison a des sujets controles 
Or, la seropositivite a la grippe B etait significativement associee a l'histoire de tentative de suicide (OR = 2,53, CI 1,33-4,80)
Une forte association entre la seropositivite au coronavirus et la survenue de symptomes psychotiques a aussi ete rapportee (OR = 3,10, CI = 1,27-7,58) 
Plusieurs mecanismes sont susceptibles d'etre a l'oeuvre dans l'atteinte cerebrale secondaire a l'infection : transport axonal retrograde depuis la muqueuse respiratoire, inflammation peripherique modulant le fonctionnement cerebral , migration des cellules mononuclees transportant le virus a travers la barriere hemato-encephalique 
D'une façon generale, l'exposition aux agents infectieux a ete reconnue comme facteur aggravant le risque de passage a l'acte auto-agressif 
En outre, cette association est differentielle et depend de la severite de l'infection 
Les causes potentiellement sous-jacentes sont multiples : l'infection et les modifications inflammatoires en elles-memes pourraient majorer le risque  ; la modification du microbiote, secondaire a l'utilisation d'agents anti- infectieux et son influence sur le systeme nerveux central, pourrait egalement etre impliquee ou encore un biais liant l'occurrence du diagnostic d'infection et recherche de soins chez les patients en crise suicidaire 
Finalement, les recherches les plus recentes sur le COVID-19 ont montre que l'enzyme de conversion pouvait se lier au virus et favoriser sa penetration dans l'organisme 
Des recherches anterieures ont egalement etabli que certaines particularites du systeme renine-angiotensine (RA) etaient impliquees dans la vulnerabilite suicidaire et notamment l'utilisation de bloqueurs du recepteur de l'angiotensine 
De meme, le polymorphisme insertion/deletion de l'enzyme de conversion est associe au suicide 
Ces donnees soulevent plusieurs hypotheses quant a l'interaction entre COVID-19 et conduites suicidaires, infection, inflammation, systeme RA… qui devront etre etudiees
Le modele stress-vulnerabilite des conduites suicidaires suppose que seuls les individus porteurs d'une vulnerabilite specifique, lorsqu'ils sont soumis a un stress, vont passer a l'acte suicidaire 
La crise du COVID-19 contribue a aggraver la vulnerabilite suicidaire dans des populations deja fragilisees : personnes agees, sans-abris, migrants, personnes ayant des antecedents psychiatriques 
L'epidemie de COVID fait craindre une plus forte prevalence de symptomes depressifs chez les plus de 55 ans 
Les taux de deces par infection sont eleves chez les plus de 60 ans (plus de 5 %) renforçant les mesures de confinement pour ces sujets
Mais la protection des personnes agees vis-a-vis du virus pourrait favoriser le sentiment de stigmatisation 
L'evaluation psychologique de 3005 individus ages de 57 a 85 ans montre que le sentiment de solitude predit un niveau eleve de depression et d'anxiete 
La solitude est egalement liee a un recours accru aux services de sante chez les plus de 60 ans , a un sentiment de deconnexion, une aggravation de troubles cognitifs preexistant et a une forte probabilite de passage a l'acte suicidaire 
Aussi, chez les sujets ages, la solitude est associee a des modifications biologiques participant a la vulnerabilite suicidaire  : elevation des marqueurs inflammatoires peripheriques et expansion des cellules sanguines mononuclees 
En 2003, l'epidemie de SRAS a ete associee a une augmentation du taux de suicide chez les sujets ages
Les autopsies psychologiques ont etabli une forte association des deces avec la crainte d'etre contamine et le sentiment d'etre un fardeau pour l'entourage 
Les populations jeunes sont victimes d'un accroissement du taux de depression en lien avec l'epidemie de COVID-19 , avec un risque suicidaire pouvant etre augmente chez les jeunes confrontes a une plus grande precarite economique
Les individus souffrant de pathologies psychiatriques chroniques sont aussi a risque de suicide, notamment parce que les mesures de quarantaine pourraient favoriser l'interruption d'un suivi ou traitement psychiatrique 
Enfin, les professionnels de sante, dont le risque de deces par suicide est cinq fois superieur a celui de la population generale , sont particulierement vulnerables lors de cette epidemie
La crise du coronavirus et les contraintes qu'elle fait peser sur les systemes de sante pourraient aggraver cette vulnerabilite
Une etude transversale chinoise menee chez 1 257 personnels de sante (infirmiers et medecins) revele l'existence d'un syndrome depressif chez 50 %, une anxiete chez 44 % et une insomnie chez 34 %
Un sentiment de detresse etait rapporte par 71 % d'entre eux
Les infirmiers, les femmes et les individus au contact direct des patients suspectes d'infection sont les plus impactes 
Le sentiment de culpabilite et de defaillance aggrave le risque de depression chez les soignants , , et donc possiblement de suicide
La crise economique, qui est une consequence directe de la mise en quarantaine de la moitie de la population mondiale et de la reduction des echanges, peut etre associee au sentiment d'etre un « fardeau », favorisant l'emergence des idees de suicide selon la theorie interpersonnelle de Joiner 
La perte d'emploi, la recession et la baisse du revenu risquent d'avoir des effets psychologiques dramatiques et majorer le risque suicidaire , comme en a deja temoigne la crise economique de 2008
Le niveau de developpement de chaque pays affecte aussi le lien entre recession et suicide : les inegalites economiques engendrees au sein de chaque population, la robustesse du systeme de sante, les capacites de prevention du suicide a l'echelle de l'État et l'integration sociale perçue sont des elements mediateurs importants de cette association 
La particularite de la crise economique liee a l'emergence du COVID-19 est d'etre inedite, et largement tributaire de variables inconnues a ce jour comme le caractere cyclique de l'infection et l'acquisition d'une immunite collective
L'ensemble des elements presentes laisse supposer l'eventualite d'une majoration du taux de suicide en lien avec l'epidemie de COVID-19, pendant et egalement a distance de la pandemie
Certaines donnees issues de disciplines medicales connexes questionnent l'apprehension de ce risque
De façon intrigante, certaines regions particulierement impactees par l'epidemie ont ete le theatre d'une diminution inexpliquee de l'incidence des accidents cardio-vasculaire , concomitante a la progression de l'epidemie mais egalement a la mise en place des mesures barrieres
Ces premieres donnees soulevent l'hypothese d'un moins bon acces aux soins chez les patients vulnerables et d'une diminution du diagnostic de ces pathologies
Si l'on transpose ce modele aux comportements suicidaires, il est licite d'envisager une diminution du nombre des tentatives de suicide diagnostiquees chez des patients perdus de vue en raison du confinement, et une augmentation a posteriori du taux de suicides aboutis enregistres a distance de l'epidemie
Une autre hypothese est celle d'une mise a distance de certains types de stress, notamment stress au travail chez les individus places en quarantaines et connus pour etre pourvoyeurs d'accident ischemiques , , 
La mise a distance des contraintes quotidiennes inherentes a l'activite professionnelle chez les personnes confinees pourrait etre protectrice vis-a-vis du suicide dans une certaine mesure
Ces hypotheses sont a confirmer et devront faire l'objet d'etudes approfondies dans les prochains mois
De plus, l'integration sociale, consequence du caractere etendu de la pandemie, de la lutte globale contre l'infection, de la generalisation du confinement a l'echelle de societes entieres et de la rhetorique de guerre employee sur le plan politique , pourrait attenuer l'impact de la distanciation et de la solitude perçues au plan individuel
En effet, certaines crises au XXIe siecle, telles que les attentats de New York en septembre 2001, ont eu pour effet de renforcer transitoirement la cohesion d'une population et une diminution du taux de suicide 
Au-dela de ces remarques, le suicide est un comportement qui peut etre prevenu et il existe de nombreux outils adaptes a la nouvelle configuration de soins permettant de traiter les idees suicidaires
Il est possible d'agir pour enrayer la crise psychologique redoutee et amortir le risque suicidaire 
Les contraintes liees au confinement et plus generalement au respect des mesures barrieres pourraient accelerer le recours aux outils de sante connectee (e-Sante), y compris pour la prevention du suicide
De nombreuses propositions industrielles et academiques font ainsi intervenir une procedure de capture de donnees cliniques numerisees qui sera secondairement traitee par une instance d'intelligence artificielle
C'est le cas, par exemple, des outils de _tracking_ epidemiologique ou de reperage de contage viral La pandemie a installe une situation inedite de rupture de continuite des soins pour les patients suivis et des difficultes d'acces aux soins pour les usagers non suivis
Comme preconise par les recommandations de la Haute autorite en sante (HAS, 2020), les consultations ambulatoires ont parfois ete remplacees par des tele-consultations s'appuyant presque exclusivement sur le contact telephonique et plus rarement des visio-consultations 
De nombreux autres outils permettraient pourtant de renforcer le suivi et la prevention en ambulatoire
De nombreux auteurs ont developpe des modalites d'evaluation « ecologiques » du risque suicidaire
Le concept d'evaluation ecologique instantanee (ou _Ecological Momentary Assessment_ [EMA]) regroupe l'ensemble des methodes qui permettent a un participant d'enregistrer des informations concernant ses symptomes, son comportement, son etat psychique ou ses activites 
Grace aux nouvelles technologies, cette methode elargit les possibilites de recueil de donnees cliniques en temps reel pour des patients qui, comme dans le cadre du confinement, voient leurs contacts avec les soins limites
Les methodes d'EMA permettent de recueillir des symptomes au moment precis ou ils apparaissent, ou peu apres, et donc d'identifier les patients necessitant des soins urgents
Plusieurs auteurs ont ainsi propose de realiser ce type de recueil depuis une application smartphone , par _Short Message System (SMS)_ ou grace a des objets connectes
L'application EMMA que nous avons developpee dans ce but est en cours d'evaluation en populations cliniques
L'intelligence artificielle prendra de plus en plus de place dans les propositions d'evaluation ambulatoire du risque suicidaire s'appuyant sur le numerique 
L'intelligence artificielle permettra notamment d'ameliorer la detection des sujets les plus a risque au sein de populations confinees ou non, et de limiter aux seules situations qui le necessitent imperativement un acces physique aux soins
Des limites importantes sont toutefois a anticiper
L'acceptabilite de ces outils est encore mal connue et dependra certainement des changements qu'operera cette crise sur la question de l'acces aux donnees numeriques personnelles 
Ces methodes sont associees a un risque fonctionnel, celui de deployer un systeme numerique parallele a celui utilise par les systemes d'information hospitaliers, eux-memes rarement interoperables 
VigilanS est un dispositif de veille en place depuis 2015, destine aux personnes ayant realise un geste suicidaire et qui s'etend progressivement sur tout le territoire français
Ce dispositif est centre sur le contact du patient et une ressource telephonique suivant la sortie d'hospitalisation 
La crise du COVID-19 a engendre une necessite de reorganisation rapide afin d'ajuster au mieux les reponses aux nouveaux besoins reperes 
Le dispositif VigilanS est au centre de tous ces imperatifs et permet d'avoir une vision en temps reel de l'evolution des conduites suicidaires 
Une evaluation fine des modifications induites par le contexte sur l'epidemiologie des conduites suicidaires est en cours a partir des donnees recueillies par les centres VigilanS
Deja quelques tendances ont pu etre remarquees
En ce qui concerne le rythme d'inclusion des patients ayant realise un geste suicidaire, on retrouve une baisse d'environ un tiers des la semaine de confinement (le 17 mars 2020), avec une reprise progressive mais a des niveaux qui restent moindres qu'attendus les semaines suivantes
L'explication a cette baisse est difficile a cerner mais peut correspondre a la desorganisation des services d'urgence, une baisse des medicalisations des gestes suicidaires, ou meme a une baisse des comportements suicidaires
En effet, le confinement a pu renforcer la perception du lien social nous unissant dans ce contexte de crise ainsi qu'augmenter la possibilite d'une surveillance accrue par les proches
La question d'une augmentation des gestes suicidaires graves n'est pas apparue dans l'activite recensee, mais il est possible qu'une hospitalisation plus longue aboutisse a une inclusion qui sera decalee dans le temps
L'utilisation du numero d'appel VigilanS par les patients a, lui aussi, fortement baisse la semaine du confinement, mais ces appels ont rapidement repris des la semaine suivante pour atteindre meme des niveaux superieurs au nombre d'appels habituel
Les equipes VigilanS n'ont pas rapporte d'augmentation perçue des situations a risque
Il sera interessant d'etudier a distance l'evolution de ces criteres d'evaluation a la levee partielle du confinement, ainsi que les donnees concernant la mortalite liee aux conduites suicidaires
La crise que l'on traverse, par son caractere exceptionnel, et malgre toutes les tensions et les difficultes qu'elle engendre est l'occasion de se poser de nouvelles questions dont les reponses pourraient s'averer riches d'enseignement
La promotion de la sante mentale doit egalement passer par une bonne comprehension des processus psychologiques a l'origine de la souffrance
« Bonheur et souffrance sont des sensations et leurs causes principales ne peuvent donc pas se trouver en dehors de notre esprit » 
La comprehension fine de la perception de soi (ou « idee de Je ») derriere toutes les experiences est fondamentale
Si la comprehension du « Je » est erronee, toutes les interventions visant a diminuer la souffrance de ce « Je » le seront par consequent 
La theorie de l'addiction ontologique explique qu'habituellement, quand un individu pense a lui-meme (« Je »), il/elle se perçoit comme une entite isolee, intrinseque, separee du reste du monde et du bien-etre (de la satisfaction, de la valeur) 
Cette experience de vide, manque, insatisfaction, est une dimension particulierement importante dans le trouble borderline fortement associe aux comportements suicidaires 
Lors de la pandemie H1N1 de 2009, etait retrouvee une association entre intolerance a l'incertitude, perception de soi alteree et anxiete 
Losada-Baltar et al
ont mis en evidence une association entre perception de soi alteree et sentiment de solitude en situation de confinement du a la pandemie de COVID-19 
La litterature rapporte que le contact social ne contrecarre pas necessairement le sentiment de solitude (car il est relie a la perception individuelle de connexion sociale)  ; 
Plutot que d'etre une cause de souffrance en soi, la pandemie avec confinement est un miroir grossissant des habitudes mentales, ayant pour racine la perception de soi
La tension interieure et la dependance a ne ressentir que des sensations agreables engendre la recherche de strategies de plaisir ou soulagement immediats pour rompre l'inconfort existentiel)
Les therapies cognitives et comportementales (TCC) de troisieme vague (ou « therapies derivees du bouddhisme » ou « therapies basees sur la meditation » ) visent a observer et mettre a l'epreuve les preconceptions sur soi, les autres, et le monde
Elles visent a investiguer l'experience meme d'etre conscient, et la nature des phenomenes mentaux plutot que leur objet
L'experience empirique d'etre conscient, lorsque l'esprit est libere de perturbations, est paisible et dans le contentement 
Les niveaux d'approfondissement en Therapie comportementale et cognitive de troisieme vague amenent a une identification fonctionnelle de soi (le phenomene « Je »), deconstruisant la croyance erronee en un « Je » existant de façon intrinseque (separe du reste du monde et du bien-etre) 
Ceci est partiellement adresse par la Therapie d'acceptation et d'engagement (ACT) ayant montre son efficacite pour les patients a tres haut risque de suicide 
En considerant le « Je » comme le terrain d'apparition d'experiences conscientes (« soi comme contexte »), l'ACT permet de changer la relation aux experiences, conduisant a une diminution de l'evitement experientiel dont les conduites suicidaires constituent la forme extreme , en vue de s'engager dans des actions valorisees
L'identification fonctionnelle de soi amene a un « Je performant » : resilient, empathique, et creatif
En contexte de pandemie COVID-19 et confinement, s'identifier au « Je performant » peut amener a :    * • generer le plaisir immediat a partir de l'amour affectueux (sentiment de proximite chaleureuse induit par une focalisation appropriee) ;   * • choisir - et non subir - le confinement et les gestes barrieres par compassion, pour proteger les autres ;   * • transformer les conditions exterieures en combustible pour faire grandir son potentiel (patience, sagesse…)
Une collaboration entre cliniciens specialises et enseignant bouddhiste est en cours au CHU de Montpellier afin de creer un programme recoupant l'ensemble des niveaux de Therapie comportementale et cognitive de troisieme vague, et ciblant de façon specifique une identification de soi fonctionnelle approfondie 
Le confinement generalise a suscite de nombreuses initiatives artistiques individuelles et institutionnelles qui connaissent un grand succes sur les reseaux sociaux
Les activites artistiques sont des interventions complexes qui combinent de multiples composantes dont on sait qu'elles favorisent la sante
Les composantes esthetiques et emotionnelles des activites artistiques offrent des possibilites d'expression emotionnelle, de regulation des emotions et de reduction du stress
La stimulation cognitive permet des possibilites d'apprentissage et de developpement des competences, et est ainsi associee a un risque moindre de developper des maladies mentales telles que la depression 
Les recherches neurobiologiques suggerent que ces avantages pourraient refleter la modulation de nombreux neurotransmetteurs, du cortisol, la diminution des reponses immunitaires inflammatoires et de la neuroplasticite
De nombreuses recherches montrent comment l'engagement artistique peut ameliorer le bien-etre subjectif associant, les emotions positives de notre vie quotidienne, notre satisfaction dans la vie, et le bien-etre eudemonique (notre sens du controle, de l'autonomie et du but dans notre vie)
Pour les societes dans leur ensemble, les arts ont ete proposes comme des outils puissants pour la construction de la communaute et le developpement post-catastrophe, comme l'ont demontre les projets artistiques communautaires tels que ceux mis en place au Sri Lanka apres la guerre civile et le tsunami 
Pendant et apres les deux guerres mondiales a ete reconnue la valeur therapeutique de l'expression creative pour les soldats en convalescence et les veterans psychologiquement traumatises
Les therapies artistiques creatives permettent de reduire les troubles fonctionnels et psychologiques grace au processus d'integration des souvenirs fragmentes , 
Les etudes d'imagerie cerebrale permettent d'etayer le role actif et efficace que joue l'art dans la gestion du stress et le traitement des symptomes d'anxiete
Kaimal et al
ont documente la maniere dont l'art active le cortex prefrontal median, suggerant qu'il pourrait avoir la capacite d'activer les voies de recompense 
Dans le contexte actuel, il semble important de soutenir la mise en oeuvre d'interventions artistiques visant a promouvoir la sante mentale, d'encourager les organisations culturelles a faire de la sante et du bien-etre une partie integrante de leur action, et de promouvoir activement la sensibilisation du public aux avantages de l'engagement artistique pour la sante
Les initiatives ne manquent pas : de #tussenkunstenquarantaine, musees et galeries en ligne, #covartup : le virus ARTISTIQUE qui vous veut du bien a l'initiative du Centre national de ressources et de resilience, solutions digitales d'interventions artistiques basees sur la pleine conscience
La crise de COVID-19 est inedite a de nombreux egards, et pourrait exacerber certaines dimensions du processus suicidaire a travers son impact psychique, social, economique ou encore biologique
Cette crise ouvre egalement certaines perspectives en termes de recherche, de prevention et de traitement de la crise suicidaire
Le confinement impose a une large partie de la population mondiale constitue un modele experimental naturel des effets deleteres de l'isolement sur la sante psychique
L'atteinte inflammatoire et neuropsychiatrique associee a l'infection est une fenetre pour mieux apprehender l'impact de ces processus sur les conduites suicidaires
Enfin, le confinement a grande echelle est l'occasion de mettre en place des methodes individuelles et innovantes de prevention des conduites suicidaires et de soins, realisables a distance, et d'experimenter de nouveaux modes de relation entre le medecin et son patient
Les auteurs declarent ne pas avoir de liens d'interets

