La survenue en France de l'epidemie de coronavirus SARS-CoV-2, causant le syndrome COVID-19, a genere une rapide reorganisation de l'ensemble du systeme de soins pour faire face a l'afflux de patients porteurs de COVID-19 et pour maitriser le risque epidemique 
La reorganisation des soins psychiatriques est un enjeu a part entiere de cette reorganisation
En effet, les personnes souffrant de troubles psychiatriques presentent d'importantes vulnerabilites de sante du fait du risque augmente de comorbidites generales et d'un acces restreint aux soins medicaux generaux 
Parallelement, de nombreux problemes de sante mentale necessitent une bonne continuite du suivi psychiatrique
Comme dans d'autres pays touches par la pandemie, les etablissements français ont donc du mettre en place des modifications importantes des conditions d'accueil de maniere a maintenir au maximum la continuite des soins hospitaliers ou ambulatoires engages et tout en controlant le risque epidemique
Lorsque le premier pic epidemique a debute en France et lorsque les mesures de confinement ont ete prononcees, les conditions generales d'accueil ont ete brusquement modifiees dans les services d'hospitalisation en psychiatrie
Nombre d'etablissements ont vu leur nombre de patients hospitalises diminuer rapidement au debut de cette periode sous l'effet d'une baisse des admissions et de sorties d'hospitalisation plus rapides
Par exemple, le centre psychotherapique de Nancy a vu son nombre de patients hospitalises a temps plein diminuer de 23 % en 13 jours, entre le 6 mars 2020 et le 18 mars 2020
Les etablissements ont pris des decisions pour le respect des mesures barrieres modifiant profondement les conditions d'accueil des patients, decisions confirmees par une fiche editee par le ministere des Solidarites et de la Sante le 23 mars 2020 : fortes restrictions voire suppression des visites des proches, suppression des repas collectifs, suppression des autorisations de sortie temporaire, restrictions d'acces aux salles collectives destinees aux patients (television, detente…), suppression des activites en groupe 
Ces mesures etaient absolument indispensables pour freiner le developpement de l'epidemie dans un contexte de vie collective comme l'est un service d'hospitalisation en psychiatrie
Avec la mise en place du confinement et la quasi-disparition des moyens de garde pour les enfants des professionnels, elles ont pu etre accompagnees d'une diminution de la presence sur place de differents professionnels indispensables aux soins : comme les psychologues, les travailleurs sociaux ou les ergotherapeutes
Ces modifications inevitables ont fait courir le risque d'un appauvrissement des soins dans les unites psychiatriques
Les capacites d'adaptation et d'inventivite des equipes medicosoignantes ont alors ete mises a l'epreuve
Parallelement, l'ensemble des etablissements, publics, comme prives, a du mettre en place des unites PSY/COVID destinees a recevoir des patients avec COVID-19 et ayant besoin de soins psychiatriques
Ces unites se sont creees tres rapidement et spontanement des les premiers jours de la crise
Ce formidable effort d'adaptation a ete consolide par le contenu de la fiche ministerielle sur l'activite en psychiatrie 
Cette mise en place correspond aux initiatives prises dans certains pays exposes a l'epidemie avant la France, comme l'Italie 
L'objectif de telles unites est avant tout de controler les risques de surmortalite d'une telle epidemie dans des populations souffrant de troubles psychiatriques, alors que nombre de ces patients voient en temps normal leur esperance de vie reduite et en premier lieu pour des causes naturelles 
Dans le contexte de promiscuite et de collectivite des services de psychiatrie, de telles unites ont egalement pour but de controler le risque epidemique, de concentrer les moyens de preventions et de soins dont il a fallu gerer la penurie en debut d'epidemie et d'homogeneiser les soins
Nous avons recense les equipes ayant effectue cette transformation : sur une base declarative, on retrouvait au moins 89 unites, programmees pendant la crise sur tout le territoire, dans des etablissements publics ou prives, representant environ 1080 lits
Dans 80 de ces unites, les soins sont assures par des medecins psychiatres associes a des medecins generalistes
Quelques etablissements de grande taille accueillent plusieurs unites PSY/COVID avec des specialisations, comme le groupe hospitalier universitaire (GHU) Paris/Saint-Anne, le centre hospitalier le Vinatier ou le CHRU de Lille
Le GHU Paris/Saint-Anne comprend une remarquable gradation des unites, avec la possibilite d'accueillir des patients en unite medicalisee et en unite de soins intensifs
Toutefois, la plupart des unites PSY/COVID reçoivent des patients stabilises sur le plan respiratoire et ont prevu des protocoles de transfert dans des lits de medecine polyvalente ou de soins intensifs en cas d'aggravation
Il faut souligner que cette creation de multiples unites est une premiere : jamais en France de tels services n'ont ete mis en place dans les hopitaux psychiatriques, et ce en un temps record
Une etude observationnelle a lieu actuellement pour mieux cerner le public accueilli par ces unites, en connaitre les caracteristiques sociodemographiques, les comorbidites et l'evolution clinique
Certains etablissements ont egalement mis en place des unites de quarantaine, afin de maitriser le risque epidemique vis-a-vis de patients entrants, pour ne pas importer le virus dans des unites d'hospitalisations qui n'auraient pas ete touchees
Les nouveaux entrants a l'hopital reçoivent des soins dans ces services, le temps de diminuer le risque de contagion, avant de rejoindre l'unite de soins de destination, sur un modele developpe dans certains hopitaux chinois 
Le centre hospitalier de Ville Evrard, comprenant plus de 800 lits d'hospitalisation, a ainsi ouvert temporairement plusieurs unites de quarantaine afin d'accueillir le flux constant de patients, dans un departement de Seine-Saint-Denis particulierement touche par l'epidemie
Cette demarche a ete particulierement justifiee dans les situations de penurie importante de moyens de precaution vis-a-vis de la contamination virale (masques, surblouses, gants) et dans le contexte de faible disponibilite des tests PCR
Elle a pour inconvenient d'eclater les soins psychiatriques et d'augmenter la charge de travail en augmentant le nombre d'entrees et de sorties dans les services
L'accessibilite de plus en plus importante des moyens de depistage resout en partie les difficultes qui ont genere ces unites
Le premier pic epidemique passe, plusieurs evolutions sont necessaires
Concernant les conditions d'accueil dans les services de psychiatrie, il parait utile de retablir un fonctionnement favorable au retablissement
Ainsi, l'acces aux visites, dans des conditions de respect des mesures barrieres, le retablissement prudent d'autorisations de sortie ou encore la reprise des activites de groupe dans des conditions de distanciation physique correctes sont a privilegier, comme l'a souligne la conference des presidents de CME de CHS 
Avec la decroissance du premier pic epidemique, certaines unites PSY/COVID se sont regroupees ou ont diminue leur capacite, permettant a certains etablissements de retrouver une marge de lits disponibles
Le maintien de solutions permettant d'accueillir specifiquement les patients porteurs de COVID reste cependant necessaire
En effet, la perspective d'une deuxieme vague de contamination reste un scenario envisageable et impose de ne pas desarmer entierement le dispositif d'accueil
Parallelement, la question du depistage systematique des patients hospitalises se pose
Si celle-ci n'est pas retenue a l'echelle de la population generale, elle reste legitime concernant les personnes entrant en hospitalisation en psychiatrie, du fait de leur comorbidites mais aussi de l'augmentation du risque de contamination au sein d'un lieu collectif comme un service hospitalier
Certains observateurs ont remarque que la courbe epidemique des populations hospitalisees en psychiatrie ne semblait pas suivre la meme dynamique que dans la population generale
Ainsi, au sein du GHU Paris psychiatrie & neurosciences (site Sainte-Anne), Plaze et al
ont note une incidence d'environ 4 % pour les formes symptomatiques de COVID-19 chez les patients contre 14 % chez les infirmiers et des medecins
Plusieurs hypotheses explicatives peuvent etre formulees : exposition aux medicaments psychotropes dont certains pourraient avoir une vertu preventive , exposition a la nicotine mais aussi diminution des contacts sociaux du fait des symptomes de diverses pathologies psychiatriques
Cette derniere explication pourrait suggerer la survenue d'un pic epidemique retarde chez les patients porteurs de pathologies psychiatriques avec une reexposition au moment du deconfinement
Cela justifierait alors de surveiller le risque epidemique par un depistage systematique a l'entree en hospitalisation
Ce depistage peut etre combine aux moyens necessaires a une unite PSY/COVID
Au centre psychotherapique de Nancy, le depistage systematique a ete organise sur le mode d'un « Drive-in » : le transport de tout patient hospitalise effectue une halte devant l'unite PSY/COVID ou un infirmier vient effectuer un prelevement nasopharynge au patient dans un espace amenage, assurant ainsi une expertise pour ce geste qui necessite une maitrise technique minimale
Il est important de noter que la survenue de cette epidemie de COVID-19 a incontestablement demontre la forte capacite d'adaptation de nombreux etablissements
De tous cotes, les equipes administratives et medicales se sont unies pour mettre en place des solutions inventives en un temps limite
La mise en place de collaborations entre medecins generalistes et psychiatres au sein des etablissements a renforce la conscience deja bien presente d'une necessite de renforcer l'acces a la medecine generale pour les patients souffrant de pathologies psychiatriques
La dynamique de l'epidemie a acheve de sensibiliser les psychiatres a la prise en compte de l'ensemble des pathologies organiques
La vigilance reste de mise car le risque epidemique reste important mais il s'agit d'ores et deja d'evaluer l'impact des mesures mises en place
Dans le meme temps, la fermeture quasi totale de l'extrahospitalier a ete realisee pour faire face aux risques de contagion et s'adapter aux mesures de confinement
En quelques jours, une nouvelle organisation des soins ambulatoires a donc ete mise en place
À l'heure actuelle, peu de donnees de la litterature ont ete collectees sur les consequences des situations de confinement, l'infection COVID-19 et la sante mentale en population generale ; de plus la triple vulnerabilite -- psychiatrique, medicale et psychosociale -- de nos patients a fait craindre et a genere un bouleversement de leur equilibre psychique a l'origine de nouvelles decompensations psychiatriques majeures
Devant ces enjeux, la priorite a ete de garantir l'offre de soins ambulatoires en privilegiant le recours aux prises en charge a distance et en ne maintenant les consultations presentielles et les visites a domicile qu'en cas d'absolue necessite
Dans ce contexte inedit de contrainte sanitaire, il s'agit de reinventer -- vite -- le soin psychique relationnel
Le maintien d'un soin psychiatrique de qualite rend necessaire l'accompagnement individualise permettant la permanence de reperes pour assurer ainsi la contenance et la reassurance de la relation La vulnerabilite du tissu relationnel des patients souligne l'importance des familles qui a ete systematiquement recherchee en accompagnement du reamenagement de l'offre de soins
Le monde de la sante encore hostile a la transformation numerique a du s'adapter rapidement, a l'instar des modifications operees dans d'autres pays touches par l'epidemie , et laisser la place a la creation des dispositifs tels « Stop Blues », « Pacifica » ou de plates formes numeriques tels « Covid- Blues », « Covidecoute.org »
Ils ont facilite l'inclusion dans le processus de soins
C'est essentiel pour la continuite des soins
La transformation digitale de nos pratiques ambulatoires a de ce fait confere le nouveau souffle attendu
« _Primum non nocere_ » du serment d'Hippocrate est la pour garantir l'irremplaçable cadre ethique
Par consequent et dans tous les cas, la lutte contre la perte de chance d'acceder aux soins qu'ils soient psychiatriques ou medicaux est une absolue priorite contre la double stigmatisation : psychiatrie + COVID-19
Plus de 2,5 millions de personnes sont prises en charge en psychiatrie publique ou liberale : la responsabilite et l'urgence doivent etre revisitees
C'est pourquoi la cooperation de tous les acteurs de la psychiatrie a ete privilegiee tant avec les medecins traitants, que les pharmaciens ou les autres professionnels liberaux (tels que les infirmiers, psychologues, assistantes sociales) le tout en raison de la forte intrication des problematiques medicales et psychiatriques
Nos collegues liberaux et paramedicaux ont pu etre securises par la permanence de chaque parcours de soins
Cela reste fondamental
Assurer la proximite et la regularite des soins par les soignants referents habituels, en maintenant la relation de qualite dans ce contexte difficile, ont ete et restent des priorites
Les equipements videotransmissions ne sont pas toujours performants faisant preferer aux equipes medicosoignantes les teleconsultations
Ces equipements numeriques devront des a present etre mis a un haut niveau de performance
Les premieres consultations avec les patients adresses par les urgences medicopsychologiques ou les SAU sont vues en consultations presentielles avant le recours au tele soin ; ces consultations se deroulent dans des conditions evidemment de protection sanitaire
L'enjeu majeur durant cette periode est celui d'eviter la rechute psychiatrique au domicile liee a un retour precoce d'hospitalisation ou a la fermeture de tous ces centres de jour (hopital de jour, CATTP, centre de rehabilitation)
Chaque patient a beneficie d'un projet de soins personnalise avec des objectifs de soins cibles determines lors de reunions cliniques hebdomadaires
Des temps de fonctionnement hebdomadaires « pour penser le soin psychique » ont pu avoir lieu en visio-conferences entre les differentes equipes de l'extra hospitalier
Les entretiens familiaux ont ete encourages
Plus de 80 % des entretiens et des consultations ont ete effectues en telesoins
Les equipes medicosoignantes se sont transformees, d'une part, en equipe de « teleconseillers » soit en equipes de soins intensifs a domicile
Ces soignants mobiles au coeur de cette epidemie sont venus renforcer les equipes d'hospitalisation a domicile (par exemple CHU de Nantes, l'equipe EQUIPAD) ou des equipes mobiles (telles l'equipe Psymobile au centre hospitalier du Vinatier) afin d' eviter les rechutes et prevenir les risques suicidaires
La recherche d'alliances therapeutiques et de soutiens aux aidants ainsi que l'identification precoce des problematiques psychiatriques initient utilement la question de la prevention notamment secondaire a developper
L'acces aux traitements medicamenteux est largement facilite par la cooperation avec nos collegues pharmaciens (l'arrete du 15 mars 2020) en limitant les interruptions de traitements
La fermeture des structures extrahospitalieres a entraine la disparition de referentiels traditionnels du soin psychique telle que la dynamique de groupe institutionnelle contenante, ou telles que les mediations therapeutiques ou bien encore les temps de regulation soignant/soigne
De nouvelles methodes pour de nouvelles pratiques ont ete rendues necessaires conduisant a la transformation de la rencontre singuliere patient/professionnel ainsi que l'intensification des entretiens notamment dans le domaine du retablissement et du renforcement du lien social
La psychoeducation et la rehabilitation ont pu etre perennisees grace a des applications numeriques et a des suivis type « _case management_ » a distance
Par ailleurs, des initiatives artistiques (concerts video, Youtube) participent aux mouvements de destigmatisation par des projections positives
À titre d'exemple le collectif COV'ART, plateforme d'artistes et d'ecrivains dependants du centre national de ressource et de resilience (CN2R), a non seulement tisse les solidarites mais a egalement reinvente les liens sociaux et culturels participant a l'inclusion citoyenne
Le maintien du bien-etre du personnel soignant doit etre recherche par :    * • les rencontres regulieres de synthese et les supervisions, elles sont liees a la mise en place de nouvelles equipes ont un role essentiel pour reconnaitre l'engagement de chacun et conforter le sentiment d'appartenance ;   * • les recommandations « extraordinaires », elles ont ete prioritairement la limitation de l'exposition aux medias et de revenir sans cesse sur la mise en oeuvre des mesures de protection sanitaire indispensables ;   * • la differenciation entre les patients, il convient de faciliter cette differenciation des patients a hauts risques pour une meilleure orientation entre videotransmissions et consultations presentielles ;   * • l'information et l'acces permanent a une education sur les reactions de stress et le traitement des comportements a risques : cela a permis de reflechir sur les strategies adaptatives
Differents enjeux au coeur de cette crise sanitaire d'ampleur exceptionnelle
Le premier enjeu est lie aux personnels : ils ont su faire preuve dans un contexte social deja complique, de flexibilite exceptionnelle, de reactivite, et de rapidite de decision, laissant augurer d'un reel potentiel de transformation aussi bien dans le contenu du metier (IPA ou le numerique) que lors de nouvelles pratiques ambulatoires intensives
Le deuxieme enjeu concerne l'indispensable travail de prevention : dans ce contexte de pandemie il nous recentre sur la priorite de nos metiers qui est et demeure la totale et fluide accessibilite aux soins, alors qu'en cette periode plus de 50 % de nos patients ont « disparu » La necessite de veille epidemiologique et d'observatoire pharmacologique en cours de realisation devra nous aider a faire face aux prochaines et inevitables crises sanitaires mondiales et faciliter les reamenagements de l'offre de soins sans lesquels nous n'aurions rien appris
Le troisieme et dernier enjeu revele cette revolution a tripe volets que sont le numerique, le virage ambulatoire et l'inscription territoriale
De cette revolution, surgira une nouvelle relation patient/professionnel, dans un parcours de soins coordonne, cloisonne et consolide ainsi qu'un nouveau rapport au corps rehabilite du sujet souffrant
Ces changements en marche peuvent impressionner par leur ampleur, mais apparaissent aujourd'hui comme une evidente urgence
L'apres COVID sera psychiatrique, forcement psychiatrique
Ainsi, va le constat unanime des professionnels de sante mentale, qu'ils soient publics ou liberaux
Les auteurs declarent ne pas avoir de liens d'interets

