En decembre 2019, un nouveau coronavirus etait identifie dans la ville de Wuhan, province de Hubei en Chine, chez des patients qui presentaient des pneumopathies severes inexpliquees 
En fevrier 2020, l'Organisation Mondiale de la Sante (OMS) attribua le nom de COVID-19 pour designer la maladie causee par ce virus, initialement appele nCoV-2019, puis SARS-CoV-2 par le comite international de taxonomie des virus 
Apres le SARS-CoV-1 en 2002 en Chine, puis le MERS-CoV en 2012 dans la peninsule arabique responsables de syndromes de detresse respiratoire souvent mortels, il s'agit de la troisieme menace sanitaire mondiale liee a un coronavirus en moins de vingt ans 
Le SARS-CoV-2, comme le SARS-CoV-1, utilise l'enzyme de conversion de l'angiotensine 2 (ACE2) comme recepteur cellulaire principal afin de penetrer dans la cellule hote 
Apres une incubation de cinq jours environ, 70 % des patients infectes developpent une toux, de la fievre, ou une dyspnee 
Cette phase d'invasion virale est suivie, chez certains patients, d'une reaction immunitaire inadaptee marquee par l'aggravation de la symptomatologie respiratoire, et du syndrome inflammatoire, en general huit a dix jours apres les premiers symptomes 
Cette phase dysimmunitaire, parfois appelee orage cytokinique, peut etre associee a une coagulopathie, l'ensemble correspondant, pour certains auteurs, a un sepsis viral 
Dans les sepsis bacteriens, la reaction inflammatoire, deletere et responsable de dommages organiques, est particulierement difficile a explorer , ce qui peut expliquer le nombre important de travaux concernant l'orage cytokinique dans la COVID-19
Le contexte pandemique actuel, accompagne d'une multitude de publications scientifiques, conduit a une litterature large et rapidement evolutive
Nous proposons ici de synthetiser la physiopathologie de l'infection par le SARS- CoV-2 telle qu'elle est connue a la date de publication, tout en sachant qu'elle est encore amenee a evoluer
Les coronavirus (CoVs), responsables d'infections respiratoires et digestives chez de nombreux mammiferes et oiseaux, sont divises en quatre genres ( _AlphaCoVs_ , _BetaCoVs_ , _GammaCoVs_ et _DeltaCoVs_ ) 
Jusqu'en 2019, six etaient connus comme responsables d'infections humaines: deux _alphacoronavirus_ (HCoV-NL63, HCoV-229E) et quatre _betacoronavirus_ (HCoV- OC43, HCoV-HKUI, SARS-CoV-1, MERS-CoV) , 
En janvier 2020, un nouveau _betacoronavirus_ , le SARS-CoV-2, est isole en Chine chez des patients de la ville de Wuhan presentant un tableau de pneumonie virale severe , 
Le SARS-CoV-2 est un virus enveloppe a ARN monocatenaire positivement polarise de 29,9 kb ([Fig
Les deux tiers du genome codent pour un vaste gene replicase (compose de _orf1a_ et _orf1b_ ) qui sera traduit en deux polyproteines, par la suite clivees en seize proteines non structurales indispensables a la replication virale 
Le tiers restant du genome code essentiellement pour les proteines de structures du virus dont quatre glycoproteines membranaires - la proteine Spike (S), l'Hemagglutinine-Esterase (HE) et les proteines de membrane (M) et d'enveloppe (E)-ainsi que la proteine de capside (N)
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
A
Structure virale : le SARS-CoV-2 forme une particule spherique d'un diametre de 100-160 nm composes d'ARN simple brin polarise positivement et de cinq proteines de structures: la proteine Spike sous forme trimerique qui se lie au recepteur cellulaire, trois autres proteines transmembranaires (la glycoproteine d'enveloppe [E], de membrane [M] et l'Hemagglutinine-Esterase [HE]) et la proteine de capside (N)
La nucleocapside formee de l'ARN viral complexe a la proteine N est enchassee a l'interieur de l'enveloppe
Genome viral (adapte de ) : le gene replicase ( _orf_ 1a et _orf_ 1b) code pour deux larges polyproteines (pp1a et pp1b) clivees en seize proteines non structurales incluant deux proteases et une ARN-polymerase ARN-dependante
Le reste du genome code pour les proteines de structures et de multiples ORF via la transcription en ARN sous-genomiques
B
Phylogenie simplifiee des coronavirus humains (HCoV)
Les HCoV faiblement pathogenes sont representes en bleu et les HCoV fortement pathogenes en rouge
C
Representation de l'entree du SARS-CoV-2 dans la cellule, principalement le pneumocyte de type 2, et de son cycle de replication
Apres fixation de la proteine S sur le recepteur ACE2 et activation par clivage de S par la protease membranaire TMPRSS2 (1), le complexe viral est endocyte
La fusion membranaire libere la nucleocapside dans le cytosol (2) ou le gene replicase ( _orf_ 1a et _orf_ 1b) de l'ARN viral est traduit en polyproteines pp1a et pp1ab (3)
La proteolyse de ces polyproteines par la protease encodee par _orf_ 1a (4) donnera les proteines formant un vaste complexe de transcription et de replication (5)
Ce complexe proteique permet de reproduire l'ARN genomique et, via la synthese d'ARN sous-genomique, de former les proteines de structures virales (6)
Les nouvelles particules virales sont assemblees a partir de l'ARN genomique, de la proteine de capside et des glycoproteines d'enveloppe (7)
La diminution de l'expression membranaire d'ACE2 resultant de l'endocytose du complexe viral pourrait activer localement le systeme renine- angiotensine-aldosterone et aggraver les lesions pulmonaires
Abreviations: ORF opening reading frame; TMPRSS2 Transmembrane protease serine 2; ACE Enzyme de conversion de l'angiotensine; IEC inhibiteur de l'enzyme de conversion; ARA2 inhibiteur du recepteur a l'angiotensine 2
La nucleocapside, helicoidale, formee de la proteine de capside (N) complexee a l'ARN viral, est protegee par une enveloppe phospholipidique dans laquelle sont enchassees les glycoproteines de surface (S, HE, M et E)
La proteine S est la proteine qui lie le repeteur cellulaire du SARS-CoV-2 (ACE2) et permet l'entree dans la cellule
Elle est formee de deux sous-unites : S1 qui contient le domaine de liaison au recepteur cellulaire, et S2 qui est essentiel pour la fusion du virus a la membrane cellulaire 
Le SARS-CoV-2 appartient aux virus apparentes au SARS-CoV dont le reservoir est la chauve-souris ([Fig
Si le genome du SARS-CoV-2 presente 79 % d'homologie avec le SARS-CoV-1 et 52 % d'homologie avec le MERS-CoV , , les virus les plus proches phylogenetiquement sont des coronavirus de la chauve-souris, notamment le RaTG13-CoV (96 % d'homologie) 
Cependant, les lieux de vie des chauve-souris etant eloignes des communautes humaines, le passage inter-espece a probablement necessite un hote intermediaire, comme l'ont ete la civette palmee pour le SARS-CoV-1 ou le dromadaire pour MERS-CoV , 
Dans le cas du SARS-CoV-2, le pangolin, mammifere sauvage notamment consomme en Chine et dont la niche ecologique recouvre celle des chauves-souris, pourrait avoir joue ce role, comme le suggere l'isolement d'une souche de coronavirus du pangolin tres proche phylogenetiquement (92 % d'homologie) , 
Par ailleurs, par rapport au SARS-CoV-1 et aux coronavirus de la chauve-souris, le SARS-CoV-2 presente une modification importante du domaine liant de recepteur situe sur la proteine S et responsable d'un gain d'affinite pour son recepteur ACE2 , , 
Ce domaine de liaison est retrouve quasiment a l'identique (seulement un acide-amine different) chez un coronavirus du pangolin , , accreditant l'idee que l'evolution du virus au contact du pangolin pourrait avoir favorise le passage a l'homme, possiblement via la translocations du domaine de liaison 
Ce saut inter-espece se serait produit en Chine, possiblement au marche de Huanan, puisque la majorite des premiers cas de COVID-19 y ont ete exposes fin 2019 
Neanmoins, l'analyse phylogenetique de virus isoles en Chine revele qu'au moins deux souches differentes de SARS-CoV-2 etaient apparues plusieurs mois avant les premiers cas decrits 
Le SARS-CoV-2 se transmet essentiellement par l'emission de gouttelettes respiratoires
Ces gouttelettes chargees de particules virales pourraient infecter un sujet susceptible soit par contact direct avec une muqueuse (transmission directe) soit par contact avec une surface infectee par les muqueuses nasales, buccales ou conjonctivales (transmission indirecte)
Elles peuvent etre projetees a plusieurs metres de distance mais ne persistent pas dans l'air
Bien que le virus puisse survivre au moins trois heures apres aerosolisation experimentale , il n'existe a ce jour aucune donnee montrant la transmission par aerosols du SARS-CoV-2
En revanche, le virus peut survivre plusieurs jours sur des surfaces inertes 
En dehors des prelevements respiratoires, l'ARN viral a egalement ete detecte dans les selles et le sang des patients infectes , , , 
Si certains virus ont pu etre cultives vivants a partir des selles et que le SARS-CoV-2 est capable d'infecter les enterocytes humains , il n'existe pas aujourd'hui de preuve definitive d'une transmission feco-orale significative
De meme, malgre l'existence possible d'une viremie, la transmission intra-uterine du virus reste a demontrer a ce jour, bien que quelques cas suspects aient ete rapportes 
Enfin l'isolement de l'ARN viral dans les urines reste a ce jour tres peu decrit 
La proteine S du SARS-CoV-2 utilise le recepteur cellulaire ACE2 - une metalloprotease dont la fonction premiere est la degradation de l'angiotensine II en angiotensine 1-7 - pour rentrer dans la cellule hote , ([Fig
Bien etudiee chez le SARS- CoV-1, la liaison de la sous unite S1 a ACE2 entraine une modification conformationnelle de la proteine S, exposant S2 et permettant l'endocytose puis la fusion membranaire , 
Cette fusion necessite l'activation de S par le clivage au niveau de la jonction S1/S2 et d'un autre site de S2, notamment realisee par la protease membranaire TMPRSS2 (transmembrane protease serine 2) 
Dans le cas du SARS-CoV-2, l'ajout d'un site de clivage furine permet un clivage des sous-unites S1/S2 des la biosynthese virale et pourrait majorer le potentiel infectant du virus 
De façon interessante, en dehors d'ACE2, le SARS-CoV-2 pourrait egalement utiliser d'autres recepteurs cellulaires de la proteine S pour infecter les cellules n'exprimant pas ACE2, ainsi que demontree sur des lymphocytes T in vitro 
Le cycle de replication des coronavirus a ete largement etudie
Apres la fusion et le largage de la nucleocapside dans le cytosol de la cellule hote, la machinerie cellulaire traduit le gene de la replicase en deux polyproteines (pp1a et pp1ab) clivees en nombreuses proteines indispensables au cycle viral (notamment deux proteases virales et une ARN-polymerase ARN-dependant) s'assemblant en un large complexe de transcription et de replication , 
Ce complexe permet d'une part de reproduire l'ARN viral et d'autre part, par le biais de la formation de petits brins d'ARN anti-sens appeles ARN sous- genomiques, la production de proteines de structure des nouveaux virions
Finalement les brins d'ARN synthetises sont combines avec la proteine N pour former la nucleocapside et l'assemblage avec les glycoproteines d'enveloppe permet le bourgeonnement de nouvelles particules virales 
La connaissance du cycle viral permet de determiner les cibles therapeutiques inhibant sa replication
Nous proposons ici un bref tour d'horizon des principales strategies antivirales proposees aujourd'hui comme traitement potentiel de la COVID-19
La premiere strategie vise a empecher le virus de penetrer dans la cellule en jouant sur les mecanismes necessaires a la fixation du virus a son recepteur, son endocytose ou la fusion membranaire
Inhibiteur de TMPRSS2 : l'inhibition de TMPRSS2 par le camostate, reduit significativement l'infection des cellules par le SARS-CoV-2 in vitro et fait l'objet de plusieurs essais cliniques
Umifenovir (Arbidol) : agissant par inhibition de la fusion du virus avec la membrane cellulaire , l'arbidol presente une activite contre le SARS-CoV-1 in vitro 
Tres utilisee en Chine, cette molecule fait l'objet de plusieurs essais cliniques
Chloroquine et hydroxychloroquine : en plus de leurs effets antipaludiques et immunomodulateurs, la chloroquine et l'hydroxychloroquine inhibent la replication de nombreux virus in vitro dont le SARS-CoV-2 , 
Si leurs mecanismes d'action restent incompletement elucides, il a ete montre que ces molecules s'accumulent dans les endosomes et lysosomes et augmentent le pH dans ces organelles, alterant ainsi leur fonctionnement essentiel pour l'endocytose des coronavirus 
Par ailleurs, des donnees in vitro suggerent que la chloroquine modifie la glycosylation d'ACE2 et inhibe ainsi la fixation du SARS-CoV-1 
En clinique, les donnees dont nous disposons a l'heure actuelle ne permettent pas de conclure definitivement quant a leurs efficacites en l'absence d'essais randomises, meme si une etude observationnelle prospective incluant 1446 patients hospitalises ne retrouvait pas de difference sur la mortalite ou l'intubation entre les patients traites ou non par hydroxychloroquine, apres ajustement a l'aide d'un score de propension , , 
Par ailleurs, l'elargissement de l'intervalle QTc observe lors de l'utilisation de fortes posologies (600 mg deux fois par jour) doit inciter a la prudence, notamment lors de l'association avec l'azithromycine et l'oseltamivir 
Chlorpromazine : en 2014, de Wilde et al., avaient montre in vitro que la chlorpromazine, un neuroleptique decouvert en 1951, inhibait la replication du SARS-CoV-1 et du MERS-CoV 
Cet effet serait lie a l'inhibition clathrine- dependante de l'endocytose virale
Un essai est en cours pour determiner son interet clinique potentiel
Nicotine : la faible representation des fumeurs dans les etudes cliniques ont conduit certains auteurs a suggerer un role protecteur de la nicotine
L'hypothese avancee est que, se liant au recepteur nicotinique a l'acetylcholine (nAchR) qui jouerait un role critique dans la neuro-invasion et la reaction inflammatoire liee au SARS-CoV-2, la nicotine rentre en competition avec le virus et limite les manifestations neurologique et inflammatoire de la maladie 
Il doit etre note que, a l'heure actuelle, ni l'utilisation du nAchR par le virus, ni l'effet protecteur de la nictotine ne sont demontre in vitro ou in vivo et qu'il n'existe pas de preuve histologique de la neuro-invasion du SARS-CoV-2
Une autre strategie est de cibler les proteases virales indispensables a la replication
Si des etudes structurales permettront le developpement de molecules specifiques, des traitements developpes contre la protease du VIH ont montre une certaine efficacite in vitro contre le SARS-CoV-1 et le SARS- CoV-2 
En particulier, le lopinavir/ritonavir a ete utilise comme traitement du SARS-CoV-1 et des donnees retrospectives l'ont associe a une diminution de la mortalite 
Dans le cas de la COVID-19, un essai prospectif randomise ouvert incluant 199 patients n'a pas retrouve d'efficacite clinique ni de difference sur la clairance virale 
Un autre traitement anti-protease du VIH, le darunavir, fait l'objet de plusieurs essais cliniques bien qu'une etude menee par son fabriquant ne rapporte aucune efficacite notable in vitro 
L'inhibition de la synthese du materiel genomique viral a ete utilisee avec succes pour le traitement de nombreux virus
Dans le cas du SARS-CoV-2, plusieurs molecules se repositionnent comme des candidats prometteurs
Le favipiravir, pro-drogue d'un analogue nuleotidique inhibibant l'ARN polymerase virale, est actif in vitro contre le SARS-CoV-2 
De meme, le remdesivir, une pro-drogue metabolisee en analogue nucleosidique, inhibe la replication du SARS-CoV-1 dans un modele murin et de SARS-CoV-2 in vitro , mais les essais dans la COVID-19 ne permettent pas de conclure , 
Enfin la ribavirine, un analogue de la guanine, inhibe l'ARN-polymerase de nombreux virus a ARN mais avec une efficacite in vitro limitee contre le SARS-CoV-2 
Interferons de type I (INF-I) : les INF-I sont des cytokines au role majeur dans la reponse immunitaire antivirale
Ils inhibent la replication du SARS- CoV-1 et du MERS-CoV in vitro, particulierement l'INF-β, en synergie avec d'autres traitements comme le lopinavir/ritonavir
Si des essais sont en cours dans la COVID-19, il convient de rappeler que la maladie semble etre largement tributaire d'une reaction immune deregulee et on pourrait imaginer que, administres tardivement, les INF se revelent deleteres , 
Neanmoins, la replications virale semble plus intense et prolongee dans les cas d'infection severe et une etude portant sur 50 patients a mis en evidence une alteration de la reponse INF-I chez les patients les plus severes 
Inhibiteurs du Systeme renine-angiotensine-aldosterone (SRAA) : le recepteur du SARS-CoV-1 et du SARS-CoV-2 est l'ACE2, une protease qui convertit l'angiotensine II en angiotensine 1-7 a action vasodilatatrice, ainsi que l'angiotensine I en angiotensine 1-9 denuee d'activite biologique connue
L'activite d'ACE2 provoque une diminution de la vasoconstriction, de la retention sodee et des effets pro-fibrosant de l'angiotensine II
Comme le SARS-CoV-1, le SARS-CoV-2 pourrait entrainer une diminution de l'expression d'ACE2 sur les cellules infectees, alterant ainsi la contre-regulation de l'angiotensine II, ce qui pourrait in fine participer a la pathogenie de la COVID-19 , , 
Dans un modele murin, l'injection de proteines S augmente l'activite du SRAA et majore les lesions pulmonaires provoquees par le SARS- CoV-1, qui peuvent etre limitees par l'injection d'un antagoniste du recepteur de l'angiotensine II 
De façon interessante, dans une petite serie de douze patients souffrant de COVID-19, le taux plasmatique d'angiotensine II etait correle a la charge virale et a la severite de l'atteinte pulmonaire 
En revanche, bien que non demontree chez l'homme, certains experts s'interrogent sur une possible augmentation de l'expression d'ACE2 liee aux bloqueurs du SRAA, ce qui pourrait theoriquement faciliter l'entree du virus 
Plusieurs etudes observationnelles de grandes envergures etudiant specifiquement l'effet des inhibiteurs du SRAA (inhibiteurs de l'enzyme de conversion de l'angiotensine [IEC] ou antagoniste du recepteur a l'Ang-II [ARA2]) dans la COVID-19 n'ont pas mis en evidence d'association entre le traitement par IEC ou ARA2 et la mortalite intra-hospitaliere , les formes severes , ou la probabilite d'infection , par le SARS-CoV-2
De façon interessante une etude a meme mis en evidence une diminution de la mortalite associe a la prise d'IEC mais ce resultat devra etre confirme par des essais appropries 
Il apparait donc qu'il n'existe aucun sur-risque documente a la prise d'inhibiteur du SRAA sur la gravite de la COVID-19 et aucune raison d'interrompre ces traitements dont le benefice cardio-vasculaire est bien demontre
Des essais therapeutiques sont en cours pour tester l'utilisation de molecules inhibitrices du SRAA en traitement ou en prophylaxie de la COVID-19
Le traitement par ACE2 recombinante constitue aussi une piste interessante 
Les determinants de la reponse immunitaire immediate au SARS-CoV-2 ne sont pas encore connus, mais peuvent etre extrapoles a partir des modeles d'infection virale ([Fig
L'infection des cellules epitheliales et immunitaires du tractus respiratoire genere plusieurs signaux de danger, reconnus par differents recepteurs (Pattern Recognition Receptors, ou PRRs) liant l'ARN viral (TLRs 3, 7, 8, RIG-1, MDA-5) ou des proteines de surface virales (TLR 2, TLR 4)
Ces recepteurs vont ensuite activer des facteurs de transcription (IRF-3, IRF-7, AP-1, NF-κB) 
Cette activation entraine la secretion de cytokines (TNF-α, IL-1, IL-6) entrainant une hyperpermeabilite capillaire et l'attraction de cellules inflammatoires, et d'interferons de type I (IFN-1), qui promeuvent l'expression de genes cibles (ISG, pour interferon-stimulated genes) 
Ces interferons vont promouvoir l'expression de genes cibles (ISG pour interferon-stimulated genes), par liaison a leur recepteur IFNAR, signalant par JAK/STAT 
La voie des interferons de type I est centrale dans la reponse antivirale initiale, et permet notamment d'inhiber la replication virale, de proteger les cellules non-infectees et de stimuler l'immunite lymphocytaire antivirale (lymphocytes T CD8, NK) conduisant a la lyse des cellules infectees _._  [[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Suite a une exposition contaminante, le SARS-CoV-2 infecte les cellules epitheliales et immunitaires residentes alveolaires
La liaison de la proteine Spike virale avec l'ACE2 entraine une activation de la TNFɑ-converting enzyme (TACE) par la portion intracellulaire de l'ACE2, responsable d'une secretion de TNFɑ (mecanisme prouve pour le SARS-CoV-1)
La reconnaissance de la proteine Spike par les TLR des monocytes entraine l'expression de NFkB via MyD88
La signalisation NFkB entraine la secretion d'IL-6 et de TNFɑ, responsables d'une inflammation locale
(mecanisme prouve pour le SARS-CoV-1)
Apres entree du virus dans la cellule, l'ARN viral est egalement reconnu par les PRR cytoplasmiques, entrainant l'expression d'IRF3/IRF7 via TRIF, entrainant la production d'interferons de type 1 (IFN-1)
Cette production d'IFN-1 sera chez certains patients insuffisante pour controler l'infection, favorisant ainsi la replication virale
Chez d'autres patients, la secretion d'IFN-1 sera trop importante, entrainant une hypersecretion cytokinique et une augmentation de l'expression d'ACE2 sur les cellules epitheliales
Ces differences dans la reponse IFN a l'infection pourraient s'expliquer par des susceptibilites genetiques (mecanisme non prouve en cours d'investigation)
La signalisation par les PRR et l'activation des facteurs de transcription entraine enfin une secretion de chimiokines, responsables d'une attraction des cellules mononuclees sur le site de l'infection (PNN, monocytes, macrophages, lymphocytes T)
La reconnaissance des antigenes viraux par les cellules presentatrices d'antigene entraine une activation lymphocytaire T, NK et B, declenchant une reponse T et NK antivirale avec expression de marqueurs d'exhaustion, ainsi qu'une apoptose lymphocytaire (mecanisme non precise), ainsi qu'une reponse B memoire et une production d'anticorps specifiques et neutralisants
L'activation des facteurs de transcription entraine une secretion cytokinique initiale par les cellules infectees (interferons, TNF-α, IL-1, IL-6, chimiokines)
Les antigenes viraux sont internalises par les cellules presentatrices d'antigene, appretes puis presentes via les complexes majeurs d'histocompatibilite de type 1 (pour l'ARN viral) et de type 2 (pour les proteines de surface) aux lymphocytes T CD4, CD8 et lymphocytes B, polarises par la secretion cytokinique initiale, assurant l'instauration d'une immunite durable
L'existence de mecanismes d'evasion immunitaire n'a, a cette date, pas ete prouvee pour le SARS-CoV-2
Cependant, plusieurs virus de la famille des coronavirus ont developpe des strategies d'echappement au systeme immunitaire
Cette evasion virale repose sur plusieurs mecanismes :    * • echappement a la reconnaissance antigenique par les PRR via la production de vesicules a double membrane abritant le complexe de replication viral , ;   * • diminution de la signalisation des PRR par liaison competitive de la proteine N a TRIM25, bloquant ainsi la signalisation de RIG-1, ou encore par la proteine NSP16 qui previent la reconnaissance de l'ARN viral par MDA-5 , ;   * • inhibition de l'induction de la voie des interferons par inhibition de la signalisation de STING (proteines PLP-2-TM et Plpro-TM des SARS-Cov-1 et H-CoV-NL63) et d'IRF-3 (proteines PLpro du SARS-CoV-1 et ORF4, ORF5 du MERS-CoV qui inhibent sa phosphorylation et sa translocation nucleaire) , , , ;   * • blocage de la signalisation des interferons, via la regulation negative de l'expression d'IFNAR (par la proteine ORF-3a du SARS-CoV-1) et de la phosphorylation de STAT-1 (par la proteine NSP3) , ;   * • blocage de la signalisation NF-κB par les proteines PLP du SARS-CoV-1 et ORF4b, ORF5 du MERS-CoV , , 
Le SARS-CoV-2 partage l'expression de plusieurs de ces proteines virales associees a l'evasion immunitaire , , et des modelisations d'interaction proteique suggerent que ses proteines NSP13 et NSP15 pourraient egalement interagir avec la proteine TBK-1 et diminuer l'activation d'IRF-3 
Ces mecanismes de resistance au systeme immunitaire pourraient avoir ete acquis chez la chauve-souris, qui presente une secretion constitutive d'IFN-I 
L'inefficacite de la reponse immunitaire initiale entraine une amplification de la reponse inflammatoire, responsable d'une aggravation clinique chez certains patients, qui survient autour de huit jours apres l'apparition des symptomes, jusqu'a l'apparition d'un syndrome de detresse respiratoire aigu (SDRA) et d'une defaillance multi-viscerale, et s'accompagne de plusieurs signes d'hyperactivation du systeme immunitaire 
Des taux eleves de cytokines circulantes ont ete rapportes chez les patients atteints de COVID-19 severe (IL2, IL6, IL7, IL10, GSCF, IP10, MCP1, MIP1A, et TNFα) 
Plusieurs chimiokines sont egalement hyperproduites et peuvent expliquer l'infiltration pulmonaire inflammatoire observee chez les patients infectes, et parmi elles CXCL17 (capable de recruter les macrophages alveolaires), CCL2 et CCL8 (associees au recrutement des polynucleaires neutrophiles), CCL7 (recrutant les monocytes) et CXCL9/CXCL16 (recrutant les lymphocytes T et NK) , , 
Les genes de la voie de NF-kB semblent egalement etre surexprimes chez les patients severes, et s'associent a des taux eleves d'IL-6 et de TNF-α _._ Dans l'etude de Zhou et al., des taux eleves d'interleukine-6 circulante etaient statistiquement associes a l'apparition d'une forme severe 
Ces concentrations d'IL-6 apparaissent cependant moins elevees que celles retrouvees dans les sepsis bacteriens 
En revanche, les taux d'IL-1beta active et d'IL17a circulants apparaissent peu eleves 
Cette hyperactivation de la voie NFkB pourrait etre induite directement par la proteine S virale qui declenche dans un modele de culture cellulaire une secretion monocytaire d'IL-6 et de TNF-α NFkB-dependante dans l'infection a SARS-CoV-1, possiblement par liaison au TLR4 monocytaire 
La production de TNF-α semble egalement inductible par liaison de la proteine S a l'ACE2, responsable d'une activation de l'enzyme TACE (TNF-α converting enzyme) par la queue cytoplasmique de l'ACE2 
D'autres hypotheses peuvent etre avancees pour expliquer cette hypersecretion cytokinique, parmi lesquelles celle d'une hemophagocytose lympho-histiocytaire , qui s'expliquerait par une stimulation antigenique continue des cellules de l'immunite
Dans l'infection a SARS-CoV-1, le blocage de la signalisation des IFN de type 1 s'associait a une meilleure survie sur modele murin 
Ce constat ne semble pas transposable a l'infection a SARS-CoV-2, soutenant l'idee d'une reponse IFN-1 differente, possiblement moins deletere que dans l'infection a SARS- CoV-1 
Une etude française portant sur 50 patients infectes par le SARS-CoV-2 retrouvait des taux seriques d'IFN-I bas, ainsi qu'une expression diminuee des ISG suivant un gradient de severite de la maladie
Les patients avec formes graves montraient des taux tres bas d'IFN-α et des taux nuls d'IFN-β, associes a une diminution des cellules dendritiques plasmacytoides
Cependant, la reponse aux IFN-1 semblait preservee et la stimulation par IFN-α declenchait l'expression d'ISG 
Ces resultats sont corrobores par une etude sur modele animal, retrouvant une signature IFN faible durant l'infection, ne semblant pas a l'origine de l'hypersecretion cytokinique 
Ces etudes suggerent l'existence d'une reponse IFN-1 insuffisante chez les patients atteints de forme severe
À l'inverse, l'etude de l'expression genetique differentielle des genes de l'inflammation sur cellules de lavage broncho-alveolaire de huit patients atteints de forme severe de COVID-19 retrouvait une surexpression de certains ISGs : un premier cluster d'ISG antiviraux et de genes potentialisant l'induction des IFN-1 (STAT1, IRF7), mais egalement un second cluster d'ISG associe a l'inflammation (incluant CCL2, CXCL10)
En comparaison aux autres pneumopathies virales, bacteriennes et aux donneurs sains, les genes codant pour la voie des INF-1 etaient nettement surexprimes, traduisant un possible role physiopathologique dans la survenue du SDRA 
De plus, la signalisation IFN-1 semble induire l'expression d'ACE2 sur les cellules de l'epithelium respiratoire et pourrait donc participer a l'entretien de l'infection virale 
La discordance entre ces resultats pourrait s'expliquer par une temporalite specifique de la secretion d'IFN, ou par l'existence de deux types de reponse IFN a l'infection:    * • dans un premier groupe de patients, l'infection declenche une secretion d'IFN-1 elevee, participant a entretenir l'inflammation et augmentant l'expression d'ACE2 sans reussir a controler l'infection (evasion immunitaire du virus) mais s'associant a une diminution partielle de la replication virale;   * • le second groupe de patients serait represente par une reponse IFN-1 faible, favorisant la replication virale elle-meme directement responsable de l'inflammation
Des predispositions genetiques pourraient expliquer les differences observees dans la reponse IFN a l'infection, et sont a l'etude
D'autre part, la signalisation IFN-λ pourrait avoir un role protecteur via l'induction de STAT2, en controlant la secretion cytokinique et favorisant la reparation tissulaire 
De nombreuses etudes cliniques rapportent une frequence elevee de lymphopenie CD4 et CD8 , plus particulierement dans les formes severes de la maladie, et associee a la survenue du deces , commune au sepsis bacterien
Cette lymphopenie s'etend sur les populations CD4 (naive, memoire, regulatrice), CD8 et NK, sans desequilibre du ratio CD4/CD8, et s'associe a l'expression de genes pro-apoptotiques , 
Les lymphocytes CD4, CD8 et NK presentent des marqueurs d'activation et d'exhaustion (PD-1, TIM-3), ainsi qu'une perte de leur multifonctionnalite, plus representes chez les patients severes , pouvant entretenir l'infection
Plusieurs proteines virales du SARS-CoV-2 peuvent induire une reponse humorale
Le domaine de liaison de la proteine Spike, ainsi que la proteine N virale ont ete principalement etudiees
Dans une etude detaillee de neuf patients infectes, la seroconversion anti- Spike survenait en mediane a 7 jours, atteignant 100 % a 14 jours
Ces anticorps presentaient une reactivite croisee avec les autres coronavirus humains 
De meme, une etude plus large rapportait l'apparition d'IgM et d'IgG anti-Spike aux 11e et 12e jours, respectivement 
La seroconversion anti-N semble plus tardive 
Dans l'etude de Guo, 78 % des patients developpaient des anticorps anti-N apres 14 jours de suivi 
Ces resultats semblent coherents avec ceux retrouves dans une large etude Française 
Dans l'etude de Wolfel, 9/9 patients developpaient des anticorps neutralisants a 14 jours du debut de l'infection
Dans l'etude de Grzelak, l'activite neutralisante des anticorps atteignait 80-100 % entre 14 et 21 jours apres les premiers symptomes, et s'associait a la positivite des anticorps anti-Spike et anti-N
De plus, un traitement a base de serum de patients gueris de l'infection a ete associe a une recuperation clinique chez cinq patients avec forme severe , suggerant le potentiel neutralisant des anticorps induits
Le developpement d'anticorps specifiques pourrait cependant etre un facteur aggravant de l'infection : dans l'etude de Zhao, les taux eleves d'anticorps anti-Spike etaient associes a la mortalite, faisant craindre l'existence d'une aggravation anticorps-dependante de l'infection, par facilitation de l'entree du virus dans les cellules et renforcement de la reponse inflammatoire
Ce phenomene a deja ete decrit pour plusieurs autres especes virales comme la dengue, le virus Zika et constate sur modele simien pour le SARS-CoV-1 , 
D'autre part, une reponse lymphocytaire B memoire specifique semble pouvoir etre induite par l'infection 
Le principe des strategies d'immunomodulation de l'infection a SARS-CoV-2 repose sur la conception d'une evolution de la maladie en deux phases: une phase de replication virale initiale, suivie d'une phase inflammatoire
Plusieurs traitements immunomodulateurs sont en cours d'evaluation dans le cadre d'essais therapeutiques randomises
Les resultats des essais ouverts ne seront pas discutes dans cette revue
Parmi les molecules candidates :    * • l'hydroxychloroquine, outre son activite antivirale, est utilisee dans des maladies auto-immunes pour ses capacites d'immunomodulation
Celle-ci est mediee par son activite d'inhibition de la signalisation des TLR7 et 9, conduisant a la diminution de la secretion d'IFN-I , mais egalement de regulation de l'activation lymphocytaire T , et de la secretion de cytokines inflammatoires 
Son utilisation a la phase initiale de l'infection pourrait alors prevenir l'evolution vers la phase inflammatoire;   * • la colchicine pourrait avoir un interet, par ses effets d'inhibition du recrutement et de l'adhesion des polynucleaires neutrophiles et de la voie NFkB , ;   * • la corticotherapie, par ses effets immunosuppresseurs etendus, pourrait diminuer l'inflammation durant la seconde phase de la maladie, bien que son utilisation dans d'autres pneumopathies virales compliquees de SDRA n'apparaisse pas benefique ;   * • les perfusions d'immunoglobulines humaines ont de nombreuses actions immunomodulatrices, parmi lesquelles la diminution de secretion de cytokines inflammatoires (dont l'IL-1 et l'IL-6) par les monocytes ;   * • plusieurs biotherapies sont egalement a l'essai: les antagonistes du recepteur de l'IL-6 (Sarilumab, Tocilizumab) dont l'utilisation repose sur les taux eleves d'IL-6 observes durant l'infection et associes au deces (cf
supra), ainsi que les antagonistes des recepteurs de l'IL-1;   * • l'utilisation d'inhibiteurs de JAK/STAT (dont le Baricitinib) pourrait etre une piste prometteuse chez certains patients avec signature IFN elevee, et plusieurs molecules sont en cours d'etude ;   * • l'utilisation d'inhibiteurs de TLR-4 pourrait egalement limiter la secretion cytokinique deletere 
De nombreuses equipes travaillent sur le developpement d'un vaccin prophylactique de l'infection a SARS-CoV-2, capable d'induire une reponse cellulaire et/ou humorale specifique et neutralisante
La principale cible antigenique a l'heure actuelle est la sous-unite S1 de la proteine Spike, a l'instar des vaccins developpes pour le SARS-CoV-1 et le MERS-CoV , car son exposition membranaire facilite sa reconnaissance par le systeme immunitaire
De plus, cibler ce site permettrait d'empecher l'entree du virus dans les cellules 
Cependant, d'autres sites de la proteine Spike ou d'autres proteines non structurales pourraient etre de bons candidats 
Une fois la cible antigenique definie, plusieurs strategies vaccinales peuvent etre evaluees: vaccination a partir d'ARN, d'ADN, de proteine recombinante, ou de vecteur viral
La duree de la protection offerte par les anticorps est variable, et les taux d'anticorps anti-SARS-CoV-1 n'etaient detectable que durant les deux ans suivant l'infection chez 176 patients infectes 
L'induction d'une reponse memoire lymphocytaire T pourrait egalement permettre de prevenir les formes severes de l'infection, comme prouve dans l'infection a SARS-CoV-1 
Certains travaux soulignent enfin l'induction d'une immunite croisee induite par des vaccins diriges contre la sous-unite de liaison au recepteur de la proteine Spike du SARS-CoV-1 et pouvant cibler le SARS-CoV-2 
Ces vaccins n'ont malheureusement pas ete developpes au-dela de la phase 1
De nombreuses donnees vont dans le sens d'une activation de la coagulation
La plupart des premieres etudes chinoises retrouvent une elevation du taux des D-dimeres , 
L'etude de Guan et al
retrouvait cet evenement dans 46,4 % (260/560) des cas, et jusqu'a 59,6 % (65/109) en cas de forme severe
Cette elevation semble predictive de la mortalite, notamment lorsqu'elle depasse un milligramme par litre dans l'etude de Zhou et al
(81 % (44/54) versus 24 % (28/118) entre survivants et non-survivants) 
Neanmoins, il est important de preciser qu'une etude recente ne retrouve pas de difference significative du taux des D-dimeres entre les pneumonies COVID-19 et non COVID-19 
Aussi, les premieres etudes chinoises ne precisent pas l'utilisation d'une thromboprophylaxie
L'equipe de Tang et al
s'est interessee plus specifiquement aux marqueurs de la coagulation en comparant les patients ayant survecus et les decedes
Les patients decedes avaient un allongement du temps de prothrombine plus important comparativement aux non survivants (15,5 secondes contre 13,6 secondes pour les survivants), bien que si l'on considere le taux de prothrombine, ces differences ne semblent pas cliniquement pertinentes (84 % pour les non-survivants contre 91 % pour les survivants) 
Quant a la thrombopenie a l'admission, elle semble inconstante et moderee: elle concerne 36,2 % (315/869) des patients dans l'etude de Guan et al
mais n'est pas rapportee en reanimation chez des patients atteints de SDRA 
Les donnees sur la coagulation intra-vasculaire disseminee (CIVD) sont contradictoires
La premiere etude sur le sujet , utilisant les criteres diagnostiques de l'ISTH , retrouvait un score en faveur d'une CIVD parmi 15 des 21 patients qui sont decedes, et ce, dans un delai moyen de quatre jours suivant l'admission
Aucun evenement hemorragique n'y etait rapporte
Cependant, une etude multicentrique prospective française portant sur 150 patients atteints de SDRA en lien avec la COVID-19 ne rapportait aucun cas de CIVD en utilisant le meme score diagnostique 
Enfin, les evenements thrombotiques veineux semblent frequents
Une etude chinoise portant sur 81 patients retrouvait un taux de 25 % (20/81) de thrombose veineuse profonde aux membres inferieurs 
Cependant aucun patient ne recevait de thromboprophylaxie veineuse
Les premieres etudes europeennes, realisees chez des patients recevant une heparinotherapie a visee preventive confirment la frequence elevee des complications thrombo-emboliques
Une etude monocentrique neerlandaise incluant 199 patients (admis ou non en reanimation) retrouvait une incidence cumulee particulierement elevee des thromboses veineuses a 7 jours de 16 % (IC95 %: 10-22 %) et a 14 jours de 42 % (IC95 %: 30-54 %) 
Aussi, l'etude de Helms et al., retrouvait, malgre l'utilisation d'une thromboprophylaxie, 64 evenements thrombotiques, dont 25 embolies pulmonaires et aucun syndrome coronarien 
Un taux eleve d'anticoagulants circulants lupiques etait retrouve (50 des 57 patients testes), ainsi qu'une elevation du taux d'antigene et d'activite von Willebrand
En utilisant un score de propension, ils ont pu comparer ces patients avec une cohorte historique de patients ayant un SDRA non-COVID
Les patients atteints de la COVID-19 avaient un odds ratio plus important pour les thromboses (OR = 2,6 [1,1,1-6], _p_ = 0,035) et les embolies pulmonaires (OR = 6,2 [1,4,6-23])
De nombreuses autres etudes vont dans ce sens, et insistent sur l'importance du nombre de thromboses veineuses profondes malgre l'anticoagulation preventive , , 
Les mecanismes physiopathologiques exacts conduisant au phenotype pro- thrombotique sont pour le moment inconnus ([Fig
Il est pour l'heure difficile de dire s'ils sont specifiques du SARS-CoV-2 ou simplement la consequence de l'hyperinflammation
Si l'on reprend la triade de Virchow decrivant les mecanismes de la thrombose veineuse, trois facteurs peuvent etre mis en jeu: l'hypercoagulabilite, l'agression endotheliale et la stase veineuse
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
L'infection par le SARS-CoV-2 engendre une atteinte pulmonaire, principalement decrite comme du dommage alveolaire diffus
Une hypoxemie survient en cas d'atteinte severe
En reponse a l'hypoxemie, il existe une induction de la voie de signalisation des « hypoxia inducible transcription factors » qui concoure a activer la coagulation, a supprimer la fibrinolyse et a inhiber les anticoagulants circulants naturels
Dans le meme temps, l'infection engendre un recrutement de cellules mononuclees au niveau de la barriere alveolo-capillaire
Celles- ci, a la suite de l'induction de la voie NF-κB, vont secreter des cytokines pro-inflammatoires (TNF-α, IL-1 et IL-6) qui vont favoriser la liberation de l'inhibiteur de l'activateur du plasminogene (PAI-1) et l'inhibition des anticoagulants naturels
Aussi, elles favorisent l'activation de la coagulation par la generation de facteur tissulaire
Cette activation est soutenue par l'activation plaquettaire
L'activation de l'endothelium, secondaire a une atteinte virale specifique et/ou une activation du complement, favorise la coagulation et l'interaction avec les plaquettes circulantes
Finalement, la fibrine, les globules rouges et les plaquettes s'agregent, realisant un thrombus fibrino-cruorique
L'hypercoagulabilite est soulignee par le fait qu'une des caracteristiques histologiques du dommage alveolaire diffus present dans la COVID-19 est le depot de fibrine et le recrutement de cellules mononuclees
Ce depot de fibrine est en lien avec un exces d'activation de la coagulation et un defaut de fibrinolyse
Une partie de la coagulopathie de la COVID-19 peut etre due aux interactions entre l'activation de la coagulation et l'inflammation lors du sepsis
Il s'agit du concept de thrombo-inflammation (parfois appelee immuno-thrombose) 
L'un des principaux facteurs declenchants est la secretion de cytokines pro-inflammatoires (TNF-α, IL-1 et IL-6)
Il en resulte une activation de la coagulation, principalement du fait de la liberation de facteur tissulaire par les cellules mononuclees (favorisant la generation de thrombine), ainsi que de l'activation des plaquettes et de leur interaction avec l'endothelium active
Cette interaction entre secretion d'IL-6 et le phenotype pro-coagulant des patients atteints du SARS-CoV-2 est notamment decrite par une etude Italienne avec une correlation du taux de fibrinogene avec celui d'IL-6 
Ensuite, l'activation de la coagulation se propage par l'association d'une inhibition des facteurs anti-coagulants naturels (anti- thrombine III, proteines C et S) et de la suppression de la fibrinolyse par la liberation de l'inhibiteur de l'activateur du plasminogene de type I (PAI-1)
Une des principales voies de signalisation favorisant la thrombo-inflammation est la voie NF-κB
Cette voie de signalisation induit l'expression de genes favorisant un phenotype pro-coagulant de l'endothelium, stimule la synthese du PAI-1, favorise la liberation du facteur tissulaire et la liberation d'ADN pro-coagulant via la NETose des neutrophiles 
Cette hyper-activation de la coagulation se couple a une hypo-fibrinolyse
Le role de la fibrinolyse est de degrader la fibrine, grace a l'action de la plasmine
La plasmine est elle-meme issue du plasminogene, et est sous la dependance de l'activateur tissulaire du plasminogene et de l'urokinase
Ces deux enzymes sont relarguees en situation inflammatoire et sont inhibees par le PAI-1
Lors de l'epidemie de SARS-CoV-1, des taux sanguins eleves de PAI-1 etaient retrouves chez les patients infectes 
Une etude publiee en 2013 par Gralinski et al
s'est interessee a la fibrinolyse en utilisant un modele murin infecte par des doses croissantes de SARS-CoV-1 
Celle-ci retrouvait que la persistance des depots de fibrine etait mediee par une sur-expression du PAI-1 qui depassait les capacites de l'urokinase et de l'activateur tissulaire du plasminogene
Une des explications pour ces taux eleves de PAI-1 est l'induction de la voie du TGF-β1 constatee dans les cellules alveolaires des patients decedes du SARS-CoV-1 ; le TGF-β1 induisant la liberation de PAI-1
Le role deletere du PAI-1 est d'autant plus plausible que des donnees de lavage bronchiolo-alveolaire chez des patients en SDRA retrouvaient des niveaux eleves de PAI-1 
Un autre facteur implique dans l'hypercoagulabilite est probablement la profondeur de l'hypoxemie au cours de l'infection a SARS-CoV-2
L'hypoxemie engendre l'activation de la voie de signalisation des proteines HIFs (« hypoxia inducible transcription factors ») 
En cas d'hypoxemie, ils vont stimuler la transcription de multiples facteurs pro-thrombotiques comme le PAI-1 ou le facteur tissulaire, et inhiber la synthese des anticoagulants naturels
Aussi, la presence d'anticoagulants circulants lupiques a ete rapportee , bien que leur potentiel pro-thrombotique reste a confirmer
Au-dela de l'hypercoagulabilite, une agression endotheliale directe est identifiee
Celle-ci semble liee a deux facteurs: une atteinte virale specifique, et une atteinte mediee par le complement
En effet, l'equipe de Varga et al
a publie une serie de trois necropsies retrouvant des inclusions virales au sein des cellules endotheliales renales, pulmonaires, hepatiques et cardiaques, associees a une endothelite 
Cette observation est a correler a la presence du recepteur ACE-2 au niveau de l'endothelium et que le SARS-CoV-2 infecte directement des organoides issus de vaisseaux humains 
La participation du complement est elle-meme soulignee par une serie de cinq patients presentant un SDRA avec des lesions cutanees pour lesquels une analyse histologique a ete effectue 
Cette etude retrouvait des depots de C5b-9, de C4d et MASP2 au sein de l'endothelium, avec une co-localisation en immunofluorescence avec la proteine S du virus
Une agression endotheliale mediee par le complexe d'attaque membranaire (issu de l'activation de la voie alterne et de la voie des lectines) est donc egalement suspectee
Outre l'hypercoagulabilite et l'agression endotheliale, certains auteurs emettent l'hypothese qu'il existe une stase veineuse induite par les hauts- niveaux de pression tele-expiratoire positive ( _positive end-expiratory pressure_ ou PEEP) appliques chez les patients en SDRA
Ces haut-niveaux de PEEP, en augmentant la pression intra-thoracique, diminuent la perfusion intra-pulmonaire 
Cette reduction de la perfusion pulmonaire, en plus de la strategie de reduction des apports hydrosodes au cours du SDRA, favoriseraient la stase intra-pulmonaire et donc les thromboses
Plusieurs recommandations existent sur la prise en charge du risque thrombotique au cours de l'infection a SARS-CoV-2 
Toutes s'accordent a recommander une thromboprophylaxie a base d'heparine pour les patients hospitalises
Il existe un debat sur la dose preventive d'heparine a apporter, avec certaines equipes prescrivant des doses intermediaires pour prevenir les evenements thrombotiques que nous venons de decrire 
Ce debat est d'autant plus alimente qu'il a ete demontre que l'infection a SARS-CoV-1 etait inhibe in vitro a 50 % par l'ajout d'heparine en culture cellulaire 
Les seules donnees disponibles proviennent d'une etude observationnelle et retrospective qui comparait 99 patients traites par heparine (bas poids moleculaire ou non fractionnee) a 350 patients non traites par heparine 
Bien qu'elle ne demontre pas une association de l'heparinotherapie a une reduction de la mortalite a 28 jours, cette etude retrouvait une association significative de ce traitement a une moindre mortalite dans le sous-groupe de patients presentant un score de coagulation induite par le sepsis (SIC) superieur a 4 (40,0 % vs
64,2 %, _p_ = 0,029) 
On retrouvait cette meme association dans le sous-groupe de patients presentant un taux de D-dimeres superieur a 6 fois la normale (32,8 % vs
52,4 %, _p_ = 0,017)
Il n'existe pas de donnees sur la place de l'anticoagulation curative preemptive
Plusieurs cibles therapeutiques sont debattues avec des logiques contradictoires, notamment celle de l'inhibition de la fibrinolyse avec un essai sur la place de l'acide tranexamique pour inhiber la conversion du plasminogene, alors qu'il existe une serie de cas de trois patients en SDRA severe qui ont ete traites par activateurs du plasminogene avec une amelioration transitoire de leurs parametres ventilatoires 
Les autres pistes de traitement pourraient etre la supplementation en anti-thrombine ou l'utilisation de thrombomoduline
La place des traitements anti-plaquettes (aspirine, clopidrogel) reste egalement a investiguer
L'ACE2 etant le principal recepteur cellulaire du SARS-CoV-2, il a ete suggere qu'une forte expression d'ACE2 conduisait a une susceptibilite accrue a l'infection
Ceci pourrait expliquer que les patients diabetiques ou atteints de cancer, qui expriment plus fortement ACE2, soient a risque de formes graves 
Toutefois, la distribution anatomique d'ACE2 n'est pas strictement correlee a la symptomatologie provoquee par l'infection par le SARS-CoV-2
Tandis qu'ACE2 est fortement exprime dans le tube digestif, les reins, le coeur, la vesicule biliaire, les glandes seminales et les testicules, la COVID-19 provoque des atteintes respiratoires, neurologiques, digestives, cardiologiques, hepatiques, oculaires, et/ou cutanees , , 
De plus, l'ARN du SARS-CoV-2 etait fortement detecte dans les poumons, et a moindre mesures dans le foie, le rein ou le coeur dans une serie autopsique de douze patients 
Meme si dans cette etude, l'absence de discrimination entre l'ARN genomique et sous-genomique ne permet pas de confirmer une replication virale active dans ces organes, la difference entre la repartition d'ACE2 tissulaire et les atteintes organiques du SARS-CoV-2 fait evoquer la possibilite d'une invasion cellulaire independante d'ACE2
Paradoxalement, si l'expression tissulaire d'ACE2 permet la penetration du virus dans la cellule, la forme soluble d'ACE2 pourrait etre un facteur protecteur du COVID-19
L'activite d'ACE2 circulante est effectivement faible chez les patients en surpoids ou hypertendus alors qu'elle est plus forte chez les enfants et qu'elle est correlee positivement a l'expression d'oestrogenes 
Ceci explique, pour certains auteurs, la relative protection des enfants par rapport aux adultes et des femmes par rapport aux hommes dans la COVID-19 
Cette hypothese est en accord avec les travaux qui demontraient le role protecteur d'ACE2 dans les lesions pulmonaires (cf
plus haut)  Le SARS-CoV-2, principalement transmis via les gouttelettes respiratoires, peut infecter les pneumocytes qui expriment l'ACE2 et peut provoquer une reaction inflammatoire se traduisant par une detresse respiratoire de gravite variable, pouvant aboutir dans sa forme la plus grave a un SDRA 
Une majorite (67-85 %) des patients admis en unites de soins intensifs avec un diagnostic confirme d'infection a SARS-CoV-2 developpent un SDRA 
Dans une etude retrospective monocentrique, la mortalite de ces patients est rapportee elevee (61,5 %) et les determinants de cette gravite sont encore mal compris 
L'analyse histologique des poumons infectes montraient des inclusions virales, des infiltrats interstitiels a predominance lymphocytaire, des lesions d' oedeme pulmonaire evocatrices de SDRA ainsi que des thromboses s'apparentant le plus souvent a une microangiopathie thrombotique , 
ACE2 est fortement exprime dans le tube digestif, et le virus est detecte plus longuement dans les selles que sur les ecouvillons naso-pharynges
De plus, il a ete demontre que le SARS-CoV-2 etait capable d'infecte les enterocytes humains , 
L'infection des hepatocytes par le SARS-CoV-1 avait ete demontree par RT-PCR, mais les particules virales et le genome viral n'avaient pas etaient detectes par immunohistochimie et microscopie electronique 
Dans le cas du SARS-CoV-2, les donnees histologiques montraient des foies de grande taille, oedematies et infiltres par des cellules inflammatoires, mais aucune inclusion virale n'a ete rapportee 
De plus, la discordance entre les caracteristiques biologiques hepatiques (frequentes cytolyses hepatiques, rares cholestases ou icteres) , , , et l'expression d'ACE2 (essentiellement dans les voies biliaires) evoque, pour certains auteurs, une cause multifactorielle des atteintes hepatiques plutot qu'une invasion virale hepatocytaire 
L'ACE2 est faiblement exprime dans le tissu cerebral, mais les particules virales de SARS-CoV-1 avaient ete detectees dans l'encephale de patients decedes du SRAS, et localisees particulierement dans le tronc cerebral , l'hypothalamus et le cortex 
Ceci suggere l'existence de recepteurs cellulaire autre qu'ACE2
Pour certains auteurs, le recepteur nicotinique a l'acetylcholine pourrait etre implique dans la neuro-invasion, expliquant la faible representation des fumeurs dans les etudes cliniques, mais cette hypothese reste a demontree 
En dehors de rares cas d'encephalites documentees a SARS-CoV-2 par RT-PCR dans le LCR , il n'existe neanmoins a ce jour aucune preuve definitive d'un tropisme neurologique du SARS-CoV-2
Pour autant, l'equipe de Li et al., propose que le tropisme neurologique eventuel du SARS-CoV-2 puisse etre responsable de l'anosmie/agueusie, d'une atteinte neuromusculaire qui diminuerait l'efficacite de la toux, ainsi que d'une atteinte du centre respiratoire medullaire qui expliquerait l'absence de respiration spontanee observee chez plusieurs patients, et favoriserait les detresses respiratoires aigues 
ACE2 est exprime dans tous les segments tubulaires et, dans une moindre mesure, par le glomerule 
Une insuffisance renale aigue est frequemment rapportee (5 a 20 % des patients infectes ) et constitue un facteur de risque independant de mortalite 
Une hematurie ou une proteinurie sont aussi frequentes (36 a 44 % des patients) , 
Meme s'il existe de nombreuses causes d'atteintes renales dans le contexte septique, la presence du virus au sein des cellules tubulaires proximales et des podocytes a ete demontre par microscopie electronique
Le mecanismes d'entree au sein du parenchyme renal n'est toutefois pas totalement elucide, puisque l'entree du virus necessite, outre la presence d'ACE-2, une protease TMPRSS2, qui est uniquement faiblement detectable dans la portion S3 du tubule proximal chez la souris 
Les analyses histologiques montraient des lesions de necrose tubulaire aigue (s'associant rarement a un infiltrat inflammatoire interstitiel), des suffusions hemorragiques (a la maniere des hantaviroses), quelques depots tubulaires d'hemosiderine et parfois la presence de bouchons de myoglobine dans les tubules (chez les patients atteints de rhabdomyolyse)
Les lesions glomerulaires etaient principalement des lesions de nephropathie pre- existante
Il existait, cependant, des lesions de hyalinose segmentaire et focale avec des aspects de pseudo-croissants et des thrombi intra- glomerulaires 
ACE2 est exprime par les cellules myocardiques et plusieurs cas de myocardites ont ete rapportes comme cela avait ete le cas lors de l'epidemie de MERS-CoV , , 
Dans les etudes cliniques, l'insuffisance cardiaque concernait 7 a 20 % des patients COVID-19 , , et une l'atteinte myocardique, definie par une elevation de la troponinemie superieure a 0,028 ng/mL, concernerait environ 17 % des patients hospitalises 
En depit de cette forte prevalence d'evenement cardio-vasculaire, aucune donnee autopsique ne soutient a ce jour le role direct du virus, puisqu'aucune trace d'ARN n'a pu etre isolee sur les biopsies cardiaques realisees chez des patients en Chine et aux USA 
Les cellules endotheliales expriment ACE2 et une etude histologique portant sur trois patients retrouvait des lesions d'endothelite dans plusieurs organes (poumon, coeur, rein, foie, intestin grele) avec la presence d'inclusions virales dans les cellules endotheliales 
Ceci suggere que les atteintes d'organes observees dans la COVID-19 peuvent etre liees a des lesions vasculaires
L'hyperglycemie etait un facteur independant predictif de morbi-mortalite chez les patients infectes par le SARS-CoV-1, qu'ils aient un diabete preexistant ou non 
Certains auteurs avaient emis l'hypothese que le SARS-CoV-1 puisse provoquer un diabete aigu
Celle-ci etait justifiee par la presence d'ACE2 dans les ilots pancreatiques et la demonstration de la presence du virus dans le pancreas en immunohistochimie et en hybridation in situ
Toutefois, il n'avait jamais ete montre d'inclusion virale pancreatique en anatomopathologie 
En 2013, l'equipe de Chhabra K.H
et al
_,_ a montre que l'ACE2 etait un important regulateur de la glycemie en ameliorant la tolerance au glucose et en favorisant la secretion d'insuline 
La diminution de l'expression d'ACE2 induit par le SARS-CoV-2 pourrait donc, aussi, conduire a une deregulation glycemique
Toutefois, dans le cas de la COVID-19, ces hypotheses restent a demontrer et il existe de nombreux facteurs confondants qui participent au desordre glycemique , 
De plus, les autopsies realisees chez les patients decedes du SARS et celles pratiquees chez deux patients decedes de la COVID-19 ne retrouvaient aucune anomalie pancreatique , 
Cutanee : les manifestations cutanees decrites dans la COVID-19 sont inflammatoires (erythemes, vesicules, urticaire) mais aussi vasculaires (macules violacees, livedo, purpura, engelures, angiome)
Elles pourraient etre secondaires a la reponse inflammatoire deregulee comme a l'etat d'hypercoagulabilite 
La presence de virus dans lesions cutanees n'a toutefois pas ete demontree
Ophtalmologique : la presence de SARS-CoV-2 a ete detecte dans des prelevements de larmes
Les manifestations oculaires etaient essentiellement de type inflammatoires (conjonctivites, keratites) mais des atteintes oculaires vasculaires semblent possibles , , 
La COVID-19 est donc une maladie complexe, qui fait intervenir des phases virale, inflammatoire et thrombotique
La meilleure comprehension de chacune d'elles est fondamentale, puisqu'elle permettra de mieux les distinguer en pratique clinique, et de choisir la therapeutique la plus adaptee a la situation
Pour autant, connaitre les mecanismes physiopathologiques ne se substitue pas a la realisation d'essais cliniques, qui restent indispensables pour assurer aux patient une prise en charge optimale
Les auteurs declarent ne pas avoir de liens d'interets
Nous remercions le Pr
Karine Lacombe et le Pr
Thomas Hanslik pour leur soutien dans ce travail

