La pandemie de COVID-19 constitue une crise sanitaire dont l'ampleur rappelle l'epidemie de grippe espagnole de 1918
De nombreux indicateurs laissent penser que les consequences economiques, sociales et humanitaires seront egalement catastrophiques dans tous les pays, et en particulier dans les pays en voie de developpement , , , , 
Dans ce contexte, nous autres ophtalmologistes, qui dans les premieres semaines de la crise, avons ete plus occupes a annuler les malades qu'a les soigner, avons finalement de nombreux roles a jouer : bien sur, reprendre et re-organiser les soins pour les pathologies ophtalmologiques habituelles en limitant au maximum le risque de contamination dans toutes les structures de soin, mais egalement diagnostiquer et prendre en charge les atteintes oculaires du COVID-19, certes rares , mais qui peuvent inaugurer la maladie et donc nous placer en premiere ligne pour en faire le diagnostic , 
En outre, il parait tres probable que la maladie puisse se transmettre via la surface oculaire, et c'est la encore notre role que de contribuer a la prevention de ce mode de contamination , , 
Il nous paraissait donc essentiel de faire le point sur l'ennemi public numero 1 : le virus SARS-CoV-2 ( _Severe Acute Respiratory Syndrome -Coronavirus 2_), et la maladie qu'il cause (le COVID-19), avant de voir en detail la clinique et la physiopathologie des manifestations ophtalmologiques, puis d'aborder les donnees sur la transmission oculaire et les precautions a mettre en oeuvre pour limiter la transmission dans la pratique ophtalmologique
Celles-ci sont plus largement detaillees dans les fiches synthetiques de la Societe française d'ophtalmologie (SFO) du Syndicat national des ophtalmologistes de France (SNOF), du Conseil national professionnel (CNP) d'ophtalmologie ainsi que dans l'article de Cochereau et Lamirel paru recemment dans ce journal 
La maladie denommee COVID-19 pour _Coronavirus disease 2019_ est due au virus SARS-CoV-2 ( _Severe Acute Respiratory Syndrome -Coronavirus 2_)
Son genome est compose d'un ARN simple brin positif, c'est-a-dire qu'il code directement pour les proteines virales lorsque le virion a reussi a penetrer dans la cellule
Les _Coronaviridae_ ne sont qu'une des familles de virus a ARN simple brin positif ([Fig
Ils sont particulierement reconnaissables en microscopie electronique, grace a leur forme quasi spherique entouree de spicules, qui leur donne un aspect couronne, d'ou leur nom
Ces spicules sont justement composes par la proteine _Spike_ , qui est le principal site de reconnaissance du virus vis-a-vis des cellules qu'il cible ([Fig
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Il s'agit d'un genome constitue d'ARN simple brin de polarite positive (le plus long genome viral ARN connu), avec 2 cadres de lecture (ORF pour _open reading frame_ )
Les lettres S, M, E et N representent respectivement pour les sequences codant les proteines membranaires _Spikes_ , M et la petite proteine d'enveloppe, et les nucleoproteines (accrochees au genome)
Les zones en rouge illustrent les portions de genome du SARS-CoV-2 qui different de celui du SARS-CoV
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Cliches de microscopie electronique de virions de coronavirus, avec aspect typique en couronne (cliches CDC/Dr
Fred Murphy-Centers for disease control and prevention's public health image library (PHIL), numero d'identification #4814
B
Representation schematique d'un virion de SARS-CoV-2
Ce virus enveloppe a une forme spherique, et un diametre d'environ 120 nm
L'enveloppe est couverte de proteines membranaires en forme de spicules (preoteines spike)
Les autres proteines d'enveloppe sont la proteine membranaire (M) et la petite proteine d'enveloppe (E)
Le genome est associe aux nucleoproteines qui forment une capside helicoidale
Au sein de la famille des _Coronaviridae_ , le genre betacoronavirus nous interesse particulierement puisqu'on y trouve les principaux coronavirus responsables d'infection des voies aeriennes superieures chez l'homme, dont le virus OC43 implique dans nombre de cas de rhumes banals en Amerique du Nord, mais aussi le Sars-Cov, responsable de l'epidemie de SARS en 2003, le MERS- CoV, responsable de l'epidemie de MERS (Middle-East Respiratory Syndrome) en 2012, et enfin le SARS-CoV-2, agent de l'epidemie actuelle , 
Au tout debut de la crise sanitaire, le marche en gros aux poissons de la region du Wuhan, en Chine (a environ 500 km a l'est de Shanghai) a ete fortement suspecte d'etre la source de l'emergence de ce nouveau virus
Les autorites chinoises et les donnees scientifiques ont depuis innocente ce marche extremement actif, mais la question de l'origine reste posee
S'il ne partage que 50 % d'homologie genetique avec MERS-CoV, le taux est plus important avec SARS-CoV (79,5 %), pour atteindre 90 % avec un betacoronavirus identifie chez le pangolin, et meme 96 % avec un autre isole chez la chauve- souris
Mais la complexite de son origine ne s'arrete pas la, car l'analogie entre la sequence de sa proteine Spike et celle d'un coronavirus du pangolin est quasiment parfaite (99 %) , , 
La proteine Spike de SARS-CoV-2 reconnait d'ailleurs le meme recepteur des cellules humaines que ce virus animal, a savoir la proteine membranaire ACE2 ( _angiotensine converting enzyme type 2_ ), qui est aussi la cible de SARS-CoV mais avec une affinite 10 fois moindre 
Il s'agit d'une proteine tres frequemment presente sur les membranes cellulaires, on la retrouve dans des cellules des alveoles pulmonaires, de l'oesophage, des intestins, du pancreas, des parois arterielles et du coeur, et du testicule, mais egalement sur certaines cellules de la surface oculaire (voir physiopathologie des atteintes oculaires)
La distribution de ACE2 dans le corps humain explique une partie de la pathogenie de SARS-CoV-2, avec son mode de penetration principal par les voies respiratoires, et des signes cliniques divers, dont des signes digestifs, des anomalies vasculaires et meme des myocardites
En outre, ACE2 est impliquee dans la regulation du systeme renine-angiotensine (que le virus pourrait par ce biais perturber, generant des troubles de la permeabilite tissulaire) et aussi dans la regulation du relargage par les lymphocytes de diverses cytokines, ce qui pourrait expliquer en partie les dysregulations inflammatoires observees dans le COVID-19
Comprendre comment ce nouveau virus a acquis cette specificite de cible permettra surement de mieux determiner son origine exacte, qui reste encore incompletement determinee
L'hypothese la plus commune actuellement est que SARS-CoV-2 est le fruit d'une recombinaison entre un coronavirus de la chauve- souris et un autre du pangolin, peut etre via d'autres hotes intermediaires (serpents, visons, tortues), mais selon une sequence d'evenements qui restent a determiner , 
Compte tenu de la nature des coronavirus, notamment de leur distribution dans le monde animal, en particulier chez les chauves-souris (qui sont a la fois tres diverses, un quart de toutes les especes de mammiferes de la planete, et tres tolerantes aux infections virales), la survenue d'une pandemie a coronavirus etait malheureusement un evenement probable, deja identifie dans la litterature , et sur cette base, d'autres souches de la meme famille pourraient aussi survenir dans l'avenir
La comprehension des mecanismes impliques dans la reconnaissance de la cible cellulaire par la proteine Spike du virus est un enjeu majeur de la recherche, car elle peut deboucher sur des solutions therapeutiques tres efficaces pour bloquer l'infection, voire la prevenir
Cette proteine Spike est en realite composee de 2 parties : S1 est essentielle pour la liaison avec le principal recepteur cellulaire (ACE2), et S2 est importante pour la fusion de la membrane du virus avec celle de la cellule, c'est-a-dire, le premier temps indispensable a la penetration intracellulaire du virus 
Cependant, la seule presence de l'ACE2 sur la membrane d'une cellule ne permet pas au virus d'y entrer, il faut en outre qu'une serine-protease, nommee TMPRSS2 ( _Transmembrane serine protease 2_ ), soit a proximite pour modifier la forme de Spike ([Fig
Cette serine protease est d'ailleurs une cible therapeutique potentielle 
Par ailleurs, la proteine Spike de SARS-CoV-2 comprend aussi un site de clivage compatible avec l'action de la furine, une autre protease membranaire deja connue pour etre impliquee dans la penetration d'autres coronavirus , , et la encore, des inhibiteurs specifiques de la furine sont a l'etude pour connaitre leur propriete antivirale sur SARS-CoV-2
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Le virus et ses deux recepteurs membranaires possibles sur les cellules cibles
La proteine Spike se fixe principalement sur le recepteur ACE2 mais pourrait egalement se fixer a la proteine CD147 (ou EMMPRIN pour _Extracellular Matrix MetalloProteinase INducer_ )
Ces deux recepteurs constituent des cibles therapeutiques potentielles , 
B
La reconnaissance d'ACE2 est dynamique
Apres fixation de Spike sur le recepteur ACE2 ( _Angiotensine Conversion Enzyme 2_ ), le recepteur de la serine protease TMPSSR2 ( _Transmembrane serine protease 2_ ) se fixe a ACE2 et modifie la forme de Spike, facilitant l'entree dans la cellule
TMPSSR2 constitue egalement une cible therapeutique potentielle 
La proteine transmembranaire CD147 pourrait faciliter la fixation du virus sur la membrane des cellules cibles en interagissant avec la proteine Spike
C
Entree du virus dans la cellule, par fusion membranaire, avec transfert du materiel genetique dans un endosome
L'acidification de l'endosome, necessaire a sa maturation et au relargage du genome viral dans le cytoplasme, est inhibee par la chloroquine (CQ) et l'hydroxychloroquine (HCQ)
Un second recepteur cellulaire semble jouer un role important dans la sensibilite au virus, il s'agit du recepteur CD147, aussi nomme basigine ou encore EMMPRIN ( _extracellular matrix metalloproteinase inducer_ )
Il est notamment present sur les membranes des cellules epitheliales, endotheliales, et les leucocytes
La encore, la distribution de cette cible du virus peut expliquer une partie de la pathogenie observee, notamment la sensibilite au virus des epitheliums de surface et les signes d'inflammation des endotheliums vasculaires
En outre, on sait que EMMPRIN est impliquee dans la reaction inflammatoire non-specifique car elle active les metallo-proteinases , , et est implique dans la reactivite des lymphocytes
Cette interaction entre le virus et EMMPRIN est aussi au centre d'essais therapeutiques , , et l'activite suggeree par certaines series de cas de l'azithromycine pourrait etre liee a ce phenomene 
Une fois le processus de fusion entre les deux membranes (virale et cellulaire) engage, la penetration intracellulaire du virus passe par la voie des endosomes, c'est-a-dire de vesicules intracellulaires dont l'activite depend du pH interne
Certaines molecules, comme la chloroquine ou ses derives, peuvent modifier l'acidification de ces vesicules, et cela pourrait expliquer certaines hypotheses therapeutiques
Les proprietes antivirales de l'hydroxychloroquine ont d'ailleurs ete suspectees pour un grand nombre d'autres virus que SARS-CoV-2, mais jusqu'a present, aucun des essais therapeutiques chez l'homme n'a montre son efficacite dans ces autres infections 
Neanmoins, cette piste reste largement evoquee dans la presse , et les essais randomises controles en cours nous informeront sur son efficacite reelle, preventive ou curative, dans le cadre de l'epidemie de COVID-19
Le cycle cellulaire du virus permet aussi de comprendre les autres solutions therapeutiques actuellement a l'essai
Des anti-proteases (visant a bloquer la maturation des proteines virales fabriquees dans la cellule), et des inhibiteurs nucleosidiques (visant a bloquer la replication de l'ARN viral) sont actuellement largement testes 
Quelque 300 essais therapeutiques sont actuellement en cours a travers le monde, mais certaine espoirs, pourtant fondes, ont deja ete deçus a la suite d'etudes a la methodologie incontestable , tandis que pour d'autres antiviraux, des resultats contradictoires montrent les difficultes techniques de la recherche clinique en periode de crise , 
Enfin, un grand pan de la recherche clinique actuelle est base sur l'utilisation d'effecteurs immunitaires
La solution la plus immediate, au moins sur le plan theorique, est l'utilisation de serums issus de patients deja immunises contre le SARS-CoV-2 (patients gueris hyper-immuns) , 
Mais, c'est evidemment la voie vaccinale qui nourrit le plus d'espoir a long terme
Meme si le SARS-CoV-2 est capable de muter son genome pour mieux s'adapter (comme tous les virus), ses capacites sur ce plan semblent nettement moins importantes que d'autres virus a ARN bien connus, comme le VIH par exemple, grace a une replication de son genome qui est beaucoup plus fidele 
Les espoirs de voir se developper un procede vaccinal cliniquement efficace dans la vraie vie sont donc fondes, et la encore, le nombre de programmes scientifiques en cours de developpement est fantastique (pres de 150 repertories a ce jour), temoignant de l'extreme reactivite du milieu scientifique dans cette crise sanitaire
Pour l'instant, la plupart des programmes en sont encore aux etapes pre-cliniques, et la preuve chez l'homme de l'efficacite d'un candidat vaccin contre SARS-CoV-2 prendra probablement encore de nombreux mois , , 
Si les coronavinae humains communs sont essentiellement responsables de rhumes banals, plus ou moins associes a des signes digestifs moderes, le SARS-CoV-2 est souvent asymptomatique , ou a l'inverse, entraine des signes infectieux des voies aeriennes superieures plus marques (rhinorrhee, douleurs de gorge ou retrosternales) dans un contexte pseudo-grippal assez franc (fievre, frissons, asthenie, avec eventuellement diarrhees, douleurs abdominales, myalgies et arthralgies) 
Dans la grande majorite des cas, ces signes sont spontanement resolutifs en quelques jours, au prix d'une fatigue persistante, mais toute la gravite de cette epidemie tient aux formes tres severes (de l'ordre de 2 a 5 % des patients symptomatiques, selon les series), que l'on retrouve essentiellement chez les patients ages, ou fragiles (immunodepression, asthme, hypertension arterielle, obesite, diabete), surtout les hommes
D'autres signes associes ont ete decrits, dont des atteintes neurologiques (anosmie et agueusie tres evocatrices, mais aussi multinevrites, et troubles cognitifs), des signes cutanes et vasculaires (dont des pseudo-engelures aux extremites)
Dans les formes les plus severes, se developpe un syndrome de defaillance multiviscerale majeure, associant des signes pulmonaires (on parle d'ailleurs de pneumonie de type COVID-19) pouvant necessiter une assistance respiratoire, des anomalies de l'hemostase (hypercoagulabilite responsable, notamment d'embolies pulmonaires) et des fonctions hepatiques et renales (notamment par le biais d'une rhabdomyolyse)
On a attribue ces anomalies complexes a ce qu'il a ete convenu d'appeler « l'orage cytokinique », expression tres imagee mais fidele a la realite, car dans ce dysfonctionnement majeur des effecteurs immunitaires, les effets antiviraux initiaux depassent largement le but
Ce type de syndrome n'est d'ailleurs pas une nouveaute puisqu'il a deja ete decrit dans le cadre d'autres infections virales (comme la grippe), ou a bacteries intracellulaires, ou encore secondaires a des traitements immunomodulateurs (la reaction aigue du greffon contre l'hote en est d'ailleurs un exemple) 
Les essais therapeutiques visant a reguler cette reaction immunitaire exacerbee representent une part importante de l'effort de recherche clinique sur les formes severes de COVID-19, et c'est d'ailleurs dans ce domaine que l'un des premiers essais randomises controle a montre des resultats preliminaires encourageants, (mais qui restent encore a confirmer) a propos d'un inhibiteur de l'interleukine 6 (le tocilizumab) 
Ces quelques rappels sur la pathogenie et la clinique de l'infection a SARS- CoV-2 montrent a quel point la comprehension des mecanismes mis en jeu a l'echelle moleculaire lors d'une infection est irremplaçable pour cibler au plus vite les strategies therapeutiques qui ont le plus de chances d'aboutir
On peut voir dans cette periode difficile, la demonstration de l'importance d'une veritable recherche transitionnelle, ne negligeant aucun des aspects de la connaissance fondamentale pour gagner, au plus vite et au plus efficace, la lutte contre la maladie
Des les premiers mois de l'epidemie, les publications issues de l'experience chinoise revelaient la possibilite d'atteintes conjonctivales associees au COVID-19
L'etude de Guan et al
etait la toute premiere a avoir recense les atteintes conjonctivales 
Les auteurs reprenaient les donnees de cas confirmes biologiquement et pour lesquels ils disposaient de donnees cliniques exhaustives et completes provenant de 552 hopitaux chinois
Les auteurs mesuraient entre autres la frequence des cas severes (definis par les criteres de l' _American Thoracic Society and Infectious Disease Society of America_ )
Ils colligeaient les donnees de 1099 patients (sur les 7736 patients hospitalises, soit un echantillon de 14 %)
L'age median etait de 47 ans, avec une discrete preponderance masculine (58 %)
Les cas severes representaient 16 % des patients
Une atteinte conjonctivale (sous la forme d'une hyperhemie conjonctivale) etait presente chez 9 patients (0,8 %) avec 5 cas dans le groupe non severe (soit 0,5 %) et 4 cas dans le groupe des patients severes (soit 2,3 %)
Les publications ulterieures rapportaient des frequences nettement plus importantes, mais avec des biais methodologiques majeurs
Chen et al
dans une etude en prepublication sur 534 patients atteints de COVID-19 positifs en PCR dans 2 hopitaux de Wuhan, analysaient la frequence des atteintes conjonctivales a l'aide d'un questionnaire rempli par les medecins, en entretien individuel avec les patients ou par telephone : elle ne reposait donc pas sur l'examen clinique, et encore moins ophtalmologique
Les auteurs retrouvaient (a l'interrogatoire) une hyperhemie conjonctivale chez 4,7 % (25 patients), ayant dure 5 jours en moyenne (2 a 10 jours), et precede les autres symptomes chez 3 patients
Le questionnaire, qui s'interessait egalement aux symptomes oculaires ressentis par les patients, relevait une sensation d'oeil sec chez 21 % des patients, une vision trouble chez 13 % des patients et une sensation de corps etranger chez 12 %, des signes finalement tres peu specifiques 
Wu et al
rapportaient dernierement une frequence encore plus importante 
Sur 38 patients hospitalises pour le COVID-19 (diagnostic par PCR naso-pharyngee - positive chez 25 d'entre eux - scanner thoracique et/ou symptomes), ayant beneficie d'un examen ophtalmologique au lit du patient (sans lampe a fente), 12 patients (soit 32 %) avaient des manifestations oculaires
Il y avait 8 cas de chemosis, 7 d'epiphora, 7 de secretions conjonctivales (sans precision) et 3 d'hyperhemie conjonctivale
Ces 12 patients symptomatiques avaient ete testes par ecouvillonnage conjonctival pour PCR SARS-CoV-2 pendant leur hospitalisation, et seulement 2 etaient positifs : le premier cas presentait une hyperhemie et des secretions conjonctivale, le second un chemosis
Notons que tous les chemosis etaient constates chez des patients dans un etat general « severe » (detresse respiratoire), ou « critique » (defaillance multiviscerale)
On comprend tout a fait, vu le contexte, que les patients n'aient pas pu etre examines a la lampe a fente
Ce qu'on comprend moins, c'est ce chiffre mis en avant dans le resume de l'article et repris dans tous les medias : « 32 % d'atteinte oculaire »
Or, le chemosis, qui constituait l'atteinte predominante chez ces patients (8/12), (et pouvait expliquer l'epiphora et les secretions) est tres frequent chez les patients en reanimation et totalement aspecifique
En effet, ce dernier est le plus souvent lie a une hyperpression veineuse chez les patients intubes avec ventilation mecanique en pression positive, ou a une permeabilite capillaire excessive associee aux grands syndromes inflammatoires (tres frequents dans les formes severes de cette maladie)
Les deux mecanismes peuvent se combiner, et le chemosis peut aussi etre majore par l'oedeme declive vers le visage lors du decubitus ventral, une technique souvent mise en oeuvre dans la prise en charge des COVID-19 severes pour diminuer le risque d'atelectasie lobaire pulmonaire
Pour resumer, une proportion importante des atteintes rapportees pourrait etre completement aspecifique, et secondaire a l'alteration de l'etat general de ces patients
En poolant les resultats de ces differentes etudes, mais sans tenir compte des possibles biais methodologiques, Uhlaq et Sorraya retrouvaient une prevalence des atteintes oculaires de 5 % 
Le retour d'experience de terrain des medecins de nos centres (CHU de Bicetre et Hopital d'instruction des armees Begin), tous deux en premiere ligne pour prendre en charge un grand nombre de malades, semble bien plus en faveur des premiers chiffres publies (environ 1 % de conjonctivites cliniquement patentes) que des donnees plus recentes
Cette possibilite a ete tout a fait documentee dans le cas rapporte par Cheema et al
Il s'agissait d'une patiente agee de 29 ans, de retour d'un sejour aux Philippines, qui presentaient un tableau de conjonctivite virale typique de l'oeil droit, associee a une rhinorhee et une toux (des symptomes egalement presents chez son compagnon, teste negatif pour le COVID-19)
L'examen retrouvait alors une acuite conservee, une conjonctivite folliculaire, une franche hyperhemie, un larmoiement clair, mais egalement une pseudo-dendrite inferieure et des infiltrats sous-epitheliaux peripheriques
Le tableau, initialement considere comme une kerato-conjoncivite herpetique etait traite par collyres antibiotiques et antiviraux per os
Elle revenait en urgence 48 heures apres pour une aggravation des symptomes, avec a l'examen une multiplication des infiltrats sous-epitheliaux et epitheliaux (bien documentees dans l'article), prenant la fluoresceine, et l'apparition d'une adenopathie pretragienne faisant evoquer le diagnostic de kerato-conjonctivite epidemique
Le lendemain, un depistage systematique du COVID-19, realise a la demande des autorites sanitaires chez la patiente en raison de son voyage recent aux Philippines revenait positif
L'ecouvillon conjonctival initial, alors re-analyse a posteriori, retrouvait un signal faible, mais positif pour le SARS-CoV-2
Malheureusement, la publication ne rapportait pas l'evolution de l'atteinte oculaire et systemique
Daruich et al
rapportaient egalement un autre cas saisissant 
Il s'agissait d'un patient age de 27 ans qui tele-consultait en ophtalmologie (avec echanges de photos par smartphone) pour une sensation de corps etranger et une rougeur de l'oeil gauche
L'examen revelait un oedeme palpebral une hyperemie conjonctivale diffuse
Un traitement par lavages oculaires et collyres antibio-corticoides etait prescrit
Quelques heures plus tard, le patient presentait des cephalees intenses, de la fievre, de la toux et une dyspnee severe
Le diagnostic de COVID-19 etait alors confirme par la PCR naso- pharyngee
L'evolution systemique etait heureusement favorable, et la teleconsultation d'ophtalmologie de controle, realisee 11 jours plus tard, permettait de constater la guerison de l'atteinte oculaire
Ces deux cas demontraient que l'atteinte oculaire peut inaugurer le COVID-19, et parfois meme rester au premier plan du tableau
Ils illustraient egalement le role de premier plan que l'ophtalmologiste peut jouer dans le diagnostic du COVID-19, et l'interet de la teleconsultation en periode de pandemie et de confinement
La premiere etape pour comprendre le mecanisme de ces conjonctivites etait de demontrer la presence de virus au niveau de la surface oculaire
C'est ce qu'ont fait Xia et al
dans une etude prospective dans laquelle ils realisaient des prelevements conjonctivaux chez 30 patients consecutifs atteints de pneumopathie liee au SARS-CoV-2 admis dans le CHU Zhejiang de la ville de Hangzhou (10 millions d'habitants) 
Parmi ces patients, 9 cas etaient severes, et un cas presentait un tableau de conjonctivite
Les prelevements etaient realises a l'aide d'ecouvillons classiques dans le cul- de-sac inferieur, puis etudies avec une PCR specifique du SARS-CoV-2
Chaque patient etait soumis a 2 prelevements realises a 2 ou 3 jours d'intervalle
Deux prelevements seulement revenaient positifs, mais il s'agissait bien de ceux realises sur le patient presentant un tableau de conjonctivite
Ces donnees revelaient le tropisme potentiel du SRAS-CoV-2 pour la conjonctive et la presence de materiel genetique viral dans les secretions conjonctivales et les larmes de patients COVID-19, et a priori, d'autant plus s'ils presentent une conjonctivite
Colavita et al
prouveront peu apres qu'outre le materiel genetique, des particules virales infectieuses sont presentes dans les larmes 
Ils rapportaient le cas d'une patiente agee de 65 ans hospitalisee a Rome a son retour de Wuhan, fin janvier, pour un COVID-19 severe associee a une conjonctivite bilaterale
La patiente avait des prelevements oculaires quasi-quotidiens, sur lesquels la PCR etait constamment positive jusqu'au 21e jour (J21) de l'hospitalisation, avec une charge virale qui decroissait a mesure que les signes de conjonctivite s'estompaient
La PCR, negative a J22, se re-positivait a J27, alors que les signes cliniques de conjonctivite avaient disparu
En outre, la charge virale a ce niveau etait superieure a celle retrouvee le meme jour sur l'ecouvillon naso-pharyngee de controle, suggerant une replication locale
Mais surtout, le premier ecouvillon etait egalement inocule sur des cellules in vitro (cellules Vero, issues d'epithelium renal de primate non humain), qui presentaient, apres 5 jours de culture, des plages de lyse, temoignant d'une replication virale entrainant la mort des cellules
Ces donnees rappelaient une fois de plus les precautions qui doivent etre prises par les ophtalmologistes et les soignants en general concernant les secretions oculaires des patients COVID-19 et soulevaient egalement la question de la capacite du SARS-CoV-2 a repliquer sur la surface oculaire, pour lesquels nous verrons qu'il existe un autre argument de taille en faveur
Comme dit plus haut, SARS-CoV-2 infecte les cellules exprimant ACE2 et TMPRSS2
Sungnak et al
et Zigler et al
utilisaient la meme approche afin de determiner au sein de quels tissus, et surtout quels sous-types cellulaires, l'infection peut avoir lieu , 
En utilisant les banques de tissus du _Human Cell Atlas_ _consortium_ , les auteurs identifiaient les tissus qui co- expriment les ARN de ces deux proteines (ACE2 et TMPRSS2) en se focalisant plus precisement sur les voies aeriennes, la cornee et la retine, l'oesophage, l'ileon, le colon, le coeur, les muscles squelettiques, la rate, le foie, le placenta, les reins, testicules et prostate, le cerveau la peau et les tissus foetaux
Les deux genes etaient co-exprimes dans certaines cellules de l'arbre respiratoire, de la cornee, de l'oesophage, de l'ileon, du colon et de la vesicule biliaire
Au sein des voies ariennes, l'expression etait bien plus importante dans l'epithelium nasal, et en particulier les cellules caliciformes et les cellules ciliees
Le gene _ACE2_ de ces populations cellulaires, issues de patients indemnes d'une infection par Sars-CoV-2, etait surexprime, tout comme d'autres genes de l'immunite innee et antivirale ( _IDO1, IRAK3, NOS2, TNFSF10, OAS1 et MX1_)
C'etait egalement le cas pour l'expression de l'interferon, dont on sait son role crucial dans le processus de defense innee face aux infections virales
Au total, les cellules caliciformes (ou cellules a mucus) et les cellules ciliees de l'epithelium nasal semblaient, d'apres les auteurs, etre le lieu le plus probable de l'infection initiale, et potentiellement un reservoir de dissemination intra et inter-individuelle
Les deux equipes ont aussi montre que ces deux proteines essentielles a l'entree du virus dans la cellule sont co-exprimes dans le systeme digestif et au niveau de la conjonctive, ce qui explique aussi probablement la transmission oro-fecale qui a ete cliniquement observee ainsi que les tableaux de conjonctivites, parfois inauguraux
Tout recemment, Hui et al
confirmaient la capacite du SARS-CoV-2 a infecter les cellules de la muqueuse conjonctivale sur un modele de culture tissulaire ex-vivo 
À ce jour, les conjonctivites et keratoconjonctivites dominent largement les manifestations oculaires associees au COVID-19 dans la litterature
Toutefois, Marinho et al
ont rapporte tout recemment une serie de 12 patients atteints de COVID-19, dont 2 hospitalises (aucun en soins intensifs), presentant des atteintes retiniennes 
Les patients, qui avaient beneficie d'un bilan ophtalmologique complet, presentaient tous sur l'examen par tomographie en coherence optique maculaire des lesions hyper-reflectives dans les couches ganglionnaire et plexiforme interne, predominant dans la zone interpapillomaculaire
En outre, quatre patients presentaient egalement des nodules cotonneux associes a des hemorragies retiniennes de petite taille le long des arcades vasculaires
Ces anomalies etaient asymptomatiques, sans baisse de vision, ni inflammation intra-oculaire, ou anomalie du reflexe pupillaire 
Concernant d'autres atteintes oculaires potentielles, le manque de recul ne permet aucune certitude, et il convient d'envisager plusieurs hypotheses :    * • celle d'atteintes plus importantes (notamment des uveites) a la phase aigue chez les malades severes, qui seraient restees jusque-la meconnues, soit en raison des difficultes d'examiner les patients a la lampe a fente a la phase aigue, de leur evolution spontanement favorable et/ou de leur caractere rarissime ;   * • celles d'atteintes inflammatoires post-virales, avec la aussi 2 grands cadres possibles
Le premier est celui de la persistance du virus dans les tissus oculaires, dont certains sont des sites du privilege immunitaire, comme cela est decrit avec le virus Ebola, qui peut persister plusieurs mois dans les tissus uveaux des patients survivants de la phase aigue 
Cette configuration semble peu probable dans le cadre du SARS-CoV-2, etant donne l'absence d'uveites rapportees jusque-la dans la phase aigue
Toutefois, La persistance tardive du virus rapportee par Colavita et al
doit inciter a une certaine prudence 
Le second est l'apparition de syndromes inflammatoires post-viraux
Ces derniers consistent en des manifestations retardees, liees a une dysregulation immunitaire causee par l'infection virale
Ils ont ete rapportes apres de tres nombreuses viroses (infantiles, arboviroses, communautaires, herpesviridae, etc.) et sont extremement polymorphes, allant de l'uveite anterieure a la neuropathie optique, en passant par les atteintes retiniennes et choroidiennes, comme certains syndromes des taches blanches , , , 
La survenue de cas d'atteintes pediatriques tardives avec myocardites et atteintes coronariennes evocatrices de syndromes de Kawasaki, et dont la physiopathologie semble relever d'une inflammation post-virale doit faire serieusement envisager cette eventualite 
La transmission d'un sujet a l'autre par la conjonctive, meme si non prouvee, a ete evoquee par plusieurs auteurs , et incite a porter, en plus d'un masque, des lunettes de protection (ou un ecran de protection sur la lampe a fente) afin de limiter le risque de recevoir (ou de transmettre) des gouttelettes contaminees au niveau de la surface oculaire
L'usage des instruments a usage unique est aussi recommande dans ces conditions, de meme que l'eviction des tonometres a air en raison de l'aerosol qu'ils generent
Lu et al
et Li et al
soulignent qu'il est possible, d'apres eux, que les cellules de l'epithelium conjonctival puissent servir de porte d'entree au virus et de lieu de replication avant une contamination secondaire des voies aeriennes superieures via les voies lacrymales , 
Au vu des preuves recentes fournies quant a la contagiosite de larmes infectees , et le tropisme du virus pour la muqueuse conjonctivale , cette hypothese est a prendre tres au serieux
Les mesures preventives, tant individuelles que collectives, relevent d'un caractere fondamental afin de freiner la chaine epidemiologique de transmission
Elles sont a adapter a la circulation du virus et selon les recommandations des autorites de sante, de la SFO, du SNOF, et du CNP d'ophtalmologie
Les ophtalmologistes sont sensibilises aux conjonctivites virales a caractere epidemique causees par les adenovirus ou par les enterovirus, mais la problematique causee par SARS-CoV-2 est tout a fait inedite, car le risque n'est pas tant la contamination oculaire des patients ou des soignants, que le risque de transmettre la maladie systemique (COVID-19) avec toutes ses consequences possibles
De plus, SARS-CoV-2 est un virus emergent pour lequel nos connaissances sont actuellement limitees, avec donc un fort enjeu de limiter la dissemination virale liee au flux de patients en consultation d'ophtalmologie
Estimation de la remanence virale apres contamination environnementale dans un modele experimental (d'apres van Doremalen et al., )
D'autre part, le temps d'excretion virale sur les PCR rhinopharyngees est tres long
Ainsi, une publication rapportait un prelevement positif a 37 jours du debut de la maladie et le temps moyen d'excretion virale etait dans une serie de 191 patients de 20 jours 
Une autre publication rapportait une PCR larme positive a 17 jours du debut de la maladie avec des concentrations virales qui restaient inferieures aux valeurs des PCR oropharyngees 
Tous ces facteurs expliquent des chaines de transmission rapides et importantes comme dans les maisons de retraite medicalisees au debut de la pandemie 
La proximite des visages du patients et de l'ophtalmologiste renforce le risque de contamination et des protections adaptees au materiel de consultation doivent etre utilisees ([Fig
Le port de gants pour l'instillation de collyre n'est pas recommande en raison des contaminations possibles induites par cette fausse securite (le lavage des gants est contre- productif en termes d'hygiene, et changer de gants en permanence n'est pas realisable)
Il semblerait qu'il soit plus judicieux d'utiliser une compresse ou un coton afin de toucher le visage du patient, de le jeter ensuite et de se laver les mains
[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Protection en plexiglas realisee sur mesure installee au niveau des oculaires
Port de masques de rigueur pour le patient et l'ophtalmologiste, dont les visages sont plus proches que la distance recommandee pour eviter la transmission (35 cm a la place d'un metre)
En cas de soins chez un patient suspect de COVID ou COVID avere, les mesures de preventions individuelles sont renforcees et passent par le port d'un masque FFP2, de lunettes de protection, de gants et d'une charlotte
La prevention collective debute par la selection des patients suspects ou non de COVID afin de les filiariser pour limiter les risques de contamination
Les autorites de sante, la SFO, le SNOF et le CNP d'ophtalmologie ont redige des documents exposant des strategies de selection des patients et de distanciation dans les etablissements de sante ainsi que diverses mesures environnementales
L'usage de l'alcool a 70°, bien qu'efficace, n'est pas recommande en raison de la degradation rapide des cones et des optiques ;  Prevention de la transmission interhumaine de SARS-CoV-2 par des mesures simples (d'apres Kampf et al., )
Les auteurs declarent ne pas avoir de liens d'interets

