Les femmes enceintes n'ont pas echappe a la pandemie liee a l'infection a SARS-CoV-2
À l'inverse des activites chirurgicales programmees, l'activite obstetricale n'a pu etre, par essence, ni reportee ni annulee ! La prise en charge de ces parturientes a donc du etre adaptee et modifiee afin de limiter les risques de propagation du virus
Chez les femmes enceintes, les signes cliniques de COVID-19 sont peu specifiques et comparables a ceux observes dans la population generale
La fievre est quasi constante, de meme que la toux et l'asthenie, mais la dyspnee n'est pas toujours retrouvee
L'infection peut egalement se manifester par des myalgies, des cephalees ou des signes digestifs
Dans le contexte de la grossesse, certains signes de COVID-19 ne doivent pas faire oublier des pathologies obstetricales classiques du peri-partum, par exemple, en cas de fievre en cours de travail ou de douleur thoracique
Les examens biologiques sont egalement perturbes : une lymphopenie est presente dans la moitie des cas, dont la severite est correlee a la gravite clinique, l'imagerie tomodensitometrique montre des opacites thoraciques bilaterales en verre depoli dans pres de trois quarts des cas 
Il existe une elevation de la ferritinemie et un syndrome inflammatoire biologique
L'elevation des D-dimeres est plus delicate a interpreter du fait d'une augmentation physiologique classique pendant la grossesse
L'histoire recente et les differentes epidemies nous avaient montre que les femmes enceintes etaient particulierement sensibles aux infections virales, comme la grippe ou le virus Zika
Au cours de la grossesse, il existe une diminution de l'immunite cellulaire avec au troisieme trimestre avec une induction de la proliferation lymphocytaire moins importante que dans la population generale et une diminution d'activite des cellules NK, le tout entrainant une immunosuppression relative
Des modifications mecaniques de la fonction respiratoire presentant des similitudes avec des patientes obeses participent egalement a la sensibilite aux infections respiratoires des parturientes
En effet, au cours du deuxieme et troisieme trimestre, l'augmentation de volume de l'uterus gravide provoque une elevation du diaphragme, aboutissant a une diminution du volume pulmonaire avec une baisse de la capacite respiratoire fonctionnelle pouvant atteindre jusqu'a 25 % 
Les femmes enceintes constituent donc en theorie une population a haut risque en periode de pandemie
Neanmoins, les premieres series de cas et cohortes rapportees dans la litterature ne semblent pas retrouver une susceptibilite augmentee aux formes severes de la COVID-19 chez la femme enceinte, meme si la qualite des donnees, encore preliminaires, ne permet pas de pouvoir l'affirmer totalement
Comme nous l'avons deja evoque, il ne semble pas y avoir de susceptibilite maternelle aux formes grave d'infection a SARS-CoV-2, a l'inverse des autres infections virales respiratoires saisonnieres
Jusqu'a present, aucun deces maternel en lien avec une infection a SARS-CoV-2 n'a ete rapporte dans la litterature internationale
En Chine, le registre national a releve 118 parturientes infectees par le virus
Parmi ces patientes, aucune n'est decedee et une seule a du beneficier de ventilation non invasive 
En France, plusieurs femmes enceintes ont du etre hospitalisees en reanimation pour beneficier d'une ventilation mecanique
Cependant, nous ne disposons pas encore de donnees publiees dans notre pays concernant specifiquement la population obstetricale
Sur le plan obstetrical, la meme etude de cohorte chinoise citee precedemment rapporte un taux de 93 % de cesariennes, avec 21 % des accouchements prematures, prematurite induite pour sauvetage maternel
Ainsi, le retentissement foetal est-il essentiellement associe a la prematurite induite
En effet, les etudes observationnelles sont jusqu'a present plutot rassurantes sur l'absence de risque de transmission virale au foetus, avec des recherches de virus chez les nouveaux nes qui sont toujours negatives quel que soit le site de prelevements (nasopharynge, sang de cordon, liquide amniotique, placenta, aspiration gastrique)
Selon la revue de la litterature de Mullins et al., aucun cas de SDRA neonatal imputable a une infection a coronavirus n'a ete rapporte a ce jour
Cependant, une morbidite importante liee aux complications de la prematurite est retrouvee, avec un cas de perforation digestive, une enterocolite ulcero necrosante et deux deces, dont celui d'un enfant ne a 24 semaines d'amenorrhee avec un poids de naissance de 240 grammes , 
Dans les formes simples ou asymptomatiques d'infection a SARS-CoV-2, le mode d'accouchement prevu n'est pas modifie par le statut virologique et ne depend que de l'evaluation obstetricale et generale
Cette attitude etait en partie fondee sur le principe de prevention de l'infection maternofoetale tant que des doutes persistaient sur ce mode de contamination
Les dernieres donnees etant rassurantes quant a l'absence de contamination verticale, la pratique d'une cesarienne ne semble pas systematiquement indiquee en cas d'infection a SARS- CoV-2, en dehors des cas d'infection maternelle severe avec necessite l'extraction foetal pour sauvetage maternel
Modes d'accouchement, d'anesthesie et complications neurologiques
En effet, l'ALR evite le recours a l'anesthesie generale avec ventilation mecanique, qui comporte un risque de majoration des lesions par baro et volo traumatismes
Par ailleurs, l'ALR permet de diminuer le risque de contamination virale des soignants
La realisation d'une anesthesie perimedullaire doit suivre les conditions d'asepsie necessaires dans le cadre de l'infection COVID-19
La fievre liee a une infection a SARS-CoV-2 ne constitue pas une contre- indication a la realisation d'une peridurale ou d'une rachianesthesie
Les experts de la SFAR preconisent de verifier avant la realisation d'une APD l'absence de thrombopenie 
En effet, plusieurs series obstetricales rapportent une thrombopenie inferieure a 150 000 pour pres de 35 % des patients, et moins souvent des allongements du TCA, ou une diminution du fibrinogene , , 
La presence de ces anomalies de l'hemostase chez les patients infectes a SARS-CoV-2 reste encore mal expliquee
Aucun cas de complication neurologique ou d'hematome apres realisation d'une anesthesie perimedullaire n'a ete rapporte chez les parturientes infectees
Cependant, cet evenement est beaucoup trop rare pour que l'on puisse conclure sur ce point a l'heure actuelle
Comme mentionne plus haut, les etudes chinoises publiees actuellement font etat d'un nombre important de cesariennes chez les patientes infectees
La technique d'anesthesie de reference pour la cesarienne programmee, que les femmes soient infectees ou non, reste l'ALR perimedullaire
En cas de recours a l'anesthesie generale, les precautions habituelles preconisees chez les patients infectes par le coronavirus s'appliquent egalement chez la femme enceinte : limiter le nombre d'intervenants au strict minimum notamment au moment de l'intubation, ces derniers portants un equipement de protection individuel complet (masque FFP2, coiffe, lunettes de protection, surblouse, gants), realisation d'une pre-oxygenation de maniere la plus hermetique possible, induction intraveineuse anesthesique en sequence rapide avec une intubation orotracheale a l'aide d'un video laryngoscope afin de rester le plus eloigne possible des voies aeriennes de la patiente
Cette intubation doit etre realisee par l'operateur le plus experimente avec un respirateur demarre apres le branchement a la sonde d'intubation
Un filtre doit etre ajoute sur la branche expiratoire, et un systeme clos d'aspiration doit etre disponible
L'extubation est egalement une periode a haut risque de contamination et doit se faire dans le bloc operatoire
La prevention des nausees et vomissements postoperatoires par administration de dexamethasone reste possible d'apres les dernieres recommandations de la SFAR  ; neanmoins, il peut apparaitre raisonnable de debuter la prevention par les autres molecules a notre disposition tels que l'ondansetron
##### Analgesie du post-partum  L'utilisation des anti-inflammatoires non steroidiens a ete mise en cause des le debut de la pandemie, certaines etudes ayant suggere une augmentation des infections respiratoires dans la population generale 
Les etudes sont neanmoins discordantes et un certain nombre ne retrouve pas d'effet pejoratif des AINS en cas de COVID-19 
Étant donne le faible niveau de preuve de cette litterature, il n'apparait plus licite d'exclure systematiquement pour tous les patients l'utilisation d'AINS dans ce contexte de pandemie
Ainsi, la SFAR et la SFETD ont recommande la poursuite des AINS chez les patients traites au long cours, ainsi que la possibilite d'y recourir en perioperatoire apres mesure du rapport benefice risque au cas par cas et sur une duree inferieure ou egale a 48 heures 
Cependant, en cas d'infection averee a SARS-CoV-2 ou de forte suspicion clinique, les AINS ne doivent pas etre utilises
##### Thromboprophylaxie en post-partum  De nombreuses donnees de la litterature suggerent un surrisque thromboembolique associe aux infections COVID
Une large etude de cohorte de 81 patients atteints de pneumopathie a SARS-CoV-2 en Chine a retrouve une incidence de 25 % de TVP aux membres inferieurs, avec pour ces patients, un TCA allonge et des taux tres eleves de D-Dimeres 
Le mecanisme physiopathologique de cet etat pro-thrombotique est probablement lie au relargage de cytokines pro-inflammatoires, a une diminution de mobilisation en raison de l'etat respiratoire parfois precaire et des mesures d'isolement, ainsi qu'a une modification endotheliale des vaisseaux sanguins secondaires a une liaison virale sur les recepteurs de l'ACE2 
Ce constat a amene le Groupe d'Interet en Hemostase Pluridisciplinaire (GIHP) a emettre des recommandations qui elargissent les indications de thromboprophylaxie pour les parturientes infectees par le virus
Ces recommandations, reprises par le Club d'Anesthesie Reanimation en Obstetrique (CARO) et la Societe française d'anesthesie reanimation, sont particulierement pertinentes au cours de la grossesse et du post-partum, qui constituent des situations a risque eleve de complications thromboemboliques
Ainsi, la thromboprophylaxie est recommandee systematiquement chez les patientes infectees a SARS-CoV-2 accouchant par cesarienne
De meme, les indications ont ete facilement elargies en pre-partum et en post-partum d'un accouchement voie basse, des que la femme enceinte infectee etait immobilisee
Les mesures generales visant a limiter la propagation du virus s'appliquent au cours du suivi de grossesse et de la consultation d'anesthesie, obligatoire au 3e trimestre de grossesse
Dans ce cadre, la cooperation et la coordination multidisciplinaire sont essentielles, afin de favoriser le regroupement des rendez-vous de consultations de suivi de grossesse, d'echographies et de consultation d'anesthesie
Si ce regroupement n'est pas possible, la teleconsultation est un outil utile et facile a mettre en oeuvre 
Les mesures barrieres doivent etre appliquees et adaptees en salle de naissance afin de limiter la propagation virale
Ainsi, au debut de la pandemie, la presence de l'accompagnant a ete limitee dans les maternites
L'Agence Regionale de Sante a autorise, pendant la periode de confinement, la presence de l'accompagnant en salle de travail, avec des mesures de deplacement reduites au maximum (avis du CNGOF de mars 2020)
Pour les parturientes suspectes ou infectees a SARS-CoV-2, aucun accompagnant n'etait autorise
Les parturientes infectees doivent etre isolees dans une salle identifiee, beneficiant si possible d'une ventilation en pression negative, et au minimum d'une fenetre pour aerer la piece
Le personnel en charge de ces patientes doit etre limite au strict minimum (anesthesiste, sage-femme et obstetricien) et doit etre equipe de materiel de protection individuel (lunettes de protection, masque FFP2, gants, surblouse et charlotte)
Toutes les parturientes, quel que soit leur statut COVID, doivent porter un masque chirurgical
Avec le recul de l'epidemie en France et le deconfinement progressif de la population, le College national des gynecologues et obstetriciens français (CNGOF) a revu sa position le 27 avril 2020 en facilitant l'accompagnement des parturientes en salle de naissance et lors des consultations importantes, sous reserve de mise en application des gestes barrieres et de reponses a un questionnaire a la recherche de symptomes et signes cliniques d'infection
En outre, les accompagnants sont confines dans la salle de travail de la parturiente puis dans la chambre de suite de couche avec port de masque obligatoire
L'apparition de fievre au cours ou au decours du travail est une situation frequente en obstetrique, avec une incidence entre 5 et 10 %
Habituellement, ce symptome fait evoquer en premier lieu un diagnostic de chorioamniotite, mais d'autres etiologies peuvent etre envisagees, telles qu'une pyelonephrite ou rarement une listeriose
Par ailleurs, les causes les plus frequentes de fievre en cours du travail sont la presence d'une analgesie peridurale, et en post-partum l'administration de Sulprostone dans le contexte d'une hemorragie
En periode de pandemie, la frequence elevee de la fievre dans les tableaux d'infection a SARS-CoV-2 a conduit a la realisation de RT-PCR sur prelevement nasopharynge a la recherche de SARS-CoV-2 des l'apparition d'une fievre en peri- ou per- partum, quels que soient les autres signes associes
En cas de resultats negatif, mais de tableau clinique tres evocateur, la parturiente febrile est a considerer comme infectee par SARS-CoV-2
La realisation d'une imagerie pulmonaire en post-partum (echographie ou scanner thoracique) dans ce contexte est a discuter
Dans tous les cas, la difficulte est de conclure a une infection COVID a tort et de passer a cote d'un diagnostic de chorioamniotite dont les consequences peuvent etre dramatiques pour la mere et l'enfant
Il est donc essentiel d'appliquer le protocole habituel en cas de fievre, avec une surveillance foetale rapprochee et l'introduction precoce d'antibiotiques a large spectre
Le controle de la pression arterielle en peri-partum chez une femme presentant une hypertension gravidique ou une preeclampsie peut necessiter l'utilisation de Nicardipine
Cette molecule peut avoir des effets indesirables sur la fonction pulmonaire, avec des cas decrits d'oedeme pulmonaire, ainsi qu'une diminution de la vasoconstriction pulmonaire 
Cependant, meme s'il n'existe aucune donnee sur les effets potentiellement deleteres d'un traitement par Nicardipine, chez les femmes enceintes, ou en post-partum, presentant une atteinte respiratoire severe a coronavirus, il semble plus raisonnable, dans ce contexte, selon le principe de precaution, d'utiliser une autre molecule, telle que le Labetalol ou l'Uradipil
L'utilisation du Sulfate de magnesium pour le neuroprotection maternelle ou foetale presente un risque theorique d'induire une depression respiratoire par atteinte du SNC ; neanmoins, le benefice maternel et foetal de son utilisation est tres important et il ne doit donc pas y avoir de restriction d'utilisation, meme en contexte de pandemie a SARS-CoV-2
Comme evoque precedemment, le recours aux corticoides en perioperatoire est possible selon les situations
Dans le cadre de l'accouchement premature, les benefices de la prevention par corticoides des complications neonatales de la prematurite sont indiscutables
Le CNGOF recommande donc de maintenir son utilisation en cas de risque important de prematurite, mais de discuter au cas par cas en cas de prematurite induite pour sauvetage maternel et detresse respiratoire de la parturiente 
Cette discussion doit etre pluridisciplinaire et impliquer le gynecologue obstetricien et l'anesthesiste, mais aussi les equipes de reanimation et de neonatologie
Il n'existe pas de contre-indication a la realisation d'un _blood patch_ chez une patiente atteinte du COVID 19 en l'absence de troubles de l'hemostase
La realisation d'un bloc du ganglion spheno palatin presente un risque important de transmission au personnel soignant et ne doit donc pas etre realise 
La prise en charge des patientes enceintes et en post-partum en contexte de pandemie a SARS-CoV-2 demande une attention particuliere
Les patientes etant en grande majorite asymptomatiques, la surveillance clinique et biologique doit etre rigoureuse, notamment en post-partum
Par ailleurs, les donnees semblent rassurantes en termes de severite de l'atteinte maternelle et d'absence de transmission verticale au foetus
Ainsi, la principale consequence de l'infection neonatale est la prematurite induite
L'enjeu de la prise en charge est donc de veiller a mesurer la balance benefice risque pour les parturientes et les foetus, tout en preservant la sante des soignants et en limitant le risque de contamination
Cette pandemie a constitue un challenge pour la prise en charge des femmes enceintes, qu'elles soient infectees par le SARS-CoV-2 ou non
Toute la chaine de soins a du etre repensee, et la collaboration entre les differentes disciplines impliquees a ete essentielle au cours de cette periode, impliquant les gynecologues-obstetriciens, les anesthesistes-reanimateurs et les neonatologistes

