Depuis decembre 2019, une epidemie imputee a un nouveau coronavirus est apparue en Chine
Ce nouveau virus provoque une symptomatologie respiratoire similaire au coronavirus identifie en 2003, intitule SARS-CoV
Les deux virus presentent egalement une similitude de sequences et egalement la meme cible, le recepteur _angiotensin-converting enzyme 2_ (ACE2)
De ce fait, le virus fut nomme SARS-CoV-2 et, en fevrier 2020, l'Organisation Mondiale de la Sante (OMS) intitula cette maladie _coronavirus disease 2019_ (COVID-19)
Jusqu'a maintenant, la COVID-19 se caracterisait principalement par une atteinte respiratoire s'incluant dans un syndrome infectieux (asthenie, fievre, toux, dyspnee pouvant evoluer vers un syndrome de detresse respiratoire aigu - SDRA) avec des anomalies pulmonaires tomodensitometriques caracteristiques 
Il a ete, toutefois, rapidement signale que les patients, atteints de la COVID-19, pouvaient egalement presenter une symptomatologie neurologique, independamment de l'atteinte respiratoire
Cette atteinte neurologique n'a ete que peu etudiee ou sur de faibles cohortes de patients
Ces atteintes se regroupent en deux categories selon qu'elles touchent le systeme nerveux peripherique (SNP ou le systeme nerveux central (SNC)
Dans une etude anglaise portant sur 153 patients, 77 (62 %) des 125 patients, dont les donnees cliniques etaient completes, ont presente un evenement vasculaire cerebral, dont 57 (74 %) un accident vasculaire cerebral ischemique, neuf (12 %) une hemorragie intracerebrale et un (1 %) une vascularite
Trente-neuf (31 %) des 125 patients se sont presentes avec une alteration de la vigilance, dont neuf (23 %) avec une encephalopathie non specifique et sept (18 %) avec une encephalite
Les 23 autres patients (59 %) repondaient aux definitions de cas psychiatriques dont 21 (92 %) d'entre eux s'etaient developpes de _novo_ 
Il est a noter que cette symptomatologie neurologique touche principalement les patients ages de plus de 60 ans
Hormis les AVC, la plupart des manifestations neurologiques apparaissent precocement (deux a quatre jours apres l'apparition de la symptomatologie infectieuse)
Il est possible que les etats d'hypercoagulabilite, observes au cours des formes severes de la COVID-19, soient a l'origine de certaines complications neurologiques, notamment emboliques (embolie paradoxale sur phlebothrombose, troubles du rythme transitoires ou permanents en rapport avec une atteinte myocardique)
Il est egalement possible d'observer une thrombopenie qui peut expliquer la survenue de syndrome hemorragique
Les atteintes du SNC se manifestent egalement par des cephalees, des nausees de la somnolence et de l'encephalopathie avec agitation ou confusion
Par ailleurs, dans une etude observationnelle française, portant sur 58 patients COVID-19 presentant une atteinte neurologique, l'imagerie par resonance magnetique (IRM) retrouvait, chez une partie d'entre eux, une atteinte meningee (60 % des patients) et des troubles de la perfusion cerebrale (84 % des patients) 
L'electroencephalogramme (EEG) montrait des modifications non specifiques du trace
Chez 7 patients, une PCR pour le SARS-CoV-2 a ete effectuee a partir d'un prelevement de liquide cephalorachidien (LCR) ; les resultats etaient negatifs dans tous les cas, eliminant, sur cette cohorte de patients, la potentielle diffusion du SARS-CoV-2 dans le LCR
Les resultats d'autopsies, effectuees sur 18 patients, dont seuls trois avaient des anomalies neurologiques a l'examen clinique, ont objectives essentiellement des lesions en faveur d'une ischemie diffuse du parenchyme cerebrale et du cervelet sans thrombus ni de vascularite 
On comprend que l'hypoxemie refractaire associee a un bas debit cardiaque et donc cerebral puisse etre a l'origine de telles lesions chez les patients ayant des formes severes
L'atteinte du SNC serait donc plus frequente dans les formes graves chez des patients ayant plus souvent des anomalies biologiques : lymphopenie, thrombopenie et elevation de l'uree 
Le contexte de survenue d'un AVC dans la COVID-19 prend egalement en compte des facteurs intrinseques aux patients
Dans une etude retrospective chinoise , l'incidence de l'AVC etait de 5,9 % des cas avec un delai median de 10 jours apres apparition des premiers symptomes
Ces patients etaient plus ages, presentaient davantage de comorbidites cardiovasculaires (hypertension arterielle et diabete) et souffraient d'une atteinte respiratoire plus severe
Ils presentaient egalement un syndrome inflammatoire et pro-thrombotique plus importants avec une elevation des polynucleaires neutrophiles, de la CRP et des D-Dimeres significativement plus importante
Hypertension et diabete peuvent induire des lesions intracraniennes specifiques liees, notamment, a une augmentation des resistances vasculaires intracraniennes et a une perte de l'autoregulation cerebrale qui rendent les patients plus vulnerables a l'ischemie en situation critique
Une equipe italienne a rapporte l'apparition d'un syndrome de Guillain-Barre chez 5 patients atteints de COVID-19 
Le delai d'apparition entre les premiers symptomes de l'infection virale et ceux du Guillain-Barre etait de 5 a 10 jours, ce qui est generalement observe pour les autres infections en relation avec ce syndrome
On sait, en effet, qu'il peut exister une association entre une infection bacterienne ( _Campylobacter jejuni_ ) ou virale ( _Epstein -Barr, cytomegalovirus_…) et l'apparition syndrome de Guillain-Barre
Il est note que la PCR dans le LCR pour le SARS-CoV-2 etait negative chez les cinq patients concernes
Cette association devra etre confirmee par d'autres etudes
Les symptomes les plus courant d'une atteinte neurologique peripheriques sont l'anosmie et l'agueusie qui dans le cadre de la pandemie ont pu etre consideres comme des signes pathognomoniques de l'infection virale a SARS- CoV-2
Ces symptomes, qui peuvent etre observes au cours d'autres infections virales, sont particulierement frequents dans le cadre de la COVID-19 mais ne prejugent pas de la gravite de la maladie
La plupart des patients anosmiques ne presentent pas de rhinorrhee ou d'obstruction nasale associee
L'incidence de ces symptomes se situe entre 34 % et 74 % des patients selon des etudes italiennes, sans qu'un delai d'apparition des symptomes n'ait ete decrit , 
La duree moyenne de l'anosmie dans la COVID-19 est tres variable mais serait en moyenne de 9 jours (versus 3 jours pour une rhinite virale avec obstruction nasale)
Une atteinte du SNP ne serait pas un marqueur de severite de la COVID-19
D'apres une etude retrospective française, les patients anosmiques sembleraient plus jeunes, avec une predominance de femmes et moins de comorbidites que la population habituellement decrite avec COVID-19 
Cette atteinte peripherique etait de bon pronostic et spontanement resolutive en un mois
Deux phenomenes pourraient etre a l'origine des lesions neurologiques observees dans la COVID-19 : un neurotropisme direct du SARS-CoV-2 et un etat hyper inflammatoire
Comme l'epithelium des voies aeriennes et le parenchyme pulmonaire, le cerveau exprime le recepteur ACE2 qui a ete retrouve sur des cellules gliales et des neurones en faisant une cible potentielle du SARS- CoV-2
De plus, la propension neuro-invasive a deja ete demontree pour d'autres coronavirus
Par exemple, le SARS-CoV-1, tres similaire et se liant aussi au recepteur ACE2, a ete retrouve a l'autopsie dans les tissus cerebraux au microscope electronique et par la technique de PCR
Deux hypotheses physiopathologiques sont proposees pour expliquer le cheminement du virus et l'atteinte neuronale , 
La premiere serait une dissemination hematogene du virus
En effet, une fois dans la circulation systemique, le virus pourrait leser la barriere hematoencephalique, phenomene favorise par la presence de recepteurs ACE2 au niveau de l'endothelium vasculaire
La seconde hypothese proposee serait un cheminement du virus jusqu'au cerveau via la lame criblee de l'ethmoide proche du bulbe olfactif tel que cela a deja ete demontre a travers l'utilisation de souris transgeniques montrant la propagation de virus similaires 
L'absence de PCR sanguine positive au stade precoce de la maladie et la presence initiale d'une anosmie sont deux arguments en faveur de cette seconde hypothese
D'autres etudes sont necessaires pour etayer ces hypotheses
L'isolation du SARS-CoV-2 dans des prelevements a partir de l'endothelium vasculaire cerebral, du LCR, des cellules gliales et du tissu neuronal permettrait de clarifier le neurotropisme du SARS-CoV-2
Le second phenomene expliquant l'atteinte neurologique dans la COVID-19 serait la neuro-inflammation
Des etats hyper-inflammatoires secondaires a un orage cytokinique peuvent etre declenches par des infections virales ou bacteriennes et etre responsables d'encephalopathie 
Dans le cadre de la COVID-19, certains auteurs rapportent un profil hyper inflammatoire et hypercytokinique avec certains elements caracteristiques tels que l'hyperferritinemie et l'elevation de l'interleukine-6 (IL-6) 
Le cas d'un patient chinois atteint de la COVID-19 compliquee d'une encephalopathie necrosante aigue, affection rare diagnostiquee a l'IRM, a ete rapporte et considere comme secondaire a l'orage cytokinique induit par l'infection 
Des strategies therapeutiques, visant a bloquer la liberation ou l'effet des cytokines, sont encore a l'etude telles que le tocilizumab, une molecule bloquant l'interleukine-6 qui pourrait etre benefique sur le plan neurologique
Un autre element serait la modulation des recepteurs neuronaux inhibiteurs (GABAAR ou recepteurs de la glycine) ou excitateurs (recepteurs nicotiniques, 5HT3 et glutamate ionotropiques) par la neuro-inflammation qui sont les elements essentiels d'action des anesthesiques generaux
De plus amples etudes seraient a prevoir
Les patients, atteints de forme severe de la maladie et difficiles a ventiler, ont ete sedates parfois plusieurs semaines durant
Les besoins en agents sedatifs ont souvent ete notes comme inhabituellement eleves chez les patients atteints de COVID-19 , 
Ces besoins pourraient etre lies a la reponse inflammatoire systemique, tous ces elements ayant ete associes avec une augmentation de la tolerance aux opioides, necessitant de multiplier les agents sedatifs utilises 
De plus, il est frequent d'observer a l'arret de la sedation une desorientation et une agitation entrant dans le cadre d'un syndrome confusionnel
On sait que les patients de reanimation, qui ont fait l'objet d'une sedation prolongee, sont susceptibles de developper de tels symptomes et c'est probablement le cas des patients souffrant de COVID-19 ventiles pendant plusieurs semaines pour certains d'entre eux et qui plus est souvent curarises ou ayant souffert d'une hypoxemie prolongee susceptible de provoquer une encephalopathie anoxique
Par ailleurs, les memes patients peuvent developper des neuropathies peripheriques non specifiques d'autant qu'ils ont eventuellement reçu egalement des corticoides a un moment ou a un autre de leur sejour de reanimation
Specifiques ou non, ces symptomes viennent compliquer une evolution deja grevee d'autres complications et retentissent sur le sevrage de la ventilation et sur le retour dans un environnement habituel
Enfin, les consequences neurologiques a moyen et long terme de la maladie ne sont pas encore decrites
Il est notable que certains patients se plaignent plusieurs semaines ou mois apres le debut de l'infection, d'une fatigue extreme et de douleurs chroniques dont il est difficile de dire si elles sont la consequence d'une fonte musculaire et de complications non specifiques de la reanimation (neuropathie peripherique) ou si elles relevent de mecanisme plus specifiques
En conclusion, l'infection au SARS-CoV-2 semble avoir un tropisme cerebral impliquant plusieurs mecanismes physiopathologiques, incluant une toxicite cellulaire directe et la neuro-inflammation induite par la reponse systemique a l'infection
L'expression clinique va de l'atteinte sensitive (dysgueusie, anosmie) a l'encephalopathie en passant par une consommation importante de sedatifs pour obtenir un niveau de sedation satisfaisant
La recherche de ces symptomes a l'anamnese doit faire partie des moyens de depistage de la COVID-19
D'autres etudes sont necessaires afin que des mesures therapeutiques plus appropriees soient entreprises
Les auteurs declarent ne pas avoir de liens d'interets

