La maladie a coronavirus 2019 (COVID-19) est une infection virale due au « Severe Acute Respiratory Syndrome coronavirus 2 » (SARS-CoV2)
SARS-CoV2 est un virus a ARN simple brin qui penetre dans les cellules de l'organisme via le recepteur de l'enzyme de conversion de l'angiotensine
Ce recepteur est largement exprime notamment dans les alveoles pulmonaires et l'endothelium vasculaire , 
L'infection a SARS-CoV2 notamment dans des tableaux de SDRA semble associee a un nombre important d'evenements thromboemboliques
L'objet de cette revue est de presenter les donnees actuelles sur la coagulopathie associee au COVID-19
Des modifications des parametres d'hemostase dans l'infection SARS-CoV2 ont ete decrites tres tot dans l'epidemie
Ainsi, au cours du mois de janvier 2020, Chen et al
rapportent une elevation des D-dimeres, du TCA et une baisse du TP dans respectivement 36 %, 16 % et 30 % de leur cohorte de 99 patients hospitalises pour pneumonie a SARS-CoV2 dans la province de Wuhan 
Les perturbations sont plus importantes encore, chez les patients admis en reanimation, notamment le taux de D-dimeres qui etait plus eleve a l'admission chez les patients de reanimation compares a ceux pris en charge en secteur conventionnel 
Dans une cohorte prospective multicentrique française de 150 patients de reanimation, on a constate 18 % d'evenements thromboemboliques (TE) majeurs
Il s'agissait principalement d'embolie pulmonaire (EP) (25 cas)
Ces evenements thrombotiques etaient majoritairement veineux mais 2 accidents vasculaires cerebraux (AVC) ischemiques, une ischemie de membre inferieur et un cas d'ischemie mesenterique etaient egalement decrits
En parallele de ces manifestations cliniques, des thromboses de filtres de dialyse ont ete observees chez 96,6 % des patients en insuffisance renale aigue
Helms et al
ont pu comparer l'incidence des evenements thromboemboliques chez les patients atteints de COVID-19 a celle observee dans une cohorte de patients ayant un SDRA non COVID
Une augmentation importante (OR 6,2 [1,6-23,4]) du risque d'embolie pulmonaire a ete observee chez les patients du groupe COVID-19, qui se verifiait (OR 2,6 [1,1-6,1]), apres analyse des scores de propension 
Dans une autre cohorte prospective, neerlandaise, de 184 patients avec pneumonie COVID-19, la survenue d'un evenement thromboembolique arteriel ou veineux etait retrouvee dans 31 % des cas avec a nouveau principalement des manifestations veineuses (25 EP, 1 thrombose veineuse profonde, 2 thromboses de catheters) et seulement 3 accidents arteriels (AVC ischemiques)
Trente- huit pour cent des patients presentaient a l'admission en reanimation une coagulopathie, definie par un allongement du TP > 3 sec ou du TCA > 5 sec
La presence de cette coagulopathie etait un facteur independant de survenue d'un evenement thrombotique (aHR 4,1, 95 %CI 1,9-9,1)
Aucun de ces 184 patients n'a presente de signe biologique de coagulopathie intravasculaire disseminee 
Dans les cas graves de COVID-19, la mortalite specifique liee a la coagulation n'est pas etablie
Cependant, un impact sur le pronostic est evoque dans une serie chinoise retrospective de 183 patients dans laquelle 71,4 % des patients decedes avaient presente des signes de coagulation intravasculaire disseminee (CIVD) contre seulement 0,6 % des survivants 
Par ailleurs, des le debut de l'epidemie, certains auteurs soulignaient une baisse de la mortalite pour les patients sous heparine 
Il est frequemment observe une lymphopenie avec elevation de la lactate- deshydrogenase ainsi que des marqueurs de l'inflammation tels que la CRP, la ferritine et l'interleukine 6 (IL-6)
Le niveau d'IL6 pourrait etre associe avec la gravite du tableau ainsi qu'un profil pro-coagulant 
La gravite de la maladie est plus variablement associee a une modification du temps de prothrombine (TP) ou du temps de cephaline active (TCA) 
_D-dim eres_ : l'elevation des D-dimeres est frequente dans cette pathologie
Une serie multicentrique chinoise de 1099 patients COVID-19 rapporte un taux de D-dimeres ≥ 0,5 mg/L chez 46,4 % des patients dont 60 % presentaient une forme severe 
L'association de l'elevation des D-dimeres a la severite a ete confirmee avec un risque plus important de recours a la ventilation mecanique ou de deces 
Tang et al
notaient chez les patients decedes une elevation plus importante des D-dimeres et des produits de degradation de la fibrine (respectivement 3,5 et 1,9 fois plus) avec une baisse significative du TP de 14 % 
L'association des valeurs d'IL-6 et de D-dimeres a l'admission permet egalement d'identifier les patients a risque de developper une forme grave de COVID-19 avec une aire sous la courbe ROC a 0,840 ( _p_ < 0,01) 
_Plaquettes_ : la thrombopenie est souvent consideree comme un indicateur de gravite dans le sepsis
Cela semble egalement etre le cas pour l'infection a SARS-CoV2
Une meta-analyse de 9 etudes asiatiques decrivait un compte plaquettaires abaisse a l'admission chez les patients les plus graves ( _weighted mean difference_ −31 × 10^9/L ; 95 % _confidence interval_ [CI], −35 −29 × 10^9/L)
En analyse de sous-groupes, la thrombopenie etait associee a un risque 5 fois plus eleve de forme severe (OR = 5,1 ; 95 % CI, 1,8-14,6) 
_Anticoagulant circulant (ACC)_ : une serie de cas rapporte 3 cas d'AVC, dont un avec ischemie aigue de jambe, associe a la presence d'anticorps anti- phospholipides sans qu'un lien formel n'ait pu etre etabli 
La presence d'ACC etait retrouvee chez 87,7 % des patients testes dans la cohorte française de Helms
Les ACC sont retrouves dans une grande variete de pathologies impliquant des stimuli inflammatoires, infectieux ou auto-immuns lies a l'exposition des phospholipides des membranes cellulaires apres destruction au moins partielle de celles-ci 
_Fibrinog ene_ : le syndrome inflammatoire contribue a l'elevation du fibrinogene
Sa correlation avec le risque de thrombose serait possible
Ainsi, le groupe d'interet en hemostase perioperatoire (GIHP) retient qu'un seuil de 8 g/L serait associe a un risque tres eleve d'accident TE dans le COVID-19
Les observations cliniques rapportent des taux bien plus eleves dans cette infection
De nombreux phenomenes sont evoques et probablement intriques dans la coagulopathie liee au COVID-19 parmi lesquels un exces d'inflammation lie a la liberation massive de cytokines, une activation des plaquettes, une stase vasculaire et une dysfonction endotheliale
Les comorbidites preexistantes font egalement le lit d'evenements thrombotiques 
Le virus utilise le recepteur de l'enzyme de conversion de l'angiotensine (ACE 2 receptor) pour son invasion cellulaire
Ce recepteur, ubiquitaire, est exprime a la surface des cellules endotheliales
L'analyse histologique post- mortem de 3 patients en defaillance multiviscerale retrouvait une inflammation endotheliale dans tous les organes atteints (poumon, reins, muqueuse intestinale, coeur) associee a une presence du virus dans ces cellules endotheliales suggerant une implication directe du virus dans l'apparition de dysfonction endotheliale
Cette dysfonction endotheliale pourrait etre generatrice d'un etat pro-coagulant systemique en plus de l'atteinte d'organe specifique 
La dysfonction endotheliale est un determinant majeur de la dysfonction microcirculatoire en modifiant l'equilibre du lit vasculaire vers plus de vasoconstriction generant ischemie, inflammation, oedeme et un etat pro-coagulant
Les taux eleves d'antigene du facteur von Willebrand vFW et de FVIII rapportes par l'etude de Helms et al
plaident en faveur d'une inflammation endotheliale importante 
La vasoconstriction hypoxique peut causer en elle-meme une occlusion des petits vaisseaux
L'hypoxie est egalement a l'origine de la synthese des « Hypoxia Inducible Factors » (HIF) modifiant et activant la synthese du facteur tissulaire et du plasminogen-activator inhibitor 1 (PAI 1) , 
Un modele experimental d'inflammation pulmonaire a SARS-CoV emet l'hypothese d'un dereglement de la balance hemostatique au sein des alveoles pulmonaires en faveur de marqueurs pro-coagulants et anti-fibrinolytiques pouvant expliquer les formes severes de SDRA au cours de l'epidemie de SRAS de 2002-2003 
Les thromboses des circuits de dialyse pourraient etre expliquees par un effet predominant d'un taux eleve de fibrinogene plus qu'une activation de la phase contact 
Certains virus sont connus pour activer la cascade de la coagulation en activant le facteur tissulaire et les cellules endotheliales (HSV et le virus de la dengue) de meme que les macrophages et les cellules sanguines circulantes (virus Ebola)
La dengue et le virus Ebola entrainent des CIVD sur un versant hemorragique , 
La cohorte prospective française de Helms et al
retrouvait une faible prevalence de CIVD (aucune ou 0,04 % selon le score utilise)
Le SIC score (incluant le TP, les plaquettes et le score SOFA (positif si ≥ 4) , detectant les patients a risque de CIVD n'etait positif que chez 22 patients
Ces resultats tranchent avec les incidences habituelles de 30 a 40 % de CIVD dans le choc septique
De plus, les tests de coagulation conventionnels etaient differents d'une coagulopathie liee au choc septique ( _sepsis induced coagulopathy_ [SIC]) 
Dans une etude retrospective de l'hopital de Tongji dans la province de Wuhan, 449 patients presentant une forme severe de COVID-19 (frequence respiratoire ≥ 30/min ; saturation arterielle en oxygene ≤ 93 % au repos ; PaO2/FiO2 ≤ 300 mmHg) ont ete inclus
Vingt-deux pour cent des patients de la cohorte ont reçu un traitement anticoagulant a dose preventive (principalement par HBPM)
Cette prophylaxie n'etait indiquee dans leur pratique que lorsque les patients presentaient un score SIC ≥ 4\
Le traitement par heparine etait associe a une mortalite significativement plus faible chez les patients ayant un score SIC ≥ 4 (40,0 % vs 64,2 %)
En stratifiant sur le taux de D-dimeres, la mortalite augmentait avec le taux de D-dimeres dans le groupe _sans_ heparine
Pour des taux de D-dimeres ≥ 3,0 μg/mL (6 fois au-dessus de la normale), une reduction de mortalite d'environ 20 % etait observee dans le groupe _sous_ heparine (32,8 % vs 52,4 %)
La limite d'utilisation du score SIC pourrait etre que le taux de plaquettes, bien qu'abaisse, est faiblement impacte par le COVID-19 rendant le score inapproprie 
Le temps de prothrombine et le temps de cephaline active sont des elements d'analyse de routine de l'hemostase
Nous avons vu qu'ils pouvaient etre modifies marquant une activation des cascades de coagulation par le processus infectieux
De façon plus interessante, une elevation du fibrinogene et des D-dimeres permet d'identifier des patients a haut risque de complications thromboemboliques
Ainsi, le GIHP a retenu les seuils de fibrinogene > 8 g/L et de D-dimeres >3 μg/L pour definir ce haut risque
Compte tenu de ces elements, le GIHP recommande de controler au minimum toutes les 48 h les parametres d'hemostase suivants : numeration plaquettaire, temps de Quick (TQ ou TP), TCA, fibrinogene, et D-Dimeres
Dans les cas severes, en cas d'aggravation clinique, de thrombopenie et/ou de diminution de la concentration de fibrinogene, il faudrait controler aussi pour le diagnostic d'une CIVD la concentration des monomeres de fibrine (si dosage disponible), des facteurs II et V, et de l'antithrombine 
La prise en charge en reanimation des SDRA COVID-19 necessite evidemment des mesures strictes d'isolement
De plus, l'extreme gravite de l'etat respiratoire de certains patients rend difficile leur deplacement et la realisation d'un angioscanner thoracique pour rechercher une embolie pulmonaire
Cependant, une aggravation de l'hypoxemie (par une alteration du rapport PaO2/FiO2), l'apparition d'une hypertension arterielle pulmonaire ou d'un coeur pulmonaire aigu doivent faire envisager ce diagnostic
L'echographie des axes veineux, notamment sur les trajets des catheters, est accessible au lit du malade pour le diagnostic de thrombose veineuse profonde
Les accidents arteriels semblent plus rares mais ne doivent pas etre negliges d'autant que la sedation peut etre profonde et prolongee risquant de masquer ces evenements neurologiques
De façon plus generale, la recherche d'un accident thrombotique doit faire partie de l'evaluation clinique quotidienne des patients hospitalises en reanimation pour COVID-19
Les tests viscoelastiques sont utilises au cours de chirurgie a risque hemorragique majeur ou pour la gestion transfusionnelle des chocs hemorragiques du polytraumatise ou du post-partum 
Ces examens realisables « au lit du patient » permettent une analyse de la fonctionnalite du caillot et la recherche d'une hyper-fibrinolyse a la difference des tests de coagulation conventionnels
La detection d'une coagulopathie par ces tests est associee a la mortalite chez des patients en choc septique , 
De plus, dans le contexte des soins intensifs, ces mesures pourraient permettre d'optimiser la prophylaxie thromboembolique
En monitorant l'efficacite de l'anticoagulation, cela pourrait pallier les variations individuelles de pharmacocinetique de l'heparine et le deficit relatif en antithrombine 
Une etude italienne a rapporte les resultats de l'analyse du thromboelastogramme (TEG) pour 24 patients admis en reanimation pour COVID-19
Tous les patients avaient des profils hypercoagulables (avec une baisse des valeurs R et K, une augmentation de l'angle K et une augmentation de l'amplitude maximale du caillot) 
La recherche de facteurs de risque thromboemboliques majeurs doit etre effectuee pour tout patient COVID-19 : cancer actif (avec traitement au cours des 6 mois), antecedent personnel d'evenement TE dans les 2 ans (facteurs mineurs : age > 70 ans, alitement prolonge, post-partum)
Une autre evaluation du risque de developpement de maladie veineuse thromboembolique repose sur le score predictif de Padua 
Une etude chinoise, utilisant ce modele, rapportait que 40 % des patients hospitalises pour COVID-19 presentaient un risque TE eleve 
En cas de risque thrombotique intermediaire, il est propose de prescrire une prophylaxie par une heparine de bas poids moleculaire (HBPM) : par exemple, enoxaparine 4000 ui/24 h SC ou tinzaparine 3500 ui/24 h SC
Le fondaparinux 2,5 mg/24 h SC est une alternative si la clairance de la creatinine (Clcr) est superieure a 50 mL/min
En cas de risque thrombotique eleve, il est propose de prescrire une prophylaxie renforcee par HBPM aux doses suivantes : enoxaparine 4000 ui/12 h SC ou 6000 ui/12 h SC si poids > 120 kg
La surveillance biologique de l'efficacite s'effectue sur la mesure de l'anti- Xa
Pour l'HNF, une mesure est effectuee a 4 heures d'une modification de posologie et toutes les 48 heures
Pour les HBPM, le dosage d'anti-Xa est effectue 4 heures apres la troisieme injection et l'objectif depend de l'HBPM choisie 
En plus de son action preventive des evenements TE, l'anticoagulation prophylactique pourrait diminuer la generation de thrombine et ainsi interferer egalement avec le developpement d'une CIVD
_Fibrinolyse syst emique_ : concernant les strategies de reperfusion en cas d'embolie pulmonaire, les recommandations habituelles doivent etre appliquees
Les embolies pulmonaires de risque intermediaire, stables sur le plan hemodynamique doivent recevoir un traitement anticoagulant a dose curative avec surveillance rapprochee
Pour les patients avec instabilite hemodynamique (EP a haut risque selon la classification ESC), la fibrinolyse systemique est indiquee 
En cas de situation critique, l'initiation au lit du malade d'une oxygenation extra-corporelle (ECMO) peut s'averer preferable a une thrombo- endarteriectomie necessitant de la radiologie interventionnelle ou de la chirurgie cardiovasculaire 
Il n'existe pas de donnees specifiques concernant la duree d'anticoagulation (quelle que soit la dose) des patients COVID-19
L'evaluation du risque thrombotique et hemorragique doit etre individualisee
Pour les patients a risque TE eleve (criteres du GIHP, mobilite reduite, cancer et selon certains auteurs D-dimeres > 2 fois la normale) au tres eleve et a faible risque hemorragique, une duree de 45 jours peut etre proposee 
La coagulopathie liee a l'infection a SARS-CoV2 a des specificites liees a l'atteinte endotheliale et l'exces d'inflammation
La frequence des evenements thrombotiques dans les formes graves de COVID-19 impose une surveillance biologique reguliere des parametres d'hemostase et d'inflammation afin d'identifier les patients les plus a risque
L'administration d'une anticoagulation prophylactique pourrait limiter l'impact de cette hypercoagulabilite
L'auteur declare ne pas avoir de liens d'interets

