Avec plus de 4 137 500 individus infectes au 1er juin 2020, la COVID-19 s'est rapidement repandue dans le monde apres les premiers cas detectes en Chine dans la ville de Wuhan en decembre 2020
Le virus responsable est le SARS- CoV-2, un virus a ARN simple brin qui envahit les cellules de l'organisme via le recepteur ACE2, present au niveau du poumon mais aussi au niveau du coeur et des reins , , 
La presentation clinique est multiple et bien que les symptomes respiratoires soient predominants, les manifestations cardiovasculaires sont communement decrites , 
L'interaction entre le coeur et l'infection COVID-19 a ete rapidement mise en evidence et peut etre envisagee a plusieurs niveaux :    * • les patients avec comorbidites cardiaques et facteurs de risque cardiovasculaires sont plus a risque d'etre infectes ;   * • les comorbidites cardiaques sont associees a une infection plus severe et plus souvent fatale ;   * • le coeur est considere comme un organe cible du fait de la presence de recepteurs ACE2 au sein du myocarde et il existe des lesions myocardiques au cours de l'infection , , , 
Le coeur est considere organe cible par la presence de recepteurs ACE2
En effet, des atteintes cardiaques definies par une elevation des troponines hyper-sensibles et/ou des CPK sont communement decrites, associees ou non a des anomalies electrocardiographiques , 
Dans une revue recente de la litterature portant sur 26 etudes incluant 11 685 patients infectes, la prevalence ponderee des atteintes cardiaques est de 20 % 
L'elevation des troponines est associee a un moins bon pronostic et un taux de mortalite plus important, association qui persiste apres ajustement avec comorbidites et caracteristiques cliniques , , 
En pratique clinique, l'elevation de troponines peut correspondre a plusieurs situations qui peuvent etre distinguees en deux categories : les causes ischemiques et non ischemiques
Dans les causes non ischemiques, l'hypothese selon laquelle le SARS-CoV-2 peut etre a l'origine d'une myocardite aigue a ete rapidement evoquee
En effet, les myocardites aigues sont en majorite secondaires a une infection virale , 
De plus, des cas ont ete decrits lors de l'epidemie de MERS en Moyen-Orient et l'epidemie de SRAS en Asie, deux virus dont la physiopathogenie du SARS-CoV-2 est proche et a tropisme cardiaque 
Enfin, le mode de presentation d'une myocardite est multiple allant d'une douleur thoracique mimant ou non celle d'un infarctus du myocarde au choc cardiogenique en passant par des signes d'insuffisance cardiaque et des troubles du rythme, embrassant ainsi une multitude de situations retrouvee en cas d'infection COVID-19 
La myocardite est definie par un infiltrat inflammatoire au sein du myocarde associe a des zones de necroses d'origine non ischemique
Le diagnostic certain repose sur des criteres histologiques, immunologiques et immunohistochimiques (criteres de Dallas) retrouves a la biopsie myocardique 
Plusieurs phases se succedent
Les dommages cellulaires sont dans la premiere phase de la maladie lies a la lyse cellulaire mediee par la toxicite virale et la reponse immunitaire innee inflammatoire de l'hote
Puis la phase d'activation du systeme immunitaire peut se poursuivre avec mise en jeu de l'immunite cellulaire specifique, phase auto-immunitaire dont l'objectif est d'eliminer le virus
Parfois, l'hyperactivation du systeme immunitaire peut conduire a une destruction importante des myocytes et entrainer une dysfonction ventriculaire gauche et de l'insuffisance cardiaque 
Ainsi, quatre formes de myocardites sont identifiees :    * • fulminante ;   * • aigue ;   * • chronique active ;   * • chronique persistante
Les deux dernieres correspondent a des tableaux de cardiopathie dilatee et leur distinction necessite une analyse histologique
Le diagnostic de myocardite aigue est un veritable challenge
Il repose sur un tableau clinique evocateur cite plus haut, des criteres electriques, biologiques, dont l'elevation inconstante des troponines et des NT-proBNP, et morphologiques (IRM cardiaque et echocardiographie)
L'echocardiographie seule ne permet pas d'affirmer le diagnostic car les anomalies retrouvees ne sont pas assez specifiques
La biopsie myocardique est l'examen _gold_ standard pour poser le diagnostic 
Toutefois, cet examen n'est pas recommande en pratique courante et l'emergence de l'IRM cardiaque a modifie les strategies diagnostiques par l'application des criteres de Lake Louise de caracterisation tissulaire  : oedeme, hyperemie et retention tardive non ischemique signe de necrose et fibrose 
Les nouvelles sequences d'IRM cardiaque incluant les sequences parametriques de T1 et T2 _mapping_ ([Fig
Le diagnostic de myocardite est donc complexe et necessite la realisation d'examens complementaires indispensables dont l'IRM cardiaque
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Sequences T1 _mapping_ pre-injection et T2 _mapping_ en faveur d'un oedeme important : augmentation du T1 a 1454 ms (valeur normale sur 3T < 1256 ms) et du T2 a 50 ms (valeur normale sur 3T < 39 ms)
La prevalence de myocardite aigue en cas d'infection COVID-19 est inconnue
Certains auteurs avancent que 7 % des deces lors d'une infection COVID-19 est lie a une myocardite aigue sans toutefois apporter la preuve du diagnostic de myocardite , , 
Dans toutes ces etudes, la realisation d'une IRM cardiaque aurait permis de definir des patterns ischemiques ou non pour contribuer ainsi au diagnostic etiologique 
Toutefois, il existe peu de donnees IRM du fait de la limitation des examens complementaires devant la gravite de l'etat clinique mais aussi du risque sanitaire de contagion
À notre connaissance, seulement 6 cas de myocardite aigue diagnostiques sur un tableau clinique evocateur, une elevation des troponines et des images IRM compatibles ont ete decrits dans le cadre de COVID-19 confirmee avec prelevement nasopharynge positif , , , , , , 
Deux autres cas de myocardites ont ete decrits sur des donnees histologiques sans preuve toutefois d'une replication virale au sein du myocyte , et il n'y a jusqu'a ce jour aucune donnee sur la presence de particules virales au sein des myocytes chez l'homme 
Des cas d'insuffisance cardiaque et cardiomyopathie ont ete rapportes egalement et consideres comme la consequence de myocardite aigue , 
Deux cas d'epanchement pericarde dont un cas de tamponnade drainee ont ete rapportes mais sans traces du virus dans le liquide pericardique , 
Des troubles du rythme ont egalement ete rapportes chez les patients infectes et pourraient etre la consequence de lesions de myocardite  : palpitations dans 7,8 % ou 17 % des cas , tachycardies ou fibrillation ventriculaires dans 5,9 % des cas avec une frequence plus importante des troubles du rythme en cas d'atteintes cardiaques (17,3 % vs 1,4 %, _p_ < 0,001) mais sans preuve pour une myocardite aigue sous-jacente
Un cas de myocardite aigue eosinophilique a ete rapporte chez un homme de 17 ans pris en charge aux urgences pour une mort subite dans un contexte de fievre, cephalees et vomissements avec a l'autopsie, un infiltrat de lymphocytes, de macrophages et d'eosinophiles predominant au niveau du muscle cardiaque et un prelevement nasopharynge post- mortem revenu positif a SARS-CoV-2
Toutefois, les auteurs restent prudents quant au lien entre l'infection COVID-19 et la myocardite eosinophilique mise en evidence car rien ne prouve l'implication directe du virus dans sa survenue 
Au final, le diagnostic de myocardite aigue a ete souvent evoque mais rarement confirme
Les analyses histologiques des autopsies ne retrouvent pas d'elements caracteristiques de myocardite
Il n'a pas ete mis en evidence de virus dans les myocytes chez 5 patients decedes suite a une infection COVID-19 
D'autres etudes rapportent des infiltrats de cellules inflammatoires mais sans preuve de SARS-CoV-2 , , 
Une myocardite lymphocytaire a ete rapportee sur 23 patients autopsies dans les suite d'une infection COVID-19 averee 
Ainsi, les resultats des etudes autopsies suggerent que les myocardites aigues sont moins frequentes qu'escomptees et suggerent une interpretation plus mesuree de l'elevation des troponines , 
Des cas de suspicion de myocardite aigue fulminante ont ete decrits chez des patients avec infection COVID-19 averee , 
La myocardite fulminante fait partie du spectre des myocardites aigues 
Selon les recommandations de l'ESC 2013, elle appartient a une entite histologique particuliere definie par la presence au sein du myocarde de lymphocytes, d'eosinophiles et de cellules geantes 
La forme lymphocytaire est divisee en deux categories selon l'origine infectieuse ou non
Le taux d'interleukine 6 est tres eleve a la phase critique de defaillance multi-organe, correspondant a l'orage cytokinique bien decrit dans les cas de COVID-19 graves 
Or, la toxicite des cytokines sur les myocytes est un mecanisme connu et decrit comme cause de degradation de la fonction cardiaque en reanimation 
L'elevation concomitante des troponines et des BNP est frequente
Les mecanismes sont encore mal compris et plusieurs hypotheses existent : ischemie resultant de l'inadequation flux coronaire et besoin myocardique, anomalies de la microcirculation, toxicite des mediateurs chimiques telles que les cytokines et le NO 
Tout comme les virus SARS-Cov et MERS-Cov, le SARSCov2 peut entrainer une reaction immunitaire intense avec liberation importante de cytokines pro- inflammatoires appelee orage cytokinique , , qui peut conduire a une dysfonction ventriculaire 
Une relation lineaire existe entre elevation des troponines et taux de CRP, faisant evoquer un lien entre inflammation et atteinte myocardique 
Dans la population des non-survivants, l'elevation des troponines coincide avec l'elevation des marqueurs de l'inflammation tels que IL-6 et LDH 
Un taux eleve de cytokines Il-2R, IL-6, IL-10 et TNF alpha a ete retrouve dans des cohortes de patients avec des formes moderees a severes de COVID-19 
Non seulement les cytokines ont un effet deletere sur les myocytes mais egalement sur le fonction endotheliale 
La reponse inflammatoire peut etre aussi a l'origine de coagulation intravasculaire et d'atteinte de la microcirculation 
Les cytokines peuvent donc entrainer une dysfonction ventriculaire plus ou moins reversible sans que cela soit attribue a une myocardite aigu 
L'hypothese d'une toxicite directe par replication virale dans le cardiomyocyte est theorique mais non prouvee 
Il n'est pas certain non plus que le virus SARS-CoV-2 puisse engendrer la production d'auto-anticorps via un mimetisme moleculaire comme le virus Coxsakie B, virus predominant dans les myocardites aigues
Une attention particuliere est portee sur le recepteur ACE2 et son role dans la cytotoxicite du virus 
Le virus penetre dans les myocytes via ces recepteurs ACE2 presents dans environ 7,5 % des myocytes 
L'internalisation du virus avec le recepteur ACE2 entraine alors une diminution de l'expression de ACE2 avec pour consequence une reduction de la conversion de l'angiotensine II en angiotensine 1-7, molecule cardioprotectrice qui s'oppose aux effets pro-inflammatoires, pro-oxydatifs et pro-fibrotiques exerces par l'angiotensine II via le recepteur AT1 
Les donnees experimentales montrent que l'angiotensine II contribue aux lesions pulmonaires induites par les coronavirus SARS-CoV, SARS-CoV-2 et possiblement le MERS-Cov 
Des particules virales ont ete retrouvees au niveau des alveoles pulmonaires ainsi que des cellules inflammatoires, de la fibrose et de la necrose 
Toutefois, les donnees histologiques au niveau du myocarde confirmant cette hypothese sont manquantes 
Les analyses histologiques menees par Varga et al
ont fait emerger une autre hypothese physiopathologique reposant sur les recepteurs ACE2 
Ces derniers sont non seulement exprimes au niveau des myocytes mais egalement au niveau des cellules endotheliales qui deviennent alors une cible du virus soit par toxicite directe soit par toxicite indirecte immunitaire
Il existe alors une inflammation endotheliale associee a un phenomene d'apoptose et de dysfonction endotheliale
Cette dysfonction endotheliale s'accompagne de vasoconstriction, d'ischemie, d'oedeme et de trouble de la coagulation 
Les mecanismes physiopathologiques restent encore non elucides et l'interpretation des troponines incertaine 
L'elevation des troponines semble traduire davantage un signal d'alerte d'aggravation du patient infecte que la preuve d'une atteinte cardiaque lesionnelle ischemique ou non (type myocardite) 
Ainsi, dans une volonte d'approche pragmatique, il a ete defini un « syndrome cardiaque aigu » dans le contexte d'infection COVID-19 confirmee comme toute cardiomyopathie avec alteration de la fonction ventriculaire en l'absence de coronaropathie et/ou compliquee de trouble du rythme ventriculaire 
Il existe ainsi plusieurs stades de severite, ce qui permet de stratifier le risque de complication des patients infectes et de determiner la pertinence de realisation d'examens complementaires ainsi que l'introduction de cardiotropes
Aucune donnee sur le pronostic des survivants ayant presente une atteinte cardiaque au cours de l'infection n'est disponible, ce d'autant que le diagnostic etiologique est le plus souvent non documente
Or, des phenomenes aigues peuvent conduire a un remodelage ventriculaire et a une dysfonction ventriculaire plusieurs annees apres l'evenement initial
Les patients survivants qui ont presente des troponines durant leur prise en charge devraient beneficier d'explorations sur le plan cardiovasculaire afin notamment de rechercher des sequelles
Une IRM cardiaque pourrait etre proposee a titre systematique afin de definir les atteintes cardiaques selon les pattern retrouves (retention sous-endocardique ischemique ou retention sous-epicardique type myocardite ou autres) et de stratifier le risque de complication selon les anomalies tissulaires
Des etudes ont montre l'importance de la presence de retention tardive comme facteur pronostique de survenue d'evenements cardiovasculaires, de remodelage ventriculaire et de mortalite , , , ainsi que pour l'evaluation du risque rythmique 
Un suivi prolonge devrait etre propose meme si les patients sont asymptomatiques 
De plus, selon l'etiologie, les traitements sont differents 
Il semble raisonnable de ne pas pratiquer d'activites physiques et competitions de sport pendant 3 a 6 mois dans le doute d'une myocardite aigue
Il n'y a pas de traitement prouve efficace contre le virus
Les donnees sur les traitements en cas d'atteintes cardiaques reposent sur des series de cas
Les inhibiteurs du systeme renine-angiotensine doivent etre maintenus selon les societes savantes car les donnees sur leurs interactions possibles avec le virus sont controversees 
Des corticoides associes ou non a des immunoglobulines ont ete administres en cas de suspicion de myocardite severe et dans un contexte d'inflammation importante, parfois avec succes 
Les essais therapeutiques en cas de myocardite aigue avant l'ere COVID ne retrouvaient pas de difference significative en termes de fraction d'ejection ventriculaire gauche et de survie entre les patients traites par cyclosporine/prednisone, aziathropine/prednisone et placebo 
Des etudes sont en cours sur l'efficacite des traitements immunomodulateurs tels que le tocilizumab ou d'autres anti-IL-6 , 
Les mesures de reanimation avec le recours a la contre-pulsion intra-aortique ou l'ECMO suivent les recommandations habituelles avec conversion possible de l'ECMO veino-veineuse vers ECMO arterioveineuse en cas de choc cardiogenique , 
Les manifestations cardiaques ne sont pas rares au cours de l'infection COVID-19 et sont associees a un risque de mortalite plus important
Les mecanismes sous-jacents sont encore mal compris
Dans les etudes, la distinction entre les causes ischemiques et celles non ischemiques n'est pas systematique du fait de la limitation des examens complementaires dans ce contexte particulier, ce qui entretient la confusion dans l'identification de ces atteintes
Le terme de myocardite aigue devrait etre reserve aux cas prouves par IRM cardiaque ou biopsie myocardique afin de proposer une prise en charge adaptee a court, moyen et long termes
Il existe quelques cas averes de myocardites aigues/fulminantes mais ces derniers ne rendent pas compte de l'ensemble des manifestations cardiaques rapportees
L'inflammation de l'endothelium pourrait etre une piste pour expliquer les dommages myocardiques liees a l'infection
Mecanismes encore mal compris, diagnostic souvent difficile (IRM), facteur de gravite certain
Les auteurs declarent ne pas avoir de liens d'interets

