Au fur et a mesure que la pandemie a COVID-19 se developpait dans les differentes regions du monde, il etait constate que les enfants ne constituaient qu'une faible proportion (∼2 %) des patients infectes 
Souvent, ils ne developpaient qu'une forme attenuee de pneumopathie virale avec une fievre moderee, une toux seche, une fatigue, des myalgies et des cephalees qui ne necessitait dans les cas les plus severes qu'une simple oxygenotherapie (∼20 %) et en moyenne que quelques journees (14 [3-20]) d'hospitalisation 
Aux USA, parmi 149 000 cas de COVID-19, 1,7 % etaient des enfants et seulement 5,7 % etaient hospitalises
Differentes explications ont ete avancees pour expliquer ce paradoxe qui va a l'encontre de ce qui est generalement observe dans differentes pathologies virales respiratoires, comme au cours des epidemies de grippe saisonniere ou des pandemies grippales A H1N1 en 1918 ou en 2009 :    * • une moindre exposition aux voyages notamment internationaux ;   * • une moindre severite des infections virales chez les enfants ;   * • une meilleure reponse immune des enfants frequemment exposes a divers virus respiratoires ;   * • une distribution ou une maturation differente des recepteurs aux differents coronavirus qui utilisent tous le recepteur Angiotensin-Converting Enzyme-2 (ACE2) pour penetrer dans les cellules epitheliales respiratoires 
Le role des enfants et des adolescents dans la transmission de SARS-CoV-2 depend de leur susceptibilite au virus, de la charge virale, des comportements et des contacts sociaux
Cette question fondamentale dans la transmission virale et du role potentiel des enfants comme chaine de transmission a ete recemment evaluee par une analyse systematique des etudes epidemiologiques de traçage de cas et des etudes de tests systematiques dans des populations 
Parmi les 6327 etudes publiees sur COVID-19 au 16 mai 2020, 18 etudes repondaient aux criteres d'inclusion : 9 etudes de traçage de cas a partir d'un cas index, 8 etudes de tests systematiques dans une population et une revue generale systematique
La probabilite d'etre infecte a partir d'un cas contact etait de 0,44 [IC 95 % 0,29 ; 0,69] pour un enfant par rapport a un adulte, avec pourtant une grande heterogeneite (63 %) entre les etudes
Une etude systematique des _clusters_ familiaux de COVID-19 montrait que seulement 3/31 (10 %) partaient d'un cas index pediatrique et que la transmission intra- scolaire etait en fait assez minime
De larges etudes systematiques de populations mettaient en evidence une prevalence faible de cas pediatriques en Islande, en Hollande, en Espagne et en France , tandis que d'autres etudes a Stockholm, en Angleterre et dans des municipalites en Suisse et en Allemagne ne montraient aucune difference de prevalence entre enfants et adultes
Les coronavirus communautaires sont isoles dans 4 a 6 % des infections respiratoires aigues de l'enfant et chez 8 % des enfants ambulatoires asymptomatiques 
En 2002, a emerge dans la province du Guangdong au sud de la Chine un nouveau beta-coronavirus qui a rapidement dissemine de Hong Kong dans de nombreux autres pays
Parce que ce nouveau coronavirus etait responsable d'un syndrome de detresse respiratoire aigue (SDRA) et d'une mortalite elevee proche de 50 %, il a ete appele « Severe Acute Respiratory Syndrome » ou SARS- CoV
Une contamination interhumaine etait bien etablie et SARS-CoV etait responsable d'environ 8000 infections respiratoires dans 29 pays et de 774 deces
En 2012, un nouveau beta-coronavirus emergeait en Arabie Saoudite, appele « Middle East Respiratory Syndrome » ou MERS-CoV
Transmis par contact direct entre personnes, il etait responsable d'une mortalite elevee entre 20 et 40 %, avec 2494 infections respiratoires et 858 deces recenses dans le monde
La pandemie a SARS-CoV-2 (COVID-19) est d'une toute autre echelle
Le 10 juin 2020, il etait recense dans le monde environ 7,3 millions de cas et 412 000 deces (mortalite 5,6 %) , en Europe 1450 millions de cas et 170 000 deces (mortalite 11,7 %) , en France 155 000 cas et 29 296 deces (mortalite 18,9 %) dont 18 912 a l'hopital et 10 384 en EPHAD et en Île-de-France 25 895 cas gueris et 7274 deces a l'hopital (mortalite 18,7 %) avec 5288 patients toujours hospitalises et 444 en reanimation 
Les chiffres discordants de mortalite proviennent principalement des incertitudes quant au denominateur, c'est-a-dire du nombre de patients COVID-19 prouves par PCR ou simplement suspectes cliniquement
Dans cette meme region d'Île-de-France, la majorite des patients COVID-19 positifs ou suspects avec une forme clinique moins severe etaient isoles a domicile et surveilles quotidiennement par une plateforme constituee de centaines d'etudiants en medecine encadres par une centaine de medecins retraites volontaires via une application mobile appelee COVIDOM® 
Au pic de l'epidemie (14 avril 2020), 350 nouveaux patients y etaient enregistres chaque heure et un total d'environ 60 000 patients ambulatoires ont ete ainsi telesurveilles
Entre le 16 janvier et le 8 fevrier 2020, 2143 patients pediatriques ages de moins de 18 ans (age median 7 ans, EIQ 2-13) avec une infection COVID-19 (731 [34,1 %] cas confirmes par PCR et 1412 [65,9 %] cas suspects) etaient declares au « Chinese Center for Disease Control and Prevention » 
Plus de 90 % des cas etaient asymptomatiques (4 %) ou presentaient une symptomatologie mineure (51 %) a type d'infection des voies aeriennes superieures (rhinopharyngite, toux non febrile, etc.) ou de severite moyenne (39 %) a type d'infection des voies aeriennes inferieures (fievre elevee, toux seche ou productive, sans lesions radiologiques marquees de pneumonie)
Un seul enfant etait decede
Parmi les hypotheses pouvant expliquer cette atypie, une moindre affinite et densite des recepteurs ACE2 etait principalement incriminee
Cette moindre severite de l'infection COVID-19 chez les enfants etait confirmee par des donnees epidemiologiques en provenance des USA
Ainsi, parmi les 149 000 cas confirmes de COVID-19 entre le 12 fevrier et le 2 avril 2020, 2572 (1,7 %) etaient des enfants ages de moins de 18 ans
Soixante-douze pour cent des enfants contre 93 % des adultes ages de 18 a 64 ans presentaient des symptomes a type de fievre, de toux ou de polypnee et seulement 5,7 % d'entre eux contre 20 % des adultes etaient hospitalises 
Entre le 14 mars et le 3 avril 2020, 48 enfants etaient hospitalises dans 14 seulement des 46 unites de reanimation pediatrique participant a un reseau cooperatif nord-americain : 40 enfants (83 %) presentaient des comorbidites significatives (majoritairement des malformations congenitales) ; 35 (73 %) avaient une insuffisance respiratoire aigue et 18 (38 %) necessitaient une ventilation mecanique
Onze (23 %) patients avaient une defaillance multiviscerale et 1 seul enfant necessitait une assistance respiratoire extracorporelle (ECMO) 
Au 3 avril 2020, 2 (14 %) enfants etaient decedes et 15 (31 %) etaient toujours hospitalises dont 3 ventiles et 1 sous ECMO
Caracteristiques cliniques des 229 enfants avec syndrome de Kawasaki atypique lie a SARS-CoV-2
z-score : diametre interne de l'artere coronaire normalise 
Caracteristiques biologiques des 229 enfants avec syndrome de Kawasaki atypique lie a SARS-CoV-2
Mi-avril 2020, le South Thames Retrieval Service, London (Samu pediatrique couvrant environ 2 millions d'enfants au sud de Londres) transportait sur une periode de 10 jours 8 enfants presentant un etat de choc « hyper-inflammatoire », ayant les caracteristiques d'un syndrome de Kawasaki ou d'un « _toxic-shock syndrome_ », alors que le nombre habituel est au maximum d'1 a 2 cas par semaine 
Six de ces enfants etaient d'origine afro-caribeenne et 7 d'entre eux etaient en surpoids ou obeses
La presentation clinique initiale etait tres semblable avec une fievre superieure a 39-40 °C prolongee, un rash cutane, une conjonctivite bilaterale, des douleurs des extremites et des troubles digestifs
Tous progressaient vers un etat de choc vasoplegique necessitant un remplissage vasculaire et des vasopresseurs (noradrenaline et milrinone)
La plupart de ces enfants n'avaient pas de defaillance respiratoire predominante, bien que 7 d'entre eux etaient ventiles du fait de leur etat de choc
En outre, il etait observe de discrets epanchements pleuraux, pericardiques et peritoneaux suggerant un processus inflammatoire
Aucun enfant n'etait teste positif par PCR pour COVID-19 sur une aspiration nasopharyngee ou un lavage bronchoalveolaire
Les marqueurs inflammatoires (CRP, PCT, ferritine, d-dimeres et triglycerides) etaient tres eleves
L'ECG etait sans particularite, mais les echocardiographies successives mettaient en evidence des arteres coronaires hyperechogenes a leur origine avec progression vers un anevrysme coronaire geant chez un patient, une semaine apres sa sortie de l'hopital
L'atteinte myocardique primitive de ces patients etait authentifiee par une elevation des enzymes cardiaques
Tous les enfants recevaient 2 g/kg d'immunoglobulines intraveineuses et 50 mg/kg d'acide acetylsalicylique
Tous les enfants sortaient de reanimation pediatrique apres 4 a 6 jours, sauf un qui developpait un etat de choc cardiogenique refractaire avec des troubles du rythme et qui decedait sous ECMO d'une hemorragie cerebrale
Une serologie COVID-19 positive etait mise en evidence chez 2 des enfants, dont celui qui decedait sous ECMO
Une nouvelle serie anglaise de 58 enfants (age median 9 ans [EIQ 5,7-14], 33 [57 %] etaient des filles et 40 [60 %] etaient d'origine africaine ou asiatique) presentant un « Pediatric Inflammatory Multisystem Syndrome Temporally Associated with SARS-CoV-2 » (PIMS-TS) observee dans 8 hopitaux anglais entre le 23 mars et le 16 mai 2020 etait rapportee un peu plus tard 
Une PCR SARS-CoV-2 etait positive chez 15/58 (26 %) patients et une serologie IgG positive chez 40/46 (87 %)
Un rash etait present dans 30/58 (52 %) et une injection conjonctivale dans 26/58 (45 %) des cas
La biologie etait compatible avec une reaction inflammatoire marquee (CRP 229 mg/L [EIQ 156-338] ; ferritine 610 μg/L [EIQ 359-1290])
Vingt-neuf d'entre eux developpaient un etat de choc (avec une elevation des biomarqueurs cardiaques) et necessitaient un traitement inotrope et un remplissage vasculaire et 23/29 ventiles mecaniquement : 13 satisfaisaient les criteres AHA d'un syndrome de Kawasaki et 23 presentaient fievre et inflammation sans signes de choc ni de syndrome de Kawasaki
Huit (14 %) developpaient une dilatation ou un anevrysme de l'artere coronaire
La comparaison des enfants avec PIMS-TS et syndrome de Kawasaki ou syndrome de Kawasaki avec choc montrait des differences cliniques, notamment de l'age median 9 ans [EIQ 5,7-14] vs
2,7 [1,4-4,7] et 3,8 [0,2-18] et biologiques, notamment des marqueurs de l'inflammation comme la CRP mediane 229 mg/L [EIQ 156-338] vs 67 [40-150] et 193 [EIQ 83-237]
En Italie, la region de Bergame a ete la plus touchee par l'epidemie COVID-19
L'affection chez l'adulte comporte typiquement deux periodes successives d'environ 1 semaine chacune, la premiere caracterisee par une pneumonie virale (fievre elevee, frissons, toux seche, myalgies) suivie d'une deuxieme phase caracterisee par un syndrome de detresse respiratoire aigue (SDRA) possiblement du fait d'une endothelite thrombogene et un syndrome de defaillance multiviscerale (SDMV) dans un contexte d'orage cytokinique avec une mortalite proche de 50 % malgre l'assistance ventilatoire, circulatoire et renale 
Ainsi, tous les dossiers d'enfants avec un diagnostic de syndrome de Kawasaki pris en charge a l'Hopital Jean XXIII de Bergame sur une periode de 5 ans ont ete revus, avant (groupe 1, _n_ = 19) et apres l'epidemie (groupe 2, _n_ = 10 dont 8 avaient une serologie IgM et/ou IgG positive pour COVID-19) 
Ainsi, il etait observe en un mois de pandemie une augmentation par 30 du nombre de cas de syndrome de Kawasaki, survenant chez des enfants plus ages et associes a des marqueurs hyper- inflammatoires et a une atteinte cardiaque plus severe 
En France, 35 enfants avec un choc cardiogenique, une dysfonction ventriculaire gauche et un syndrome inflammatoire severe etaient retrospectivement identifies en 2 mois dans 14 unites de reanimation pediatrique (dont celui de Geneve) 
Leur age median a l'admission etait de 10 ans (extremes 2-16)
Des comorbidites (asthme, obesite) etaient presentes dans 28 % des cas
Les symptomes initiaux etaient frequemment digestifs
La fraction d'ejection ventriculaire etait inferieure a 30 % chez un tiers d'entre eux et un support inotrope necessaire chez 80 % d'entre eux, tandis que 28 % necessitaient une ECMO
Les marqueurs inflammatoires suggeraient fortement un « orage cytokinique » (IL-6 median 135 pg/mL) et une activation macrophagique (d-dimeres medians 5284 ng/mL)
Trente et un enfants sur trente- cinq (88 %) etaient testes COVID-19 par PCR nasopharyngee ou par serologie
Tous les patients ont reçu des immunoglobulines intraveineuses et une corticotherapie etait adjointe dans un tiers des cas
La fonction ventriculaire gauche se normalisait chez 25/35 (71 %) de ceux qui sortaient de reanimation
Aucun patient n'est decede et tous les patients supportes par ECMO ont pu etre sevres
Il etait ainsi conclu que les enfants pouvaient presenter une dysfonction ventriculaire gauche aigue associee a un syndrome hyper-inflammatoire severe dans les suites d'une infection a COVID-19
Un traitement par immunoglobulines intraveineuses etait associe a une recuperation rapide de la fonction ventriculaire
Entre le 27 avril et le 11 mai 2020, soit en l'espace de 11 jours, 17 enfants avec un syndrome de Kawasaki etaient admis a l'hopital des Enfants malades a Paris, alors que la moyenne n'etait que d'1 cas toutes les deux semaines au cours des deux annees anterieures 
Leur age median etait de 7,5 (extremes 3,7-16,6) ans
Cinquante-neuf pour cent des patients etaient originaires d'Afrique sub-saharienne ou des iles caraibes
Onze patients presentaient un etat de choc qui necessitait un remplissage vasculaire et un traitement vasoactif et 12 avaient des signes de myocardite aigue
Tous les enfants presentaient initialement des symptomes digestifs et des marqueurs inflammatoires eleves
Quatorze patients avaient des signes d'infection recente a COVID-19 (7/17 PCR positive et 14/16 des anticorps IgG specifiques)
Tous les patients recevaient des immunoglobulines (2 g/kg) par voie intraveineuse et 5/17 une corticotherapie
Le pronostic etait favorable chez tous les enfants avec cependant la detection d'une dilatation coronaire moderee chez 5/17 (29 %) d'entre eux
Ces observations peuvent etre completees par une serie de 42 enfants testes COVID-19 par PCR pris en charge a l'hopital Robert-Debre a Paris
Vingt-neuf (69 %) etaient hospitalises dont 8 (19 %) en reanimation pediatrique
Cinq (17 %) enfants presentaient un syndrome de Kawasaki et 5 (17 %) autres enfants un tableau de myocardite avec defaillance cardiaque aigue 
Un enfant est decede mais il etait traite par chimiotherapie pour une leucemie lymphoide aigue
L'analyse retrospective de tous les cas de syndrome de Kawasaki confirmes et hospitalises a l'hopital Robert-Debre entre 2005 et 2020 apportait une donnee nouvelle
Si le nombre moyen d'hospitalisation mensuelle estimee par un modele de Poisson au cours de ces 15 annees etait de 1,2 par mois, deux pics etaient constates, le premier de 6 enfants (+497 % [IC 95 % +72 ; +1082], _p_ = 0,0011) avec syndrome de Kawasaki entre le 15 et le 30 avril 2020 lie a SARS- CoV-2 et le deuxieme (+365 % [IC 95 % +31 ; +719], _p_ = 0,0053) au cours des semaines 48/49 de l'annee 2009, soit environ 1-3 semaines apres le pic de l'epidemie de grippe A H1N1 2009pdm
Toutefois, la maladie de Kawasaki associee au SARS-Cov2 differe de la maladie de Kawasaki classique, car elle se produit a un age plus avance et se presente avec une frequence plus elevee de myocardite et/ou de pericardite graves 
Les caracteristiques pronostiques semblent etre un age superieur a 5 ans et un taux de ferritine eleve sont des facteurs de gravite (> 1400 μg/L)
Ce nouveau syndrome PIMS-TS partage-t-il les memes etiologie et physiopathologie que le syndrome de Kawasaki  ? L'etiologie de ce dernier syndrome est reste mysterieuse pendant 50 ans apres sa description
Une predisposition genetique est partiellement expliquee par des genes de susceptibilite associes au systeme immunitaire 
Cependant, les grandes variations d'incidence entre les pays, une certaine saisonnalite specifique entre regions, la survenue de clusters de cas ou par petites epidemies suggerent une origine infectieuse
Des etudes anatomopathologiques ont mis en evidence des inclusions intracytoplasmiques au niveau de l'epithelium bronchique qui evoquent la possibilite d'un nouveau virus 
Une hyperactivation du systeme immunitaire innee constitue une autre possibilite, en particulier dans certaines populations d'origine africaine ou asiatique, comme il a ete observe dans ces differentes series de cas
Une telle convergence de cas est troublante et elle incite a approfondir la susceptibilite genetique et immunologique de ces syndromes de physiopathologie probablement proche
S'il est manifeste que les enfants sont moins susceptibles que les adultes au SARS-CoV-2 (COVID-19) et qu'ils developpent des formes cliniques moins severes, un petit nombre, peut-etre du fait de comorbidites associees (malformations congenitales, obesite, hypertension arterielle) ou d'une dysregulation cytokinique inflammatoire, peut presenter une dysfonction ventriculaire gauche et/ou un syndrome de Kawasaki regressant rapidement apres un traitement par immunoglobulines intraveineuses et/ou une corticotherapie associee
Cette evolution particuliere a l'enfant pose evidemment beaucoup de questions physiopathologiques quant aux liens entre fonction myocardique, atteinte endotheliale et immunologie 
L'evaluation de facteurs immunologiques et genetiques de l'hote sont necessaires pour de mieux comprendre ces formes severes
  * • Moindre gravite chez les enfants, en dehors du risque de choc par myocardite aigue et/ou de syndrome de Kawasaki dans un contexte d'orage cytokinique
 * • Émergence d'un nouveau concept, le PIMS : Paediatric Inflammatory Multisystem Syndrome associe a l'infection virale
Les auteurs declarent ne pas avoir de liens d'interets

