La pandemie recente de COVID-19 a eu des repercussions majeures sur l'activite chirurgicale en France (et ailleurs dans le monde) qui s'est trouvee pratiquement completement interrompue en dehors des urgences vitales sur plusieurs semaines
Cette interruption a probablement eu des consequences importantes en termes de sante publique
La reprise de cette activite repondant a un besoin de sante publique, s'est revelee plus complexe que prevue
La principale preoccupation tient a la permanence de la presence virale dans la population
Celle ci comporte deux risques :    * • l'apparition de nouveaux clusters qui resulteraient d'une contamination iatrogene dans l'environnement d'un patient infecte ;   * • l'aggravation de l'etat de patients porteurs du virus ou de la maladie, du fait d'un acte chirurgical majeur associe a la ventilation controlee de poumons leses par l'infection sous-jacente
Ces deux risques ont conduit dans un premier temps a une reprise progressive de l'activite chirurgicale avec une selection des interventions puis a des mesures preventives qui ont rendu plus complexe la prise en charge des patients operes aussi bien en urgence que de façon programmee
De ce fait chaque etape du circuit de prise en charge a pu etre consideree a l'aune de ces deux risques
L'une des preoccupations consiste a eviter le contact des patients entre eux lors de la consultation d'anesthesie
Cette preoccupation a conduit a developper la consultation delocalisee (tele-consultation)
La realisation pratique de ces consultations necessite un programme adapte mais aussi que les patients aient les facilites de connexion necessaires a leur domicile et le degre de comprehension qui permette un dialogue a distance
La consultation telephonique constitue dans ce cas un mode degrade 
Si le pre-requis de la communication est franchi, la teleconsultation permet une bonne evaluation des patients y compris, a titre d'exemple, de leur conditions d'intubation
La teleconsultation doit etre effectuee dans un delai approprie par rapport a l'intervention
Si elle s'avere trop difficile, elle peut etre « convertie » en consultation presentielle (d'ou l'interet de disposer d'un delai adapte par rapport a l'intervention)
La teleconsultation permet la delivrance d'ordonnances et de documents d'informations (sur lesquels nous reviendrons)
Elle implique neanmoins qu'a l'admission un controle formalise (check-list) soit mis en place pour verifier les resultats d'examens demandes et l'etat clinique du patient
La consultation d'anesthesie doit maintenant integrer un depistage de la COVID-19 qui repose dans un premier temps sur un questionnaire standardise (que le patient soit vu en presentiel ou en teleconsultation)
Ce questionnaire renseigne la possibilite de contact avec une personne infectee et la presence de signes cliniques (toux, anosmie, agueusie, fievre)
De plus il est necessaire de delivrer une information au patient a la fois sur les mesures preventives prises en raison de la pandemie mais aussi sur l'eventualite malgre tout de developpe une infection iatrogene
Un document type est disponible sur le site de la SfAR
En cas de consultation presentielle, la principale difficulte tient a la distanciation sociale et au respect des mesures d'hygiene qui de fait diminuent le nombre de consultants qu'il est possible de prendre en charge dans une meme vacation
Les mesures generales de protection comprennent la desinfection des mains par solution hydo-alcoolique, la mise a disposition d'un masque chirurgical systematiquement pour chaque patient, des mesures de distanciation spatiales en assurant une distance de 1 m entre les personnes
Les medecins doivent bien entendu se desinfecter les mains entre chaque patient
L'espace de consultation doit etre adapte pour diminuer le risque de transmission
Il est donc necessaire d'amenager les locaux de consultations pour faire en sorte que les patients ne se trouvent pas ensemble dans des pieces peu ou mal ventilees ou ne puissent etre contamines suite a la manipulation de revues ou d'autres objets
Il faut donc organiser les files d'attentes et faire respecter les distances, limiter le nombre de patients en salle d'attente, afficher les consignes generales d'hygiene, mettre a disposition des solutions hydro-alcooliques, mettre en place des dispositifs de securites (ecran en plexiglas…), nettoyer toutes les surfaces regulierement
Que la consultation soit presentielle ou non, un questionnaire doit etre adresse et rempli par le patient concernant la presence de symptomes compatibles avec la COVID-19 
Ces symptomes sont classes en majeurs : fievre- toux seche - dyspnee - anosmie - agueusie ; et mineurs : maux de gorges, rhinorrhee, douleurs thoraciques, myalgies, alteration de l'etat general, confusion, cephalees, diarrhees, nausees vomissements, eruption cutanees ou engelures crevasses sur les doigts
Par ailleurs les patients doivent avoir systematiquement une mesure de temperature lors de la consultation
La COVID-19 est suspectee sur la presence d'au moins un critere majeur ou d'au moins deux criteres mineurs
Toute forme suspecte doit faire l'objet d'un prelevement a la recherche du SARScoV-2 par PCR et d'un report de l'intervention sauf urgence majeure
Le questionnement sur la presence de symptomes et la prise de temperature doivent etre repetes lors de la visite pre anesthesie
Les patients qui ont des signes cliniques d'infection COVID-19 doivent donc etre deprogrammes pour la chirurgie reglee et reprogrammee dans un delai de plusieurs semaines en fonction de l'evolution du tableau clinique
Les patients asymptomatiques, ceux qui n'ont aucune reponse positive lors du remplissage du questionnaire, mais qui ont eu un contact avec un sujet infecte ou qui sont soumis a une chirurgie majeure ou qui sont a risque de developper une forme grave (patients obeses, diabetiques, hypertendus, ages) doivent etre depistes pour l'eventualite d'un portage du virus
Le depistage systematique des patients soumis a une chirurgie majeure se justifie par la prise en compte d'un risque potentiel d'aggravation des lesions pulmonaires par la ventilation mecanique prolongee sur plusieurs heures
Certains types de chirurgie sont de plus particulierement concernes comme la chirurgie bariatrique
D'autres interventions doivent faire l'objet d'un depistage systematique prealable il s'agit de la chirurgie ORL du fait d'un risque tres eleve de contamination des soignants et de la chirurgie pulmonaire qui cumule le risque de contamination eleve et le risque de majoration des lesions COVID-19 pre existantes
Deux eventualites se presentent en fonction des resultats des depistages
Soit les patients ont une PCR positive et dans ce cas il semble preferable de differer l'intervention
Soit le resultat est negatif et l'intervention peut avoir lieu
En ce qui concerne les urgences chirurgicales, il n'est bien sur pas question de differer l'intervention
Il est donc imperatif d'effectuer un depistage de la presence du SARScoV-2 avant l'intervention sachant que l'on ne disposera du resultat qu'apres
Enfin, les circuits de prise en charge ambulatoire doivent etre privilegies pour minimiser les temps d'exposition collective
Au bloc operatoire deux situations se presentent : soit le statut du patient vis-a-vis du portage du virus, est connu et le resultat est negatif
Dans ce cas le patient suit au bloc operatoire et en postoperatoire le circuit habituel
La technique d'anesthesie n'est pas modifiee et son choix est determine en fonction du type d'intervention et de l'etat du patient
Soit le patient est suspect de portage du virus mais son statut n'est pas connu, ou il est meme porteur du virus
Cette derniere situation (patient suspect ou porteur du virus) qui ne devrait correspondre qu'a des interventions urgentes, est compliquee car elle implique des mesures contraignantes
En effet le risque de contamination des personnes environnantes doit etre pris en compte
De ce fait le bloc operatoire ou est opere le patient devra faire l'objet de mesure de desinfection appropriee, l'ideal etant de disposer d'une salle dediee (qui ne se justifie toutefois que si le flux de patients suspects est important, comme il l'a ete pendant la vague pandemique)
Le patient doit etre clairement identifie et porter un masque chirurgical au cours de ses deplacements
Compte tenu des contraintes qui entourent l'intubation et l'extubation notamment, les techniques d'anesthesie locoregionale doivent etre privilegiees chaque fois qu'elles correspondent a l'intervention chirurgicale pratiquee 
À l'inverse alors que sous-anesthesie generale et ventilation controlee le risque d'aerolisation est minime , il n'en est pas de meme en cas d'anesthesie locoregionale, le patient devant donc garder un masque chirurgical et les soignants doivent se premunir du risque de transmission 
À ce jour, les interactions medicamenteuses connues entre agents d'induction anesthesique et les traitements pour COVID-19 sont plutot limitees
Les patients atteints de COVID-19 ont un risque thromboembolique eleve qui justifie des mesures thromboprophylactiques renforcees lesquelles peuvent interferer avec la chirurgie et la pratique de l'anesthesie loco regionale
L'hydroxychloroquine qui allonge l'intervalle QT est de moins en moins utilisee dans le contexte de la COVID-19
L'association des antiviraux ritonavir/lopinavir inhibe le cytochrome P3A, ce qui comporte un risque de surdosage en anesthesiques locaux amides, ainsi que d'autres agents utilises communement, comme la ketamine, le midazolam, le sufentanil
Par ailleurs, leur action sur le metabolisme hepatique (cytochromes P2C9 et P2C19, glucuronidation) peut conduire a un sous-dosage en propofol et morphine
De plus, le risque de toxicite cardiaque augmente lors de l'association entre ces antiretro-viraux et certains medicaments utilises en anesthesie tels que : sevoflurane, dexmedetomidine, tramadol, droperidol, ondansetron ([Fig
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Le remdesivir, et le tocilizumab administres chez les patients atteints de formes graves de COVID-19, ne montrent a ce jour pas d'interactions potentiellement dangereuses avec les agents d'induction 
L'induction anesthesique et le controle des voies aeriennes qui fait suite, sont consideres comme des temps ou le risque d'exposition au virus est particulierement eleve 
Durant le temps de l'induction, seuls les professionnels d'anesthesie en charge du patient doivent se trouver en salle
Ceux ci doivent se proteger avec un masque FFP2, une visiere ou des lunettes, des gants et une casaque
L'induction se fait en principe sans ventilation au masque prealable en administrant les agents anesthesiques selon une sequence rapide et en utilisant a cet effet la celocurine et un videolaryngoscope pour limiter le nombre de tentative d'intubation
Il est important que la curarisation du patient soit effective au moment de l'intubation pour eviter les efforts de tous susceptible de disseminer le virus dans l'environnement
Les reglages du ventilateurs respectent le principe de la ventilation protectrice en limitant le volume courant (5-6 mL/kg poids ideal, PEP 5 cmH20) 
Durant l'intervention, les aspirations tracheales si elles sont necessaires doivent se faire en systeme clos
L'extubation est egalement une periode a risque et doit s'effectuer dans les memes conditions
Pour cette raison, il est preferable que le patient soit extube en salle d'operation meme si cela implique son maintien dans les lieux au-dela de la fin de l'intervention
Dans le cas contraire, c'est-a-dire, si une ventilation prolongee est necessaire sur plusieurs heures il faut s'assurer de l'isolement du patient au moment de son extubation notamment par rapport aux autres patients qui pourraient se trouver a proximite en SSPI
En effet, on estime actuellement que lors de l'extubation, les gouttelettes contenant le virus peuvent etre projetees jusqu'a 7 m de distance
Apres l'extubation le patient doit egalement etre porteur d'un masque chirurgical
À l'issue de chaque soin, les EPI sont a retirer en salle d'une maniere systematique, et a jeter dans des sacs destines aux DASRI
Il est souhaitable d'afficher des aides cognitives a cette fin, ainsi que d'etre accompagne d'un observateur qui pourrait evaluer et ameliorer la technique 
En postoperatoire, les patients suspects (urgences) ou a fortiori porteurs du virus sont hospitalises en chambre seule
Quelques points de prise en charge sont a souligner comme l'eviction des AINS pour l'analgesie car ils pourraient aggraver la severite des formes cliniques et une attention particuliere a la thromboprophylaxie du fait d'un risque thrombotique augmente 
Avec la reprise d'activite chirurgicale dans le contexte de la pandemie, il reste necessaire d'adapter la prise en charge aux patients atteints ou suspectes positifs au SARS-CoV-2
Alors que le niveau de preuve reste bas, les recommandations produites par les societes savantes se basent sur les informations acquises au cours des epidemies virales respiratoires precedentes ainsi que sur les regles d'hygiene dans le milieu hospitalier, pour tenter de guider la prise en charge en minimisant le risque de transmission, chez les soignants comme chez les malades
Afin de collaborer a la suppression d'une prochaine vague epidemique, la prise en charge anesthesique des patients COVID-19(+) ou suspectes se centre autour d'une optimisation des ressources disponibles afin de garantir une bonne qualite de soin ainsi que la protection de l'entourage
Les auteurs declarent ne pas avoir de liens d'interets

