Bien que le tableau respiratoire de la _coronavirus disease 2019_ (COVID-19), causee par le _severe acute respiratory syndrome coronavirus 2_ (SARS-CoV-2), soit au premier plan, des manifestations extrapulmonaires ont rapidement ete observees, notamment au niveau du systeme cardiovasculaire 
En effet, une incidence anormalement elevee d'evenements thromboemboliques veineux (ETEV) a ete observe, en particulier chez les patients souffrant des formes les plus severes et hospitalises en reanimation , , , 
De plus, la survenue d'un ETEV au cours de la COVID-19 aggrave le pronostic des patients , 
Depuis la publication des premieres series descriptives, de nombreuses etudes ont permis de faire progresser la comprehension des mecanismes, de la prevention et du traitement des ETEV associes a la COVID-19
Nous proposons ici une mise au point sur la pathologie thromboembolique veineuse associee a la COVID-19 en decrivant sa frequence, son impact pronostique, ses determinants et sa prise en charge
Les premieres series descriptives emergeants du foyer de l'epidemie en Chine ont suggere la presence d'anomalies des parametres de l'hemostase au cours de la COVID-19, consistant principalement en une augmentation des D-Dimers , , , 
Des etudes observationnelles dediees ont decrit une incidence elevee d'ETEV au cours de la COVID-19
La grande heterogeneite de ces etudes en termes de methodologie de diagnostic des ETEV (recherche systematique ou non de thrombose veineuse profonde ou d'embolie pulmonaire, dosage systematique ou non des D-Dimers), de traitement anticoagulant ou de severite de l'infection s'est traduite par de grandes differences d'incidences de la pathologie thromboembolique veineuse allant de 3 a 85 % , , , , , , , , , , , , , , , , , , , , , , 
La [Fig
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Les etudes observationnelles sans depistage systematique des evenements thromboemboliques veineux sont representees en bleu
Les etudes ayant utilise un depistage systematique des evenements thromboemboliques veineux sont representees en rouges
ETEV : evenements thromboemboliques veineux
Dans une etude analyse, une cohorte de 1240 patients consecutifs hospitalises en dehors des services de reanimation pour des formes moderees de COVID-19, les auteurs ont observe une incidence d'embolie pulmonaire confirmee a l'angioscanner de 8,3 % 
Une proportion importante des patients (71,4 %) beneficiaient avant la decouverte de l'embolie pulmonaire d'une anticoagulation preventive (dont 63,0 % a dose standard et 8,4 % a dose renforcee)
Dans une autre etude visant a evaluer la significativite des anticoagulants circulants au cours du COVID-19, des auteurs ont inclus prospectivement 785 patients hospitalises en service de medecine interne d'un centre tertiaire espagnol pour une forme moderee de COVID-19 et ont retrouve une incidence d'ETEV de 3,0 % 
Aucune indication sur le traitement anticoagulant suivi par ces patients n'etait disponible
Dans une etude italienne, un ETEV a ete note chez 3,8 % des 327 patients hospitalises en service de medecine sachant que 83,8 % de cette population avaient une anticoagulation au moins a dose preventive 
Enfin, l'analyse de 289 patients consecutifs hospitalises dans les services de medecine du centre tertiaire d'un des premiers _clusters_ français a retrouve une incidence d'ETEV de 17,0 % alors meme que 89,3 % de la population globale de l'etude avait une anticoagulation au moins preventive 
En outre, il semble que les ETEV pourraient en partie survenir de maniere asymptomatique au cours de la COVID-19 dans la mesure ou les etudes utilisant un _screening_ systematique ont retrouve des incidences d'ETEV allant jusqu'a pres de 50 % des patients hospitalises avec formes moderees , 
Ainsi, chez les patients hospitalises pour des formes moderees de COVID-19 ne relavant pas de la reanimation, les ETEV sont frequents, en grande partie asymptomatique et semblent pouvoir survenir y compris chez les patients beneficiant d'une anticoagulation preventive
Les ETEV surviennent plus frequemment encore dans les formes severes de COVID-19
Helms et al
ont observe une incidence de complications thromboemboliques de 18,0 % dans une population de 150 patients hospitalises en reanimation (16,7 % des patients avaient une embolie pulmonaire et 2,0 % avaient une thrombose veineuse profonde) 
De maniere interessante, les patients atteints de SDRA secondaire a la COVID-19 avaient une incidence d'ETEV significativement plus elevee que des patients souffrant de SDRA sans COVID-19 (11,7 % vs 2,1 % respectivement, _p_ = 0,01)
Dans une autre etude, Klok et al
ont retrouve 40,0 % d'ETEV parmi 184 patients hospitalises en reanimation 
Enfin, dans une etude chinoise, un _screening_ systematique par echographie doppler veineuse des membres inferieurs de 48 patients hospitalises pour une forme severe de COVID-19 a permis d'objectiver une incidence de survenue d'une thrombose veineuse profonde chez 85,4 % des patients 
Ainsi, les patients hospitalises pour une forme severe de COVID-19, en service de reanimation, presentent des ETEV tres frequemment, potentialisant la severite de l'atteinte respiratoire
En plus de leur frequence elevee, les ETEV ont un retentissement pejoratif sur le pronostic des patients atteints de COVID-19 en augmentant la mortalite, le transfert en reanimation, la necessite de ventilation mecanique invasive et la duree d'hospitalisation , , 
La difficulte diagnostique des ETEV est objectivee par des incidences rapportees des ETEV plus elevees des etudes ayant utilise un depistage systematique par rapport aux etudes purement observationnelles
Ce potentiel retard diagnostique peut participer aussi a l'impact pejoratif sur le pronostic
Les patients atteints de COVID-19 sont exposes a plusieurs facteurs de risque connus d'ETEV tels que l'alitement, l'hypoxemie ou encore la presence de catheters pour les formes les plus severes
De plus, l'age et l'obesite, deux facteurs de risque d'ETEV, sont egalement des facteurs predictifs bien identifies de developpement d'une forme severe de COVID-19 , , 
Cependant, parmi les patients presentant un ETEV au cours de la COVID-19, la prevalence des autres facteurs de risque classiques de la maladie thromboembolique veineuse, tels qu'une pathologie neoplasique active, une insuffisance veineuse, un antecedent de thrombophilie, un antecedent d'embolie pulmonaire ou de thrombose veineuse profonde, est rare , 
Au contraire, il semble que les ETEV associes a la COVID-19 possedent des facteurs predisposant propres tels que le sexe masculin, la duree entre le debut des symptomes et l'hospitalisation, l'absence de traitement anticoagulant preventif au cours de l'infection, un syndrome inflammatoire marque , ([Fig
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
AOD : anticoagulant oral direct ; COVID-19 : _coronavirus disease 2019_ ; HBPM : heparine de bas poids moleculaire ; HNF : heparine non fractionnee ; TCA : temps de cephaline active ; TF : facteur tissulaire ; TP : taux de prothrombine
L'endothelium constitue l'interface entre le sang et les tissus
Il a pour role de maintenir l'homeostasie vasculaire avec, en particulier, des proprietes anti-agregantes et anticoagulantes visant a empecher la formation de thromboses dans la circulation sanguine 
Les cellules endotheliales constituent egalement une barriere en luttant contre l'invasion des organes par des agents pathogenes presents dans le sang circulant, en envoyant les premiers signaux d'une invasion microbienne et en coordonnant les principaux mecanismes de defense de l'hote 
Au cours de la COVID-19, l'endothelium est la cible directe et indirecte du SARS-CoV-2
Le SARS-CoV-2 possede la capacite de penetrer a l'interieur de ses cellules hotes via l'interaction entre sa glycoproteine transmembranaire, appelee proteine S, et son recepteur fonctionnel, l' _angiotensine converting enzyme 2_ (ACE2) 
ACE2 est une metalloproteinase homologue a l'enzyme de conversion qui est fortement exprimee dans les poumons, le coeur et sur les cellules endotheliales
Apres son entree dans les voies respiratoires, le SARS-CoV-2 est ainsi capable d'infecter les cellules epitheliales alveolaires et les cellules endotheliales pulmonaires
Il en resulte une intense inflammation locale se propageant aux cellules endotheliales et provoquant une endotheliite qui a ete objectivee au cours d'analyses autopsiques , 
Des anomalies de l'hemostase accompagnant la COVID-19 ont rapidement ete observees, en particulier chez les patients avec des formes severes , , 
Elles consistent principalement en une augmentation des D-Dimers et du taux de fibrinogene une thrombopenie moderee, une diminution du taux de prothrombine (TP) et un allongement du temps de cephaline activee (TCA) , 
Le taux de D-Dimers est rapidement apparu comme un marqueur pronostique dans la mesure ou il est significativement augmente chez les patients developpant une forme severe necessitant l'hospitalisation en reanimation ou entrainant le deces , , , , 
Comme d'autres infections virales, le sepsis secondaire a la COVID-19 est susceptible d'entrainer une liberation soutenue de cytokines pro- inflammatoires, souvent resumee sous le nom d'orage cytokinique , 
Des etudes ont montre des niveaux eleves de plusieurs cytokines au cours de la COVID-19 tels que l'interleukine- (IL-) 1β, l'IL-6 et le _tumor necrosis factor- α_ (TNF-α) , 
Chaque cytokine etant capable de stimuler la synthese et la secretion d'autres cytokines, il se forme une boucle de regulation positive menant a l'orage cytokinique 
Ce dernier entraine une dysfonction endotheliale qui provoque un desequilibre de la balance entre les facteurs procoagulants et fibrinolytiques en faveur de la formation de thromboses 
L'hypoxie secondaire a l'atteinte respiratoire peut egalement etre a l'origine de thromboses en stimulant la synthese de facteurs de transcription inductibles par l'hypoxie 
La coagulation intravasculaire dissemine est l'etape ultime de la coagulopathie liee au sepsis et ne semble survenir que dans les formes terminales de COVID-19 
Enfin, il existe une prevalence elevee d'anticoagulant circulant au cours de la COVID-19 qui augmente le risque de thrombose 
Afin de correler l'intensite de la coagulopathie associee a la COVID-19 avec le pronostic des patients, Thachill et al
ont propose la classification CAHA ( _COVID-19 associated hemostatic abnormalities_) qui se decline en 3 stades de severite selon le niveau de D-Dimers, le taux de plaquettes et le TP 
Une version simplifiee de la classification CAHA utilisant uniquement les D-Dimers a recemment montre sa potentielle utilite en pratique clinique 
Apres l'entree du SARS-CoV-2 dans les voies respiratoires, l'endotheliite et la reaction inflammatoire conduisent ensemble a la formation d'une immunothrombose extensive dans le lit vasculaire pulmonaire ([Fig
Outre la perte des proprietes anti-agregantes et anticoagulantes de l'endothelium, les liens entre inflammation et coagulation augmentent le phenomene thrombotique
L'activation leucocytaire induit l'expression de facteur tissulaire (TF), l'un des principaux activateurs de la coagulation, et la liberation de microparticules exprimant le TF a leur surface 
Les neutrophiles, principales cellules de l'immunite innee, occupent une place importante dans la constitution du thrombus via le phenomene de NETose qui consiste en la liberation, apres activation, de chromatine decondensee possedant un fort pouvoir antimicrobien mais aussi procoagulant 
Le role de l'inflammation dans la constitution de la thrombose au cours de la COVID-19 a ete souligne par les etudes cliniques retrouvant une association independante entre le taux de CRP ou de leucocytes et la survenue d'ETEV
Enfin, dans l'hypothese de l'immunothrombose, il est interessant de s'interesser aux plaquettes
Il s'agit, en effet, d'un mediateur cle des relations entre inflammation et coagulation
Les plaquettes ont la capacite de reconnaitre des agents viraux par l'expression de recepteurs de l'immunite tels que les _toll like receptors_ (TLR) ou les _NOD-like receptors_ 
L'activation plaquettaire qui resulte de la mise en jeu de ces recepteurs mene a la fois a une reponse pro-inflammatoire et prothrombotique
Dans le cadre specifique de la COVID-19, il a ete montre que le SARS-CoV-2 entraine une modification de l'expression genique des plaquettes et des changements fonctionnels a leur niveau menant a une hyperreactivite plaquettaire prompt a augmenter les phenomenes thrombotiques 
Les patients hospitalises pour une infection sont a risque augmente d'ETEV et l'utilisation appropriee d'une thromboprophylaxie permet d'en diminuer le risque 
Afin de cibler les patients les plus a risque, plusieurs outils sont disponibles pour evaluer la probabilite de survenue d'un ETEV au cours d'une hospitalisation : le score de Caprini, le score IMPROVE, le score Padua 
Aucun de ces scores n'a jusqu'ici ete valide dans la COVID-19
Une etude chinoise utilisant le score Padua a retrouve que 40,0 % des patients hospitalises pour COVID-19 etaient a haut risque d'ETEV, sans donner d'indication sur leur incidence 
Dans une autre etude, une augmentation du score IMPROVE etait associe de maniere independante a la survenue d'un ETEV au cours de l'hospitalisation pour une forme moderee de COVID-19 
Plusieurs etudes ont retrouve une diminution de la mortalite chez les patients atteints de COVID-19 qui beneficiaient d'une anticoagulation au cours de l'hospitalisation en comparaison avec ceux qui n'en recevaient pas , 
Des mars 2020, Tang et al
observaient que le traitement anticoagulant, par heparine de bas poids moleculaire (HBPM), prescrit chez des patients hospitalises pour une forme severe, permettait de diminuer la mortalite totale, en particulier chez ceux avec une augmentation du score _sepsis- induced coagulopathy_ (SIC) et avec elevation des D-Dimers 
En raison du manque de donnees concernant le traitement preventif de la pathologie thromboembolique veineuse au cours de la COVID-19, il n'existe pas de consensus clair sur le traitement anticoagulant a prescrire au cours de l'hospitalisation
Les recommandations de l'Organisation mondiale de la sante, emises le 13 mars 2020, proposaient d'introduire, chez le patient hospitalise, une anticoagulation preventive standard avec une dose quotidienne d'HBPM ou biquotidienne d'heparine non fractionnee (HNF) 
Cependant, plusieurs etudes ont observe une incidence non negligeable d'ETEV, y compris chez les patients sous anticoagulation preventive , , , , , 
Pour cette raison, l' _International Society of Thrombosis and Haemostasis_ (ISTH) a publie, le 27 mars 2020, des recommandations proposant une anticoagulation a dose standard chez les patients hospitalises en service de medecine qui peut etre augmentee a dose renforcee (doublement de la dose standard) dans les cas ou le risque d'ETEV est important ou que la COVID-19 est severe 
Bien qu'aucune donnee specifique ne soit disponible, l'extension de la thromboprophylaxie apres la sortie d'hospitalisation est proposee par certains auteurs en particulier en presence de facteur de risque d'ETEV : mobilite reduite, comorbidites severes dont une pathologie neoplasique et une elevation des D-Dimers superieure a deux fois la normale 
De nombreux essais therapeutiques sont en cours afin de tester differents schemas d'anticoagulation preventive et devraient apporter des donnees plus precises dans les prochains mois
Au coeur du pic epidemique de mars et avril 2020 en France, le Groupe d'etude sur l'hemostase et la thrombose (GEHT) et le Groupe d'interet en hemostase perioperatoire (GIHP) ont emis des recommandations sur la gestion du traitement anticoagulation 
Pour stratifier le risque, il est recommande de tenir compte de la severite de la COVID-19 en se basant sur le type d'oxygenotherapie requis pour le patient (aucune, oxygenotherapie nasale, oxygenotherapie a haut debit ou ventilation mecanique) et l'indice de masse corporelle (IMC)
Les differents niveaux d'anticoagulation adaptes au risque ainsi determine sont resumes sur la [Fig
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
DFG : debit de filtration glomerulaire ; ECMO : extracorporeal membrane oxygenation ; HBPM : heparine de base poids moleculaire ; HNF : heparine non fractionnee ; IMC : indice de masse corporelle ; IVSE : intraveineux a la seringue electrique ; SC : sous-cutane ; UI : unites internationales
Le traitement repose principalement sur l'utilisation des anticoagulants a dose curative
En phase aigue, les heparines doivent etre privilegiees, en particulier dans les formes severes
Par la suite, un anticoagulant oral direct peut etre prescrit pour faciliter la prise, notamment apres le retour a domicile 
Enfin, bien que la fibrinolyse soit le traitement de reference des embolies pulmonaires compliquees d'un etat de choc ou d'un arret cardiaque, les premieres donnees concernant son utilisation dans le cadre de la COVID-19 retrouvent une absence d'efficacite sur un petit effectif et necessiteront d'etre confirmes sur des effectifs plus important
La COVID-19 s'accompagne d'une incidence elevee d'ETEV qui ont un impact pejoratif sur le pronostic des patients et apparaissent sous-diagnostiques
Bien que les connaissances sur les mecanismes de formation de la thrombose aient considerablement progresse depuis le debut de la pandemie, des donnees supplementaires sur le traitement anticoagulant approprie pour la prevention et le traitement de la thrombose au cours de la COVID-19 sont attendues, en particulier emanant d'essais cliniques controles randomises, dans la mesure ou les recommandations proposees jusqu'ici se basent principalement sur des avis d'experts
Les auteurs declarent ne pas avoir de liens d'interets

