La COVID-19 est une nouvelle pathologie et a ce titre nous manquons de recul pour en faire une description exhaustive
Au fur et a mesure des publications et de notre experience depuis le debut de l'epidemie en decembre 2019 a Wuhan en Chine , nous decouvrons ses particularites tout en ayant conscience des zones d'ombre qui restent a eclaircir
Bien que les troubles du rythme ne soient pas au premier plan dans cette pandemie, plusieurs publications, etudes de cas ainsi que des retours d'experience sur le terrain ont revele le potentiel arythmogene de cette maladie
Ces troubles du rythme sont multifactoriels et ne sont pas necessairement lies a une atteinte myocardique directe
Si l'atteinte pulmonaire semble prevaloir en termes de morbi- mortalite, l'atteinte cardiaque a ete mise en avant par plusieurs etudes
Sur une serie de 146 patients hospitalises pour COVID-19, 20 % avaient une atteinte myocardique (definie comme une elevation significative de troponine I, avec des signes electrocardiographiques [ECG] compatibles avec une ischemie myocardique) resultant en une mortalite de 51,2 % comparee a 4,5 % chez les patients sans atteinte myocardique 
Une etude similaire sur 187 patients hospitalises a retrouve une incidence de tachycardie ventriculaire (TV) ou fibrillation ventriculaire (FV) de 17,3 % lorsque la troponine etait elevee contre 1,5 % dans le cas contraire 
Par ailleurs, les patients ayant deja une pathologie cardiaque presentaient un surrisque de faire une forme severe de COVID-19
Plus recemment, une etude portant sur les IRM cardiaques realisees a des patients convalescents (apres un temps median de 71 jours), a retrouve des anomalies dans 78 % des cas et des signes de processus inflammatoire myocardique encore en cours dans 60 % des cas et ce independamment de la severite initiale de la maladie 
En reprenant les donnees des epidemies precedentes, il est interessant de noter que d'autres infections virales susceptibles de causer des myocardites telle la grippe (virus influenzae) sont reconnues pour causer des troubles du rythme ventriculaires ainsi que des bloc atrio-ventriculaires 
De meme, des etudes ont mis en evidence chez des patients porteurs de defibrillateurs automatiques implantables (DAI) un nombre accru de therapies (chocs et de stimulations antitachycardiques delivres) lors d'epidemies de grippe 
Ci-dessous une description des troubles du rythme observes a la phase aigue :    * • les palpitations etaient un symptome de presentation initial de la maladie chez 7,3 % des patients hospitalises pour COVID-19 dans une serie de Wuhan en Chine  ;   * • la presence d'arythmie est correlee a la gravite de la maladie COVID-19
Elle est retrouvee chez 44,4 % a 6,9 % des cas selon que les patients sont hospitalises en reanimation ou non 
Cette prevalence chez les patients n'ayant pas de criteres d'hospitalisation reste inconnue meme si on peut penser raisonnablement qu'elle soit basse ;   * • l'allongement de l'intervalle QTc : dans une cohorte de 4250 patients a New-york 6 % presentaient a l'admission un intervalle QTc prolonge (QTc > 500 ms) et ce avant l'instauration d'un traitement specifique ;   * • les troubles du rythme ventriculaires (TV/FV) : 5,9 % des patients hospitalises presentaient des episodes de TV soutenue dans une serie de 187 patients  ;   * • les troubles du rythme a l'etage atrial a type de fibrillation atriale (FA)/flutter : dans une serie de 393 patients, 7,1 % des patients hospitalises presentaient un trouble du rythme atrial 
D'autres series portant sur des patients admis en reanimation retrouvaient une prevalence allant jusqu'a 33 %, mais avec une FA inaugurale seulement dans 10 % des cas  ;   * • les troubles conductifs a type de bloc auriculo ventriculaire (BAV) complet : seuls quelques cas isoles ont ete rapportes , , et il semble que cette manifestation soit plutot inhabituelle
Les mecanismes possibles sont :    * • facteurs inflammatoires avec survenue d'une myocardite : de nombreux tableaux de myocardites aigues ont ete decrits ([Fig
Les recepteurs ACE2 sont fortement exprimes dans les tissus myocardiques et peuvent etre directement atteints par le virus
Cette hypothese repose sur certaines etudes autopsiques ayant permis d'isoler le virus dans le myocarde 
D'autres etudes autopsiques rapportent plutot une atteinte inflammatoire sans presence de virus 
L'atteinte endotheliale directe et inflammatoire est egalement en cause dans des cas d'infarctus 
Enfin, la « tempete de cytokines » est egalement une cause possible des atteintes myocardiques 
À la phase aigue, on peut donc observer des troubles du rythme ventriculaires dus a des repolarisations prolongees avec phenomenes d'automatisme et de reentree en phase 2 sans obstacle 
Apres la phase inflammatoire, lorsque la cicatrice est etablie, il s'agit de phenomenes de reentree classiques 
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
A
Image en petit axe sang noir ponderee T2 montrant un hypersignal intramyocardique de la paroi antero- laterale et traduisant la presence d'oedeme
B
Foyers de rehaussement tardif nodulaires et lineaires sous epicardiques de la paroi laterale
De plus, les patients ayant une pathologie cardiaque, notamment l'insuffisance cardiaque et la fibrillation atriale, presentent une expression accrue des recepteurs ACE2, ce qui peut expliquer une predisposition a des atteintes cardiaques plus severes ,  ;    * • facteurs respiratoires : l'hypoxie induite par l'atteinte pulmonaire du syndrome de detresse respiratoire aigue (SDRA) est elle-meme arythmogene en facilitant des depolarisations precoces et tardives
Elle entraine une augmentation du potassium extracellulaire, diminuant le seuil de depolarisation et accelerant la conduction  ;   * • augmentation des pressions droites : elle peut etre secondaire au SDRA ou a une embolie pulmonaire
L'embolie pulmonaire (EP) a ete rapportee comme une complication frequente de la COVID-19 presente jusqu'a 13,5 % des patients admis en soins intensifs et ceci malgre une anticoagulation preventive standard 
Aussi, en dehors de la COVID-19, dans des etudes sur l'EP aigue on observe de la FA dans 24 % des cas
Lorsqu'elle est presente, la mortalite est multipliee par deux 
Il a egalement ete rapporte chez 3,5 % des patients ayant une EP un allongement de l'intervalle QTc > 500 ms (en general EP avec atteinte significative du VD)  ;   * • troubles hydroelectrolytiques et de la volemie : rapportes chez 7,2 % des patients hospitalises , ces troubles peuvent etre secondaires a l'atteinte renale frequente (de 5 a 44 % des patients hospitalises ) ainsi qu'aux diarrhees et au sepsis ;   * • traitements pro-arythmiques : l'infection au SARS-CoV2 induit lui-meme on l'a vu un risque d'allongement de l'intervalle QT, mais certains medicaments proposes pour le traitement de la COVID-19 presentent egalement ce risque avec la possibilite de survenue de torsades de pointes (lopinavir ; ritonavir ; hydroxychloroquine ; azithromycine)
La securite d'utilisation de ces medicaments a fait l'objet d'articles contradictoires
Des precautions d'usage ont du etre precisees dans des guidelines afin de limiter ce risque 
Le risque d'allongement de l'intervalle QT semble etre plus important chez les patients ages avec atteinte cardiaque preexistante ou ayant un traitement antiarythmique concomitant  ;   * • enfin c'est sans doute la coexistence de ces facteurs qui confere un risque rythmique accru ([Fig
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Peu d'etudes sont parues a ce sujet
Dans notre experience, il a ete note des episodes de flutter atrial et de FA dans les mois suivant une infection COVID-19, mais le lien de causalite et la prevalence sont difficiles a etablir presentement
Au vu des atteintes myocardiques decrites pouvant aller jusqu'a 78 % des cas en IRM , et compte tenu des connaissances sur les consequences rythmiques d'une sequelle de necrose myocardique, il parait necessaire de surveiller l'evolution rythmique specifique des patients convalescents de la COVID-19
Le risque de survenue de fibrillation atriale ou de trouble du rythme ventriculaire a moyen et long terme chez les patients ayant eu une atteinte myocardique symptomatique ou non au cours de cette epidemie reste a determiner
Il n'y a pas de traitement specifique concernant les troubles du rythme chez les patients COVID-19 et la prise en charge ne devrait pas differer grandement des guidelines habituelles
Cependant, une vigilance particuliere est de mise concernant les examens complementaires et interventions en termes de benefice- risque ainsi qu'en termes de caractere d'urgence afin d'eviter d'exposer inutilement du personnel soignant ou d'autres patients
Par exemple, une cardioversion ne sera realisee qu'en cas de mauvaise tolerance hemodynamique et si besoin un scanner cardiaque sera preferable a une ETO afin d'eliminer la presence d'un thrombus et pour eviter le risque d'aerosols contaminants 
Les interactions medicamenteuses sont a reevaluer au vu du risque rythmique et d'allongement de l'intervalle QTc et il est recommande une surveillance du QTc chez les patients a risque
En temps de circulation active du virus des problematiques specifiques de priorisation des procedures et consultations se posent
Plusieurs guidelines ont ete enoncees en ce sens 
Nous avons ete confrontes a la necessite de continuer a prendre en charge les patients « non COVID-19 » qui ne pouvaient attendre tout en limitant les risques de transmissions virales a des patients deja fragiles et a risque, avec un souci de preserver les ressources
La telecardiologie avec le suivi a distance des patients porteurs de stimulateurs cardiaques et DAI a ete un outil precieux
Pour les autres, la teleconsultation a ete privilegiee
Une des particularites apparues dans nos pratiques et validee dans les guidelines a ete la possibilite de surveiller et diagnostiquer nos patients a l'aide d'enregistreurs ECG portables et notamment les montres ECG (« Apple Watch » et « Withings »)
Pour la premiere fois, la surveillance ambulatoire de l'intervalle QT par ces dispositifs a ete etudiee et conseillee , 
Nos connaissances sur les consequences rythmiques de la COVID evoluent encore et de nombreuses etudes sont attendues et souhaitees pour en ameliorer notre comprehension
Il n'en demeure pas moins qu'il semble que les troubles du rythme surviennent plus volontiers chez des patients a risque et presentant des formes severes de COVID-19
Compte tenu du tropisme cardiaque, il faut avoir une vigilance particuliere concernant le potentiel pro-arythmique des medicaments utilises
La prevention de l'infection chez les patients a risque reste primordiale, ainsi, l'organisation des soins en ce sens et l'utilisation de technologies comme la telemedecine et les dispositifs ambulatoires du type montres ECG ont pris une place preponderante et resteront sans doute dans les standards de soin pour les annees a venir
Laurent Fiorina, auteur correspondant est expert medical chez Cardiologs Technologies
Les autres auteurs declarent ne pas avoir de liens d'interets

