La pandemie au COVID-19 est l'une des crises sanitaires les plus graves que le monde ait connue depuis plus d'un siecle
Elle a eu des consequences dramatiques en termes de sante publique : la premiere, directe et evidente, est une surmortalite avec bientot un million de deces lies a l'infection ; la seconde, indirecte et inattendue, est son impact sur les autres pathologies, notamment les urgences cardiovasculaires dont l'infarctus du myocarde
Nous allons tenter, dans cet article, de vous presenter l'impact de cette epidemie et du confinement sur l'epidemiologie et la prise en charge des syndromes coronariens aigus avec sus decalage du segment ST (SCA ST+)
Grace au registre France PCI enrichi quotidiennement et de maniere automatique par les donnees des 25 centres participants, nous avons ete parmi les premiers a alerter sur une chute brutale de 25 % des admissions en salle de catheterisme pour SCA ST+ pendant la periode epidemique comparee a la meme periode de l'annee precedente ([Fig
Cette baisse concernait l'ensemble des SCA ST+ qu'ils soient precoces (< H24) ou tardifs (> H24)
Cette baisse etait d'autant plus surprenante, qu'elle concernait des centres situes dans la partie Ouest de la France peu touchee par l'infection, mais ou le confinement etait neanmoins impose
Alors que de nombreux observateurs se demandaient ou etaient bien passes ces infarctus manquants , la publication des resultats d'etudes issues de nombreux autres pays encore plus severement affectes par l'epidemie a confirme que le phenomene etait bien reel et planetaire (Autriche −25,5 %, Italie −26,5 %, Espagne −40 % et États-Unis −48 %) , , , 
Dans la province de Hubei, epicentre de l'epidemie, la baisse enregistree a meme atteint des chiffres impressionnants (−62 %) bien superieurs au reste de la Chine (−26 %) 
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Deux principales hypotheses ont ete avancees pour expliquer cette chute brutale du nombre de SCA observes pendant le confinement
La premiere improbable est celle d'une diminution reelle de l'incidence des evenements CV
Celle-ci pourrait etre secondaire a une baisse de la pollution atmospherique, du stress lie au travail et aux deplacements quotidiens ou encore de l'activite physique 
La baisse subite des IDM observees dans toutes les etudes des les premiers jours du confinement rend effectivement incompatible l'hypothese de l'amelioration de l'air, phenomene beaucoup plus progressif et dont les effets benefiques preventifs sur les accidents cardiaques restent tres controverses 
Il a ete par ailleurs demontre que le confinement a plutot genere une augmentation significative du stress dans la population secondaire aux contraintes de la vie en promiscuite, aux restrictions des deplacements et du sentiment de perte de liberte 
La seconde, plus convaincante, evoque une baisse purement fictive des accidents cardiaques lies soit a la peur des patients de venir a l'hopital et d'y etre contamines soit a la surcharge reelle ou annoncee des services medicaux d'urgence, decourageant ainsi les patients presentant des douleurs thoraciques de consulter
Ce phenomene semble avoir ete particulierement vrai pour les patients les moins symptomatiques et les moins graves comme le montre l'augmentation non significative des formes les plus severes d'infarctus du myocarde accueillis pendant le confinement (choc cardiogenique 2,9 % vs 5,7 % ; _p_ = 0,075) dans France PCI
Plusieurs societes savantes ont emis des recommandations pour la prise en charge des SCA en periode d'epidemie au COVID-19 , ([Fig
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Tout patient presentant un SCA ST+ doit etre considere comme porteur d'une infection au COVID-19 et toutes les precautions pour prevenir une contamination doivent alors etre mises en place
Les tests diagnostiques, notamment la PCR, ne doivent pas retarder la revascularisation du SCA ST+ avec toujours l'objectif de 120 minutes
L'angioplastie primaire reste la technique de choix
Si cet objectif ne peut etre atteint, il faut alors envisager une fibrinolyse
Pour cela, il faut integrer le temps necessaire a l'interrogatoire plus long du patient, la preparation de la salle de catheterisme et la protection du personnel soignant dans l'estimation du delai global afin de decider de la strategie de revascularisation
Un scanner thoracique de depistage du COVID-19 peut etre realise apres la procedure d'angioplastie en cas de moindre doute
Il est recommande de realiser une revascularisation complete si necessaire, pour eviter une nouvelle hospitalisation dans ce contexte
Une ventriculographie gauche peut permettre d'eviter de realiser une echographie, sauf en cas d'apparition d'une instabilite hemodynamique
Si le centre dispose de plusieurs salles de catheterisme, l'une d'entre elles devrait etre reservee aux urgences et aux patients potentiellement porteurs du COVID-19
Pendant l'examen, il convient de laisser la porte de la salle de catheterisme close et d'eviter les entrees et sorties du personnel soignant
Il faut limiter au maximum les contacts avec l'environnement et changer de gants avant chaque nouveau contact avec une surface
La procedure de revascularisation doit etre aussi simple que possible en assurant un resultat satisfaisant afin de limiter la duree d'hospitalisation
L'allongement des delais de reperfusion a ete estime a environ 60 min dans les regions severement touchees par l'epidemie en raison de nombreuses contraintes ajoutees au parcours pre-hospitalier du patient STEMI : standards telephoniques des systemes d'urgence satures, manque de disponibilite des ambulances, habillage des personnels de sante en equipements de protection a tous les niveaux (ambulance, services d'urgence, salle de catheterisme) ([Fig
Si les objectifs de delais de revascularisation du SCA ST+ (< 120 min) sont souvent difficiles a tenir en temps normal, ils ont ete quasi impossibles a atteindre en periode de confinement, tant les obstacles etaient nombreux ([Fig
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Adapte a partir de 
Dans le registre France PCI, ce sont les patients se presentant directement aux urgences qui ont ete les plus impactes par ces retards de prise en charge avec notamment un doublement du delai median « symptomes-premier contact medical (PCM) » (238 vs 450 min ; _p_ = 0,04)
Les patients ayant appele le SAMU ont ete moins penalises, et aucune difference significative n'a ete retrouvee (delai symptomes - PCM : 154 vs 175 min ; _p_ = 0,65)
Il en est de meme pour les delais systemiques qui n'ont pas ete significativement affectes par l'epidemie (delai median PCM - angioplastie primaire ; 119 vs 125 min ; _p_ = 0,14)
Bien que le temps total d'ischemie ait nettement augmente dans notre registre, il n'a pas atteint la significativite (294 vs 337 min ; _p_ = 0,17)
Meme si l'allongement de ces delais de prise en charge a ete observe dans toutes les etudes publiees, l'importance de ces retards a ete tres variable selon les pays
En Irlande, par exemple , ce temps total d'ischemie a triple (485 vs 1550 min ; _p_ = 0,047) essentiellement en raison d'un allongement impressionnant du delai patient « symptomes-premier contact medical » (323 vs 1450 min ; _p_ = 0,037)
Le delai entre l'arrivee en salle de coronarographie et le passage du guide est inchange (18 vs 19 min ; _p_ = 0,87)
En Chine , l'allongement des delais est beaucoup plus marque dans la province de Hubei suggerant qu'il est proportionnel a l'importance de l'epidemie et au degre de contraintes et de restrictions imposees a la population pour lutter contre la diffusion du virus
L'epidemie impose donc une double peine : non seulement les patients consultent beaucoup plus tardivement, mais les delais d'acheminement vers la salle de catheterisme sont a moindre echelle egalement allonges
Ainsi, en Chine, une nette diminution du taux de reperfusion dans les 120 minutes a ete rapportee et le delai de revascularisation a augmente de plus de 20 minutes dans la province de Hubei 
En France ou l'angioplastie primaire est, de loin, le mode de revascularisation le plus utilise dans l'infarctus, l'epidemie n'a pas modifie cette strategie avec un taux de recours a la thrombolyse qui est reste exceptionnel (2 %)
Ceci n'a pas ete le cas dans d'autres pays comme en Chine ou la thrombolyse a ete beaucoup plus utilisee en raison d'une part de delais de transfert tres allonges et de la diffusion, des le debut de l'epidemie, d'un protocole national favorisant ce mode de revascularisation en phase aigue d'infarctus 
Le pronostic des patients presentant un SCA ST+ est etroitement lie a la duree totale d'ischemie
En effet, chaque 30 minutes de perdues entrainent une augmentation de la mortalite a 1 an de 7,5 % 
Cette equation a ete parfaitement verifiee en periode pandemique ou les allongements de delais de prise en charge ont entraine une aggravation du pronostic intra-hospitalier
En Chine, la probabilite de deces suite a un SCA ST+ etait beaucoup plus elevee pendant la periode epidemique, notamment dans la province de Hubei (OR : 1,42 ; IC95 % : 0,73-2,76) 
En France et en Irlande , bien qu'elle n'ait pas atteint la significativite, nous avons observe la meme tendance a l'augmentation de la mortalite hospitaliere pendant la periode de confinement (en France 4,9 % vs 8,2 % ; _p_ = 0,108)
Par contre, en Arabie Saoudite, aucune surmortalite n'a ete detectee 
Le pronostic des SCA ST+ semble donc correle a l'intensite de l'epidemie et a ses consequences sur les organisations des services d'urgence
L'atteinte myocardique (definie par une elevation de la troponine hypersensible au-dela du 99e percentile de la limite de reference) est observee dans 12 a 19,7 % des cas d'infection au COVID-19 selon deux series chinoises , 
Cette atteinte myocardique est un facteur de risque independant de mortalite chez les patients hospitalises pour une infection au COVID-19
Le SCA ST+ est parfois la premiere manifestation de l'infection au COVID-19 
Sa presentation clinique est alors tres variable et souvent inhabituelle
En effet, la douleur thoracique n'est pas toujours presente, allant de 33 % des cas dans une serie americaine a 78,6 % des cas dans une serie italienne 
La dyspnee est un symptome frequent , 
L'echographie retrouve le plus souvent des troubles de la cinetique segmentaire ou une hypokinesie diffuse, mais peut etre normale , 
Plus etonnant est l'absence d'obstruction coronaire retrouvee dans un tiers des cas a la coronarographie , 
Ces « pseudo-infarctus » peuvent etre en rapport avec l'orage cytokinique de l'infection, l'hypoxie de la detresse respiratoire, un spasme coronaire, des microembols lie a la reaction prothrombotique decrite chez les patients atteint de COVID-19 ou une atteinte directe de l'endothelium 
Un oedeme interstitiel myocardique a ete decrit a l'IRM chez un patient infecte au COVID-19 et presentant une atteinte myocardique 
Des cas de myocardites ont egalement ete decrits , 
Le pronostic est sombre
Dans la serie italienne de 28 patients , la mortalite hospitaliere est de 40 %
Dans la serie new-yorkaise de 18 patients , elle est meme de 72 % avec une mortalite plus elevee (90 %) chez ceux qui ont une atteinte myocardique sans obstruction coronaire que chez les infarctus de type 1 (50 %)
L'epidemie de COVID-19 est a l'origine d'une chute brutale, inattendue et planetaire du nombre de SCA ST+ admis en urgence particulierement observee durant la periode de confinement et dans les regions les plus touchees
Cette baisse semble essentiellement liee a un recours moins frequent des patients aux services d'urgence et une perturbation importante de ces derniers, responsable d'allongements, parfois dramatiques, des delais de prise en charge
La principale consequence en est une aggravation nette du pronostic particulierement marquee chez les patients infectes au COVID-19
Seules des campagnes d'information du public et une organisation adaptee a la prise en charge des urgences coronaires en periode epidemique pourront tenter d'en limiter les effets et eviter d'aggraver a l'avenir une situation sanitaire deja fragilisee
Les auteurs declarent ne pas avoir de liens d'interets

