Le nouveau coronavirus, syndrome de detresse respiratoire aigu Coronavirus 2 (SARS-Cov-2), a l'origine de la COVID-19, initialement observe en Chine en decembre 2019, a conduit a une pandemie mondiale constatee par l'OMS le 11 mars 2020
À ce jour, plus de 33 millions de cas d'infection ont ete reportes (plus de 540 000 en France), causant plus de 1 million de morts par infection a la COVID-19 dans le monde (plus de 31 000 en France) , ([Fig
Au-dela de la mortalite hospitaliere directe liee a la COVID-19, la pandemie a eu des consequences sur la societe et le systeme de sante en general 
La COVID-19 a entraine un defi sans precedent pour la communaute medicale de ville, pre-hospitaliere et hospitaliere
Le confinement et les restrictions de circulation imposees dans plusieurs pays, ainsi que la peur d'etre contamines dans les hopitaux, a entraine une reticence des patients a contacter les services d'aide medicale urgente (SAMU) ou a se presenter aux urgences, entrainant des retards de prises en charge des maladies non liees a la COVID-19
De plus, les systemes de sante ont ete globalement reorganises pour eviter les contaminations et gerer au mieux l'afflux massif de patients atteints de la COVID-19 ou suspects
Les hospitalisations programmees et les consultations non urgentes, ainsi que les visites de depistage et de prevention, ont ainsi ete decalees
La mort subite est un critere d'evaluation interessant a etudier a la fois pour la sante publique et pour evaluer l'efficacite du systeme de sante
Dans cet article nous detaillerons l'impact direct et indirect de la pandemie de la COVID-19 sur l'epidemiologie des morts subites
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Adapte de Singh et al
La mort subite est definie comme un arret cardiaque survenant de façon inopinee et sans cause extracardiaque evidente
On parle de « mort subite certaine » en cas de collapsus brutal devant temoins ou en l'absence de temoin, dans l'heure ayant suivi une modification de l'etat clinique
La mort subite est consideree comme « probable » en cas de survenue brutale et sans cause evidente au cours des 24 dernieres heures
Ceci exclut tout deces dans un contexte de maladie chronique au stade terminal et les deces d'origine traumatique , 
La mort subite extrahospitaliere constitue un probleme majeur de sante publique qui touche environ 40 000 personnes par an en France et plus de 360 000 personnes aux États-Unis, avec une incidence extrahospitaliere estimee entre 50 et 100 cas pour 100 000 personnes-annee , 
Des efforts considerables ont ete entrepris pour la lutte contre ce fleau, avec 2 strategies principalement : la prevention, visant a depister les sujets a risque de mort subite afin de reduire son incidence, et la ressuscitation, visant a ameliorer son pronostic une fois survenue
Les deux composantes de la lutte contre la mort subite ont pu etre compromis par la pandemie de la COVID-19, tant sur le versant depistage et prevention, qui devenait moins prioritaire pendant la pandemie, que sur le versant ressuscitation, dans un contexte de confinement, de surcharge des systemes de secours et des reanimations et de risque de contagion de secouristes en cas d'infection de la victime
Ainsi, la pandemie de la COVID-19 et ses consequences sur l'organisation du systeme de soins et de la societe pouvait aussi bien avoir un impact sur l'incidence que sur le pronostic des arrets cardiaques
L'incidence des morts subites a augmente de 9,9, 20,8 et 15,9 pour 100 000 habitants en 2019 a 13,9, 31,7 et 47,5 pour 100 000 habitants en 2020 en France, Italie et aux États-Unis respectivement ([Fig
La Lombardie a ete atteinte de façon precoce et intense par la pandemie
Apres les premieres infections a la COVID-19 en fevrier 2020, la region de Lombardie a connu une augmentation exponentielle du nombre de cas d'infection, associee a une mortalite directe elevee
La region a ete confinee, et le systeme de sante a ete reorganise pour s'adapter a la pandemie avec notamment une annulation des procedures programmees et non urgentes
Concernant la mort subite extrahospitaliere, une augmentation importante du nombre de cas de mort subite (+58 %) a ete observee
Parmi ces exces de morts subites, 28 % sont survenus chez des patients ayant une infection confirmee ou suspectee a la COVID-19, le reste ne semblant pas directement du a la COVID Une correlation importante et significative a ete observee entre la difference d'incidence cumulee des morts subites entre 2019 et 2020 et l'incidence cumulee des cas de la COVID-19 sur l'ensemble du territoire italien et de 4 provinces pris separement ([Fig
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Adapte de Baldi et al
Concernant la France, les premiers cas ont ete diagnostiques en 24 janvier 2020 avec une augmentation progressive de la mortalite liee a la COVID-19 sur les mois suivants, atteignant un pic a 604 deces hospitaliers le 6 avril 2020 ([Fig
Le confinement a ete decide le 16 mars 2020
L'impact sur la mort subite a ete evalue a Paris et en region parisienne grace aux donnees du registre francilien du centre d'expertise mort subite (CEMS)
, Ce registre collecte de façon exhaustive tous les cas de morts subites depuis le 15 mai 2011, grace a la collaboration des premiers secours (brigade des sapeurs-pompiers et SAMU) et l'institut medico-legal, sur les 4 departements franciliens (75, 92, 93, 94)
Pendant la periode de confinement, une augmentation importante (doublement), mais transitoire, du nombre d'ACR a ete observe avec un pic d'incidence a 26,6 par millions d'habitants (semaines 13 et 14), significativement plus eleve que l'incidence durant la meme periode entre 2012 et 2019 (13,4 par millions d'habitants) ([Fig
Une heterogeneite geographique a ete observee concernant cette augmentation d'incidence de morts subites extrahospitalieres
En effet, les departements presentant une concentration de structures de soins d'urgence plus faible (Seine-Saint-Denis et Val-de-Marne), presentaient une augmentation plus importante de l'incidence (28,3 par millions d'habitants), compare aux departements de Paris et des Hauts de Seine avec une plus haute densite de structures de soins d'urgence plus eleve (incidence a 13,6 par millions d'habitants)
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Adapte de Marijon et al
En Lombardie et en region parisienne, les caracteristiques des patients etaient similaires pendant la pandemie, compare aux annees precedentes
En revanche, les circonstances de survenue etaient differentes pendant la pandemie : plus de morts subites avaient lieu au domicile pendant la pandemie, et moins de rythme initial choquable etait constate a l'arrivee des secours
L'utilisation de defibrillateur semi-automatique etait moins frequente et le temps de reponse des premiers secours plus long ([Fig
De plus, en region parisienne seulement 50 % des patients presentant une mort subite ont eu une tentative de reanimation (contre 66 % les annees precedentes) et pendant cette periode deux fois moins de patients etaient admis vivant a l'hopital, ces chiffres sont revenus a leur niveau habituel a la fin de la periode d'etude
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Les causes de mortalite de la COVID-19 sont maintenant bien connues, que ce soit par detresse respiratoire aigue ou reponse immunitaire excessive 
Un etat pro-thrombotique secondaire a l'infection par le virus a aussi ete decrit, favorisant les syndromes coronaires aigues et les embolies pulmonaire, des cas de myocardites ont egalement ete observes , 
Une part de l'augmentation d'incidence de mort subite semble etre liee a l'effet direct du coronavirus
Dans l'etude italienne, 77 % de l'augmentation des cas de morts subites est survenue chez des ayant une infection a la COVID-19 confirmee ou suspectee, alors que dans l'etude francilienne, seulement un tiers des cas semblaient etre liee directement au virus
Des effets indirects ont donc egalement participe a l'augmentation de l'incidence de mort subite, via le confinement, les modifications de comportement des patients et les modifications de l'organisation des structures de soins 
En effet, pendant le confinement, les patients ont eu plus de difficultes et de reticence a sortir de chez eux, y compris pour se rendre a l'hopital
En plus, la peur de saturer les urgences et d'etre contamines par le virus en milieu medical, ont empeche certains de consulter
Par ailleurs, avec la fermeture des consultations non urgentes, les patients ont eu du mal a avoir des consultations en semi-urgence, ce qui aurait pu conduite a une aggravation des maladies puis a une mort subite
Typiquement, certains patients ont pu negliger les signes d'alerte a type d'angine de poitrine, premonitoires d'infarctus de myocarde puis d'arret cardiorespiratoire
Ceci a ete typiquement observe aux États-Unis, ou une baisse du nombre de patients admis pour un syndrome coronaire aigu a ete observee, entrainant des presentations tardives avec des complications plus graves et une augmentation du nombre d'arret cardiaque secondaire a un infarctus du myocarde 
Ainsi, une etude new yorkaise a en effet rapporte une reduction de plus de 50 % du nombre d'admission pour un syndrome coronaire aigu dans un important reseau de service de soins pendant le pic de l'epidemie, alors qu'il y avait 5 fois plus d'arrets cardiaques extrahospitaliers par rapport a la meme periode de l'annee precedente 
Une surmortalite a ete observee dans les arrets cardiaques survenant durant la pandemie
Ainsi, a Paris et en Petite Couronne, les victimes d'arret cardiaque avaient une mortalite double par rapport aux annees precedentes
Plusieurs hypotheses peuvent expliquer cette difference
Durant le confinement, plus d'arrets cardiaques sont survenus au domicile, facteur connu pour etre de moins bon pronostic compare a la survenue en lieu publique
En effet, les au domicile, les temoins sont plus souvent des membres de la famille, et sont donc plus reticents a initier un massage cardiaque
De plus, les defibrillateurs semi-automatiques sont plus difficilement accessibles au domicile, ce qui peut encore ralentir la prise en charge , , 
D'autre part, les equipes de secours de tous les pays touches ont du adapter leurs pratiques, en prenant en compte le risque de contagion durant les manoeuvres de ressuscitation, et de nouvelles recommandations ont ete issues pour optimiser la prise en charge des arrets cardiaques en periode de la COVID-19 
En Angleterre, dans le comte de West Midlands, certains medecins ont rapporte avoir eu pour instructions de ne pas entreprendre de mesures de reanimation autre que l'utilisation d'un defibrillateur chez les patients en arret cardiaque extra hospitalier, s'ils etaient suspects d'etre porteurs du coronavirus, afin d'eviter la generation d'aerosol par le massage cardiaque, et le risque potentiellement eleve de contamination lors des manoeuvres de reanimation 
Devant ces disparites de pratiques, une version dediee de ces recommandations a ete publiee durant la pandemie, rappelant l'importance du massage cardiaque, tout en soulignant la necessite de se proteger de la part des soignants
À Paris, le regulateur de la Brigade des Sapeurs-Pompiers et l'equipe soignante envoyee sur place etait charges de recueillir les signes d'infection au virus, au moment de l'appel telephonique initial et sur place en cas de temoins presents
Si un cas etait suspecte ou confirme, le personnel intervenant devait se preparer en portant un equipement protecteur personnel avant de debuter les manoeuvres de reanimation
Cependant, les temoins des ACR ainsi que les intervenants des premiers secours ont pu etre reticents a l'idee de delivrer une reanimation cardio-pulmonaire chez des patients potentiellement contagieux 
En conclusion, il a ete observe une augmentation importante du nombre de morts subites pendant la pandemie de la COVID-19 dans plusieurs pays
Cette augmentation semble s'expliquer a la fois par des effets directs du virus et des effets indirects lies au confinement, au changement de mode de vie des populations et a la reorganisation des systemes de sante
Un retour a la normale de l'incidence de mort subite extrahospitaliere a ete observe progressivement avec la diminution de la violence de pandemie en Europe et la reorganisation des systemes de soins
Cependant, une recrudescence des cas de la COVID-19 est observee actuellement, et une attention particuliere est requise pour eviter un nouvel exces de mort subite dans les mois qui viennent
Les auteurs declarent ne pas avoir de liens d'interets

