L'epidemie de SARS-CoV 2 a debute en Chine en decembre 2019 et s'est rapidement propagee dans le monde entier ou elle a touche 28 millions de personnes et provoque 90 000 deces au 1er septembre 2020
Cette pandemie s'est essentiellement compliquee de syndromes de detresse respiratoire aigue (SDRA), ayant pour les formes les plus severes necessite le recours a une oxygenation extracorporelle par ECMO ( _Extracorporeal membrane oxygenation_ ) veino- veineuse (ECMO-VV) 
Elle a aussi ete, beaucoup plus rarement, responsable de chocs cardiogeniques refractaires ayant necessite la mise en place d'une assistance circulatoire, essentiellement par ECMO veino-arterielle (ECMO-VA)
Dans cette mise au point, nous faisons une revue des indications et les problematiques de l'ECMO specifiquement liees a la COVID-19
Le SDRA est la complication redoutee de la pneumonie a SARS-Cov2, responsable d'une mortalite de 40 a 50 % selon les pays et selon qu'elle soit mesuree en reanimation, hospitaliere ou a J28 , , 
Conditions dans lesquelles une ECMO doit etre envisagee chez les patients atteints de COVID-19
Une canule d'admission est alors placee par voie percutanee femorale dans l'oreillette droite ([Fig
Une console permet de regler le debit d'ECMO, la fraction d'oxygene apportee a la membrane d'oxygenation (FmO2) et le balayage de la membrane
Le sang oxygene par l'ECMO (ayant une pO2 entre 300 et 400 mmHg a la sortie de l'oxygenateur) est reinjecte a travers la canule de reinjection dans la veine cave superieure (par un abord percutane au niveau de la veine jugulaire droite) ou il se mele au sang veineux et permet une augmentation importante de la pO2 dans l'oreillette droite 
Le debit obtenu par l'ECMO veino-veineuse est le plus souvent de 4 a 7 L et permet dans la grande majorite des cas de maintenir une oxygenation suffisante dans l'attente d'une recuperation de la fonction pulmonaire
De plus, cela permet, en limitant les pressions intrathoraciques, de delivrer au patient une ventilation « hyperprotectrice » dans le but de diminuer les lesions induites par la ventilation mecanique
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Losange: oxygenateur
Rond : pompe
La mise en place d'une ECMO-VV permet d'ameliorer le pronostic des SDRA les plus severes et une canulation precoce semble preferable a une implantation en sauvetage , 
Durant la pandemie COVID-19, le recours a l'ECMO veino-veineuse a initialement ete decrit avec un taux d'echec extremement eleve de 75 a 94 % , 
Dans une etude recente portant sur un large effectif de 492 patients admis dans 5 reanimations parisiennes pour SDRA COVID-19, 83 ont necessite un recours a l'ECMO veino-veineuse 
Ces patients etaient jeunes (age median de 49 ans), en surpoids (BMI median a 30) et avaient des symptomes depuis 8 jours avant l'intubation
Avant la canulation (4 jours apres l'intubation), le P/F median etait de 60 (versus 73 dans l'essai EOLIA)
Ces patients ont eu une duree moyenne d'assistance par ECMO veino-veineuse de 20 jours, une duree de sejour en reanimation de 36 jours et 30 d'entre eux (36 %) sont decedes, mortalite comparable a celle des patients de l'etude EOLIA (40 % a J60) et du registre LIFEGARDS (39 % a J180) 
L'ECMO a donc des resultats satisfaisants chez les patients ayant un SDRA COVID-19 les plus severes
Il faut cependant noter que les durees de sejours en reanimation et d'assistance sont extremement longues, exposant les patients a de multiples complications de reanimation, notamment infectieuses, et que cette technique ne peut etre proposee qu'a des patients relativement jeunes avec peu de comorbidites, capables de tolerer une reanimation prolongee
L'un des enjeux de la prise en charge de ces patients sous ECMO est la gestion d'une anticoagulation adaptee, suffisante pour limiter l'activation de l'hemostase secondaire a la mise en place du circuit et prevenir les complications thrombotiques, mais raisonnee afin de ne pas augmenter le risque de complications hemorragiques
L'heparine non fractionnee (HNF) constitue, selon les recommandations de l'Extracorporeal Life Support Organization (ELSO) , l'anticoagulant de choix dans ce contexte, car d'action rapide et facile a antagoniser par le sulfate de protamine
Le niveau d'anticoagulation vise est habituellement relativement faible chez les patients sous ECMO veino-veineuse avec un objectif de TCA ratio entre 1,3 et 1,5 et une activite anti-Xa entre 0,2 et 0,4 en raison des nombreuses complications hemorragiques et d'un debit d'ECMO eleve rendant le risque de thrombose du circuit relativement faible
Cependant, en comparaison avec les autres causes de SDRA, les patients COVID admis en reanimation et notamment les plus graves necessitant une ECMO veino- veineuse ont un risque de thrombose veineuse profonde et d'embolie pulmonaire particulierement eleve
Dans la serie strasbourgeoise de 150 patients admis en reanimation, la prevalence des EP etant estimee de 17 % 
Dans la cohorte de 83 patients COVID-19 traites par ECMO-VV pour SDRA, 16 (19 %) patients ont presente une embolie pulmonaire au cours du suivi 
Dans cette etude, la prevalence des complications hemorragiques (35 hemorragies majeures et 4 accidents vasculaire cerebraux hemorragiques) a neanmoins ete superieure a celle des complications thromboemboliques
Dans une etude portant sur 11 ECMO veino-veineuses pour SDRA COVID-19, la prevalence des thromboses du circuit d'ECMO etait egalement significativement plus elevee en comparaison a une cohorte d'ECMO-VV pour SDRA non COVID (63,6 % vs
18,2 %, _p_ = 0,03) 
Cette hypercoagulabilite chez les patients COVID-19 est en grande partie liee au syndrome inflammatoire avec une elevation majeure des taux de fibrinogene et de D-Dimeres, ainsi qu'a l'hyperviscosite qui en decoule , 
Il existe une association entre taux de D-Dimeres eleve et mortalite
Ainsi, dans le contexte du COVID-19, compte tenu du risque augmente de complications thromboemboliques, une intensification des doses d'heparine a ete proposee avec des valeurs cibles d'activite anti-Xa comprises entre 0,5-0,7 UI/mL chez les patients sous ECMO 
Ceci peut cependant paraitre trop eleve au vu des complications hemorragiques et un objectif de TCA entre 1,5 et 2 et d'anti Xa entre 0,3 et 0,5 nous semble raisonnable
L'utilisation d'heparine non fractionnee presente certaines limites, dont le risque de thrombopenie induite par l'heparine, l'existence d'une variabilite interindividuelle importante de reponse au traitement qui necessite une individualisation des posologies, et la survenue dans certains cas d'une « resistance a l'heparine » particulierement en cas de syndrome inflammatoire marque avec elevation importante du fibrinogene
À noter qu'une autre difficulte de la gestion de l'anticoagulation liee au COVID-19 est la presence, dans pres de 80 % des cas, d'anticoagulants circulants de type antiphospholipides responsable d'un allongement du TCA qui rend complexe son interpretation dans la surveillance du traitement par heparine
L'utilisation de l'activite anti-Xa pour la surveillance du traitement par heparine est donc a privilegier
L'interet des tests viscoelastiques dans cette indication reste a evaluer
La question s'est posee quant au risque de contagiosite du virus par l'event de l'oxygenateur, particulierement lors des transports dans un espace confine
Sous reserve d'un petit effectif, il n'a pas ete retrouve de virus dans l'event de l'oxygenateur et ce risque apparait faible 
L'ECMO est une technique tres consommatrice de moyens techniques et humains et, dans la periode de penurie de lits de reanimation, de personnel soignant qualifie en ECMO, de consoles et de circuits, son utilisation a souleve des problematiques ethiques , 
Ce d'autant que, meme si recommandee par les societes savantes , , , les resultats peu encourageants des premiers patients assistes d'une ECMO-VV pour SDRA COVID-19 ont pu faire douter de son bien- fonde dans cette indication
Une organisation a ete mise en place pour gerer les indications et les implantations, guidee par les valeurs ethiques d'efficience (pour selectionner les patients ayant le meilleur pronostic) et de justice (afin d'assurer une equite d'acces a la technique de patients de meme pronostic et permettre la poursuite de la prise en charge par ECMO de patients non COVID-19)
Cela a consiste, entre autres, en une centralisation des indications qui a permis de les rendre plus homogenes et de reserver la technique aux patients ayant le plus de chances d'en tirer benefice 
Ainsi, il a ete propose de prioriser les patients les plus jeunes (< 65 ans) sans comorbidites severes (immunodepression, obesite avec BMI > 40, pathologie chronique evoluee), d'eviter l'allocation de machines a des centres peu experimentes, de limiter durant cette periode les implantations d'ECMO pour arret cardiaque refractaire , et de n'utiliser l'ECMO que dans les indications ou son benefice attendu est maximum et clairement demontre
Une atteinte cardiaque, mise en evidence par une elevation de la troponine, a rapidement ete identifiee chez environ 20 % des patients chinois atteints de COVID-9 , dans la majorite des cas sans retentissement clinique mais neanmoins associee au pronostic
Dans une serie de 10 autopsies de patients decedes sans tableau clinique de myocardite, l'examen anatomopathologique du coeur retrouvait des zones eparses de necrose myocytaire sans que soit visualise de veritable infiltrat lymphocytaire ni d'effet cytopathogene viral 
Le SARS-Cov 2 a beaucoup plus rarement ete responsable de veritables episodes d'insuffisance cardiaque aigue
Le tableau clinique peut alors etre celui d'une myocardite fulminante avec etat de choc, dysfonction ventriculaire gauche et elevation de troponine , , , , , 
Des troubles du rythme ventriculaire ou des troubles conductifs de haut degre sont egalement possibles
De maniere assez inattendue, les constatations les plus frequemment retrouvees a la biopsie endomyocardique sont un oedeme interstitiel important, un infiltrat inflammatoire modere ou absent, et l'absence ou la rarete des zones de necrose , , faisant suspecter un role majeur d'une hyperpermeabilite capillaire due aux cytokines proinflammatoires ou a une endothelite , 
Le coronavirus a pu etre retrouve dans certains cas par RT-PCR dans le myocarde mais a ete mis en evidence dans les macrophages interstitiels et non dans les cardiomyocytes 
Des cas d'implantation d'ECMO veino-arterielle pour choc cardiogenique refractaire ont ete decrits chez l'adulte et chez l'enfant , , , avec succes dans certains cas
Malgre un biais de publication certain, il est probable que le pronostic des patients COVID-19 assistes d'une ECMO VA pour myocardite fulminante soit relativement comparable a celui des autres myocardites fulminantes, avec recuperation dans la majorite des cas de la fonction cardiaque en quelques jours permettant le sevrage de l'assistance , 
Dans ce contexte de myocardite fulminante, le recours a l'assistance par ECMO veino-arterielle doit etre envisage precocement, en prenant en compte les donnees cliniques (severite du choc, marbrures, retentissement neurologique, doses d'amines), echocardiographiques (une FEVG < 30 % ou une ITV sous- aortique < 12 cm dans ce contexte de myocardite doivent faire discuter l'indication) et biologiques (lactatemie, cytolyse hepatique en rapport avec le foie de choc, retentissement renal)
La presence de troubles du rythme ventriculaires est un element de gravite supplementaire
Une attention particuliere doit etre portee au risque de degradation hemodynamique rapide dans cette pathologie rendant l'indication precoce preferable a une indication trop tardive
La survenue anormale de cas de syndromes de Kawasaki chez des enfants anglais a ete rapportee pour la premiere fois le 7 mai 2020 
Dans cet article sont decrits 8 patients ayant une presentation clinique caracteristique associant une fievre prolongee, une asthenie profonde, un etat de choc essentiellement distributif mais associe a une dysfonction myocardique plus ou moins marquee, un rash cutane, une conjonctivite des douleurs abdominales, et syndrome inflammatoire biologique marque, tableau proche de l'etat de choc de la maladie de Kawasaki
Les PCR COVID-19 etaient negatives alors que leurs serologies etaient toutes positives
Une dysfonction ventriculaire gauche ou biventriculaire etait presente chez 6 d'entre eux et l'un d'eux developpa des troubles du rythme et un choc cardiogenique refractaire necessitant une assistance circulatoire par ECMO VA et deceda des suites d'un accident vasculaire cerebral
Dans la principale serie française, 80 % des 35 patients ages en moyenne de 10 ans avaient un etat de choc cardiogenique a l'admission en reanimation et 10 d'entre eux ont necessite une ECMO veino-arterielle 
Parmi ces 10 patients assistes, l'evolution fut rapidement favorable pour 9 d'entre eux
L'evolution de la FEVG dans cette serie etait une recuperation complete de la FEVG chez 71 % des patients dans un delai median de 2 jours
Dans la principale serie americaine comportant 186 patients, l'atteinte cardiaque etait presente dans 80 % des cas, necessitant une ECMO-VA pour 8 patients dont 3 sont decedes 
Dans notre experience, un syndrome inflammatoire multisystemique est egalement possible chez l'adulte, probablement egalement d'origine postinfectieuse, dont la presentation est comparable a celle des enfants a l'exception des signes cutanes plus discrets ou absents 
S'il a ete rapporte des cas cliniques d'infarctus du myocarde complique de choc cardiogenique necessitant la mise en place d'une ECMO VA chez des patients COVID-19 avec un role probable de l'hypercoagulabilite dans la survenue de l'infarctus , , la pandemie a surtout ete marquee par une baisse importante (−63 % dans une etude italienne) des patients admis en USIC pour syndromes coronariens ST + avec des prises en charge plus tardives et une dysfonction ventriculaire gauche sequellaire plus severe 
Dans une serie de 8 patients hospitalises en reanimation pour COVID-19 atteints d'embolies pulmonaires (EP), 3 ont du etre assistes par ECMO VA pour defaillance droite refractaire compliquant un coeur pulmonaire aigu et 3 autres cas cliniques d'assistance par ECMO-VA pour EP ont ete publies , , 
Meme si les donnees concernant l'assistance pour EP chez les patients COVID-19 sont tres limitees, elle doit probablement etre envisagee en sauvetage en cas d'echec ou de contre-indication de la thrombolyse
Dans une serie prealable de 17 patients non COVID-19 ayant des EP massives, dont 15 avaient fait un arret cardiaque avant implantation de l'ECMO, 8 avaient ete thrombolyses et 7 etaient canules sous massage cardiaque externe, la survie a J90 etait de 47 % apres une duree mediane de 4 jours d'assistance
La difference principale chez les patients atteints de COVID-19 est l'association de cette embolie pulmonaire a un SDRA potentiellement severe rendant le pronostic encore plus incertain
La principale indication d'assistance chez les patients COVID-19 est le SDRA severe en echec de traitement conventionnel, et il est maintenant demontre que les resultats de l'ECMO-VV dans cette maladie sont proches de ceux obtenus dans les autres SDRA
La gestion de l'ECMO chez ces patients en periode pandemique a neanmoins des specificites liees notamment a l'allocation des ressources et a la gestion de l'anticoagulation
De maniere plus anecdotique, l'implantation d'une ECMO-VA dans cette pathologie a permis la survie de patients atteints d'embolies pulmonaires massives ou de myocardites fulminantes
Ces complications rares de la maladie doivent etre connues et recherchees pour une prise en charge rapide et adaptee
Les auteurs declare ne pas avoir de liens d'interets

