La maladie liee au coronavirus SARS-CoV-2 (COVID-19) est une pathologie infectieuse causee par un nouveau coronavirus hautement contagieux
Les premiers cas ont ete rapportes en decembre 2019 en Chine et le virus s'est progressivement propage dans le monde entier
Debut juin 2020, il a contamine plus de 6,5 millions de personnes dans le monde, avec un taux de mortalite estime a 5,9 %
En France, il a entraine plus de 29 000 deces 
La plupart des patients (80 %) presentent des formes legeres a moderees (avec ou sans pneumonie), 14 % des formes severes (dyspnee, frequence respiratoire > 30/min, saturation pulsee en oxygene (SpO2) ≤ 93 %, rapport entre la pression partielle en oxygene et la fraction inspiree en oxygene < 300, et/ou infiltrat pulmonaire > 50 % du champ pulmonaire dans les 24 a 48 h) et 6 % des formes critiques (detresse respiratoire, choc septique, dysfonction multiviscerale) , , , , , 
Les patients avec des formes legeres et moderees sont preferentiellement isoles a domicile et les plus severes sont hospitalises en service conventionnel ou en reanimation
Soixante-quinze a 80 % des patients hospitalises ont une duree de sejour superieure a trois semaines et jusqu'a un quart de ces patients sont hospitalises en reanimation
Ces patients presentent des defaillances respiratoires (pouvant evoluer jusqu'au syndrome de detresse respiratoire aigue [SDRA]), renales, hepatiques ou cardiaques, et bien souvent des defaillances multi-viscerales , , 
Un arbre decisionnel du parcours du patient atteint de COVID-19 est represente sur la [Fig
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
KR : kinesitherapie respiratoire, KM : kinesitherapie motrice, SSR : soins de suite et de readaptation, 1minSTS : test de lever de chaise de 1 minute
Les principaux symptomes de cette pathologie sont la fievre, la toux et la dyspnee
D'autres symptomes, comme les myalgies, la fatigabilite (40 % des cas), la tachypnee, l'encombrement bronchique, l'anosmie ainsi que l'agueusie sont egalement retrouves , , , , , , 
Les patients peuvent etre consideres comme n'etant plus contagieux a partir du 8e jour et lorsqu'ils ne presentent plus de symptomes, avec deux prelevements virologiques negatifs a deux jours d'intervalle
Avant l'apparition des symptomes, le temps de contagiosite reste mal defini
Il faut ajouter a cela que les porteurs asymptomatiques peuvent egalement transmettre le virus 
Cependant, il faut preciser que des donnees montrent que l'excretion du virus peut durer jusqu'a 35 jours 
Les masseurs-kinesitherapeutes (MK) ont un role primordial dans la prise en charge de ces patients, que ce soit lors du passage en reanimation, dans les secteurs hospitaliers conventionnels, en soins de suite et de readaptation ou a domicile 
En effet, le sejour prolonge en reanimation a des consequences notamment respiratoires et orthopediques
De plus, en dehors des patients necessitant un passage en reanimation, le tableau clinique de l'atteinte liee au COVID-19 (deficiences respiratoires, cardiovasculaires, hepato-renales, neurologiques, cognitives, musculo-squelettiques, metaboliques et comportementales ) peut entrainer des besoins en reeducation chez ces patients
La prise en charge kinesitherapique repose donc sur 3 versants : le versant respiratoire, le versant moteur et la prevention des complications
L'objectif de cet article est de synthetiser les differentes recommandations internationales en vigueur actuellement afin de guider les MK dans les adaptations necessaires pour la prise en charge des patients atteints de COVID-19, de la reanimation au secteur liberal
Les mesures d'hygiene, le role du MK et les moyens de reeducation seront detailles
La prise en charge des patients non COVID-19 dans ce contexte sera egalement abordee
Les services necessitent une reorganisation avec un eventuel recrutement a l'hopital de professionnels externes et, selon les disponibilites, du personnel dedie aux patients atteints de COVID-19
Il est souhaitable que les MK aient une experience dans les services concernes et le cas echeant qu'ils soient accompagnes par un professionnel experimente
Les professionnels de sante a risque (pathologies chroniques severes, femmes enceintes, immuno- deficients, plus de 60 ans) ne doivent pas intervenir aupres des patients atteints de COVID-19 , , 
Il est primordial de rappeler que des mesures d'hygiene strictes doivent etre respectees
Tout d'abord, le lavage des mains demeure une mesure fondamentale et constitue une premiere barriere a la transmission du virus
Du plus, il est recommande de porter une surblouse impermeable a manches longues ou une surblouse a manches longues avec un tablier de protection plastique, des lunettes de protection, une charlotte, un masque _filtering facepiece type 2_ (FFP2) et des gants a manchettes , , 
Un exemple de mise en place et de retrait des equipements de protection est detaille sur la [Fig
Les procedures locales prevalent sur cet exemple
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
FFP2 : _filtering facepiece 2_
Certaines procedures courantes en reanimation sont particulierement a risque car generatrices d'aerosol  : les techniques de drainage bronchique, la kinesitherapie respiratoire (KR) instrumentale, l'oxygenotherapie, l'oxygenation a haut debit, la ventilation non invasive (VNI), les aerosols et l'extubation , 
Ces procedures necessitent a ce titre, en plus des regles d'hygiene de base et du port d'un masque FFP2 pour le soignant, un isolement en chambre a pression negative, quand cela est realisable
La prise en charge respiratoire : l'atteinte respiratoire du COVID-19 se manifeste dans 66 % des cas par une toux seche et non productive
Le drainage bronchique n'est donc pas indique dans ces cas
Ainsi, l'indication doit etre discutee en staff pluridisciplinaire et le MK ne doit pas entrer dans la chambre du patient uniquement pour evaluer les besoins en kinesitherapie, mais uniquement quand ces besoins ont ete evalues au prealable et que la necessite d'actes kinesitherapiques a ete decidee , 
En kinesitherapie respiratoire, le drainage bronchique n'est pas indique en cas de symptomes moderes sans impact respiratoire significatif (pas de fievre, de toux grasse ou de changements sur la radiographie thoracique, etc.) ou en cas de pneumopathie avec faible besoin en oxygene, toux non productive ou lorsque le patient est en capacite de se drainer seul 
Le drainage bronchique est en revanche indique chez les patients presentant une pneumopathie ou une infection respiratoire basse avec une toux peu efficace et productive et presentant des difficultes dans le desencombrement bronchique, avec ou sans antecedent de pathologies respiratoire ou neuromusculaire
En cas d'intervention sur la sphere respiratoire, le patient doit si possible porter un masque chirurgical (a changer toutes les 4 h) , 
Pour les patients en ventilation spontanee qui necessiteraient une intervention kinesitherapique, il faut privilegier, si cela est possible, les techniques par guidage vocal (sans contact avec le patient)
Le recours aux techniques instrumentales ainsi que le declenchement d'une toux provoquee ne sont pas recommandes , , , , , 
L'utilisation d'un in-exsufflateur n'est pas recommandee mais, si elle est absolument necessaire, il faut privilegier un circuit ferme avec un filtre antibacterien et antiviral a la sortie de l'appareil et un autre juste avant l'interface 
Les filtres doivent etre changes au minimum toutes les 24 h
Afin de faciliter la ventilation, les changements frequents de position doivent etre encourages et une surveillance adequate doit les accompagner
Il est recommande de ne pas utiliser les techniques suivantes, qui presentent un risque de faire decompenser le patient : ventilation dirigee abdomino-diaphragmatique, respiration a levres pincees, spirometrie incitative, mobilisation manuelle et etirement du thorax, lavage de nez, renforcement des muscles inspiratoires, reentrainement a l'effort, mobilisation a l'etat instable 
Les prelevements de secretions doivent se faire avec un MK uniquement si le patient n'est pas capable de se drainer seul , 
Pour les patients sous ventilation mecanique invasive, les indications sont peu nombreuses
Le MK a principalement un role de surveillance, en particulier du positionnement du patient pour optimiser le rapport ventilation/perfusion (alternance avec les positions laterales et assises si possible)
Le decubitus ventral est recommande 12 a 16 heures/jour pour les patients presentant un SDRA severe en raison de ses effets benefiques sur la mortalite 
L'installation en decubitus ventral doit etre realisee selon le protocole du service
Le MK, au sein de l'equipe pluridisciplinaire, a un role dans l'installation et dans la surveillance des points d'appui dans le cadre de la prevention des troubles cutanes trophiques
Afin de proteger les soignants et d'assurer une bonne ventilation, il est recommande de surveiller a chaque intervention du MK, en plus de la surveillance habituelle, la pression du ballonnet qui doit se situer entre 25 et 30 cm H2O
En cas d'aspiration bronchique, l'utilisation d'un systeme clos est necessaire et toute technique necessitant la deconnection du ventilateur n'est pas recommandee
Les criteres d'extubation restent les memes qu'en routine avec certaines precautions pour eviter l'aerosolisation
Le recours precoce a la tracheotomie est recommande pour faciliter et accelerer le sevrage de la ventilation mecanique , , , , 
Les patients tracheotomises doivent porter un masque chirurgical lorsque le ballonnet de la canule de tracheotomie est degonfle ou que la canule n'a pas de ballonnet
Lorsque le ballonnet est gonfle, il est possible d'utiliser un filtre a la place du nez artificiel sur l'orifice de canule, mais il ne faut pas rajouter de circuit supplementaire afin d'eviter de diminuer la tolerance ventilatoire en augmentant l'espace mort 
Afin de limiter les risques de transmission du virus, il est possible, si le patient le supporte, soit d'utiliser une valve unidirectionnelle (de phonation), soit de regonfler le ballonnet pendant la seance , 
Le COVID-19 peut entrainer une hypoxie
Plusieurs traitements peuvent aider a la corriger
Tout d'abord, la delivrance de l'oxygene doit se faire de preference par un masque
En cas de detresse respiratoire aigue (DRA) severe et d'hypoxemie, apres la mise en place de l'oxygenotherapie, la cible de SpO2 se situe entre 94 % et 96 %
Lorsque le patient est stable, la cible est une SpO2 > 90 % et entre 92 % et 95 % chez les femmes enceintes , , 
L'oxygenotherapie a haut debit est recommandee dans le traitement de l'hypoxie associee au COVID-19 
Il est demande au patient de porter un masque chirurgical par-dessus la canule nasale
En cas de respiration buccale, il est possible d'adapter un masque de VNI sans fuite avec un T-tube et un filtre , , 
Le recours a la VNI, technique habituellement couramment utilisee dans les services de reanimation , , n'est pas recommande pour traiter la DRA hypercapnique associee au COVID-19 , 
Si la VNI est utilisee, il faut favoriser un casque helmet avec un filtre sur le port expiratoire ou un masque sans fuite
Si elle ne montre pas d'amelioration apres une heure, la VNI doit etre abandonnee pour laisser place a l'intubation 
La mise en place de la VNI doit se faire dans cet ordre : mise en place du masque, raccordement du circuit et mise en route de la VNI
Pour interrompre la VNI, d'abord l'eteindre, puis deconnecter le circuit puis retirer le masque du patient et lui mettre un masque chirurgical , , , 
Les nebulisations de bronchodilatateurs ne sont pas recommandees afin de limiter le risque de dissemination du virus dans l'air
L'alternative est d'utiliser des aerosols-doseurs pressurises ou en poudre si possible
Si aucune alternative n'est possible et que ces traitements sont absolument necessaires, il est recommande d'utiliser un nebuliseur a usage unique ou un filtre sur le circuit expiratoire, dans une piece isolee et ventilee
En cas d'aerosoltherapie par nebulisation, les soins reportables doivent si possible etre evites dans les trois heures qui suivent car des particules de  SARS- CoV-2 peuvent etre presentes dans l'air sous forme de gouttelettes pendant trois heures
Si une intervention est absolument necessaire, il est indispensable de porter un masque FFP2 , , , , , , 
Tout patient ayant des limitations fonctionnelles significatives ou etant a risque d'en developper, doit beneficier de soins kinesitherapiques
Les regles d'hygiene restent les memes que pour la prise en charge respiratoire, avec port de masque FFP2 pour le MK et de masque chirurgical pour le patient en ventilation spontanee 
Il est recommande de ne pas utiliser de materiel ; si cela est indispensable, le materiel doit pouvoir etre desinfecte selon les normes COVID-19 (EN 14476) , , , , , , 
Avant toute reeducation chez un patient non sedate, celui-ci peut etre evalue par le score _Medical Research Council_ (MRC) pour mettre en evidence la presence d'une neuromyopathie acquise en reanimation (NMAR)
Un score total < 48/60 montre la presence d'une NMAR 
La prise en charge precoce est recommandee par l'Organisation Mondiale de la Sante quand l'etat clinique du patient est stabilise
Les seances ne doivent pas depasser 30 minutes et le patient doit etre encourage a etre actif en dehors des seances lorsque cela est possible
Les techniques utilisees sont les memes que dans la pratique habituelle, en respectant les precautions d'hygiene, et peuvent aller de la mobilisation passive (si long sejour en reanimation) a la verticalisation et la reprise de la marche
La marche hors de la chambre n'est pas recommandee en France chez les patients atteints de COVID-19 
Si la surcharge de travail l'impose, il faut privilegier la rehabilitation aupres des patients deja en phase de recuperation active , , , , , , , 
Criteres de non realisation de la seance et criteres d'arret a la kinesitherapie motrice, passive ou active
References du tableau : Roeseler J, Sottiaux T, Lemiale V, Lesny M, Beduneau G, Bialais E, et al
Prise en charge de la mobilisation precoce en reanimation, chez l'adulte et l'enfant (electrostimulation incluse)
Reanimation
2013 ;22(2) :207-18
Chinese Association of Rehabilitation Medicine
2019 New Coronary Virus Pneumonia Respiratory Rehabilitation Guidance (Second Edition)
Zhonghua Jie He He Hu Xi Za Zhi
2020 ;43
Vitacca M, Carone M, Clini E, Paneroni M, Lazzeri M, Lanza A, et al
Joint statement on the role of respiratory rehabilitation in the COVID-19 crisis : the Italian position paper
2020  L'evaluation des troubles de deglutition et de l'etat nutritionnel devra etre realisee des que possible, avec l'aide des medecins nutritionnistes et dieteticiens 
Enfin, le MK a un role dans la prevention des complications liees a l'alitement, comme chez tout patient hospitalise en reanimation
En partenariat avec l'ensemble de l'equipe du service de reanimation, le MK a un role dans l'optimisation du positionnement des patients, notamment lors de l'installation en decubitus ventral, dans la prevention des escarres et des sequelles motrices, respiratoires et orthopediques
Le MK, au sein de l'equipe pluridisciplinaire, a un role dans l'education du patient
L'education au port du masque chirurgical, a la toux dans le coude et dans la direction opposee au soignant en font partie
Le sejour en reanimation entraine frequemment des consequences a long terme sur les capacites fonctionnelles, professionnelles, ainsi que des repercussions emotionnelles, cognitives et sur la qualite de vie , 
Tous ces elements justifient la continuite d'une prise en charge globale apres la phase aigue
La necessite de KR doit etre evaluee medicalement
Le drainage bronchique n'est indique que si le patient presente une incapacite a se drainer seul
Il faut privilegier, si cela est possible, les techniques par guidage vocal
En cas d'intervention kinesitherapique, le patient doit si possible porter un masque chirurgical (a changer toutes les 4 h)
Le recours a la VNI n'est pas recommande actuellement
Dans les 3 heures suivant un aerosol par nebulisation, le MK doit porter un masque FFP2
La prise en charge motrice doit commencer des que possible en presence d'atteinte fonctionnelle ou chez les patients a risque d'en developper
Apres leur passage en reanimation, les patients sont transferes dans d'autres unites ou services hospitaliers tels que des services dedies COVID-19, de maladie infectieuse et de pneumologie
Les patients presentant des formes moderees necessitant une hospitalisation sans passage en reanimation sont egalement pris en charge dans ces services
Quand leur etat clinique le permet, les patients retournent a leur domicile et y sont confines au minimum 8 jours, jusqu'a l'obtention de deux prelevements virologiques negatifs a deux jours d'intervalle 
Ceux presentant une forme plus legere ne necessitant pas d'hospitalisation, sont directement confines a domicile, selon les memes conditions
Il est important de noter que les patients doivent etre consideres comme infectes jusqu'a l'obtention des prelevements virologiques negatifs
Toutes les mesures d'hygiene strictes doivent continuer a s'appliquer (cf paragraphe « Les mesures d'hygiene et de prevention »)
Ces mesures d'hygiene, notamment le port du masque chirurgical, le lavage des mains et la distanciation sociale doivent s'appliquer dans la mesure du possible pour tous les patients, meme non infectes par le SARS-CoV-2 , , , , 
Au prealable a toute prise en charge kinesitherapique, les antecedents du patient ainsi que les evenements cardiaques et respiratoires au cours de l'hospitalisation doivent etre evalues
Le moins de materiel possible doit etre utilise et l'evaluation sera principalement clinique
Avant chaque seance, le MK doit s'assurer de l'absence de tout signe d'aggravation du COVID-19 et la temperature corporelle doit etre prise, avec le thermometre du patient ou un thermometre laser 
En cas de signe d'aggravation ou de fievre, un avis medical doit etre demande avant de reprendre la prise en charge kinesitherapique
Les objectifs kinesitherapiques sont la recuperation de la fonction respiratoire et des fonctions motrices fonctionnelles du patient afin de faciliter un retour a domicile rapide dans les meilleures conditions possibles
La rehabilitation respiratoire a montre des effets benefiques sur la capacite a l'exercice et la qualite de vie des patients apres une infection a grippe H1N1 et elle est recommandee apres une exacerbation de bronchopneumopathie chronique obstructive
L'efficacite de la rehabilitation respiratoire apres un SDRA demeure cependant incertaine , , , 
Un bilan cardio-respiratoire est indispensable, comprenant notamment la mesure de SpO2, la supplementation en oxygene, la frequence respiratoire, la frequence cardiaque et la tension arterielle
L'encombrement bronchique et les possibilites de desencombrement du patient en autonomie doivent etre evalues
La dyspnee peut etre evaluee sur les echelles de Borg et du _modified Medical Research Council_ (mMRC) , , , , 
Les troubles de deglutition doivent egalement etre evalues et une reeducation adaptee doit etre mise en oeuvre des que possible
Une evaluation nutritionnelle doit etre realisee et le recours a un medecin nutritionniste ou a un dieteticien doit etre envisage devant tout signe de denutrition ou de perte d'appetit
Les signes qui doivent alerter sont un indice de masse corporelle (IMC) inferieur a 18 kg/m2, une perte de poids de plus de 5 % en un mois, un constat clinique d'amyotrophie, une diminution des apports alimentaires habituels de plus de 30 %
Le MK a un role de surveillance de la bonne prise des repas et des complements nutritionnels oraux , , , , 
Un bilan articulaire et une evaluation de la force musculaire doivent etre realises
Sur le plan fonctionnel, il faut favoriser des tests faciles a mettre en place et necessitant peu de materiel ( _Short Physical Performance Battery_ , _30_ _secondes sit to stand test_ , _1_ _minute sit to stand test_ (1minSTS), _Timed Up and Go_ ) , 
Le test 1minSTS est le plus utilise dans les recommandations dans le cadre de l'evaluation des patients atteints de COVID-19 ; sa realisation est decrite sur la [Fig
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
SpO2 : saturation pulsee en oxygene, FC : frequence cardiaque
Il faut garder a l'esprit les effets psychologiques des consequences de la reanimation et faire appel aux professionnels competents en cas de besoin
D'autres aspects peuvent etre evalues comme la qualite de vie (echelle SF-36 ), le statut emotionnel (echelle _Hospital Anxiety and Depression scale_ ) et les fonctions cognitives (echelle _Montreal Cognitive Assessment_ ) , , 
Les seances doivent se derouler preferentiellement dans la chambre, les seances de groupes etant a l'heure actuelle proscrites, en respectant les mesures d'hygiene
En fonction des accords locaux du medecin hygieniste, des seances individuelles en salle de reeducation peuvent etre envisagees, en respectant toutes les regles d'hygiene, notamment lors du transfert du patient de sa chambre vers la salle de reeducation , 
En l'absence d'evaluation cardiorespiratoire fine (incluant un electrocardiogramme d'effort), il est recommande de proposer des exercices fonctionnels a faible intensite (entre 1 et 3 equivalents metaboliques (METs)) avec le moins de materiel possible (uniquement du materiel pouvant etre desinfecte), avec une perception de l'effort (dyspnee et fatigue musculaire) ≤ 3 sur l'echelle de Borg modifiee sur 10 points 
Il est important de garder a l'esprit que les patients peuvent se degrader rapidement
Les seances doivent durer entre 20 et 30 minutes, 3 a 5 fois par semaine , , , , , , 
Pour les patients en phase de contagiosite et confines a domicile, le telesoin doit etre favorise
À cette occasion, et a titre derogatoire durant l'epidemie, les professionnels de sante peuvent utiliser des outils numeriques et applications de communication « grand public » pour suivre les patients presentant les symptomes de l'infection ou reconnus atteints par le COVID-19 , , 
L'intervention a domicile ne peut etre motivee que pour les patients les plus a risque (1 minSTS < 12 levers) et ne pouvant recourir au telesoin 
Le seuil de 12 levers au 1minSTS est correle a un risque plus important de mortalite 
En l'absence d'autres donnees, ce seuil est recommande par la Haute autorite de sante pour determiner le besoin de soins prioritaires 
Si la visite a domicile est indispensable, la duree de la seance doit etre limitee au maximum et les patients COVID-19 doivent etre pris en charge en fin de tournee
Les techniques imposant un contact physique doivent etre evitees si elles ne sont pas absolument necessaires
Le nombre de visites doit etre le plus possible limite et le patient encourage a une activite physique autonome en aerobie, tels que la marche ou le velo par exemple , 
Afin que le telesoin a domicile se realise dans des conditions de securite, il est conseille que le patient ne soit pas seul lors de ces seances
Un cahier de bord tenu par le patient peut permettre d'ameliorer l'adhesion et l'efficacite du programme, avec un suivi telephonique par le MK , , , 
Les mesures d'hygiene deja decrites doivent etre respectees au domicile des patients
De plus, il faut eviter de toucher les objets et de s'asseoir
S'il n'est pas possible pour le MK de se procurer des blouses jetables, la blouse en tissu doit rester au domicile du patient et etre lavee par la famille si possible 
En phase post-aigue, les objectifs sont la recuperation de la fonction respiratoire et des fonctions motrices fonctionnelles du patient afin de faciliter un retour a domicile
Les patients peuvent se degrader rapidement
La rehabilitation respiratoire, avec des exercices fonctionnels a faible intensite est recommandee, avec une perception de l'effort ≤ 3 sur l'echelle de Borg modifiee
Les seances doivent etre individuelles, en chambre si le patient est hospitalise ou en seance individuelle en salle de reeducation selon les recommandations du medecin hygieniste
L'intervention a domicile ne peut etre motivee que pour les patients les plus a risque (1minSTS < 12 levers) et ne pouvant recourir au telesoin
Meme lorsqu'il est confirme que le patient n'est plus contagieux, les mesures d'hygiene barrieres sont bien evidemment a respecter
La possibilite d'une seconde contamination ne pouvant etre exclue, il faut respecter les mesures d'hygiene en se considerant porteur afin de limiter les risques de reinfecter le patient
Au-dela de cette periode, une rehabilitation respiratoire peut etre envisagee, en appliquant les principes habituels, adaptes au patient
L'evaluation peut se faire de façon plus fine, avec une epreuve d'effort cardiorespiratoire incrementale (EFX), ou a minima un electrocardiogramme d'effort de non contre- indication a la rehabilitation
Lorsque la realisation d'une EFX n'est pas possible, le test de marche de 6 minutes et le test stepper de 6 minutes , peuvent etre utilises pour evaluer le patient
Il est recommande que la rehabilitation respiratoire soit effectuee par un MK forme et avec une experience dans le domaine , , 
Le programme de rehabilitation sera adapte a chaque patient en fonction de ses possibilites fonctionnelles et de son evaluation prealable
Le patient etant evalue dans les conditions habituelles, les principes du reentrainement a l'effort sont les memes que dans le contexte d'une autre pathologie
Cependant, des precautions sont a prendre en raison de la pandemie
Les surveillances cliniques sont bien evidemment a adapter au cas par cas en fonction des comorbidites du patient , , 
Le reentrainement a l'effort doit etre realise au moins trois fois par semaine, en utilisant les ressources disponibles chez le patient, ou au cabinet du kinesitherapeute , , , 
Il doit contenir un reentrainement en endurance de façon continue ou en intervalle (marche, cycloergometre, etc) et un reentrainement en resistance
La prise en charge ne doit pas se limiter a la kinesitherapie mais des supports nutritionnel, emotionnel, social etc doivent etre proposes au patient de façon individualisee , 
À l'heure actuelle, les seances doivent etre realisees de façon individuelle pour tout patient, meme non infecte au SARS-CoV-2 , 
La Societe française d'hygiene hospitaliere recommande le port du masque pour le patient et le professionnel ainsi qu'une hygiene des mains 
La securite du patient doit etre prise en compte de façon primordiale
Les mesures d'hygiene continuent a s'appliquer
Il faut se considerer porteur
Une rehabilitation respiratoire individuelle plus classique peut etre proposee, avec evaluation medicale prealable
Le reentrainement a l'effort doit contenir un reentrainement en endurance et en resistance
Des supports nutritionnel, emotionnel, social etc
doivent etre proposes si necessaires
Tout patient, meme non symptomatique, peut potentiellement etre porteur du virus, qu'il soit atteint d'une maladie chronique ou non
Les patients porteurs d'une maladie chronique sont des patients fragiles, a risque de developper une forme severe en cas d'infection au COVID-19
Neanmoins, en cas d'impossibilite de mener des seances en telesoin, il est necessaire de poursuivre les soins au domicile de ces patients les plus fragiles pour lesquels l'arret des soins risque d'entrainer une aggravation majeure , , 
De plus, suite au deconfinement de la population et a la reouverture des cabinets liberaux, ces patients peuvent a nouveau etre pris en charge en cabinet, dans des conditions d'hygiene adaptees a la pandemie
À ce titre, une reorganisation du cabinet est necessaire
La prise de rendez- vous doit se faire a distance et en cas de prise en charge de patients atteints de COVID-19, des creneaux horaires specifiques doivent etre amenages
À l'arrivee au cabinet, le patient doit porter un masque et realiser un lavage des mains (mise a disposition de solution hydro-alcoolique)
La salle d'attente doit etre amenagee avec une distance d'un metre minimum entre chaque patient et tous les elements non necessaires doivent etre enleves (magazines, plantes, etc)
Le port d'une tenue reservee aux soins et d'un masque chirurgical est obligatoire
Le port de surblouse, gants, charlotte, surchaussures, surlunettes (ou visiere) est recommandee en cas de prise en charge de patients atteints de COVID-19
Le kinesitherapeute doit respecter les mesures d'hygiene precedemment decrites
Le choix des techniques de reeducation doit etre oriente en fonction du rapport benefice/risque quant a la distanciation sociale
La piece de soin doit etre aeree regulierement et il est recommande, lors de soins aerosolisants, de ne prendre en charge qu'un patient a la fois et d'attendre 20 minutes (temps de desinfection) avant de prendre en charge un autre patient
Toutes les surfaces touchees par le patient doivent etre desinfectes en fin de seance 
D'autre part, pendant le confinement certaines prises en charge restaient prioritaires
Ces priorites sont a garder a l'esprit en cas de deuxieme vague de l'epidemie
La rehabilitation respiratoire dans le contexte oncologique (preparation a la chirurgie thoracique par exemple) reste une priorite, puisque celle-ci permet de diminuer les complications postoperatoires 
Celle- ci peut se realiser au domicile du patient en respectant les mesures d'hygiene necessaires , , 
Enfin, il est primordial de maintenir les seances de drainage bronchique pour les patients presentant une bronchorrhee et etant dans l'incapacite de se desencombrer seul (maladie neuromusculaire par exemple) 
Au cours des seances, le MK doit s'assurer de la bonne prise du traitement (medicament, approvisionnement en oxygene etc.), du maintien du soutien a domicile (sanitaire, social et familial) et du controle des facteurs de risque (tabac, gestion du stress et des exacerbations)
Par ailleurs, le MK, comme tout professionnel de sante, se doit de surveiller l'apparition de symptomes lies au COVID-19 et de criteres d'hospitalisation, decrits sur la [Fig
La prise en charge des patients fragiles doit continuer
Le telesoin doit etre privilegie
Une reorganisation du cabinet et des mesures d'hygiene complementaires doivent etre mises en place
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
FR : frequence respiratoire, SpO2 : saturation pulsee en oxygene, PAS : pression arterielle systolique, HCSP : Haut conseil de la sante publique
Les MK ont donc un role essentiel dans la prise en charge des patients atteints de COVID-19 et ce, sur du long terme, plusieurs semaines apres la maladie
La prise en charge doit se faire de façon globale et coordonnee avec les autres professionnels de sante
Les principaux axes de reeducation sont les versants respiratoire, moteur et la prevention precoce des complications
L'objectif est la recuperation fonctionnelle rapide des patients et la limitation des consequences a long terme de cette pathologie qui restent a ce jour inconnues
Les interventions decrites dans cet article sont basees sur les recommandations internationales
De futures etudes seront necessaires pour evaluer l'efficacite de ces interventions en comparaison a la recuperation spontanee des patients
Ce virus etant nouveau, il est evident que certaines questions restent sans reponse et que la situation peut evoluer
Les donnees sur la duree de contagiosite ont deja evolue et d'autres recherches sont necessaires, tout comme sur l'immunisation et l'eventualite d'une possible reinfection
Les connaissances actuelles ne permettent pas de connaitre les impacts a long terme du COVID-19 et des etudes doivent etre menees pour repondre a cette question afin de mieux guider les traitements medicaux et kinesitherapiques de ces patients
Les regles d'hygiene sont primordiales afin de proteger les patients et soignants
Il est important de noter que tout patient doit etre considere comme porteur
Le kinesitherapeute doit egalement se considerer porteur afin de ne pas infecter le patient
Les principaux axes de reeducation sont la reeducation motrice, la reeducation respiratoire et la prevention des complications
Des mesures d'hygienes accrues ainsi qu'une reorganisation de la prise en charge des patients sont indispensables
Les auteurs declarent ne pas avoir de liens d'interets
Travail realise sous l'egide du Groupe Kinesitherapie Respiratoire de la Societe de Pneumologie de Langue Française (SPLF)
1 : conception et mise au point de l'etude ; 2 : analyse et interpretation des donnees ; 3 : ecriture de l'article, ou analyse critique amenant des modifications significatives au contenu intellectuel ; 4 : Approbation finale de la version soumise apres relecture critique
PS : 1, 2, 3, 4 ; FEG : 1, 2, 3, 4 ; GP : 2, 3, 4 ; AR : 1, 2, 3, 4 ; JFM : 2, 3, 4 ; AC : 2, 3, 4 ; YC : 2, 3, 4 ; CM : 2, 3, 4 ; TB : 1, 2, 3, 4

