La COVID-19 est une maladie essentiellement respiratoire qui evolue en plusieurs phases
Apres l'infection virale, les premiers symptomes, d'allure pseudo-grippale, apparaissent generalement dans les cinq jours chez 80 % des patients , 
La charge virale augmente pour atteindre son point culminant peu avant ou au debut des premiers symptomes, et diminue progressivement 
Chez certains patients, qui presentent des facteurs de risques de gravite, une phase d'aggravation de la symptomatologie debute schematiquement vers le 8eme jour des symptomes par une dyspnee, et peut evoluer jusqu'a une detresse respiratoire voire au deces , 
L'association de cette phase d'aggravation a un etat d'hyper-inflammation a fait proposer l'utilisation de therapeutiques immunomodulatrices, therapeutiques toujours discutees dans la prise en charge du sepsis bacterien 
Les corticoides sont les premiers immunomodulateurs a avoir ete introduit mais leur utilisation a rapidement ete debattue
Malgre des premiers resultats encourageants provenant d'une equipe chinoise qui montrait une efficacite des corticoides chez les patients atteints de COVID-19 severes (46 % de deces dans le groupe methylprednisolone contre 62 % dans le groupe temoin, HR 0,38 (IC 95 % : 0,20-0,72) ; _p_ = 0,003) , l'absence d'efficacite de ce medicament chez les patients atteints par le SARS-CoV-1 ou le MERS-CoV, voire son effet deletere, ont pousse a la prudence , 
En effet, rappelons que l'utilisation des glucocorticoides chez des patients admis en soins intensifs pour la prise en charge d'une infection par le MERS- CoV, avait significativement rallonge la clairance virale (documentee par RT- PCR sur prelevements respiratoires), sans apporter un benefice en terme de mortalite a 90 jours 
De meme, l'injection precoce de corticoides chez les patients infectes par le SARS-CoV-1 avait majore le delai de clairance de l'ARNemie 
Enfin, une meta analyse recente montre que les corticoides pourraient majorer la mortalite chez les patients infectes par la grippe 
C'est pourquoi, avant que le role benefique de la dexamethasone soit etabli dans une large etude randomisee anglaise (RECOVERY) en juillet 2020 , plusieurs voies therapeutiques alternatives ont ete suggerees et testees en parallele, notamment celle des inhibiteurs de la voie de signalisation du recepteur de l'interleukine-6, en particulier le tocilizumab (TCZ)
En effet, le TCZ avait montre son efficacite pour controler l'etat hyper- inflammatoire du syndrome de relargage cytokinique (CRS) induit par les lymphocytes T a recepteur chimerique antigenique (CAR-T) - ou l'IL6 est associee aux formes severes  - pour traiter les cancers, sans diminuer pour autant la reponse immunitaire, ce qui en faisait un candidat credible dans cette maladie virale COVID-19
Les etudes observationnelles ayant rapporte une forte association statistique entre une hyper-cytokinemie IL6 et les formes les plus severes de la maladie , , le role central de cette cytokine dans la pathogenie de la COVID-19 a largement etait discute
L'IL6 est une cytokine pleiotrope qui joue un role pivot dans la reponse inflammatoire et dans la mise en place de l'immunite adaptative 
Elle provoque la synthese des proteines de la phase aigue de l'inflammation comme la CRP et l'antitrypsine, aux fonctions antimicrobiennes, permettant, respectivement, l'opsonisation bacterienne et l'activation du complement, et l'inactivation des proteases pathogenes ou liberees par les degats cellulaires , 
L'IL6, en presence de TGF-β permet la differenciation des lymphocytes T CD4 en lymphocytes T Th17 desequilibrant la balance Th17/Treg vers un etat pro-inflammatoire, et stimule la production d'immunoglobulines par les plasmocytes , 
Cependant une production deregulee et excessive d'IL6 est impliquee dans la pathogenese de maladies inflammatoires, notamment rhumatismales , , , et dans les complications liees a une forte activation des cellules CAR-T dans le traitement des cancers
Dans le cas de la COVID-19, cette hyperactivation de la voie de signalisation de l'IL6 pourrait etre induite directement par la proteine virale Spike qui declenche in vitro une secretion monocytaire d'IL6 et de TNF-α 
De plus, les beta-coronavirus ont la capacite d'induire directement un signal inflammatoire par l'intermediaire d'une proteine virale NSP10 qui inhibe NKRF, un represseur de la voie NF-κB, conduisant a la production d'IL8 
Enfin, un retard dans la reponse interferon, causee par les mecanismes d'evasion virale propres aux beta-coronavirus, semble associe a une reponse inflammatoire exacerbee 
Mais d'autres facteurs, qui appartiennent a l'hote notamment, devraient expliquer avec plus de precisions les facteurs de risque de gravite deja bien identifies
Recemment, la presence de mutations de genes important dans la production et la reponse interferon de type 1 ont ete retrouves chez les patients avec une maladie grave
De meme, certains patients, egalement graves, presentent des auto-anticorps anti-interferon demontrant ainsi l'importance de cette cytokine , 
L'hypercytokinemie IL6 pourrait expliquer, en partie, la pathogenese de la COVID-19 qui repose majoritairement sur une endothelite responsables de thrombo-inflammation et de micro-thrombi, et une reponse immunitaire deregulee avec infiltration du parenchyme pulmonaire , 
En effet, l'IL6 est capable d'activer les cellules endotheliales, d'induire l'expression de selectines qui entrainent l'adherence des plaquettes et des polynucleaires, et possede une activite pro-coagulante via la production du facteur VIIa, de thrombine et de facteurs tissulaires
L'IL6 active aussi les monocytes et neutrophiles responsables d'une infiltration pulmonaire et de dommages tissulaires
Elle peut, par ailleurs, mener a une reponse immunitaire moins efficace en polarisant la reponse immunitaire vers Th17, en bloquant la maturation des cellules dendritiques et en induisant une granulo-monopoiese pathologique de cellules avec une activite a la fois inflammatoire et immuno-regulatrice inhibitrice de la reponse T specifique antivirale , , , , 
Les essais retrospectifs (ou observationnels) ont apporte des resultats heterogenes et difficilement comparables, du fait de populations diverses, a la fois sur les criteres d'inclusions mais aussi de jugement
Une recente meta-analyse avec la selection des etudes de cohorte a risque de biais faible ou modere, montrait une efficacite du TCZ sur la mortalite avec un rapport de risque (RR) de 0,77 (IC 95 % : 0,63-0,95 ; I2 = 41 %), et ce quel que soit le stade de gravite de la maladie 
Parmi ces etudes, citons celles a forts effectifs (> 100 patients dans le groupe TCZ)
Guaraldi et al
avaient montre une diminution significative de la mortalite et du risque composite « ventilation mecanique invasive ou deces » chez les patients hospitalises en medecine conventionnelle et traites par TCZ, respectivement aHR 0,38 (IC 95 % : 0,17-0,83 ; _p_ = 0,02) et aHR 0,61 (IC 95 % : 0,40-0,92 ; _p_ = 0,02) 
Cette conclusion n'etait pas confirmee par les travaux de Martinez-Sanz et al
qui ne mettaient pas en evidence de difference entre ces deux groupes
Toutefois, dans cette derniere etude, la population incluse etait particulierement heterogene du fait d'une inclusion large, fondee sur le seul critere de RT-PCR positive pour SARS-CoV-2
Notons, tout de meme, que l'analyse en sous-groupe montrait clairement que le TCZ, chez les patients avec une CRP > 150 mg/L, diminuait le risque de mourir HR 0,34 (IC 95 % : 0,16-0,72 ; _p_ = 0,005) ou d'etre intube ou mourir HR 0,39 (IC 95 % : 0,19-0,80 ; _p_ = 0,01) 
Concernant les patients de soins intensifs, Biran et al
montraient une reduction significative de la mortalite, meme dans le sous-groupe des patients deja sous ventilation mecanique, HR 0,64 (IC 95 % : 0,47-0,87 ; _p_ = 0,004) , et plus recemment, Gupta et al
dans une tres grande etude emulee irreprochable methodologiquement confirmaient les resultats precedents en montrant une diminution de la mortalite dans le groupe traite par TCZ, HR 0,71 (IC 95 % : 0,56-0,92)
De plus, cette etude montrait que les patients les plus ages (> 60 ans) et qui le recevait precocement etaient ceux qui en beneficiaient le plus par rapport au controle 
La meta-analyse de l'ensemble des resultats issus des etudes randomisees, dont nous disposons au moment ou nous ecrivons cet editorial, ne montre pas de difference en terme de mortalite entre les patients traites par TCZ et les patients des groupes soins courants ou placebo controle, RR 1,09 (IC 95 % : 0,80-1,49 ; I2 = 0 %)
Ce resultat global est a analyser en detail pour eviter toutes erreurs d'interpretation
Il est en effet interessant de noter que le nombre de sujets necessaire pour mettre en evidence une difference en terme de mortalite a ete estime, a partir du risque de mortalite dans le groupe controle de la meta-analyse (10,3 %), a 4506 patients (2253 patients dans chaque bras)
Or la meta-analyse actuelle ne compare que 772 patients dans le groupe TCZ a 553 patients dans le groupe controle 
De plus, il est important de noter que la mortalite dans ces etudes est evaluee a j14 ou j28, alors qu'une proportion de mort survient apres ces deux dates, surtout pour les patients en reanimation sous ventilation mecanique , , , 
L'etude des donnees concernant le risque de ventilation, disponible dans quatre des cinq etudes randomisees, revele une diminution du risque de ventilation mecanique invasive chez les patients traites par TCZ, RR 0,71 (IC 95 % : 0,52-0,96 ; I2 = 0 %) 
Enfin, la meta-analyse des donnees concernant les criteres de jugement composites utilises dans les cinq etudes randomisees et regroupees sous le terme « evolution defavorable » montre que les patients traites par TCZ presentent moins d'evolution defavorable que les patients du groupe controle, RR 0,71 (IC 95 % : 0,56-0,89 ; I2 = 0 %) 
L'etude française CORIMUNO (promotion AP-HP) montre une diminution du risque de ventilation (non invasive ou invasive) ou de deces dans le groupe traite par TCZ (HR 0,58 [IC 90 % : 0,33-1,00]), sans difference en terme de mortalite a 28 jours
Cependant, comme souligne plus haut, le HR est de 0,65 a j90, resultat non significatif en raison du relatif faible effectif 
L'etude italienne de Salvarani et al
ne montre en revanche pas de difference entre les patients traites par TCZ et les patients traites par soins courants, en utilisant le critere de jugement composite principal « ventilation mecanique invasive ou deces ou aggravation clinique, definie par un PaO2/FiO2 < 150 mmHg », RR 1,05 (IC 95 % : 0,59-1,86)
Il est interessant de noter dans cette etude que la mortalite est tres faible (1,5 %) et que la plupart des patients n'etaient pas graves
Il est impossible, d'apres les donnees fournies, d'etablir la frequence des patients qui recevaient au moins 3l/min d'oxygene
De plus, dans cette etude les patients qui s'aggravaient dans le bras controle pouvaient recevoir du TCZ
L'equipe americaine de Stone et al
ne montre egalement pas de difference entre le groupe TCZ et le groupe placebo en utilisant le critere de jugement composite principal "intubation ou deces", HR 0,83 (IC 95 % : 0,38-1,81 ; _p_ = 0,64)
Dans cette etude, il est egalement interessant de noter que 16 % des patients ne recevaient pas d'oxygene, avaient pour la plupart une CRP < 150 mg/L, que la population du bras TCZ etait plus agee, et qu'ici aussi la mortalite globale etait faible (5 %), rendant impossible de montrer une difference en survie, sans doute lie a la selection de patients de bons pronostics
Cependant, il est interessant de noter dans cette etude, que parmi les patients transferes en reanimation, l'intubation a ete de plus courte duree chez ceux ayant reçu du TCZ (15 jours) en comparaison de ceux du bras placebo (28 jours)
Les resultats preliminaires de l'etude COVACTA, commencee au debut de l'epidemie, menee par ROCHE, ne rapportait aucun benefice du TCZ en terme de mortalite a 4 semaines (19,7 % dans le groupe TCZ vs 19,4 % dans le groupe placebo, _p_ = 0,94), ni en terme de delai d'utilisation de ventilation mecanique (mediane de 22 jours dans le groupe TCZ _vs_ 16,5 jours dans le groupe placebo ; _p_ = 0,32)
Toutefois, la duree d'hospitalisation semblait reduite d'une semaine dans le groupe TCZ (20 , , , , , , , , , , jours _vs_ 28 [20-NE] jours ; _p_ = 0,04)
Dans cette etude, la population n'etait pas homogene et il est donc difficile de l'interpreter
Cependant, dans le groupe de patients necessitant de l'oxygene mais sans assistance ventilatoire (classe 5 de l'OMS ), comme ceux de l'etude CORIMUNO, le risque d'etre intube ou mort etait aussi significativement reduit (29 % vs 42 %, HR 0,6 ; IC 95 % : 0,4-0,9 ; _p_ = 0,03) 
Base sur ces resultats d'analyse en sous-groupe et ceux de CORIMUNO, l'etude EMPACTA, qui a inclus des patients homogenes de la classe 5, sous oxygene et inflammatoires, menee aussi par le fabriquant ROCHE, montre une diminution significative de 44 % (12,2 % vs 19,3 %) du critere composite « ventilation mecanique ou deces a 28 jours », HR 0,56 (IC 95 % : 0,32-0,97 ; _p_ = 0,035), mais pas de difference sur la mortalite a 28 jours (10,4 % dans le groupe TCZ vs 8,6 % dans le groupe placebo ; _p_ = 0,51) 
Une analyse a j90, comme pour l'etude de CORIMUNO, sera interessante pour evaluer son effet sur la mortalite
La meta-analyse des etudes randomisees n'a pas montre de difference en termes d'infections secondaires, RR 0,63 (IC 95 % : 0,38-1,06) et d'effets secondaires, RR 0,83 (CI 95 % : 0,55-1,24)
La tolerance n'a, en revanche, pas ete etudiee parmi les etudes de cohortes dans cette meta-analyse 
Une autre meta-analyse, moins recente, ne montrait pas de surrisque infectieux chez les patients traites par TCZ, apres une selection de 13 etudes retrospectives publiees jusqu'en juin 2020, RR 1,29 (IC 95 % : 0,41-4,04 ; _p_ = 0,66) mais avec une heterogeneite importante (I2 = 88 %) 
Globalement, dans toutes les etudes randomisees prospectives, le risque de complications infectieuses bacteriennes ou fongiques etaient inferieurs avec le TCZ
Cette diminution est peut-etre liee au fait que les patients sous TCZ sont moins souvent intubes et sont moins longtemps hospitalises
Une autre explication, plus seduisante, serait liee au fait que les taux eleves d'IL6 s'accompagnent d'une granulopoiese et d'une monocytopoiese de stress, inefficace pour se defendre contre les champignons et les bacteries 
Les resultats de meta-analyse montrent un role benefique du TCZ sur la mortalite dans les etudes retrospectives et sur la ventilation mecanique invasive dans les etudes randomisees
Pour autant, s'ils sont analyses de façon superficielle, les essais randomises publies sont consideres negatifs pour trois d'entre eux et positifs pour les deux autres, et l'absence d'efficacite du TCZ sur la mortalite a J28 pourrait remettre en question la place du TCZ dans la prise en charge de la COVID-19 
Une analyse plus approfondie, en revanche, suggere que le TCZ a un effet benefique, meme sur la survie (mais non significatif en raison d'un faible effectif) dans une population sous oxygene mais sans ventilation assistee , , 
Pour les patients sous ventilation mecanique ou assistee, toutefois, son role reste a etre demontre dans des etudes randomisees
Au debut de l'epidemie, nous avions pris l'habitude de separer, sommairement, les etudes realisees chez des patients hospitalises en medecine conventionnelle de celles effectuees chez des patients de soins intensifs ou de reanimation, mais en realite ces populations sont sans doute differentes quant a leur pronostic
Par exemple, la classe 5 (COVID-19 modere) de l'echelle OMS, mise en place pour optimiser la comparabilite des etudes, regroupe les patients hospitalises qui beneficient d'une oxygenotherapie dont le debit peut s'etendre de 1 a 15 L/min 
On peut imaginer que ces patients regroupes dans cette meme classe n'auront pas la meme evolution
De plus, de nombreuses echelles de gravite ont ete proposees et utilisees rendant les populations difficilement comparables entre etudes
Meme la definition des formes legeres, moderees, severes ou critiques n'est pas consensuelle dans la litterature
Ainsi, pour optimiser l'etude du TCZ dans la COVID-19, dans cette deuxieme vague epidemique et maintenant que la connaissance et la prise en charge a progressee, il est indispensable d'homogeneiser les populations etudiees, les definitions des formes de la maladie, les echelles de gravite et les criteres de reponses
Dans l'etude de Martinez-Sanz et al
le TCZ etait benefique chez les patients qui presentaient une CRP > 150 mg/L alors qu'il n'etait pas efficace chez ceux qui presentaient une CRP < 150 mg/L, suggerant une efficacite du TCZ seulement chez les patients qui presentent un syndrome inflammatoire important 
Dans l'etude de Guaraldi et al
l'effet benefique du TCZ etait deux fois plus important chez les patients qui presentaient un rapport PaO2/FiO2 < 150 mmHg 
L'utilisation de marqueurs cliniques et biologiques pourrait donc permettre de discriminer les patients eligibles au TCZ et d'optimiser l'efficacite de ce traitement
Par exemple, le TCZ pourrait etre utilise essentiellement chez les patients qui presentent des facteurs de risques de gravite tels que l'age, le surpoids, le sexe masculin, la presence d'une hypertension arterielle systemique, ou le diabete
D'un point de vue biologique, la CRP, l'IL6, le ratio neutrophiles/lymphocytes, le BNP, les D-dimeres ou le ratio plaquettes/D-dimeres permettraient de discriminer les patients repondeurs au TCZ des patients non repondeurs 
Un score composite fonde sur l'IL6, la numeration plaquettaire, SpO2 et SpO2/FiO2, propose par l'equipe de Guillen et al., aurait une sensibilite de 99 % et une specificite de 83 % pour predire l'evolution des patients a 48 h de l'injection de TCZ 
Un tel score pourrait possiblement etre utilise avant l'injection de TCZ
Enfin, le dosage d'interferon semble aussi etre predicteur d'une evolution defavorable, mais il ne s'agit pas d'un examen de routine et, a ce jour, l'evolution de son taux sous TCZ n'a pas ete rapporte 
En revanche, la charge virale, ne semble pas pouvoir predire d'une evolution vers une forme grave , 
Enfin, les patients les plus ages, soumis aux effets secondaires des corticoides pourraient etre une population d'interet pour le TCZ, d'autant qu'ils representent une part importante des formes graves de la maladie
L'une des explications de l'heterogeneite des resultats pourrait etre une difference dans le timing d'injection
Pour Winthrop et Mariette, une injection trop precoce pourrait etre defavorable au patient alors qu'une injection trop tardive serait inefficace 
On comprend qu'une utilisation trop rapide du TCZ diminuerait l'efficacite d'une reponse immunitaire adaptative alors que le virus est toujours replicatif
En revanche, une injection trop tardive ne changerait pas l'evolution des degats cellulaires lies a l'hyper- inflammation, et pourrait meme favoriser la fibrose pulmonaire en alterant la balance inflammation/fibrose
L'utilisation du TCZ necessiterait donc de trouver la bonne fenetre d'utilisation
Theoriquement cette fenetre pourrait se situer entre le moment ou la charge virale est en cours de controle (en diminution) mais avant l'apparition de degats cellulaires consequents
Si l'on considere que la COVID-19 est une maladie d'evolution relativement lineaire, comme cela est presente par Huang et al
, cette fenetre d'utilisation pourrait se situer entre le 5e jour apres le debut des symptomes (debut de la clairance virale) et le 8e jour (apparition d'une dyspnee, evocatrice d'une infiltration pulmonaire)
Cependant, l'utilisation du TCZ dans cette fenetre est difficile a evaluer puisque les patients ne sont generalement pas encore hospitalises
Ces criteres d'inclusion larges ont pu permettre, chez certains patients, de debuter rapidement le TCZ (par rapport aux premiers symptomes), et par exemple 16 % des patients traites par TCZ ne necessitaient pas d'oxygene a l'inclusion
Toutefois, le delai moyen d'hospitalisation a partir des premiers symptomes etait similaire aux autres etudes sur le TCZ (10 jours) , , , , , , , 
Enfin, notons qu'aucun deces parmi ces patients n'a ete rapporte et que seulement trois patients ont ete transfere en soins intensifs 
Par ailleurs, l'utilisation dite preemptive du TCZ, des l'apparition de la fievre, avait aussi, recemment, ete proposee dans le cadre du syndrome de relargage de cytokines et s'averait efficace dans la prevention des formes severes 
Dans la COVID-19, un timing precoce dans l'injection de TCZ, pourrait prevenir l'apparition de l'etat pro-inflammatoire et donc l'evolution vers le syndrome hyper inflammatoire associe a la gravite de la maladie
Toutefois, l'hypothese d'une injection tres precoce semble contradictoire avec les resultats developpes plus haut, en faveur d'une utilisation du TCZ chez des patients qui presentent un syndrome inflammatoire important, mais aussi avec les resultats observes dans l'etude de Guaraldi et al
et dans RECOVERY, ou la dexamethasone etait plus efficace chez les patients deja sous oxygenotherapie ou intubes , , 
Cependant, le TCZ et les corticoides n'ont pas les memes mecanismes d'action et la comparaison doit rester prudente
L'equipe de Narain et al
a compare la mortalite parmi six groupes de patients qui recevaient soit des corticoides, soit du TCZ soit de l'anakinra, soit l'association corticoides et TCZ, ou corticoides et anakinra, soit les soins courants
Deux groupes ont montre une survie accrue comparativement au groupe traite par les soins courants : celui traite par corticoides HR, 0,7 (IC 95 % : 0,51-0,95 ; _p_ = 0,01) et celui traite par corticoides et TCZ, HR 0,46 (IC 95 % : 0,3-0,71 ; _p_ < 0,0001)
S'il n'y avait pas de difference significative entre ces deux derniers groupes, notons cependant que le groupe corticoides et TCZ avait une meilleure survie que le groupe corticoides et anakinra, HR 0,61 (IC 95 % : 0,39-0,96 ; _p_ = 0,02) suggerant un possible effet propre au TCZ 
L'equipe hollandaise de Ramiro et al
a rapporte, dans une etude retrospective, une diminution de 65 % de la mortalite dans le groupe de patients traites par methylprednisolone qui recevaient en plus, en cas d'evolution non favorable, une dose de TCZ, par rapport au groupe controle (qui ne recevait ni methylprednisolone ni TCZ)
Quarante-trois pour cent des patients avaient reçu du TCZ 
Dans une analyse post hoc de l'etude CORIMUNO, aucun des patients qui recevaient de la dexamethasone en combinaison avec le TCZ ne sont passes en reanimation ou sont decedes
Ces resultats et l'absence de sur risque infectieux sous TCZ, ont pousses le groupe CORIMUNO a tester la combinaison TCZ et dexamethasone, en comparaison a la dexamethasone seule
Le protocole comprend un traitement par dexamethasone IV a 10 mg par jour pendant cinq jours, puis 5 mg pendant cinq jours, puis 2,5 mg pendant quatre jours, puis arret, associe a j1 a une injection de TCZ (8 mg/kg), qui peut etre repetee a j3 en l'absence d'amelioration (400 mg)
Si les resultats heterogenes des travaux retrospectifs n'ont pas permis d'etablir clairement le role du TCZ dans la prise en charge de la COVID-19, une meta-analyse recente des donnees retrospectives qui presentent des risques de biais faibles ou moderes montre une diminution de la mortalite dans le groupe TCZ
D'un autre cote, les premiers essais randomises n'ont pas montre une meilleure survie chez les patients traites par TCZ en comparaison aux patients traites par les soins courants/placebo
Cependant, il persiste des reserves sur le calcul des effectifs et la date ou la mortalite est evaluee
Par exemple, comme discute plus haut, le nombre de sujet necessaire pour mettre en evidence une difference de mortalite a ete estime a 4506 patients, alors que l'ensemble des patients des essais randomises, a l'heure actuelle, ne regroupent que 1325 patients
De plus, la meta-analyse des donnees issues des essais randomises montre une diminution du risque de ventilation mecanique invasive chez les patients traites par TCZ, suggerant un possible role benefique de ce traitement dans la prise en charge de la COVID-19 et, peut- etre, une amelioration de la survie a un temps plus tardif
Par ailleurs, rappelons l'absence de sur-risque infectieux chez les patients traites par TCZ
Il est sans doute clair aujourd'hui, meme si l'effet sur la survie n'est pas encore demontre statistiquement, que le TCZ permet la diminution des temps d'hospitalisation, ce qui, en periode d'epidemie et de pression sur les lits d'hospitalisation, est un parametre important
Il est a noter que le remdesivir a eu une AMM sur la diminution du temps d'hospitalisation alors qu'il n'a aucun effet sur la survie et le taux d'utilisation de la ventilation mecanique
Enfin, l'utilisation du TCZ dans une population agee, ou la mortalite reste la plus importante, et ou le rapport benefice/risque par rapport aux corticoides seraient aussi a analyser
Pour finir, l'utilisation du TCZ en association aux corticoides pourrait optimiser l'efficacite deja prouvee des corticoides
La place du TCZ necessite donc, encore, des ajustements et la poursuite des etudes, notamment randomisees, illustres par la derniere phrase de Winthrop et Mariette : « mettez vos masques et patientez, nous aurons bientot des reponses »
Olivier Hermine fait partie du groupe CORIMUNO
Karine Lacombe a reçu des fonds de la part de Gilead, MSD, Janssen, ViiV Healhcare et Abbvie dans le cadre de deplacements ou d'expertise mais aucun de ces fonds n'est en lien avec la COVID-19
Les autres auteurs declarent ne pas avoir de liens d'interets

