Les pathologistes ont ete de tout temps confrontes a l'analyse des lesions histologiques et cytologiques associees a des maladies emergentes, en particulier d'origine infectieuse
Ils participent ainsi tres fortement a la comprehension physiopathologique de ces maladies et, au moins en partie, a la mise en place de certaines strategies therapeutiques
L'un des roles essentiels du pathologiste face a une nouvelle maladie est de faire la cartographie des differentes atteintes d'organe grace a la pratique des autopsies
Ce n'est que grace a la realisation de series autopsiques bien conduites et tres completes que l'ensemble des lesions associees a une nouvelle maladie peut etre evaluee , , 
L'amelioration des differentes methodes complementaires, incluant les approches immunohistochimiques, d'hybridation in situ, de biologie moleculaire et de microscopie electronique, autorise maintenant leur utilisation sur des tissus fixes au formol et inclus en paraffine
Ces approches permettent ainsi une localisation precise des agents pathogenes, et en particulier des virus, dans les differents organes et dans leur cible cellulaire
C'est dans ce contexte que les pathologistes ont ete immediatement sollicites afin de comprendre les differentes consequences tissulaires, en particulier au niveau pulmonaire, d'une nouvelle maladie infectieuse virale due au SARS- CoV-2
Ces lesions ont donc ete decrites surtout grace a la pratique des autopsies , , 
D'autres echantillons tissulaires ou cytologiques, preleves du vivant du patient ont pu etre aussi examines, apportant egalement des informations importantes concernant cette maladie
Cette revue aborde les differentes lesions histologiques induites par l'infection liee au SARS-CoV-2, ainsi que les outils actuellement a la disposition du pathologiste permettant de localiser ce virus dans les tissus fixes
Les lesions liees a une atteinte broncho-pulmonaire par le SARS-CoV-2 ont ete initialement rapportees essentiellement grace a la realisation d'autopsies , , , , , , , , , , 
Ces lesions se sont averees en fait peu ou pas specifiques de cette infection virale sur les coupes tissulaires colorees par l'hematoxyline eosine car pouvant se voir aussi dans d'autres etiologies d'origine virale ou non
Les images observees sont variables devant faire distinguer celles induites :    * • directement par le virus ;   * • par la reponse inflammatoire et immunitaire declenchee par le virus ;   * • par une defaillance fonctionnelle en particulier du systeme cardiovasculaire ou du systeme nerveux central ;   * • par les manoeuvres de reanimation et d'assistance respiratoire ;   * • par les differents traitements medicamenteux ;   * • par une surinfection bacterienne ou bien differentes maladies associees
Les lesions macroscopiques des poumons lors des autopsies ne sont pas specifiques et correspondent a des foyers hemorragiques ou d'infarctus, ou a des territoires de condensation parenchymateuses ([Fig
De façon plus frequente, on peut observer de façon assez caracteristique la presence de thombi dans differents vaisseaux pulmonaire ([Fig
Les images decrites pour une grande majorite de patients correspondent a des lesions de dommage alveolaire diffus (DAD) et de pneumopathie organisee fibrineuse aigue , , , , , , , , , , 
Il existe ainsi des membranes hyalines tapissant la surface des alveoles, souvent associees a des exsudats cellulaires fibro-myxoides, a une desquamation des pneumocytes, et a des images habituellement notees dans les phases precoces d'un syndrome aigu de detresse respiratoire ([Fig
Ces lesions de DAD sont assez similaires a celles decrites dans d'autres circonstances etiologiques pouvant induire de telles lesions 
La frequence elevee des lesions de DAD notees dans l'infection liee au SARS-CoV-2 etait deja observee dans d'autres infections virales de l'arbre respiratoire notamment celles associees au SARS et au virus H1N1 
Une pneumonie aigue organisee et fibrineuse est aussi frequente, ainsi que des foyers plus ou moins etendus d'infarctus pulmonaire, en particulier dans les formes tres severes de la maladie ([Fig
Plusieurs images peuvent etre associees d'une façon plus ou moins complete a ces lesions ; il s'agit d'un important oedeme interstitiel, de foyers hemorragiques intra-alveolaires, d'une infiltration de polynucleaires neutrophiles intra-alveolaires, d'une hyperplasie des pneumocytes de type II, d'une infiltration interstitielle lymphocytaire ou bien pleurale, de la presence de pneumocytes atypiques de grande taille et de cellules syncytiales multinucleees munies de nucleoles volumineux et de granulations cytoplasmiques amphophiles faisant evoquer un effet cytopathique d'origine viral, et d'une augmentation du nombre de cellules du stroma (fibroblastes) ([Fig
On peut parfois observer chez certains patients decedes apres une periode assez prolongee dans le service des soins intensifs, une fibrose interstitielle inflammatoire, associee a une hyperplasie pneumocytaire avec quelques pneumocytes binuclees ([Fig
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Pieces autopsiques de pneumonectomie
A
Patiente de 88 ans, diabetique, decedee brutalement
Parenchyme pulmonaire condense et « hepatise » dans son ensemble
B
Patient de 70 ans, ayant un diabete et une hypertension, decede brutalement
Presence de thrombi (fleches) dans les vaisseaux pulmonaires (A et B)
(A and B)
Lung resection specimens during an autopsy (A)
Woman of 88-year- old, with diabetes and who suddendly died
Global densification of the lung parenchyma
(B)
Man of 70 year-old, with hypertension and diabetes who suddendly died
Presence of thrombi (arrows) in pulmonary vessels
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Patiente de 74 ans, hospitalisee pour une dyspnee aigue avec de la fievre et etant rapidement decedee
Dommage alveolaire diffus
B et C
Patients de 64 ans (B) et de 71 ans (C), hospitalises pour une fievre avec une toux et decedes apres une semaine (B) et trois semaines (C) de reanimation
B et C
Images de pneumopathie organisee fibrineuse aigue avec fibrose interstitielle debutante ou constituee
C
Encart : presence d'une hyperplasie des pneumocytes avec quelques cellules binucleees (fleches) et une fibrose interstitielle
(A, B, C, hematoxyline eosine safran, × 100)
(A)
74-year-old woman, admitted to the hospital for an acute dyspnea with fever who rapidly died
Diffuse alveolar damage
(B) et (C)
Men of 64-year- old and of 71-year-old, hospitalized for a high fever and a cough who died one week (B) or three weeks in intensive care unit
(B) and (C)
Acute fibrinous and organizing pneumonia ("AFOP") with early and late stage fibrosis
C
Inset : pneumocytes hyperplasia with some binucleated cells (arrows) and fibrosis (A, B, C, hematoxylin eosin safran, × 100)
[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Femme de 77 ans, presentant une toux febrile (40 °C) decedee quelques heures apres son admission a l'hopital
Inflammation lymphocytaire presente dans les cloisons inter alveolaires (A) ou au niveau de la plevre viscerale (B)
(A et B, hematoxyline eosine safran, × 100)
(A et B)
77-year-old women with fever (40 °C) and cough, who died a few hours after hospital admission
Lymphocytic inflammation infiltrating the inter alveolar septa (A) or the visceral pleura (B)
(A and B, hematoxylin eosin safran, × 100)
Les lesions vasculaires pulmonaires sont l'une des caracteristiques associees a une infection par le SARS-CoV-2 , , 
Ces lesions semblent plus frequemment decrites dans les infections liees aux coronavirus que dans les autres infections virales, comme celle dues au virus H1N1 
Il s'agit souvent au debut des lesions, d'une accumulation massive et diffuse de polynucleaires neutrophiles dans la lumiere des vaisseaux ([Fig
Les lesions concernent des structures vasculaires de taille variee, comme les capillaires et les arterioles, mais aussi les veinules, les veines, et plus rarement les grosses arteres ([Fig
Elles sont parfois minimes se limitant a une congestion des differents vaisseaux
Il peut s'agir aussi de thrombi recents ou hyalins, parfois en voie d'organisation fibreuse, mais aussi d'une inflammation parietale avec une endothelite ou une capillarite
Ces lesions vasculaires seraient la consequence :    * • d'une atteinte directe des cellules endotheliales par le virus ;   * • d'un « orage cytokinique » induit par une reponse immunitaire innee inadaptee a l'infection virale ;   * • d'une formation brutale induite par le virus de « NETs » (pour « neutrophilic extracellular traps ») 
[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Lesions vasculaires pulmonaires
A-C
Homme de 58 ans, sans antecedent medical, hospitalise pour une fievre a 39 °C et une insuffisance respiratoire aigue
A
Accumulation intravasculaire de polynucleaires neutrophiles
B
Thrombus recent d'une veine
C
Thrombi en voie d'organisation dans des veinules
(A et C, hematoxyline eosine safran, × 100 ; B, hematoxyline eosine safran, × 200)
(A-C) Pulmonary vascular lesions
(A-C)
58-year-old man, without any medical history, hospitalized with 39 °C fever and an acute respiratory distress
(A)
Presence of numerous neutrophils into the vessels (A)
B
Venule thrombosis
(C)
Thrombi in small venules
(A et C, hematoxylin eosin safran, × 100 ; B, hematoxylin eosin safran, × 200)
Ces structures correspondent a des filaments extracellulaires de chromatine (avec une association d'ADN et d'histones) decondensee, recouverts par de nombreuses proteines d'origine principalement granulaire , 
L'implication des « NETs » dans la physiopathologie de la thrombose a ete clairement demontree depuis plusieurs annees dans differents modeles animaux de thrombose veineuse profonde 
L'effet procoagulant des « NETs » est sous-tendu par leur structure en reseau filamentaire, qui constitue un support facilitant l'adhesion et l'activation plaquettaire
Ainsi les « NETs » constituent un composant abondant des thrombi et ils ont un caractere thrombogene majeur souligne par l'effet protecteur de l'administration de DNase 
Les « NETS » peuvent infiltrer les compartiments vasculaires mais peuvent etre aussi observes au niveau de l'arbre respiratoire et des espaces interstitiels 
Les images vasculaires peuvent s'associer a une infiltration de cellules inflammatoires de composition variable, essentiellement d'origine lymphoide, avec ou sans la presence d'une necrose fibrinoide parietale des petits vaisseaux
Les echantillons cytologiques, notamment les liquides de lavage broncho- alveolaire (LBA) recueillis chez des patients infectes par le SARS-CoV-2, montrent parfois des lesions evocatrices d'une infection virale, mais elles ne sont pas specifiques ([Fig
Une premiere etude montrait qu'il existait dans les LBA de ces patients de tres nombreux plasmocytes associes surtout a des lymphocytes T et a quelques lymphocytes B 
Une augmentation du nombre des macrophages, des pneumocytes, et plus rarement des cellules en metaplasie malpighienne ou bien des cellules binucleees ou multinucleees sont plus rarement notees dans ces LBA ou bien dans les crachats ([Fig
Une etiologie virale pouvait etre parfois suspectee sur des anomalies morphologiques cytoplasmiques et/ou nucleaires, certaines cellules presentant alors des noyaux volumineux avec des inclusions de taille variee et/ou un cytoplasme vacuolise avec des vacuoles claires perinucleaires ([Fig
Des images d'erythrophagocytose peuvent etres notes chez certains patients ([Fig
Bien que la prevalence des epanchements pleuraux soit tres variable selon les etudes, allant de 9 % a 59 %, les images observees sur les cyto-blocs sont peu specifiques montrant des cellules mesotheliales associees a une population moderee et polymorphe de cellules inflammatoires
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
A
Homme de 65 ans presentant une dypnee febrile
Liquide hemorragique avec des images d'erythrophagocytose (fleche)
A
Encart : macrophage alveolaire avec image d'erythrophagocytose (fleche) (hematoxyline eosine, × 400 ; encart, coloration de Papanicolaou, x 600)
B
Femme de 80 ans, diabetique
Inflammation riche en lymphocytes (May Grunwald Giemsa, × 400 ; B
Encart, immunocytochimie (anti-CD8, × 400)
C
Homme de 70 ans presentant une fievre a 39 °C
Presence de nombreux plasmocytes et de polynucleaires neutrophiles (May Grunwald Giemsa, × 400)
D-F
Homme de 78 ans, febrile et hypertendu
D
Cellules epitheliales multinucleees (fleche) (coloration de Papanicolaou, × 400)
E-F
Desquamation de pneumocytes dystrophiques isolees (E), parfois plus nombreux et binucleees (F) (E et F, May Grunwald Giemsa, × 400)
G
Presence de macrophages et de mastocytes (fleche) (May Grunwald Giemsa, × 400)
Cytological aspects from broncho-alveolar lavages (A-H)
(A)
65-year-old man with fever and dyspnea
Hemorrhagic liquid with erythrophagocytosis features (arrow)
A
Inset: alveolar macrophage with erythrophagocytosis (arrow) (hematoxylin eosin, × 400; Inset, Papanicolaou staining × 600)
(B)
80-year- old woman with diabetes
Rich lymphocytes inflammation (May Grunwald Giemsa, × 400; Inset, immunoperoxidase, anti-CD8 antibody, × 400\
(C)
70-year-old man with 39 °C fever
Numerous plasmocytes and neutrophils (May Grunwald Giemsa, × 400)
(D-F)
78-year-old man with hypertension and fever (D)
Multinucleated epithelial cells (arrow) (Papanicolaou staining × 400)
(E-F)
Desquamative pneumocytes which can be isolated and rare (E) or more numerous and binucleated (F)
(E et F, May Grunwald Giemsa, × 400)
(G)
Presence of macrophages and of some mastocytes (arrow) (May Grunwald Giemsa, × 400)
La valeur diagnostique des examens cytologiques semble donc assez limitee en cas d'infection par le SARS-CoV-2
Ces examens permettent cependant d'eliminer certains diagnostics differentiels
Compte tenu des precautions imposees par les mesures sanitaires et de protection du personnel technique au sein des laboratoires de pathologie, la realisation de ces examens chez un patient atteint de la COVID-19 doit donc se discuter selon la presentation clinique, en concertation avec le pneumologue ou le reanimateur 
Les echantillons tissulaires recueillis lors des autopsies permettent aussi de mieux comprendre l'immunopathologie associee a l'infection par le SARS-CoV-2, en donnant la possibilite de realiser des analyses transcriptomiques 
Une etude recente a montre des profils transcriptomiques differents selon la presentation clinique, la severite des symptomes respiratoires et les lesions histologiques observees au niveau pulmonaire 
Ainsi un profil transcriptomique montrait une forte expression locale de differents genes stimules par l'interferon et de differentes cytokines, associe a une importante charge virale et des lesions pulmonaires limitees
Le deuxieme profil montrait des lesions pulmonaires tres severes, une faible expression des genes stimules par l'interferon, un abondant infiltrat parenchymateux par des lymphocytes CD8 actives et des macrophages
De façon surprenante les patients presentant un profil avec une forte expression des differents genes stimules par l'interferon decedaient plus rapidement apres leur hospitalisation 
Bien que le tractus respiratoire soit la principale cible du SARS-CoV-2, plusieurs tableaux cliniques decrits chez ces patients ont rapidement oriente vers la recherche de lesions tissulaires interessant differents sites anatomiques, en particulier le coeur, le systeme nerveux central, le tractus gastrointestinal, la peau, le rein ou le foie ([Fig
Il est encore difficile d'affirmer que toutes ces atteintes soient directement liees au virus ou bien qu'elles soient associees aux consequences de la reponse immunitaire, de la defaillance cardio-respiratoire, des troubles de la coagulation, ou bien aux effets des differents traitements
Considerant que le recepteur du SARS-CoV-2, l'ACE2, est largement exprime sur de nombreuses cellules il ne serait pas surprenant que certaines lesions observees soient dues a une atteinte virale directe , 
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Lesions extra-pulmonaires associees a une infection liee au SARS-CoV-2
A et B
Homme de 40 ans, febrile avec une elevation de la troponine
A
Lesions multifocales de myocardite avec un infiltrat riche en macrophages (A, hematoxyline eosine safran, × 80 ; A
Encart, immunoperoxydase anti-CD68, × 80)
B
Œdeme interstitiel associe a un infiltrat perivasculaire riche en macrophages et en cellules lymphocytaires CD8 positives (hematoxyline eosine safran, × 200 ; B
Encart, immunoperoxydase anti-CD8, × 200)
C
Lesions de steatose macro et microvacuolaire (rouge Syrius, × 200)
D
Lesions de necrose epitheliale des tubules renaux (coloration par le PAS, × 200)
E et F
Lesions d'engelures (ou de « pseudo-engelures ») cutanees
E
Lesions purpuriques avec une evolution necrotique centrale caracteristique au niveau des orteils chez une femme de 25 ans
F
Lesions des mains chez une jeune fille de 17 ans
(A-D) Extra pulmonary lesions associated with an infection due to the SARS- CoV-2
(A and B)
40-year-old man with fever and elevated level of troponin
(A)
Multifocal myocarditis with macrophages (A, hematoxylin eosin safran, × 80; Inset, immunoperoxidase anti-CD68, × 80)
(B)
Interstitial edema associated with a perivascular infiltration rich in macrophages and in CD8 positive lymphocytes (hematoxylin eosin safran, × 200; Inset, immunoperoxidase anti-CD8, × 200)
(C)
Macro and microvacuolar steatosis (Syrius red stain, × 200)
(D)
Necrotic lesions of the kidney tubules (PAS stain, × 200)
(E) et (F) : Chilblain (« or chilblain-like ») cutaneous lesions
(E)
Purpuric lesions of the toes showing a typical central necrotic evolution in a 25-year- old woman
(F)
Chilblain of the hands in a 17-year-old young woman
Les symptomes cardiaques decrits au cours de la pandemie liee a la COVID-19 associent un infarctus, des troubles du rythme et/ou une insuffisance cardiaque, mais chez certains patients, les signes cliniques et radiologiques correspondent a une myocardite, meme si dans la grande majorite des cas rapportes la preuve histologique n'est pas apportee , , 
Des images d'inflammation lymphocytaire au niveau myocardique, avec parfois une necrose cardiomyocytaire et la presence de corps apoptotiques peuvent s'observer 
Des lesions de myocardite moderee avec une infiltration interstitielle de lymphocytes et de macrophages ont ete recemment rapportees chez des patients infectes par le SARS-CoV-2 presentant une defaillance cardiaque brutale ([Fig
L'infiltrat inflammatoire est constitue de macrophages et de lymphocytes, majoritairement de phenotype CD8 ([Fig
Un cas a ete recemment rapporte de defaillance cardiaque liee a des lesions de myocardite apparaissant plusieurs semaines apres le diagnostic initial d'une infection par le SARS-CoV-2 
Ces images ont ete observees sur des biopsies endomyocardiques
Des particules virales etaient detectees en microscopie electronique dans le cytoplasme des macrophages interstitiels, mais pas dans les cardiomyocytes 
À ce jour, les donnees publiees ne permettent pas d'affirmer la physiopathologie de l'atteinte du systeme nerveux par le virus
Deux hypotheses sont actuellement emises :    * • la diffusion hematogene du virus qui, se fixant aux recepteurs ACE2 des cellules endotheliales des differents vaisseaux du parenchyme cerebral, traverserait la barriere hemato-encephalique ;   * • la diffusion neurogene du virus a partir du bulbe olfactif, voire a partir des nerfs peripheriques 
Les images radiologiques ou histologiques, bien que peu specifiques, illustrent principalement des lesions d'ordre vasculaire avec une hyperhemie, des micro-thrombi, des infarctus, des lesions ischemiques aigues, des foyers de microhemorragie, un oedeme et des neurones degeneratifs , , , , , 
Des tableaux d'encephalomyelite ont ete rapportes sur des images radiologiques, ainsi que la presence d'un infiltrat lymphocytaire T perivasculaire et d'une activation microgliale meningee et cerebrale , , 
Une observation a ete rapportee avec des lesions analogues a celles observees dans les encephalomyelites aigues disseminees (connues sous l'acronyme anglophone ADEM), associant un infiltrat macrophagique dans la substance blanche sous- corticale et dans les territoires peri-vasculaires dans le parenchyme et des lesions de dommages axonaux et de demyelinisation 
La description des lesions neuropathologiques induites par le virus est rendue difficile par le fait que ce sont des donnees autopsiques chez des patients ayant des comorbidites, ou bien une ventilation artificielle importante et/ou un traitement par corticoides
Afin d'avancer dans la connaissance et la comprehension de l'infection du systeme nerveux central par le SARS-Cov-2, un programme europeen regroupant des observations et realisant la collecte des tissus neuropathologiques a ete lance par la Societe Internationale de Neuropathologie 
Les lesions histologiques sont peu specifiques avec, de façon focale, une infiltration lymphocytaire au niveau de l'epithelium malpighien de l'oesophage, des images degeneratives de l'epithelium gastrique, avec parfois des images de necrose epitheliale , 
Des images de congestion des petits vaisseaux, associees a un oedeme de la lamina propria et de la sous-muqueuse oesophagienne avec une infiltration de lymphocytes, de monocytes et de plasmocytes sont parfois notees
Au niveau intestinal, on peut observer une stenose de l'intestin grele avec une dilatation segmentaire dans l'une des etudes rapportees 
De nombreux plasmocytes et lymphocytes sont observes au niveau de la lamina propria de l'estomac, du duodenum, et du colon 
L'ARN du SARS-CoV-2 et les proteines virales sont detectes dans les cellules glandulaires de l'estomac, du duodenum et du rectum 
Au niveau hepatique les lesions observees sont complexes, de severite variable et leur etiopathogenie est souvent multifactorielle faisant intervenir les defaillances multiviscerales, les troubles immunologiques systemiques, les differentes toxicites medicamenteuses, notamment pendant les periodes de reanimation, et une atteinte directe par SARS CoV-2 , , , , 
Des particules virales ont ete recemment mise en evidence dans le cytoplasme des hepatocytes 
Des lesions biliaires sont frequentes, notamment avec de nombreux thrombi visibles dans les petits canaux biliaires associes parfois a une proliferation ductulaire , , , 
Enfin, des nodules de regeneration hepatocytaire avec des foyers de fibrose, des dilatations des sinusoides, et des thrombi vasculaires peuvent etre presents , , 
Au niveau du pancreas, des images de cellules degeneratives ont ete decrites au niveau des ilots de Langherans 
Plusieurs cas de pancreatite aigue ont ete egalement rapportes 
Des lesions pancreatiques directement due a l'infection par le SARS CoV-2 sont suspectees par certains auteurs, mais la pathologie pancreatique peut etre aussi la consequence d'une defaillance cardio- pulmonaire et d'un etat de choc, d'une atteinte medicamenteuse et/ou de troubles de la coagulation associees a l'infection , , 
Les lesions renales peuvent concerner les glomerules, les tubes et/ou les vaisseaux , , , , , 
Au niveau glomerulaire, on observe des lesions assez variees associant des foyers d'ischemie, une vacuolisation des podocytes, une glomerulo-sclerose segmentaire et focale, et des images d'accumulation plasmatique dans les espaces de Bowman
Plus recemment a ete rapportee, notamment dans chez les patients afro-americains, des lesions de « collapsus glomerulaire » associees a une hyperplasie et a une hypertophie des podocytes 
Plus de 37 % des patients hospitalises pour une infection liee au SARS-CoV-2 presentent des lesions d'atteinte tubulaire aigue de severite variable , 
Il existe parfois une perte de la bordure en brosse au niveau des tubes proximaux, des images degeneratives vacuolaires avec des images de resorption proteique, des dilatations micro kystiques, voire des cellules tubulaires necrotiques aboutissant a une necrose tubulaire aigue ([Fig
Des agregats de globules rouges peuvent obstruer la lumiere des capillaires, avec des depots d'hemosiderine, une hyalinose des arterioles, une arteriosclerose des arteres de moyen calibre, des thrombi fibrineux et un retrecissement du floculus capillaire des glomerules
Des images non specifiques d'infiltrat inflammatoire lymphocytaire tubulo-interstitiel et d'arteriolosclerose sont souvent observees , , 
Les manifestations cutanees associees a une infection par le SARS-CoV-2 sont tres variees , , , 
Les signes les plus frequents correspondent a un exantheme maculo-papulaire (present dans plus de 30 % des patients ayant une symptomatologie cutanee) , , 
Des rashs papulo-vesiculaires, des lesions d'urticaire, des papules rouges et douloureuses des extremites, un livedo, et/ou des petechies peuvent aussi s'observer 
La majorite de ces lesions est localisee sur le tronc, mais elles peuvent survenir au niveau des mains et des pieds
Il n'existe pas en general d'association entre la severite des lesions pulmonaires et la presence de ces lesions cutanees qui peuvent parfois etre inaugurales de la maladie 
Ces lesions cutanees peuvent guerir spontanement et sans sequelles
On observe egalement de façon relativement frequente la presence d'engelures ou de « pseudo engelures » chez certains patients , , , 
Ces lesions sont assez reproductibles d'un patient a l'autre, avec sur le plan symptomatique, un prurit et des douleurs initiales des orteils, plus rarement des doigts, puis l'apparition rapide de papules ou de plaques evoluant vers des lesions purpuriques violacees, puis bulleuses et necrotiques ([Fig
Les lesions histologiques sont assez peu specifiques essentiellement caracterisees par un infiltrat lymphoide dense avec des images de vascularite lymphocytaire , , , 
La relation causale entre ces lesions et l'infection par le SARS-CoV-2 est parfois difficile a etablir, car beaucoup de patients ont un test de RT-PCR negatif, et ont uniquement une serologie SARS-CoV-2 positive 
Cependant, sur le plan epidemiologique, il est interessant de noter que ces lesions surviennent la plupart du temps chez des adolescents ou de jeunes adultes, sans antecedents medicaux connus 
Ces engelures suggerent fortement, par leur presentation clinique et histologique, une symptomatologie proche des lesions induites par une « interferonopathie » de type I liee a une infection virale 
Au niveau epidermique, des lesions de parakeratose, d'acanthose, et de dyskeratose peuvent egalement s'observer 
Il peut aussi exister des images de necrose des keratinocytes et une acantholyse
Certains keratinocytes peuvent apparaitre multinuclees avec un cytoplasme « ballonnise » d'allure « pseudo- herpetique » 
On peut aussi observer un infiltrat riche en polynucleaires eosinophiles 
Des images d'hyperplasie des cellules de Langherans intra epidermiques ont ete rapportees 
Au niveau du derme, on peut noter des thrombi dans la lumiere des capillaires et un infiltrat inflammatoire peri- vasculaire, parfois associes a des images de necrose fibrinoide , 
Une etude a montre une vascularite des petits vaisseaux cutanes avec des images d'infiltration de la paroi vasculaire par des polynucleaires neutrophiles avec une karyorrhexie, une leucocytoclasie, des images d'extravasation de globules rouges et une necrose fibrinoide 
Des lesions peu specifiques se traduisant par des infiltrats lymphoides ont ete decrit dans d'autres tissus , 
Une destruction des cellules germinales, un epaississement des membranes basales avec une fibrose peritubulaire et une congestion vasculaire ont ete notes au niveau testiculaire chez des patients infectes par les coronavirus, l'expression du recepteur cellulaire du SARS- CoV-2, l'ACE2 ayant ete mis en evidence a la surface des cellules de Sertoli et des cellules germinales 
Cependant une etude recente a montre l'absence du SARS-CoV-2 au niveau testiculaire chez les patients infectes 
Des proteines et l'ARN viral ont ete detectes au niveau de la conjonctive des patients, et des images ultrastructurales ont ete aussi en faveur d'une atteinte conjonctivale par le SARS-CoV-2 
Cependant, ce virus n'a pas ete mis en evidence a ce jour dans les differentes structures intra-oculaires 
Au niveau du placenta il peut exister des lesions d'inflammation lymphocytaire des villosites ou entre les villosites, mais elles sont peu specifiques , , 
Des lesions vasculaires placentaires semblent plus frequentes en cas d'infection de la mere par le SARS-CoV-2, avec des images de thrombi et de necrose fibrinoide 
Le SARS-CoV-2 a ete mis en evidence au niveau placentaire par RT- PCR, immunohistochimie et hybridation in situ, plus specifiquement dans les cellules du syncytiotrophoblaste 
L'analyse ultrastructurale a permis de detecter des particules virales dans le cytoplasme des cellules du syncytiotrophoblaste et du cytotrophoblaste, des cellules fibroblastiques et endotheliales 
Des lesions buccales ont ete rapportees associant des lesions souvent peu specifiques, comme une perte des papilles linguales, une atrophie de la langue, une cheilite, des plaques rougeatres et des petechies du palais et de l'interieur des joues 
Enfin des atteintes musculaires ont ete decrites a type de myosite, de rhabdomyosite et de rhabdomyolyse 
Les cellules musculaires squelettiques expriment l'ACE2, l'hypothese d'une atteinte directe de ces cellules par le SARS-CoV-2 a ete emise 
D'autres organes examines sur des prelevements autopsiques comme la thyroide ou l'hypophyse n'ont pas montre de lesions particulieres ou n'ont pas fait l'objet d'une description histologique precise 
Le diagnostic de la maladie liee au SARS-CoV-2 est realise en routine dans les laboratoires de biologie par une technique de PCR, a partir essentiellement d'echantillons cytologiques recueillis lors des grattages cytologiques du nasopharynx
La mise en evidence du SARS-CoV-2 (ARN, proteines virales ou virus entier) peut aussi se faire sur du tissu fixe grace a des techniques immunohistochimiques (IHC), d'hybridation in situ (HIS), de biologie moleculaire et/ou de microscopie electronique
La recherche du virus sur ces echantillons fixes provenant de differents organes peut permettre d'associer des lesions souvent non specifiques (inflammation lymphocytaire, necrose cellulaire) a une atteinte virale, et d'eliminer les autres causes possibles responsables de ces lesions (defaillance cardiovasculaire, respiratoire ou neurologique, consequences des soins de reanimation ou des traitements medicamenteux, autres infections associees)
Un certain nombre d'anticorps, dont certains sont disponibles dans le commerce, permet de detecter sur des coupes tissulaires deparaffinees les proteines virales du SARS-CoV-2 , , , ([Fig
Il peut s'agir d'anticorps diriges contre les proteines de la nucleocapside ou bien contre d'autres proteines, comme la proteine spike ou bien la proteine Rp-3 NP ([Fig
Les antigenes viraux ont ete mis en evidence dans le cytoplasme de plusieurs types cellulaires, essentiellement les cellules epitheliales ciliees de l'arbre respiratoire, presentes depuis le nasopharynx jusqu'aux bronches ([Fig
Ces proteines virales peuvent etre aussi localisees dans les cellules alveolaires ou glandulaires pulmonaires, et, dans les cellules endotheliales du parenchyme pulmonaire , 
Une etude recente a montre que les antigenes viraux etaient mis en evidence dans les phases aigues de la maladie respiratoire, mais pas au stade chronique et secondaire 
Ces proteines virales ont ete egalement detectees dans d'autres organes et tissus, au niveau des cellules endotheliales ou dans d'autres cellules comme par exemple les cellules des glandes eccrines de la peau ou les cellules placentaires , 
Les techniques d'HIS ont permis de detecter des fragments d'ARN du SARS-CoV-2 dans le cytoplasme des cellules epitheliales ciliees de l'arbre respiratoire ou bien dans les cellules d'autres organes , 
En combinant l'IHC et l'HIS il est possible d'identifier simultanement les proteines et l'ARN du virus 
[[![Fichier externe contenant une image, une illustration, etc.,  se présentant habituellement sous la forme d'un objet binaire quelconque
Cellules du parenchyme pulmonaire marquees avec, A : l'anticorps polyclonal de lapin anti-SARS Coronavirus (Invitrogen ; × 200), B : l'anticorps anti-SARS-CoV-2 (2019-nCoV) monoclonal de lapin ciblant la nucleoproteine virale (Sino Biological ; × 200), C : l'anticorps monoclonal recombinant ciblant la nucleocapside du SARS coronavirus (CorisBio, × 200), et D : l'anticorps anti-proteine spike du SARS- CoV-2 (clone 1A9, × 200)
Anti-SARS immunohistochemistry
Cells from the lung parenchyma stained with, (A) The SARS Coronavirus nucleocapsid rabbit polyclonal antibody (Invitrogen; × 200), (B) The SARS-CoV-2 (2019-nCoV) nucleoprotein/NP rabbit monoclonal antibody (Sino Biological, × 200), (C) The SARS-nucleocapsid protein human recombinant monoclonal antibody (CorisBio, × 200), and, (D) The SARS-CoV/SARS- CoV-2 spike antibody (clone 1A9, × 200)
Les techniques de RT-PCR ont ete mises au point pour etre utilisees sur des echantillons tissulaires ou cellulaires fixes, et permettent de demontrer la presence du SARS-CoV-2 dans plusieurs sites anatomiques, en particulier l'arbre respiratoire, mais aussi le systeme nerveux central, le coeur, le foie, le rein, l'intestin, la peau, le placenta ou la rate , , , , 
Ces techniques doivent etre imperativement effectuees en utilisant des temoins positifs et des temoins negatifs, compte tenu de l'eventualite de faux resultats positifs ou negatifs
Les resultats faussement negatifs sont lies a une degradation de l'ARN viral consecutive a la fixation formolee, ou bien a une faible quantite d'ARN viral a amplifier ou a une alteration de l'ARN viral consecutive a des conditions de stockage inadaptees des blocs de paraffine
Des resultats faussement positifs ont ete egalement rapportes, surtout en cas d'utilisation d'une methodologie de PCR quantitative
La detection du SARS- CoV-2 par biologie moleculaire doit toujours etre confrontee a l'analyse histologique, en particulier a la presence d'une reaction inflammatoire et/ou de lesions necrotiques, permettant ainsi de faire le lien entre la presence du virus et son effet pathogene
L'approche ultra-structurale presente l'avantage de pouvoir apprecier la replication du SARS dans les cellules 
La mise en evidence de l'ARN ou des proteines virales n'est pas forcement le reflet de la presence de particules virales intactes et infectieuses, ces dernieres etant uniquement detectables par microscopie electronique 
Des etudes recentes ont montre des particules virales, le plus souvent intracytoplasmiques, chez des patients atteints de la COVID-19 
Cependant, l'identification des coronavirus dans les tissus n'est pas aussi evidente a realiser que sur des cultures cellulaires infectees par ces virus, et d'autres structures assez semblables peuvent conduire a de fausses interpretations positives 
Des particules d'allure virale ont ete identifiees dans des cellules epitheliales (cellules epitheliales bronchiques et cellules alveolaires de type II), mais aussi dans des cellules endotheliales et diverses cellules comme les macrophages, les cellules du syncytio et du cytotrophoblaste, et les fibroblastes , , , 
La premiere mise en evidence du SARS-CoV-2 en microscopie electronique a ete faite au niveau des cellules epitheliales respiratoires isolees d'un LBA 
Ces particules ont ete ensuite mises en evidence dans differentes cellules en dehors du parenchyme pulmonaire, en particulier au niveau de l'epithelium des tubes renaux et des podocytes, des hepatocytes et dans differents organes, dont le coeur, au niveau des cellules endotheliales , , , 
Plusieurs controverses ont ensuite ete formulees par la suite quant a la realite d'une infection par le SARS-CoV-2 sur les images observees, ces dernieres pouvant en fait correspondre a des structures « virus-like » , 
Les virions ont une taille reguliere et correspondent a des particules enveloppees ayant un diametre de 60 a 140 nm avec une morphologie caracteristique des coronavirus, possedant souvent une couronne peripherique munie « d'epines » , 
Selon la conservation tissulaire et la fixation formolee entrainant parfois une degradation des structures histologiques et cellulaires, cette couronne peripherique peut etre peu ou non visible
La microscopie electronique a transmission ou a balayage ne permet pas souvent d'affirmer definitivement que les virions observes correspondent au SARS-CoV-2
En effet les images ultrastructurales des infections liees aux autres coronavirus (SARS, MERS, etc.) sont similaires
Des techniques d'immunomarquage en microscopie electronique par « immunogold » utilisant des anticorps anti-proteines du SARS-CoV-2, permettraient d'identifier avec precision ce virus et d'ecarter le diagnostic d'autres infections virales ou bien de structures appelees « virales-like » mimant des virions, comme les « coated vesicles », les corps multi-vesiculaires, les inclusions tubulo-reticulaires intra-endotheliales, ou des sections du reticulum endoplasmique granuleux , 
Ces differentes structures necessitent pour leur identification precise une analyse a fort grandissement (> 90,000) sur des tissus parfaitement conserves
Les lesions histopathologiques associees a une infection par le SARS-CoV-2 ont fait l'objet recemment de nombreuses etudes et elles sont encore rapportees de mois en mois, essentiellement grace a des etudes autopsiques 
De tout temps la pratique des autopsies a permis de mieux comprendre les nouvelles maladies et pouvoir realiser regulierement des autopsies en periode d'epidemie ou de pandemie liee a l'emergence d'un agent infectieux est une necessite, voire une obligation scientifique , , , , 
Les lesions decrites permettent alors de mieux comprendre la physiopathologie, les symptomes, les complications induites, et leur etude participe a l'application des nouveaux traitements
Ceci est a nouveau tres important au cours de la periode de pandemie liee a la COVID-19 
Un des exemples de decouverte autopsique chez les patients infectes par le SARS-CoV-2 a ete la mise en evidence inattendue de nombreux thrombi vasculaires pulmonaires, ayant conduit tres rapidement a la mise en place des traitements anticoagulants
Les autopsies permettent de realiser aussi une cartographie tres complete des lesions sur tous les organes, et de donner la possibilite de mettre en evidence l'agent pathogene dans plusieurs types cellulaires ou plusieurs organes
Cependant, la pratique des autopsies a progressivement baisse, en particulier en France, et l'expertise des nouvelles generations de pathologistes pourrait ainsi faire defaut a l'avenir en cas d'emergence de nouvelles maladies infectieuses 
Dans ce contexte, il est aussi imperatif que les salles d'autopsies soient conformes aux normes sanitaires repondant aux recommandations internationales, et toute autopsie doit se realiser dans un environnement de type BSL-3 , 
En parallele, les jeunes pathologistes doivent etre formes aux mesures d'hygiene et securite associees a ces pratiques
Les lesions cytologiques associees a l'infection par le COVID-19 sont peu specifiques et ne permettent pas, a ce jour, d'orienter vers cette infection virale, plutot que vers une autre pathologie, comme celle de la grippe
Le developpement des methodes complementaires peut permettre d'envisager dans un futur proche de venir completer l'approche diagnostique sur ces echantillons cytologiques, notamment les LBA
La pandemie liee a la COVID-19 met a nouveau en lumiere la necessite d'avoir une formation importante des pathologistes en pathologie infectieuse afin de pouvoir identifier rapidement des lesions due a des agents pathogenes, et de repondre aux demandes des cliniciens, notamment sur l'origine de certains symptomes ou defaillances d'organe 
Il est donc necessaire de prendre en charge les echantillons cytologiques et tissulaires des patients infectes par le SARS-CoV-2, en optimisant les mesures sanitaires au sein des laboratoires de pathologie, tout en maintenant l'activite normale de ces laboratoires dans le cadre du diagnostic des autres maladies, en particulier chez les patients atteints de cancer , , 
En effet, l'impact de la premiere vague de la pandemie liee au COVID-19 sur l'activite reguliere des laboratoires de pathologie et de biologie moleculaire a ete important dans la majorite des pays, notamment en Europe , 
Les auteurs declarent ne pas avoir de liens d'interets
Les auteurs remercient Sarah De Clercq (Hopital Erasme-ULB, Bruxelles) Justine Allard (Diapath -CMMI-ULB, Bruxelles) pour les analyses immunohistochimiques, le Fonds Erasme-ULB et le Fonds Yvonne Boel pour le financement du developpement des tests immunohistochimiques

