En diciembre de 2019 se identificaron en Wuhan (China) una serie de casos de neumonia originados por un nuevo coronavirus
Este nuevo coronavirus tiene distintas denominaciones: 2019-nCoV segun la OMS y SARS-CoV-2 segun el Comite Internacional de Taxonomia de Virus
La enfermedad que lo causa se ha denominado 2019-nCoV
El 7 de enero de 2020, el nuevo coronavirus fue anunciado oficialmente por las autoridades chinas como el agente causal de dichas infecciones
Los coronavirus son virus envueltos de ARN de sentido positivo no segmentados que pertenecen a la familia _Coronaviridae_ y al orden _Nidovirales_ , y se distribuyen ampliamente en humanos y otros mamiferos, originando multiples afecciones que van desde una gripe «comun» hasta la muerte
Hasta el 13 de febrero de 2020 varios casos han sido registrados
Segun la Organizacion Mundial para la Salud (OMS): se han reportado 46.997 casos a nivel global, de los cuales 46.550 (99,04%) han sido confirmados en China, y de esos han muerto 1.368 (2,93%), lo que la convierte en una enfermedad catalogada como emergencia de salud publica a nivel mundial, 
Cuatro de los HCoV (HCoV 229E, NL63, OC43 y HKU1) son endemicos en todo el mundo y representan del 10 al 30% de las infecciones del tracto respiratorio superior en adultos
Estructuralmente los coronavirus son virus esfericos o pleomorficos, cuyo diametro varia de 80-120 nm
Diversos analisis por microscopia electronica han identificado la superficie del virion, descubriendo que son estructuras organizadas por proyecciones que a su vez estan constituidas por trimeros de la glicoproteina viral S (Spike)
Adicionalmente, se han identificado otras proyecciones cortas formadas por dimeros de las proteinas HE (Hemaglutinina- Esterasa), la cual se ha observado en algunos _beta-coronavirus_ 
Por su parte, la envoltura viral se encuentra reforzada por la glicoproteina de Membrana (M) (la mas abundante en la superficie del virion), que se encuentra embebida en la membrana por 3 dominios transmembranales
Otro componente estructural del virion es la proteina de Envoltura (E), una proteina de un tamaño pequeño que es altamente hidrofobica y que se encuentra en una proporcion menor que las demas
Las proteinas virales de los coronavirus se encuentran embebidas en una membrana lipidica que es originada de la celula infectada
Internamente, la particula viral esta constituida por una proteina adicional conocida como Nucleoproteina (N), la cual se une al ARN viral en una estructura helicoidal similar a una cuerda con cuentas, protegiendo asi al ARN de su degradacion ([fig
Este tipo de virus contiene un material genetico de ARN de hebra sencilla de polaridad positiva [(+) ssARN], con un tamaño de 27-32 kilobases
Esta constituido por una nucleocapside y esta a su vez esta compuesta por (+) ssARN y la Nucleoproteina; esta estructura esta cubierta de una bicapa lipidica
Aqui se encuentran otras proteinas estructurales del coronavirus como es la proteina Spike que cubre esta particula viral, asi como dimeros de Hemaglutinina-Esterasa (HE); tambien consta la proteina de Envoltura (E) altamente hidrofobica y la proteina de Membrana (M), la mas abundante en la superficie del virion
B) Organizacion de los genes en el genoma 2019-nCoV
Los genes estructurales se muestran de color rosa y los genes no estructurales de color azul
El genoma de los coronavirus es de ARN de hebra sencilla no segmentado y de polaridad positiva (+ssARN), que cuenta con un tamaño de 27 a 32 kilobases
El ARN genomico presenta modificaciones como poliadenilaciones en la region 3' terminal; en cambio, la region 5' terminal contiene una estructura tipo cap
Dentro de este ARN existen multiples marcos de lectura abiertos (6-11 ORFs)
El primer ORF codifica para aproximadamente 16 proteinas no estructurales, mientras que los ORF restantes codifican para proteinas accesorias y no estructurales ([fig
Los analisis de las secuencias del genoma del 2019-nCoV en comparacion con SARS-CoV son bastante similares, sin embargo, existen ciertas diferencias como la falta de la region codificante para la proteina 8 a en 2019-nCoV, por lo que podria tener una implicacion en una menor patogenesis en comparacion con el SARS-CoV
Una incognita que continua siendo investigada es el reconocimiento del origen zoonotico de dicho virus, pero debido a su estrecha similitud con los coronavirus de murcielago, es probable que estos sean el reservorio primario del virus, pues con la reaparicion de esta nueva clase de coronavirus se realizaron diversos estudios y se descubrio que el 2019-nCoV es un 96% identico a nivel del genoma a un coronavirus de murcielago; el mismo estudio revelo que dicho virus pertenece a la especie de SARS-CoV
Es asi como se especula que el SARS-CoV se transmitio a los humanos de animales exoticos en mercados en el brote de hace 18 años, mientras que el MERS-CoV se transmitio de los camellos a los humanos
Los informes documentaron que muchos de los primeros pacientes identificados tenian como factor comun el contacto con un mercado de mariscos y animales, sin embargo, otros no establecieron contacto con dicho lugar en ningun momento, lo que evidencia la infeccion limitada de persona a persona despues de identificar grupos de casos entre familias, asi como la transmision de pacientes a trabajadores de la salud
A su vez, un estudio publicado recientemente estimo que un 95% de los casos de infecciones por 2019-nCoV en Wuhan presentaron sintomas antes del 12 de enero de 2020, , dato que asociado a su periodo de incubacion sugiere una alta posibilidad de riesgos de propagacion de la enfermedad relacionada con los viajes, 
Generalmente los coronavirus se replican primordialmente en las celulas epiteliales del tracto respiratorio inferior y en menor medida en las celulas de las vias respiratorias superiores; es por eso que la transmision ocurre principalmente de pacientes con enfermedad reconocida y no de pacientes con signos leves e inespecificos, es decir, que se cree que la propagacion ocurre solo despues de que se presentan signos de enfermedad del tracto respiratorio inferior, 
Sin embargo, los pacientes con infeccion por 2019-nCoV detectados en estado severo o fatal tienen una mayor probabilidad de transmitir este virus, ya que eliminan una mayor cantidad de particulas infectivas en comparacion con los pacientes que presentan la infeccion de forma leve o asintomatica
Identificar y poner en cuarentena a estos pacientes en instituciones de salud donde se han producido brotes, junto con la implementacion de un control de infeccion adecuado, y los constantes informes sobre los casos en diferentes paises, ha sido eficaz para reducir la transmision y contener brotes de la enfermedad
El numero promedio de casos nuevos que genera un caso de coronavirus a lo largo de su periodo infeccioso (R0) oscila entre 2,24 (IC 95%: 1,96-2,55) y 3,58 (IC 95%: 2,89-4,39), es decir, que una persona puede llegar a infectar aproximadamente de 2 a 4 personas, lo que significa que la infeccion puede propagarse rapida y ampliamente entre la poblacion ([fig
Se tienen diferentes hipotesis sobre la transmision de animal a humano, la mas fuerte es que su origen proviene de murcielagos; mientras que la transmision entre humanos se ha reportado por via respiratoria, por lo que eleva mas facilmente el contagio entre las poblaciones
El cuadro sintomatico es muy comun con fiebre, tos, dolor muscular y problemas respiratorios, entre otros
¿Quienes son mas susceptibles al contagio? El nuevo coronavirus puede infectar a personas de todas las edades, aunque las personas mayores y aquellas con afecciones medicas preexistentes (como asma, diabetes y enfermedades cardiacas) parecen ser mas vulnerables a enfermarse seriamente con el virus, reportandose asi una tasa de mortalidad > 8% en personas mayores a 70 años
Segun informes, la mayoria de los pacientes fallecidos tenian una edad promedio de 56 años, y en gran parte padecian otras enfermedades (cardiacas, accidente cerebrovascular, diabetes, etc.) que pudieron haberlos hecho mas vulnerables al virus
El Centro Chino para el Control y la Prevencion de Enfermedades dijo que de 1 a 2 hombres estaban infectados por cada mujer
Se especula que la poca susceptibilidad de las mujeres a las infecciones virales puede deberse a la proteccion del cromosoma X «extra» con el que cuentan en comparacion con los hombres
Por su parte, los niños comprenden una poblacion peculiar que posee un sistema inmune distinto al de los adultos, por lo que la transmision del virus a traves de sus madres con infeccion sospechada o confirmada ocurre facilmente
Sin embargo, se ha observado una severidad menor y una mortalidad extremadamente baja
El diagnostico de la enfermedad se ha hecho como una neumonia inducida por virus con base en los sintomas clinicos que observaron en los pacientes, similares a los de otros virus respiratorios, a su historia de exposicion con otras personas con el virus, y la historia de visitas a zonas afectadas, 
A su vez, un estudio detallado de los primeros 99 pacientes atendidos en el Hospital Wuhan Jinyintan, que se llevo a cabo del 1 al 20 de enero de 2020, arrojo que de los 99 pacientes con neumonia 2019-nCoV, el 49% tenian antecedentes de exposicion al mercado de mariscos de Huanan y el 51% tenian enfermedades cronicas
La edad promedio de estos pacientes fue de 55,5 años, incluidos 67 hombres y 32 mujeres, y el periodo de incubacion del virus se estimo en entre 7 y 14 dias
Los pacientes estudiados tenian manifestaciones clinicas de fiebre (83%), tos (82%), dificultad para respirar (31%), dolor muscular (11%), confusion (9%), dolor de cabeza (8%), dolor de garganta (5%), rinorrea (4%), dolor en el pecho (2%), diarrea (2%), nauseas y vomitos (1%)
Segun el examen por imagenes, el 75% de estos pacientes presentaron neumonia bilateral, el 14% mostro moteado multiple y opacidad en vidrio esmerilado y el 1% tenia neumotorax
Igualmente, el 17% desarrollo sindrome de dificultad respiratoria aguda, y de ellos el 11% empeoraron en un corto periodo de tiempo y murieron por insuficiencia organica multiple, 
A su vez, los leucocitos estaban por debajo del rango normal en el 9% de los pacientes y por encima del rango normal en el 24%, y el 38% de ellos tenian neutrofilos por encima del rango normal
Por su parte, los linfocitos y la hemoglobina estuvieron por debajo del rango normal en muchos pacientes, y las plaquetas estaban por debajo del rango normal en el 12% de ellos y por encima del rango normal en el 4%; 43 de estos pacientes tenian diferentes grados de anormalidad de la funcion hepatica, con alanina aminotransferasa (ALT) o aspartato aminotransferasa (AST) por encima del rango normal; y un paciente tenia daño grave de la funcion hepatica, 
Considerando los sintomas clinicos de los pacientes, ¿como se sabe cuando hablamos de un caso sospechoso, un caso probable o un caso confirmado de 2019-nCoV? Segun la OMS: un caso sospechoso es un paciente con infeccion respiratoria aguda grave (fiebre, tos, y que requiere ingreso al hospital) y sin otra etiologia que explique completamente la presentacion clinica, y un historial de viaje o residencia en China durante los 14 dias antes del inicio de los sintomas; o en su lugar, un paciente con alguna enfermedad respiratoria aguda y al menos uno de los siguientes puntos durante los 14 dias previos al inicio de la aparicion de los sintomas: a) contacto con un caso confirmado o probable de infeccion por 2019-nCoV, o si b) trabajo o asistio a un centro de atencion medica donde pacientes con 2019-nCoV confirmado o probable y pacientes con enfermedad respiratoria aguda estaban siendo tratados
Por otra parte, un caso probable es un paciente cuyas pruebas para 2019-nCoV no son concluyentes o se da positivo usando un ensayo para coronavirus y sin evidencia de laboratorio de otros patogenos respiratorios
Finalmente, hablamos de un caso confirmado cuando el paciente tiene resultados de laboratorio positivos para la infeccion 2019-nCoV, independientemente de los signos y sintomas clinicos
Entre las principales prioridades para facilitar las intervenciones de salud publica en los pacientes se encuentra el diagnostico de laboratorio
En el caso de una infeccion respiratoria aguda, la RT-PCR se utiliza comunmente para identificar virus causales de secreciones respiratorias, 
La prueba para la deteccion de la secuencia del gen de la envoltura viral ha sido implementada eficazmente por 35 laboratorios, sin embargo, el algoritmo diagnostico emplea otras secuencias del genoma viral para confirmar positividad para 2019-nCoV al detectar secuancias del gen de la ARN polimerasa viral y la Nucleoproteina
Otras muestras a recolectar son:    * a)  Extraccion de ARN de muestras clinicas con el sistema MagNA Pure 96
  * b)  Material respiratorio (nasofaringeo e hisopo orofaringeo en pacientes ambulatorios y esputo [si se presenta] y/o aspirado endotraqueal o lavado broncoalveolar en pacientes con enfermedad respiratoria severa)
  * c)  Suero para pruebas serologicas, muestra aguda y muestra convaleciente (adicional a materiales respiratorios)  Los objetivos de las pruebas de diagnostico son detectar las causas frecuentes de neumonia temprana, para apoyar actividades de control de enfermedades y trabajar con laboratorios de referencia que pueden realizar la deteccion de pancoronavirus y secuenciacion dirigida
Las recomendaciones estandar dictadas por la OMS para prevenir la propagacion de la infeccion incluyen: lavarse las manos regularmente, especialmente despues del contacto con personas enfermas o su entorno, cubrirse la boca y la nariz al toser y estornudar, cocinar bien la carne y los huevos, evitar el contacto cercano con cualquier persona que presente sintomas de enfermedades respiratorias (tos y estornudos), evitar viajar a las ciudades y areas afectadas, y evitar el contacto cercano con animales vivos o muertos de granja o salvajes
En el caso de los viajeros con sintomas de infeccion respiratoria aguda, deben practicar la etiqueta de la tos (mantener la distancia, cubrirse la boca al toser y estornudar con pañuelos desechables o ropa y lavarse las manos adecuadamente), , 
Aquellas personas que hayan tenido contacto con casos de pacientes que hayan sido catalogados como probables y/o confirmados de 2019-nCoV deben ser monitorizados durante 14 dias desde el ultimo contacto que tuvieron con ellos sin proteccion y deben limitar los traslados a lugares fuera de su lugar de residencia para evitar una posible propagacion
Una de las medidas preventivas mas utilizadas es el uso de cubrebocas, pero ¿pueden detener la propagacion? Las mascarillas quirurgicas para el publico no son una proteccion 100% efectiva contra los virus o bacterias transportadas en el aire, dado que no cuentan con un filtro de aire adecuado y dejan los ojos expuestos, y aunque podrian ayudar a reducir el riesgo de contraer el virus mediante estornudos o tos ajenos, lo optimo es el uso de los respiradores que tienen un filtro de aire especializado, ya que estan diseñados especificamente para proteger a una persona contra particulas potencialmente peligrosas que se encuentren en el aire, es decir, las mascarillas FFP, de las cuales existen 3 tipos:    * • Mascarilla FFP1: filtra aproximadamente el 78% de las particulas del aire, por lo que protege de residuos no toxicos y no fibrogenicos de polvo o aerosoles, y previene la inhalacion de residuos y olores molestos
 * • Mascarilla FFP2: filtra aproximadamente el 92% de las particulas del aire, y protege de residuos no toxicos y elementos fibrogenicos, evitando la inhalacion de fluidos toxicos de polvo, aerosoles y humos
 * • Mascarilla FFP3: filtra el 98% de las particulas del aire, protegiendonos frente a tipos venenosos y toxicos de polvo, humo y aerosoles, asi como bacterias, virus y esporas de hongos
La OMS recomienda que para procedimientos de aislamiento o con posible generacion de aerosoles infecciosos (tuberculosis, sarampion, varicela, SRAS…) se haga uso de un respirador con una eficiencia de filtracion de al menos el 95% para particulas de 0,3 μm de diametro, lo que equivale a una mascarilla N95 segun la normativa americana NIOSH, pero como la normativa americana no equivale a la europea, este nivel de proteccion para la poblacion en general se encuentra entre la FFP2 y FFP3
En general, el uso de mascaras solo se recomienda cuando existe exposicion con pacientes con enfermedades respiratorias, como es hospitales y consultorios
Se deben seguir estrictamente los lineamientos de uso de las mascaras, cuando se expone la persona a pacientes infectados, pues la mala manipulacion y contacto de las manos con los ojos y con el lado externo de la mascara aumentan los riesgos
Cualquier persona que haya tenido contacto con enfermos y que cumpla las caracteristicas clinicas de la enfermedad se convierte en un caso sospechoso y debe ser confirmado mediante pruebas de laboratorio
La OMS solicita que las autoridades nacionales denuncien casos confirmados de nueva infeccion por coronavirus dentro de las 24 h de identificacion, proporcionando el conjunto minimo de datos del paciente
En el caso de Mexico, ante la presencia de signos y sintomas de la enfermedad, puede comunicarse a la Unidad de Inteligencia Epidemiologica y Sanitaria (UIES), las 24 h del dia, los 7 dias de la semana, al numero 800 0044 800\
En España deben comunicarse en Madrid con el Ministerio de Sanidad al numero de telefono 91 596 10 00 o al Instituto Nacional de Gestion Sanitaria, al 91 338 00 00
Entre tanto, numerosos laboratorios de investigacion en la actualidad buscan un tratamiento que elimine la infeccion por el MERS-CoV, ya sea con medicamentos que ya formen parte de la industria farmaceutica y sean empleados para otras enfermedades, o bien buscando nuevas alternativas mas especificas del virus, pues no se dispone actualmente de vacuna alguna ni de tratamiento especifico, aunque hay varias vacunas y tratamientos especificos en fase de desarrollo
A pesar del poco tiempo, se preve que haya una vacuna lista para probar en animales aproximadamente en un mes, y en 3 meses podria estar lista para las personas
Por ahora, el tratamiento es unicamente de apoyo y depende del estado clinico del paciente
Los antivirales de amplio espectro, como el remdesivir, el lopinavir/ritonavir y el interferon _beta_ , han demostrado ser prometedores contra el MERS-CoV en modelos animales y se esta evaluando su actividad contra el actual 2019-nCoV
Ademas, cientificos del Centro de Investigacion de Vacunas del Instituto Nacional de Alergias y Enfermedades Infecciosas de Washington DC han utilizado enfoques de plataformas de vacunas de acido nucleico para contrarrestar la afeccion
La OMS se encuentra colaborando con especialistas en salud publica y sanidad animal, clinicos y cientificos internacionales, para reunir e intercambiar datos cientificos que permitan conocer mejor el virus y la enfermedad que provoca; un ejemplo de estos datos son la identificacion de las nuevas rutas de secrecion en pacientes infectados
De igual manera, se han enfocado en determinar las prioridades de respuesta a los brotes, las estrategias terapeuticas de tratamiento y los enfoques de la atencion clinica
Existen analisis que sugieren que algunos anticuerpos monoclonales especificos de SARS-CoV pueden ser efectivos para neutralizar el 2019-nCoV
Ciertamente, es tarea de todos contribuir para detener los brotes que han surgido en tan poco tiempo; por ello se aconseja a la poblacion en general que siga todas las recomendaciones para prevenir el contagio, y aunque los numeros fuera de China son relativamente bajos en comparacion con los numeros dentro de ella, cada pais debe estar preparado para cualquier situacion relacionada con este virus
Todos los autores declaran que no existieron conflictos de intereses

