La enfermedad por coronavirus-2019 (COVID-19) es el nombre clinico del nuevo sindrome respiratorio agudo severo por infeccion por el coronavirus-2 (SARS- CoV-2), el cual ha sido confirmado en 1,237,420 casos mundialmente, con 67,259 muertes
Esta enfermedad llego a Mexico hace 3 semanas y al 5 de abril del 2020 se han confirmado 2,143 casos con 94 muertes y un total de 5,209 pacientes se encuentran actualmente bajo observacion como casos sospechosos
A pesar de que las manifestaciones principales de esta infeccion viral son fiebre, tos seca y falta de aire, como clinicos y como gastroenterologos debemos aprender de la experiencia de otros paises, como China, y estar alertas ante las manifestaciones gastrointestinales (GI), que, aunque infrecuentes, puede presentarse en el curso del escenario clinico de esta infeccion
Por lo tanto, nuestro objetivo fue revisar las publicaciones recientes de la COVID-19 para conocer acerca de las manifestaciones GI de esta enfermedad infecciosa
Se llevo a cabo una busqueda utilizando el banco de datos de Medline con los descriptores COVID-19 y sintomas gastrointestinales en ingles o combinado con sintomas especificos incluyendo diarrea, nauseas, vomito, dolor abdominal, eructos, anorexia
Posteriormente, combinamos el descriptor COVID-19 y China, Corea del Sur, Italia, Europa, America del Norte, Estados Unidos
Esta revision fue llevada a cabo por 2 investigadores (MS y MFD)
Únicamente los articulos completos publicados en ingles fueron seleccionados
Adicionalmente, la busqueda fue complementada con otras referencias citadas en los articulos identificados
La prevalencia reportada de los sintomas GI en pacientes con COVID-19 fue resumida
Se extrajo la siguiente informacion: los paises de los casos diagnosticados, el numero de pacientes analizados, edad en mediana y en rango (en aquellos articulos que no reportaban la mediana, y en los cuales esta medida de la tendencia central no se podia calcular, se reporto la media) y los porcentajes por sexo
Ademas, el numero y el porcentaje total de sintomas GI fueron extraidos, en caso de haber sido reportados, asi como el numero y el porcentaje de pacientes que reportaron los sintomas individuales mencionados anteriormente
Tambien revisamos los sintomas GI como presentaciones atipicas de la COVID-19 y su relacion con el pronostico del paciente y los factores epidemiologicos, como la exposicion al Mercado de Mariscos de Huanan, en caso de haber sido reportado
aNo se reporto el rango (solo el percentil 25-27, 34-48 años de edad)
Ademas, 2 pacientes fueron niños de 2 y 15 años de edad
bLa edad fue reportada como media
cLa edad fue reportada en media ± DE
dÚnicamente 38 pacientes fueron analizados para sintomas GI
e+: 2 (2.1%)
Incomodidad epigastrica fue reportada
-: no reportado
Se identifico un total de 15 articulos que analizaron la experiencia clinica con la infeccion por la COVID-19 y que reportaban la presencia de sintomas GI, , , , , , , , , , , , , , 
En general, la prevalencia de sintomas GI vario ampliamente del 3.0 al 39.6%
Especificamente, 210 (7.5%) de los pacientes reportaron diarrea, 125 (4.5%) nauseas, 124 (4.4%) anorexia, 15 (0.5%) dolor abdominal, 9 (0.3%) eructos y reflujo, y 7 (0.25%) de los pacientes de un estudio reportaron una combinacion de diversos sintomas (p
ej., diarrea, vomito, nauseas)
De importancia, 37 (1.3%) de los pacientes reportaron vomito, sin embargo, en 2 de los articulos las nauseas y el vomito fueron tambien combinados (56 pacientes), 
La distribucion por sexo de los pacientes con COVID-19 que presentaron sintomas GI aparenta estar distribuida de forma equitativa
Una mitad de los pacientes fueron mujeres y otra mitad fueron hombres, sin diferencias reportadas de sintomas GI de acuerdo con el sexo
Ciertos detalles de estos estudios ameritan ser comentados, especialmente aquellos en relacion con las caracteristicas de los sintomas GI y su presencia como manifestaciones atipicas, sus asociaciones epidemiologicas, tiempo de inicio y relacion con el pronostico de la COVID-19
Por ejemplo, en una serie de casos retrospectivos de Wang et al
que evaluo a 138 pacientes hospitalizados en Wuhan, China, la fiebre fue el sintoma mas comun (98.6%), seguido por fatiga (69.6%) y tos seca (59.4%)
Los sintomas GI fueron menos comunes e incluyeron diarrea en el 10.1% de los casos y nauseas, vomito y dolor abdominal a una frecuencia mucho menor
En el primer reporte de COVID-19 de la Region Europea de la OMS, una baja frecuencia de sintomas GI fue encontrada
En contraste, en otro estudio de Wuhan, con 140 casos, Zhang et al
reportaron una mayor frecuencia (39.6%) de sintomas GI
En su serie de casos, las nauseas fueron el sintoma mas comun, mientras que habia una frecuencia similar de diarrea (12.9%)
Existe evidencia de que los sintomas GI deben ser considerados manifestaciones atipicas de la COVID-19
Por ejemplo, Pan et al
reportaron que el 7% de sus pacientes presentaron estrictamente sintomas digestivos y en los estudios de Huang et al
y Liuet al
el 2 y el 25% de sus pacientes, respectivamente, no presentaron fiebre, 
Con respecto al tiempo de inicio de los sintomas GI, en una serie de casos de la ciudad China de Zhuhai, en la provincia de Guandong, el 61.1% de los 95 pacientes en total presentaron sintomas GI
El 19% de ellos presentaban los sintomas cuando ingresaron al hospital, mientras que el 81% restante desarrollaron los sintomas durante su estancia hospitalaria
En 651 de los casos de la provincia de Zhejiang, el tiempo de inicio de los sintomas GI no fue reportado; sin embargo, la duracion media de la diarrea fue de 4 dias, variando de uno a 9 dias, y se autolimito en la mayoria de los casos
En terminos de los factores epidemiologicos relacionados con la presencia de los sintomas GI, Chen et al
reportaron que el 49% de sus 99 pacientes presentaban una historia previa de exposicion al Mercado de Mariscos de Huanan, donde parecen haber aparecido los primeros casos de COVID-19
Sin embargo, no se reporto si este factor epidemiologico se encontraba relacionado o no con la presencia de sintomas GI o cualquier otra manifestacion clinica
En la serie de casos de Huang et al., el 66% de los pacientes tambien se encontraban expuestos directamente al Mercado de Mariscos de Huanan y este factor tampoco se analizo en relacion con la prevalencia de los sintomas
Únicamente compararon los sintomas de acuerdo con la hospitalizacion en la unidad de cuidados intensivos (UCI) o no, sin encontrar diferencia en la prevalencia de diarrea
En el estudio de Zhejiang mencionado previamente, no existia diferencia en pacientes con o sin sintomas GI, con respecto a la historia previa de haber estado en Wuhan o haber estado en contacto con otros pacientes con COVID-19
Sin embargo, la agregacion familiar fue significativamente mayor en pacientes con sintomas GI
Con relacion al pronostico de los pacientes, de acuerdo con la presencia o ausencia de sintomas GI, Wang et al
compararon la frecuencia de los sintomas GI entre pacientes hospitalizados en la UCI y aquellos que no
No encontraron diferencias, con la excepcion de dolor abdominal, el cual fue mas comun en los pacientes hospitalizados en la UCI (8.3% vs
0, p = 0.02)
De acuerdo con este hallazgo, la diarrea se reporto en 3 de los primeros 18 pacientes hospitalizados en Singapur a quienes se les confirmo el diagnostico de SARS- CoV-2 mediante reaccion en cadena de la polimerasa con transcripcion inversa (RT-PCR), ninguno de los cuales requirio de oxigeno suplementario
Lin et al
tampoco encontraron diferencias en los resultados clinicos, tales como el tiempo de estancia hospitalaria, alta hospitalaria o mortalidad en pacientes con o sin sintomas GI, en una serie de casos llevados a cabo en la ciudad China de Zhuhai
Las ultimas 2 series de casos descritas anteriormente podrian posiblemente indicar un desenlace mas leve en pacientes que no presentan sintomas digestivos, tales como dolor abdominal y diarrea, 
En contraste, otros estudios han reportado desenlaces distintos
Pan et al
encontraron que el 48.5% llego al hospital con sintomas digestivos como su queja principal
Esos pacientes tuvieron un intervalo significativamente mas largo entre el momento del inicio de sintomas y el ingreso al hospital que aquellos sin sintomas GI (9.0 vs
7.3 dias), y 7 pacientes unicamente presentaron sintomas digestivos y no respiratorios
Los sintomas digestivos tambien se hicieron mas evidentes a medida que aumentaba la gravedad de la enfermedad
Los pacientes sin sintomas GI mostraron el doble de probabilidad de curarse y ser dados de alta, que aquellos con sintomas GI (60% vs
34.3%)
En Zhejiang, Jin et al
reportaron que casi el 23% de los pacientes con sintomas GI presentaron una enfermedad grave o critica
La presencia de sindrome de dificultad respiratoria aguda y la necesidad de ventilacion mecanica fueron significativamente mas frecuentes en pacientes con sintomas GI, en comparacion con los pacientes que no los presentaban
En otra serie de casos de Wuhan, China, que incluyo a 52 pacientes criticamente enfermos con neumonia por SARS- CoV-2, 2 casos reportaron diarrea, uno en el grupo de los sobrevivientes y otro en el grupo de los no sobrevivientes
Ademas, en el estudio mas grande que se ha publicado hasta la actualidad, la diarrea fue el unico sintoma GI descrito en los 1,099 pacientes hospitalizados en 552 sitios de China, con una prevalencia baja, del 3.8%
Las variables de desenlace primarias de este estudio fueron el ingreso a la UCI, el uso de ventilacion mecanica o la muerte, y los autores no reportaron si la diarrea fue diferente, de acuerdo con estas variables de desenlace
Sin embargo, reconocieron que hubo sesgo de memoria en 291 pacientes, lo cual pudo haber afectado los resultados
Hemos resumido todos los articulos que reportaron sintomas GI en pacientes con COVID-19 hasta el 2 de abril del 2020
La mayoria de los estudios (87%) son de China, , , , , con uno de Singapur, y solo una pequeña serie de casos de Europa
La frecuencia de los sintomas GI variaron ampliamente del 3.0 al 39.6% en los articulos revisados, y la diarrea fue el mas frecuentemente de los sintomas reportados, seguido de nauseas y anorexia
Sin embargo, debido a que la mayoria de los estudios fueron retrospectivos, el sesgo de memoria podria ser un factor contribuyente a esa baja prevalencia
Adicionalmente, debido a que los sintomas relacionados con el sistema pulmonar son los mas importantes en terminos de sobrevida de los pacientes, la mayoria de los analisis y los expedientes medicos podrian haber sufrido un sesgo en la coleccion de la informacion hacia las manifestaciones respiratorias y no aquellos de otros sistemas, tales como los sintomas GI
A pesar de lo anterior, con base en el hecho de que en algunos casos los sintomas GI fueron las unicas manifestaciones, incluso antes que la fiebre y los sintomas respiratorios, indica que los prestadores de salud debemos estar alertas a este fenomeno al consultar pacientes durante la actual pandemia, 
Ademas, los reportes de la literatura que hablan sobre los sintomas GI se basan principalmente en pacientes hospitalizados y, por lo tanto, hay una falta de informacion acerca de los pacientes ambulatorios con sintomas mas leves
Asi mismo, hasta lo mejor de nuestro conocimiento, no existen reportes publicados sobre la presencia de sintomas GI en pacientes con COVID-19 en Mexico, unicamente la experiencia personal de aquellos de nosotros que hemos diagnosticado ya algunos casos que han presentado manifestaciones GI durante la presente pandemia
Por lo tanto, debemos estar atentos ante esta posibilidad
La explicacion subyacente para los sintomas GI en pacientes infectados con SARS-CoV-2 que desarrollaron COVID-19 necesita ser discutida
Se ha reportado que el receptor de la enzima conversora de angiotensina ii (ECA II) es el principal en la celula huesped para el nuevo coronavirus SARS CoV-2 2019 y que desempeña un papel crucial en el acoplamiento y la entrada del virus en la celula
Estos receptores han sido identificados en las celulas alveolares tipo ii del pulmon, en las celulas epiteliales estratificadas del esofago, los enterocitos en ileo y colon, y los colangiocitos, asi como en las celulas del miocardio, celulas tubulares proximales del riñon y celulas uroteliales, , de la vejiga
Recientemente, se ha demostrado que los receptores de ECA II se expresan tambien en la mucosa de la cavidad oral y altamente en las celulas epiteliales de la lengua
Por lo tanto, la cavidad oral y el tracto digestivo podrian ser una ruta de infeccion y la expresion del receptor ECA II en el tracto digestivo podria explicar la presencia de sintomas GI en pacientes con COVID-19
Ademas, los acidos nucleicos virales de SARS-CoV-2 no solo se han encontrado en muestras respiratorias, sino tambien en saliva y en las heces, 
Por ejemplo, Zhang et al
reportaron que la deteccion del acido nucleico de la COVID-19 en especimenes fecales era tan precisa como la deteccion en hisopado faringeo, pero pacientes con una prueba positiva en heces no experimentaron sintomas GI
De hecho, en la serie de casos de Singapur, el virus fue detectado en las heces de 4 de 8 pacientes que fueron evaluados, sin importar la presencia de diarrea
En otro estudio, la presencia de ARN en las heces no tenia relacion con la presencia o la gravedad de los sintomas GI
Adicionalmente, un examen positivo en heces no se relaciono con la gravedad de la infeccion pulmonar
Mas importante, un grupo de China encontro que el ARN se encontraba aun presente en las heces de mas del 20% de los pacientes infectados con SARS-CoV-2 que tenian una conversion negativa del ARN viral en el tracto respiratorio
Tal evidencia apoya una transmision fecal-oral del SARS-CoV-2, que merece ser estudiada con mayor profundidad
Otro tema importante a resaltar es el hallazgo muy recientemente reportado por Lin et al
sobre la presencia de erosiones herpetiformes y ulceras en el esofago, como fuente de sangrado GI en uno de sus pacientes, junto con la deteccion de ARN SARS-CoV-2 en aquellas erosiones
El ARN viral tambien fue detectado en biopsias del esofago, estomago, duodeno y recto en otros 2 pacientes que no tenian lesiones endoscopicas, sugiriendo que el virus puede adherirse en el tracto digestivo
A pesar de todos los hallazgos digestivos asociados con el coronavirus, hasta el momento no hay pautas para el enfoque diagnostico ante la presencia de sintomas GI en relacion con la pandemia de COVID-19 ni para su tratamiento
En la actualidad, unicamente hay medidas preventivas que deben considerarse dentro de las unidades de endoscopia, 
Estas van mas alla del alcance de la presente revision pero pueden ser resumidas en el retraso de procedimientos electivos durante 8 semanas, implementacion de un triaje respiratorio previo al procedimiento y el uso de equipo de proteccion personal, si existiera un procedimiento endoscopico sensible al tiempo que requiera llevarse a cabo
Tampoco se han encontrado diferencias en marcadores inflamatorios, tales como la proteina C reactiva y la procalcitonina entre pacientes con COVID-19, con o sin sintomas GI
Sigue siendo de suma importancia que los medicos y prestadores de salud esten alertas a la posibilidad de que los pacientes podrian estar infectados
Sin embargo, la posibilidad de transmision fecal- oral presupone medidas preventivas
Por un lado, la descarga del inodoro podria producir aerosoles, resultando en transmision de fomites
Por otro lado, los sintomas GI han sido relacionados con agregacion familiar, como se describio previamente
Por lo tanto, medidas de aislamiento del excusado deben ser implementadas en hogares con casos positivos o con la presencia un contacto positivo de COVID-19
Adicionalmente, el hecho de que los pacientes con infeccion por SARS-CoV-2 podrian atipicamente presentar sintomas GI, aun antes de la fiebre o los sintomas respiratorios, sugiere que la prueba para tal virus podria recomendarse en los casos en los que otras infecciones GI hayan sido descartadas
Los proveedores de la salud podrian tambien considerar acciones preventivas para no contraer esta infeccion de los pacientes en la clinica
Sin embargo, estas 2 ultimas sugerencias se basan unicamente en algunos de los estudios de la presente revision, pero no existen lineamientos publicados para afrontar estas situaciones y los nuevos estudios quizas puedan esclarecer esta situacion
Hemos revisado 15 articulos publicados hasta el 2 de abril del 2020 que reportaron sintomas GI en pacientes con COVID-19
La frecuencia de estos sintomas varia del 3.0% hasta el 39.6% de los pacientes y la diarrea fue el sintoma mas comun
Los sintomas GI pueden estar presentes aun antes de la fiebre o los sintomas respiratorios, pero no se ha podido llegar a ninguna conclusion, con respecto a su asociacion con el pronostico de la enfermedad
Aun mas, los estudios analizados son basados en pacientes hospitalizados, por lo tanto, se desconoce la presencia de sintomas GI en pacientes ambulatorios con sintomas mas leves
Es de vital importancia que los clinicos y los gastroenterologos esten alertas a las manifestaciones GI en pacientes con COVID-19, en especial durante la pandemia actual
La posibilidad de transmision fecal-oral podria tambien tener implicaciones preventivas, en terminos de transmision de la infeccion, tanto en casa como en la clinica
Esta es una breve revision de la literatura y, por lo tanto, no se estudio a pacientes y no fue necesario llenar ningun consentimiento informado
Debido a que esta es una revision de la literatura, no se requirio autorizacion de un Comite de Ética
En la presente revision no se discutio ningun caso clinico especifico, por lo tanto, la identificacion de cualquier paciente es imposible
El presente articulo fue financiado por fondos de la Division de Investigacion de la Facultad de Medicina de la Universidad Nacional Autonoma de Mexico (UNAM)
Los autores no tienen conflictos de interes que declarar con relacion a la presente comunicacion

