En el mes de diciembre de 2019, un nuevo virus perteneciente a la familia de los coronavirus irrumpio como agente patogeno en la region china de Wuhan provocando un sindrome respiratorio agudo severo (SARS) de alta letalidad, , 
La Organizacion Mundial de la Salud (OMS) le dio el nombre de SARS-CoV-2 dada su similitud desde el punto de vista virologico y tambien en su expresion clinica con el SARS-CoV-1 (229E [HCoV-229E]), responsable de un sindrome de similares caracteristicas tambien originado en los mercados de animales de China en el año 2003
Dada la expansion vertiginosa que se produjo en las semanas siguientes a su primera descripcion por muchos paises del mundo, la propia OMS declaro a la enfermedad producida por el SARS-CoV-2 como pandemia de alcance mundial el dia 11 de marzo de 2020
En el momento de redactar este articulo, ha sido capaz de infectar a mas de 1,7 millones de personas en mas de 200 paises del mundo y acabar con la vida de 100.000 personas, aunque con toda probabilidad ambas cifras estan subestimadas
El nombre oficial de esta enfermedad segun la OMS es enfermedad por coronavirus 2019 (COVID-19)
En general, los coronavirus que afectan a los seres humanos, y cuyo origen y posible reservorio son animales salvajes incluyendo los murcielagos, pueden ser clasificados en aquellos con baja capacidad patogenica, que incluyen los HCoV-229E, HCoV-OC43, HCoV-NL63, y HCoV-HKU (coronavirus α) y aquellos otros altamente patogenicos, denominados bajo la categoria CoV, tales como el SARS- CoV (responsable del brote de SARS de 2003), el actual (SARS-CoV-2), junto con el que produjo el Middle East Respiratory Sindrome (MERS-CoV) en el año 2012
A estos se los denomina tambien coronavirus β
Los coronavirus β se han convertido en un verdadero problema de salud publica por su alta patogenicidad e infectividad
Durante la epidemia de 2002-2003 el SARS-CoV infecto aproximadamente a 8400 personas, con una tasa de mortalidad del 9,6%
El MERS-CoV, por su parte, infecto a un total de 1936 individuos, dejando un resultado mortal de 690 muertos, lo que equivale a una tasa de mortalidad de aproximadamente el 36%
En el caso del SARS-CoV-2, aunque hay formas practicamente asintomaticas, tambien es cierto que, en grupos de riesgo determinados, puede progresar a sindromes severos con alta letalidad cuyas principales manifestaciones clinicas se producen a nivel respiratorio, con una neumonia atipica bilateral con importante afectacion de la funcion respiratoria por daño alveolar difuso y que constituye su marca patogenica
Pero el SARS-CoV-2 tambien puede infectar otros organos y tipos celulares durante el curso de la enfermedad, incluyendo las celulas mucosas del intestino, las celulas tubulares del riñon, celulas del sistema linfoide y reticulo endotelial y tambien las celulas del sistema nervioso
Precisamente, esa capacidad de afectar al sistema nervioso sera objeto de esta revision, centrandonos en la posibilidad de generar afectacion en el medio plazo como resultado de la invasion neurologica y su posible incidencia sobre procesos neurodegenerativos
_Fases de la expresi on clinica de las infecciones por CoV_  La expresion clinica de la infeccion por SARS-CoV (que ha servido de modelo para el SARS-CoV-2 dado que usa mecanismos de infectividad parecidos, incluyendo la enzima convertidora de la angiotensina II [ECA-II] como receptor de internalizacion), consta de tres fases
La fase inicial se caracteriza por gran replicacion viral, con fiebre, tos y quebrantamiento general que se prolonga durante varios dias
La segunda fase se asocia con fiebre alta, hipoxemia y progresion de la sintomatologia respiratoria hasta una neumonia bilateral a pesar de que se aprecia analiticamente ya un declive en la carga viral al final de esta fase
Durante la tercera fase, aproximadamente un 20% de los pacientes progresan a un SARS, que con frecuencia tiene desenlace fatal, 
Como durante esta fase hay una progresiva caida de carga viral, la patogenia de esta crisis se cree que es debida a una exacerbada respuesta inflamatoria por parte del huesped a la que se ha denominado «tormenta de citoquinas», y que al generar daño alveolar difuso e hipoxemia grave, facilita la aparicion de sepsis secundarias letales
Un hecho esencial para comprender la respuesta inflamatoria a las infecciones CoV es comprender el punto de partida
Dado que se trata de agentes patogenos de muy reciente aparicion, existe una ausencia completa de memoria inmunitaria en la comunidad
Nunca antes el sistema inmunitario del ser humano se ha enfrentado a un coronavirus de este tipo
En situaciones como esta, el sistema inmunologico recurre a la denominada inmunidad innata como primera linea de defensa
Precisamente es la respuesta inmunologica excesiva y desregulada de esta primera linea defensiva la que puede ser responsable de una severa inmunopatologia, 
En el caso del SARS-CoV, la invasion de celulas hematopoyeticas, tales como celulas dendriticas, monocitos o macrofagos induce una expresion de bajo nivel de citoquinas antivirales como el IFN-αβ y una sobreexpresion de citoquinas proinflamatorias como el factor de necrosis tumoral (TNF) y la interleukina-6 (IL6) y tambien de quimioquinas inflamatorias como CCL3, CCL5, CCL2, y CXCL10
Por el contrario, los pacientes con SARS-CoV con enfermedad severa muestran muy bajos niveles de citoquinas antiinflamatorias tales como la IL10 y elevados niveles de IFN-α y IFN-γ asi como de genes estimuladores del IFN (CXCL10 y CCL-2) en comparacion con pacientes con enfermedad leve sugiriendo un posible papel del IFN en la inmunopatogenesis del SARS en humanos
En el momento de redactar este articulo, existen pocas publicaciones que aborden la dinamica de la tormenta de citoquinas en la infeccion por SARS- CoV-2
Muy recientemente, Chen et al
presentaron un estudio en el que demuestran que la infeccion por SARS-CoV-2 severa se asocia con linfopenia a expensas de caidas de linfocitos T CD4+ y CD8+ pero no de linfocitos B, hiperproduccion de citoquinas IL6, IL2R (receptor soluble de la IL2), IL10, TNFα y CCL2 y descenso en la expresion de IFN-γ en linfocitos T CD4+
Los niveles de IL6, IL2R, IL10 y TNFα suben discretamente o permanecen en rango normal en casos moderados pero muy elevados en casos severos ([fig
Este estudio parece apuntar que la tormenta de citoquinas se asocia con enfermedad COVID-19 severa de manera similar a como lo hacia en el sindrome SARS-CoV
_Persistencia de la respuesta neuroinflamatoria_  Es relevante la pregunta de si la reaccion neuroinflamatoria ocurre de manera puntual o en determinadas circunstancias puede tener un caracter persistente tras su puesta en marcha
En este sentido se sabe que las respuestas inmunes desreguladas tras infecciones pueden persistir en lo que se ha denominado sindrome de inflamacion-inmunosupresion y catabolismo persistente
Se ha propuesto que esta situacion inmunologica especifica es iniciada por una tormenta de citoquinas durante fases agudas de cuadros infecciosos de forma similar a como ocurre en la enfermedad COVID-19 y es el resultado de la liberacion continua de unas moleculas a las que se ha llamado «alarminas endogenas» o «patrones moleculares asociados al peligro» por parte de los organos dañados que provoca una situacion de inflamacion cronica sistemica y un cambio en la produccion de celulas madre de medula osea hacia celulas mieloides, lo que contribuye a la anemia cronica y la linfopenia
No existen, por razones obvias, datos concluyentes acerca de la posible aparicion de una situacion de persistencia de inflamacion en pacientes supervivientes a enfermedad COVID-19, pero dado que este sindrome se relaciona con la gravedad del cuadro agudo, consideramos que seria una hipotesis plausible
_Tormenta de citoquinas y sistema nervioso_  Es conocido el efecto devastador que la tormenta de citoquinas produce a nivel del sistema respiratorio, fuente mayor de la letalidad del sindrome
Sin embargo, una pregunta relevante como neurologos es si esta tormenta molecular que ocurre en la tercera fase de la enfermedad puede provocar afectacion aguda o subaguda en el sistema nervioso central (SNC)
Recientemente se ha descrito el caso de una mujer adulta con diagnostico de COVID-19 que tras unos dias de fiebre, tos y estado mental alterado ha derivado a una encefalopatia hemorragica necrosante aguda, una patologia poco frecuente que se relaciona con tormenta de citoquinas intracraneal y rotura de barrera hematoencefalica aunque sin invasion viral directa
Recurriendo a evidencias previas, se sabe que la neuroinflamacion cronica asociada a elevados niveles de citoquinas/quimioquinas se han asociado con la fisiopatogenia de algunas enfermedades neurodegenerativas (END) tales como la esclerosis multiple, enfermedad de Parkinson, enfermedad de Alzheimer, enfermedad de Huntington o la esclerosis lateral amiotrofica
En muchas ocasiones, los mecanismos inmunologicos detonantes de la tormenta de citoquinas, tipica de los sindromes SARS severos, juegan un papel relevante en el inicio de numerosas END, asi como en su progresion
Asi, en el caso de la enfermedad de Alzheimer, se ha reportado que en presencia de citoquinas proinflamatorias (IL1 o IL6 fundamentalmente), la microglia pierde capacidad para fagocitar la proteina Aβ, responsable de los depositos patogenicos de esta proteinopatia
Esta observacion apoya la idea de que la persistencia y acumulacion de placas amiloides in vivo puede ser un resultado directo de la neuroinflamacion
Ademas, la cantidad de microglia con IL1α es mayor en las capas corticales afectadas por deposito de placas amiloides en pacientes con enfermedad de Alzheimer
Una serie de estudios han confirmado la presencia de mediadores inflamatorios (incluyendo TNF, IL-1β, IL-6, e IFNγ) en el LCR de pacientes con enfermedad de Parkinson asi como en el cerebro de pacientes en estudios posmortem, 
Ademas, un interesante estudio muestra como los niveles de TNF se mantenian elevados en modelos de primate tratados con MPTP un año despues de la administracion de la toxina, sugiriendo el papel de este biomarcador en la muestra neuronal asociada con el parkinsonismo de origen toxico
En el caso de la esclerosis multiple, se ha descrito la existencia de un incremento de la expresion de citoquinas proinflamatorias (IFNγ, TNF, IL2, e IL22) y de moleculas relacionadas con la actividad mantenida de linfocitos B y con la neogenesis linfoide (CXCL13, CXCL10, LTα, IL6, e IL10)
Estos factores han sido detectados en las meninges y en el LCR de casos de esclerosis multiple posmortem con altos niveles de inflamacion meningea
Similar patron proinflamatorio incluyendo niveles de CXCL13, TNF, IFNγ, CXCL12, IL6, IL8, e IL10, se ha detectado en el LCR de pacientes de EM con alto nivel de daño en sustancia gris en el momento del diagnostico
De alguna manera estos datos apoyarian el papel de la neuroinflamacion en la fase de neurodegeneracion de esta enfermedad
Un caso singular es el de la patologia psiquiatrica, para la que tambien se ha demostrado que la neuroinflamacion constituye un factor patogenico de primer nivel
Los procesos neuroinflamatorios son capaces de producir cambios en el metabolismo de neurotransmisores, provocar desregulacion del eje hipotalamo- hipofisario-adrenal, activar la microglia, afectar a la neuroplasticidad y provocar cambios estructurales y funcionales en el cerebro, afectando a cognicion y conducta
Se ha postulado que las citoquinas proinflamatorias son la base de la disrupcion de todos estos sistemas, estando en la base patogenica de trastornos afectivos, pero tambien de procesos como la esquizofrenia, el trastorno bipolar y el consumo de drogas, en especial de alcohol
La idea de que los procesos de neuroinflamacion juegan un papel importante en la fisiopatologia de cuadros neurologicos de instauracion aguda cada vez es mas aceptada
Por ejemplo, en el caso de las crisis y/o sindromes epilepticos es ampliamente reconocida, habiendose descrito neuroinflamacion secundaria a activacion de la microglia y los astrocitos mediante la liberacion de marcadores inflamatorios como IL-1β, IL-6, y TNF en regiones como el hipocampo o el neocortex
Por ultimo, es conocida la base neuroinflamatoria de otros muchos procesos neurologicos, entre los que podemos incluir practicamente toda la patologia neurologica, desde cuadros encefaliticos inmunomediados o postinfecciosos, hasta la patologia cerebrovascular y, por supuesto enfermedades del sistema nervioso periferico
En este sentido, no deja de ser llamativa la variable respuesta de acuerdo con la edad que presenta la infeccion por SARS-CoV-2 en la poblacion, afectando en mayor severidad a los individuos de edad avanzada
La menor eficiencia y capacidad de respuesta de la inmunidad innata en edad avanzada es un hecho que aporta vulnerabilidad frente a una infeccion
Son diversos los estudios que sugieren que el aumento del entorno proinflamatorio contribuye al desarrollo de enfermedades asociadas a la edad, demostrandose una relacion entre la inmunosenescencia y su contribucion a la neuroinflamacion y el consiguiente desarrollo de la patologia neurodegenerativa, como, por ejemplo, ocurre en la enfermedad de Alzheimer donde la disfuncion microglial conlleva a una acumulacion de Aβ conducente a perdida de respuesta inmune periferica
Todo ello nos lleva a la conclusion de que el sistema nervioso, tanto a nivel central como periferico, puede considerarse como una diana preferente de los mecanismos neuroinflamatorios, con especial interes en la influencia que esta infeccion pudiera tener sobre la puesta en marcha o la progresion de enfermedades neurodegenerativas
Otro aspecto completamente desconocido que habra que vigilar es la posibilidad de que la infeccion aparentemente leve en niños y adolescentes pueda modificar en el largo plazo tanto las capacidades cognitivas como facilitar la aparicion de cuadros psiquiatricos
La alteracion del sistema inmunologico ocasionado por el virus podria dar lugar a modificaciones del pruning sinaptico/celular durante la infancia y adolescencia, ocasionando problemas que solo se pondran de manifiesto en la edad adulta
_Capacidad neuroinvasiva directa del SARS-CoV-2_  Un tema de especial interes puede ser la posibilidad de que el SARS-COVID-19 tenga capacidad neuroinvasiva
Alguna evidencia se empieza a tener a este respecto
El mecanismo molecular subyacente a invasion celular del SARS-CoV-2 se relaciona con su habilidad para unirse selectivamente a los receptores de la enzima convertidora de la angiotensina 2 (ECA-2) de forma similar a como es conocido en el caso del SARS-CoV
Estos receptores presentan una alta expresion en las celulas epiteliales del sistema respiratorio e intestinal, , , , pero tambien en el SNC, tanto en celulas gliales, como en neuronas, lo que hace del SNC una diana potencial del SARS-CoV-2
Ademas, estudios previos han demostrado la capacidad de este virus para causar muerte neuronal en ratones a traves de la invasion del SNC por la lamina cribiforme del etmoides y la posterior invasion del neuroepitelio olfatorio
Tambien existe la posibilidad de invasion del SNC por via hematogena
La presencia del COVID-19 en la circulacion general esta comprobada
Siendo esto cierto, a nivel cerebral, el movimiento lento de la sangre dentro de la microcirculacion podria ser uno de los factores que pueden facilitar la interaccion del virus con ACE2 expresada en el endotelio capilar
Interesantemente, este mecanismo puede estar involucrado con el daño endotelial y subsecuente tendencia al sangrado cerebral que se ha observado en pacientes durante las fases agudas de la enfermedad COVID-19
Ademas, algunas evidencias preliminares sugieren que la capacidad neuroinvasiva del virus podria tener implicaciones pronosticas incluso en fase aguda
En este sentido, se especula con la posibilidad de que la causa de la muerte en casos de afectacion respiratoria severa esta mediada, al menos en parte, por la existencia de un sindrome de hipoventilacion central secundario a la invasion del SNC
Una revision retrospectiva sobre pacientes asistidos en Wuhan analiza la sintomatologia neurologica de 214 pacientes consecutivos, describiendo la existencia de un 36,4% de pacientes con sintomas neurologicos, fundamentalmente en pacientes con afectacion severa, siendo los sintomas mas reportados, el deterioro de conciencia, los ictus en fase aguda (tanto isquemico como hemorragico) y el daño muscular esqueletico
Con posterioridad, se han descrito algunos casos en los que hubo evidencia de invasion del virus en el SNC
Asi el equipo del Beijing Ditan Hospital confirmo la presencia de SARS-CoV-2 en el LCR de pacientes con enfermedad COVID-19 a traves de secuenciacion genomica en un paciente con una encefalitis clinica
Nada se sabe de la posible persistencia del SARS-CoV-2 en el SNC a medio o largo plazo
Pero si se ha descrito esta propiedad en otros virus, incluso dentro de su misma categoria
Asi, el HCoV-OC43RNA, un coronavirus humano, mostro que podia ser detectado en el SNC de un modelo murino de encefalitis por coronavirus durante mas de un año despues de la inoculacion
La pregunta de por que esto es posible en el sistema nervioso es objeto de debate
Asi, se propone que las estrategias citoliticas e inflamatorias que son efectivas en el control de las infecciones virales en otros organos, no pueden ser empleadas por nuestro sistema inmune en el cerebro por las devastadoras consecuencias que ocasionarian
Tal vez por esta razon, el sistema inmunologico arbitra otro tipo de respuestas a nivel del SNC que favorecen que algunos virus permanezcan acantonados en el mismo y puedan reactivarse al cabo de un tiempo en situaciones favorables para el virus
No es descartable que el SARS-CoV-2 pueda pertenecer a este grupo de virus
De ser asi, no seria descartable la aparicion de manifestaciones neurologicas relacionadas con la reactivacion del virus a medio o largo plazo que podrian suponer la reactivacion de los procesos neuroinflamatorios y de toda la cascada descrita fundamentalmente en pacientes con END
_Actuaci on indirecta del SARS-CoV-2 sobre el SNC_  La infeccion por SARS-CoV-2 sobre otros organos podria, de forma indirecta, tener incidencia sobre el SNC y mas concretamente sobre el desarrollo de END
Asi, en los ultimos años se ha objetivado una estrecha relacion entre la microbiota intestinal y la neuroinflamacion con enfermedades del SNC
Sabemos que el SARS-CoV-2 invade las celulas de la mucosa intestinal provocando fenomenos inflamatorios y disbiosis intestinal, pudiendo alterar la microbiota tanto a corto como a largo plazo que podrian contribuir a la neuroinflamacion y por ende faciliten la neurodegeneracion y la aparicion de END
La irrupcion de la pandemia COVID-19 ha supuesto un problema de salud publica de dimensiones epicas no conocido en la historia reciente de la humanidad, no solo por la extension de la infeccion entre la poblacion o por su letalidad aguda asociada, sino tambien por los interrogantes que despierta sobre su posible evolucion a medio o largo plazo
En este sentido, existen una serie de indicios que nos hacen pensar que el sistema nervioso no va a ser precisamente ajeno a esta infeccion y puede que adquiera protagonismo en el futuro
Una reciente revision publicada en castellano, ya insiste en este problema incidiendo fundamentalmente en patologia directa derivada de la infeccion por SARS-CoV-2
Nuestro trabajo puede ser considerado complementario a este, centrandose en aspectos relacionados con la incidencia sobre patologias neurologicas con base patogenica neuroinflamatoria
El SARS-CoV-2 provoca una tormenta de citoquinas cuyos efectos sobre el SNC pueden tener consecuencias imprevisibles de forma aguda, pero tambien de manera demorada en el tiempo
Asi, es conocido que multiples enfermedades neurologicas incluyen entre sus mecanismos patogenicos una base neuroinflamatoria que involucra precisamente a los factores que son estimulados en la tercera fase de la enfermedad aguda COVID-19
De especial relevancia es la repercusion que este movimiento molecular pudiera tener en la puesta en marcha y progresion de determinadas END como la enfermedad de Alzheimer, la enfermedad de Parkinson o la esclerosis multiple en su fase neurodegenerativa y tambien sobre enfermedades psiquiatricas en las que los mecanismos neuroinflamatorios han adquirido relevancia en los ultimos tiempos, en especial los trastornos afectivos
Sera especialmente importante el seguimiento desde el punto de vista cognitivo y psiquiatrico de los pacientes supervivientes a una enfermedad COVID-19 severa, maxime teniendo en cuenta que se sabe que la situacion de desregulacion neuroinflamatoria puede ser persistente en casos de enfermedad severa siguiendo el modelo denominado sindrome de inflamacion-inmunosupresion y catabolismo persistente
Ademas, el SARS-CoV-2 tiene capacidad neuroinvasiva directa
Gracias a la experiencia con el SARS-CoV, se conocen aceptablemente los mecanismos de invasion del SNC que puede usar el virus
Es especialmente interesante desde el punto de vista evolutivo conocer como se va a comportar el virus en el SNC una vez se produjo la invasion
Si el virus es capaz de mantenerse latente en el SNC de forma similar a como lo hacen otros coronavirus, no seria descartable que permaneciera y se potenciara tambien la cascada inflamatoria descrita, con su posible influencia sobre el inicio y desarrollo de END
Somos conscientes de que este trabajo tiene un fuerte componente especulativo, pero si las hipotesis esbozadas fueran realidad, la magnitud de la pandemia neurologica a medio plazo podria ser muy importante, pues induciria la puesta en marcha o la aceleracion de los mecanismos basicos de las END en pacientes predispuestos desde el punto de vista genetico o ambiental dentro del amplio grupo de poblacion que sea finalmente infectado, ademas de los efectos directos que sobre el sistema nervioso podria tener la respuesta neuroinflamatoria y la invasion directa del virus
La Neurologia no puede interpretar la enfermedad COVID-19 como una pandemia ajena a la especialidad
Al contrario, es previsible que sus repercusiones le involucren de manera directa a medio plazo, tanto desde el punto de vista asistencial como investigador
Neuro-RECA ha diseñado un proyecto de investigacion colaborativo multicentrico que pretende seguir prospectivamente a los pacientes supervivientes a una infeccion severa por COVID-19 desde el punto de vista cognitivo, psiquiatrico, virologico, neurofisiologico y de calidad de vida en el año posterior a su alta hospitalaria que pretende desentrañar buena parte de los interrogantes vertidos en este articulo
Los autores declaran no tener ningun conflicto de intereses
Neuro-RECA es una Red de investigacion clinica y traslacional en Neurologia financiada por la Linea de Proyectos de Investigacion, Desarrollo e Innovacion Biomedica y en Ciencias de la Salud (modalidad proyectos de investigacion clinica en red) de la Secretaria General de Investigacion, Desarrollo e Innovacion en Salud de la Consejeria de Salud y Familias de la Junta de Andalucia (Expte RIC-0111-2019)
Esta integrada por mas de 90 investigadores pertenecientes a 18 centros asistenciales y de investigacion clinica en Neurologia y grupos de investigacion preclinica en Neurociencias en Andalucia
Cuenta con la colaboracion del Centro de Biologia Molecular y Medicina Regenerativa (CABIMER), de la Red Andaluza de Diseño y Traslacion de Terapias Avanzadas y de las Sociedades cientificas de Atencion primaria SEMFyC y SEMERGEN

