Desde el inicio de la pandemia COVID-19 ha aparecido informacion contradictoria acerca de la incidencia de ictus en enfermos de COVID-19 y sobre el riesgo de los enfermos con antecedentes de ictus de padecer la pandemia
Se ha hecho una revision sistematica de la bibliografia sobre las series de casos de COVID-19 que han tenido un ictus como complicacion y del pronostico de los enfermos con antecedentes de ictus que sufren COVID-19
Tambien se han revisado los mecanismos por los que se pueden producir ictus en esta enfermedad
La busqueda sistematica se realizo en MEDLINE a traves del buscador PubMed y en Embase®
En la estrategia de busqueda se utilizaron los siguientes terminos de indexacion del «Medical Subject Headings» (MeSH): (cerebrovascular disorders OR stroke OR cerebral haemorrhage OR blood coagulation disorders OR myocardial infarction) AND (SARS-CoV-2 OR Coronavirus infections OR COVID-19 OR SARS virus OR Middle East Respiratory Syndrome Coronavirus) encontrando 78 articulos
Tambien se hicieron las busquedas «Plaque, Atherosclerotic» AND «Virus diseases» encontrando 165 referencias y «Autopsy» AND «coronavirus infections» encontrando 90 articulos
Embase® añadio 25 citas que no habian sido encontradas en MEDLINE
Se expandio la revision consultando las referencias relevantes de la bibliografia de cada articulo seleccionado
Esta revision no ha incluido complicaciones neurologicas de COVID-19 diferentes del ictus
Antes de 2003 eran conocidos varios coronavirus cuya infeccion aguda cursa como catarro de vias altas, son endemicos, y esta en estudio su relacion con varias enfermedades neurologicas cronicas
Desde entonces 3 nuevos coronavirus han producido cada uno una epidemia de enfermedad respiratoria con alta mortalidad y que ocasionalmente se acompaña de complicaciones neurologicas
La epidemia de 2003 la provoco el coronavirus SARS, la del 2012 el virus MERS y la que comenzo en Wujan (China) en diciembre de 2019, el coronavirus SARS- CoV-2, y el cuadro clinico de este ultimo se ha denominado COVID-19
Durante la epidemia de 2003 por el virus SARS, en una serie de casos de Singapur hubo 5 infartos en territorio de arteria intracraneal principal entre 206 ingresados, y en Taiwan 5 entre 664 ingresados
Se planteo entonces la hipercoagulabilidad de la propia enfermedad o la provocada por tratamiento con inmunoglobulinas como posible causa
En autopsias durante aquella epidemia se encontro trombosis venosa, inflamacion y necrosis fibrinoide de las paredes de pequeños vasos en muchos organos, incluyendo los pulmones, corazon y cerebro
El virus se detecto mediante PCR tanto en LCR como en neuronas y celulas gliales tanto por hibridacion _in situ_ como por microscopia electronica, 
Durante la epidemia de 2012 el cuadro respiratorio del virus MERS-CoV se complico ocasionalmente con ictus, hemorragias intracraneales, encefalomielitis aguda diseminada y encefalitis
No se detecto el virus en LCR ni en tejido cerebral, por lo que se especulo con que las complicaciones neurologicas de este virus podrian ser inmunomediadas
El coronavirus actual SARS-CoV-2 tiene una similitud genetica del 79,5% con el virus SARS, y su similitud con el coronavirus de murcielago es del 96%
Como otros coronavirus, puede entrar en el sistema nervioso por via hematogena o por transporte axonal retrogrado, mecanismo probablemente responsable de la anosmia que con frecuencia se asocia
El virus se une antes de entrar en las celulas al receptor ACE2, que esta presente en muchos tipos celulares humanos
Por haber comenzado en China, las series de casos COVID-19 hasta este momento estan limitadas a cohortes de poblacion china, , , , , , , , , , , , De ellas solo las 4 primeras han analizado las complicaciones o causas de muerte, y entre ellas, solo la primera ha revisado las manifestaciones y complicaciones neurologicas incluido el accidente cerebrovascular
Esta serie de casos analiza 214 pacientes infectados entre enero y febrero de 2020, de los que 78 (36,4%) tuvieron alguna de las siguientes manifestaciones neurologicas: mareo, cefalea, disminucion de nivel de vigilancia, ictus, ataxia, crisis epilepticas, anosmia, alteracion visual, dolor neuropatico y daño muscular
Globalmente hubo un 2,8% de ictus pero entre los pacientes con infeccion respiratoria mas grave, un 5,7% sufrieron un ictus (4 infartos isquemicos y una hemorragia) frente al 0,8% (un infarto isquemico) de los sujetos cuya infeccion fue menos grave
En 2 de los 6 ictus que acudieron por hemiplejia se encontro la neumonia por virus SARS-CoV-2 incidentalmente al ingreso, sin que hubieran tenido sintomas respiratorios previos
Aunque la mediana desde el inicio de los sintomas respiratorios en domicilio a la aparicion del ictus fue de 10 dias, la mayoria de los ictus se manifesto 1-2 dias despues del ingreso
Los pacientes con daño neurologico grave tenian unos D-dimeros mas elevados que los demas y una mayor supresion inmunitaria por el virus reflejada por un recuento de linfocitos mas bajo
La siguiente cuestion que revisamos es si tener un antecedente de ictus aumenta el riesgo de sufrir COVID-19 y de su gravedad
Uno de los primeros informe sobre 99 sujetos ingresados entre el 1-20 de enero de 2020 en Wuhan mostro que en el 40% de los enfermos de COVID-19 habia una enfermedad cardiovascular o cerebrovascular preexistente
Ponderando el porcentaje de ictus por el numero de enfermos de la serie y tomandolas en su conjunto, , no hay apenas diferencia con el 2,2% de antecedentes de ictus que se habia encontrado en una muestra previa de poblacion general china
Antecedentes de ictus en pacientes COVID-19 y en poblacion general china  Guan et al
En todas las series clinicas que lo han explorado, el tener antecedentes de ictus empeora el pronostico de la COVID-19
Entre los clasificados como COVID-19 grave habia el doble de enfermos con antecedentes de ictus que entre los clasificados como COVID-19 leve en una cohorte de 55 hospitales
En una serie pequeña, solo uno de 7 enfermos con antecedentes de ictus no ingreso en UCI
1 (1,0%)   Severo vs
Asi, en el registro mas amplio y reciente en China, entre 72.314 casos COVID-19 hubo una mortalidad general del 2,3% pero fue del 10,5% en pacientes con enfermedad cardiovascular preexistente (incluyendo ictus) y del 7,3% en diabeticos
El virus SARS-CoV-2 podria provocar ictus por varios mecanismos: invasion de la pared vascular, coagulopatia asociada a COVID-19, daño miocardico con embolismo cerebral o desestabilizacion de una placa de ateroma preexistente
La invasion de la pared vascular es posible debido a que las celulas endoteliales tienen en su superficie el receptor ACE2 que utiliza el virus para entrar en ellas, y de hecho el virus se ha localizado en el endotelio
En la invasion vascular podria actuar como el virus Varicela-Zoster, que es el virus que provoca ictus con mayor frecuencia, invadiendo, inflamando e incluso necrosando la pared de las arterias cerebrales
Otro mecanismo por el que el virus SARS-CoV-2 puede provocar ictus es interfiriendo con la coagulacion
Es conocido que a continuacion de una infeccion respiratoria por _S
pneumoniae_ o virus de la gripe aumenta la incidencia de infartos de miocardio e ictus y que la vacunacion de la gripe los previene en parte, 
Tambien el citomegalovirus puede provocar trombosis venosa por daño de la pared vascular o induciendo anticuerpos antifosfolipido
Los virus pueden inducir trombosis al hacer activar el sistema inmune que interactua con la coagulacion, las plaquetas y el endotelio
El estado inflamatorio general o «tormenta de citocinas» que produce el virus SARS-CoV-2 en algunos enfermos puede alterar la coagulacion, aumentando los D-dimeros, , con su efecto procoagulante
Un nivel de D-dimero > 1 μg/ml aumento casi 20 veces la probabilidad de muerte
Aun mas frecuentes que las trombosis arteriales son las trombosis venosas en diferentes tejidos y el trombo embolismo pulmonar
Como ya sucedio en la anterior epidemia por coronavirus SARS, el virus SARS- CoV-2 puede dañar el corazon, y este a su vez puede provocar un ictus cardioembolico
Un daño agudo del miocardio medido por el aumento de troponina se encontro en el 15% de los pacientes de una serie, en el 17% de otra en la que ademas se asocio a la mortalidad y en una tercera, el 16,7% desarrollo complicaciones arritmicas, e infarto agudo de miocardio en un 7%
El 7% de las muertes en otra serie se atribuyo a miocarditis
El virus SARS-CoV-2 tambien puede provocar ictus porque la inflamacion sistemica asociada puede desestabilizar una placa de ateroma, como se supone que sucede en las epidemias de gripe
La inflamacion sistemica romperia la capsula fibrosa del ateroma y el material trombogenico quedaria expuesto
Ya en la epidemia de 2003 por coronavirus SARS se propuso esta hipotesis para explicar los sindromes coronarios agudos que se asociaron
El estado inflamatorio sistemico puede activar el endotelio y provocar fallos de trombolisis en el tratamiento del infarto de miocardio
Por ultimo, durante la pandemia COVID-19 la morbimortalidad por ictus podria estar aumentando inadvertidamente por mecanismos indirectos como son el miedo de los pacientes a acudir al hospital y estar ocupados casi todos los recursos sanitarios en la atencion de enfermos de la pandemia
Ello ha repercutido en tiempos de reperfusion cerebrovascular y cardiaca mas prolongados, lo que ha llevado a las organizaciones profesionales a emitir recomendaciones para adaptar el tratamiento del ictus, y del infarto de miocardio a la pandemia COVID-19
Tambien podrian aumentar la incidencia de ictus un menor control de los factores de riesgo vascular debido a una disminucion de la atencion sanitaria y el aislamiento social que impone la pandemia
Los resultados de esta revision deben considerarse provisionales, pues debido al poco tiempo que ha pasado desde el inicio de la pandemia todavia hay pocas series clinicas, se refieren todas a poblacion china, y han prestado poca atencion al ictus
La saturacion hospitalaria y las limitaciones de movilidad de los enfermos con antecedentes de ictus pueden haberles impedido llegar al hospital y ser diagnosticados, distorsionando su proporcion de infeccion por SARS-CoV-2 y su mortalidad
Los antecedentes de ictus aumentan 3 veces el riesgo de fallecer por COVID-19
En este momento el ictus no parece una de las complicaciones principales de COVID-19
El virus invade el parenquima cerebral, endotelio, corazon y altera la coagulacion, por lo que tiene capacidad para producir ictus, ante lo que debemos estar vigilantes
Una infeccion por SARS-CoV-2 puede presentarse junto con un ictus, sin tener sintomas respiratorios previos
  * • Se hizo una revision bibliografica sobre el ictus como complicacion y como factor pronostico de COVID-19
 * • Los antecedentes de ictus multiplican por 3 veces el riesgo de fallecer por COVID-19
 * • El ictus no parece una de las complicaciones principales de COVID-19
 * • El virus SARS-CoV-2 invade el parenquima cerebral, endotelio y corazon y altera la coagulacion
Ninguna
Ninguno

