El 11 de marzo de 2020 la Organizacion Mundial de la Salud (OMS) declaro la enfermedad COVID-19 (acronimo del ingles _Coronavirus Disease 2019_ ) como una pandemia mundial causada por un nuevo coronavirus que ha sido denominado SARS- CoV-2 _(Severe Acute Respiratory Syndrome Coronavirus_ _2)_ , una enfermedad que, desde China, pasando por Europa y llegando a Estados Unidos, ofrece todo un desafio en la batalla para combatirla y que pasara a los anales de la historia de la humanidad como la epidemia que cambio la forma de ser y hacer en el mundo tal y como lo conociamos hasta ahora
Pese a que sabiamos bastante de epidemias anteriores, como el sindrome respiratorio agudo severo (SARS) o el sindrome respiratorio de Medio Oriente (MERS), en este caso no solo las complicaciones pulmonares son la tonica, sino que las complicaciones extrapulmonares son las que estan marcando la evolucion de esta enfermedad
Por otra parte, la comorbilidad asociada es muy prevalente en los pacientes con COVID-19 y sobre todo entre los que desarrollan sus formas mas graves, lo que genera una afectacion sistemica que avanza en muchos casos sin ser detectada hasta sus estadios mas avanzados
Desafortunadamente, por el momento no hay un tratamiento valido para la COVID-19 realmente disponible
Los pacientes con factores de riesgo cardiovascular (FRCV), que incluyen sexo masculino, edad avanzada, hipertension, diabetes y obesidad, sin olvidar la dislipemia y el tabaquismo, asi como aquellos con enfermedad cardiovascular (ECV) y cerebrovascular previa, han sido identificados como poblaciones particularmente vulnerables para una mayor morbimortalidad cuando sufren la COVID-19
Ademas, una proporcion considerable de pacientes puede desarrollar una lesion vascular en el contexto de la COVID-19, lo que conlleva un mayor riesgo de mortalidad hospitalaria
Las complicaciones cardiovasculares (CV) representan un problema, y es probable que en un futuro proximo supongan una amenaza importante para los pacientes que han sobrevivido a la COVID-19
Entre los FRCV, la hipertension arterial (HTA) aparece en todas las series como el mas prevalente en el paciente COVID-19
Asi, en un estudio de 138 pacientes con sintomas graves de enfermedad el 58,3% tenian hipertension
Se desconocen los mecanismos que subyacen en la posible relacion entre la HTA y la COVID-19, pero teniendo en cuenta el importante papel del sistema renina- angiotensina-aldosterona (SRAA)/ACE2 (enzima conversiva de la angiotensina 2) en la fisiopatologia de la HTA, es posible que la disregulacion del sistema sea una causa importante
Multiples evidencias sugieren que el SARS-CoV-2 infecta las celulas huesped al unirse al receptor ACE2 ampliamente expresado en el sistema CV
A la luz de esto, se ha propuesto que el tratamiento de la HTA con inhibidores de SRAA (BSRAA) puede influir en la union del SARS-CoV-2 a ACE2, promoviendo la enfermedad
Esto se basa en algunos hallazgos experimentales que muestran que los BSRAA causan un aumento compensatorio en los niveles tisulares de ACE2, y que los inhibidores de la enzima convertidora de angiotensina (IECA) podrian ser perjudiciales en pacientes expuestos al SARS-CoV-2
Sin embargo, no hay evidencia clara de que el uso de IECA o de bloqueadores de los receptores de angiotensina (ARAII) conduzca a una disregulacion de ACE2 en tejidos humanos
Los datos disponibles de muestras de sangre sugieren que no hay asociacion entre los niveles circulantes de ACE2 y el uso de BSRAA
Tambien parece que, en modelos experimentales, los BSRAA pueden tener una influencia potencialmente protectora, 
Esta hipotesis esta basada en la demostracion de que la union del virus a ACE2 conduce a una baja regulacion de ACE2, que aumenta la produccion de angiotensina II pero reduce la angiotensina 1-7
Esto contribuye al aumento de la permeabilidad vascular pulmonar mediada por AT1, lo que agravaria la clinica pulmonar
Por lo tanto, una mayor expresion de ACE2 despues de la terapia cronica con BSRAA puede proteger a los pacientes con COVID-19 de la permeabilidad de las lesiones pulmonares agudas
Dos mecanismos complementarios pueden explicar tal hipotesis: los BSRAA continuaran bloqueando la activacion excesiva del receptor de la angiotensina (ATR) debido a la infeccion viral y, en paralelo, regularan al alta ACE2, aumentando asi la produccion de angiotensina 1-7
Hasta la fecha no hay evidencia clinica que respalde los efectos adversos o beneficiosos de los BSRAA en pacientes con COVID-19, y en linea con las directrices de las principales sociedades de cardiologia e hipertension, los pacientes con IECA o ARAII no deben interrumpir su tratamiento, , 
Recientemente, Acanfora et al
describen una hipotesis como posible enfoque alternativo para el tratamiento de la COVID-19 en base al tratamiento con sacubitrilo/valsartan utilizado en el manejo de la insuficiencia cardiaca (IC)
Proponen, en base a los argumentos anteriores sobre el BSRAA, que se revise tambien el papel de la neprilisina y su inhibidor sacubitrilo asociado a valsartan, ya que se ha observado que la combinacion de ambos reduce la concentracion de citocinas proinflamatorias y el recuento de neutrofilos, al tiempo que aumenta el recuento de linfocitos
Ademas, han demostrado que la administracion temprana de sacubitril/valsartan reduce los niveles de proteina C reactiva de alta sensibilidad y aumenta el recuento de linfocitos en pacientes con IC aguda
Pese a lo comentado, aun conocemos muy poco, y sera primordial seguir la vigilancia intensiva de los pacientes con HTA, ECV e IC, ya que parecen ser predictores tanto para la enfermedad grave, para el ingreso en la UCI y para mortalidad por COVID-19
Esperamos estudios con gran numero de pacientes afectos por la COVID-19 en que se puedan analizar los resultados clinicos en pacientes hipertensos que reciban o no BSRAA
Hasta ahora la comorbilidad que mas se asocia con la infeccion por COVID-19 es la HTA, pero no es desdeñable el numero de pacientes que tambien presentan diabetes mellitus (DM), como se ha observado en un metaanalisis de seis estudios (1.527 pacientes con COVID-19) en el que la prevalencia de HTA, ECV y DM fue del 17,1, del 16,4 y del 9,7%, respectivamente
Como se ha descrito, la DM agrava el pronostico de la COVID-19, y la mortalidad en pacientes con diabetes es del 7,3%
_Precauciones con algunos f armacos en la DM2._ Recientemente varios farmacos para el tratamiento de la DM tipo 2 (DM2) han demostrado beneficio CV y renal, , 
Los inhibidores del cotransportador de sodio-glucosa tipo 2 (iSGLT2) han demostrado beneficios en IC, enfermedad renal diabetica e incluso en mortalidad, , 
No obstante, en determinadas situaciones, especialmente relacionadas con deplecion de volumen o enfermedades intercurrentes, pueden asociarse a deterioro renal transitorio o cetoacidosis diabetica (CAD) normoglucemica
Los iSGLT2 presentan efecto diuretico y natriuretico con descenso de la presion arterial entre 3-5 mmHg
La infeccion por SARS-CoV-2 puede asociarse a astenia, menor ingesta alimentaria y sodio, y como consecuencia, mayor descenso de la presion arterial, especialmente en pacientes que reciben elevadas dosis de diureticos o en aquellos con presion arterial mas baja
Por otra parte, las agencias reguladoras han informado sobre el riesgo de desarrollar CAD en pacientes que reciben iSGLT2
Los datos de incidencia varian entre 0,16 a 0,76 eventos por 1.000 años-paciente
Los factores de riesgo que pueden predisponer a los pacientes que toman un iSGLT2 a CAD son las condiciones que conducen a una ingesta restringida de alimentos o deshidratacion severa, abuso de alcohol, una reserva baja de funcion de celulas beta o reduccion repentina en la dosis de insulina, junto a un aumento de los requerimientos de la misma debido a una enfermedad aguda
A pesar de la muy baja prevalencia de CAD y deterioro renal leve e hipotension que se detecta tras iSGLT2, estas complicaciones pueden aparecer con mayor frecuencia cuando aparecen enfermedades concomitantes, como la infeccion por COVID-19
Una reciente alerta de seguridad del Instituto de Salud Britanico sugiere que los pacientes con DM2 en tratamiento oral con iSGLT2 deberian suspender el tratamiento de inmediato si desarrollan sintomas relacionados con la COVID-19
En esta alerta se especifican las siguientes recomendaciones en caso de llevar tratamiento con iSGLT2: a) los pacientes con DM tipo 1 en tratamiento con iSGLT2 se les debe aconsejar interrumpir inmediatamente este tratamiento y ajustar las dosis de insulina; b) los pacientes con DM2 en tratamiento con insulinoterapia que han tenido experiencias previas de cetoacidosis en situaciones de enfermedad deben interrumpir inmediatamente el tratamiento con iSGLT2; c) los pacientes con DM2 y antidiabeticos orales pueden continuar con el tratamiento con iSGLT2 siempre y cuando no hayan sintomas de enfermedad por COVID-19, en cuyo caso deben interrumpirlos inmediatamente; d) a ningun paciente ingresado por sintomatologia del COVID-19 se le debe prescribir un iSGLT2
Sin embargo, no hay ningun estudio publicado hasta la fecha de esta revision que apoye esta recomendacion
Probablemente seria necesario individualizar esta recomendacion y suspender los iSGLT2 en pacientes que presentan sintomas que predisponen a una disminucion de la presion arterial o del volumen vascular, para evitar tanto el deterioro de la funcion renal como la CAD
Por otro lado, se ha recomendado considerar medir los cuerpos cetonicos en sangre capilar en estos pacientes con riesgo de CAD
En el caso de encontrar cuerpos cetonicos > 0,6 mmol/l se deben interrumpir los iSGLT2, ingerir glucosa y consultar inmediatamente al medico (recomendaciones de la Sociedad Española de Endocrinologia y Nutricion)
Igualmente deberiamos considerar la «regla de los dias de enfermedad» _(sick day rules)_ en relacion con la suspension de determinados farmacos para evitar complicaciones como hipotension o CAD
Dado el progresivo aumento en la prescripcion de iSGLT2, seria de interes para los medicos de atencion primaria conocer el riesgo asociado con estas complicaciones y su deteccion precoz para proporcionar las recomendaciones adecuadas y la suspension de determinados tratamientos
Esto es hoy mas relevante porque en esta pandemia un porcentaje elevado de las consultas en atencion primaria se realizan en forma telefonica
En este sentido, los pacientes que reciben iSGLT2 deberian ser informados sobre estos sintomas para minimizar posibles complicaciones
Por el contrario, la interrupcion generalizada de farmacos que han demostrado un beneficio CV y renal podria tener un impacto negativo en el pronostico de los pacientes diabeticos
Por lo tanto, es importante conocer las situaciones en las que deberian suspenderse, debiendo mantenerse en el resto de las circunstancias, que son la mayoria
Hasta el momento en el que tengamos un tratamiento especifico para el virus, el manejo del tratamiento de la diabetes en pacientes con COVID-19 consiste en buscar el mejor control metabolico sin hipoglucemias, ya que el pronostico mejora claramente si se presenta un adecuado control metabolico
En caso de infeccion aguda se suspenderan los iSGLT2 por el riesgo aumentado de cetosis y de desarrollo de CAD
La presencia de anorexia en relacion con la infeccion obliga a ajustar la dosis de insulinoterapia para prevenir las hipoglucemias y suspender los secretagogos clasicos (sulfonilureas y glinidas) por el riesgo de hipoglucemias ante la menor ingesta
Es conveniente la monitorizacion de glucemia durante la infeccion para ajuste de las dosis de insulinoterapia en relacion con el control preprandial y la cantidad de ingesta (con dosis prandiales y dosis correctoras de analogos de insulina rapida antes de las ingestas)
En la actualidad no hay datos de que el SARS-CoV-2 se una a la enzima dipeptidilpeptidasa 4 (DPP4) como lo hace el MERS-CoV
Como la DPP4 es una enzima ubicua en el organismo y tiene funciones potencialmente protectoras en el pulmon, se ha hipotetizado que el uso de iDPP4 no seria conveniente en infecciones de MERS-CoV, pero no se ha demostrado en infecciones por COVID-19
Por ello, los iDPP4 como los aGLP1 se pueden mantener en caso de infeccion
Muy poco se ha escrito en relacion con la dislipemia en el contexto de la infeccion por SARS-CoV-2, a pesar de que este FRCV se encuentra presente en mas del 50% de los pacientes mayores de 50 años en nuestro pais
Es por ello que una elevada proporcion de pacientes que sufriran la COVID-19 (mas prevalente en > 65 años) estaran bajo tratamiento con estatinas, ademas de todos aquellos con ECV previa (prevencion secundaria)
_Estatinas en el paciente COVID-19._ Las estatinas son uno de los farmacos mas utilizados en el mundo y tienen un papel fundamental en el tratamiento de los pacientes con ECV establecida y en pacientes con alto riesgo CV
Las evidencias del papel de estas en pacientes con la COVID-19 son escasas
Es importante conocer como interactuan lipidos, estatinas e infeccion viral para decidir continuar, iniciar o suspender el tratamiento en un paciente con la COVID-19, teniendo en cuenta que la ECV esta asociada al mayor riesgo de mortalidad por este
Algunos de los mecanismos postulados en este incremento del riesgo son: el daño miocardico directo mediado por receptores ACE2, la excesiva respuesta inflamatoria, la hipoxia, la presencia de daño microvascular y la microtrombosis
La tasa de mortalidad global por la COVID-19 (2,3-4%) aumenta al 10-15% en los pacientes con ECV previa
En una guia recientemente publicada por el Massachusetts General Hospital se propone mantener el uso de estos hipolipemiantes en infecciones por SARS-CoV-2 e iniciar tratamiento en pacientes con ECV previa
Las estatinas tienen un amplio margen de seguridad
La elevacion de las enzimas hepaticas es uno de sus efectos adversos, aunque solamente el 0,001% de los pacientes presentan hepatotoxicidad severa
En las infecciones por SARS-CoV-2 se ha reportado elevacion de enzimas hepaticas en el 15-53% de los casos
El protocolo del Massachusetts General Hospital propone un control de enzimas hepaticas mientras se administra terapia con estatinas, y discontinuar su tratamiento si dichas enzimas exceden 5 veces el limite superior a la normalidad, o bien la fosfatasa alcalina y bilirrubina total aumentan 3 veces su limite de normalidad
En estos casos se debera interrumpir la terapia con estatinas hasta que las enzimas hepaticas regresen a niveles por debajo de estos valores
Hay una extensa evidencia de la seguridad de las estatinas, aunque la seguridad de su administracion en pacientes con la COVID-19 no se ha establecido aun
_Interacciones farmacol ogicas de las estatinas con drogas para el tratamiento de COVID-19._ Las estatinas son metabolizadas por isoenzimas del CYP450, con excepcion de la pravastatina, que es metabolizada en el citosol celular
Atorvastatina, lovastatina y simvastatina sufren metabolismo de primer paso por la CYP3A4, 
El lopinavir/ritonavir y el atazanavir son farmacos inhibidores de la proteasa que se utilizan en el tratamiento del VIH y se utilizan en algunos protocolos en pacientes con la COVID-19
Los inhibidores de la proteasa son tambien inhibidores de la CYP3A4 y sustrato de OATP1B1 y OATP1B3 (transportadores de membrana que permiten la entrada de las estatinas al hepatocito)
El uso concomitante de los inhibidores de las proteasas con estatinas que utilicen esas mismas vias de metabolizacion aumenta el riesgo de rabdomiolisis y hepatotoxicidad por un aumento de las concentraciones plasmaticas de las mismas
La lovastatina y la simvastatina estan contraindicadas en asociacion con cualquiera de estos farmacos, con lo cual deben suspenderse inmediatamente
Con las evidencias actuales, la recomendacion es continuar la terapia con estatinas en los pacientes con la COVID-19 y ECV establecida o con alto/muy alto riesgo CV, siempre revisando las posibles interacciones farmacologicas con los tratamientos administrados para la infeccion por SARS-CoV-2
Es importante el control de las enzimas hepaticas en los pacientes ingresados por la COVID-19
La gran mayoria de estudios, realizados hasta el momento en China, sugieren una potente asociacion entre ECV y la COVID-19 severa
Un analisis de las caracteristicas epidemiologicas y clinicas de 99 casos de la COVID-19 indico que alrededor del 40% tenian ECV y enfermedad cerebrovascular previas a la infeccion
Un metaanalisis de seis estudios que incluyeron 1.527 pacientes con la COVID-19 examino la prevalencia de ECV e informo que la prevalencia de HTA fue del 17,1%, la de ECV del 16,4% y la de DM del 9,7%
Los pacientes mas graves y que requirieron ingreso en la unidad de cuidados intensivos (UCI) eran mas propensos a tener estas comorbilidades en comparacion con los pacientes que no son subsidiarios de UCI, y se observo una mayor tasa de letalidad en los pacientes con ECV (10,5%), DM (7,3%) y HTA (6,0%) en relacion con la tasa de letalidad total (2,3%)
Numerosos estudios de cohortes muestran resultados similares que sugieren un mayor riesgo de eventos adversos en pacientes con ECV que contraen la COVID-19, y los datos se repiten en los estudios que se estan publicando en otros paises
A medida que dispongamos de estos datos, el analisis de cohortes multinacionales ayudara a conocer mejor la estratificacion del riesgo de enfermedad en los estadios moderados/severos, especialmente para pacientes con ECV previa, 
Por otra parte, los pacientes que desarrollaron las formas mas graves de la COVID-19 y que ingresaron en la UCI desarrollaban daño miocardico agudo
En 41 pacientes diagnosticados con la COVID-19 se observo que la troponina I ultrasensible (hs-cTnI) aumento sustancialmente en 5 pacientes con diagnostico de lesion cardiaca relacionada con el virus, y 4 de ellos necesitaron ingreso en la UCI
Otro estudio de 138 pacientes con la COVID-19 ingresados en la UCI tenian mas probabilidades de tener complicaciones isquemicas y/o arritmia
La afectacion cardiaca, al menos cuando se analiza la elevacion de biomarcadores (troponina T o BNP), es una caracteristica muy relevante en la enfermedad por la COVID-19: se asocia con un peor pronostico e incluso es un mayor predictor de riesgo de mortalidad que la edad, la DM, la enfermedad pulmonar o la ECV previa
De hecho, en una cohorte de Wuhan la lesion miocardica y la insuficiencia cardiaca contribuyeron al 40% de las muertes, ya sea por si mismas o en combinacion con insuficiencia respiratoria
Se han descrito complicaciones tromboticas arteriales y venosas, miocarditis con evolucion hacia la IC y todo tipo de arritmias que complican el curso de la COVID-19, a lo que se añaden los posibles efectos pro-arritmicos del tratamiento medico dirigido a la COVID-19 y sus complicaciones
La verdadera prevalencia de ECV se desconoce, ya que por el momento no hay registros nacionales ni recopilacion de datos estandarizados, existiendo sesgos en el muestreo al contabilizarse solo los pacientes mas graves y los hospitalizados
El daño miocardico y la IC, ya sea sola o en combinacion con insuficiencia respiratoria, representan hasta el 40% de la mortalidad en los pacientes mas graves
*Puede estar presente en insuficiencia cardiaca previa
Los mecanismos patogenicos no estan claramente establecidos, imbricandose la infeccion miocardica directa por el virus y las consecuencias de la lesion pulmonar con hipoxia y la respuesta sistemica inflamatoria
Sobre estos factores se añaden los factores que regulan la funcion inmune, y entre ellos la edad supone el mas importante para la susceptibilidad y la gravedad de la COVID-19
En el abordaje los pacientes COVID-19 con algun tipo de cardiopatia, y sobre todo la IC, se recomienda valorar el tratamiento concomitante y no suspender el tratamiento previo
Aunque parece claro que la relacion con la ECV es la diana sobre la que poner el foco de atencion, surgen evidencias de que otros organos se ven comprometidos
A nivel renal, el SARS-CoV-2 afecta a celulas epiteliales tubulares proximales renales cultivadas, las celulas mesangiales glomerulares y los podocitos, que expresan ACE2 como receptor en su superficie y representan un objetivo para la COVID-19
En necropsias de pacientes fallecidos por infeccion por SARS-CoV-2 los hallazgos de microcopia electronica han mostrado inclusiones virales en las celulas endoteliales renales, apoptosis y endotelitis en riñon, corazon, intestino delgado y pulmon, mostrando una clara congestion de vasos en este ultimo organo
La presencia de particulas virales en las celulas endoteliales y una acumulacion de celulas inflamatorias, con evidencia de apoptosis o muerte celular endotelial e inflamatoria, puede sugerir que la afectacion por la COVID-19 puede ser una endotelitis o una disfuncion endotelial/vascular generalizada con afectacion de todo el sistema CV
Ello puede basarse en que el virus usa el receptor ACE2 para la entrada en la celula, y este receptor esta ampliamente expresado en riñon, corazon, pulmon e intestino
Es de destacar que no se ha detectado carga viral de SARS-CoV-2 en muestras de orina en los pocos estudios que lo buscaron en un pequeño numero de pacientes
En la actualidad, la literatura sobre enfermedad renal cronica (ERC) y la COVID-19 es limitada, encontrando escasas citas relevantes pero que nos indican que la presencia de ERC se asocia a un mayor riesgo de enfermedad severa
Por otra parte, se ha detectado que en pacientes con la COVID-19 hasta un 44% desarrollan proteinuria y un 15,5% incrementan sus niveles de creatinina
La ERC tambien es un factor de riesgo para mortalidad en la infeccion por la COVID-19; de hecho, los pacientes que requirieron ingreso en la UCI presentaron de 2 a 6,7 veces mayor prevalencia de ERC que los que no ingresaron
Es importante considerar algunos aspectos claves de la afectacion renal con SARS-CoV-2
Entre ellos hay que destacar que la ERC representa un factor de riesgo para desarrollar complicaciones por la COVID-19, que las comorbilidades como HTA, DM y ECV previa son factores de riesgo para la enfermedad y que la disminucion de la funcion renal provoca alteraciones marcadas en el sistema inmunitario
Todo ello contribuye a la implicacion de la ERC en la morbimortalidad de la infeccion por la COVID-19
Un registro de la Sociedad Española de Nefrologia (SEN) sobre infeccion por la COVID-19 que analiza los pacientes en tratamiento sustitutivo renal ha mostrado que sobre 1.063 pacientes reportados (63% en hemodialisis, 33% trasplantados renales y 3% en dialisis peritoneal) la mortalidad cruda sin ajuste era del 24%, siendo significativamente mayor en los pacientes en hemodialisis
Estos datos nos indican la elevada tasa de letalidad, asi como la importancia de potenciar las tecnicas domiciliarias y el trasplante renal, no solo por la menor mortalidad sino por la menor posibilidad de contagiar y ser contagiado en situaciones como la actual
Desafortunadamente, no hay datos ni registros de pacientes con ERC no en dialisis
_Implicaciones de la ERC tras la pandemia._ No existen datos sobre la disminucion en la incidencia de pacientes que han iniciado terapia sustitutiva renal en estos dos ultimos meses, pero se conoceran cuando se realicen los registros anuales
En cambio, un caso paradigmatico en la nefrologia es el trasplante renal
La pandemia ha supuesto un gran mazazo para el mantenimiento de los programas de trasplante renal, reduciendose la media de donacion diaria de 7,2 donantes al dia en el mes de enero de 2020 a 1,2 donantes al dia a finales de marzo, manteniendose la actividad solo para donantes optimos y receptores con necesidades urgentes o niños
La condicion asintomatica de la ERC presenta una condicion agravante en esta pandemia que probablemente hara que las secuelas tengan un alto impacto en su progresion
Las lesiones microvasculares o la disfuncion endotelial generalizada causada por el deposito del virus en los distintos compartimentos renales van a contribuir sin duda a una mayor progresion renal, ademas de las consecuencias de la disminucion o ausencia de asistencia en consulta de los pacientes con enfermedad avanzada
En muchos casos, ya se trate de pacientes con o sin afectacion por el SARS-CoV-2, pueden darse circunstancias logisticas en la asistencia que hagan que el paciente disminuya la adherencia a los tratamientos, siendo de especial relevancia para farmacos que han demostrado beneficio CV y renal
La ganancia de peso durante la pandemia es otro aspecto que no debemos olvidar, ya que es un reconocido factor de progresion renal
Debemos estar preparados para una intensificacion o reactualizacion de los tratamientos que estan tomando los pacientes con ERC para evitar una mayor progresion de esta, inducida por la afectacion del SARS-CoV-2 o por los efectos colaterales derivados en la asistencia sanitaria
Tampoco debemos olvidar la adecuada programacion del implante de cateter peritoneal o realizacion de acceso vascular para hemodialisis en la realizacion de un inicio programado de terapia sustitutiva renal
La pandemia puede dificultar esta programacion favoreciendo que se requiera un inicio de dialisis de manera urgente con la necesidad de insertar un cateter central y hospitalizacion en la mayoria de los casos
La suspension de algunos quirofanos durante la pandemia puede influir sin duda en este aspecto
Tras la declaracion en España del estado de alarma y el confinamiento domiciliario de la poblacion con el objetivo de frenar la progresion de la epidemia se ha visto afectada la atencion a otras patologias, entre ellas el control y el tratamiento de los FRCV y las ECV, siendo la situacion mas relevante la atencion urgente al infarto agudo de miocardio (IAM)
La Sociedad Española de Cardiologia (SEC) realizo una encuesta telematica en 73 centros que comprenden practicamente la totalidad de centros que participan dentro de las redes especificas de atencion al infarto, y los resultados de este estudio reflejan una disminucion muy importante de la actividad asistencial y del numero de procedimientos de cardiologia intervencionista realizados como consecuencia de la epidemia de la COVID-19; especialmente preocupante es el dato de una reduccion del 40% en los casos de intervencionismo en el seno del IAM
En Hong Kong se observo algo similar, y los tiempos en la atencion al infarto empeoraron de forma muy significativa, con un tiempo desde el inicio de los sintomas hasta el primer contacto de 318 min de mediana, mientras que en los casos atendidos antes de la epidemia este tiempo era de 82 min
En España, los datos del estudio de la SEC confirman que, ademas de este mayor retraso, hay un numero muy importante de pacientes con IAM que no llegan a demandar atencion sanitaria
La razon es muy probablemente el temor de los pacientes a contagiarse por la COVID-19 en los hospitales
Este hecho es especialmente preocupante, dado que muchos de los pacientes con IAM presentan muerte subita por fibrilacion ventricular de forma precoz y no llegan a tener acceso al tratamiento
El resto de tiempos hasta la reperfusion, incluidos los intrahospitalarios, tambien se vieron incrementados de forma muy significativa en el estudio de Hong Kong, y es esperable que algo parecido este sucediendo en nuestro pais: muchos pacientes no solicitaran atencion medica y, para los que la soliciten, el tiempo hasta la reperfusion sera superior a lo normal, por lo que se espera un incremento en la mortalidad por IAM, con muchos pacientes que presentaran muerte subita extrahospitalaria y con tiempos de evolucion prolongados en el caso de quienes consulten, con el consiguiente incremento de complicaciones
Es labor de las sociedades cientificas y de las autoridades sanitarias comunicar a la poblacion que la atencion en los centros sanitarios es segura, que se han establecido circuitos para la adecuada atencion de pacientes, tanto en los centros de salud como en los hospitales, que garantizan su proteccion ante un posible contagio, y que ante sintomas potencialmente compatibles con IAM u otras patologias graves (ictus, embolia pulmonar, diseccion de aorta) deben requerir asistencia inmediata
Por otra parte, tampoco podemos descartar que exista un infradiagnostico del IAM en pacientes que acuden al hospital, dado que la actividad asistencial esta muy centrada en la atencion a pacientes con infeccion por la COVID-19
Por tanto, tambien deberiamos insistir al personal que esta trabajando durante la pandemia en los servicios de urgencia (centros de salud y hospitalarios) de la importancia de un diagnostico lo mas preciso posible, y lo mas precoz, del IAM
La infeccion severa por COVID-19 se asocia a daño miocardico y arritmia cardiaca
Puede debutar como trombosis arterial o venosa, con el consiguiente sindrome coronario agudo o tromboembolismo venoso, o provocar miocarditis y tener un papel protagonista en los pacientes con IC
Los pacientes con FRCV y/o ECV, en general, tienen las mismas probabilidades de contraer la COVID-19 que los que no padecen una ECV
En el caso de contraer la infeccion, su pronostico es peor, son pacientes de riesgo
La ECV asociada a la COVID-19 probablemente incluya la disregulacion del SRAA/receptores ECA 2 debido a la infeccion por la COVID-19 y comorbilidades como la HTA
En todo caso, la inflamacion sistemica (tormenta de liberacion de citoquinas) y los efectos procoagulantes inducidos por la infeccion virica son una de las causas de la inestabilizacion de la ECV cronica estable
La pandemia por la COVID-19 nos esta advirtiendo de la necesidad de tomar mayor conciencia (medicos y pacientes) de que la situacion CV y renal previa de nuestros pacientes condicionara su pronostico inmediato, lo que nos debe obligar a una mayor vigilancia de los tratamientos y del grado de control de estos
Quedan a dia de hoy muchos interrogantes que deberemos ir respondiendo lo antes posible, entre otros: ¿que sucedera con la inflamacion sistemica concomitante a la infeccion por SARS-CoV-2?, ¿que pasara con los efectos del tratamiento intensivo en la fase aguda?  Es plausible inferir que se pueda producir un incremento en la morbimortalidad CV a medio y a largo plazo, ya sea derivado de la disminucion durante la pandemia de la actividad en el control y seguimiento de los principales FRCV, o bien derivado de los daños colaterales ocasionados por la COVID-19, especialmente por la persistencia de la actividad inflamatoria sistemica y procoagulante tiempo despues de la resolucion de la infeccion respiratoria
Todos estamos preocupados ante las expectativas de aumento de la morbimortalidad CV atribuible a la anulacion de pruebas y el retraso de consultas presenciales
Tampoco tenemos datos de como ha sido el grado de control de los distintos FRCV durante el confinamiento, o la adherencia terapeutica a los farmacos CV
Son mas dudas que se deben aclarar en el futuro inmediato para saber que hacer en caso de un rebrote epidemico
Por otra parte, sabemos cuales son los principales factores de riesgo para la aparicion sintomatica de la COVID-19, pero poco sabemos de los «factores de proteccion» que puedan coadyuvar en la futura neutralizacion de la gravedad de la enfermedad
Por ejemplo, algunos farmacos indicados en patologias de base y que se asocian a un mejor pronostico cuando aparece la COVID-19 (antitromboticos, antihipertensivos, estatinas, antiarritmicos, vasodilatadores…) o como han influido los estilos de vida en pacientes fragiles58
En todo caso, como siempre se ha dicho, las medidas de prevencion CV deben estar presididas por la adopcion, o mantenimiento en su caso, de un estilo de vida saludable, con especial atencion a la dieta mediterranea, ejercicio fisico y abstencion de habitos toxicos
Es importante que los pacientes con ECV se mantengan al dia con las vacunas, incluida la vacuna antineumococica, dado el mayor riesgo de infeccion bacteriana secundaria con la COVID-19
Es mas que evidente, que la crisis sanitaria ha obligado al sistema de salud a reorganizarse
Sin duda, la actual situacion de pandemia ha cambiado, y cambiara, definitivamente el modelo de atencion sanitaria en general, y en particular de la ECV y de la enfermedad renal, en nuestro pais
Ha llegado el momento de la «telemedicina», de las nuevas tecnologias de la informacion, de la consulta virtual
Tambien ha llegado la hora de la «atencion primaria»
Este ambito, constituye un nivel asistencial clave para el cuidado de la poblacion con ECV y enfermedad renal
El seguimiento domiciliario es y sera crucial en la deteccion precoz y rapida de los sintomas y/o signos de alarma en estos pacientes
Ante la situacion de emergencia debido a la propagacion del SARS-CoV-2 y la incertidumbre que nos inunda hay que apostar por seguir las recomendaciones de los expertos en salud publica
Es el momento de la ciencia y de la investigacion
Las revistas cientificas mas prestigiosas del mundo estan dando un protagonismo especial a la pandemia publicando «dia a dia» los resultados extraidos de la investigacion basada en la evidencia
Esta informacion, sin duda, sera clave para el conocimiento y el control de la ECV en tiempos de la COVID-19
Ahora, contra el coronavirus, necesitamos mas investigacion, y mas que nunca
  * • Los datos actuales muestran que la infeccion por SARS-CoV-2 cursa mayoritariamente con un cuadro leve en el 81% de los casos, el 14% son casos graves y el 5% requieren ingreso en la UCI (datos en continua actualizacion)
 * • La mortalidad aumenta con la edad, asi como con la coexistencia de ECV, en cuyos pacientes alcanza el 13,2% (en la actualidad)
Los pacientes con FRCV y/o ECV, como los pacientes hipertensos, diabeticos, con cardiopatia isquemica o IC, entre otros, tienen las mismas probabilidades de contraer la COVID-19 que los que no padecen una ECV
 * • Hasta la fecha no hay evidencia clinica que respalde los efectos adversos o beneficiosos de los BSRAA en pacientes con COVID-19
 * • Los pacientes con DM y sintomas de la COVID-19 tienen mayor riesgo de CAD
En el caso de pacientes con sospecha de infeccion por coronavirus se recomienda suspender los iSGLT2 y ajustar el tratamiento hipoglucemiante con otros farmacos durante el periodo de enfermedad activa, especialmente en caso de que presenten sintomas o situaciones que predispongan a la disminucion de la ingesta, disminucion de la presion arterial o del volumen vascular
No hay evidencia actual para hacer recomendaciones sobre la retirada del tratamiento con iSGLT2 en pacientes diabeticos sin sintomas de infeccion por SARS-CoV-2
 * • Las estatinas se deben mantener en los pacientes con COVID-19 y ECV establecida o con alto/muy alto riesgo CV, siempre revisando las posibles interacciones farmacologicas con los tratamientos administrados para la infeccion por SARS-CoV-2
 * • Existe una potente asociacion entre ECV y la COVID-19 en grado moderado/severo con complicaciones tromboticas arteriales y venosas, miocarditis que evoluciona hacia la insuficiencia cardiaca, y complicaciones arritmicas que complican el curso de la enfermedad, desconociendose en el momento actual los mecanismos patogenicos implicados
 * • Aunque existe poca informacion de la relacion entre la ERC y la COVID-19, la presencia de ERC se asocia a un mayor riesgo de enfermedad severa
La propia infeccion por la COVID-19 provoca hasta un 44% de proteinuria y la ERC es un factor de riesgo para mortalidad en la infeccion por la COVID-19 (6,7 veces mayor en los pacientes ingresados en la UCI)
 * • Quedan muchas preguntas aun por responder en relacion con la enfermedad por SARS-CoV-2, pero lo que si parece evidente es que la atencion primaria es clave en el control de la enfermedad
El modelo clasico de atencion asistencial debe evolucionar hacia la telemedicina, y es el momento de incrementar la investigacion en atencion primaria
El presente articulo no ha recibido ningun tipo de financiacion
Los autores declaran no tener ningun conflicto de intereses en el presente articulo

