A finales de diciembre de 2019 se notificaron una serie de casos inexplicables de neumonia en Wuhan (provincia de Hubei, China) causada por un nuevo tipo de coronavirus, , denominada por la Organizacion Mundial de la Salud (OMS) como enfermedad coronaviral COVID-19, provocada por el coronavirus-2 del sindrome respiratorio agudo severo (SARS-CoV-2), , convirtiendose en poco tiempo en una pandemia mundial, que a dia de hoy sigue extendiendose y cuyas consecuencias globales todavia son incalculables
Los interrogantes que se presentan con esta nueva enfermedad son muchos
Uno de los mas relevantes hace referencia a cuales son las recomendaciones para evitar la infeccion por COVID-19 en las mujeres gestantes, asi como cual debe ser el manejo de las mujeres que desarrollen finalmente la enfermedad por infeccion del virus SARS-CoV-2
Ante esta nueva enfermedad, este articulo tiene como objetivo recopilar las recomendaciones y evidencias en el manejo practico de las gestantes con infeccion por COVID-19, basadas en los estudios y documentos publicados hasta este momento, con el objetivo de clarificar pautas de atencion obstetrica
Se lleva a cabo una _Scoping Review_ a partir de una busqueda bibliografica en las bases de datos PubMed/Medline, Biblioteca Virtual en Salud, SciELO, Cochrane y CUIDEN
Para la busqueda se utilizaron los terminos MeSH: «COVID-19», «Pregnancy», «Delivery, Obstetric», «Pregnant Women» y «Maternal»
Las ecuaciones de busqueda utilizadas fueron «COVID-19 AND Pregnancy», «COVID-19 AND Pregnant», «COVID-19 AND Delivery, Obstetric» y «COVID-19 AND Maternal»
Como limites en la busqueda se establecieron los idiomas español e ingles
No se establecieron limites en cuanto al año de publicacion o el tipo de articulo
Tambien se realizo una busqueda en los sitios web de la OMS, la Sociedad Española de Ginecologia y Obstetricia, el _Royal College of Obstetricians and Gynaecologists,_ el _American College of Obstetricians and Gynaecologists_ y el Ministerio de Sanidad del Gobierno de España
Adicionalmente se realizo una busqueda en «bola de nieve» a partir de los documentos encontrados, para acceder a fuentes que hubieran escapado a los 2 procedimientos anteriores
Uno de los autores realizo la busqueda en las bases de datos y sitios web
Tras eliminar los duplicados, el mismo autor selecciono aquellos documentos que hacian referencia a posibles recomendaciones y evidencias en el manejo practico de las gestantes con infeccion por COVID-19
Para ello, se valio de los resumenes y el texto completo para realizar la seleccion
Este autor remitio a los otros 2 autores los documentos potencialmente incluibles en la revision, los cuales leyeron los articulos y documentos a texto completo, extrayendo y realizando un resumen de evidencias y recomendaciones, segun una tematica concreta
Para establecer el nivel de evidencia se uso el sistema de grados de recomendacion (GR) del _Joanna Briggs Institute,_ atendiendo a la relevancia y el balance riesgo/beneficio que de estas recomendaciones se derivan
Finalmente, un experto externo reviso las recomendaciones
Un total de 27 documentos y articulos completos fueron analizados, utilizandose finalmente 18 y desechandose 9 que no contenian recomendaciones practicas
Las recomendaciones fueron agrupadas en las 10 tematicas que se exponen a continuacion
La mujer embarazada, aun con gestaciones de curso normal, debe utilizar el sistema sanitario, por lo que se pondra en contacto con posibles vectores de la enfermedad, tales como otras embarazadas y personal sanitario
Por dicho motivo es conveniente reducir el contacto con el sistema sanitario, de forma que se pueda mantener un control adecuado de la gestacion con el minimo riesgo
Las principales recomendaciones se centran en:    * -  Mantener una distancia de seguridad entre el profesional y la paciente de 1-2 m (GR: A)
  * -  Evitar areas concurridas, transporte publico y contacto con personas enfermas (GR: A)
  * -  Control telematico de la gestacion, en las ocasiones en que sea posible
  * -  Posponer aquellas consultas que no sean imprescindibles
Se debe mantener la consulta entre la semana 11-14 para el cribado del primer trimestre, la de la semana 20 para la ecografia morfologica y la del tercer trimestre para control del crecimiento fetal
  * -  Realizar las analiticas que sean necesarias en la misma visita con el obstetra
  * -  Atencion en consulta a la paciente sin acompañante, salvo que sea estrictamente necesario
  * -  Restringir las indicaciones para la realizacion de test no estresante, y cuando se realice ecografia, realizar perfil biofisico modificado sin test no estresante, en lugar de nueva cita solo para realizacion de dicho test (GR: B)
  * -  Control telematico de heridas poscesarea y/o posparto, mediante imagen
Ademas de las medidas generales de prevencion de la COVID-19, como mantener una distancia de seguridad o extremar las medidas de higiene y el lavado de manos, es necesario que los centros sanitarios tomen medidas como estructura central del sistema, , 
La institucion sanitaria debe establecer:    * -  Reuniones virtuales entre el equipo obstetrico, siempre que la situacion lo permita
  * -  Siempre que la atencion clinica este garantizada, los profesionales no imprescindibles y/o con factores de riesgo para la COVID-19, como edad avanzada, comorbilidad asociada y gestacion, deberian quedarse en casa
  * -  El personal sanitario, ante la sospecha de una gestante con posible, probable o confirmada infeccion por SARS-CoV-2, debe tomar las oportunas medidas de proteccion individual (uso de mascara quirurgica [FFP2 o N95], guantes, bata y proteccion ocular)
  * -  En el caso de procedimientos que generen aerosoles o si se preve que se produzcan salpicaduras de sangre u otros fluidos corporales, si hay disponibilidad, se debe utilizar mascara FFP3, proteccion ocular ajustada de montura integral o protector facial completo y bata impermeable (GR: A)
A pesar de que otros coronavirus, como los causantes del SARS o el MERS, si han demostrado peores resultados obstetricos, con los datos de que se dispone actualmente, la mujer embarazada no tiene mayor riesgo de contraer la infeccion que el resto de la poblacion general
No obstante, dados los cambios producidos en la anatomia y la fisiologia respiratoria por el embarazo (elevacion del diafragma, engrosamiento de la mucosa bronquial, aumento del consumo de oxigeno, etc.), asi como en las modificaciones de la respuesta inmune, la evolucion de la afeccion podria ser mas severa
Una revision sistematica demostro que la forma de presentacion mas frecuente fue en forma de neumonia (91,8%), asi como que los sintomas principales fueron fiebre (82,6%), tos (57,1%) y disnea (27%)
En relacion con los resultados de la gestacion, aun no se conocen casos de abortos de primer trimestre ni malformaciones asociados a COVID-19, siendo el evento adverso mas frecuente el parto pretermino espontaneo o por riesgo materno
El SARS-CoV-2 posee una patogenicidad y una transmisibilidad mayores que otros coronavirus, como los causantes del MERS y el SARS
Este se une a los receptores de la enzima convertidora de angiotensina ii con una alta afinidad, mas aun que el causante del SARS
Con los datos publicados actualmente no se ha demostrado la transmision vertical
Se ha publicado un caso de un recien nacido de madre COVID-19, con resultado positivo para PCR de SARS-CoV-2 en muestra de exudado faringeo a las 36 h; como las muestras de placenta, sangre de cordon umbilical y leche materna fueron negativas, se considero que lo mas probable es que se tratase de una transmision neonatal
Aunque no existen casos de transmision vertical, si los hay de transmision neonatal; por todo ello, se recomienda aislar al recien nacido de madre con COVID-19 para evitar la infeccion, aunque se debe valorar la relacion riesgo/beneficio entre la ausencia de contacto materno y no lactancia directa materna y los riesgos de infeccion tomando las precauciones adecuadas de uso de mascarillas, aseo de manos y aseo del pezon (GR: B)
Se necesitan mas datos sobre la afectacion de la gestacion temprana en las mujeres infectadas
En mujeres afectadas por COVID-19 con embarazo en curso, la vigilancia de la restriccion del crecimiento fetal podria ser razonable, dados los cambios placentarios agudos y cronicos observados (dos tercios de los embarazos en curso con SRAS se ven afectados por la restriccion del crecimiento fetal), 
La infeccion por SARS-CoV-2 se asocia con el parto prematuro en el 47% de los casos notificados, aunque muchos de ellos lo son por interes materno
El riesgo de transmision horizontal (por gotas o por contacto), a traves, habitualmente, de un familiar proximo infectado, es igual que en la poblacion general
Las mujeres embarazadas con infeccion confirmada por laboratorio que esten asintomaticas deben autovigilarse en su casa, para detectar las caracteristicas clinicas evolutivas de la COVID-19 durante al menos 14 dias
Estas pacientes y aquellas que se recuperan de una forma leve de la enfermedad deben ser monitorizadas mediante ecografias de crecimiento fetal bimestrales y evaluaciones Doppler, debido al potencial riesgo de retraso de crecimiento intrauterino (GR: B)
La infeccion por SARS-CoV-2 presenta una mortalidad del 3-4% de acuerdo con lo publicado por la OMS, frente al 10,5% del SARS y el 34,4% del MERS
No obstante, la tasa de ingresos en unidades de cuidados intensivos por COVID-19 es mayor que en los casos anteriores
La infeccion perinatal puede tener efectos perinatales adversos, como perdida del bienestar fetal, parto prematuro, distres respiratorio y trombocitopenia, junto con alteracion de la funcion hepatica e incluso muerte, 
La asistencia a la gestante grave incluye el tratamiento de soporte frente a la enfermedad (control de signos vitales, gases sanguineos y soporte ventilatorio materno), asi como el control de la gestacion, 
En relacion con el control fetal, durante la estancia de la gestante en la Unidad de Cuidados Intensivos se debe realizar monitorizacion electronica de la frecuencia cardiaca fetal y/o ecografia (GR: B)
Antes de la viabilidad fetal, la auscultacion mediante Doppler podra ser suficiente
La finalizacion de la gestacion se valorara de forma individualizada en caso de que esta ponga en riesgo la vida materna
El _shock_ septico, el fallo multiorganico o el riesgo de perdida de bienestar fetal son indicacion de una cesarea de urgencia (o la terminacion, si es legal, antes de la viabilidad fetal) (GR: B)
Actualmente, no existe un tratamiento especifico frente a la COVID-19
Basandose en la experiencia previa de brotes por otros coronavirus, el manejo de las mujeres gestantes es igual que el del resto de la poblacion
El tratamiento incluye una combinacion de inhibidores de la proteasa (lopinavir/ritonavir) con o sin interferon β o α, o tratamiento con un inhibidor de la ARN polimerasa (remdesivir) al que se asocia cloroquina, 
Los inhibidores de la proteasa se han utilizado durante el embarazo para el tratamiento del VIH, en el que los beneficios del tratamiento superan los riesgos de toxicidad observados en estudios en animales
Los beneficios del uso de cloroquina superan los riesgos en la prevencion y el tratamiento de la malaria durante el embarazo
El remdesivir se ha utilizado para el tratamiento del ebola en mujeres embarazadas
Parece razonable no excluir a las mujeres embarazadas gravemente enfermas de los ensayos de estas terapias para COVID-19
Es necesario presentar datos de forma sistematizada de las gestantes afectadas por la COVID-19 a fin de proporcionar una base empirica para el tratamiento, la prevencion y el uso racional de recursos limitados durante el brote
El manejo de la gestante infectada por SARS-CoV-2 debe realizarse por un equipo multidisciplinar, que establezca el lugar mas adecuado para el correcto tratamiento del binomio madre-feto y que permita mantener el control y la pronta actuacion en caso de deterioro materno o fetal o inicio de trabajo de parto prematuro
Los cambios en el bienestar fetal pueden ser un primer sintoma de deterioro materno
La experiencia previa con el SARS y el MERS parece indicar que las embarazadas pueden tener un fallo respiratorio severo y, en los casos mas graves, la ventilacion mecanica puede no ser suficiente para conseguir una adecuada oxigenacion
En estos casos, y en centros donde se tenga experiencia, se podria plantear la utilizacion de oxigenacion por membrana extracorporea
La via y el momento del parto deben ser evaluados de forma individual en un contexto multidisciplinar, 
El _Royal College of Obstetricians and Gynaecologists_ recomienda que el modo de parto se determine principalmente por indicacion obstetrica y no practicar la separacion rutinaria de las madres y los neonatos afectados por COVID-19
Para las mujeres embarazadas con infeccion confirmada, la eleccion del momento del parto debe ser individualizada dependiendo de la semana de gestacion y las condiciones maternas y fetales
Siempre que sea posible, debe favorecerse el parto vaginal, a fin de evitar complicaciones quirurgicas innecesarias
En COVID-19, si la enfermedad materna no es grave, las consideraciones para el parto se basaran, fundamentalmente, en indicaciones obstetricas
Dada la tasa de compromiso fetal publicada en la serie de casos chinos, la recomendacion actual es la monitorizacion electronica continua del feto en el trabajo de parto, (GR: B)
A modo de resumen podemos afirmar que en gestantes con infeccion por SARS- CoV-2, se debe actuar de la siguiente manera (GR: B):    * -  Asintomaticas: vigilancia en el domicilio y biometria y Doppler cada 2 semanas
De eleccion, el parto via vaginal; aislamiento del recien nacido durante 14 dias, aunque se pueden valorar otras alternativas con medidas de prevencion de la transmision neonatal de la madre al recien nacido
  * -  Sintomaticas: hospitalizacion en centro de tercer nivel, aislamiento y medidas de proteccion del personal sanitario (mascarilla FFP2 o N95, guantes, bata impermeable, proteccion ocular)
La via del parto sera la vaginal, aunque se debe considerar la realizacion de cesarea si hay _shock_ septico, fallo multiorganico o sufrimiento fetal agudo
El neonato debe limpiarse y secarse inmediatamente
Aislamiento del recien nacido durante 14 dias con monitorizacion estrecha, para detectar manifestaciones clinicas de infeccion (GR: B)
  * -  Puede usarse anestesia regional o general durante el parto en mujeres embarazadas con neumonia por COVID-19, , , 
La decision sobre el modo de analgesia debe ser discutida con el equipo de anestesiologia
Si se requiere intubacion debido a un estado materno deficiente, se debe utilizar anestesia endotraqueal general para el parto por cesarea (GR: B)
  * -  No se recomienda el pinzamiento tardio del cordon para neonatos de mujeres embarazadas infectadas con SARS-CoV-2 (GR: B)
La placenta de las mujeres con infeccion por SARS-CoV-2 debe tratarse como residuo biopeligroso; cuando sea necesario, debe obtenerse una muestra de tejido placentario para su analisis, de acuerdo con la normativa nacional vigente
Hay datos limitados sobre el impacto del actual brote de COVID-19 en las mujeres afectadas por el embarazo y sus recien nacidos, ya que los estudios encontrados son informes de casos o series de baja calidad, , , 
El estudio de Chen et al
no encontro evidencia de la presencia de virus en las muestras de torunda nasofaringea neonatal, liquido amniotico, sangre de cordon o leche materna
No hay evidencia de infeccion intrauterina causada por transmision vertical en mujeres con neumonia por COVID-19, al final del embarazo
Aun no existiendo datos suficientes para hacer una recomendacion firme sobre el amamantamiento en el caso de mujeres infectadas por SARS-CoV-2, es importante señalar que la lactancia materna otorga muchos beneficios, entre ellos, el potencial paso de anticuerpos madre-hijo frente al SARS-CoV-2
Por ello, y con base en la evidencia actual, se recomienda el mantenimiento de la lactancia materna desde el nacimiento, siempre que las condiciones clinicas del recien nacido y su madre asi lo permitan (GR: B)
La OMS recomienda mantener el amamantamiento tanto para casos de madres confirmadas como probables, siempre y cuando se mantengan medidas para la prevencion de infeccion por microorganismos transmitidos por gotas y por contacto
En casos de madres con enfermedad grave se debe recurrir a la extraccion de la leche
Para los casos de madres lactantes fuera del periodo posnatal inmediato que se infecten o tengan sospecha de infeccion por el SARS-CoV-2, se recomienda extremar las medidas de aislamiento (higiene de manos y mascarilla facial) y seguir amamantando al neonato, o bien hacer una extraccion de la leche tomando las maximas precauciones de aislamiento (higiene de manos y mascarilla) y que esta sea administrada al neonato por un cuidador sano
No es preciso pasteurizar la leche extraida antes de administrarla al neonato
En recien nacidos prematuros ingresados se debe utilizar leche de banco
La decision final sobre el tipo de alimentacion del recien nacido debera consensuarse entre la paciente y el equipo sanitario, con base en los conocimientos cientificos de cada momento y el estado de salud de la madre y el recien nacido
La irrupcion de la pandemia de COVID-19 esta suponiendo un reto a todos los niveles para los sistemas sanitarios mundiales
Uno de estos retos es la falta de una evidencia solida que sustente muchas de las actuaciones frente a la COVID-19, lo que sin duda genera inquietud y preocupacion al personal sanitario que se esta enfrentado a esta nueva enfermedad
Esto es especialmente cierto en el caso particular de las mujeres embarazadas: muchas de las recomendaciones para la mujer gestante respecto a la COVID-19 estan basadas en la experiencia previa acumulada en las pandemias anteriores provocadas por los virus SARS-CoV y MERS-CoV
Se necesitan nuevos estudios que confirmen la idoneidad de muchas de las recomendaciones y pautas de actuacion en el caso concreto de la mujer gestante y la COVID-19
Por ello, es fundamental documentar toda la experiencia clinica generada en esta pandemia
Su posterior analisis permitira prepararnos para posibles proximas oleadas de esta enfermedad
Uno de los autores del articulo, HGT, pertenece al Comite Editorial de la revista Enfermeria Clinica, aunque este aspecto no ha condicionado el proceso de revision del manuscrito ni su resultado final
Al jefe del Servicio de Obstetricia y Ginecologia del HUMIC, el Prof
Jose Ángel Garcia Hernandez, miembro del Comite de Gestion de Emergencia Sanitaria para la COVID-19 del Gobierno de Canarias, por realizar la revision externa de las recomendaciones recogidas en este documento

