Los coronavirus son virus RNA de sentido positivo envueltos que varian de 60 nm a 140 nm de diametro con proyecciones en forma de espinas en su superficie que le dan una apariencia de corona; de ahi el nombre
Hasta noviembre del 2019 se tenia conocimiento de cuatro virus corona que se presentaban en humanos y causaban infecciones respiratorias leves: HKU1, NL63, 229E y OC43, 
Recientemente se describe la aparicion de un nuevo coronavirus humano reportado en la ciudad de Wuhan, China
El nuevo coronavirus, SARS-CoV-2 es un betacoronavirus, subgenero _Sarbecovirus_ , subfamilia de _Orthocoronavirinae_
La organizacion del genoma viral del coronavirus de Wuhan Humano-1 se determino mediante la alineacion de secuencia de dos betacoronavirus: Uno asociado con humanos (SARS-CoV Tor2) y otro asociado con murcielagos (bat SL-CoVZC45), 
La enfermedad infecciosa por coronavirus 19 (COVID-19), denominada de esta manera por la Organizacion Mundial de la Salud (OMS) el pasado 11 de febrero de 2020, es causada por el virus SARS-CoV-2 y representa el agente causante de una enfermedad potencialmente mortal, que se ha convertido en un gran problema de salud publica mundial
Para el 24 de febrero de 2020, ya existia registro en todo el mundo, al menos 37 paises, de mas de 80,000 casos confirmados con mas de 2,700 muertes, por lo cual la OMS declaro que se trataba de una emergencia sanitaria mundial
En Mexico, el primer caso reportado fue el 27 de febrero y dos dias despues ya se tenia reporte de cuatro casos confirmados por la Secretaria de Salud de Mexico, todos importados por una persona de Bergamo, Italia
La evolucion de esta pandemia a nivel mundial va en crecimiento y hasta el dia 5 de mayo se reportaron 3,525,116 casos confirmados con una tasa de letalidad de 3.4%, y en Mexico hasta este dia se habian confirmado 24,905 casos y 2,271 defunciones por COVID-19
Si bien es una enfermedad cuya manifestacion mas grave es la neumonia atipica y sepsis, recientemente se ha descrito que el tracto digestivo y en particular el higado, pueden verse afectados por el SARS-CoV-2, 
Asi pues, el objetivo del presente trabajo es revisar la literatura disponible al respecto y emitir algunas recomendaciones del papel que la COVID-19 ejerce sobre el higado en la salud y la enfermedad
Se realizo una revision narrativa de la literatura con base en una busqueda exhaustiva en las siguientes bases de datos: CENTRAL ( _The Cochrane Central Register of Controlled Trials_ ), MEDLINE (PubMed), EMBASE (Ovid), LILACS, CINAHL, BioMed Central e ICTRP ( _World Health Organization International Clinical Trials Registry Platform_ )
La busqueda comprendio el periodo del 01 de enero de 2020 al 10 de abril de 2020
Los criterios de busqueda incluyeron los siguientes terminos: «coronavirus» combinado con los siguientes terminos: «SARS-CoV-2», « _liver_ », « _hepatic_ », « _enzymes_ », « _acute_ », « _chronic_ », « _cirrhosis_ », « _liver failure_ », «hepatitis», «COVID-19» y sus equivalentes en español
De la busqueda realizada se encontraron 98 trabajos, de los cuales se incluyeron 47 en la presente revision
Los trabajos que se excluyeron fueron porque se trataban de reportes de casos, publicaciones duplicadas, o que estaban en un idioma diferente al español o al ingles
Las manifestaciones clinicas de COVID-19 son variadas, ya que van desde un estado asintomatico hasta una forma mas grave, el sindrome de insuficiencia respiratoria aguda (SIRA) y la disfuncion multiorganica
Los signos y sintomas comunes son fiebre, tos, dolor de garganta, dolor de cabeza, fatiga, mialgia, disnea, conjuntivitis, pero puede progresar a neumonia, insuficiencia respiratoria y muerte
Por otro lado, los pacientes infectados con COVID-19 tambien han mostrado sintomas gastrointestinales como diarrea y un bajo porcentaje de pacientes con MERS-CoV o SARS-CoV presenta malestar gastrointestinal similar
Los sintomas aparecen despues de un periodo de incubacion de aproximadamente 5.2 dias
Una metaloproteinasa denominada la enzima convertidora de angiotensina 2 (ECA2) se ha identificado como el receptor funcional para la entrada celular de los coronavirus
Se ha encontrado micro RNA de ECA2 expresado en multiples organos y tejidos humanos como mucosa oral y nasal, nasofaringe, pulmon, estomago, intestino delgado, colon, piel, nodulos linfaticos, timo, medula osea, bazo, riñon, cerebro, epitelio biliar y en el higado, por lo anterior la expresion de este, lo hace un blanco potencial de infeccion, , , , 
Asi pues, el higado es un organo afectado por COVID-19
Existe informacion de que esta familia de coronavirus presenta como blanco fisiopatologico al higado, tanto sano como con enfermedad hepatica preexistente
Se ha demostrado lesion hepatica (hepatitis) en pacientes con SARS, manifestada por elevacion leve y moderada de alanina aminotransferasa (ALT) y de aspartato aminotransferasa (AST) durante la etapa temprana de la enfermedad, ademas, se presenta disminucion de la albumina serica y aumento de los niveles sericos de bilirrubina
Hallazgos en autopsia de pacientes con SARS demuestran un gran numero de particulas del virus, no solo en los pulmones, sino tambien en las celulas parenquimatosas y el endotelio vascular de otros organos, incluido el higado
La incidencia de lesion hepatica asociada especificamente a COVID-19 varia de 14.8-53%
La mayoria de las series de casos han reportado alteracion en ALT y AST, elevacion de bilirrubinas totales y albumina serica baja
Chen y cols
reportaron una serie de 99 casos de neumonia por COVID-19, en dicha serie unicamente un paciente presento una lesion con patron hepatocelular grave con elevacion de ALT y AST, mientras que el resto de los pacientes mostraba elevacion moderada de aminotransferasas
La disminucion de albumina se presento en la mayoria de los casos, en tanto que, respecto al perfil de coagulacion, el tiempo de protrombina aumento en solo el 5% de los casos, resaltando incremento de niveles de dimero en un tercio de los pacientes ([fig
De forma similar, Huang y cols
encontraron alteracion bioquimica hepatica similares, destacando que los niveles de AST se encontraron elevados en 37% y que fue mayor la proporcion en aquellos que ingresaron a la unidad de cuidados intensivos (UCI), 62% vs
25%
Estos hallazgos son parecidos a los que reportan Wang y cols
en una serie de 138 casos de COVID-19, donde los niveles de AST fueron estadisticamente mas elevados en los pacientes que requirieron UCI ( _p_ = < 0.001)
Datos tomados de: Chen, et al
Ademas, hay estudios donde la presencia de alteraciones hepaticas se ha relacionado con mortalidad
Zhang y cols
encontraron en una serie de 82 casos de muerte por SARS-CoV-2 que la mediana del tiempo desde el sintoma inicial hasta la muerte fue de 15 dias
Respecto a la elevacion de transaminasas se observo una asociacion significativa entre AST ( _p_ = 0.002), la ALT ( _p_ = 0.037) y el tiempo desde el sintoma inicial hasta la muerte
En otro reporte de Huang y cols
se describen las caracteristicas clinicas de 36 pacientes que no sobrevivieron a COVID-19
Las alteraciones de la quimica hepatica se comportaron de manera similar a reportes previos con elevacion de ALT en 13.3%, de AST en 58%, disminucion de albumina en 80%, aumento de bilirrubinas totales en 13% e incremento de dimero D en 100% de los casos
Finalmente, el estudio de Zhou y cols
reporta que de 191 pacientes con COVID-19, el 31% presento elevacion de ALT > 40 U/L y el subgrupo que murio la elevo en 48% de los casos vs
24% del grupo que sobrevivio ( _p_ = 0.0050)
En este contexto, el reporte de un concentrado de 1,099 pacientes con COVID-19 encabezado por Guang y cols
reportaron que la elevacion de AST > 40 U/L se observo en 39%, la de ALT > 40 U/L en 28% de la enfermedad grave
La elevacion de AST se presento en mas del 50% y de ALT en 28% de los que requirieron UCI, ventilacion mecanica y murieron
Existe un caso reporte por Xu y cols
que presentan resultados de biopsias _post-mortem_ de un hombre de 50 años que murio por sindrome respiratorio agudo grave por coronavirus (SARS-CoV-2)
Respecto a las biopsias hepaticas se observo esteatosis micro vesicular y actividad inflamatoria portal y lobular leves, sin embargo queda la inquietud si el daño hepatico observado es debido al SARS-CoV-2 o a lesion hepatica idiosincrasica por farmacos (DILI), y esta ultima probabilidad diagnostica sustentada por el uso de multiples farmacos que se han utilizado de manera empirica en algunos casos para tratar pacientes graves de SARS-CoV-2 con gran potencial hepatotoxico por ejemplo, remdesivir, tocilizumab, cloroquina, estatinas, lo cual hace propenso al paciente con coronavirus de presentar DILI
Otra deficiencia de este reporte de caso es que no conocemos ningun otro antecedente de comorbilidad para saber si pudiera tener riesgo de enfermedad hepatica preexistente
Asi pues, esto lanza la hipotesis de que estas aminotransferasas elevadas pudieran representar el efecto directo al hepatocito mediado por el virus o una lesion hepatica mediada por activacion inmune e inflamatoria asociada a la infeccion
Se ha mencionado que un componente de la fisiopatologia de COVID-19 es el trastorno en la coagulacion
Las complicaciones tromboticas parecen surgir como un problema importante en pacientes con COVID-19
En informes preliminares iniciales sobre los resultados de esta pandemia se demostro que los pacientes infectados comunmente desarrollaron trombocitopenia (36.2%) y elevacion del dimero D (46.4%), sin embargo, estas cifras son mas altas en pacientes con enfermedad grave (57.7% y 59.6%, respectivamente)
Los datos anteriores sugieren que estos pacientes tienen el riesgo de desarrollar coagulacion intravascular diseminada (CID)
El aumento de los niveles de dimero D y de productos de degradacion de la fibrina, y el tiempo prolongado de protrombina se han asociado con un mal pronostico en pacientes afectados por este nuevo coronavirus
Sin embargo, aun se desconoce si estos cambios hemostaticos son un efecto especifico del SARS-CoV-2 o son una consecuencia de la tormenta de citocinas que precipita la aparicion del sindrome de respuesta inflamatoria sistemica (SIRS), como se observa en otras enfermedades virales
Otra consideracion que aun no se ha investigado es que los cambios hemostaticos observados con la infeccion por COVID-19 estan relacionados con la disfuncion hepatica
Un estudio reciente informo tres casos con COVID-19 grave e infarto cerebral, uno asociado con isquemia bilateral de extremidades, en el contexto de anticuerpos antifosfolipidos elevados
Las deficiencias nutricionales y la disfuncion hepatica tambien pueden interferir con la produccion de factores de coagulacion
Es conocido que los pacientes con cirrosis hepatica (CH) estan inmunocomprometidos y tienen mayor susceptibilidad de desarrollar infecciones bacterianas espontaneas, algunas de ellas por patogenos poco frecuentes, lo que se refleja en una mayor mortalidad que se aproxima al 30%
Los pacientes con CH, especialmente en su etapa descompensada, son susceptibles al desarrollo de estas infecciones, cuya prevalencia puede aumentar hasta el 44%
De tal manera se reconoce que la CH es un estado de disfuncion inmune que comprende inmunodeficiencia e inflamacion sistemica
Esto caracteriza al menos dos fenotipos de disfuncion inmune en cirrosis conocidos, el proinflamatorio e inmunodeficiente que se caracterizan por las diferencias en actividad de citocinas, actividad fagocitica, expresion de HLA, entre otros, y que se presentan a lo largo de los estadios fisiopatologicos desde etapas compensadas, descompensadas y hasta la insuficiencia hepatica aguda sobre cronica (ACLF)
Ademas, esta inmunodeficiencia resulta tambien en una sintesis reducida de receptores de reconocimiento de patrones (PRRs)
Diferentes clases de PRRs codificados en lineas germinales reconocen patogenos invasores y monitorean los compartimentos extracelular e intracelular de las celulas huesped para detectar signos de invasion por microorganismos
El higado es la fuente principal de PRRs (proteina C reactiva, proteina de union a lipopolisacaridos [LPS], proteina de reconocimiento de peptidoglicano, CD14 soluble), que activan el complemento, inducen la opsonizacion y regulan la funcion celular inmune
Los hepatocitos sintetizan y secretan la mayoria de estas proteinas en respuesta a diferentes citoquinas pro-inflamatorias (TNFa, IL-6), generadas en el curso de una respuesta inflamatoria sistemica
Existen otros PRRs que se expresan para reconocer diferentes moleculas bacterianas y virales, entre los cuales estan los receptores endosomales _toll-like_ (TLRs)
Los subtipos TLR2, TLR4, TLR5, TLR6 se expresan en todos los tipos de celulas hepaticas y participan en la captacion y eliminacion de endotoxinas, asi como en la produccion de citocinas, , 
A lo largo de la historia, han existido brotes y epidemias de enfermedades virales, principalmente respiratorias, causadas por virus
La mas reciente de ellas es la pandemia relacionada a COVID-19
Los pacientes con enfermedad hepatica cronica (EHC) tienen una disfuncion inmune multifactorial, 
Debido a que el sitio de infeccion tiene impacto en el pronostico en pacientes con EHC, las enfermedades respiratorias agudas adquieren gran trascendencia, ya que aumentan casi 40 veces la tasa de hospitalizaciones que en poblacion general, ademas incrementan 2.95 veces la mortalidad a 30 dias en el contexto comunitario y hasta 11 veces en el contexto intrahospitalario, constituyendo la mas alta entre las complicaciones infecciosas aisladas
La prevalencia reportada en el 2009 en Estados Unidos para neumonia fue de 0.38% y de influenza es de 0.027%
Como es esperado, los pacientes con mayor grado de descompensacion muestran la mayor mortalidad en este tipo de eventos, siendo factores asociados el uso inadecuado de antibioticos, bacteriemia, conteo leucocitario, bilirrubinas totales y edad mas avanzada, etiologia alcoholica de la enfermedad, ademas del desarrollo de fallas organicas e insuficiencia hepatica aguda sobre cronica (ACLF) y ACLF
Modelos desarrollados durante brotes comunitarios de enfermedad tipo influenza indican aumento en la morbilidad y mortalidad en pacientes con EHC, principalmente relacionados a falla organica y complicaciones afines a la enfermedad hepatica, como hemorragia digestiva
Los pacientes con EHC son propensos al desarrollo de insuficiencia respiratoria por multiples causas; ademas pueden contar con modificadores de las enfermedades que agravan su historia natural, tales como tabaquismo, enfermedad pulmonar obstructiva cronica, desnutricion, desacondicionamiento y desgaste muscular, hipoalbuminemia, coagulopatia, requerimientos transfusionales altos, etc
Aunado a ello, la ascitis afecta directamente la mecanica respiratoria y pulmonar al aumentar la presion intraabdominal y la encefalopatia hepatica aumenta el riesgo de microaspiraciones y tos inefectiva
Por lo tanto, hasta 70% de los pacientes con EHC pueden cursar con hipoxemia arterial
Un evento de ventilacion asistida en pacientes con cirrosis, especialmente en el contexto de SIRA tiene mortalidad del 59% al 100% en medios hospitalarios sin trasplante
La mortalidad en pacientes con EHC en unidades de terapia intensiva es de 46-90%
En el contexto de SIRA, tal pronostico parece estar mas relacionado con el desarrollo de falla organica extrapulmonar que con la hipoxemia misma
Algunos de los factores que modifican el pronostico de pacientes hospitalizados con enfermedades respiratorias agudas son los inherentes a la EHC, como son las alteraciones en la presion portal que lleva a complicaciones relacionadas con la hipertension portal, tales como hemorragia digestiva variceal, ascitis y encefalopatia hepatica, etc.; ademas de aumento en la tasa de sobreinfeccion o reactivacion de enfermedades virales hepaticas
La translocacion bacteriana del intestino a los ganglios linfaticos mesentericos y/o extraintestinales es la clave para el desarrollo de infecciones bacterianas espontaneas en cirrosis hepatica, incluso en ausencia de infecciones bacterianas clinicamente evidentes, se presenta hasta en el 30% de los pacientes con cirrosis descompensada, empeora el pronostico y eleva la mortalidad
La mortalidad acumulada despues de cualquier infeccion en pacientes con cirrosis es del 43.5%, mientras que la mortalidad sin infeccion es solo del 13.6%
A esto se debe aunar los desenlaces a corto y largo plazo que ocurren posteriores a un evento de insuficiencia respiratoria aguda, especialmente cuando existe requerimiento de ventilacion mecanica, que en general son mas negativos que en pacientes con cirrosis sin estas condiciones
Los primeros reportes acerca de las caracteristicas de los pacientes con COVID-19 surgieron, por cuestiones epidemiologicas, de China
En el reporte inicial de una poblacion de ese pais, se reportaron los datos de 1,099 pacientes, de los cuales 23 tenian infeccion cronica por virus de la hepatitis B (VHB)
Los casos graves tenian mas probabilidad de tener VHB, como antecedente, que casos no graves
Otro reporte de Wuhan, China, incluyo cuatro pacientes (de 138) con EHC, ninguno de los cuales tuvo requerimiento de ingreso a terapia intensiva
La experiencia mas actualizada de pacientes con cirrosis hepatica descompensada en el Hospital Renmin de la Universidad de Wuhan, China, reporto datos de 111 pacientes, con media de edad de 58.7 años, de los cuales 82 fueron ambulatorios y 29 hospitalizados
En los datos publicados hasta ahora, de 1,591 pacientes criticos de Lombardia, Italia, se reporto EHC en 3% de ellos
Hasta el 05 de mayo del 2020, en el registro combinado de SECURE-Cirrhosis (una plataforma abierta en la que se reportan los casos de forma voluntaria para China, Japon, Corea y America) y COVID-HEP Registry (capta los casos del resto del mundo), se han reportado 426 casos (64.2% hombres, edad promedio 59 años) de COVID 19 en pacientes con EHC en 25 paises
De estos, 185 casos presentaron cirrosis de los cuales 24% tuvieron internamiento en terapia intensiva, 15% requirieron ventilacion mecanica y 37% (n = 68) fallecieron
El 82% de las causas de fallecimiento fueron problemas pulmonares, 7% por choque cardiogenico y 11% por descompensacion de la hepatopatia
En esta misma base se reportan 176 pacientes con EHC sin cirrosis y COVID19 cuya mortalidad fue de 6% y 58 pacientes trasplantados, en los cuales la mortalidad reportada fue del 22%, 
En el reporte de morbilidad y mortalidad semanal al 28 de marzo del 2020 emitido por los Centros para el Control y la Prevencion de Enfermedades (CDC) se observo que de los 7,162 pacientes con COVID-19 que tambien tuvieron una enfermedad subyacente, 41 (0.6%) contaban con EHC, 16 de ellos hospitalizados, siete de los cuales ingresaron a terapia intensiva
Cabe destacar que dichos resultados tambien son considerados como preliminares, ya que no se cuenta aun con la informacion de todos los contagiados en Estados Unidos
De igual manera, el reporte del Centro Nacional de Auditoria e Investigacion de Cuidados Intensivos (ICNARC) del Reino Unido, reporta al 27 de marzo del 2020, tres de 775 pacientes incluidos en dicha base de datos, con comorbilidad hepatica grave
En Mexico, aun no se ha publicado la epidemiologia ni experiencia en pacientes con EHC
Los pacientes con EHC deben seguir las recomendaciones generales que se han emitido para la poblacion general
Con el objetivo de protegerse y proteger a los demas, se ha recomendado mantenerse en su domicilio en la medida de lo posible y salir solo ante uno de los siguientes escenarios:    * 1
Compras de productos de necesidad basica (medicamentos y comida), en intervalos de tiempo lo mas prolongados posible
Si existe alguien mas en el domicilio capaz de realizar esta accion, se recomienda delegarlo a la persona menos susceptible
  * 2
Actividad fisica al aire libre una vez al dia, de preferencia solo
  * 3
Necesidad de recibir o brindar atencion de cuidados
Se sugiere, en caso de ser posible, otorgar o recibir atencion medica por medios a distancia (telefono, videollamada, etc.)
  * 4
Desplazarse del domicilio al lugar de trabajo, si no es posible realizarlo desde casa
Ademas, se deben seguir recomendaciones de higiene estandar, tales como:    * 1
Lavado de manos frecuente con agua y jabon por al menos 40 segundos
Como alternativa se pueden utilizar soluciones alcoholadas por 20 segundos en caso de no disponer de jabon y agua
  * 2
Evitar contacto con personas ajenas, sobre todo si presentan sintomas respiratorios o han estado en contacto con alguien con dichos sintomas
  * 3
Higiene al toser y estornudar, realizandolo sobre el pliegue del codo o un pañuelo desechable
  * 4
Evitar contacto con superficies no sanitizadas
Tambien, limpiar frecuentemente superficies y objetos de trabajo o en su domicilio
  * 5
Uso de cubrebocas casero o desechable simple ([fig
Las recomendaciones acerca del cuidado de la enfermedad se mantienen, haciendo enfasis en no escatimar en la necesidad de acudir a un centro medico de urgencias no respiratorias en caso de requerirlo
Debido al impacto que puede generar el distanciamiento social y el aislamiento en casa, el apoyo social, medico y psicologico durante el periodo de estancia en el domicilio es de suma importancia, tanto para evitar transgresiones a la terapia, como para evitar que los pacientes con EHC relacionada al consumo de alcohol recaigan en el consumo de esta sustancia
Es recomendable de igual manera, orientar a los pacientes a mantenerse informados de los cambios en recomendaciones y politicas sociales, ademas de educarlos en no consumir sustancias o medicamentos no prescritos, suplementos o productos alternativos como medida de «prevencion» o «reforzamiento del sistema inmune», etc
Tambien es esencial, ya que se desconoce la duracion de la pandemia, recomendar que los esquemas de inmunizacion para influenza sean completados por este tipo de pacientes en los siguientes meses
COVID-19 y EHC: Procedimientos de urgencia (U) o electivos (E)
Metabolismo hepatico menor al 30%
Elevacion de aminotransferasas hasta > 5 veces el LSN en 3-10% de los pacientes, con tasas mas altas observadas en pacientes con coinfeccion por VIH-VHC
Usualmente autoilimitado
 Ritonavir: Metabolismo hepatico a traves del citocromo P450 (CYP3A4)
Elevacion de aminotransferasas hasta >5 veces el LSN en 15% de los pacientes, con tasas mas altas observadas en pacientes con coinfeccion por VIH-VHC
El mecanismo de daño es desconocido, pero se sugiere que es por causa de hipersensibilidad, causando un patron histologico de hepatitis colestasica
Las elevaciones fueron de 1-5 veces el LSN, probablemente dosis-dependiente
Posterior a su comercializacion se han reportado casos de daño hepatico clinicamente aparente con ictericia
El daño es predominantemente hepatocelular sin caracteristicas inmunoalergicas ni autoinmunes
 Metabolismo hepatico minimo, su mecanismo de daño es desconocido, pero se cree que esta relacionado a sus efectos en el sistema inmune o la via de IL-6 (importante en la regeneracion hepatica)
Elevacion leve de bilirrubinas
Sin reporte de daño hepatico clinicamente aparente con cuadros autolimitados
Se sospecha que puede predisponer a reactivacion de hepatitis
Metabolismo hepatico minimo, su mecanismo de daño es desconocido, pero se cree que es relacionado a su efecto en el sistema inmune o la via de IL-6
Si bien, en nuestro pais la presencia de casos graves esta iniciando, es importante tomarse en cuenta las manifestaciones hepaticas en la poblacion general para poder reconocer los casos que potencialmente pudieran requerir hospitalizacion oportuna
Por otro lado, la infeccion por COVID en pacientes con EHC preexistente implicara un mayor riesgo y probabilidad de disfuncion hepatica, por lo que se recomienda que los profesionales de la salud a cargo de estos pacientes esten atentos al desarrollo de potenciales complicaciones
Si bien, se podria cuestionar la utilidad de las estrategias propuestas en este documento, sin embargo, en una enfermedad emergente de la envergadura de la actual, seria imposible dar recomendaciones probadas al 100%
La enfermedad, su comportamiento y la informacion reportada han sido dinamicos en los ultimos meses, por lo que no deben considerarse definitivas e inamovibles, haciendo una invitacion a la permanente actualizacion respecto a los temas relacionados en beneficio de los pacientes con cirrosis hepatica
Tambien es importante reconocer que se necesitan mas estudios y en diversas poblaciones para poder finalmente conocer por completo la morbimortalidad asociada a SARS-CoV-2 en el paciente cirrotico
Este documento no recibio ningun tipo de financiamiento
Dr
Jose Antonio Velarde Ruiz Velasco ha sido ponente de Takeda y Gilead
Dr
Jose Maria Remes-Troche: es miembro del Consejo Asesor de Takeda y Asofarma
Recibio fondos para la investigacion por Sanfer y Asofarma
Ponente para Takeda, Asofarma, Alfa-Wassermann, Carnot, Menarini y Astra-Zeneca
El resto de los autores declaran no tener conflicto de intereses para la realizacion de este manuscrito

