En los ultimos meses se han implementado multiples estrategias terapeuticas --algunas con base cientifica y otras hasta empiricas-- para el abordaje de la afectacion pandemica por COVID-19 y que incluyen farmacos antirretrovirales, corticoides, inmunomoduladores, entre otros
De interes, los tratamientos empiricos tienen su base racional debido a la urgencia del caso y tambien a la falta de evidencia clinico-farmacologica para la COVID-19
No obstante, resulta clave recordar que el empirismo enfatiza el papel de la experiencia y la evidencia y, por lo tanto, construye tarde o temprano al rigor de la evidencia medica o medicina basada en la evidencia
En este sentido, a la fecha, carecemos de suficiente evidencia (varios estudios clinicos) que avale los beneficios de implementar altas dosis de vitamina D en la poblacion y/o en pacientes expuestos al SARS-CoV-2
Sin embargo, la validacion de la hipotesis parece cada vez mas proxima
En rigor, es conocido que los receptores de vitamina D (VDR) existieron en organismos muy primitivos que carecian de un sistema dermico apropiado para sintetizar su ligando especifico, la vitamina D
Tambien, estos organismos carecian de aparatos como el osteoarticular, cardiovascular, riñones e inclusive pulmones
Consecuentemente surge el planteamiento de cual seria su proposito, y una primera aproximacion de respuesta seria la de formar parte de un complejo sistema de defensa
Los VDR fueron originalmente descritos dentro de las celulas a nivel citoplasmatico, pero luego y de especial interes, tambien se los hallo en algunas organelas fundamentales como las mitocondrias, 
Esta inedita localizacion reforzo la nocion de efectos no genomicos para la vitamina D, sobre todo si consideramos que sus acciones mas conocidas (tanto genomicas como no genomicas) son el producto de la interaccion hormona- receptor a nivel citoplasmatico
Esta union que sufre regulacion forma un complejo factor de transcripcion que, translocado al nucleo celular, produce la modulacion de multiples genes mediadores del metabolismo fosfocalcico, 
Para destacar, mas de dos decadas atras fue descrita una diversidad de acciones para la vitamina D que incluian tanto las relacionadas con el metabolismo fosfocalcico como otras «pleiotropicas» y que incluian la inhibicion de la proliferacion de celulas cancerosas, efectos sobre la secrecion hormonal y supresion de la proliferacion de celulas T, asi como tambien la modulacion de ciertas citocinas
En este sentido, mas recientemente se demostro que la vitamina D y sus metabolitos participan activamente en la regulacion de las respuestas inmunes innatas y adaptativas, por lo que su deficiencia se asocia con una serie de infecciones autoinmunes y alergicas
Estos hallazgos justifican las elucubraciones sobre los antecedentes evolutivos y dan soporte a la idea de que probablemente su rol primario sea el de defensa celular y tisular a traves de mecanismos inmunologicos y/o la regulacion de procesos inflamatorios
Adicionalmente, la evolucion tambien le posibilito interaccionar con otros sistemas fundamentales en el mantenimiento de la homeostasis celular
Asi, la vitamina D se contrapone y/o modula las vias de señalizacion de otro sistema ancestral, el sistema renina- angiotensina-aldosterona (SRAA), caracterizado por regular el medio interno y la hemodinamia en organismos superiores, pero y de central interes para la presente revision, tambien funciona como un complejo sistema proinflamatorio _._ Por ello, no resulta casual que la mayoria de las celulas de mamiferos expresen tanto VDR como receptores y enzimas del SRAA
La vitamina D, sus metabolitos y receptores por un lado, y el SRAA por el otro, representarian las dos caras de una misma moneda --el mantenimiento del delicado equilibrio de defensa celular--, siendo mediadores de procesos proinflamatorios y antiinflamatorios
Paralelamente, a la existencia de VDR en casi todas las celulas del organismo, y no solo a nivel renal, tambien se ha demostrado la presencia de la enzima 1-α-hidroxilasa, lo que sugiere cierta independencia entre los niveles circulantes de vitamina D respecto de los niveles intracelulares
Este concepto complejiza la comprension sobre el valor diagnostico/pronostico de las determinaciones de vitamina D circulante y su posible implicacion en enfermedades no clasicamente relacionadas con la vitamina D como el cancer, la esclerosis multiple y la preeclampsia, entre otras
Como previamente fuera mencionado, la vitamina D puede disminuir el riesgo de infecciones por diversos mecanismos, que incluyen el de participar en la integridad de una barrera fisica y mejorar la inmunidad innata celular y/o la adaptativa
El efecto de barrera se ejerceria mediante la estimulacion de genes que codifican proteinas relacionadas con la integridad y las uniones celulares tales como ocludina (uniones estrechas), conexina 43 (uniones gap) y caderina E (uniones adherentes)
Al respecto, cabe aclarar que en general los virus alteran la integridad de esas barreras, lo que aumenta su grado de infectividad, y por ello resulta promisoria la actividad de mantener integra la barrera celular demostrada para la vitamina D
Por otro lado, y con relacion al sistema inmune propiamente dicho, se ha podido establecer que celulas especializadas en defensa como macrofagos, monocitos, celulas dendriticas, linfocitos T y B expresan VDR y enzimas para la sintesis de vitamina D, 
El estimulo que ejerce la vitamina D sobre la inmunidad innata celular se realiza mediante la induccion de peptidos antimicrobianos como catelicidina y beta-2-defensina
Catelicidina altera las membranas y actua sobre bacterias, virus, hongos y hasta el bacilo de Koch; ademas, contribuye a disminuir la denominada «tormenta de citoquinas» que ocurre en infecciones virales severas como las descritas para COVID-19, inhibiendo la produccion de citoquinas proinflamatorias de celulas Th1 como el factor de necrosis tumoral alfa (TNF-α) y el interferon gamma (INF-γ)
Por su parte, el peptido humano beta-2-defensina es producido por celulas epiteliales y presenta una potente actividad antimicrobiana contra bacterias gramnegativas y _Candida_ , lo que ha permitido postular que beta-2-defensina podria contribuir a reducir la frecuencia de infecciones en la piel y --de interes para esta revision-- en el tejido pulmonar
Con relacion a la vitamina D y su accion sobre la inmunidad adaptativa, esta se realiza por supresion de las respuestas mediadas por celulas T helper tipo 1 (Th1), reduciendo la produccion de las citoquinas proinflamatorias como interleucina-2 (IL-2) e INF-γ
Asimismo, promueve la produccion de citoquinas antiinflamatorias por las celulas Th2, colaborando con la inhibicion de Th1, y la induccion de celulas regulatorias T
En consideracion de los antecedentes citados, resulta oportuno mencionar que multiples estudios han podido demostrar que las personas con enfermedades cronicas tienen menores niveles de vitamina D en relacion con los sujetos sanos
Inclusive se ha discutido si el deficit es causa o consecuencia de estas afecciones (la vitamina D puede ser consumida en su papel de defensa frente a la injuria)
No obstante, lo que resulta contundente a la luz de la evidencia es que existe una fuerte asociacion entre el deficit y la presencia de enfermedades no clasicas para el espectro de la vitamina D
Con respecto a los estudios de suplementacion contra placebo, son escasos y la mayoria de ellos fueron realizados con dosis bajas, durante lapsos de tiempo breve, o en sujetos saludables con valores normales de vitamina D
Estos diseños dificilmente pudieron establecer beneficios, mientras que, como era de suponer, no demostraron diferencias y/o algun beneficio al comparar individuos de condiciones semejantes, 
Sin embargo, se ha reportado relacion inversa entre el status de la vitamina D y la ocurrencia de diversas enfermedades virales (dengue, hepatitis, herpes virus, influenza, virus sincitial respiratorio, rotavirus, infecciones del tracto respiratorio alto, entericas, urinarias, neumonia, otitis media, vaginitis, sepsis, hepatitis y VIH
El virus de la influenza afecta al tracto respiratorio por infeccion viral directa o por daño a la respuesta del sistema inmune
Ademas, se ha reportado que un tercio de los pacientes hospitalizados con influenza confirmada desarrollan neumonia, y esto fue mas prevalente en niños y ancianos, o en pacientes pulmonares cronicos, cardiacos, fumadores o inmunocomprometidos
Se conoce que la supervivencia del virus es mayor en las estaciones con bajas temperaturas, pero ademas se ha sugerido que el aumento de la incidencia en invierno puede responder tambien a la menor radiacion solar y, consecuentemente, a un inferior nivel de vitamina D
Luego, y como resultado de un pobre nivel de vitamina D, serian sintetizados menos peptidos endogenos con propiedades antibioticas (defensinas y catelicidinas) como los citados previamente
Al respecto, la produccion de catelicidina es dosis-dependiente del nivel de vitamina D
Mas especificamente, se establecio que 30 ng/ml de vitamina D son requeridos como minimo para la optima induccion de catecilidina
Este mismo nivel de vitamina D fue establecido como valor de corte _(Third National Health and Nutrition Examination Survey)_ para menor incidencia de infecciones respiratorias altas
Posteriormente, en 2018 se reviso el rol de la vitamina D en la influenza, y como resultado del analisis en estudios de suplementacion contra placebo, utilizando distintas metodologias y posologias, se pudieron establecer resultados positivos en la mayoria de ellos, , 
Los virus como influenza y coronavirus producen infecciones especialmente en invierno, pudiendo ser particularmente graves y hasta mortales por neumonias
Asi, durante la actual pandemia por COVID-19 se ha postulado una promisoria hipotesis sobre mayor casuistica y muertes en regiones donde el nivel promedio de vitamina D resulta bajo
En acuerdo, durante el invierno chino los casos fatales fueron mayores a mayor edad (14,8% para individuos de 80 años o mas), mas en hombres que en mujeres (2,8% vs
1,7%) y mas frecuente con comorbilidades (mayor edad, mas enfermedades cronicas)
Pero tambien existen otras variables de interes para analizar, como la etnica
Actualmente las tasas de morbimortalidad por COVID-19 en individuos afroamericanos o negros son las mas altas en muchos lugares del mundo
Especificamente, una encuesta sobre la comunidad estadounidense y la Universidad Johns Hopkins indico que la tasa de infeccion es mas del triple y la tasa de mortalidad es 6 veces mas alta en los condados con predominio de personas negras que en aquellos con mayorias blancas
Cabe destacar que si bien este hallazgo podria responder a multiples factores confundidores, como la variable socioeconomica, resulta innegable el dato objetivo de saber que los afroamericanos presentaban niveles sericos bajos de vitamina D respecto a la poblacion de raza blanca
Destaca el hecho que dentro de la etnia afroamericana se pudo establecer una mayor casuistica en estados con menor exposicion solar y con mas frio
En consecuencia, la linea de razonamiento nos orienta a inferir que en todos los casos donde existan niveles de vitamina D bajos o muy bajos se veran favorecidos los mecanismos mediante los cuales virus como el de la influenza y el coronavirus podran alterar con mayor facilidad el epitelio pulmonar a traves de una mayor produccion de citocinas Th1 como parte de la respuesta inmune innata a la propia infeccion viral
Del mismo modo, bajos niveles de vitamina D favorecerian la liberacion de INF-γ, resultando en ultima instancia responsable de la injuria en la fase tardia de la patologia por SARS-CoV-2
Aqui la denominada «tormenta de citoquinas», favorecida por el deficit de vitamina D, complicara aun mas estas infecciones virales, como lo reportado para COVID-19, donde se producen verdaderos estallidos de las citocinas Th2 (IL-4 e IL-10)
No obstante los recientes hallazgos sobre posibles efectos antivirales de la vitamina D, sus complejos mecanismos aun resultan poco conocidos en profundidad
Esto responde a la intrincada relacion establecida entre las infecciones virales y la vitamina D, que incluye, entre otros factores, la induccion del estado antivirico, las caracteristicas inmunorreguladoras funcionales, la interaccion con factores celulares y virales, la induccion de autofagia y apoptosis, alteraciones geneticas y epigeneticas
Al parecer la vitamina D interfiere de manera transitoria en las vias de señalizacion intracelular viral, provocando un efecto modulador esencial en la transcripcion del gen viral
Las celulas epiteliales pulmonares tienen una alta expresion de la enzima 1-α-hidroxilasa, lo que permite la sintesis local de 1,25-dihidroxivitamina D, la forma mas activa de vitamina D, tambien llamada calcitriol
El calcitriol inhibe la produccion y la secrecion de muchas citocinas de las celulas del musculo liso bronquial, como el factor de crecimiento derivado de plaquetas, RANTES (regulador en la activacion de celulas T normales expresadas y secretadas) y metaloproteinasas de matriz, lo que conduce a una reduccion de la proliferacion y de la inflamacion en las celulas del musculo liso pulmonar
La vitamina D estimula la sintesis de IL-10 por las celulas CD4+, CD25+, Foxp3+ y T-reguladoras
Al mismo tiempo inhibe la activacion de las celulas dendriticas regulando negativamente la expresion de CD80/86 y CD40
Ademas, y como previamente se hiciera mencion, la vitamina D estimula la expresion de catelicidina y muchas otras moleculas antiinfecciosas, 
La suplementacion con 1,25-dihidroxivitamina D suprime el reclutamiento de eosinofilos y linfocitos en las vias respiratorias, disminuye la produccion de IL-4 de las celulas T e inhibe la migracion de las celulas T atenuando la respuesta inflamatoria
Ademas funciona como adyuvante para otras terapias, como la inmunoterapia contra alergenos
La administracion simultanea de vitamina D y dexametasona en pacientes asmaticos resistentes a los esteroides aumento la sintesis de IL-10 a niveles similares a los encontrados en pacientes sensibles a los esteroides tratados solo con dexametasona
Tambien se ha descrito la reduccion significativa de los niveles sericos de IgE y eotaxina en un modelo de asma por el tratamiento con vitamina D
Ademas, disminuyo la infiltracion de celulas inflamatorias en las vias respiratorias, los niveles sericos de IL-6, el TNF-α y la IL-1β, asi como tambien la expresion de la proteina apoptotica asociada a Bcl 2, caspasa 3, TLR4, NF-κB y NF-κB p65 fosforilada
Consecuentemente, la vitamina D elevo los niveles sericos de IL-10 reduciendo la respuesta inflamatoria y apoptotica en ese modelo de raton asmatico
De interes, la vitamina D suprimio la sintesis de 8-isoprostano (8-iso), de IL-6 y de factor estimulante de colonias de granulocitos y macrofagos en celulas epiteliales bronquiales humanas expuestas a particulas contaminantes
Ademas, aumento la expresion del gen de la via antioxidante G6PD y los niveles de glutation oxidado, por lo que se infiere que la vitamina D parece proteger pulmones y vias respiratorias en la patologia asmatica a traves de sus efectos antiinflamatorios y antioxidantes
En un modelo murino de inflamacion pulmonar inducida por bleomicina el calcitriol redujo la inflamacion pulmonar temprana al atenuar la infiltracion de celulas inmunes, reprimir la secrecion de citocinas inflamatorias, bloquear la translocacion nuclear del factor nuclear kappa B (NF-κB) p65, inhibir la fosforilacion de p38 MAPK pulmonar y proteina quinasa B (Akt), atenuando la actina alfa del musculo liso (un marcador para la transicion epitelial- mesenquimatosa en los pulmones, que promueve la fibrosis), y disminuyo la fosforilacion del factor de crecimiento transformante beta 1 (TGF-β1) regulada por aumento y Smad
El calcitriol tambien causo una reduccion del 40% en el reclutamiento de neutrofilos a los pulmones en un modelo animal de lesion pulmonar aguda
Este efecto antiinflamatorio de la vitamina D puede estar mediado por la inhibicion de la secrecion de IL-8 a nivel pulmonar
La administracion de vitamina D a ratas neonatas con lesion pulmonar inducida por hiperoxia (como modelo de displasia broncopulmonar) causo la atenuacion de esta lesion a traves de varias acciones protectoras, como preservar la integridad de la estructura pulmonar, disminuir la inflamacion al regular negativamente la activacion de TLR4, reduciendo la deposicion de la matriz extracelular y la inhibicion de la apoptosis de las celulas pulmonares
La vitamina D tambien ha demostrado tener efectos inmunomoduladores y antiinflamatorios en el tratamiento de la fibrosis quistica de las vias respiratorias, ya que reduce la expresion de CD279 (PD-1) en las celulas T CD4+ y CD8+
Ademas, la vitamina D disminuyo la frecuencia de CD8+ T y celulas T invariantes asociadas a la mucosa que co-expresan los marcadores de activacion de CD38 y el antigeno D de los leucocitos humanos
Por lo tanto, el tratamiento con vitamina D evitaria la progresion del daño pulmonar asociado con la fibrosis quistica de las vias respiratorias
El estres oxidativo que causa el humo del tabaco empeora la progresion de la enfermedad pulmonar obstructiva cronica (EPOC)
En este sentido, la vitamina D tambien se ha propuesto como un antiinflamatorio y antioxidante natural capaz de mejorar el pronostico de esta patologia pulmonar en pacientes fumadores
De hecho, se ha observado que los pacientes con EPOC tienen niveles plasmaticos mas bajos de vitamina D que los pacientes sanos, lo que sugiere una posible correlacion entre una defensa antioxidante deficiente y el desarrollo de esta enfermedad pulmonar
De interes central para el presente trabajo de revision, hace algunos años nuestro grupo planteo la discusion sobre una pandemia mundial de deficiencia de vitamina D como una posible explicacion a la elevada actividad inflamatoria celular inducida por el SRAA
La discusion original involucro un numero significativo de patologias, principalmente cardiovasculares, pero todas ellas de base inflamatoria similar
En la actualidad, con el enfoque central en la inflamacion pulmonar aguda causada por COVID-19, el estudio longitudinal irlandes sobre el envejecimiento (TILDA 2020) refuerza la idea de que una suplementacion adecuada de vitamina D, especialmente en personas mayores, puede ser beneficiosa para la poblacion de grupos vulnerables durante este brote pandemico por COVID-19
En este sentido, la vitamina D inhibe a la proteina Skp2, que juega un papel central en el mecanismo de replicacion viral del COVID19 y que utiliza el bloqueo de la autofagia para su acelerada replicacion e infectividad
El virus induce a la ya mencionada Skp2, que a su vez inactiva a la Beclina1, un componente esencial del proceso autofagico ([fig
Por otro lado, se esquematizan tanto el bloqueo de SRAA como la implementacion de vitamina D, destacando el impacto potencial de vitamina D en el restablecimiento de vias de señalizacion y la posible mejor evolucion clinica pulmonar del paciente COVID-19 positivo
La infeccion por coronavirus produce un riesgo elevado de complicaciones y mortalidad en los ancianos, hipertensos, diabeticos o pacientes que padecen enfermedades cardiacas o pulmonares previas
Los informes iniciales de la evolucion de los pacientes en China, donde estallo la epidemia, mostraron que los pacientes con las condiciones clinicas mencionadas anteriormente tenian entre tres y cuatro veces mas complicaciones respiratorias, hospitalizaciones y mortalidad que los que no tenian tales condiciones preliminares, 
Una de las complicaciones mas frecuentes es la hipertension arterial, y como factor de riesgo relevante condujo a diferentes especulaciones
En este sentido, y con resultados provenientes desde las ciencias basicas, se propuso como hipotesis que los medicamentos que bloquean al SRAA (inhibidores de la enzima convertidora de angiotensina [IECA] y los bloqueantes de receptores de angiotensina II [BRA]) podrian aumentar el riesgo para los pacientes con COVID-19
Esto se fundamentaria en su mecanismo de accion, que aumentaria la produccion de la enzima convertidora de angiotensina tipo 2 (ECA2)
El trabajo experimental demostro que el uso de estos farmacos aumenta los niveles de ECA2
ECA2 es el receptor al que los coronavirus, tanto el SARS-CoV como el SARS-CoV-2 (COVID-19), se unen para ingresar a la celula, 
La hipotesis planteada por los autores y declarada nuevamente en una carta editorial mas reciente es que el aumento de ECA2 podria aumentar la carga viral, lo que a su vez explicaria el aumento de la morbimortalidad
Tal hipotesis no prospero debido, entre otros aspectos, a que los primeros informes de China no declararon si los pacientes infectados que recibieron medicamentos del tipo IECA/BRA tuvieron una peor evolucion en su curso clinico
De hecho, hasta la fecha se carece de datos que muestren una relacion causal entre el aumento de ECA2 y el aumento de la mortalidad por COVID-19
Los estudios disponibles no describen si los pacientes recibian IECA/BRA, y solo por informacion indirecta se puede inferir que aproximadamente un 33% de ellos estaban bajo dichos tratamientos
Tampoco se ha demostrado que la hipertension, e inclusive la diabetes, fueran predictores de riesgo independientes
Las sociedades cientificas internacionales muy criteriosamente acordaron que no hay evidencia que sugiera que se deban modificar los tratamientos con bloqueadores SRAA, de modo tal que se acepta que la interrupcion del tratamiento conlleva un riesgo muy alto
De hecho, si existe evidencia de lo contrario, y convalida la decision de dichas sociedades
En efecto, se estudiaron pacientes hipertensos hospitalizados por COVID-19, y el uso de IECA/BRA se asocio con un menor riesgo de mortalidad por todas las causas en comparacion con los pacientes no tratados con IECA/BRA
Los autores reconocen que la interpretacion del estudio debe contemplar posibles factores de confusion; sin embargo, concluyen que es poco probable que el uso de IECA/BRA se asocie con un mayor riesgo de mortalidad en pacientes COVID-19 positivos
En contraposicion a la hipotesis del no uso de IECA/BRA en hipertensos, otros autores han propuesto una perspectiva diferente
Aqui la hipotesis seria una posible accion protectora de los bloqueadores del SRAA en la infeccion por COVID-19, 
La hipotesis sobre la utilidad de los bloqueadores SRAA tambien proviene de la mecanistica que utiliza el virus para ingresar a la celula mediante los receptores ECA2 y la concomitante reduccion de los niveles intracelulares de ECA2
La ECA2, a diferencia de la enzima convertidora de angiotensina (ECA) clasica, degrada la angiotensina II de modo que la reduccion inducida por el virus agrava la accion patogenica de la mayor concentracion de angiotensina II en el pulmon
Los niveles de ECA2 ejercen una accion protectora sobre el parenquima pulmonar
Al respecto, existe evidencia de que niveles elevados de ECA2 a nivel del tejido pulmonar son relevantes en el proceso de defensa contra las infecciones virales respiratorias
El mecanismo dilucidado seria que ECA2 disminuye la liberacion masiva de citocinas y el consecuente infiltrado inflamatorio que conduce a las conocidas complicaciones respiratorias graves
En consecuencia, la sugerencia inicial de descontinuar los bloqueadores de SRAA puede ser una estrategia contraproducente para la evolucion del paciente, y esto no solo al desestabilizar sus niveles de presion arterial en un momento clinico complejo sino tambien a traves del posible riesgo de eliminar el factor protector de un aumento de ECA2 en la patogenesis pulmonar por COVID-19
Paralelamente, existe otra forma de contrarrestar la consecuente exaltacion del SRAA, especialmente mediante la induccion de la ECA2
Esto puede lograrse mediante la administracion de dosis apropiadas de vitamina D
Los niveles mas altos de cualquiera de los elementos estan inversamente asociados con los niveles mas bajos del otro
Existe abundante evidencia de que la administracion de vitamina D atenua la actividad del SRAA a nivel circulante, pero notablemente mas a nivel tisular e intracelular
De esta manera, la vitamina D bloquearia la cascada inflamatoria por reduccion de la actividad del SRAA
La vitamina D reduce la actividad de ECA y aumenta la actividad de ECA2, lo cual tiene un efecto protector a nivel pulmonar, restaurando el equilibrio ECA/ECA2
Esta restauracion del equilibrio mediada por la vitamina D ha resultado clave en la reduccion de los eventos respiratorios en modelos experimentales
Los bajos niveles de vitamina D estan asociados con un aumento de las infecciones respiratorias
En ensayos clinicos controlados la administracion de vitamina D tambien ha demostrado un efecto protector sobre las infecciones en sujetos sanos y pacientes con enfermedad pulmonar obstructiva cronica (EPOC), , , , 
De interes particular, se han publicado diferentes ensayos sobre el tema y tambien revisiones sistematicas a traves de metaanalisis
En su mayoria informan beneficios en la reduccion de afecciones respiratorias, y varios de ellos usaron suplementos de vitamina D, , , , , , , , , 
Tambien se han reportado beneficios potenciales recientemente en infecciones por el virus del dengue, ([fig
Al respecto, se ha demostrado que el grado de proteccion contra infecciones aumenta a medida que aumentan los niveles de vitamina D, pero esta relacion no ha permitido establecer aun un nivel de corte adecuado
No obstante, un estudio observacional reporto que valores de 38 ng/ml resultan apropiados para disminuir el riesgo de infecciones respiratorias agudas virales
Por otro lado, algunos autores sugieren mantener un nivel de vitamina D de por lo menos 30 ng/ml o incluso mantenerlo en un rango entre 40 y 60 ng/ml para reducir los procesos infecciosos
Asi se pudo establecer que las infecciones intrahospitalarias posquirurgicas fueron tres veces mayores con valores de vitamina D inferiores a 30 ng/ml, y que estas infecciones disminuian un 33% por cada 10 ng/ml de incremento en los niveles de vitamina D
Conforme con la evidencia medica, la conducta clinica habitual sugiere que ante un deficit severo de vitamina D se debe establecer un esquema terapeutico en dos etapas: la primera con una alta dosis de carga y luego otra menor de mantenimiento
En este sentido, se ha reportado el uso de la denominada «dosis de carga» de vitamina D para llegar a un nivel objetivo en donde se puede lograr una concentracion plasmatica de vitamina D de 30 ng/ml empleando distintos regimenes posologicos (diaria, semanal, quincenal, mensual)
De interes, en pacientes con elevacion de marcadores inflamatorios como los obesos se ha establecido que el aporte necesario debe ser de 2 a 3 veces superior al establecido para la poblacion general, y ante sobrepeso, por lo menos 1,5 veces superior a la poblacion general
Las emergentes circunstancias actuales de pandemia por COVID-19 requieren conductas terapeuticas de base cientifico/racional e inclusive, como se menciono previamente, empiricas
Con respecto a lo que se conoce de la vitamina D, resulta aun escaso su protagonismo, pero paulatinamente contamos con mas datos que la avalan como estrategia adyuvante para intentar brindar una rapida y efectiva proteccion frente el riesgo de infeccion por el SARS- CoV-2
En este sentido, existen distintas posturas, como dosis diarias por un tiempo corto, o bien el empleo de una dosis de carga inicial seguida por dosis altas de vitamina D durante un periodo corto de tiempo, permitiendo en cada caso, y en tiempos de pandemia, lograr concentraciones dentro de rangos apropiados de van entre 30 y 50 ng/ml o superiores
Llama la atencion el nivel propuesto de dosis elevadas desestimando los posibles efectos toxicos; sin embargo, en este sentido existen estudios que demuestran que una dosis de 10.000 UI/dia durante 4-6 meses carece de efectos adversos
En detalle, Amir et al
lo comprobaron en mujeres canadienses con cancer de mama y metastasis oseas
Del mismo modo, el equipo de investigadores dirigido por el Dr
Holick --uno de los grupos mas destacados en estudios con vitamina D-- suplemento a pacientes oncologicos con altas dosis de vitamina D y tampoco establecieron toxicidad; por el contrario, mejoro la microbiota intestinal de los pacientes tratados
El mismo grupo trabajo con 10.000 UI/diarias durante 6 meses --sin provocar hipercalcemia-- y logro niveles de vitamina D del orden de los 78,6 ± 13 ng/ml
Tambien se trato a pacientes psiquiatricos en un hospital de Cincinnati, Ohio, con dosis de 5.000 o 50.000 UI/dia durante 16 meses, y como resultado no encontraron efectos adversos; solo se recomendo que si el paciente recibia ademas suplementacion de calcio, la dosis del mismo no deberia ser alta para minimizar el riesgo de hipercalcemia
La apuesta fue superior en otros trabajos con propuestas de dosis inicial de 100.000 UI si se desean concentraciones sericas > 20 ng/ml, dosis inicial de 300.000 UI si se desean concentraciones > 30 ng/ml, e inclusive se ha sugerido el uso de dosis iniciales > 500.000 UI en adultos sanos, 
Como corolario, el Dr
Alipio acaba de publicar resultados que proporcionan informacion sustancial a medicos y formadores de politicas sanitarias
Especificamente, concluyo que la suplementacion con vitamina D mejora la evolucion clinica de los pacientes infectados por COVID-19 en funcion del aumento de la probabilidad de tener un resultado leve cuando aumenta el nivel en suero de vitamina D, mientras que una disminucion serica de vitamina D se asocia con peor evolucion clinica
En consecuencia y ante esta epidemia devastadora para la que carecemos aun de tratamientos efectivos, la presente revision recopila y propone explorar el efecto potencialmente protector de las altas dosis diarias de vitamina D para aumentar rapidamente los niveles en sangre y tejidos, con el objetivo de contrarrestar la sobrecarga del SRAA y mejorar asi el curso de la infeccion por COVID-19, sus complicaciones respiratorias ([fig
El proposito es abrir la discusion y crear un debate apropiado sobre la conducta de indicar vitamina D a la poblacion general, particularmente a los mas expuestos, y como lo citado, lograr un aumento serico y tisular para contrarrestar el desequilibrio de algunos de los componentes del SRAA y tambien manifestar sus propios efectos antiinflamatorios ([fig
Consideramos que esta estrategia a nivel poblacional podria proporcionar una herramienta mas en la defensa contra el virus y con nulos efectos adversos, como se demostro en la revision de mas de 76.000 pacientes incluidos en ensayos controlados con ingesta de vitamina D
Por lo expuesto previamente, una posible dosis para obtener rapidos incrementos en los niveles plasmaticos de vitamina D podria estar entre las 5.000 y/o 10.000 UI diariamente, o bien de 50.000 a 100.000 UI por semana
Dado lo tentativo de la dosis propuesta podria considerarse el uso de dosis mas bajas en niños o adultos jovenes con bajo riesgo de exposicion al virus
Al respecto, nuestro grupo de trabajo avanza sobre el desarrollo de protocolos controlados con diferentes poblaciones de personas en riesgo o ya infectadas, evaluando parametros fisiologicos y eventos clinicos
Asumimos que dicha intervencion no pretende eliminar el virus; sin embargo, resulta promisorio su potencial para dificultar el ingreso viral y, en caso de padecerlo, mejorar la evolucion del paciente
Es decir, la ingesta de vitamina D podria mejorar las condiciones de los pacientes para que puedan estar en mas adecuadas condiciones para hacer frente y aumentar sus posibilidades contra la COVID-19 e inclusive otros cuadros infecciosos equivalentes
Como lo descrito previamente, consideramos que la recomendacion encuentra respaldo en multiples informes
En acuerdo, muy recientemente, Grant el al
tambien proponen elevar las concentraciones sericas a traves de la suplementacion con vitamina D y aseguran que esto podria reducir la incidencia, la gravedad y el riesgo de muerte por influenza, por neumonia y por la epidemia actual de COVID-19
Tambien, Rhodes et al
han propuesto la suplementacion con vitamina D por lo menos para quienes en el hemisferio norte tienen mas riesgo de enfermedad grave y muerte
Lo mismo que recomienda la Asociacion de Dietistas del Reino Unido y editoriales en medios internacionales de rigor cientifico
Finalmente, el proposito de compartir esta idea con profesionales de la salud es encender rapidamente el debate y llamar a la reflexion critica que permita contribuir a emprender sin demoras mas y mejores diseños clinicos para validar esta hipotesis en beneficio de la salud publica y sobre todo en tiempos de esta emergencia por COVID-19
Este trabajo fue financiado por becas del Consejo de Investigacion y Tecnologia de la Universidad de Cuyo (SECyT), Mendoza, Argentina, y de ANPCyT FONCyT, ambas adjudicadas a Walter Manucha
Beca n.o PICT 2016-4541
Todos los autores contribuyeron de igual manera en la concepcion y diseño de la revision, con una contribucion sustancial sobre los datos, analisis e interpretacion de los contenidos, redaccion y revision critica del articulo para su contenido intelectual
Los autores declaran que no hay conflictos de intereses potenciales con respecto a la investigacion, autoria y/o publicacion de este articulo

