La infeccion por el virus SARS-CoV-2 ha producido una pandemia con graves repercusiones sanitarias y economicas
En la lucha por la supervivencia de los pacientes, los medicos hemos probado con mas o menos acierto multiples farmacos dirigidos a combatir el virus o sus efectos en el organismo, , , , , , , , , 
Los pacientes trasplantados hepaticos son una minoria de la poblacion, pero su condicion de inmunosuprimidos los hace en teoria mas sensibles a la infeccion, por lo que los hepatologos que nos dedicamos al trasplante hepatico hemos estado muy pendientes de nuestros pacientes y hemos intentado ajustar la inmunosupresion tanto a la gravedad de la enfermedad como a los tratamientos que se han utilizado
En este articulo se detallan los mecanismos de actuacion de cada inmunosupresor, se especifica el balance entre su efecto inmunosupresor y el antiviral en algunos casos, y finalmente se hace una propuesta de actuacion en relacion con el tratamiento inmunosupresor en pacientes con covid-19
El virus SARS-CoV-2 es un virus que pertenece a la familia _Coronaviridae_ , que incluye 4 generos (alfa, beta, gamma y delta)
Los coronavirus con capacidad de infectar a humanos pertenecen a los generos alfa (HCoV-229E y HCoV-NL63) y beta (SARS-CoV, MERS-CoV, HCoV-OC43 y HCoV-HKU1), 
En este ultimo genero se incluyen los 3 agentes que hasta la fecha son conocidos por producir infecciones del tracto respiratorio inferior y que por tanto se pueden asociar a cuadros clinicos graves (SARS-CoV, MERS-CoV y SARS-CoV-2)
Como otros agentes de su familia, SARS-CoV-2 es un virus RNA de cadena positiva, que codifica en diferentes marcos de lectura abierta u _open reading frames_ proteinas estructurales (nucleocapside, membrana, envuelta y espiga o «S») y no estructurales (RNA polimerasa, proteasas), , 
Muy recientemente se ha podido conocer que para su entrada en las celulas del organismo el virus utiliza los receptores ACE 2 y posiblemente otros receptores adicionales (como ocurre con muchos otros virus), , , 
SARS-CoV-2 tiene como fuente primaria de contagio la transmision entre personas a traves de contacto estrecho o a partir de los fomites cuando un paciente tose
Tiene una elevada infectividad, principalmente durante las primeras fases, colonizando el organismo a traves del tracto respiratorio y en especial infectando a las celulas epiteliales alveolares, 
Su replicacion es rapida y se generaliza la infeccion, que en la mayoria de los casos (80%) es asintomatica o leve
Se distinguen tres fases: una primera fase asintomatica con una elevada carga viral; una segunda fase sintomatica leve, con tos seca, odinofagia, anosmia, fiebre, cansancio y en ocasiones diarrea; y la tercera fase, que caracteriza a los casos graves, produce neumonia con insuficiencia respiratoria y disnea, puede conducir al sindrome de distres respiratorio del adulto y finalmente a fallo multiorganico y muerte, , 
En esta tercera fase la viremia puede ser baja y la afectacion tanto pulmonar como endotelial, miocardica, etc., se debe a la denominada tormenta citoquinica, que resultaria de la respuesta exagerada del sistema inmune a la infeccion por el SARS-CoV-2
La enfermedad clinica correspondiente a esta infeccion virica es lo que conocemos como covid-19
La presencia de linfopenia con neutrofilia, niveles elevados de IL-6, incremento de la proteina C reactiva, asi como el hallazgo de niveles elevados de citoquinas asociadas a la inmunidad innata como IP-10, MCP-1, MIP-1α y TNFα sugieren que esta juega un papel muy importante en la respuesta inflamatoria asociada a la infeccion (que tambien se observo con el SARS-CoV y MERS-CoV) y por tanto, que sea responsable de la evolucion hacia la gravedad de covid-19, , , , 
La respuesta efectora inmune innata contra los virus se basa mayoritariamente en el interferon (IFN-1)
Para ello, las celulas de la respuesta inmune innata deben reconocer la invasion del virus a traves de los patrones moleculares asociados a patogenos (PAMPs)
Este reconocimiento conduce a la activacion de IFN-1 y otras citoquinas proinflamatorias, 
Sin embargo, tal y como ocurre con otras infecciones virales, SARS-CoV y MERS-CoV contienen algunas proteinas que antagonizan vias de señalizacion cruciales para la activacion del interferon, como la asociada al reconocimiento de los PAMPs
El bloqueo de las vias de interferon facilitaria la replicacion del virus y la liberacion de mas citoquinas proinflamatorias que inducirian una respuesta excesiva
Una inhibicion similar parece ocurrir durante la covid-19
En general, la respuesta inmune tipo Th 1 tiene un papel predominante en las infecciones virales, , 
Las citoquinas generadas por las celulas presentadoras de antigenos dirigen la respuesta de las celulas T: las celulas T reguladoras en general coordinan la respuesta adaptativa, mientras que las celulas T citotoxicas son esenciales para la eliminacion del virus
La respuesta inmune humoral juega un papel en la limitacion de la infeccion y la prevencion de la reinfeccion por medio de la produccion de anticuerpos neutralizantes, , , , , , 
La inmunosupresion en el trasplante hepatico, aunque utilice los mismos farmacos que los utilizados en otros trasplantes de organo solido, se caracteriza por ser de una menor intensidad, , , 
Esta particularidad permite en determinados momentos retirar temporalmente alguno de los inmunosupresores que se esten utilizando, como es el caso de una infeccion grave, insuficiencia renal, alteraciones neurologicas, etc., 
Como hemos visto, la respuesta inmunitaria juega un papel muy importante en la enfermedad covid-19, y por tanto, los inmunosupresores habitualmente utilizados podrian ser determinantes tanto como favorecedores de la infeccion como atenuadores de la respuesta inflamatoria secundaria a la misma
Los pocos estudios publicados, algunos mas que estudios son simples reportes de casos, no sugieren ni un aumento en la incidencia de casos en pacientes trasplantados, ni una mayor mortalidad que en la poblacion general, 
Resultados preliminares del estudio de la Sociedad Española de Trasplante Hepatico (SETH) sugieren que la mortalidad se situaria alrededor del 15% de los pacientes infectados que se recogieron en las unidades de trasplante hepatico en España
Sin embargo, muchos de los resultados que se presentan en la bibliografia tienen el sesgo de no conocer la poblacion real de infectados, por lo que las cifras que se proporcionan en relacion con la incidencia de la infeccion, mortalidad, etc., deben contar con esta salvedad
Entre los argumentos que se exponen como razones para una menor incidencia de infectados en la poblacion trasplantada se consideran: una mayor higiene personal y lavado de manos habitual, la utilizacion mas habitual de medidas de proteccion y el ser mucho mas conscientes de la utilidad del distanciamiento social
En el trasplante hepatico, como en el de otros organos solidos, el tratamiento inmunosupresor se basa en un inhibidor de la calcineurina, ciclosporina o tacrolimus, siendo este ultimo el mas utilizado, asociado o no a corticoides
Ademas, principalmente en casos con insuficiencia renal o con objeto de prevenirla, se utiliza micofenolato mofetilo (MMF) y menos frecuentemente un inhibidor de la m-Tor, como everolimus, para poder disminuir los niveles necesarios de anticalcineurinico
En el contexto de una infeccion covid-19 en un paciente trasplantado hepatico, es muy importante revisar la pauta inmunosupresora
Requieren una especial atencion las potenciales interacciones de los inmunosupresores con farmacos antivirales o antibacterianos utilizados en las fases iniciales de la infeccion por SARS-CoV-2 (lopinavir/ritonavir, azitromicina)
Asi mismo, debe valorarse tambien la interaccion con otros inmunomoduladores dirigidos directamente a la respuesta citoquinica (anti-IL6, anti-IL1), utilizados en el tratamiento de los pacientes graves covid-19, , : inhibidores de la señal del receptor de interleucina 6 (tocilizumab, sarilumab), del receptor de la interleucina 1 (anakinra), o inhibidores selectivos de la Janus quinasa (JAK), , 
Aunque el efecto que estos ultimos pueden tener sobre el control del rechazo celular en pacientes trasplantados es poco conocido, si existen datos que sugieren que pueden controlar el rechazo mediado por anticuerpos
En cualquier caso, su administracion debera tenerse en cuenta a la hora de ajustar las dosis de corticoides y evitar asi el riesgo de una excesiva inmunosupresion
A continuacion, se exponen los principales efectos inmunologicos de los inmunosupresores mas habituales en el trasplante hepatico
Los glucocorticoides (GC) inhiben diferentes aspectos de la inflamacion al estimular o inhibir la transcripcion de genes, y la expresion de mediadores, receptores, moleculas de adhesion y de citocinas
Es por ello que su efecto es multiple y mientras que por un lado pueden favorecer la replicacion viral, son potentes antiinflamatorios que pueden ayudar a contrarrestar la tormenta citoquinica de la enfermedad
Los GC pueden controlar la inflamacion en el sindrome de distres respiratorio del adulto (SDRA) y se utilizan en las formas primarias y secundarias de linfohistiocitosis hemofagocitica, , 
Sin embargo, resultados preliminares de la utilizacion de altas dosis de corticoides en SARS y covid-19 no han demostrado un efecto beneficioso sobre la lesion pulmonar
No obstante, pautas cortas de dosis medias-bajas de GC se demostraron utiles en un estudio en enfermos criticos covid-19 en China
Estos datos tan limitados en cuanto a eficacia y seguridad de los GC, la ausencia de estudios controlados y su asociacion con otros tratamientos hacen practicamente imposible extraer conclusiones fiables
La recomendacion ultima es que los bolus de GC en altas dosis no deben usarse en el tratamiento de la covid-19
Su utilizacion en el trasplante hepatico es variable
Pueden usarse o no durante los 6 primeros meses en asociacion con los otros inmunosupresores y se usan en bolus a altas dosis como tratamiento del rechazo celular grave
A partir de este periodo postrasplante (que puede oscilar entre 0 y 6 meses), los corticoides se retiran a excepcion de los pacientes que hayan sido trasplantados por patologia hepatica de etiologia autoinmune, en los que se suelen mantener dosis bajas de forma muy prolongada
Otro uso de los GC es complementar o substituir la inmunosupresion de base durante cortos periodos de tiempo, cuando se han producido complicaciones graves que obligan a la suspension de la medicacion inmunosupresora habitual, como por ejemplo en casos de sepsis grave e insuficiencia renal
En funcion del tiempo transcurrido tras el trasplante se utilizan, por periodos de entre una y 2 semanas, corticoides a dosis variables que van en la mayoria de los casos de 20 a 60 mg/dia
En caso de enfermedad grave covid-19, la substitucion temporal de anticalcineurinicos y MMF por GC permite a estos pacientes evitar efectos indeseables secundarios a la interaccion de dichos inmunosupresores con los multiples medicamentos que reciben para el tratamiento de la infeccion por SARS-CoV-2
Ademas previene de los propios efectos secundarios de los inmunosupresores (insuficiencia renal, agravamiento de la linfopenia, etc.)
Aunque se ha indicado que la retirada incontrolada de la inmunosupresion puede producir el rechazo del injerto, lo cual es evidente, la peculiaridad del trasplante hepatico permite la substitucion temporal de anticalcineurinicos por GC con relativa seguridad
Ciclosporina o tacrolimus son potentes inhibidores de la actividad fosfatasa de la calcineurina linfocitaria y se consideran los medicamentos base en la inmunosupresion en el trasplante hepatico
Actualmente se suelen utilizar conjuntamente con MMF o everolimus con objeto de mantener unos niveles plasmaticos mas bajos y evitar sus efectos indeseables, 
La ciclosporina A se une a ciclofilina (receptor intracelular) y forma un complejo activo que inhibe la actividad fosfatasa de la calcineurina
La calcineurina defosforila el componente citoplasmatico del factor nuclear del linfocito T activado (NFATc), de forma que puede ir al nucleo y activar los genes involucrados en la sintesis de IL-2
IFN-γ, IL-4, TNF-β
De esta forma, ciclosporina A, al inhibir la calcineurina, inhibe la proliferacion de celulas T evitando la expansion clonal de las celulas T cooperadoras y citotoxicas
Tacrolimus actua de forma similar, pero se une a una inmunofilina especifica (FKBP) para bloquear la actividad fosfatasa de la calcineurina e inhibir asi la transcripcion de los genes involucrados en la sintesis de IL-2
Su efecto neto sobre covid-19 y particularmente sobre el SARS-CoV-2 se desconoce
Sin embargo, existen datos que indicarian un efecto antiviral directo de los anticalcineurinicos
Hace ya algunos años se puso en evidencia que la sobreexpresion de proteinas no estructurales de CoV (Nsp1) y la infeccion con SARS-CoV vivo produjo un incremento muy significativo de la señal a traves de la via calcineurina/NFAT y un incremento de la IL-2, compatible con la inmunopatogenesis y disregulacion tardia de las citoquinas observada en pacientes con SARS grave
Contrariamente, la inhibicion de las ciclofilinas con ciclosporina A bloqueo la replicacion de todos los generos de coronavirus, incluyendo SARS-CoV, human CoV-229E, etc.
Este efecto antiviral de los anticalcineurinicos, principalmente de la ciclosporina A, ya se habia sugerido en el caso de otros virus como el virus de la hepatitis C (VHC)
Sin embargo, el balance entre su efecto antiviral y su efecto inmunosupresor no permite, en la mayoria de los casos, observar un efecto neto antiviral
La informacion de la que se dispone en estos momentos no permite afirmar que los anticalcineurinicos tengan un efecto significativo (positivo o negativo) sobre covid-19
Si efectuamos una division simple de los pacientes con covid-19, los podemos clasificar en dos: 1) leves, que incluiria aquellos asintomaticos o con sintomas como fiebre, tos seca, cansancio, etc., pero sin insuficiencia respiratoria; 2) pacientes con neumonia e insuficiencia respiratoria
Es evidente que se trata de una clasificacion muy simple y que ademas no tiene en cuenta factores pronosticos como la linfopenia, LDH, etc., pero puede servir para una decision inicial de tratamiento y de ajuste de los anticalcineurinicos
En los pacientes leves, la recomendacion es no modificar los anticalcineurinicos, a no ser que se utilicen antivirales como ritonavir- lopinavir con una elevada interferencia, particularmente con tacrolimus
En este caso, la dosificacion de tacrolimus puede ser de 0,5 mg cada 3-5 dias
Evidentemente ello requiere un control intensivo de los niveles
Deben valorarse igualmente las interacciones con otros tratamientos (azitromicina, hidroxicloroquina, etc.) que, aunque no obligan a una disminucion inicial de las dosis, requieren un control de los niveles de los anticalcineurinicos
En el caso de los pacientes graves es mejor disminuir o retirar los anticalcineurinicos, pues evitaremos sus efectos indeseables, las interacciones con otros farmacos (en ocasiones multiples) y los ascensos y descensos incontrolados de los niveles (muy dificiles de estabilizar en estas situaciones)
El MMF es un profarmaco que se convierte en acido micofenolico (MPA) en el organismo
El metabolismo del MPA implica principalmente la glucuronidacion por la enzima uridina 5'-difosfato-glucuronosiltransferasa
El MPA tiene recirculacion entero-hepatica, lo que alarga su vida media
MPA es un inhibidor reversible y no competitivo de la inosina-5'-monofostato deshidrogenasa (IMPDH)
Inhibe la proliferacion de los linfocitos T y B y la produccion de inmunoglobulinas mediante la deplecion del _pool_ de guanosina y desoxiguanosina en los linfocitos, 
Ademas de esta potente accion inmunosupresora, y por tanto facilitadora de infecciones, MPA tiene una amplia actividad _in vitro_ y/o en modelos animales frente a diferentes virus, entre los que se incluyen virus del Nilo occidental, de la encefalitis japonesa, fiebre amarilla y dengue, y Chikungunya
MPA es tambien capaz de inhibir _in vitro_ e _in vivo_ la replicacion del VHC mediante el incremento de la expresion genica del interferon y mediante la deplecion de guanosina
En relacion con los coronavirus, MPA no fue efectivo contra el SARS-CoV en un modelo animal, pero si contra MERS-CoV
A pesar de estos efectos antivirales _in vitro_ y en modelos animales, la realidad en la practica clinica del trasplante es muy diferente, en la que predomina claramente el efecto inmunosupresor tal y como se ha visto con el VHC y el citomegalovirus
Por tanto, en nuestra opinion, el MMF se debe retirar si un paciente trasplantado hepatico presenta infeccion por SARS-CoV-2 en cualquier fase o gravedad de la enfermedad
Con independencia de su efecto inmunosupresor descrito, puede producir leucopenia, linfopenia, trombocitopenia y aplasia medular, complicaciones que pueden dificultar enormemente la resolucion de la infeccion o poner en riesgo la vida del paciente
Sirolimus es un macrolido, proveniente del actinomiceto _Streptomyces hygroscopicus_ descubierto en la Isla de Pascua (Rapa Nui) entre diciembre de 1964 y febrero de 1965 por la _Canadian Medical Research Expedition_ 
Es metabolizado por el citocromo p450 3A4 requiriendo ajuste de niveles plasmaticos
El 90% de sus metabolitos se eliminan por las heces
Para actuar, los inhibidores de mTOR precisan formar un complejo con una inmunofilina
Al igual que tacrolimus, se unen a FKBP-12, pero a diferencia de este, no inhiben la calcineurina sino el _mammalian target of rapamycin,_ provocando el bloqueo de la señal desde el receptor de IL-2 inhibiendo la proliferacion de celulas T y B
El everolimus es un derivado del sirolimus con una semivida de eliminacion mas corta y mayor biodisponibilidad oral
Los inhibidores de mTOR presentan, ademas de su efecto inmunodepresor, antiproliferativo, etc., propiedades antivirales, bien demostradas en pacientes trasplantados en cuanto a la prevencion y/o tratamiento de infecciones por citomegalovirus o virus BK
Si bien se ha sugerido que a traves de las vias asociadas a los complejos m-Tor 1 y 2 junto con la activacion de la proteina quinasa (AMPK) podria tener un efecto antiviral frente a los coronavirus, no existe evidencia clinica
Solo un estudio en pacientes con neumonia e insuficiencia respiratoria por virus influenza hallo una menor duracion del cuadro y menos incidencia de fallo multiorganico en los pacientes que recibieron rapamicina
No se dispone de evidencia clinica para hacer recomendaciones sobre su utilizacion en la infeccion covid-19
Deben valorarse las interacciones farmacologicas con otros medicamentos y la posibilidad de leucopenia y linfopenia asociadas
Seguramente cada uno de los medicos que llevan pacientes trasplantados hepaticos podemos formular una propuesta
La siguiente propuesta solo pretende dar unas lineas generales de actuacion que requeriran su adaptacion a los pacientes
No es lo mismo un trasplantado hepatico de hace un año que otro de hace 10, ni uno con muchas comorbilidades que otro sin, y asi muchas situaciones que obligan a adaptar la inmunosupresion a las caracteristicas de nuestros pacientes
Tal y como hemos mencionado, la propuesta parte de una clasificacion muy sencilla pero que permite instaurar el cambio del tratamiento inmunosupresor antes de que se produzcan complicaciones asociadas al mismo ([fig
  * 1
_Trasplantados hep aticos con infeccion covid-19 asintomatica o leve_ (tos seca, odinofagia, anosmia, fiebre, cansancio y en ocasiones diarrea):    * a)  Suspender/reducir MMF o everolimus si son parte del tratamiento siempre que sea posible, substituyendolos por dosis bajas de prednisona
Farmacos en el tratamiento de covid-19 que deben tenerse especialmente en cuenta por interacciones con anticalcineurinicos: lopinavir/ritonavir, azitromicina
  * 2
Trasplantados hepaticos con infeccion grave (neumonia en cualquiera de sus fases):    * a)  Suspender MMF o everolimus
  * b)  Reducir o suspender anticalcineurinicos y sustituir por corticoides
  * c)  Tener en cuenta si el paciente ha recibido inmunomoduladores (tipo inhibidores receptor IL-6) al decidir la dosis de corticoides
Todos los autores han hecho contribuciones sustanciales en cada uno de los siguientes aspectos: (1) la concepcion y el diseño de la revision, o la adquisicion de datos, o el analisis y la interpretacion de los datos, (2) el borrador del articulo o la revision critica del contenido intelectual, (3) la aprobacion definitiva de la version que se presenta
Los autores declaran no tener ningun conflicto de intereses

