Las comunicaciones provenientes de China en el inicio de la pandemia de COVID-19 mostraron una marcada asociacion de los casos severos y la mortalidad con la edad avanzada, la hipertension arterial, las enfermedades cardiovasculares y la diabetes, , 
Un metaanalisis que incluyo 8 estudios con 46.248 pacientes estimo que, si bien la prevalencia de hipertension arterial entre los pacientes infectados por COVID-19 es similar a la de la poblacion general, por lo que pareceria que este factor de riesgo no aumenta la susceptibilidad a contraer la infeccion, el hecho de presentar hipertension arterial si se asocia con mas de dos veces el riesgo de padecer formas severas de COVID-19 y, en aquellos con enfermedad cardiovascular, mas de tres
Recientemente, la _Journal of the American Medical Association_ (JAMA) publico los datos de 1.625 pacientes fallecidos en Italia por COVID-19
La mortalidad fue mayor a mayor edad; hubo solo 14 muertes por debajo de los 50 años; alrededor del 95% de las muertes se observaron en mayores de 60 años, y la tasa de mortalidad se incremento marcadamente por encima de esta edad: 3,5, 12,8 y 20,2% para las decadas de 60-69, 70-79 y ≥ 80 años, respectivamente
Los datos de Italia confirmaron la asociacion de la mortalidad con enfermedades cardiovasculares y diabetes; el 30% tenian enfermedad coronaria, el 24,5% fibrilacion auricular y el 9,6% antecedentes de accidente cerebrovascular
Solo tres pacientes (0,8%) no tenian enfermedad subyacente y tres de cada cuatro tenian dos o mas comorbilidades
Las estimaciones de China coinciden con estos datos: que mientras la mortalidad sin comorbilidades fue del 0,9%, se incremento al 10,5% con enfermedad cardiovascular, al 6,3% con enfermedad pulmonar obstructiva cronica, al 6% con hipertension arterial y al 5,6% con cancer
El 6 de abril, JAMA publico los datos de 1.591 pacientes internados en terapia intensiva en la Lombardia, Italia
La hipertension arterial (49%) y las enfermedades cardiovasculares (21%) fueron las comorbilidades mas frecuentes, mas que el cancer (8%) y que la enfermedad pulmonar obstructiva cronica (4%)
El estudio estratifico la cohorte por la presencia o ausencia de hipertension y los hipertensos tuvieron mayor mortalidad (65% vs 40%, p < 0,001)
Sin embargo, este dato debe ser tomado con precaucion, pues el 58% de los pacientes continuaban internados al momento del analisis
Ademas, los hipertensos eran de mayor edad y la edad se relaciono con la mortalidad (p < 0,001)
Los datos provenientes de Estados Unidos tambien muestran la asociacion entre COVID-19 severo, edad avanzada y enfermedad cardiovascular
En el reporte _Morbidity and Mortality Weekly Report_ (MMWR), con datos al 28 de marzo, el 78% de los pacientes internados en terapia intensiva por COVID-19 tenian comorbilidades, y las mas frecuentes eran la enfermedad cardiovascular (29%) y la enfermedad pulmonar cronica (21%)
En contraste, la prevalencia de las mismas comorbilidades en pacientes no internados fue del 6, del 5 y del 7%, respectivamente
El 4 de abril, el _Centers for Disease Control and Prevention_ (CDC) reporta los resultados de los primeros 1.150 certificados de defuncion por COVID-19: alrededor del 90% de los fallecidos tenian mas de 55 años, dato comparable con la cohorte inicial de China, donde el 94% tenian mas de 50 años, aunque en ambos casos parecerian algo mas jovenes que la cohorte italiana
Cabe destacar que en muchos de los estudios los analisis que evaluan la asociacion entre factores de riesgo o enfermedad cardiovascular establecida y una peor evolucion del COVID-19 no estan ajustados por posibles confundidores, particularmente la edad, por lo que se requieren mas estudios que presenten analisis multivariables
Muchos de los estudios publicados a la fecha tambien evaluaron la asociacion de diabetes con una peor evolucion del COVID-19, encontrando que la prevalencia de esta patologia entre quienes fallecen o requieren cuidados criticos debido a la infeccion por SARS-CoV-2 es elevada, rondando entre el 7,5 y el 39,5%, segun los distintos reportes, , , 
Por otra parte, tambien se ha encontrado que la obesidad se asocia con formas mas severas de COVID-19, aun en pacientes jovenes: en un estudio realizado en la ciudad de Nueva York, pacientes menores de 60 años con un indice de masa corporal entre 30 y 34 kg/m2 tuvieron dos veces mas chances de requerir cuidados intensivos por COVID-19, en comparacion con pacientes con un indice de masa corporal menor a 30 kg/m2 
Mientras que el mal pronostico de las infecciones respiratorias virales (p.ej., influenza) en pacientes con patologia respiratoria cronica, cancer activo o inmunosupresion es un hecho bien conocido, la marcada predileccion de SARS-CoV-2 por los pacientes con alto riesgo cardiovascular es un fenomeno que aun no ha sido explicado
La COVID-19 puede producir daño y disfuncion miocardica
De hecho, la elevacion de la troponina y las anormalidades electrocardiograficas son hallazgos frecuentes
Un analisis de los pacientes de China subraya la importancia de la lesion cardiaca en la COVID-19 severa; en alrededor del 20% de los pacientes se observo elevacion de la troponina I, hs-TNI
Aquellos con lesion cardiaca eran en promedio 10 años mayores y tenian mayor prevalencia de hipertension arterial (59,8% vs 23,4%, p < 0,001), diabetes (24,4% vs 12,0%, p = 0,008), enfermedad coronaria (29,3% vs 6,0%, p < 0,001) e insuficiencia cardiaca cronica (14,6 vs 1,5%, p < 0,001)
Sin embargo, el dato mas relevante es la fuerte relacion entre lesion cardiaca y mortalidad por COVID-19: 51,2% con lesion vs 4,5% sin ella (p < 0,001)
Debe remarcarse que el curso de la enfermedad fue mas acelerado ante la presencia de lesion cardiaca
Las multiples interacciones entre el SARS-CoV-2 y el sistema renina- angiotensina-aldosterona (RAAS) han generado gran interes, editoriales en revistas de alto impacto, , , , , , e inquietud en la comunidad medica
Estos editoriales han planteado tanto la necesidad de interrumpir los farmacos que inhiben el RAAS, como la posibilidad de indicar especificamente bloqueantes del receptor de angiotensina 2 en el distres respiratorio por COVID-19
Debemos destacar que, al momento actual de los conocimientos, son especulaciones interesantes pero basadas en un bajo nivel de evidencia
El centro de interes es la paradojica interaccion del SARS-CoV-2 con la enzima convertidora de angiotensina 2 (ACE2)
Por un lado, el SARS-CoV-2 requiere la ACE2 para entrar en la celula, pudiendo favorecer los niveles altos la infeccion
Como contrapartida, la deplecion de la ACE2, como se observa con la edad, en la diabetes y en las enfermedades cardiovasculares, permite la sobreexpresion de mecanismos inflamatorios dependientes de la angiotensina 2, pudiendo favorecer las formas severas de la infeccion
La ACE2 esta ampliamente expresada en los neumocitos tipo II, el corazon y los vasos sanguineos, lo que podria explicar la predileccion del virus por el pulmon y el sistema cardiovascular
Los inhibidores de la enzima convertidora (IECA) y los bloqueantes del receptor de angiotensina 2 (ARA) pueden aumentar los niveles de ACE2 y, en consecuencia, podrian potencialmente tanto favorecer la infeccion como proteger del desarrollo de formas severas
Una publicacion reciente de China sugiere que los hipertensos bajo tratamiento con IECA o ARA tendrian menos probabilidades de desarrollar formas severas, 
Sin embargo, es un estudio retrospectivo con un pequeño numero de pacientes, por lo que debe ser considerado como un grado bajo de calidad de evidencia
De momento se han registrado varios ensayos clinicos que evaluaran la accion de ARA y de IECA sobre la evolucion de la infeccion viral
Asi, en la actualidad no hay suficiente evidencia cientifica para sustentar ni la discontinuacion ni el uso de IECA o de ARA en pacientes con COVID-19
Por otro lado, los beneficios de IECA y ARA en la prevencion primaria y secundaria de las enfermedades cardiovasculares son indudables y han sido demostrados por numerosos ensayos clinicos controlados
Por ello, en base a la evidencia disponible a la fecha, no hay elementos que sugieran la necesidad modificar el uso de IECA o ARA
Estos farmacos deben iniciarse o mantenerse de acuerdo con las guias actuales, independientemente del estado de infeccion por SARS-CoV-2
Esta recomendacion es sostenida por la mayoria de las sociedades cientificas, y parece indiscutible en pacientes en los cuales la suspension del tratamiento puede generar un rapido deterioro de la patologia de base, como aquellos con hipertension arterial con cardiopatia estructural, fallo cardiaco, infarto de miocardio o nefropatia diabetica
Sin embargo, esta conclusion debe considerarse en constante revision y, mas alla de los casos con indicaciones especificas para el bloqueo del RAAS, la decision en cada paciente en concreto debe ser evaluada por el medico tratante
Si la relacion de mortalidad y formas severas de COVID-19 con la enfermedad cardiovascular se debe solo a la edad o si es provocada por los cambios vasculares relacionados con el envejecimiento es un tema aun no resuelto, pero de clara importancia practica
En otras palabras: ¿el factor de riesgo es la edad cronologica o la edad vascular? De ser la edad vascular, la curva de mortalidad podria hipoteticamente desplazarse a pacientes mas jovenes en individuos con un envejecimiento cardiovascular prematuro por un mal control de los factores de riesgo
El bajo control de los factores de riesgo cardiovascular es una realidad global, especialmente preocupante en poblacion con desventajas socioeconomicas, 
En base a los datos publicados hasta la fecha, recomendamos fuertemente que los pacientes de mas de 60 años, asi como aquellos con enfermedad cardiovascular estructural y/o diabetes, eviten por todos los medios la exposicion al SARS-CoV-2
Ademas, y en vista de que pueden seguir un curso acelerado, deben consultar inmediatamente al sistema de salud ante sintomas compatibles (en especial disnea) y no automedicarse ni modificar la terapeutica cardiovascular sin indicacion medica
En resumen, insistimos en que, ademas de la edad, un alto riesgo cardiovascular debe considerarse indicador de alto riesgo de evolucion desfavorable por COVID-19
Entendemos que los datos publicados hasta ahora, si bien esperan la confirmacion de mas analisis que tengan en cuenta potenciales confundidores, instan a indicar acciones preventivas urgentes para, ademas de contener la circulacion viral, disminuir la mortalidad por COVID-19
La presente investigacion no ha recibido ayudas especificas provenientes de agencias del sector publico, sector comercial o entidades sin animo de lucro
Los autores declaran que no existe conflicto de intereses

