La infeccion por SARS-CoV-2 produce una enfermedad leve en la mayoria de las personas, pero en algunas la enfermedad progresa a un cuadro respiratorio agudo y severo caracterizado por un sindrome hiperinflamatorio, disfuncion multiorganica y muerte, pudiendo desestabilizar a la enfermedad cardiovascular (ECV) preexistente
Desde el comienzo de la pandemia por la COVID-19 los sujetos mas afectados eran tipicamente hombres de 40 a 60 años con varias comorbilidades, y el 25% de los pacientes tratados en una unidad de cuidados intensivos tenian antecedentes de ECV
La ECV subyacente previa se asocio con un mayor riesgo de muerte en el hospital entre los pacientes hospitalizados con COVID-19, 
Se ha informado que la disminucion de los niveles de colesterol de baja densidad (cLDL) es un predictor potencial de mal pronostico en pacientes con enfermedad por COVID-19 en un pequeño estudio retrospectivo con 21 pacientes
Otro estudio que evaluo la relacion entre la ECV y la COVID-19 mostro que el sexo femenino, el uso de inhibidores de la enzima convertidora de angiotensina y el uso de estatinas se asocio a mayor supervivencia en estos pacientes, si bien las dudas sobre la calidad de las bases de datos utilizadas en este estudio obligaron a los autores del articulo a retractarse; seran necesarios ensayos clinicos aleatorizados que evaluen el papel de estos farmacos antes de llegar a una conclusion sobre un beneficio potencial en pacientes con COVID-19 para evitar las dudas sobre la calidad de informacion de bases de datos
Una declaracion de posicion del Consejo de la Sociedad Europea, asi como de otras sociedades nacionales e internacionales, resaltan los efectos beneficiosos de las estatinas sobre la inflamacion, la funcion vascular, cardiaca y pulmonar que apoyan fuertemente la continuacion de su uso
Debido a su efecto significativo sobre la prevencion de ECV, los inhibidores de la proproteina convertasa subtilisina (iPCSK9) tambien deben continuarse
Los medicos deben disponer de ensayos clinicos aleatorizados y recomendaciones de sociedades cientificas nacionales e internacionales contundentes antes de alterar la terapia farmacologica de sus pacientes en la era COVID-19
En esta revision se analizan los efectos beneficiosos del tratamiento hipolipemiante, su seguridad en los pacientes con COVID-19 y el enfoque terapeutico de la hipercolesterolemia familiar en este contexto clinico
Aunque esto aun debe confirmarse con mas investigaciones sobre el SARS-CoV-2, van surgiendo estudios que pueden indicar los efectos beneficiosos y protectores del tratamiento hipolipemiante en los pacientes con COVID-19
Se sabe que los coronavirus, al igual que otros virus, requieren balsas lipidicas de las membranas para la entrada celular
En un estudio con coronavirus de bronquitis infecciosa (IBV-CoV) se demostro que las balsas lipidicas sirven como factores de fijacion durante las primeras etapas de la infeccion por IBV, especialmente durante la etapa de fijacion
La supresion de las balsas lipidicas inducida por el tratamiento hipolipemiante en celulas Vero evitaba la union del coronavirus con las celulas huesped y redujo significativamente la infeccion por IBV-CoV
En otro estudio con deltacoronavirus porcino (PD-CoV) se observo que el colesterol presente en la membrana celular y la envoltura viral contribuyo a la replicacion del virus al actuar como un componente clave en la entrada viral
Por lo tanto, la reduccion farmacologica del colesterol celular o viral con terapia hipolipemiante eficaz podria bloquear tanto la union del virus como su internalizacion
La nueva pandemia de coronavirus del SARS-CoV-2 puede ser particularmente perjudicial para los pacientes con ECV previa
El mecanismo para la infeccion es la union necesaria del virus a la forma unida de la membrana de la enzima convertidora de angiotensina 2 (ACE2) y la internalizacion del complejo por la celula huesped, lo que produce una expresion reducida de la ACE2 que exacerbara la ECV de forma aguda y posiblemente a largo plazo
En modelos experimentales las estatinas inhiben la via proinflamatoria respuesta de diferenciacion mieloide primaria (MYD88) - factor nuclear (NF-kB) y promueven la regulacion positiva de ACE2 aumentando la expresion del ACE2, lo que podria tener un efecto beneficioso para atenuar el riesgo de infeccion
Estudios experimentales informaron de un aumento en la proteina ACE2 tanto en el corazon como en el riñon (aproximadamente 2 veces) de conejos ateroscleroticos tratados con atorvastatina que se asocio con modificaciones epigeneticas del gen ACE2
El tratamiento con fluvastatina mejoro significativamente los efectos de la insulina para aumentar la expresion de la proteina ACE2 cardiaca en ratas diabeticas
La proteasa principal del SARS-CoV-2 (Mpro), una enzima clave del coronavirus, se ha convertido en un posible objetivo farmacologico
Hay evidencia que sugiere que las estatinas ejercen actividad antiviral y pueden bloquear la infectividad de los virus envueltos
Datos de un estudio de acoplamiento molecular mostraron que pitavastatina, rosuvastatina, lovastatina y fluvastatina podrian ser inhibidores eficientes de la proteasa principal del SARS-CoV-2
Todas estas evidencias experimentales, aunque son muy prometedoras, requieren ser estudiadas en mayor profundidad en pacientes humanos en ensayos clinicos aleatorizados en fase III
Debido a los efectos inmunomoduladores, antiinflamatorios y otros efectos pleiotropicos de las estatinas, , , podrian mejorar las defensas y suprimir la inflamacion de forma adyuvante al tratamiento dirigido a las personas infectadas con virus
Las estatinas tambien pueden prevenir un sindrome coronario agudo inducido por virus en pacientes con COVID-19 al estabilizar las placas ateroscleroticas, asi como prevenir la lesion renal aguda
A traves de estos mecanismos, que necesitan un mayor numero de estudios, las estatinas pueden resultar beneficiosas en pacientes con COVID-19
En base a todo lo expuesto esta justificado el uso de estatinas en los pacientes que ya las tenian prescritas antes de la infeccion, en base a su proteccion cardiovascular, su amplia disponibilidad, su perfil de tolerabilidad optimo y como tratamiento complementario para pacientes con COVID-19 por sus propiedades inmunomoduladoras y antinflamatorias conocidas
Adicionalmente contribuyen a reducir los aumentos del cLDL que inducen los agentes antiretrovirales e inmunosupresores utilizados en el tratamiento de la COVID-19
En los pacientes con COVID-19 la mayoria de las ECV basales son de origen aterosclerotico, con peor pronostico para los pacientes con alto riesgo y especialmente los de muy alto riesgo de ECV
El tratamiento intensivo con estatinas y/o combinacion fija con ezetimiba y/o iPCSK9 parece ser critico, adecuando la terapia del tratamiento y su dosis al tratamiento concomitante que este recibiendo el paciente para la COVID-19
De hecho, debemos hacer todo lo posible para mejorar al maximo la adherencia al tratamiento y el pronostico para los pacientes con ECV infectados
En el contexto clinico de la infeccion por COVID-19 no existen evidencias de que el tratamiento con iPCSK9 se deba suspender, aunque sean anticuerpos monoclonales y exista una tormenta de citoquinas en los pacientes infectados, por lo que se aconseja que los iPCSK9 deben continuar administrandose para lograr una mayor disminucion del cLDL y reducir el riesgo de eventos cardiovasculares y la inflamacion en estos pacientes
En pacientes que no cumplen el objetivo terapeutico para cLDL con terapia de estatinas de alta intensidad, asi como en aquellos con intolerancia a las estatinas, se recomienda la terapia con ezetimiba e iPCSK9
Los iPCSK9 reducen el cLDL, disminuyen los niveles de lipoproteina (a) [Lp(a)], poseen efectos antiinflamatorios y previenen los eventos coronarios agudos
Pueden reducir la inflamacion por la regulacion negativa de los receptores de LDL, la reduccion de mediadores proinflamatorios, la infiltracion reducida de monocitos en la capa subendotelial, la migracion de monocitos y la mejora de la inflamacion vascular, 
Estos mecanismos son muy relevantes en el contexto de la COVID-19 debido a que la enfermedad provoca una tormenta de citoquinas en pacientes susceptibles, lo que se esperaria que promueva la inestabilidad de la placa aterosclerotica y el consecuente infarto de miocardio, que seria neutralizada en parte con la administracion de iPCSK9 mejorando el pronostico de estos pacientes, 
Finalmente, se ha demostrado una accion antiinflamatoria local directa de los iPCSK9, independiente de la reduccion de cLDL, en modelos animales, aunque este hecho debe seguir investigandose con estudios aleatorizados en humanos, 
Estos farmacos deben reservarse para los pacientes de muy alto riesgo cardiovascular que no alcancen los objetivos terapeuticos con estatinas de alta intensidad con ezetimiba
Los iPCSK9 tienen un buen perfil de seguridad; sin embargo, la experiencia de su uso en pacientes con COVID-19 gravemente enfermos es limitada y debe seguir evaluandose a medida que tengamos mayor conocimiento de la enfermedad, 
Las infecciones por coronavirus pueden inducir anormalidades a largo plazo en el metabolismo de los lipidos, con claras implicaciones adversas para los pacientes con hipercolesterolemia
Los pacientes con hipercolesterolemia que tienen niveles mas altos de Lp(a) en comparacion con la poblacion general pueden tener mayor riesgo de un evento aterotrombotico durante la infeccion por COVID-19 e incluso despues de la recuperacion
Existen varias consideraciones importantes al tratar a un paciente dislipemico con COVID-19, incluida la necesidad de intensificar el tratamiento para reducir el colesterol debido a la posible disfuncion endotelial causada por la infeccion viral
Las estatinas son generalmente seguras en pacientes con infecciones por coronavirus y deben continuarse
Cuando se trata con medicamentos antirretrovirales (lopinavir/ritonavir) se recomienda suspender los tratamientos con atorvastatina, simvastatina y lovastatina
Es posible continuar la terapia con rosuvastatina, con preferencia para comenzar una dosis baja (5-10 mg) y aumentar la dosis (con un control cuidadoso de los sintomas musculares y los niveles de creatina quinasa [CPK])
Tambien es razonable reducir la dosis de rosuvastatina y prescribirla en combinacion fija con ezetimiba o continuar la terapia con pravastatina o fluvastatina (con o sin ezetimiba, segun sea necesario), 
Es necesario tener precaucion al tratar pacientes con algunos de los siguientes macrolidos (eritromicina, claritromicina y telitromicina), 
Sin embargo, no hay datos sobre interacciones graves de rosuvastatina y fluvastatina con azitromicina
En caso de aparicion de sintomas musculares, los pacientes deben tratarse segun las recomendaciones disponibles para la intolerancia a las estatinas
No hay contraindicaciones para usar estatinas con cloroquina e hidroxicloroquina
Tampoco hay datos sobre las interacciones de las estatinas con remdesivir
En caso de terapia con tocilizumab, se recomienda rosuvastatina, ya que las concentraciones de simvastatina y atorvastatina pueden reducirse cuando se usan concomitantemente con este medicamento
No hay datos sobre las interacciones de ezetimiba e iPCSK9 con ningun medicamento que pueda usarse durante las infecciones por coronavirus, 
La predisposicion a complicaciones cardiacas agudas relacionadas con la ECV aterosclerotica subyacente puede aumentar significativamente la gravedad de la COVID-19 en individuos susceptibles
Los pacientes con hipercolesterolemia familiar (HF) tienen ECV prematura
Por otro lado, existe una alta proporcion de enfermos con COVID-19 menores de 55 años que estan gravemente enfermos
Cuando se produce una infeccion por COVID-19 en los pacientes con HF, los hace mas vulnerables a sufrir eventos cardiovasculares mas graves y de forma mas precoz debido a la posible disfuncion endotelial vascular, alteraciones lipidicas, niveles mas elevados de Lp(a) y mayor riesgo aterotrombotico causados por el coronavirus durante la enfermedad e incluso despues de la recuperacion, 
Los objetivos de control para los pacientes con HF sin ECV (alto riesgo cardiovascular) consisten en lograr niveles de cLDL < 70 mg/dl y reduccion del 50% del cLDL basal, y en los pacientes con HF con ECV (muy alto riesgo cardiovascular): cLDL < 55 y reduccion del 50% del cLDL basal
En ellos es muy importante estabilizar e incluso reducir la placa ateromatosa y el riesgo de eventos cardiovasculares
El tratamiento hipolipemiante en pacientes afectos de HF con COVID-19 no debe suspenderse durante la infeccion, y debido al posible exceso de riesgo de ECV incluso podria intensificarse despues de la recuperacion de la COVID-19, recomendando mantener las estatinas de alta intensidad, combinaciones fijas de estatinas con ezetimiba y/o triple terapia y/o iPCSK9, para estabilizar las placas ateromatosas y prevenir la aparicion de nuevos eventos
En los pacientes con COVID-19 la mayoria de las ECV basales son de origen aterosclerotico, con peor pronostico para los pacientes con alto riesgo y muy alto riesgo de ECV
En estos pacientes el tratamiento intensivo con estatinas y/o combinacion fija con ezetimiba y/o iPCSK9 juega un papel fundamental
Es importante conocer los diferentes tratamientos hipolipemiantes para continuar la adherencia y la intensificacion de las terapias hipolipemiantes y reducir adecuadamente su riesgo cardiovascular antes, durante y post COVID-19
Los autores declaran no tener ningun conflicto de intereses

