En diciembre de 2019 se presento en China un brote de enfermedad respiratoria aguda caracterizada por fiebre, tos seca y dificultad para respirar
Posteriormente, se identifico un nuevo coronavirus al que se denomino coronavirus tipo 2 del sindrome respiratorio agudo grave (SARS-CoV-2), causante de la enfermedad por coronavirus 2019 (COVID-19)
El sindrome de distress respiratorio agudo (SDRA) constituye la principal causa de muerte por COVID-19 y ocurre como consecuencia de una respuesta inflamatoria exagerada que provoca la liberacion de citocinas proinflamatorias como interleucinas y factor de necrosis tumoral alfa (TNF-α), por lo que se ha propuesto el uso de agentes antiinflamatorios en el tratamiento de estos pacientes
Las estatinas son farmacos hipolipemiantes, pero tambien son conocidas por sus efectos antiinflamatorios y antioxidantes
Hasta la fecha no existen ensayos clinicos aleatorizados controlados que hayan demostrado beneficio de las estatinas en pacientes con COVID-19; sin embargo, un estudio observacional, multinacional que incluyo mas de 8.000 pacientes hospitalizados con COVID-19 mostro que el uso de estatinas se asocio con una mejor tasa de supervivencia en estos pacientes
Ademas, las estatinas han mostrado beneficio como farmacos inmunomoduladores en varias enfermedades infecciosas, incluyendo neumonia adquirida en la comunidad y gripe, 
En esta revision abordaremos los fundamentos que apoyan el uso racional de estatinas en pacientes con COVD-19
El sistema renina angiotensina (SRA) es una elegante cascada de peptidos vasoactivos que orquesta procesos claves en la fisiologia humana
El angiotensinogeno es una glucoproteina de 452 aminoacidos producido en el higado y circula como un peptido biologicamente inactivo
Por medio de la accion de la renina, el angiotensinogeno es escindido en un decapeptido denominado angiotensina (Ang) I y este a su vez es convertido por la enzima convertidora de angiotensina (ACE) en un octapeptido llamado Ang II, que al actuar sobre el receptor tipo 1 de Ang (AT1-R) ejerce efectos vasoconstrictores y oxidativos y a nivel pulmonar induce la contraccion del musculo liso bronquial, proliferacion de fibroblastos, apoptosis de celulas epiteliales alveolares y aumento de la permeabilidad vascular, 
En el año 2000, dos grupos independientes identificaron una nueva enzima homologa de la ACE, a la cual denominaron enzima convertidora de angiotensina 2 (ACE2), 
Esta enzima es homologa en un 42% con la ACE, pero con actividades bioquimicas diferentes
La ACE2 al hidrolizar a la Ang I genera Ang (1-9); sin embargo, la actividad catalitica de la ACE2 es 400 veces mayor sobre la Ang II que sobre la Ang I y conlleva a la formacion de Ang (1-7) con propiedades vasodilatadoras a traves del receptor Mas (MAS-R)
De esta manera, el SRA funciona como un sistema endocrino dual en el que las acciones vasoconstrictoras/proliferativas y las acciones vasodilatadoras/antiproliferativas son reguladas por un balance entre la ACE y la ACE2 ([fig
La via antiinflamatoria regulada por la enzima convertidora de angiotensina 2 (ACE2) y que modula el peptido angiotensina (1-7) y el receptor Mas (MAS-R)
Las infecciones virales dependen de la entrada del virus a la celula y el uso de la maquinaria celular del huesped para replicar multiples copias que subsecuentemente iran a infectar mas celulas
Los coronavirus SARS-CoV-1 y SARS-CoV-2 ingresan en las celulas del huesped usando la ACE2 como un receptor
La ACE2 se expresa en las celulas epiteliales alveolares tipo 1 y tipo 2 y tiene dos fracciones: una soluble y una unida a membrana
El SARS-CoV-1 y SARS-CoV-2 expresan en su envoltura una proteina llamada proteina S que contiene una region de union al receptor que se une con alta afinidad al dominio extracelular de la ACE2, provocando la fusion de la membrana y la internalizacion del virus por endocitosis
La internalizacion de la ACE2 por el SARS-CoV-2 resulta en una perdida de la ACE2 en la superficie de la celula y evita, por tanto, la degradacion de la Ang II en Ang (1-7), lo cual podria contribuir con el daño pulmonar y la fibrosis asociada a la COVID-19
Los receptores tipo Toll ( _Toll-like receptors_ ) (TLR) son una familia de proteinas que actuan como sensores y ayudan al sistema inmune a discriminar entre elementos propios y extraños
El SARS-CoV-1 y, presumiblemente, el SARS- CoV-2 interactuan con TLR en la membrana de la celula huesped y aumentan la expresion del gen de respuesta primaria de diferenciacion mieloide 88 ( _MyD88_ ), que a su vez activa al factor nuclear kappa B (NF-κB), promoviendo finalmente una cascada inflamatoria que incrementa el daño pulmonar ([fig
Las estatinas reprimen la expresion de _MyD88_ , con lo que suprimen la activacion de NF-κB, ejerciendo un efecto antiinflamatorio
En el coronavirus causante del sindrome respiratorio agudo de Oriente Medio (MERS-CoV) se observo que el aumento en la expresion del gen _MyD88_ se asocio a mayor mortalidad
Por otra parte, en un modelo murino de SARS-CoV-1 se demostro que la inhibicion del NF- κB resulto en un menor daño pulmonar y aumento en la sobrevida, por lo que este mecanismo parece ser de particular importancia en la infeccion por coronavirus
Las estatinas ejercen efectos pleiotropicos y existen al menos 4 razones que podrian apoyar el uso de estatinas en pacientes con COVID-19:    * 1)  Modelos experimentales han demostrado que las estatinas preservan niveles normales de MyD88 durante la hipoxia, con lo cual inhiben la activacion del NF-κB, ejerciendo un efecto anti-inflamatorio ([fig
  * 2)  Las estatinas son capaces de inducir una regulacion positiva de ADAM17 por vias epigeneticas, con que lo que aumentan los niveles de ACE2 soluble, estimulando por un lado el sistema protector de la Ang (1-7), y el MAS-R, con lo que disminuyen la fibrosis pulmonar y ejercen un efecto cardioprotector; por otro lado, la ACE2 soluble se podria unir al SARS-CoV-2, evitando su fusion con la membrana de la celula huesped y, por tanto, inhibiendo la replicacion viral, ([fig
  * 3)  Las estatinas podrian afectar directamente al SARS-CoV-2 al unirse con la proteasa principal del virus, de forma similar a los inhibidores de proteasa
  * 4)  Las estatinas son efectivas en el tratamiento de la hiperlipidemia asociada al uso de antirretrovirales como inhibidores de proteasa o drogas inmunosupresoras que podrian usarse en el manejo de pacientes con COVID-19
Hasta el momento no existen suficientes estudios acerca del efecto del SARS- CoV-2 en el higado, pero es plausible que tambien use la ACE2 para ingresar en estas celulas
De hecho, la COVID-19 se asocia con alteraciones en la analitica hepatica en el 15-53% de los pacientes, siendo la alteracion mas comun la elevacion de las aminotransferasas (AST y ALT), con incrementos ocasionales de la fosfatasa alcalina y de la bilirrubina total
Las estatinas se asocian con elevacion leve y transitoria de las aminotransferasas en el 1-3% de los pacientes e incrementos de tres veces el limite superior normal solo en el 0,7% de los casos
Se destaca que un estudio comparo 342 pacientes con alteraciones en el perfil hepatico y 1.437 pacientes sin alteraciones quienes iniciaron tratamiento con estatinas, no observando diferencias estadisticamente significativas entre los grupos en el desarrollo de enfermedad hepatica severa, por lo que el uso de estatinas en pacientes con COVID-19 podria ser seguro
Las estatinas son farmacos bien estudiados, de bajo costo y generalmente bien tolerados que podrian ser utilizados como tratamiento coadyuvante en pacientes con COVID-19 debido a sus efectos inmunomoduladores, antiinflamatorios y cardioprotectores
Se requieren ensayos clinicos aleatorizados controlados que permitan confirmar estas hipotesis
La presente investigacion no ha recibido ayudas especificas provenientes de agencias del sector publico, sector comercial o entidades sin fines de lucro
Los autores declaran que no existen conflictos de intereses en esta investigacion

