La infeccion por el coronavirus-2 del sindrome respiratorio agudo grave (SARS- CoV-2), agente causal de la enfermedad denominada COVID-19, constituye uno de los mayores desafios para la infraestructura de los sistemas sanitarios y la salud publica de los ultimos tiempos, 
Esta pandemia ha ocasionado, al primero de junio de 2020, mas de 300.000 fallecimientos a escala mundial
En España, el impacto de la COVID-19 esta siendo especialmente grave, ya que es el tercer pais europeo con mayor numero de casos confirmados, y el quinto mundial por detras de Estados Unidos, Brasil, Rusia y Reino Unido
En la mayoria de las ocasiones el curso de la enfermedad es benigno, sin embargo, en otras el desenlace puede ser fatal, alcanzando una tasa de letalidad en nuestro medio del 11,1%
La causa de muerte suele ser el fallo respiratorio agudo secundario a un daño alveolar difuso; sin embargo, el higado puede resultar protagonista en dos vertientes: 1) por verse afectado por la propia infeccion, su tratamiento (o ambas cosas) y 2) por las implicaciones que pueda tener la existencia de una enfermedad hepatica cronica subyacente en el pronostico
Hoy conocemos que SARS-CoV-2 utiliza el receptor de la de la enzima convertidora de la angiotensina 2 (ECA-2) como puerta de entrada para la infeccion
Este esta presente en la superficie celular de practicamente todos los organos humanos, lo que convierte a la COVID-19 en una enfermedad sistemica que, si bien se manifiesta fundamentalmente con sintomas a nivel del tracto respiratorio, puede del mismo modo afectar a otros organos vitales como higado, corazon, pancreas, riñones e intestino
La afectacion hepatica asociada a la COVID-19, entendida como cualquier alteracion clinica o analitica relacionada con la funcion hepatica, puede aparecer en individuos previamente sanos o con patologia hepatica preexistente
Los primeros estudios procedentes de China proporcionaron datos dispares sobre su prevalencia, con proporciones que abarcaban desde el 14 hasta mas del 50%, , 
En el estudio que incluyo un mayor numero de pacientes la principal alteracion detectada fue la elevacion de las aminotransferasas, presente hasta en el 20%, seguida de ligeros incrementos de la bilirrubina en el 10% de los casos
Por el contrario, la elevacion de otros parametros de colestasis, como gamma-glutamil-transferasa (GGT) y fosfatasa alcalina (FA), fue relativamente infrecuente
Otras observaciones mas recientes si describen elevaciones de GGT hasta en el 50%, pero con FA normal
Por su parte la hipoalbuminemia suele ser un hallazgo analitico relativamente frecuente en pacientes con COVID-19 grave; sin embargo, no se acompaña de otros datos sugerentes de insuficiencia hepatica, como la hiperamonemia, hiperbilirrubinemia, hipoglucemia o prolongacion de los tiempos de la coagulacion
Hasta la fecha no se ha descrito ningun caso de insuficiencia hepatica aguda grave secundaria a la infeccion por SARS-CoV-2 y la alteracion de las transaminasas suele ser transitoria, 
Los estudios que han analizado la relacion de la afectacion hepatica con el pronostico arrojan resultados contradictorios
Mientras que dos cohortes de pacientes asiaticos identificaron una relacion entre la gravedad de la COVID-19, la necesidad de ingreso en unidades de cuidados intensivos (UCI), el sexo masculino y la existencia de concentraciones elevadas de transaminasas, ; otras no detectan un mayor riesgo de muerte en este subgrupo, 
Aunque el hecho de que aproximadamente un tercio de los pacientes presenten afectacion hepatica ya al ingreso podria indicar un efecto citopatico directo del virus sobre el higado; lo cierto es que es mas probable que al daño hepatico contribuyan mas otros mecanismos fisiopatologicos tambien presentes en situaciones hemodinamicas o respiratorias criticas, o de sepsis grave
Esto, probablemente dificulte la interpretacion del papel que juega la disfuncion hepatica en el pronostico de los pacientes con COVID-19
El daño hepatico en los pacientes con COVID-19 puede deberse a varios mecanismos, entre los que destacan la propia accion del virus o del sistema inmunologico sobre las celulas del higado y la toxicidad de los farmacos utilizados en su tratamiento ([fig
Publicaciones recientes sugieren que el virus puede unirse a receptores de la ECA-2 situados en las celulas hepaticas, especialmente en los conlangiocitos donde su expresion es mas abundante.Tras su union al receptor y entrada en la celula, se ponen en marcha mecanismos de replicacion dirigidos a generar nuevo ARN viral y sintetizar proteinas estructurales necesarias para el ensamblaje y liberacion de nuevas particulas virales
En contraposicion, la expresion de receptores de la ECA-2 en los hepatocitos es escasa, lo que podria explicar la ausencia de datos analiticos e histologicos tipicos de las hepatitis virales
En algunos casos graves ha ocurrido una hiperactivacion inmunitaria proinflamatoria, cuyas consecuencias podrian ser mas letales que el propio efecto citopatico del virus
Sobre esta hipotesis de daño inmunomediado se sustenta el potencial beneficio de determinadas terapias farmacologicas actualmente en fase de investigacion, 
Sin embargo, las consecuencias a nivel hepatico de esta disfuncion inmunitaria en el contexto de la COVID-19 son todavia desconocidas
En segundo lugar, la toxicidad inducida por los farmacos empleados en el tratamiento de la COVID-19 tambien puede contribuir al daño hepatico
Esto es especialmente relevante, por una parte, en los pacientes con enfermedades hepaticas cronicas preexistentes en los cuales el riesgo de toxicidad es mayor y, por otra, en los pacientes trasplantados hepaticos, por las potenciales interacciones con los farmacos inmunosupresores utilizados de forma habitual
Entre las distintas opciones farmacologicas empleadas hasta la fecha, el remdesivir, un analogo de nucleotido, ha mostrado resultados prometedores al disminuir el tiempo de recuperacion y estancia hospitalaria
Inicialmente se describio un aumento de transaminasas durante el tratamiento con remdesivir en hasta el 23% de los pacientes, siendo solo necesario, en dos de ellos, suspender el tratamiento por este motivo
Sin embargo, los resultados preliminares de dos ensayos clinicos encuentran este efecto adverso en tan solo el 4,1- 5.0% de los pacientes, sin diferencias frente al grupo placebo, 
Otros farmacos utilizados en el tratamiento de la COVID-19, como los inhibidores de la proteasa (lopinavir) y tocilizumab, tambien podrian suponer un potencial riesgo de hepatotoxicidad, 
Varios estudios han analizado la prevalencia de enfermedad hepatica cronica subyacente en largas series de pacientes hospitalizados por COVID-19, con cifras que oscilan entre el 0,6 y 1,4%, , 
En un reciente metaanalisis se ha documentado que en aproximadamente el 60% de los pacientes con enfermedad hepatica cronica, el curso de la infeccion fue grave, con una tasa de letalidad del 18%
El principal inconveniente de los estudios incluidos es que en ellos no se ha llevado a cabo un analisis estratificado en funcion de la causa o del estadio de la enfermedad hepatica
La enfermedad hepatica mas relacionada con la COVID-19 es la de origen metabolico (de sus siglas en ingles, MAFLD: _metabolic associated fatty liver disease_ )
Un primer estudio asiatico, que incluyo a 202 pacientes, mostro que la presencia de datos indirectos de MAFLD, junto con la edad, el sexo masculino y la existencia de otras comorbilidades, son un factor de mal pronostico
No obstante, las enfermedades cardiovasculares coexistentes podrian actuar como factores de confusion, por lo que la interpretacion de los resultados es compleja
En un intento por controlar dichos factores, otro grupo chino informo que la existencia de MAFLD y de obesidad se relaciona con una peor evolucion unicamente en el grupo de poblacion < 60 años, independientemente del sexo, el tabaquismo y otras enfermedades metabolicas (hipertension arterial, dislipidemia y diabetes mellitus), 
Estos hallazgos permiten especular sobre una posible relacion entre la inflamacion sistemica basal, mas presente en individuos jovenes y obesos con MAFLD en comparacion con los mas ancianos, y una mayor respuesta inflamatoria sistemica asociada a la infeccion por SARS-CoV-2
Esta relacion podria explicar en parte un peor curso evolutivo de la enfermedad en pacientes con este perfil
Sin embargo, el diagnostico de MAFLD en ambos estudios se obtuvo mediante metodos no invasivos, lo que podria constituir un factor de confusion importante dado que los parametros utilizados podrian estar alterados por la propia inflamacion sistemica y la presencia de otros agentes etiologicos no considerados, como el consumo de alcohol
Por tanto, la posible sobrestimacion del efecto de la MAFLD por la coexistencia de otros factores de mal pronostico (hipertension arterial, obesidad, enfermedad cardiovascular, enfermedad pulmonar obstructiva cronica), hace que debamos interpretar estos resultados con cautela
No obstante, independientemente de la relacion causa-efecto, estos hallazgos deben alertar sobre la importancia de llevar a cabo una vigilancia estrecha y optimizacion de las medidas preventivas frente a la infeccion en aquellos pacientes con diagnostico previo de esteatohepatitis de origen metabolico
Por su parte, la enfermedad hepatica de origen autoinmunitario, especialmente cuando es tratada con farmacos inmunomoduladores o inmunosupresores podria, al menos desde un punto de vista teorico, suponer un mayor riesgo de complicaciones asociadas a la COVID-19
Con esta premisa se desarrollo en el norte de Italia, uno de los epicentros de la pandemia en Europa, un estudio basado en 148 entrevistas clinicas telefonicas
Este trabajo ha permitido conocer que la incidencia de infeccion por SARS-CoV-2 en los pacientes con hepatitis autoinmunitaria no es superior a la de la poblacion general, y que, en caso de producirse, el riesgo de desarrollar complicaciones graves es bajo
Estos datos permiten especular sobre el papel modulador sobre el sistema inmunologico que estos farmacos pudieran tener en situaciones de hiperestimulacion del mismo inducidas por la infeccion
Estos datos, unidos a las posibles consecuencias fatales derivadas de la suspension brusca del tratamiento, permiten concluir que es aconsejable mantener la terapia inmunosupresora en todos los casos, incluso en areas de alto riesgo de trasmision comunitaria
Por ultimo, el impacto del SARS-CoV-2 en los pacientes con enfermedades biliares primarias, como la colangitis biliar primaria o la colangitis esclerosante primaria, no ha sido evaluado hasta la fecha
Sin embargo, teniendo en cuenta la especial afinidad del virus por los colangiocitos y la presencia en este grupo de una lesion biliar preestablecida, el riesgo de alteracion de los parametros de colestasis en estos pacientes podria ser mayor
La infeccion cronica por virus hepatotropos, especialmente por el virus de la hepatitis B (VHB), no parece implicar un peor pronostico en pacientes con infeccion por SARS-CoV-2
Sin embargo, esta ha cobrado especial relevancia en el manejo de la COVID-19 porque la utilizacion de farmacos con efecto inmunosupresor potente (glucocorticoides en dosis altas o tocilizumab, entre otros) podria aumentar el riesgo de reactivaciones virales graves
Por ello, es aconsejable que en todo paciente con diagnostico de COVID-19 se evalue adecuadamente el estado serologico frente a los virus de la hepatitis B y C y se evalue, con base en ello, la necesidad de tratamiento antiviral preventivo en el caso de precisar farmacos inmunosupresores de alta potencia
Respecto a los pacientes con enfermedad hepatica avanzada, la informacion disponible tambien es escasa
El primer estudio multicentrico basado en dos registros internacionales ha permitido conocer el impacto del SARS-CoV-2 en una cohorte de 152 pacientes
En esta serie, 103 de los casos incluidos presentaban cirrosis y la etiologia mas frecuente de la enfermedad hepatica fue la esteatohepatitis de origen metabolico
La mortalidad durante el ingreso alcanzo el 40%, siendo en cerca del 80% de origen respiratorio
Como era esperable, esta fue mas alta en los pacientes con un mayor grado de insuficiencia hepatica (24, 43 y 63% en Child-Pugh A, B y C, respectivamente)
Ademas, se pudo comprobar como en el 40% de ellos, la infeccion por SAR-CoV-2 supuso un desencadenante de una descompensacion hepatica (encefalopatia, empeoramiento de la ascitis y/ o hemorragia varicosa), siendo esta, y no los sintomas respiratorios, la clinica dominante hasta en el 24%
Otro estudio con menor numero de pacientes ha mostrado que la infeccion por SARS-CoV-2 desencadena un fallo agudo sobre cronico hasta en el 28% de los casos, siendo la mortalidad comparativamente mas alta que en pacientes con cirrosis ingresados por infeccion bacteriana, especialmente en aquellos con MELD ≥ 15 y/ o fallo respiratorio
Los datos actualizados procedentes de la combinacion de los registros SECURE-Cirrhosis y COVID-HEP que incluyen ya a 352 pacientes con cirrosis, confirman una mortalidad elevada que alcanza el 34%
Hasta la fecha no se dispone de datos relativos al impacto de la COVID-19 en los pacientes con carcinoma hepatocelular
Sin embargo, en ellos es altamente probable que el efecto sea negativo, pues en la mayoria se dan dos condiciones clinicas asociadas a un peor pronostico: la enfermedad oncologica _per se_ y la hepatopatia avanzada
Por otro lado, las limitaciones logisticas a nivel asistencial provocadas por la pandemia, han tenido un impacto negativo tanto en el proceso diagnostico como en el tratamiento del cancer hepatico en algunos casos
Este hecho, probablemente tambien tendra un impacto indirecto desfavorable en el pronostico de estos pacientes
Finalmente, los candidatos a trasplante hepatico merecen una consideracion aparte por tratarse de una poblacion especialmente vulnerable y con una ventana de oportunidad terapeutica mas estrecha
La elevada morbimortalidad de los procedimientos quirurgicos en pacientes con COVID-19, unida a la escasez de camas en UCI, la disminucion drastica del numero de donantes y el riesgo de trasmision nosocomial de la infeccion por SARS-CoV-2, han provocado un descenso sin precedentes del numero de trasplantes en España
De hecho, hemos podido comprobar como se ha pasado de un numero de 20-30 trasplantes hepaticos semanales, en los primeros dos meses del año 2020, a menos de un tercio de ellos en marzo y abril, incrementando tan solo hasta aproximadamente la mitad de la actividad previa en el mes de mayo
La realidad es que, en los ultimos meses, en la mayoria de las unidades de trasplante, unicamente se ha llevado a cabo el procedimiento en casos seleccionados de extrema gravedad (fallo hepatico fulminante) y/o alta probabilidad de salida de la lista de espera
Aunque por el momento nos encontramos a la espera de datos definitivos, es previsible que la pandemia tenga un impacto significativo en la supervivencia de los candidatos en lista de espera, no solo por la perdida de oportunidad en algunos casos, sino porque la demora de la cirugia conlleve su realizacion posterior en un escenario clinico posiblemente mas complejo
No obstante, cabe destacar que España cuenta con uno de los sistemas de trasplante mas vanguardistas y eficientes del mundo, lo que ha permitido que, aun en situaciones de extrema dificultad, haya sido posible llevar a cabo los procedimientos con las maximas garantias de seguridad
A dia de hoy, se desconoce cual es el tratamiento farmacologico optimo para la infeccion por COVID-19 y en que situaciones clinicas concretas se debe aplicar
Por ello, numerosos ensayos clinicos se encuentran activos en la actualidad con el fin de obtener evidencias cientificas mas solidas a este respecto
La incertidumbre acerca del manejo terapeutico de la infeccion por SARS-CoV-2 tambien afecta a los pacientes con enfermedades hepaticas cronicas, en los que el riesgo de toxicidad hepatica y las interacciones farmacologicas cobran mayor relevancia
Entre los farmacos utilizados para el control sintomatico cabe destacar la potencial toxicidad del paracetamol, capaz de inducir lesion hepatocelular por sobredosis, especialmente en los pacientes con hepatopatia de origen enolico
Con respecto a los antivirales, remdesivir se asocia a una elevacion reversible de las transaminasas en el 5-30% de los pacientes
Por ello se desaconseja su uso cuando la AST o la ALT se encuentran aumentadas mas de cinco veces por encima del limite alto de la normalidad
La cloroquina y la hidroxicloroquina, con o sin azitromicina, tambien han sido propuestas como agentes antivirales frente a la COVID-19, al conseguir bloquear la entrada del virus en las celulas diana en estudios preclinicos
Aunque no se han reportado efectos hepatotoxicos significativos con estos farmacos, su uso no se recomienda fuera del contexto de los ensayos clinicos por los potenciales efectos adversos (principalmente cardiologicos) y las dudas en cuanto a su eficacia
Por ultimo, agentes inmunomoduladores como tocilizumab (antagonista del receptor de IL-6), sarilumab o siltuximab (ambos, anticuerpos monoclonales anti-IL-6), estan siendo investigados por su potencial para contrarrestar la hiperactivacion inmunitaria asociada con los casos mas graves
Con estos farmacos tambien se han detectado elevaciones reversibles de transaminasas, por lo que su uso se desaconseja si los valores de AST y/o ALT superan cinco veces o mas el limite alto de la normalidad
Las implicaciones del tratamiento inmunosupresor asociado con el trasplante de organo solido sobre la evolucion de la COVID-19 solo se conocen parcialmente
A dia de hoy disponemos de la informacion recogida en series de pequeño tamaño que muestran datos no concluyentes sobre el pronostico de la enfermedad en este subgrupo, describiendose tasas de mortalidad variables que oscilan entre el 4,8 y el 19%, , 
En cuanto al manejo farmacologico, se ha reportado el uso de hidroxicloroquina, azitromicina, remdesivir, tocilizumab y bolos de esteroides en estos pacientes, sin poder obtener hasta la fecha conclusiones definitivas en cuanto a cual es el mejor tratamiento en estos casos
En general, se aboga por una diminucion de la dosis de inmunosupresores (o su suspension en casos excepcionales), ya que la presencia de infecciones nosocomiales graves concomitantes se asocia a un peor pronostico
La administracion de lopinavir/ritonavir (Kaletra®) se desaconseja por el elevado riesgo de interacciones y los potenciales efectos secundarios
Esta premisa se fundamenta en el hecho de que ritonavir es un potente inhibidor del citocromo CYP3A4, involucrado tanto en el metabolismo de los inhibidores de calcineurina como en el de sirolimus y everolimus
En caso de precisar la administracion conjunta de ambos farmacos, se recomienda disminuir la dosis de tacrolimus a 1/20-1/50 con respecto a la pauta habitual
El advenimiento de la pandemia por SARS-CoV-2 ha tenido un grave impacto en el sistema de cuidados hospitalarios y extrahospitalarios en España, lo que a buen seguro modificara los protocolos de intervencion y practica clinica adoptados hasta la fecha
Si bien el impacto de la epidemia no ha sido el mismo en todo el territorio nacional, existe un denominador comun: la necesidad de una reorganizacion inmediata de todas las unidades de Hepatologia
En la mayoria de los centros estas han visto mermados sus recursos humanos y materiales debido a la redistribucion de los mismos hacia zonas de atencion prioritarias de pacientes con COVID-19
La primera consecuencia de ello ha sido la reduccion de la actividad asistencial dirigida al tratamiento, diagnostico y seguimiento de las enfermedades hepaticas cronicas
Hasta hoy los pacientes y medicos hemos vivido el pico maximo de la pandemia en España, que llevo a la implementacion de medidas extraordinarias de obligado cumplimiento como el distanciamiento fisico, el confinamiento domiciliario o el uso de mascarillas en los lugares publicos, entre otras
A la vista de los ultimos datos epidemiologicos disponibles, estas medidas han permitido reducir de forma significativa la transmision del virus
Sin embargo, lejos de recobrar la normalidad, aun debemos conocer el impacto que esta «primera ola» ha supuesto sobre un grupo especialmente vulnerable: los pacientes con enfermedades hepaticas cronicas
Aunque la situacion epidemiologica actual es mas favorable, la repercusion de la pandemia en la atencion medica de este colectivo sigue siendo grave y puede que estemos ante una «segunda ola» donde las consecuencias derivadas de la demora asistencial, y los cambios obligados en los modelos de atencion clinica, puedan tener mayor impacto negativo en la evolucion los pacientes que la propia infeccion
Incluso hay autores que sugieren la posibilidad de una futura «tercera ola» en la que la suspension de actividades preventivas, como el cribado del carcinoma hepatocelular, haga que los pacientes acudan con problemas que hubieran sido inicialmente prevenibles o mas facilmente tratables
Es bien sabido que la responsabilidad del medico trasciende del puro acto de la atencion al paciente, siendo tambien garante de la distribucion juiciosa de los recursos, incluso en situaciones de escasez de los mismos o de extraordinaria presion asistencial
*Se deberia contemplar la posibilidad de falso positivo o negativo de la prueba diagnostica de COVID-19, para lo que se tendra en cuenta la situacion epidemiologica en el momento de la donacion y la existencia de sintomas, semiologia radiologica sugerente (o ambas cosas)
En general, se debe priorizar la atencion de los pacientes con enfermedad hepatica mas avanzada, como aquellos con cirrosis descompensada, candidatos a trasplante hepatico o con diagnostico de carcinoma hepatocelular
Se hace hincapie en la incorporacion de herramientas de atencion telematica, bien mediante llamadas telefonicas, videollamadas o a traves de e-mail
El objetivo de las mismas es evitar el contacto de los pacientes con el medio sanitario, sobre todo en situaciones que _a priori_ no aporten valor añadido, como las consultas realizadas para informar de la normalidad de una prueba diagnostica
Dentro de los objetivos de las consultas telematicas esta el reforzar la adherencia terapeutica en pacientes con enfermedades cronicas, como las hepatitis virales o de origen autoinmunologico
Para ello, tambien es fundamental la coordinacion con los Servicios de Atencion Primaria y Farmacia Hospitalaria, de manera que se pueda facilitar el acceso al tratamiento de forma agil, evitando desplazamientos innecesarios
La atencion presencial debe reservarse para pacientes con enfermedad grave o descompensada y siempre maximizando las medidas de proteccion individual y acortando los tiempos de espera
En los pacientes con carcinoma hepatocelular es posible que la pandemia haya retrasado el inicio de algunos tratamientos como cirugias, terapias ablativas locales o quimioterapia
La existencia de comites multidisciplinarios para el manejo del hepatocarcinoma ha demostrado ser una herramienta eficaz
Por ello, se deben promover estas reuniones mediante videoconferencia o con el distanciamiento fisico adecuado, ya que permiten priorizar el inicio de dichos tratamientos independientemente de la situacion epidemiologica y de la disponibilidad local de recursos en cada momento
Los potenciales candidatos a trasplante hepatico tambien han visto reducidas sus probabilidades de inclusion en lista en los ultimos meses
Por ello, la restauracion de los comites multidisciplinarios para la valoracion de candidatos se considera una medida prioritaria
Se recomienda que, en el momento del trasplante, tanto el donante como el receptor sean cuidadosamente evaluados, descartandose una infeccion activa por SARS-CoV-2 mediante pruebas virologicas (serologia y PCR), exploracion fisica y pruebas de imagen
Muchas de las pruebas complementarias utilizadas en el diagnostico y seguimiento de la enfermedad hepatica cronica como ecografia, biopsia hepatica, elastografia, endoscopia y hemodinamica hepatica, se han visto diferidas o anuladas
En este sentido, las diferentes sociedades cientificas abogan por una restauracion paulatina de las mismas, que deberan priorizarse en los pacientes de mayor riesgo
Se aconseja realizar las ecografias de cribado de carcinoma hepatocelular tan pronto como sea posible, difiriendo otras que rara vez son urgentes como la elastografia o la hemodinamica hepatica
La realizacion de biopsias hepaticas, bien por via percutanea o transyugular, debe reservarse inicialmente para casos graves en los que el resultado de la biopsia implique un cambio en la estrategia terapeutica
Por su parte la medicion del gradiente hepatico de presion venosa se deberia reservar en un primer momento para los pacientes candidatos a cirugia de reseccion de hepatocarcinoma
La endoscopia digestiva alta es un procedimiento generador de aerosoles y, por consiguiente, de riesgo para la transmision de SARS-CoV-2
Por ello, es importante ceñirse a los criterios propuestos en la conferencia de Baveno VI que permiten, a traves de metodos no invasivos, estratificar el riesgo de desarrollo de varices esofagicas
Finalmente, cabe destacar que la pandemia por COVID-19 ha llegado en un momento muy importante de la historia de la Hepatologia, cuando se empezaban a desarrollar planes de macroeliminacion (en la poblacion general) y microeliminacion (en poblaciones de riesgo) del virus de la hepatitis C (VHC)
Es evidente que la pandemia puede repercutir de forma negativa en la consecucion de objetivos tan importantes y ambiciosos como la erradicacion de la infeccion antes del año 2024
No obstante, el contacto con el medio sanitario de muchos pacientes hasta ahora sanos, a raiz de la infeccion por SARS-CoV-2, puede tambien facilitar diagnosticos oportunistas de infeccion cronica por VHC
Por ello, el restablecimiento de la actividad ambulatoria en Hepatologia debera seguir manteniendo como objetivo el acceso simplificado y universal a los tratamientos antivirales
La pandemia causada por el SARS-CoV-2 representa uno de los mayores retos de las ultimas decadas para los profesionales y sistemas sanitarios a escala mundial
La infeccion por COVID-19 compromete no solo la supervivencia de los pacientes afectados por dicha enfermedad sino que, ademas, tiene una gran repercusion en la atencion medica de otras afecciones, entre ellas las enfermedades hepaticas cronicas
A este respecto, es importante generar mas y mejores evidencias en cuanto a la seguridad y eficacia de los tratamientos, tanto en la poblacion general como en subgrupos especificos y, al mismo tiempo, adaptar los protocolos de atencion habituales a la situacion actual, en donde la disponibilidad de pruebas complementarias y las opciones de tratamiento se han visto comprometidas
La presente investigacion no ha recibido ayudas especificas provenientes de agencias del sector publico, sector comercial o entidades sin animo de lucro
Los autores declaran no tener ningun conflicto de intereses
A Francisco Gea, por su inestimable colaboracion para la revision critica del articulo y al Servicio de Gastroenterologia y Hepatologia del Hospital Ramon y Cajal por no perder la vocacion por la constante actualizacion cientifica, incluso en situaciones excepcionales

