El mundo se enfrenta a uno de los retos globales mas importantes desde la segunda guerra mundial: la enfermedad por coronavirus de 2019 (COVID-19)
Este brote epidemico comenzo en diciembre del 2019 causado por el coronavirus 2 del sindrome respiratorio agudo grave (SARS-CoV-2)
Actualmente afrontamos una situacion de consecuencias tragicas, la pandemia por COVID-19 que fue declarada como urgencia de salud publica por la OMS
Una crisis multimodal --sanitaria, laboral, economica y social-- sin precedentes que repercutira especialmente en los paises en vias de desarrollo
Entre las medidas preventivas para evitar contraer el virus, estan el distanciamiento social y el confinamiento, las cuales tienen a la vez una cara amenazante, pues son las que producen un gran impacto en la sociedad
La resiliencia es la capacidad de afrontar circunstancias ambientales que probablemente requieran de un niño promedio una adaptacion psicologica, social o neurobiologica significativa y que representen una desviacion del entorno esperado
Las experiencias adversas en la infancia son comunes
Algunos estudios, por ejemplo, señalan que hasta el 66,7% de los adolescentes han vivido al menos una adversidad y cerca de un 50%, mas de una
Las adversidades que se reportan con mayor frecuencia son enfermedades de los padres (24%), dificultades economicas (22%), discordia familiar (18%) y consumo de alcohol paterno (17%), , 
Durante la epoca de la pandemia es muy posible que estas adversidades se presenten en mayor escala
Rutter fue uno de los primeros en señalar el papel de la adversidad psicosocial en la etiologia de los trastornos mentales
Revelo que el desarrollo de psicopatologia se asociaba entre otros factores de adversidad tendra un niño
Estudios posteriores con su grupo señalaron los indicadores de adversidad, y consideraban 6 caracteristicas familiares y ambientales: clase social baja, discordia matrimonial grave, familias con mas de 4 hijos, criminalidad paterna, trastorno mental paterno y estancia en un hogar de cuidado
La presencia de 2 factores aumenta hasta 4 veces la probabilidad de trastornos mentales y con 4, hasta 10 veces
Pocos estudios en Latinoamerica han estudiado la asociacion entre la adversidad psicosocial y los trastornos mentales, pero confirman dicha relacion
Los estudios sobre niños durante esta pandemia son escasos
Un estudio reporta que factores como una cuarentena prolongada, el temor a la infeccion, la frustracion y el aburrimiento, la falta de contacto con sus compañeros y profesores, la falta de espacio en casa y las perdidas de sus seres queridos generan repercusiones psicologicas en los niños y adolescentes
Este articulo tiene como objetivo revisar los datos disponibles en la literatura actual acerca del efecto de la pandemia en los niños y adolescentes que ya tienen un trastorno psiquiatrico
Se realizo una busqueda de la literatura a traves de PubMed, SCIELO y, por las condiciones excepcionales de la situacion de pandemia, directamente en buscadores como Google y Safari
A traves de este se obtuvo informacion de organizaciones oficiales especializadas y dedicadas a la psiquiatria de niños y adolescentes y a los temas de salud publica mundial, como la Organizacion Mundial de la Salud (OMS), la _American Academy of Child and Adolescent Psychiatry_ (AACAP), el Fondo de las Naciones Unidas para la Infancia (UNICEF) y el Instituto Colombiano de Bienestar Familiar (ICBF)
No se limito la fecha de los articulos encontrados y unicamente se incluyeron aquellos que estaban en ingles y en español
Tambien se revisaron las referencias bibliograficas de los articulos encontrados para ampliar las fuentes de informacion
Se utilizaron las siguientes palabras clave para la busqueda: _Pandemia,_ _COVID-19, ni ños, adolescentes, familia, factor de riesgo, emocional, estres, telepsiquiatria, telesalud mental, telemedicina, trastorno por deficit de atencion e hiperactividad, trastorno del espectro autista, neurologia, bipolar, ansiedad, esquizofrenia, discapacidad intelectual, trastorno oposicionista desafiante, psicosis, ansiedad, fobia, depresion y duelo._ Se realizaron combinaciones de terminos usando estas palabras clave tanto en ingles como en español
Se presentan los datos obtenidos en la busqueda sobre trastornos psiquiatricos preexistentes en los niños y adolescentes durante el tiempo de la pandemia por COVID-19
El coronavirus y la COVID-19 son una amenaza de caracteristicas complejas y de duracion incierta que ha llevado a diversos paises a una cuarentena obligatoria
Las repercusiones en el contexto social provenientes de la dinamica entre la amenaza (el virus) y las medidas preventivas (el confinamiento) ejercen una presion que en ultima instancia afecta al nucleo familiar
El confinamiento, por su parte, es una medida que ha generado grandes tasas de desempleo y carencia de sustento para los trabajadores independientes
Un largo periodo de cuarentena y la imposicion de restricciones a la libertad son factores de riesgo de un mayor impacto psicologico
La familia ha sufrido cambios subitos y de gran impacto durante la pandemia
Ademas, el confinamiento prolongado y el desempleo aumentan el riesgo de los padres de mayores consumo de alcohol y otras sustancias, maltrato de pareja, discordias familiares, maltrato infantil y abuso sexual
El confinamiento supone una convivencia continua con otras personas que exige cambio en la dinamica familiar
Las familias expuestas previamente a violencia intrafamiliar continuaran con un riesgo latente, y cuantas mas dificultades economicas tengan los maltratadores y mayor duracion el aislamiento, mas posibilidades para el maltrato, 
Durante esta pandemia, en China se presentaron mas casos de depresion y ansiedad en los adultos, que son factores de adversidad potenciales para los niños y adolescentes convivientes
En general, los niños sobrellevan mejor estas situaciones si tienen a un adulto estable y tranquilo a su lado
Sin embargo, ademas de los factores del entorno familiar, se debe tener presentes los factores individuales: caracteristicas del niño (como el temperamento), los antecedentes de adversidad, afrontamiento y resiliencia, que en conjunto modularan la respuesta a la amenaza
Para algunos niños el cierre del colegio conlleva factores como no tener acceso a educacion y alimentacion, no tener contacto cara a cara con sus compañeros y con profesores significativos y no poder realizar sus actividades deportivas y de tiempo libre, entre otras cosas
Existen algunas consideraciones comunes para la evaluacion y el tratamiento de los jovenes con diferentes trastornos mentales en el contexto de la COVID-19, , , , 
Consideraciones para la evaluacion y el tratamiento de los jovenes con diferentes trastornos mentales en el contexto de la COVID-19, , , ,  • Acoger las estrategias y recomendaciones dirigidas a los jovenes de la poblacion general para mantener salud fisica y mental   • Son mas vulnerables a los efectos psicologicos negativos de la pandemia y el confinamiento   • Pueden producirse problemas de la conducta que afecten al cumplimiento de las medidas de distanciamiento social   • Tienen mayor probabilidad de contacto frecuente con familiares, cuidadores, profesionales y personas de la comunidad   • Podrian tener comorbilidades sistemicas que aumentan los riesgos de complicaciones por COVID-19   • Necesitan continuar con la atencion de los profesionales de la salud con la intensidad previa
Se recomiendan estrategias de telesalud   • Estar alerta a los signos de estres en pacientes, familiares y cuidadores   • Proponer a los cuidadores que mantengan en lo posible una expresion emocional positiva o neutra, ya que los jovenes pueden aprender por modelamiento las estrategias de afrontamiento de sus padres   • Ofrecer tratamiento farmacologico si esta indicado
La rapida propagacion de la pandemia ha limitado la realizacion de estudios con mejor duracion o calidad
La mayoria de literatura consiste en editoriales, opiniones de expertos y consensos de organizaciones
A continuacion se refieren las publicaciones existentes sobre los grupos mas sobresalientes de trastornos mentales de la infancia y la adolescencia
El Grupo Europeo de Guias para el TDAH publico una guia para el tratamiento de estos pacientes durante la pandemia
Se recomienda a las familias el uso de estrategias conductuales de manejo parental para mejorar la crianza y reducir las conductas de oposicion, desafiantes y disruptivas
Podrian acudir a las versiones de autoayuda, , u _online_ de algunos tratamientos basados en evidencia, teniendo precaucion con el uso de aplicaciones moviles no probadas
A quienes reciban otras terapias no farmacologicas, se les debe incentivar la practica continua de ejercicios que puedan transferirse a las nuevas actividades
Los examenes sistematicos del riesgo cardiovascular cara a cara podrian posponerse hasta nueva orden, ya que los riesgos superan a los beneficios
De ser posible, se recomienda monitorizar la frecuencia cardiaca y la presion arterial con equipos caseros siguiendo las guias pertinentes
En caso de que se presente algun sintoma cardiovascular (p
ej., dolor de pecho, palpitaciones prolongadas y dificultad para respirar) o cualquier otro sintoma preocupante, se debe contactar con los medicos tratantes
Son pocas las recomendaciones sobre el tratamiento farmacologico del TDAH
En lo posible, debe limitarse el uso de antipsicoticos y sedantes para tratar la conducta disruptiva
Por otra parte, dado que el confinamiento y el distanciamiento social pueden exacerbar los riesgos relacionados con el TDAH, no existe una razon contundente para introducir «vacaciones de medicamento» durante esta crisis
El insomnio inicial puede ser un efecto adverso del tratamiento con estimulantes, pero tambien podrian causarlo factores asociados con la pandemia (estres, levantarse tarde, alteracion de las rutinas, etc.)
Se debe asegurar una apropiada higiene del sueño antes de considerar el inicio o ajuste de medicamentos hipnoticos (como melatonina hasta 5-6 mg/noche)
La cefalea es un posible efecto adverso del tratamiento psicofarmacologico, y para este u otros dolores se recomienda el acetaminofeno
Hay incertidumbre acerca de los posibles efectos desfavorables del ibuprofeno en pacientes con COVID-19
Los jovenes con TEA requieren tratamientos multimodales y suelen participar varias horas semanales en intervenciones con terapeutas especializados en sus casas, hospitales o centros especializados
Durante el confinamiento, posiblemente no recibiran igual apoyo presencial de los terapeutas ni intervenciones en el exterior
Consejos para ayudar a los cuidadores de niños con TEA durante el periodo de confinamiento  • Las explicaciones deben ser simples y concretas   • Puede recurrir a la comunicacion alternativa aumentativa   • Solicitar ayuda a los terapeutas para preparar algun material   • Para jovenes verbales, puede apoyar la explicacion con mapas conceptuales   • Subdividir las actividades diarias   • Asignar un cuarto diferente para cada actividad   • Puede plantearse la actividad como un juego familiar   • Usar un tablero para escribir las actividades programadas   • Programar actividades de juego   • Pueden ser individuales o compartidas en familia   • Se debe elegir las actividades que el niño prefiera   • Un buen ejemplo son las actividades con piezas para armar,   • Uso de juegos serios (aquellos que tienen un proposito mas alla del entretenimiento, como educacion, adquisicion de habilidades o cambios conductuales),   • Alternativa educativa para los videojuegos o juegos en linea
Durante el confinamiento pueden tener un incremento de las estereotipias en la fase inicial, y se presenta como conducta adaptativa que ira desapareciendo
No obstante, puede presentarse un aumento de los movimientos a medida que se postergue la salida a los sitios que solia disfrutar
Igualmente, sus padres experimentan mas estres y susceptibilidad que los padres de niños con otras discapacidades
Una opcion de seguimiento para los terapeutas es la realizacion de videos acerca de la conducta del niño durante el juego libre o las sesiones estructuradas en casa
De esta manera se puede monitorizar a los pacientes
La Facultad de Psiquiatria de la Discapacidad Intelectual del Colegio Real de Psiquiatras del Reino Unido publico una guia sobre COVID-19 y personas con discapacidad intelectual
Los jovenes con DI o trastorno del desarrollo intelectual tienen un riesgo significativo de infeccion debido a una mayor prevalencia de comorbilidades sistemicas, sus habitos personales, la convivencia de algunos en contextos comunales y la exposicion constante a otras personas (por el grado de apoyo que requieren)
Ademas, son mas vulnerables a los cambios en la atencion
Aunque el impacto de la pandemia, el confinamiento y los cambios en la atencion en la salud mental de estos jovenes, sus familias y sus cuidadores es todavia incierto, podria generar un incremento en el malestar, las conductas problematicas, la ansiedad relacionada con la salud y la aparicion de trastornos mentales o la exacerbacion de los ya hubiera
Se propone identificar a las familias con un mayor riesgo o vulnerabilidad, como aquellas con jovenes que regresaron al hogar desde instituciones o aquellos con vivienda en riesgo
Se recomienda una labor articulada con el equipo de trabajo social
Los niños y adolescentes con DI estan entre los mas vulnerables debido a la necesidad de atencion clinica de alto nivel en los servicios hospitalarios
Involucrarlos en el tratamiento y la recuperacion en el contexto del distanciamiento social, especialmente con aquellos que contraigan la infeccion, es un reto para el personal
Algunos sujetos requeriran contencion fisica o farmacologica en caso de que se presente agitacion durante el confinamiento, medida que el psiquiatra tratante debe individualizar e indicar
Algunas guias de cuidado critico proponen determinar la fragilidad para guiar el acceso al tratamiento; sin embargo, las personas con DI tienen mayor probabilidad de obtener puntuaciones mayores en las escalas de fragilidad sin que esto necesariamente signifique una menor estabilidad, lo que puede resultar en una desventaja
Todos los pacientes deberian tener un plan de accion en salud y un pasaporte hospitalario con detalles sobre su situacion de salud que incrementen la vulnerabilidad a las complicaciones de la COVID-19
Idealmente, deberia contarse con un personal capacitado en el tratamiento de pacientes con DI para acompañarlos durante la admision hospitalaria
Finalmente, se debe defender a las personas con DI para un acceso igualitario a las intervenciones en salud
La psiquiatra infantil Nicola Keyhan publico en la Sociedad Pediatrica Canadiense un articulo que explica como apoyar a los jovenes con trastornos de ansiedad durante esta pandemia
Consejos especificos para el tratamiento de jovenes con trastornos de ansiedad y TOC preexistente en el contexto de la COVID-19  Consejos para apoyar a los jovenes con trastornos de ansiedad durante la pandemia por COVID-19   ---   Minimizar la exposicion a las situaciones que generen gran temor   No centrarse demasiado en las conductas de prevencion (p
ej., lavado de manos)   Mantener las rutinas normales   Insistir en la capacidad para afrontar esta situacion   Hablar sobre la situacion con los jovenes   Preguntarles lo que saben y las dudas sobre la pandemia   Corregir los errores de informacion   Dar respuestas reflexivas, honestas, apropiadas para la edad y reaseguradoras   Evitar demasiados detalles   Explorar y validar los pensamientos y las emociones   Preguntar por la experiencia de malestar fisico (podria indicar ansiedad)   Limitar la exposicion a la informacion centrada en aspectos negativos   Se puede emplear estrategias de afrontamiento para la reduccion de la ansiedad   Respiracion profunda   Relajacion muscular   Imagineria    _Mindfulness_   Estrategias especificas para mejorar los patrones disfuncionales de pensamiento para jovenes con una edad de desarrollo de al menos 8 años:   • Identificar y poner a prueba los pensamientos ansiosos   • Demostrar como algunos pensamientos pueden llevar a sobreestimar las posibilidades de materializacion de los miedos   • Conducir hacia pensamientos mas realistas   • Pedir a los niños que escriban sus preocupaciones   • Ayudarles a pensar sobre la evidencia que esta a favor y la que esta en contra de las preocupaciones   • Proponer perspectivas mas balanceadas y optimistas sobre la situacion   • Recordarles que con la practica del distanciamiento social y las medidas de prevencion las personas hacen bastante para protegerse a si mimas   • Explicarles que para las personas que enferman existen recursos para ayudarlas a superar la infeccion   Consejos especificos para los padres de jovenes con TOC en el contexto de la pandemia por COVID-19   Para el joven con obsesiones de contaminacion o relacionadas con la salud o con compulsiones de limpieza o higiene:   • Puede ayudar explicarle como las guias generales de salud publica (p
ej., lavado de manos) pueden ser compatibles con su plan de tratamiento   • Se puede solicitar ayuda a los terapeutas sobre como hacerlo   Para el joven que hace preguntas sobre la COVID-19:   • Los padres deben estar preparados para responderlas   • No todas las preguntas implican una busqueda de reaseguramiento   • Es probable que este buscando reaseguramiento si hace la misma pregunta repetidamente o si presiona por la respuesta o la necesita inmediatamente   • Si esta buscando reaseguramiento, se le responde que puede empeorar la ansiedad   • Si existen dudas sobre como proceder, se puede solicitar apoyo al terapeuta   Si el joven comienza a buscar reaseguramiento sobre la incertidumbre del futuro:   • Se puede intentar actividades que lo conecten con el presente (p
En especial aquellos con temor a las enfermedades pueden presentar un empeoramiento de la ansiedad por contaminarse y un lavado de manos excesivo
La preocupacion puede continuar aun despues de terminar la cuarentena
Algunos niños con ansiedad por separacion pueden estar mas apegados a sus cuidadores durante la pandemia, y muy posiblemente presentaran dificultad para volver al colegio
Anticipar los cambios, realizar transiciones puede hacer parte del plan de regreso a las actividades
Por otra parte, factores como la violencia intrafamiliar pueden precipitar crisis de ansiedad en estos pacientes
Cuando regresen a sus actividades en el plantel escolar, los pacientes con fobia social pueden mostrar un retroceso por estar durante algun tiempo evitando la exposicion por el confinamiento o por tener la cara parcialmente cubierta (tapabocas)
En los pacientes con TOC pueden incrementarse los sintomas como reaccion adaptativa, y con apoyo pueden volver al estado previo
Sprang y Silman compararon los sintomas de TETP en padres y niños en cuarentena frente a controles que no estuvieron en cuarentena
Encontraron que las puntuaciones de estres postraumatico son 4 veces mayores en los niños que estan en cuarentena que en los que no
Hubo mas sintomas en el grupo en cuarentena (el 28 frente al 17%)
Durante el confinamiento, algunos niños estaran expuestos a discordias familiares, maltrato infantil o abuso sexual, , , experiencias adversas que son un evento estresante que podria desencadenar un trastorno de estres agudo o un TEPT
Aunque no se encontro literatura especifica sobre otros trastornos mentales, se cree que los sujetos con alguna enfermedad mental grave, como la esquizofrenia, los trastornos psicoticos y el trastorno afectivo bipolar, estaran expuestos a factores que pueden desencadenar crisis que requieran una hospitalizacion, con todos los riesgos que esta implica durante la pandemia
Por otra parte, en otros trastornos mentales podria haber un aumento de los sintomas durante la pandemia, y por esto se mencionan a continuacion
La expresion de los sintomas de los pacientes con trastorno de oposicion desafiante (TOD) y trastorno disocial de la conducta (TDC) pueden cambiar en funcion del contexto familiar y social
Durante el confinamiento se ponen a prueba en las habilidades de manejo parental
Los hogares que presenten un indice de adversidad mas alto tendran un aumento de las conductas del TOD
Los factores geneticos y ambientales se comportan como protectores o como factores en la aparicion del TOD en la infancia
Las familias con un niño con TOD se veran enfrentadas a las reacciones de estos ante los limites impuestos
Se debe considerar que, si bien algunas conductas disociales en los adolescentes durante la pandemia (como robar) pueden ser vistas por sus padres como adaptativas, no dejan de ser parte de la via hacia un trastorno de conducta
En aislamiento por epidemias anteriores, se ha visto que los adolescentes tienen dificultades para adherirse a las medidas propuestas durante el aislamiento, «rompen la cuarentena», lo cual los hace un grupo con riesgo de conductas disociales y consumo de licor y sustancias
Trastornos del sueño como el insomnio pueden aumentar por diversos factores: cambios en los habitos de higiene del sueño, disminucion de la actividad fisica, aumento de la exposicion a la luz (pantallas) y exposicion a videojuegos y programas de television
Los sujetos con antecedentes de trastorno depresivo mayor (TDM) estan en riesgo de sufrir un nuevo episodio debido a las posibles perdidas, no solo por la crisis economica, sino por posibles muertes de familiares
Debido a los protocolos de tratamiento de los pacientes con COVID-19, el aislamiento del cadaver y las barreras para llevar a cabo un ritual funerario son factores de riesgo de recaida del TDM o un duelo complicado
Se consideraron las enfermedades neurologicas en la revision, pues algunas pueden ser diagnosticos diferenciales de trastornos de la conducta y otras pueden acarrear comorbilidad con otros trastornos psiquiatricos
Segun la Academia Europea de Neurologia, hasta la fecha no hay evidencia de afeccion del sistema nervioso por SARS-CoV-2 en niños; sin embargo, las caracteristicas de la infeccion representan un riesgo para los niños afectados por enfermedades neurologicas cronicas
Esta apareciendo evidencia de que el SARS- CoV-2 puede causar complicaciones neurologicas como inflamacion cerebral, encefalitis, delirio y complicaciones cerebrovasculares, entre otras, 
Para terminar, existe un riesgo de infeccion y de enfermedades respiratorias graves para los niños con trastornos neuromusculares, terapias inmunosupresoras, enfermedades raras y errores innatos del metabolismo y discapacidades en el neurodesarrollo
Las barreras para la atencion especializada en psiquiatria infantil se han aumentado de manera exponencial durante esta crisis por el coronavirus
Las dificultades para el traslado, el riesgo de contagio en las instituciones de salud, la suspension de muchos servicios de consulta y la ya dificil tarea de obtener una cita hacen que sea mas complicado acceder a un especialista en psiquiatria infantil
En este escenario entra en juego el recurso de la telemedicina y con mas precision la psiquiatria en modalidad de consulta interactiva
La telepsiquiatria con niños y adolescentes consiste en el uso de telecomunicaciones y tecnologia informatica para proveer acceso a servicios de psiquiatria enfocada a la poblacion pediatrica
Esta modalidad debe incluir como minimo audio y video
Para algunos especialistas es una novedad, pero este campo no es nuevo, lleva en desarrollo varios años
El uso de la telemedicina lleva a disminucion de costos, facilidad en el acceso, diagnosticos acertados y tratamientos efectivos
No solo se han utilizado en la consulta general, tambien se ha llevado al servicio de urgencias, a las unidades de cuidado critico infantil y a la psiquiatria comunitaria, , 
Aunque la aceptacion del servicio es favorable y se ha documentado con la consulta de telepsiquiatria en pacientes, familiares y el personal de la salud, el servicio tiene algunas limitaciones en comparacion con la consulta presencial, como la falta de contacto cara a cara, el lenguaje corporal parcialmente ausente, la ausencia de contacto fisico y un cambio de las expresiones emocionales
Ademas de las consideraciones mencionadas, es preciso anotar que entre los modelos de telepsiquiatria, el que cuenta con mayor aceptacion y efectividad es aquel que involucra a un personal de salud mental local, que facilita el proceso de comunicacion y brinda seguimiento al paciente, ya sea bajo esta modalidad o presencial en el futuro
Durante la pandemia actual se han conocido algunas experiencias con esta modalidad
En diferentes latitudes del mundo se ha dado el cambio mayor hacia los servicios de telepsiquiatria
Desde que comenzo el aislamiento en China, tanto el gobierno como las organizaciones academicas implementaron servicios de soporte, supervision, entrenamiento y psicoeducacion a la poblacion general por medios digitales
En Australia se realiza consulta especializada en salud mental de manera virtual a grupos vulnerables, y esta en proceso de expansion a la poblacion general
Igualmente en Europa los servicios de salud mental se inclinan actualmente por la atencion via telepsiquiatria, , , 
En el ambito latinoamericano, en Colombia el programa de telepsiquiatria de la Universidad de Antioquia, desarrollado en conjunto con el Living Lab, que ya venia dando exitosamente atencion en salud mental, ha implementado una estrategia de atencion para el publico general y personal de salud, brindando primeros auxilios psicologicos, consulta de psicologia y psiquiatria tanto a adultos como a poblacion infantil
Las consultas realizadas por telepsiquiatria probablemente seran efectivas, adecuadas y aceptadas por padres y niños, y serviran como insumo para continuar el seguimiento con la misma modalidad, considerando el plazo temporal de la pandemia
La pandemia no solamente nos obliga a implementar alternativas a la consulta presencial, y se convierte en el momento preciso para aplicar la telepsiquiatria, pero se debe tener presentes algunas consideraciones para adaptarse con exito a este nuevo contexto de consulta
Tomado y adaptado de Roth et al.
Se recomienda al lector que consulte las guias actuales de telepsiquiatria para niños y adolescentes para ampliar el tema, 
La pandemia actual por COVID-19 y el confinamiento son una amenaza para exacerbar los sintomas de los niños y jovenes con un trastorno psiquiatrico previo
Esto se produce dentro de una dinamica familiar afectada por una crisis economica y social
Aunque no se tiene una evidencia exacta de los efectos de la actual pandemia, los niños y adolescentes con trastornos psiquiatricos son una poblacion vulnerable que requiere vigilancia e intervenciones de personal especializado
Las barreras y los riesgos actuales llevan a que las atenciones durante la pandemia se realicen idealmente mediante la telepsiquiatria

