Durante la pandemia por COVID-19 nos enfrentamos al reto de procurar los servicios sanitarios necesarios, no solo a los pacientes afectados por COVID-19, sino tambien a los pacientes que sufren otras enfermedades agudas y cronicas, y al mismo tiempo lograr que dichos servicios no contribuyan a la propagacion de la infeccion
Pacientes afectados de enfermedades cronicas como el linfedema han visto retrasada su asistencia y su tratamiento de rehabilitacion por el riesgo de contagio y el colapso del sistema sanitario
Con el fin de garantizar la asistencia de la patologia linfatica y el lipedema durante la pandemia, es necesario promover la asistencia telematica que minimiza el riesgo de transmision de la infeccion COVID-19, definir que pacientes pueden ser atendidos mediante esta modalidad y desarrollar un sistema que permita determinar la prioridad clinica
El objetivo es evitar que la demora y la atencion no presencial supongan un deterioro o una complicacion de la patologia
En este sentido, la telemedicina ha mostrado su utilidad como una herramienta efectiva en la asistencia sanitaria durante la pandemia COVID-19
La pandemia ha puesto de manifiesto que una proporcion considerable de visitas ambulatorias se pueden gestionar de manera efectiva desde la distancia, y puede ayudar a promover su mejor uso e integracion en el arsenal de los servicios de salud
En el estudio de North et al
durante la pandemia del virus influenza H1N1 el triaje telefonico de pacientes agudos ofrecio un ejemplo a corto plazo de como la telemedicina puede ayudar a gestionar la demanda de atencion sin aumentar la capacidad de los recursos sanitarios
Diversos estudios elaborados en la Universidad de Granada demostraron que la evaluacion del paciente con linfedema relacionado con cancer de mama fue posible mediante un sistema de telemedicina con una buena fiabilidad, 
La consulta telefonica o por videollamada tiene como ventajas el evitar desplazamientos a los centros de atencion sanitaria y realizar la intervencion en un entorno conocido y confortable para el paciente evitando tiempos muertos en las salas de espera
El horario de atencion es mas amplio y abierto a la disponibilidad del asistente y del paciente
En cuanto a la gestion de las listas de espera, el acceso es mas rapido y la atencion puede realizarse por prioridad de la patologia y no por orden de llegada
Otras ventajas pueden ser la reduccion del aislamiento del enfermo, la disminucion de coste, la estimulacion a la innovacion, asi como la satisfaccion de pacientes, familias y profesionales
Entre las limitaciones se han identificado barreras tecnologicas como no disponer de dispositivos y conexion adecuados y la dificultad de manejo
Ademas, es necesaria la existencia de sistemas de comunicacion seguros entre medico y paciente que tengan en cuenta la privacidad y el consentimiento informado
En el diseño de protocolos de telemedicina no debemos olvidar la importancia de la participacion continua del paciente
Por ello, se hace imprescindible asegurar la mejor experiencia durante la asistencia
Es recomendable hacer sentir al paciente que nuestra prioridad es prestar la mejor atencion posible, que las medidas que estamos tomando son para protegerle y que, aunque la atencion presencial disminuya, seguimos estando disponibles por otros medios
Asimismo, deben establecerse procedimientos de autentificacion de la identidad telefonica para garantizar la proteccion de datos y la validez del acto sanitario, segun la normativa y legislacion vigente
Por otra parte, la asistencia presencial debe minimizar el riesgo de transmision de la infeccion COVID-19, 
En este sentido se deben aplicar todas las medidas de control y prevencion de la enfermedad, protegiendo al maximo a los pacientes y profesionales sanitarios, , 
El presente documento es una guia de consenso elaborada por el Grupo Español de Linfologia (GEL) que pretende orientar la asistencia de los pacientes con patologia linfatica y lipedema en el contexto de la pandemia COVID-19
Es un documento de _criterios m inimos_, ampliable segun las caracteristicas del paciente, la decision del profesional sanitario y los recursos concretos de cada centro sanitario
Es un documento sujeto a modificacion, segun las capacidades de cada servicio, las nuevas recomendaciones que aparezcan de las sociedades medicas correspondientes, asi como de la evidencia cientifica que vaya surgiendo al respecto
En funcion de la evolucion de la pandemia, los principios generales podran ser modificados
Con el fin de disminuir el contagio de la infeccion COVID-19 se ha promovido la asistencia no presencial a traves de la telemedicina
Los autores han establecido que condiciones individuales pueden ser atendidas de forma telematica o presencial
Tambien han definido como debe realizarse la asistencia presencial para disminuir la diseminacion de la enfermedad y como desarrollar la asistencia telematica para garantizar su efectividad y la participacion del paciente
El triaje de la urgencia y la priorizacion se define como la evaluacion clinica de la urgencia con la que un paciente deberia recibir asistencia, 
Esta basado en la historia natural de la enfermedad, la tasa de progresion y deterioro, y las complicaciones que podrian ocurrir si el tratamiento fuera retrasado o denegado
La justificacion del triaje es «hacer lo mejor para el mayor numero de personas»
El cronograma apropiado para atender cada una de las condiciones individuales fue establecido por los autores siguiendo los criterios de la escala VELTAS (Triage of Patients with Venous and Lymphatic Diseases during the COVID-19 pandemic-The Venous and Lymphatic Triage and Acuity Scale)
El proyecto ha sido iniciado por el GEL, escrito por los autores y revisado por los miembros de la Junta Directiva de GEL, basandose en la evidencia actual hasta mayo de 2020
Cuando no hubo evidencia o era limitada, se aplico el consenso
Se alcanzo el consenso cuando la recomendacion fue apoyada por todos los autores y miembros de la junta directiva de GEL
En caso de opiniones diferentes, se discutieron las diferentes opciones hasta llegar al consenso
Al final del proceso, todos los autores aprobaron la version final del documento
Este documento ha sido redactado para profesionales de la salud implicados en la atencion de los pacientes con patologia linfatica y lipedema
Puede ser util para personal implicado en la politica de salud, especialmente en situacion de pandemia
El documento sera especialmente relevante durante pandemias como la actual por COVID-19, pero puede ser tambien util en el desarrollo de la telemedicina y en la clasificacion de la urgencia en la atencion de la patologia linfatica, las malformaciones venolinfaticas y el lipedema
Durante la pandemia se debe intentar realizar, siempre que se pueda, la atencion del paciente de forma telematica mediante consulta telefonica o videollamada
El objetivo es garantizar la atencion de los pacientes con patologia linfatica, malformaciones venolinfaticas y lipedema y minimizar el riesgo de contagio de la infeccion
La enfermedad linfatica cronica es una enfermedad que puede manejarse a distancia siempre que este estable
Debemos valorar el riesgo-beneficio de la consulta presencial para cada paciente
Para ello, es preciso determinar el riesgo individual de desarrollar una infeccion COVID-19 grave y limitar la afluencia de los pacientes especialmente vulnerables
  * ∘ Mayor de 60 años   * ∘ Cancer activo   * ∘ Inmunodepresion primaria o secundaria a tratamientos farmacologicos   * ∘ Enfermedad respiratoria cronica   * ∘ Enfermedad cardiovascular   * ∘ Enfermedad renal cronica   * ∘ Enfermedad hepatica   * ∘ Diabetes mellitus   * ∘ Obesidad   * ∘ Embarazo  Debemos fomentar la asistencia telematica frente a la presencial explicando al paciente los riesgos de acudir al centro hospitalario durante la pandemia
Hay que confirmar la posibilidad de acceso del paciente o la persona de apoyo a las nuevas tecnologias y obtener su conformidad para la consulta telematica
Insistiremos en los conocimientos que el paciente haya adquirido previamente sobre los autocuidados para mantener su linfedema estable
Debemos asegurar la proteccion frente al contagio del personal sanitario y de los pacientes
Para ello, se seguiran en todo momento las recomendaciones que efectue la autoridad competente en relacion con las medidas de prevencion de propagacion del virus (uso de mascarillas, distancia de seguridad, etc.), , 
Se evaluara el perfil clinico y epidemiologico del paciente mediante un cuestionario (Anexo I) para descartar la infeccion COVID-19 o el contacto con pacientes COVID-19 los 14 dias previos
Esta entrevista debe realizarse de forma telefonica al menos 48-72 h antes del dia de la consulta
Se considera caso sospechoso de infeccion COVID-19 a cualquier persona con fiebre, tos o sensacion de falta de aire y cansancio generalizado
Otros sintomas que pueden aparecer son dolor de garganta, cefalea y dolor muscular generalizado
Otros sintomas menos frecuentes pero caracteristicos son la perdida del olfato y de gusto
Se adelantara en lo posible la recogida de informacion durante la consulta telefonica previa con el fin de acortar el tiempo del paciente en el centro sanitario
Se adaptara el tiempo de duracion de consulta con el objetivo de evitar esperas a los pacientes y proceder a la limpieza y desinfeccion de las instalaciones tras la consulta **.**  Se le pedira puntualidad al paciente y que no venga acompañado, salvo en caso necesario como es el caso de menores o personas dependientes
El paciente y el acompañante acudiran con mascarilla quirurgica y realizaran higiene de manos antes de entrar y al salir de la consulta
En caso de encontrarse enfermo, el paciente debe avisar y no acudir a la consulta
A su llegada, el paciente debera responder de nuevo el cuestionario para descartar la infeccion COVID-19 (Anexo I) y firmar un consentimiento informado de la atencion sanitaria que va a recibir en el contexto de la pandemia COVID-19 (Anexo II)
Dicho consentimiento debe informar del riesgo de contagio de la infeccion COVID-19 derivado de la asistencia sanitaria presencial
El profesional debera usar los sistemas de proteccion que se recomienden en cada momento y acordes con la actividad que vaya a realizar (mascarilla, guantes, etc.)
Todo ello segun las recomendaciones de los Servicios de Prevencion de Riesgos Laborales de cada centro y sujeta a los cambios que se produzcan
Se recomienda el lavado de la extremidad a explorar y el empleo de metro desechable de papel para la medicion de volumen
Para el triaje de la urgencia y el plazo de tiempo en la asistencia se ha aplicado la escala VELTAS
Entendemos que tanto la evolucion de la pandemia como las circunstancias de los profesionales de diferentes ambitos van a condicionar ajustes en su uso
Hemos de dar prioridad a la asistencia presencial de aquellos pacientes que mas la necesiten
Recomendamos el tratamiento telematico en:    * ∘ Escuela de linfedema   * ∘ Linfedema grado i y ii, segun la ISL    * ∘ Lipedema   * ∘ Programas de prevencion de linfedema postoperatorio (mama y abdomino-pelvico)  Recomendamos el tratamiento presencial en:    * ∘ Linfedema grado iii, segun la ISL    * ∘ Linfedema facial   * ∘ Linfedema genital   * ∘ Linfedema mama   * ∘ Flebolinfedema  Si una unica sesion de enseñanza fuera suficiente para el aprendizaje, el seguimiento se realizaria de forma telematica
En general, el seguimiento y mantenimiento se haran una vez a la semana/mes de forma telefonica o por videollamada
Hay que asegurar la proteccion frente al contagio del personal sanitario y de los pacientes
Para ello, se seguiran en todo momento las recomendaciones que efectue la autoridad competente en relacion con las medidas de prevencion de propagacion del virus (uso de mascarillas, distancia de seguridad, etc.), , 
Se evaluara el perfil clinico y epidemiologico del paciente mediante un cuestionario para descartar la infeccion COVID-19 o el contacto con pacientes COVID-19 los 14 dias previos
Esta entrevista debe realizarse de forma telefonica al menos 48-72 h antes del dia del tratamiento (Anexo I)
Se considera caso sospechoso de infeccion COVID-19 a cualquier persona con fiebre, tos o sensacion de falta de aire y cansancio generalizado
Otros sintomas que pueden aparecer son dolor de garganta, cefalea y dolor muscular generalizado
Otros sintomas menos frecuentes pero caracteristicos son la perdida del olfato y de gusto
Se adelantara en lo posible la recogida de informacion durante la consulta telefonica previa con el fin de acortar el tiempo del paciente en el centro sanitario
Se adaptara el tiempo de duracion del tratamiento con el objetivo de evitar esperas a los pacientes y proceder a la limpieza y desinfeccion de las instalaciones tras el tratamiento
En caso de encontrarse enfermo, el paciente debe avisar y no acudir al tratamiento
Se le pedira puntualidad al paciente y que no venga acompañado salvo en caso necesario como es el caso de menores o personas dependientes
El paciente debera responder de nuevo el cuestionario para descartar la infeccion COVID-19 (Anexo I) y firmar un consentimiento informado de la atencion sanitaria que vaya a recibir informando de los riesgos de contagio de la infeccion como consecuencia del tratamiento durante la pandemia por COVID-19 (Anexo II)
El paciente y el acompañante acudiran con mascarilla quirurgica
El paciente vendra duchado y con ropa limpia y sin joyas ni accesorios, entrara a la sala de tratamiento sin el dispositivo movil y realizara higiene de manos antes de empezar y al terminar el tratamiento (Anexo V)
El profesional debera utilizar los sistemas de proteccion que se recomienden en cada momento y acordes con la actividad que vaya a realizar (mascarilla, guantes, bata desechable, etc.)
Todo ello segun las recomendaciones de los Servicios de Prevencion de Riesgos Laborales de cada centro y sujeta a los cambios que se produzcan
Debemos seleccionar al maximo los pacientes a los que prescribir drenaje linfatico manual ya que no se puede respetar la distancia minima de seguridad y el tiempo de duracion es superior a 15 min
Los pacientes se lavaran la extremidad a tratar antes de iniciar la sesion de tratamiento
Despues de secarse bien la zona aplicaremos solucion hidroalcoholica si no hay lesiones cutaneas
El fisioterapeuta realizara el drenaje con mascarilla FPP2, pantalla o gafas protectoras estancas y bata desechable
El uso de guantes desechables, aunque es opcional, es recomendable
Debemos reducir, en la medida de lo posible, el uso de la presoterapia por la dificultad para garantizar la higiene
En caso de precisar tratamiento de presoterapia, se empleara una funda de proteccion para el paciente tanto en el miembro inferior como en el miembro superior
Despues de cada tratamiento se desinfectara la prenda de presoterapia empleada
Si el paciente usa un guantelete o un manguito con extension a la mano, damos las siguientes recomendaciones:  Los fabricantes de prendas compresivas establecen unas recomendaciones para el lavado de las prendas de compresion
El paciente debe seguirlas y lavar su prenda a diario
La solucion hidroalcoholica aplicada en la piel no estropea las prendas
La mayoria de las prendas compresivas se pueden lavar en la lavadora en un programa suave a 40 °C y secar en un programa especial de secadora o al aire libre
La mayoria de las prendas admiten mas de 100 lavados y si se introducen dentro de una bolsa de lavado estaran aun mas protegidas
El paciente puede optar por colocarse un guante desechable sobre el guantelete o la pieza de mano para salir fuera de su domicilio o durante su actividad laboral
Hay que recordar que el guante desechable protege al guantelete o pieza de mano de la contaminacion, pero no protege al paciente de la infeccion
El virus puede contaminar el guante desechable igual que puede contaminar las manos, por lo que el paciente debe aplicar las mismas normas de higiene que la poblacion general, como son el lavado frecuente de manos y el cambio frecuente de guantes desechables
Se aconseja que el paciente tenga al menos 2 prendas para permitir la limpieza diaria, teniendolo en cuenta a la hora de recetarlas
Se recomienda que el paciente lleve consigo una prenda de recambio dentro de una bolsa sellada de plastico por si el guantelete se contaminase
En ese caso, introduciria la prenda contaminada en la bolsa sellada hasta su posterior lavado
El paciente debera desechar la bolsa una vez usada
Se aconseja que el paciente disponga de 2 _kits_ de vendas para permitir la limpieza diaria
Es recomendable sustituir los vendajes por un sistema de compresion autoajustable con velcros con el fin de disminuir el contacto entre profesionales y pacientes y disminuir el riesgo de transmision de la infeccion COVID-19
Recomendamos valorar esta opcion de tratamiento reductor autoaplicable, una vez comprobada su correcta colocacion, con el fin de reducir la asistencia al centro hospitalario
Estos dispositivos se han mostrado eficaces en reducir y mantener el volumen del miembro con linfedema, gracias a que favorecen la colocacion de la compresion y mejoran la adherencia al tratamiento
Debemos facilitar el acceso de los pacientes a las plataformas de formacion en el uso de estos dispositivos que ofrecen las sociedades cientificas o las casas comerciales (links a paginas web, _YouTube_ )
Es recomendable realizar al menos una visita presencial para evaluar el uso que esta haciendo el paciente del sistema de compresion y posibles incidencias (colocacion y retirada, presion aplicada, estado de la piel y del dispositivo)
Durante dicha asistencia se puede realizar un video individualizado de como se aplica y se retira el sistema para mejorar el entrenamiento del paciente
Se valorara la posibilidad de la toma de medidas por el propio paciente, tras instruirle sobre el metodo
No se recomienda realizar tratamientos intensivos en pacientes con COVID-19 moderado-severo con ingreso hospitalario por su inestabilidad hemodinamica
Se debe valorar de forma individualizada el riesgo/beneficio del uso de compresion en estos pacientes
Una vez superada la enfermedad, los pacientes con linfedema cronico podran hacer uso de su prenda de compresion
La infeccion COVID-19 se asocia con una incidencia mayor de eventos tromboembolicos incluidos los venosos
En caso de producirse una trombosis venosa profunda, el paciente debera ser tratado con terapia compresiva desde el momento del diagnostico, y continuar con ella al menos 6 meses y hasta revision por cirugia vascular con el fin de prevenir el sindrome postrombotico
El tipo de dispositivo, el grado de compresion y la rigidez del tejido de compresion se decidira de forma individualizada para cada paciente
En caso de que el paciente tuviera un linfedema o flebolinfedema previo en la extremidad inferior o superior que sufra la trombosis venosa profunda, debera aplicarse la compresion con el dispositivo de baja elasticidad que usa habitualmente, segun tolere
Este nuevo escenario de la pandemia COVID-19 supone para la especialidad de Medicina Fisica y Rehabilitacion un nuevo reto y una oportunidad
Se diseñaran y utilizaran plataformas telematicas con la finalidad de la formacion y educacion de los pacientes en linfedema y lipedema, y como elemento de conexion no presencial entre el profesional sanitario y el paciente, , , , , 
A traves de dicha plataforma se dara acceso a la Escuela de Linfedema virtual y se desarrollaran textos y videos para la educacion e informacion del paciente
La herramienta se desarrollara en Internet y empleara un lenguaje sencillo y accesible, basado en las ultimas recomendaciones de las guias clinicas y con contenidos teoricopracticos
Los contenidos seran esencialmente las bases fisiopatologicas del linfedema y lipedema, la dieta, los cuidados de la piel, el uso de prendas de vestir y calzado, programas de ejercicios especificos, el reconocimiento de complicaciones y lesiones en la piel, tecnicas de autodrenaje y autovendaje, y el uso y cuidado de las prendas y dispositivos de compresion (Anexo VI)
La finalidad es conseguir la prevencion y deteccion precoz de las complicaciones y el tratamiento efectivo de la enfermedad para evitar la progresion de la enfermedad y la necesidad de una rehabilitacion intensiva
Los autores declaran no tener ningun conflicto de intereses
