En diciembre de 2019 se identificaron los primeros pacientes diagnosticados con la enfermedad causada por el nuevo coronavirus (SARS-CoV-2), denominada COVID-19, en Wuhan, China, 
El doctor Li Wenliang, un oftalmologo chino, fue uno de los primeros medicos en advertir acerca de los efectos del virus y, consecuentemente, reprimido e investigado por su gobierno
Desde entonces se han comunicado multiples contagios, llegando a ser declarada una enfermedad pandemica por la Organizacion Mundial de la Salud el 11 de marzo de 2020
Hasta la fecha en la que se escribe el presente articulo, existen mas de 14 millones de infectados y mas de 600.000 fallecidos en todo el mundo
La via de contagio principal es la respiratoria
Tambien puede ser transmitida por fomites mediante el contacto humano a traves de las manos y de superficies contaminadas
La principal manifestacion clinica de la enfermedad es la neumonia, , habiendose descrito cuadros diversos como gastroenteritis, coagulacion intravascular diseminada (CID), daño hepatico, infarto renal y esplenico, , , sindrome de distres respiratorio agudo, y cuadros neurologicos como anosmia, ageusia, polineuropatia, miopatia e ictus
En esta revision, hemos recogido la evidencia cientifica existente hasta el momento para resumir las manifestaciones oftalmologicas producidas por el virus y su capacidad para transmitirse por via ocular
Preferimos utilizar las siglas anglosajonas «COVID-19» y «SARS-CoV-2», dada la extensa difusion de estos terminos en la literatura divulgativa
Se realizo una busqueda en Pubmed hasta el 21/07/2020 en la que se incluyeron las siguientes publicaciones en ingles: cartas al editor, casos clinicos, revisiones bibliograficas y estudios clinicos
En el campo de busqueda se incluyo tanto el resumen (abstract) como el titulo de la publicacion
Se procedio a la combinacion de diferentes palabras clave, tales como «SARS- Cov-2», «COVID 19», «2019-nCoV», «coronavirus 2019», y (termino «AND» en el proceso de busqueda avanzada) «ophthalmology», «eye disease», «conjunctivitis», «ocular surface», «glaucoma», «orbit», «tears», «uveitis», «retina», «vasculitis», «ophthalmoparesis», «palsy», «optic nerve», «anterior ischemic optic neuropathy» (AION), «retinal venous occlusion» (RVO), «retinal artery occlusion» (RAO)
Se obtuvo un total de 97 publicaciones
La mayoria de ellas fueron cartas al editor, casos clinicos aislados, series de casos clinicos, articulos de opinion y guias de recomendaciones generales
Se hallaron 2 metaanalisis de series de casos de conjuntivitis
Debido a la reiteracion del contenido entre muchos articulos, se seleccionaron 45 para su discusion en la presente revision
La unica complicacion oftalmologica confirmada por el SARS-CoV-2, publicada hasta la fecha, ha sido la conjuntivitis
Se han descrito series de casos de paralisis oculomotoras (POM) y una posible retinopatia
Han surgido multiples comparaciones con otros coronavirus, principalmente el SARS-CoV-1, que produce el sindrome respiratorio agudo severo (SRAS), y con el virus del sindrome respiratorio del Medio Oriente (MERS-CoV)
Ambos se han hallado en las secreciones lagrimales, celulas conjuntivales y corneales, pero no esta descrita la conjuntivitis en humanos, 
Solo fue descrita cierta congestion conjuntival sin excesivo enrojecimiento y leve aumento de la secrecion lagrimal, de pocos dias de duracion, en casos aislados
El genoma del SARS-CoV-2 es un 75-80% similar al del SARS-CoV-1 y un 40% similar al del MERS, por lo que cabria esperar el mismo tipo de infeccion ocular
De hecho, la capacidad patogenica para producir conjuntivitis por otros coronavirus es mucho mayor, si bien apenas tienen repercusion en la practica clinica por su escasa prevalencia y ausencia de tratamiento especifico
El coronavirus NL 63 (HCoV-NL63), por ejemplo, se aislo por vez primera en un bebe con conjuntivitis y bronquiolitis
El mecanismo de entrada de los coronavirus en las celulas se produce mediante el receptor de la enzima convertidora de la angiotensina 2 (ECA-2)
Esta no solo esta presente en el epitelio alveolar, sino tambien en la conjuntiva y en la cornea
A diferencia de sus predecesores, el SARS-CoV-2 puede ocasionar una conjuntivitis mas severa, con marcada hiperemia cilio-conjuntival, queratitis punteada superficial, foliculos en la conjuntival tarsal e, incluso, pseudomembranas, , , , , , , , 
Puede haber edema del borde palpebral y secrecion mucosa
No se ha publicado el hallazgo de adenopatias, pero, al tratarse de una infeccion viral, posiblemente puedan estar presentes
El periodo de incubacion del virus oscila entre 5, y 14 dias
Puede ocurrir de forma aislada, como prodromo de la infeccion respiratoria e, incluso, aparecer tras el comienzo de la clinica sistemica
El tiempo de evolucion de la clinica ocular tambien es variable, habiendose descrito remisiones entre 5 y 20 dias, 
No existe un tratamiento especifico
Chen et al
emplearon colirio de rivabirina 4 veces al dia durante 6 dias en un hombre de 30 años que ya habia sido diagnosticado con COVID-19 14 dias antes
Observaron una remision completa de los sintomas oculares al quinto dia de tratamiento
Shetty et al
comentan la posibilidad de emplear hidroxicloroquina topica (0,03%), dado que ya se ha empleado en el sindrome del ojo seco, sin efectos adversos registrados
En relacion con el posible efecto nocivo de su administracion oral en pacientes con neumonia, recientemente se publico una carta al editor en _American Journal of Ophthalmology_ 
En ella, Marmor defiende que no es necesario realizar un cribado oftalmologico, dado el corto periodo de tiempo del tratamiento
No hallamos ninguna publicacion que hiciese alusion a las potenciales complicaciones oculares de los farmacos mas empleados para la COVID-19 (corticoides, antivirales, azitromicina, hidroxicloroquina, inmunoglobulinas, anticuerpos monoclonales, etc.)
El uso tan extendido de la corticoterapia en pacientes graves podria aumentar el riesgo de hipertension ocular y cataratas, si bien, al igual que ocurre con la hidroxicloroquina, es poco probable dado el corto periodo de su administracion
La primera referencia de conjuntivitis por SARS-CoV-2 figura en una carta al editor, publicada en la revista _The Lancet_ , en la que se describe el cuadro de enrojecimiento ocular unilateral en un experto neumologo (ataviado con su equipo de proteccion y una mascarilla N95, pero sin gafas protectoras), dias despues de haber visitado un hospital de Wuhan
Posteriormente desarrollo una neumonia
En todos ellos, la prevalencia de la infeccion ocular es baja
En la serie mas larga publicada, solamente 9 (0,8%) de 1.099 pacientes desarrollaron congestion ocular
En un estudio de 534 pacientes, Chen et al
solo observaron conjuntivitis en 25 de ellos (4,68%)
Xia et al
estudiaron una cohorte de 30 pacientes con COVID-19 y solo hallaron el virus en uno de los ojos de un paciente sin complicaciones
En una serie retrospectiva de 67 pacientes, Zhou et al
no registraron ninguna conjuntivitis
Sin embargo, un paciente presento un exudado conjuntival positivo
Asimismo, en otro estudio en Singapur con 17 pacientes COVID-19 confirmados, en ninguno se hallo el SARS-CoV-2 en la conjuntiva en repetidas tomas, pese a que uno desarrollase enrojecimiento ocular unilateral
Zhang et al
estudiaron a 102 pacientes con COVID-19, de los cuales solo 2 presentaron conjuntivitis y, de nuevo, solo en uno pudo hallarse el virus en la superficie ocular
Wu et al
describieron hasta un 31% de complicaciones oculares (12 pacientes con congestion ocular), en una serie de 38 pacientes COVID-19
Aun asi, solo obtuvieron PCR positivas en las muestras oculares en 2 de ellos
En este estudio si se hallo una correlacion positiva entre la severidad de la infeccion sistemica y la ocular
Los autores concluyen que la conjuntivitis podria suponer un factor de mal pronostico de la enfermedad sistemica cuando aparece en fases intermedias de la misma
Hong et al
estudiaron a 56 sujetos antes y despues del desarrollo de la COVID-19; 6 pacientes (11%) tuvieron enrojecimiento ocular antes de comenzar con los sintomas respiratorios
Las puntuaciones en el test de OSDI _(Ocular Surface Disease Index)_ y en el SEEQ _(Salisbury Eye Evaluation Questionnaire)_ , que evaluan ambos sintomas de ojo seco, se agravaron significativamente tras pasar la COVID-19, incluso en pacientes sin conjuntivitis
aEnrojecimiento, congestion, quemosis, secrecion acuosa
Ulhaq y Soraya realizaron un metaanalisis en el que incluyeron la mayoria de los presentes estudios
Concluyeron que la prevalencia agregada de conjuntivitis en pacientes COVID-19 era muy baja [5,5% (42/735 sujetos); IC 95% (1,6-9,4%)], siendo la PCR del exudado lagrimal escasamente sensible [0,6%; IC 95% (0,1-5,1)], aunque muy especifica [100%; IC 95% (0-100)] comparada con el exudado nasofaringeo
Otro metaanalisis, en el que se incluyeron 3 de los mencionados estudios, concluye que la conjuntivitis puede estar asociada a una forma mas grave de enfermedad
La transmision del virus a traves de la superficie ocular es factible ya que se trata de un microambiente expuesto y conectado con la via respiratoria a traves del conducto nasolacrimal
Ademas, el drenaje linfatico de la mucosa ocular es el mismo que el de la fosa nasal y la nasofaringe, 
Sin embargo, como hemos visto, pocos son los pacientes que desarrollan conjuntivitis
Probablemente la replicacion viral sea mas limitada en la conjuntiva debido a un «turn over» mayor que las celulas del epitelio respiratorio
La baja sensibilidad de la PCR en la lagrima puede deberse a varios factores: _1)_ un periodo ventana corto porque el virus se «lava» rapidamente hacia la fosa nasal; _2)_ una menor carga viral y por lo tanto menor capacidad de obtener una muestra representativa, a diferencia del exudado nasofaringeo; _3)_ toma de muestra en diferentes horas del dia; _4)_ empleo de diferentes metodos diagnosticos con diferentes sensibilidades y especificidades
Ademas, no existe una definicion unanime de «conjuntivitis»
Mientras que en algunas series incluyen a pacientes con un minimo enrojecimiento ocular, en otras hay un cuadro infeccioso claro
En cualquier caso, existe un riesgo evidente de contagio por el oftalmologo, debido al contacto estrecho con el paciente, exposicion a las lagrimas y a las secreciones oculares y al uso de multitud de equipos y aparatos susceptibles de contaminarse
Estos pacientes suponen un foco de contagio principalmente por tener las manos contaminadas despues de haberse tocado la cara o frotarse los ojos, al igual que ocurre en las conjuntivitis adenoviricas, ya que no existe un «mecanismo expulsivo», como la tos, el estornudo o el habla, como ocurre en la via respiratoria
Aunque se haya aislado el virus en secreciones lagrimales de pacientes sin conjuntivitis, el riesgo de transmision por via ocular en estos sujetos parece despreciable, ya que la carga viral seria mucho menor
Aun asi, en estos momentos de incertidumbre en los que no sabemos enteramente el comportamiento de la infeccion y conociendo los errores iniciales en la gestion del brote, parece aconsejable apelar a la prudencia y considerar el riesgo, por minimo que parezca
Por ello, ademas de las ya multirrecomendadas medidas de seguridad (como el uso de la mascarilla, el lavado frecuente de las manos, pantallas en las lamparas de hendidura, uso de medicacion topica unidosis, etc.), la inmensa mayoria de los autores aconsejan emplear gafas protectoras en la practica clinica
Los niños padecen la COVID-19 de forma mas leve
Esto parece ser debido, principalmente, a una respuesta inmunologica mas eficaz
Otra posibilidad radica en la presencia de un mayor numero de virus respiratorios en la mucosa nasofaringea del niño, lo que podria limitar la replicacion y el crecimiento del SARS-CoV-2 mediante interacciones o competiciones directas entre ellos o a una menor expresion de la ECA-2 en las celulas epiteliales
La prevalencia de conjuntivitis en niños infectados es baja (1-5%)
Sin embargo, recientemente la Sociedad Española de Pediatria emitio un comunicado, en el que advertian de la publicacion de casos de niños con COVID-19 que presentaban fiebre elevada, eritrodermia e inyeccion conjuntival, 
Este cuadro se solapa con la enfermedad de Kawasaki, una rara enfermedad muco-cutanea, poco conocida por los oftalmologos, consistente en una vasculitis de pequeño y mediano vaso que produce fiebre, adenopatias, eritema cutaneo y palmo-plantar, conjuntivitis, edemas en miembros y, menos frecuentemente, aneurismas coronarios
Si bien la mayoria mejoraba en pocos dias, algunos (0,5-5%) evolucionaban desfavorablemente hasta presentar un shock toxico, 
La mayoria ocurre en niños de edad avanzada, algunos ya adolescentes
Aun asi, tambien esta descrito el caso de un bebe de 6 meses con eritema generalizado y conjuntivitis, que se recupero por completo con inmunoglobulinas (IG) por via intravenosa en 48 h
En este caso, lejos de parecer una infeccion directa por el virus (ausencia de foliculos, adenopatias, secreciones oculares), la conjuntivitis parece claramente inmunomediada
Tambien se ha descrito un cuadro abdominal con diarrea y vomitos, con aceptable estado general, que en pocas horas evolucionan hacia un shock con taquicardia e hipotension
Verdoni et al
realizaron un estudio comparativo en Bergamo (uno de los focos de la epidemia italiana) entre dos grupos: _1)_ 19 niños con debut de enfermedad de «Kawasaki-like» antes del inicio del brote por SARS-CoV-2; _2)_ 10 niños con el debut del cuadro despues del inicio del brote
Observaron que el segundo grupo tenia una mayor edad media (7,5 años vs
3 años), la mayoria presentaban anticuerpos AC frente al virus (8 de 10) y padecian una forma mas severa de enfermedad: mayor afectacion cardiaca (6 de 10 vs
2 de 19), sindrome de shock toxico (5 de 10 vs
0 de 19) y sindrome de activacion macrofagica (5 de 10 vs
0 de 19)
El SARS-CoV-2 podria suponer un fuerte estimulo en el huesped capaz de desencadenar una respuesta inmune desproporcionada
Los factores predictores de dicha respuesta son aun desconocidos
Se ha cuestionado la retinopatia por SARS-CoV-2
El ya conocido cuadro de CID y la afectacion vascular de diferentes organos, como el pulmon, el riñon o el cerebro, , podrian sugerirnos algun tipo de vasculopatia retiniana
Hay evidencia de que existe una mayor concentracion de ECA-2 en el epitelio pigmentario de la retina y retina neurosensorial que en las celulas conjuntivales y corneales
Ademas, en estudios experimentales con modelos animales de infeccion por coronavirus, se han observado alteraciones retinianas como vasculitis y degeneraciones
Recientemente se ha publicado en _The Lancet_ una serie de 12 casos de COVID (9 confirmados por PCR nasofaringea, 2 por serologia; 6 varones, 6 mujeres; edad: 25-69 años) con lesiones retinianas, detectadas de forma incidental al realizar sistematicamente un estudio oftalmologico a pacientes infectados
Todos presentaron fiebre, astenia y disnea y 11 de los 12 pacientes presentaron anosmia
Ninguno tuvo clinica oftalmologica
En los 12 pacientes se hallaron, en la tomografia de coherencia optica (TCO), focos hiperreflectivos en la capa de celulas ganglionares y plexiforme interna en ambos ojos, principalmente a nivel del haz papilo-macular
La angio-TCO y el analisis cuantitativo del grosor de la capa de celulas ganglionares fueron normales
Cuatro pacientes presentaron exudados algodonosos y microhemorragias en las arcadas vasculares temporales
Solo se ha publicado un caso clinico en el que se relaciona la oclusion de la arteria central de la retina (OACR) con la COVID-19
Se trato de un varon de 60 años con hipertension arterial, dislipemia, enfermedad coronaria estable y enfermedad pulmonar obstructiva cronica, que en el decimo segundo dia de ingreso hospitalario por COVID-19 (confirmada mediante PCR nasofaringea) presento una disminucion brusca e indolora de la vision de su ojo derecho
Los autores relacionan el estado de hipercoagulabilidad del paciente, producido por la inflamacion atribuible al SARS-CoV-2, con la complicacion oftalmologica, siendo coherente con otras complicaciones vasculares descritas en la literatura, tales como el ictus o la embolia pulmonar, 
Paradojicamente, no hallamos ningun caso publicado de oclusion venosa retiniana
Es probable que durante los proximos meses veamos alguna publicacion al respecto
Se han descrito tambien, en una carta al editor reciente, 2 casos clinicos de maculopatia aguda con escotoma paracentral en 2 pacientes confirmados con la COVID-19: una mujer de 37 años con exploracion oftalmologica normal en la que se vio en la TCO un area focal hiperreflectiva en las capas plexiformes con perdida de volumen de la capa nuclear interna (maculopatia aguda paracentral); y un varon de 32 años, tambien con una exploracion normal, con los siguientes hallazgos en la TCO: area hiperreflectiva en la capa plexiforme externa con interrupcion de la banda de union de los segmentos internos y externos de los fotorreceptores (neurorretinopatia macular aguda)
El patron mas repetido es el de una limitacion de la abduccion [paralisis del VI par craneal (PC)], seguido de la afectacion incompleta del III PC
Fueron 3 hombres y 2 mujeres
El rango de edad fue variable (36-74 años)
En 4 de los 5 pacientes, el cuadro se acompañaba de ataxia e hiporreflexia, por lo que fueron diagnosticados de un sindrome de Miller-Fisher (variante oftalmologica del sindrome de Guillain-Barre)
Este cuadro es tipico tras una infeccion del tracto respiratorio superior y/o gastrointestinal (virus herpes y bacterias como _Haemophilus influenzae_ , _Campylobacter jejuni_ , Clamidia, Salmonella, y micoplasma)
Todos ellos presentaron el cuadro de diplopia y/o vision borrosa dias despues de presentar sintomas sistemicos de la COVID-19
La presencia de anticuerpos antigangliosido (ACG), especialmente anti-GD1b, apoya firmemente el diagnostico
Solamente se encontro en uno de los 5 pacientes citados
Los autores se cuestionan el mecanismo patogenico por el que el SARS- CoV-2 induce oftalmoplejia (neuropatico directo vs
reaccion inmune aberrante)
De hecho, se ha descrito cierto neurotropismo en varios coronavirus
Gutierrez-Ortiz et al
concluyen que probablemente se deba a una reaccion metainfecciosa autoinmune, debido a varios factores: la ausencia de deteccion del virus en el liquido cefalorraquideo en ningun paciente, el efecto de la ya conocida «tormenta citoquimica» proinflamatoria del SARS- CoV-2, el tratamiento satisfactorio con IG en varios pacientes y la presencia de ACG en el primero
El estado protrombotico que genera la infeccion tambien puede ser un mecanismo causal, a traves de miroembolias en los nervios oculomotores
Solo se ha descrito un cuadro de paralisis facial asociado a COVID-19, aunque sin lagoftalmos ni otras complicaciones oculares
En comites de expertos se ha comentado la posibilidad de un aumento del riesgo de padecer neuropatia optica isquemica por la posicion en prono durante el ingreso hospitalario y estancia en UCI de los pacientes con COVID-19
Esta postura mejora la oxigenacion arterial hacia areas dorsales del pulmon no ventiladas pero, debido a la redistribucion del flujo, podria favorecer fenomenos isquemicos
Aun asi, parece una tecnica bastante segura, efectiva y con un bajo indice de complicaciones
La limitacion principal de la presente revision es la calidad de los articulos referenciados en la misma
Como se ha comentado, la mayoria son series de casos clinicos y, por tanto, tienen una baja evidencia cientifica
Es dificil establecer la causalidad del virus en todas las manifestaciones oftalmologicas mencionadas, especialmente ante fenomenos protromboticos o autoinmunes
Ademas, la alteracion tan importante de la epidemiologia clinica ha podido generar falsas asociaciones
La situacion tan excepcional que hemos vivido ha propiciado la publicacion de trabajos sin doble revision (revision por pares o «peer review») para generar informacion rapidamente
Ello tambien ocasiona, invariablemente, confusion
Y, a menudo, es mas dificil salir de la confusion que del error
Podemos concluir que la conjuntivitis por SARS-CoV-2 es poco frecuente en relacion con la magnitud y prevalencia del resto de manifestaciones provocadas por el virus
Podria estar relacionada con una forma mas grave de enfermedad
La via de transmision oftalmica es posible, pero poco relevante en comparacion con la via aerea y por contacto de manos y superficies contaminadas
La neumonia adquirida por una transmision via oftalmica directa es poco probable
La repercusion principal de padecer una conjuntivitis aislada es el control epidemiologico de la enfermedad, mas que las repercusiones oculares
Aun asi, nos sumamos a las recomendaciones generales del resto de autores, aconsejando el uso de gafas protectoras (ademas de los equipos de proteccion y mascarilla), dada la ya evidenciada posibilidad de contraer la infeccion por via ocular
Los niños y adolescentes pueden presentar una conjuntivitis inmunomediada, acompañada de eritrodermia y fiebre, que suele tener buena evolucion, pero en algunos puede agravarse incluso con un shock toxico
Los factores que determinan ese empeoramiento estan aun por dilucidar
La vigilancia estrecha de estos pacientes es, por lo tanto, fundamental
Las POM por COVID parecen ser debidas tambien a una respuesta inmune aberrante y, por lo general, tienen buen pronostico
Solo se ha descrito un unico caso clinico de OACR atribuible al SARS-CoV-2
No hallamos ningun caso clinico ni ningun estudio que hiciese alusion a la patologia vascular del nervio optico
La publicacion de mas estudios y de una mayor calidad arrojara un mayor entendimiento sobre el manejo y prevencion de las complicaciones oculares del SARS-CoV-2
Los autores declaran no tener ningun conflicto de intereses

