La pandemia de COVID-19 supone una urgencia sanitaria a nivel global debido a que provoca un importante colapso sanitario con aumento de la morbimortalidad e importantes consecuencias socioeconomicas en todo el mundo, con una mortalidad mayor de 550.000 personas y mas de 12 millones de casos confirmados en la actualidad
El objetivo del documento, elaborado desde el Grupo de Trabajo de Vasculopatias de la Sociedad Española de Medicos de Atencion Primaria (SEMERGEN), es presentar la informacion disponible con relacion a la enfermedad tromboembolica venosa (ETEV) que puede ocurrir en la COVID-19, asi como la valoracion de tromboprofilaxis y el tratamiento si procede, con un enfoque centrado en la Atencion Primaria
La enfermedad producida por coronavirus SARS-CoV-2 (COVID-19), si bien en la mayoria de los pacientes infectados cursa con sintomas leves, en casos mas severos puede progresar rapidamente y desarrollar un sindrome de dificultad respiratoria aguda, shock septico, coagulopatia y disfuncion endotelial, que son los determinantes principales de la afectacion microvascular, al producir una mayor vasoconstriccion, isquemia organica, inflamacion con edema tisular asociado y un estado procoagulante que predispone a la ETEV y arterial
La excesiva activacion del sistema inmunitario causa una tormenta de citocinas y ocasiona daño del sistema microvascular, activando el sistema de coagulacion e inhibiendo el de la fibrinolisis
La coagulopatia que se produce conduce a trastornos generalizados de la microcirculacion, contribuyendo asi a la situacion de fallo multiorganico
Se ha observado que los niveles de antitrombina son menores en casos de COVID-19 y los niveles de dimero D y fibrinogeno son mayores que en la poblacion general y casos mas leves
Asi, la progresion de la gravedad de la enfermedad va ligada a un aumento gradual del dimero D
Estos hallazgos apoyan la teoria del desarrollo de una coagulopatia en las infecciones producidas por SARS-CoV-2 y que, cuando esta ocurre, empeora el pronostico
Aunque el mecanismo no esta completamente establecido, hay varias causas que pueden contribuir a este fenomeno
La interleucina-6 (IL-6), entre otras interleucinas, desempeña un papel importante en la red de mediadores inflamatorios y puede causar trastornos de la coagulacion a traves de diversas vias, como la estimulacion hepatica para la sintesis de trombopoyetina y fibrinogeno, aumento de la expresion del factor de crecimiento endotelial vascular, expresion de los factores tisulares de los monocitos y la activacion del sistema de coagulacion extrinseco
La trombina generada, a su vez, puede inducir al endotelio vascular a producir mas IL-6 y otras citocinas
La tormenta de citocinas y los trastornos de la coagulacion, de este modo, se retroalimentan, , 
Se ha observado asimismo una alteracion de las plaquetas por 2 vias diferentes: la primera, a traves del daño directo mediante la activacion del complemento, y la segunda, mediante un daño indirecto a causa de la invasion de las celulas madre hematopoyeticas de la medula osea
Ademas, la inflamacion y la hipoxia que se producen en los casos que cursan con neumonia son las causantes de la agregacion plaquetaria y la trombosis, con un aumento de consumo de las plaquetas
Todos estos factores contribuyen a desencadenar el estado de hipercoagulabilidad que se observa en los casos de COVID-19, , 
El conocimiento preciso de la incidencia de complicaciones tromboticas en pacientes con COVID-19 es importante para la toma de decisiones con respecto a la intensidad de la tromboprofilaxis, debiendo ajustarse de forma individualizada al riesgo de cada paciente
Zhou et al
realizaron un estudio de cohorte multicentrico retrospectivo de 191 pacientes ingresados en hospitales de Wuhan con COVID-19 confirmado por laboratorio
La coagulopatia estaba presente en el 50% de los fallecidos, pero solo en el 7% de los que sobrevivian
La trombocitopenia fue un factor de mal pronostico, al igual que en otros grupos de pacientes ingresados en cuidados intensivos
Tang et al
observaron una elevacion progresiva del dimero D en la cohorte estudiada (pacientes con COVID-19 confirmados ingresados con neumonia severa) donde el 71% de los fallecidos cumplieron con los criterios de la Sociedad Internacional de Trombosis y Hemostasia de coagulacion intravascular diseminada (CID) en comparacion con el 0,4% de los supervivientes
Los fallecidos tenian alteraciones significativas en la coagulacion en el momento del ingreso, en comparacion con los supervivientes, mostrando prolongacion del tiempo de tromboplastina parcial activado, tiempo de protrombina, dimeros D elevados y productos de degradacion de la fibrina
Los niveles de fibrinogeno se mantuvieron elevados, de acuerdo con una respuesta de fase aguda inicial, en lugar de la reduccion que se observa comunmente en la CID, principalmente despues del septimo dia
Klok et al
evaluaron la incidencia del resultado compuesto de embolia pulmonar aguda sintomatica, trombosis venosa profunda, accidente cerebrovascular isquemico, infarto de miocardio o arteriopatia sistemica en todos los pacientes COVID-19 ingresados en 3 hospitales universitarios holandeses
Concluyeron que la incidencia del 31% de complicaciones tromboticas en pacientes de la Unidad de Cuidados Intensivos (UCI) con infecciones por COVID-19 era notablemente alta, por lo que reforzaban la recomendacion de utilizar tromboprofilaxis farmacologica en todos los pacientes COVID-19 ingresados en la UCI, sugiriendo la utilizacion de dosis profilacticas altas para mayor beneficio
Reflejaban asimismo que para la tromboembolia venosa (TEV) asociada al hospital (TEV que incluye el que ocurre en el hospital y hasta 90 dias despues del alta) fuera probable que los pacientes COVID-19 presentaran un mayor riesgo, especialmente si estaban inmovilizados en cuidados criticos
El riesgo de ETEV en pacientes hospitalizados con COVID-19 es un problema en aumento
La tasa de ETEV sintomatica en pacientes hospitalizados con enfermedades medicas agudas (no quirurgicas), como es el caso de los cuadros infecciosos, aumenta hasta el 10%
La inmovilizacion prolongada durante la enfermedad, la deshidratacion, el estado inflamatorio agudo, la presencia de otros factores de riesgo cardiovascular, como la hipertension arterial, la diabetes, el tabaquismo, la obesidad, el antecedente de enfermedad cardiovascular establecida, como la cardiopatia isquemica, accidente cerebrovascular o enfermedad arterial periferica, los antecedentes de ETEV y la trombofilia, son comorbilidades comunes en pacientes hospitalizados con COVID-19, pudiendo todo ello aumentar el riesgo de ETEV
Dado el riesgo protrombotico asociado a la COVID-19, se hace necesario plantear estrategias profilacticas o de tratamiento segun el caso
Teniendo en cuenta las interacciones farmacologicas entre tratamientos antivirales y anticoagulantes orales directos, y la dificultad de mantener controles de International Normalized Ratio (INR) estables en pacientes que toman antagonistas de la vitamina K (AVK), cabe inclinarse por el uso de heparinas de bajo peso molecular (HBPM) o heparinas no fraccionadas (HNF) con o sin profilaxis mecanica
Las HBPM son las mas comunmente utilizadas, presentando efecto antiinflamatorio, mayor biodisponibilidad y vida media mas larga con menor variabilidad interindividual que la HNF, permitiendo su administracion a dosis fijas
El riesgo de ETEV debe ser evaluado en todos los pacientes COVID-19 debiendo indicarse prevencion a los de alto riesgo, con base en las guias sobre tromboprofilaxis en pacientes medicos como refleja la guia National Institute for Health and Care Excellence (NICE) y la de la Sociedad Americana de Hematologia (ASH)
El medico de Atencion Primaria desempeña un papel fundamental en la prevencion, el manejo y el seguimiento de la ETEV en los pacientes con COVID-19, sobre todo en las fases pre y post hospitalaria
Aunque la evidencia cientifica actual y las caracteristicas de los estudios publicados puedan suponer una limitacion de cara a establecer recomendaciones en el ambito extrahospitalario, dada la repercusion observada en el curso evolutivo de la COVID-19, y con relacion a la trombosis, _sugerimos la utilizaci on de medidas de tromboprofilaxis en pacientes con COVID-19, en el marco de la Atencion Primaria, de acuerdo con las siguientes valoraciones:_    * 1\
Se debe realizar una evaluacion individualizada del riesgo trombotico de la ETEV
El riesgo trombotico viene definido por la presencia de factores de riesgo de ETEV y su cuantificacion
Hay factores de riesgo relacionados con el padecimiento de la enfermedad infecciosa en si (como es la elevacion del dimero D, por ejemplo) y otros relacionados con las caracteristicas del paciente y otras circunstancias concomitantes
 * ∘ Dimero D > 3.000 ng/ml
 * ∘ Antecedentes familiares o personales de ETEV
 * ∘ Trombofilia conocida
 * ∘ Cirugia reciente
 * ∘ Gestacion
 * ∘ Terapia hormonal sustitutiva
No se dispone actualmente de una escala de valoracion de riesgo trombotico validada especifica para pacientes con COVID-19 a nivel ambulatorio
Lopez et al
Algunos autores han modificado esta escala, introduciendo variables como el aumento de valores del dimero D (dimero D × 2 = 2 puntos), con objeto de identificar mejor los pacientes de alto riesgo trombotico, si bien todavia no estan validadas estas modificaciones
Escalas de valoracion del riesgo trombotico en pacientes con enfermedad medica  A
Escala de Padua, prediccion de riesgo trombotico en pacientes con enfermedad medica
Interpretacion
Riesgo alto ≥ 4 puntos
Tabla 1 B
Escala IMPROVE de valoracion de riesgo trombotico
Interpretacion
Riesgo alto: ≥ 2 puntos
ETEV: enfermedad tromboembolica venosa; HR: hazard ratio; IAM: Infarto agudo de miocardio; MMII: miembros inferiores; NYHA: clasificacion funcional de la New York Heart Association; UCI: Unidad de Cuidados Intensivos
Tabla 1 A: modificada de Barbar et al.
Tabla 1 B: modificada de Spyropoulos et al.
El objetivo de valorar de forma individualizada el riesgo trombotico en pacientes con COVID-19 es establecer la necesidad de una profilaxis antitrombotica, con el metodo adecuado, a la dosis correcta
  * 2\
Se recomienda realizar una _evaluaci on individualizada del riesgo hemorragico_ con base en la escala IMPROVE
Al igual que ocurre con el apartado anterior, tampoco se ha definido una escala validada para valorar el riesgo hemorragico en estos pacientes, por lo que tenemos que acudir a herramientas que nos orienten en esta accion
Escala IMPROVE de evaluacion del riesgo de sangrado
Modificado de Kahn et al.
  * 3\
Se debe realizar _una evaluaci on de riesgos continua_ en pacientes con COVID-19 para ajustar la estrategia de tromboprofilaxis
 * 4\
Para pacientes con COVID-19 con _alto riesgo de trombosis_ , se recomienda _HBPM_ como farmaco de primera linea, en ausencia de contraindicacion
 * 5\
En pacientes con COVID-19 con _bajo riesgo de trombosis_ , se debe valorar individualmente la _tromboprofilaxis no farmacol ogica_ y realizar un seguimiento continuo del riesgo
 * 6\
En personas _aisladas_ por haber estado en contacto con pacientes COVID-19, con _alto riesgo de trombosis_ se recomienda la tromboprofilaxis con _HBPM_ , en ausencia de contraindicacion
 * 7\
En personas _aisladas_ por haber estado en contacto con pacientes COVID-19, con _bajo riesgo de trombosis_ , se recomienda valorar individualmente la _tromboprofilaxis no farmacol ogica_ y realizar un seguimiento continuo del riesgo
 * 8\
FG: filtrado glomerular
aDosis ajustadas a peso acorde con las Recomendaciones de la Sociedad Española de Trombosis y Hemostasia (SETH)
  * 9\
 * 10\
En caso de _alergia a HBPM o trombocitopenia inducida por heparinas_ , , en Atencion Primaria se recomienda el uso de fondaparinux, a las siguientes dosis:   * ∘ 2,5 mg/24 h sc en FG > 50 m/min
 * ∘ Si FG esta entre 20-50 ml/min, reducir a dosis de 1,5 mg/24 h
 * ∘ Contraindicado si el FG es < 20 ml/min
 * 11\
_Todos los pacientes completamente inmovilizados_ se beneficiaran de la _tromboprofilaxis no farmacol ogica_ con _terapia compresiva_ con _medias el asticas_, valorando la indicacion de tromboprofilaxis farmacologica de forma individualizada
 * 12\
En pacientes con _alto riesgo de sangrado o con sangrado activo_ , se recomienda utilizar solo _tromboprofilaxis mec anica._   * 13\
_Tras el alta hospitalaria,_ el medico de familia continuara la profilaxis pautada, evaluando _peri odicamente_ el riesgo trombotico y hemorragico, _manteni endola mientras persistan los factores de riesgo transitorios,_ un minimo de 7 dias, asegurando una correcta adherencia y cumplimentacion del tratamiento, debiendo tenerse en cuenta la situacion individual de cada paciente y el conjunto de condicionantes biopsicosociales
 * 14\
Las pacientes _embarazadas_ con infeccion por SARS-CoV-2 constituyen un grupo de riesgo incrementado de ETEV, como se ha indicado anteriormente, por lo que requieren una valoracion adecuada tanto en el embarazo como en el puerperio, compartida con el obstetra o el hematologo
Acorde con la SETH, se proponen las siguientes medidas:   * ∘ Durante la gestacion:   * • Con enfermedad leve o asintomatica, en domicilio: HBPM a dosis profilactica durante 2 semanas
 * • Con enfermedad moderada (inmovilizacion prolongada _)_ : HBPM a dosis profilactica durante 2 semanas y hasta 7 dias tras la resolucion de la COVID-19
 * ∘ Durante el puerperio, cabe tener presente que la lactancia materna no limita el uso de algunas HBPM (segun ficha tecnica puede administrarse enoxaparina, y bemiparina con precaucion)
Se mantiene la recomendacion de continuar con la lactancia materna, a pesar de padecer COVID-19, procurando el uso de mascarilla y siguiendo las precauciones y medidas de higiene habituales, reseñando el lavado de manos y a nivel mamario
 * • Con enfermedad leve o asintomatica, en domicilio:   * \- Si no hay otro factor de riesgo, HBPM a dosis profilactica durante 2 semanas
 * \- Si añade mas factores de riesgo, prolongar la HBPM a dosis profilactica durante 6 semanas
 * • Con enfermedad moderada (inmovilizacion prolongada) HBPM a dosis profilactica durante 2 semanas y hasta 7 dias tras la resolucion del cuadro e inicio de la movilizacion
 * 15\
En mujeres con infeccion SARS-CoV-2 que toman _anticonceptivos hormonales combinados_ , se recomienda valorar su suspension temporal, salvo prescripcion ginecologica
 * 16\
Asimismo, se recomienda tener en cuenta la posibilidad de que se produzcan exposiciones innecesarias en caso de tener que acudir a centros sanitarios para control del INR en pacientes a tratamiento con AVK, por lo que se recomienda valorar cambio a anticoagulantes de accion directa, excepto en circunstancias especiales como la presencia de valvulas protesicas mecanicas o el sindrome antifosfolipido
FG: filtrado glomerular; LSN: valores normales de laboratorio
  * ∘ _En caso de no alteraci on de la coagulacion ni riesgo trombotico añadido:_ se debera tener en cuenta si se ha realizado tratamiento con farmacos que puedan interaccionar con el tratamiento anticoagulante
En estos casos, los pacientes recibiran tratamiento con HBPM a dosis terapeuticas hasta el fin de la interaccion farmacologica, teniendo en cuenta la vida media de los farmacos administrados (la azitromicina tiene una vida media de hasta 72 h, la cloroquina 5 dias y la hidroxicloroquina hasta 40 dias; lopinavir/ritonavir de 6 h y tocilizumab de 6 dias)
 * ∘ _En caso de alteraci on de la coagulacion o riesgo trombotico:_ se continuara el tratamiento con HBPM tras el alta hospitalaria debiendose valorar las interacciones farmacologicas antes de volver a instaurar el tratamiento anticoagulante que tomaba previamente
Se recomienda reintroducir la anticoagulacion por via oral solo cuando se negativice la reaccion en cadena de la polimerasa en tiempo real (RT-PCR) o el riesgo trombotico, el curso clinico o la situacion socio-sanitaria de la pandemia lo permita
 * 17\
En los pacientes que ya tomaban _tratamiento antiagregante_ , el hecho de presentar COVID-19 no contraindica el uso profilactico con HBPM
En caso del uso de terapia con clopidogrel o ticagrelor, en pacientes que requieren tratamiento antiviral, se recomienda su sustitucion teniendo en cuenta las interacciones medicamentosas
 * 18\
El cancer en fase activa, con metastasis o que haya sido tratado con quimioterapia o radioterapia en los ultimos 6 meses, predispone a un mayor riesgo de ETEV
Ademas, es probable que ese riesgo se vea incrementado si se produce una infeccion concomitante por COVID-19, por el estado de hipercoagulabilidad que conlleva
Seria necesario en estos casos la valoracion integral del paciente de forma multidisciplinar entre Oncologia o los correspondientes servicios hospitalarios
 * 19\
Es conveniente promover una serie de medidas generales como: fomentar la deambulacion, reducir la estancia prolongada de pie o sentado y evitar cruzar las piernas, cambiar de posicion como minimo cada media hora y realizar ejercicios de flexoextension y movimientos circulares de los pies cada hora
Es importante evitar la deshidratacion, bebiendo un volumen apropiado de agua durante su aislamiento en el hogar, haciendo especial hincapie en aquellos pacientes con fiebre o sintomas gastrointestinales (diarrea, astenia, etc.) en los que debe procurarse rehidratacion adecuada sin demora
La trombosis se asocia a la infeccion producida por el SARS-CoV-2, aumentando su gravedad y confiriendo peor pronostico al paciente
Nuestra actuacion como medicos de Familia, trabajando en Atencion Primaria, puede mejorar el curso evolutivo de la enfermedad
Este documento ha sido elaborado con base en la evidencia publicada hasta el momento, pero debido a la rapidez con la que surgen nuevas publicaciones y a la gran cantidad de estudios que estan en proceso de investigacion actual, debemos hacer constar la necesidad de una continua actualizacion
Se necesitan mas estudios que nos ayuden a clarificar las estrategias en el manejo de estas enfermedades, sobre todo en el ambito extrahospitalario, asegurando asi la mejor salud de nuestros pacientes
☆Este documento ha sido valorado de forma positiva por la Comision Nacional de Validacion de la Sociedad Española de Atencion Primaria (SEMERGEN) con el n°
0071/2020
Aguado Castaño, Ana Carlota, Centro de Salud San Vicente I, Alicante
Aicart Bort, Maria Dolores, Centro de Salud Rafalafena, Castellon
Babiano Fernandez, Miguel Ángel, Centro de Salud Almaden, Ciudad Real
Caballer Rodilla, Julia, Centro de Salud El Reston, Madrid
Cabrera Ferriols, Maria Ángeles, Centro de Salud San Vicente del Raspeig, Alicante
Carrasco Carrasco, Eduardo, Centro de Salud de Abaran, Murcia
Frias Vargas, Manuel, Centro de Salud Comillas, Madrid
Fuertes Dominguez, Diana, Centro de Salud Cervera de Pisuerga, Palencia
Garcia Fernandez, Pedro, Centro de Salud Nueva Malaga, Malaga
Garcia Lerin, Aurora, Centro de Salud, Almendrales, Madrid
Gil Gil, Ines, Centro de Salud Vielha, Lleida
Garcia Vallejo, Olga, Centro de Salud Comillas, Madrid
Lopez Tellez, Antonio, Centro de Salud Puerta Blanca, Malaga
Mayorga Criado, Alberto, Centro de Salud Llefia, Badalona
Peiro Morant, Juan, Centro de Salud Ponent, Islas Baleares
Perdomo Garcia, Frank J, Urgencias, Hospital La Paz, Madrid
Piera Carbonell, Ana, Centro de Salud Luanco-Gozon, Asturias
Pietrosanto, Teresa, Centro de Salud San Vicente del Raspeig, Alicante
Ramirez Torres, Jose Manuel, Centro de Salud Puerta Blanca, Malaga
Robledo Orduña, Carlos, Centro de Salud San Vicente del Raspeig I, Alicante
Vazquez Gomez, Natividad, Centro de Salud Auxiliar Moncofar, Castellon

