En diciembre del 2019 inicio en China un brote de enfermedad respiratoria aguda caracterizada por fiebre, tos seca y dificultad para respirar
Un mes despues se identifico un nuevo coronavirus al que se denomino coronavirus 2 del sindrome respiratorio agudo grave (SARS-CoV-2), causante de la enfermedad por coronavirus 2019 (COVID-19)
En general, las personas con diabetes tienen mayor riesgo de desarrollar complicaciones cuando presentan COVID-19, 
En Italia mas de 2 tercios de las defunciones asociadas a COVID-19 se observaron en pacientes diabeticos
Esta relacion entre diabetes y mortalidad tambien se evidencio en epidemias previas ocasionadas por otros coronavirus, como el causante del SARS en 2002 y el sindrome respiratorio agudo de Oriente Medio (MERS) en 2012
Por otra parte, se ha descrito el desarrollo de diabetes en pacientes infectados con SARS-CoV-2, por lo que es posible que el SARS-CoV-2 pudiera ocasionar alteraciones en el metabolismo de la glucosa que pueden conllevar la aparicion de diabetes mellitus
En este articulo revisaremos los mecanismos fisiopatologicos que explican la relacion bidireccional entre COVID-19 y diabetes mellitus
Los diabeticos infectados con SARS-CoV-2 tienen una tasa mas alta de admision hospitalaria, neumonia severa y mayor mortalidad en comparacion con sujetos no diabeticos infectados con SARS-CoV-2, 
De hecho, la diabetes constituye un factor de mal pronostico en la COVID-19, ya que un metaanalisis reciente mostro que la diabetes incrementa 2,3 veces el riesgo de severidad y 2,5 veces el riesgo de mortalidad asociada a COVID-19
El sindrome de distres respiratorio agudo (SDRA) constituye la principal causa de muerte por COVID-19 y ocurre como consecuencia de una respuesta inflamatoria exagerada que provoca la liberacion de citocinas proinflamatorias, como interleucinas (IL) y factor de necrosis tumoral alfa
Los receptores tipo Toll ( _toll-like receptors_ [TLR]) son una familia de proteinas que actuan como sensores y ayudan al sistema inmunitario a discriminar entre elementos propios y extraños
El SARS-CoV-1 y presumiblemente el SARS-CoV-2 interactuan con TLR en la membrana de la celula huesped y aumentan la expresion del gen de respuesta primaria de diferenciacion mieloide 88 _(MyD88),_ que a su vez activa el factor nuclear kappa B, promoviendo finalmente una cascada inflamatoria que incrementa el daño pulmonar
Por su parte, la hiperglucemia cronica puede comprometer la inmunidad innata y la inmunidad humoral
Ademas, la diabetes se asocia con un estado inflamatorio cronico de bajo grado que afecta a la regulacion de la glucosa y a la sensibilidad periferica a la insulina
En pacientes diabeticos infectados con SARS-CoV-2 se ha evidenciado un aumento en los niveles de IL-6 y proteina C reactiva (PCR) por lo que el estado proinflamatorio propio de la diabetes puede favorecer la tormenta de citocinas y la respuesta inflamatoria sistemica que acompaña al SDRA en pacientes con COVID-19
El sistema renina angiotensina (SRA) es una elegante cascada de peptidos vasoactivos que orquesta procesos clave en la fisiologia humana
El angiotensinogeno producido en el higado es escindido por accion de la renina en un decapeptido denominado angiotensina (Ang) I y este a su vez es convertido por la enzima conversora de angiotensina (ECA) en un octapeptido llamado Ang II que, al actuar sobre el receptor tipo 1 de Ang (AT1-R), ejerce efectos vasoconstrictores y oxidativos, y a nivel pulmonar induce contraccion del musculo liso bronquial, proliferacion de fibroblastos, apoptosis de celulas epiteliales alveolares y aumento de la permeabilidad vascular, 
Por otra parte, la ECA2 puede hidrolizar la Ang I y generar Ang (1-9); sin embargo, su actividad catalitica es 400 veces mayor sobre la Ang II y conlleva a la formacion de Ang (1-7) con propiedades vasodilatadoras a traves del receptor Mas (MAS-R)
De esta manera, el SRA funciona como un sistema endocrino dual en el que las acciones vasoconstrictoras/proliferativas y las acciones vasodilatadoras/antiproliferativas son reguladas por un balance entre la ECA y la ECA2 ([fig
La angiotensina ii (Ang II) al actuar sobre el receptor tipo 1 de Ang (AT1-R) ejerce efectos vasoconstrictores, oxidativos e induce fibrosis
La enzima conversora de angiotensina 2 (ECA2) convierte la Ang II en Ang (1-7) con propiedades vasodilatadoras, antioxidantes y antifibrosis a traves del receptor Mas (MAS-R)
Las infecciones virales dependen de la entrada del virus a la celula y el uso de la maquinaria celular del huesped para replicar multiples copias que subsecuentemente iran a infectar mas celulas
Los coronavirus SARS-CoV-1 y SARS-CoV-2 ingresan en las celulas del huesped usando la ECA2 como receptor funcional
La ECA2 se expresa en las celulas epiteliales alveolares tipo 1 y tipo 2, y tiene 2 fracciones: una soluble y una unida a membrana
El SARS-CoV-1 y el SARS-CoV-2 expresan en su envoltura una proteina denominada proteina S, que contiene una region de union al receptor que se une con alta afinidad al dominio extracelular de la ECA2 provocando la fusion de la membrana y la internalizacion del virus por endocitosis ([fig
La internalizacion de la ECA2 por el SARS-CoV-2 resulta en una perdida de la ECA2 en la superficie de la celula y evita, por tanto, la degradacion de la Ang II en Ang (1-7), lo que pudiera contribuir con el daño pulmonar y la fibrosis asociada a la COVID-19
El SARS-CoV-2 expresa en su envoltura una proteina denominada proteina S que se une con alta afinidad al dominio extracelular de la enzima conversora de angiotensina 2 (ECA2) provocando la fusion de la membrana y la internalizacion del virus por endocitosis
Esto resulta en una perdida de la ECA2 en la superficie de la celula y ademas la entrada del virus permite su replicacion
Multiples virus, como _Coxsackie_ B, enterovirus, rubeola, citomegalovirus, de Epstein-Barr y el virus de la varicela zoster, se han implicado en el desarrollo de la diabetes tipo 1
De hecho, existe evidencia serologica de infeccion y aislamiento de virus del pancreas de pacientes con diabetes de reciente inicio, por lo que es posible que algunos virus puedan actuar como agentes diabetogenicos
Recientemente, se ha demostrado que la expresion de la ECA2 en el pancreas (principalmente en celulas de los islotes) es incluso mayor que en los pulmones, por lo que es posible que el SARS-CoV-2 pueda unirse a este receptor e ingresar a las celulas β del pancreas produciendo disfuncion celular con hiperglucemia aguda ([fig
Las celulas de los islotes del pancreas expresan enzima conversora de angiotensina 2 (ECA2) en su membrana
El SARS-CoV-2 se une al dominio extracelular de la ECA2 y entra en la celula β del pancreas, donde induce disfuncion celular que pudiera conllevar a disminucion en la secrecion de insulina y finalmente a hiperglucemia
Se destaca que solo 1-2% de los pacientes con infeccion leve por COVID-19 presentan lesiones pancreaticas, mientras que el 17% de los pacientes con casos severos cursan con lesion del pancreas, lo cual puede acentuar la respuesta inflamatoria sistemica y, por tanto, acelerar la aparicion de SDRA
El control adecuado de la hiperglucemia ha demostrado que conduce a una menor tasa de desenlaces adversos en los pacientes con diabetes mellitus y COVID-19
La metformina es el farmaco de primera linea en el manejo de la diabetes tipo 2 y mejora la sensibilidad a la insulina mediante la activacion de la proteincinasa dependiente de AMP (AMPK) en el higado
Se ha postulado que la metformina podria ser util en la COVID-19 debido a que la activacion de AMPK provoca la fosforilacion de la ECA2 y, por tanto, genera cambios funcionales que disminuyen la union del SARS-CoV-2 con el receptor
Por el contrario, los agonistas del receptor del peptido similar al glucagon tipo 1 y los inhibidores del cotransportador de sodio glucosa tipo 2 pueden inducir una sobreexpresion de la ECA2, por lo que pudieran ser inadecuados en pacientes diabeticos infectados con SARS-CoV-2; sin embargo, tienen probado beneficio en prevencion de enfermedad cardiovascular y renal, por lo que no deben ser descartados
Recientemente, se ha descrito que, con base en su efecto inmunomodulador, los inhibidores de la dipeptidil peptidasa 4 pueden disminuir la severidad de la infeccion por SARS-CoV-2 y las tiazolidinedionas son capaces de reducir la produccion de citocinas proinflamatorias, como la IL-6, lo que pudiera mejorar el pronostico de los pacientes diabeticos infectados con SARS-CoV-2
Los pacientes diabeticos son mas susceptibles a desarrollar estres psicologico, ansiedad y depresion
El estres en los diabeticos se asocia con peor control metabolico, que incluye mayor nivel de hemoglobina glucosilada, mayor indice de masa corporal y elevacion de la presion arterial
Por tanto, el escenario actual de la pandemia aun en sujetos no infectados puede favorecer el deterioro del control metabolico por las dificultades de acceso al sistema sanitario, la falta de actividad fisica y el aumento del estres asociado con el confinamiento
La telemedicina en este contexto, ademas de la asistencia medica a distancia, permitiria profundizar en la educacion del paciente diabetico, la educacion medica y el intercambio de informacion entre especialistas e incluso promover la investigacion clinica con otros centros asistenciales
El tratamiento de los pacientes diabeticos infectados con SARS-CoV-2 es basicamente igual al usual, pero es importante hacer ciertas consideraciones
Si la persona esta asintomatica y mantiene un buen control glucemico, no deben hacerse cambios en la medicacion
Si un diabetico contrae COVID-19 y desarrolla un cuadro infeccioso leve, sin complicaciones, un simple ajuste de la medicacion segun las directrices de la monitorizacion glucemica, podria ser suficiente
Los casos graves deben ser tratados con insulina
Las pautas de administracion de insulina mas eficaces y seguras son la infusion por via intravenosa continua de insulina en los pacientes criticos y la administracion de insulina en pauta basal-bolo-correccion, adaptada al tipo de nutricion en los pacientes no criticos
Farmaco de eleccion en diabeticos graves o complicados con COVID-19
Existen controversias en la meta de control glucemico de los diabeticos con COVID-19, por lo que esta debe ser individualizada
En pacientes diabeticos con infeccion leve a moderada por COVID-19 que no se encuentran hospitalizados, se ha propuesto una meta de 72-144 mg/dl y en pacientes hospitalizados de 72-180 mg/dl ([fig
Por otra parte, el tratamiento especifico de la COVID-19 es similar en los diabeticos y no diabeticos
Considerando la mayor frecuencia de progresion severa en condiciones de hiperglucemia, se justifica un abordaje mas intensivo en los pacientes con diabetes
Es importante un adecuado manejo de todas las comorbilidades que esten presentes
En particular, el manejo de la hipertension arterial es clave en diabeticos con COVID-19
Existe controversia acerca del uso de inhibidores de la ECA y bloqueadores del receptor de angiotensina (BRA) en pacientes con COVID-19, ya que estos farmacos pueden incrementar la expresion de la ECA2 y, por tanto, facilitar el ingreso del virus en las celulas, 
A pesar de ello, diversas sociedades cientificas y la Agencia Europea de Medicamentos han destacado que no existe suficiente evidencia para justificar la omision de estos farmacos en pacientes con COVID-19
Ademas, estudios recientes han mostrado seguridad e incluso beneficio potencial con el uso de estos medicamentos, 
Los marcadores de inflamacion (PCR, velocidad de sedimentacion globular, IL-1, IL-6, ferritina) y de hipercoagulabilidad (dimero D) suelen estar mas elevados en los pacientes con diabetes mellitus
Esto apoyaria racionalmente el uso de medicamentos antiinflamatorios y bloqueantes de citocinas, muchos de ellos experimentales, con fines compasivos en los pacientes con diabetes
Los pacientes diabeticos son propensos a desarrollar trombosis y en el contexto de la infeccion por SARS-CoV-2 tienen un mayor riesgo de eventos tromboembolicos, lo que podria justificar el tratamiento con anticoagulantes
En diabeticos hospitalizados por COVID-19 se sugiere el uso de dosis profilacticas de heparina de bajo peso molecular en ausencia de contraindicaciones (hemorragia activa o recuento plaquetario ˂ 25 × 109/l), con ajuste de dosis para los pacientes con elevacion franca de dimero D y aquellos que presentan criterios de gravedad
Los estudios derivados de la COVID-19 utilizan enoxaparina 40-60 mg/dia durante al menos 7 dias
El uso de heparina de bajo peso molecular reduce la generacion de trombina, tiene propiedades antiinflamatorias y disminuye la aparicion de un evento tromboembolico venoso
Existe una relacion bidireccional entre COVID-19 y diabetes mellitus
Por un lado, las personas con diabetes tienen mayor riesgo de desarrollar complicaciones cuando presentan COVID-19 y, por otro, el SARS-CoV-2 pudiera actuar como un agente diabetogenico al unirse a la ECA2 en las celulas beta del pancreas causando disfuncion aguda y alteracion en la regulacion de la glucosa
Hasta la fecha, no existen datos claros acerca del impacto de esta pandemia en la incidencia de complicaciones cronicas asociadas a la diabetes; sin embargo, resulta fundamental optimizar el manejo metabolico de los pacientes a fin de mejorar el pronostico y disminuir la carga en los sistemas de salud
La presente investigacion no ha recibido ayudas especificas provenientes de agencias del sector publico, sector comercial o entidades sin fines de lucro
Los autores declaran que no existen conflictos de interes en esta investigacion

