La infeccion por el virus SARS-CoV-2, denominada COVID-19 _(COronaVIrus Disease 19)_ , fue detectada inicialmente en China en diciembre 2019, y posteriormente se ha diseminado rapidamente por todo el mundo, hasta el punto de que el 11 de marzo la OMS declaro que el brote podria definirse como pandemia
En nuestro pais, la SEMICYUC ha elaborado un Plan de Contingencia para organizar la asistencia a los pacientes criticos con COVID-19
SARS-CoV-2 provoca un cuadro que oscila desde episodios leves seudogripales a otros graves e incluso potencialmente mortales debido, sobre todo, a insuficiencia respiratoria aguda
Es frecuente el ingreso de estos pacientes en nuestros servicios de Medicina Intensiva en relacion con sindrome de distres respiratorio agudo (SDRA), , 
La falta de un tratamiento respaldado por suficiente evidencia cientifica ha llevado al empleo de diferentes pautas terapeuticas y modificaciones rapidas de los protocolos
Recientes revisiones y editoriales han destacado la falta de terapias probadas y la necesidad de ensayos clinicos que permitan establecer pautas de tratamiento basadas en la evidencia, , 
Se ha propuesto la teoria de que la enfermedad COVID-19 presenta varias fases evolutivas
La fase inicial estaria caracterizada por una elevada carga virica, por lo que seria el momento ideal para administrar un tratamiento antivirico efectivo
En una segunda fase, predominaria la respuesta inflamatoria (incluso hablandose de tormenta de citoquinas), donde los farmacos antiinflamatorios tendrian mayor importancia ([fig
Sin embargo, esta teoria no se ha podido confirmar hasta el momento
En la grafica se puede apreciar la disposicion del curso de la infeccion por SARS-CoV-2 junto con la respuesta inmune mediada por anticuerpos
Ademas, se ha añadido (A) la propuesta de fases de Siddiqi y Mehra y la evolucion de la respuesta inmune adaptativa mediada por la produccion de anticuerpos y la evolucion de una infeccion virica habitual
Siddiqi y Mehra proponen un sistema de estadificacion clinica en 3 fases para facilitar una nomenclatura uniforme
Asi, proponen una fase i o de infeccion precoz, una fase ii o fase pulmonar, y una fase iii o fase hiperinflamatoria, junto con un tratamiento potencial en cada fase
Sin embargo, esto difiere en algo de lo que presenta la respuesta del organismo a una infeccion virica (B)
En la respuesta a la infeccion virica, la respuesta inmune innata se inicia al principio de la infeccion, hasta que tras unos dias existe la respuesta inmune adaptativa con produccion de anticuerpos
Asi, algunos farmacos utilizados en el tratamiento para COVID-19 pueden bloquear la interleuquina-1 que activa celulas T, o la interleuquina-6 que participa en la maduracion de las celulas B que seran las que formaran los anticuerpos
Para la elaboracion de este documento se ha realizado una busqueda bibliografica en PubMed con las palabras COVID-19 o SARS-CoV-2 o coronavirus y _treatment_ o _therapy_ o tratamiento
De los diferentes farmacos que se han utilizado no se han revisado algunos con poco uso actualmente como ribavirina o ivermectina
El objetivo de este documento es aportar una actualizacion de la terapia que se esta aplicando en la actualidad, y una ayuda en la asistencia diaria, sin pretender sustituir los protocolos adoptados en cada centro
Lopinavir es un inhibidor de la proteasa empleado en el tratamiento del virus de la inmunodeficiencia humana y que presenta actividad _in vitro_ ante el virus SARS-CoV-1, causante en 2003 del sindrome de distres respiratorio agudo severo (SARS)
La combinacion con ritonavir prolonga su vida media
Tambien presenta actividad contra el coronavirus causante del MERS-CoV _(Middle East respiratory syndrome)_ 
En base a su actividad ante otros coronavirus, se ha postulado que podria ser efectivo frente a SARS-CoV-2
Sin embargo, en el primer ensayo clinico aleatorizado (que incluyo a 199 pacientes), publicado recientemente, su uso no muestra mejoria en comparacion con el tratamiento estandar
Se incluyeron 199 pacientes (alrededor del 15% recibieron oxigenoterapia de alto flujo [OAF] o ventilacion mecanica no invasiva, y solo 2 ventilacion mecanica invasiva [VM]) que fueron aleatorizados con una mediana de evolucion de 13 dias (en el subgrupo de menos de 12 dias tampoco se observaron diferencias)
Tiempo a negativizacion de carga virica de 7,8 dias con L/R vs
35%) y a los 14 dias (94 vs
12 dias), tiempo hasta la mejoria clinica (4 vs
Los efectos adversos mas frecuentes son diarrea, nauseas, vomitos, hipertrigliceridemia e hipercolesterolemia
Los pacientes tambien pueden presentar pancreatitis o prolongacion del QT
Se ha de tener presente que los 2 componentes son inhibidores de la isoforma CYP3A del P450, lo que favorece las interacciones con diversos farmacos de uso comun en UCI
Remdesivir es un profarmaco, perteneciente al grupo de analogos de los nucleotidos, que se metaboliza intracelularmente en un analogo de adenosina trifosfato que inhibe las ARN polimerasas viricas
Presenta amplia actividad contra virus de la familia de los filovirus (virus Ébola, virus de Marburg), coronavirus (SARS-CoV-1, MERS-CoV) y paramixovirus (virus respiratorio sincitial) entre otros
Remdesivir se ha evaluado tambien como profilaxis en modelos animales ante infeccion por MERS y SARS
Remdesivir presenta menos interacciones que otros antiviricos, con un perfil de seguridad probado en estudios en fase 1 en mas de 500 pacientes con infeccion por virus Ébola
El primero de ellos evalua el uso compasivo de remdesivir en pacientes con COVID-19
De los 53 pacientes analizados, el 57% recibio VM y el 8% ECMO
La mortalidad global fue del 13% (18% entre pacientes en VM, 5% entre los no ventilados)
evaluaron remdesivir vs
placebo en 237 pacientes adultos en Hubei (China)
Aleatorizaron pacientes con hasta 12 dias de evolucion desde la aparicion de los sintomas (mediana: 11 dias), y se permitio el uso concomitante de lopinavir-ritonavir, interferon o corticoides
El tratamiento con remdesivir no se asocio a mejoria clinica
Beigel et al
aleatorizaron 1.059 pacientes a recibir remdesivir o placebo, con una mediana de 9 dias desde el inicio de sintomas
El tiempo de recuperacion fue inferior en los pacientes tratados con remdesivir (11 vs
15 dias), aunque esa diferencia no se aprecio en los pacientes con VM
La mortalidad a los 14 dias fue del 7,1% con remdesivir y del 11,9% con placebo (0,47-1,04), quedando pendiente la evaluacion de la mortalidad a los 28 dias
Por otro lado, un estudio comparando el tratamiento con remdesivir en pautas de 5 o 10 dias (en pacientes sin VM) no mostro diferencias en el estado clinico al dia 14
Se han detectado efectos adversos como anemia o descenso del filtrado glomerular hasta en un 28,8% de los pacientes, con similar incidencia en el grupo que recibio placebo
Tambien se ha observado la aparicion de hipotension arterial durante la infusion
Recientemente, el Ministerio de Sanidad ha aprobado su uso en pacientes con COVID-19 hospitalizados con enfermedad grave
La hidroxicloroquina es una 4-aminoquinolina antipaludica que ha demostrado tener actividad _in vitro_ contra diversos virus de ARN, incluido el SARS- CoV-2
Sin embargo, el potencial efecto del citado farmaco _in vivo_ es una incognita en la actualidad
Se cree que hidroxicloroquina actua a traves de multiples mecanismos: inhibicion de la entrada virica, inhibicion de la liberacion virica en la celula huesped, bloqueo de la activacion de las proteasas endosomicas, reduccion de la infectividad virica y modulacion inmune
En comparacion con la cloroquina, en estudios _in vitro_ , la hidroxicloroquina ha demostrado ser mas potente en la inhibicion del COVID-19, 
Se ha demostrado que, empleando una dosis segura de sulfato de hidroxicloroquina (6-6,5 mg/kg/dia) se alcanzan niveles sericos de 1,4-1,5 μM en humanos, teoricamente suficientes para inhibir la infeccion por SARS-CoV-2
Pese a los beneficios teoricos, los ensayos clinicos publicados hasta la fecha aportan una evidencia aun inconsistente
En varios estudios controlados realizados en hospitales chinos, el tratamiento con cloroquina ha logrado, en comparacion con controles, prevenir el desarrollo de neumonia, mejorar la imagen radiologica pulmonar, acelerar la negativizacion del virus y acortar la duracion de la enfermedad, , 
Sin embargo, estos estudios cuentan con importantes limitaciones metodologicas que provocan que sus resultados sean, al menos, cuestionables
Tambien se ha empleado azitromicina en asociacion a hidroxicloroquina
Un estudio frances con escaso tamaño muestral y otros deficits metodologicos objetivo que el tratamiento con hidroxicloroquina aceleraba la conversion al estado de seronegatividad para el virus y que esta situacion mejoraba con la combinacion con azitromicina
Un estudio multicentrico y retrospectivo ha comparado hidroxicloroquina, azitromicina, ambas en combinacion o ninguno de ellos
En este estudio, con 1.438 pacientes hospitalizados, el tratamiento con hidroxicloroquina, azitromicina o la combinacion de ambos no se asocio a mejoria en la mortalidad hospitalaria
Por tanto, es necesario generar mas evidencia al respecto, mas aun teniendo en cuenta que tanto la hidroxicloroquina como la azitromicina se asocian con la prolongacion del intervalo QT
La eficacia de la hidroxicloroquina se esta evaluando actualmente en al menos 30 ensayos clinicos
Actualmente el Ministerio de Sanidad de España recomienda el empleo de hidroxicloroquina en el contexto de ensayos clinicos
El uso de hidroxicloroquina esta contraindicado en tratamiento concomitante con natalizumab (empleado en esclerosis multiple) y agalsidalsa α o β (indicado en enfermedad de Fabry)
Igualmente debe realizarse ajuste posologico de hipoglucemiantes, digoxina, betabloqueantes y antipsicoticos (clorpromazina, levomepromazina) dado que potencia su efecto
Su administracion debe realizarse con precaucion en caso de miastenia gravis, porfiria, patologia retiniana, epilepsia (disminuye el umbral de convulsion), daño hepatico, insuficiencia renal, deficit de 6-P-deshidrogenasa
Se debe extremar la precaucion cuando sea administrada en asociacion con farmacos que prolongan el intervalo QT
hidroxicloroquina + azitromicina   vs
Interferon-β 1b ha demostrado presentar actividad _in vitro_ contra SARS-CoV y MERS, 
Tambien se ha observado una reduccion de la carga virica de MERS en modelos animales
Se ha empleado en monoterapia o en combinacion con lopinavir/ritonavir
Un ensayo clinico en fase 2 ha comparado la combinacion de lopinavir/ritonavir junto a ribavirina e interferon-β 1b vs
lopinavir/ritonavir en 127 pacientes en Hong Kong, mostrando que la combinacion negativizo antes la deteccion virica mediante proteina C reactiva (PCR)
Este estudio se diseño para que interferon-β 1b no se administrara en el periodo de mayor inflamacion por sus efectos proinflamatorios
Se ha descrito que el interferon reduce la actividad del citocromo P450, por lo que hay que tener presente las potenciales interacciones farmacologicas
Los efectos adversos mas frecuentes son un cuadro gripal con fiebre, escalofrios, cefalea, artralgia o mialgia
Tambien se ha descrito hipoglucemia, diarrea, aumento de transaminasas, anemia o trombocitopenia entre otros
La respuesta inmunitaria del paciente parece desempeñar un importante papel en la fisiopatologia tanto del daño pulmonar agudo como del SDRA
Los pacientes con COVID-19, particularmente aquellos con neumonia y SDRA, tienen niveles elevados de citoquinas proinflamatorias y otros biomarcadores inflamatorios
Este es el motivo por el que algunos autores postulan el empleo de esteroides en este grupo de pacientes
Sin embargo, los resultados obtenidos en otras infecciones viricas muestran que su empleo por via sistemica puede no solo no ser beneficioso, sino que puede asociarse a un incremento de la replicacion y diseminacion viricas, , 
Por otro lado, es dudoso que puedan asimilarse los resultados de los estudios de corticoides en pacientes en SDRA a los pacientes COVID-19, dado que estos estudios incluyen tambien a pacientes que presentan SDRA de causas extrapulmonares o no relacionadas con un origen infeccioso
La evidencia actual sobre la utilidad de los corticoides sistemicos en pacientes con infeccion por COVID-19 es muy limitada
El trabajo de Wu et al
es un estudio retrospectivo de un solo centro que incluyo a 201 pacientes con neumonia por COVID-19, de los que 84 presentaron SDRA
En este grupo, el uso de metilprednisolona se correlaciono con una reduccion significativa de la mortalidad (HR: 0,38; IC 95%: 0,20-0,72)
Ochenta y cuatro pacientes desarrollaron SDRA
El comite de expertos de la _American Thoracic Society_ tampoco establece ninguna recomendacion acerca del empleo de corticoides Por su parte, las pautas de la _Surviving Sepsis_ Campaig (SSC) sugieren, en adultos con COVID-19 y SDRA en VM, usar corticoides sistemicos, con un grado de recomendacion debil
En cuanto a la dosis a emplear, los regimenes utilizados en China fueron fundamentalmente metilprednisolona 40-80 mg iv diariamente durante un curso de 3-6 dias
Dosis equivalentes de dexametasona (7-15 mg diarios) podrian tener la ventaja de estimular una menor retencion de liquidos, ya que la dexametasona tiene menos actividad mineralocorticoide
Al igual que en otras entidades causadas por coronavirus, como pueden ser el SARS, en el que se comprobo la existencia de niveles sericos muy elevados de citoquinas proinflamatorias, como interleucina-6 (IL-6), factor de necrosis tumoral α e IL-12; y el MERS, en el que se constato la produccion elevada de IL-6, IL-1b e IL-8; la _tormenta de citoquinas_ parece ser uno de los principales mecanismos responsables del fallecimiento de los pacientes COVID-19, en los que se han detectado niveles elevados de citoquinas como IL-6, IL-2, IL-7, IL-10, factor estimulante de colonias de granulocitos, proteina inducible por interferon-γ (IPI0), proteina inflamatoria de macrofagos 1a (MIP1A), proteina quimioatractiva de monocitos (MCP1) y factor de necrosis tumoral α 
La rapida activacion de los monocitos y las celulas T produce una reaccion en la que IL-6 y el factor estimulante de colonias de granulocitos desempeñan un papel fundamental, provocando una respuesta inflamatoria que podria ser la responsable de la alteracion del intercambio gaseoso entre el alveolo y el capilar, y tambien de la progresion a la fibrosis pulmonar y la disfuncion organica
Los niveles de las citoquinas mencionadas parecen relacionarse con la gravedad y el pronostico de la enfermedad
Para el diagnostico de la tormenta de citoquinas podemos basarnos en la presencia de SDRA, junto con la de alteraciones de parametros analiticos como ferritina, PCR, dimero D, lactato deshidrogenasa, recuento de linfocitos e IL-6
Actualmente no existe una escala validada para el diagnostico de la _tormenta de citoquinas_ secundaria a COVID-19, por lo que se recomienda una evaluacion seriada de dichos marcadores y de la situacion respiratoria de estos pacientes para seleccionar aquellos que puedan beneficiarse de la administracion de terapia antiinflamatoria; la escala HScore (tabla 1 de material adicional) puede ser de ayuda, aunque no es suficientemente sensible ni precoz, 
Entre las opciones terapeuticas que se han propuesto, las mas importantes son las siguientes:  Tocilizumab es un anticuerpo monoclonal recombinante que se une y bloquea tanto el receptor soluble como el receptor de membrana de la IL-6
Entre sus aplicaciones habituales esta el tratamiento de la artritis reumatoide (AR) y tambien forma parte del tratamiento del sindrome de liberacion de citoquinas tras la terapia CAR-T _(terapia de c elulas T con receptor de antigeno quimerico)_ 
Al actuar sobre el receptor y no sobre la IL-6 circulante, los niveles de IL-6 no son utiles para monitorizar la respuesta al tratamiento, ya que incluso pueden aumentar tras su administracion
Actualmente existen varios ensayos clinicos en periodo de reclutamiento de pacientes COVID-19 con diferentes grados de severidad, pero por el momento, disponemos unicamente de los resultados de 2 pequeños estudios retrospectivos
El primero de ellos consiste en un analisis retrospectivo de 21 pacientes COVID-19 tratados en 2 hospitales de China
Diecisiete de ellos cumplian criterios de enfermedad grave (≥ 30 respiraciones/min, SaO2 ≤ 93% respirando aire ambiente o relacion PaO2/FiO2 ≤ 300), y 4 de enfermedad critica (necesidad de VM, shock o ingreso en UCI)
Los 21 pacientes recibieron lopinavir y metilprednisolona y una dosis de 400 mg iv de tocilizumab, 3 de ellos, ademas, recibieron una segunda dosis a las 12 h (por persistencia de la fiebre)
Dos de los pacientes recibieron VM, uno mas ventilacion mecanica no invasiva y 9 pacientes OAF
En los 21 pacientes, que presentaban niveles elevados de IL-6, se observaron resultados clinicos (normalizacion de la temperatura, alivio sintomatico y mejoria de la oxigenacion), analiticos (normalizacion del recuento de linfocitos y de la PCR) y radiologicos favorables
En este estudio no se observaron reacciones adversas al farmaco
En otra serie retrospectiva de pacientes COVID-19 (15 pacientes: 2 con enfermedad moderada, 6 con enfermedad grave y 7 con enfermedad critica), procedentes de un unico centro en China, 8 de los cuales recibieron tratamiento con metilprednisolona y todos ellos con niveles de IL-6 elevados), se observaron tambien resultados analiticos generalmente favorables (descenso de PCR y de IL-6)
Sin embargo, de los 7 pacientes criticos, en 4 de ellos no se obtuvo una respuesta analitica favorable, falleciendo 3 de ellos
Normalizacion PCR, recuento linfocitos
Los efectos secundarios relacionados con mayor frecuencia con la administracion de tocilizumab son: infecciones del tracto respiratorio superior, nasofaringitis, cefalea, hipertension y elevacion de transaminasas hepaticas
Las reacciones adversas mas graves fueron infecciones graves, complicaciones de diverticulitis y reacciones de hipersensibilidad
Debido a la ausencia de resultados concluyentes, la SSC y el comite de expertos de la _American Thoracic Society_ no establecen una recomendacion acerca del uso de tocilizumab, , sin embargo, las recomendaciones de la Comision Nacional de Salud de China y otros expertos recomiendan su empleo en pacientes criticos con elevacion de IL-6, 
La recomendacion actual del Ministerio de Sanidad de España es administrarlo en aquellas fases de la enfermedad en las que resulta mas probable que frenar la cascada inflamatoria tenga un efecto sobre la necesidad de ventilacion (ver tabla 2 en material adicional)
Excepcionalmente, se puede valorar una segunda infusion a las 12 h desde la primera infusion en aquellos pacientes que experimenten un repunte de los parametros analiticos tras una primera respuesta favorable
No se encuentra disponible fuera de ensayos clinicos
Baricitinib, fedratinib, sunitinib y erlinitib son inhibidores de la proteina quinasa 1 asociada a AP2 (AAK1), reguladora de la endocitosis mediada por clatrina a traves de la cual entran en la celula la mayoria de los virus
De ellos, fedratinib, sunitinib y erlinitib se asocian a serios efectos secundarios que hacen dudar sobre su utilidad en pacientes COVID
Por su parte, baricitinib inhibe tambien la quinasa asociada a la cyclina G (otro regulador de la endocitosis) y es, ademas, un inhibidor de janus quinasas (JAK), por lo que se ha sugerido su uso para reducir tanto la entrada del virus en las celulas como la respuesta inflamatoria, , sin embargo existen dudas acerca de su posible eficacia, dado que, al mismo tiempo, produce un descenso de la respuesta antivirica mediada por interferon
Las reacciones adversas notificadas con mas frecuencia en los pacientes tratados con baricitinib fueron aumento del colesterol LDL (33,6%), infecciones del tracto respiratorio superior (14,7%) y nauseas (2,8%)
Anakinra es un antagonista recombinante del receptor de la IL-1, empleado en AR y enfermedad de Still
El analisis del subgrupo de pacientes con sindrome de activacion macrofagica de un ensayo clinico que evaluo la administracion de anakinra en pacientes con sepsis y fracaso multiorganico demostro una reduccion de la mortalidad a los 28 dias frente a placebo
El sindrome de activacion macrofagica, subgrupo de linfohistiocitosis hemofagocitica, se presenta como una tormenta de citoquinas que provoca un fracaso multiorganico generalmente mortal en poco tiempo, habitualmente esta asociada a enfermedades reumatologicas, pero puede ser desencadenado por infecciones viricas
Se han observado niveles elevados de IL-1, IL-6, IL-18, receptor soluble de IL-2, FNT e IFN-γ
Se ha propuesto que anakinra puede formar parte del tratamiento de sindrome de activacion macrofagica y algunos autores proponen su empleo tambien en la tormenta de citoquinas secundaria a COVID-19
Los efectos adversos mas frecuentes del tratamiento con anakinra son reacciones locales en el lugar de inyeccion, aparicion de infecciones graves y descenso de neutrofilos
Ruxolitinib (RXT) es un inhibidor selectivo de las quininas asociadas a Janus (JAK1 y JAK 2), mediadores implicados en la hematopoyesis y la funcion inmune (participan en la transduccion de otras citosinas proinflamatorias y antiinflamatorias)
Se utiliza en el tratamiento de la AR, la mielofibrosis y la policitemia vera y se ha postulado su uso para reducir la tormenta de citoquinas inflamatorias
El Ministerio de Sanidad lo incluye entre las opciones de tratamiento de COVID-19, bien como uso compasivo, bien a traves de un ensayo clinico
En la tabla 3 de material adicional se resumen los criterios de empleo y las contraindicaciones de RXT
Las reacciones adversas notificadas de forma mas frecuente fueron trombocitopenia, neutropenia y anemia
Las 3 reacciones adversas no hematologicas mas frecuentes fueron hematomas (21,3%), mareo (15,3%) y cefalea (14,0%)
Los pacientes tratados con RXT han sufrido infecciones graves bacterianas, micobacterianas, fungicas, viricas y otras infecciones oportunistas
Siltuximab (SXT) es un inhibidor de la IL-6, empleado en la enfermedad de Castleman en pacientes negativos para virus de la inmunodeficiencia humana y virus herpes-8
Se han publicado los datos de 21 pacientes COVID-19 con neumonia/SDRA en Italia que recibieron SXT
Recibieron una dosis de 11 mg/kg iv (durante una hora), y una segunda dosis a discrecion del medico tratante, que recibieron 5 pacientes
De los 21 pacientes, en un 33% se observo mejoria de su estado clinico, en un 43% su situacion se estabilizo y el 24% empeoro, incluyendo un fallecimiento
Debe destacarse que los 21 pacientes recibian soporte respiratorio no invasivo
El Ministerio de Sanidad plantea su uso en las mismas situaciones que RXT
En la tabla 3 de material adicional se resumen los criterios de empleo y las contraindicaciones de STX
Los efectos secundarios mas frecuentes del empleo de STX son las infecciones (incluyendo las infecciones de las vias respiratorias altas), prurito, erupcion, artralgia y diarrea
La reaccion adversa mas grave asociada al uso de siltuximab fue la reaccion anafilactica  Muchos de los enfermos criticos, especialmente los que fallecen, con COVID-19 desarrollan coagulopatia, , , , 
Se ha descrito tanto un estado de coagulacion intravascular diseminada, como un estado de hipercoagulabilidad diferente, descrito mediante tromboelastografia, acompañado de marcadores de inflamacion elevados
La inmovilizacion, la respuesta inflamatoria, la hipoxia y el desarrollo de coagulacion intravascular diseminada aumentan el riesgo trombotico de estos pacientes y se ha especulado sobre el papel que la trombosis microvascular puede desempeñar en la hipoxemia y el fallo multiorganico
La incidencia de complicaciones tromboticas en el paciente critico oscila entre el 25-100%, , , , , dependiendo de la intensidad de su busqueda y del tratamiento administrado
Se ha observado mayor mortalidad en los pacientes con trombosis (HR: 5,4; IC 95%: 2,4-12) y que la anticoagulacion basal previene las complicaciones tromboticas (HR: 0,29; IC 95%: 0,091-0,92)
Hasta el momento, solo 2 estudios observacionales han investigado la asociacion de la tromboprofilaxis y la anticoagulacion con la mortalidad
Un reciente estudio no encontro diferencias significativas en la mortalidad valorada a los 28 dias, entre pacientes tratados con dosis profilacticas de heparina (40-60 mg/24 h de enoxaparina durante al menos 7 dias) respecto aquellos que no la recibieron (30,3 vs
29,7%; p = 0,91)
Sin embargo, en los subgrupos de pacientes con SIC ≥ 4 y con valores de dimeros D superiores a 3.000 ng/ml, la mortalidad a los 28 dias fue significativamente mas baja (40 vs
64,2%; p = 0,029 y 32,8% vs
52,4%, p = 0,017, respectivamente) en los pacientes tratados con heparina
Paranjpe et al
tampoco encontraron diferencias en la mortalidad intrahospitalaria (22,5 vs
22,8%) de los pacientes que recibian anticoagulacion oral, intravenosa o subcutanea respecto a los que no la recibian
Sin embargo, la mortalidad intrahospitalaria disminuia en el subgrupo de pacientes con ventilacion mecanica anticoagulados (29 vs
62,7%) y la duracion del tratamiento anticoagulante se asociaba a una disminucion de la mortalidad (HRa: 0,86 por dia, IC 95%: 0,82-0,89; p < 0,001)
Destacar que no hubo diferencias de sangrado entre los pacientes anticoagulados y no anticoagulados (3 vs
1,9%; p = 0,2)
Se precisan estudios aleatorizados para las indicaciones de terapia antitrombotica y anticoagulante en estos pacientes
4,8%; OR: 2,6 [1,1-6,1], p = 0,035), principalmente TEP (11,7 vs
75,9%) o anticoagulante (22,1 vs
24,1%)
3,3%; HR: 7,9 [IC 95%: 2,8-23])   La proporcion de pacientes con TEV sintomatico fue mayor en UCI que en planta (28 vs
29,7%; p = 0,91)   Disminucion mortalidad 28 dias si SIC ≥ 4 (40 vs
64,2%; p = 0,029)   Disminucion mortalidad 28 dias si DD > 6 LSN (3.000 ng/ml) (32,8 vs
94 pacientes enoxaparina 40-60 mg/24 h   5 pacientes HNF 10.000-15.000 U/dia   Paranjpe et al
22,8%)   Disminucion mortalidad intrahospitalaria en pacientes con ventilacion mecanica (29 vs
62,7%)   La duracion del tratamiento anticoagulante se asocia a disminucion de la mortalidad (HRa: 0,86 por dia; IC 95%: 0,82-0,89; p < 0,001)   No hubo diferencias de sangrado entre los pacientes AC y no AC (3 vs
Dosis segun medico responsable y riesgo trombotico   Se monitorizo actividad anti-Xa (niveles terapeuticos 0,3-0,7 U/ml)   18 pacientes (69%) recibieron dosis terapeuticas   Doppler venoso a todos los pacientes en primera semana
infarto agudo de miocardio; IC: intervalo de confianza; LSN: limite superior de la normalidad; RIC: rango intercuartilico; SCA: sindrome coronario agudo; SIC: coagulopatia inducida por sepsis; TA: trombosis arterial; TEP: tromboembolismo pulmonar; TEV: tromboembolismo venoso; TVP: trombosis venosa profunda; VM: ventilacion mecanica
El tratamiento con plasma convaleciente (PC) se ha utilizado clasicamente para la prevencion y tratamiento de enfermedades infecciosas
Fue utilizado con exito en el tratamiento de SARS, MERS y la pandemia de H1N1 de 2009
En un metaanalisis de 32 estudios de infeccion por SARS coronavirus y virus influenza, se demostro una reduccion estadisticamente significativa de la mortalidad de pacientes con tratamiento con PC al compararlo con placebo y sin tratamiento (OR: 0,25; IC 95%: 0,14-0,45)
Duan et al
miden la efectividad del tratamiento con PC en 10 pacientes con COVID-19 grave
Utilizan una transfusion de 200 ml de plasma de pacientes recuperados con titulos de anticuerpos altos (1:640)
Los efectos que observaron con la transfusion de PC fueron: 1) mejoria de los sintomas clinicos y en los parametros de oxigenacion, permitiendo desescalar de VM a OAF y de OAF a oxigenoterapia convencional; 2) reduccion de las lesiones pulmonares; 3) mejoria de los parametros de laboratorio (linfopenia, PCR, transaminasas).; 4) incremento del titulo de anticuerpos y desaparicion del ARN del SARS-CoV-2; 5) mejor pronostico (3 altas hospitalarias y 7 pacientes con mejoria clinica) al compararlo con grupo control (3 muertes, 6 casos de estabilizacion y uno de mejoria clinica) (p < 0,001)
No hubo reacciones adversas graves en ningun paciente
Concluyen que el tratamiento con PC podria ser una opcion de tratamiento de rescate seguro y facilmente accesible para pacientes con COVID grave
La dosis optima y el momento de transfusion quedan por definir en estudios aleatorizados mas potentes
Shen et al
obtuvieron resultados similares en la recogida de 5 casos de pacientes graves con COVID-19 en VM
En global, las 2 series presentan un 0% de mortalidad en el grupo de transfusion por un 30% en el grupo control y sin efectos adversos
En un estudio aleatorizado, Li et al
comparando en 103 pacientes tratamiento estandar con o sin la adicion de PC; no han demostrado mejoria clinica a los 28 dias, ni en la mortalidad (15,7% en grupo tratamiento vs
24% en placebo; OR: 0,65 (IC 95%: 0,29-1,46) (p = 0,3)
Este estudio presenta importantes limitaciones, como un tiempo desde inicio de los sintomas a la aleatorizacion de unos 30 dias, y una finalizacion precoz, al terminar la pandemia en China, lo que puede limitar la validez de los resultados
Sin embargo, como se apunta en el editorial acompañante, puede existir un beneficio en el subgrupo de pacientes mas graves
Basandose en las series de Duan et al
y Shen et al., la _Infectious Diseases Society of America_ (IDSA) recomienda la transfusion de PC en el contexto de un ensayo clinico
Las Guias de la SSC señalan que no hay suficiente evidencia para sugerir o recomendar el uso indiscriminado de plasma de pacientes convalescientes
La inmunoglobulina intravenosa (IgIV) Se ha utilizado como tratamiento coadyuvante para tratar una variedad de patogenos, ya sea como producto combinado, ya en una forma concentrada mas centrada en el patogeno (hiperinmune)
La posibilidad de que los anticuerpos protectores esten presentes en el producto combinado es mayor
Cao et al
publican una serie de 3 casos que recibieron altas dosis de IgIV al inicio del SDRA, con una recuperacion clinica y radiografica satisfactoria
Se utilizaron dosis elevadas de IgIV (0,3-0,5 g/kg/dia) durante 5 dias, sin detectarse eventos adversos
En los 3 pacientes se observo una rapida mejoria clinica tras su administracion
El momento de la administracion de la IgIV es critico y es posible que no exista beneficio si ya se ha producido un daño sistemico
Segun las Guias de la IDSA, en este momento se desconoce la posible utilidad de la IgIV para el tratamiento del SARS-CoV-2
La SSC avisa contra el uso rutinario de las IgIV
Asi, no existe suficiente evidencia para indicar o recomendar el uso indiscriminado de inmunoglobulinas
Las dosis de los farmacos y las recomendaciones de las principales sociedades y organismos oficiales se encuentran recogidas en el anexo I y la tabla 4 del material adicional
Los autores no han recibido financiacion para la elaboracion del presente manuscrito
Los autores declaran no tener conflicto de interes con el presente manuscrito
AnexoSe puede consultar material adicional a este articulo en su version electronica disponible en doi:10.1016/j.medin.2020.06.017
