En diciembre de 2019, las autoridades sanitarias de Wuhan, capital de la provincia de Hubei en China, informaron de una enfermedad grave que causaba neumonia severa y la muerte
Inmediatamente, el numero de casos aumento dramaticamente y se disemino a lo largo de China y de todo el mundo
La enfermedad estaba causada por un coronavirus, conocido ahora como SARS-CoV-2, que es muy similar a los originados por otros coronavirus zoonoticos, como el SARS-CoV que aparecio en 2002
La infeccion por SARS-CoV-2 (en adelante COVID-19) causa un amplio abanico de sintomas que aparecen alrededor de los cinco dias de incubacion
El periodo desde la aparicion de los sintomas de COVID-19 y la muerte del paciente varian en un rango que va desde los seis a los 41 dias
Los sintomas y la gravedad de los mismos van a depender tanto de la edad del paciente como de las enfermedades previas
Los sintomas mas comunes son la fiebre, la tos y la fatiga
Otros sintomas incluyen la produccion de esputo, dolores de cabeza, hemoptisis y diarrea
En los casos mas graves, los analisis por tomografia computarizada, revelan una neumonia con alteraciones anormales de RNAaemia, sindrome de estres respiratorio agudo, lesiones cardiacas agudas e incremento de opacidades en vidrio esmerilado alrededor de los bronquiolos, que pueden ocasionar la muerte del paciente
Cuando todavia estamos sufriendo los efectos de la pandemia de la COVID-19, los principales laboratorios publicos y privados han entrado en una carrera para encontrar una vacuna eficaz contra ella
Una vacuna que sea capaz de generar inmunidad es la unica herramienta que puede frenar la expansion del virus
A fecha 8 de abril de 2020 habia 115 proyectos candidatos a desarrollar la vacuna en todo el mundo
De estos proyectos, seis vacunas ya se estan probando en voluntarios sanos
Precisamente, el desarrollo de estas vacunas esta planteando serios problemas eticos
Algunos grupos estan llevando en paralelo los ensayos de seguridad y eficacia en animales y en humanos, cuando lo normal seria llevar a cabo los ensayos en animales y, una vez comprobada la seguridad y eficacia, llevarlos a cabo en humanos, 
Otros grupos planean inyectar directamente el virus en voluntarios sanos para probar la eficacia de las vacunas
Para algunos autores, si se cumplen los mejores pronosticos, tendriamos una vacuna antes de final de año, mientras que otros hablan de un periodo de 12 a 18 meses, es decir mediados de 2021
El escenario sera cambiante en los proximos meses en funcion de los ensayos clinicos que se estan realizando
Previsiblemente nos encontraremos en el futuro con dos escenarios sucesivos en el tiempo: en un primer momento contaremos con dos o tres vacunas disponibles, las que hayan superado los ensayos clinicos de seguridad y eficacia, pero con una produccion limitada que no permitira vacunar a toda la poblacion; un segundo momento, posterior en el tiempo, donde se hayan podido comprobar en la poblacion vacunada los efectos de seguridad y eficacia de las primeras vacunas, se habra aumentado la produccion de las vacunas mas eficaces y seguras, y se podra plantear la vacunacion de la mayor parte de la poblacion.En el primer momento, ante una situacion de escasez de unidades de vacunas disponibles, el dilema etico que se plantea es el de ¿a quien vacunar? Cuando se produce una escasez de recursos sanitarios se debe decidir en funcion del principio de justicia distributiva, y se tendran que determinar los criterios de inclusion (priorizacion) de los grupos de usuarios que puedan acceder a la vacunacion
En el segundo momento, cuando haya aumentado la produccion de vacunas, se planteara la vacunacion masiva de la poblacion
En la puesta en practica de una vacunacion masiva aparecen dos dilemas eticos basicos: el primero es el de «vacunacion gratuita» vs
«vacunacion pagada»; el segundo es el de «vacunacion no obligatoria» vs
«vacunacion obligatoria»
En el caso de la vacunacion frente a COVID-19, esta claro que la preocupacion se centrara en la inmunizacion masiva y lo normal sera que los gobiernos lleven a cabo la vacunacion sin coste directo para los ciudadanos, eliminandose asi el primer dilema
En este contexto, el unico dilema etico que se planteara sera el de la vacunacion obligatoria vs
vacunacion no obligatoria
En este articulo pretendemos demostrar que en el trasfondo de estos dilemas estan una serie de modelos eticos en los que se basan las decisiones politicas de los gobiernos en materias de salud
Desde ahi proponemos y argumentamos la necesidad de un modelo etico de «primera persona», basado en la responsabilidad, que permita pasar de una etica normativa a una etica del comportamiento moral responsable y que, junto con determinadas propuestas de accion de tipo politico, consigan recuperar la confianza institucional para que se puedan alcanzar los niveles necesarios de inmunidad colectiva frente a la COVID-19 a traves de la vacunacion masiva y voluntaria de los ciudadanos
En medio de un verdadero bosque de proyectos de investigacion para obtener la vacuna, tres son los que llevan la delantera
Por lo tanto, un primer escenario se presenta con dos o tres vacunas aprobadas con una seguridad y eficacia relativas, lo suficiente para reducir la mortalidad, los contagios y la necesidad de hospitalizacion
A partir de ese momento sera necesario iniciar una produccion a nivel mundial de ellas en cantidades sin precedentes
Algunos centros esperan producir 100 millones de vacunas anuales, mientras que la alianza entre distintas organizaciones internacionales habla de conseguir 2.000 millones de dosis cada año
A pesar de todos estos esfuerzos por ampliar la produccion, lo cierto es que, en un primer momento, no habra vacunas para todos y los gobiernos tendran que decidir a quien vacunar de manera prioritaria
Ante la falta de disponibilidad de recursos sanitarios, en este caso de vacunas, no se puede aplicar el _principio de igualdad_ en el acceso a los mismos
Aparece entonces el principio de _equidad_
La equidad es la _justicia distributiva_ entendida no como el reparto igualitario de recursos, sino como la justicia en relacion con las necesidades, sobre todo, en la distribucion de riesgos y beneficios en la sociedad
Siguiendo este principio, en la relacion de riesgos/beneficios aparecen al menos dos grupos que deberian ser los destinatarios del primer grupo de vacunas disponibles: los profesionales de la salud y los usuarios del sistema sanitario mayores de 70 años
En la epidemia de COVID-19 hemos visto como una gran cantidad de sanitarios se han infectado
En España, las tasas de infeccion entre sanitarios llegan al 20% en algunas zonas
La infeccion de los trabajadores ha tenido consecuencias en la gestion de los hospitales y la atencion a los enfermos
Los mayores de 70 años son los que presentan una mayor tasa de mortalidad por COVID-19
El 66% de las muertes oficiales en España se situa en este grupo de poblacion
El caso concreto de las residencias de ancianos fue especialmente dramatico, como declaro la OMS
En este sentido, los mayores de 70 años y aquellos mayores que viven en residencias, asi como sus cuidadores, deberian incluirse en el grupo de los destinatarios prioritarios en el primer momento de vacunacion
Tanto en ese primer momento de vacunacion prioritaria de grupos de riesgo, como en el segundo momento, de vacunacion masiva una vez superados los problemas de produccion, se planteara la posibilidad de una vacunacion obligatoria vs
una vacunacion voluntaria
La vacunacion obligatoria es una decision eticamente controvertida porque afecta a los derechos individuales, incluido el derecho a la autodeterminacion de la persona en temas de salud
Pensemos en el caso de un profesional de la salud que se niegue a vacunarse cuando el gobierno quiere obligar a todos los sanitarios a vacunarse
¿Estaria el gobierno obligado a asumir la responsabilidad de los posibles efectos secundarios provocados por esa vacunacion obligatoria? Esta claro que si, por ejemplo, el gobierno obliga a vacunarse a los profesionales sanitarios la responsabilidad juridica seria del gobierno que estaria obligado a pagar las indemnizaciones correspondientes en el caso de que esas vacunas produjesen efectos secundarios graves para la salud de los vacunados
Por otro lado, se ha demostrado que, incluso en situaciones de infecciones graves, la simple recomendacion no ha dado buenos resultados de inmunizacion
En el caso de que haya personas que se nieguen a ser vacunadas frente a la COVID-19, ¿puede un gobierno obligarlas a vacunarse?  En realidad, detras de esta pregunta, sobre la obligatoriedad o no de la vacunacion, se esconde un debate mucho mas amplio que se refiere al modelo etico de referencia a la hora de tomar decisiones politicas en temas de salud publica y comunitaria
El primer modelo es el de una etica normativa (etica de la tercera persona), que defiende la obligatoriedad legal de la vacunacion
El segundo modelo es el de una etica de las virtudes (etica de la primera persona), que defiende el protagonismo del individuo a la hora de tomar decisiones sobre su salud, teniendo en cuenta la realizacion del bien comun de la sociedad a traves de la realizacion del bien personal
Nosotros proponemos que, a la hora de tomar decisiones de politica sanitaria publica en tiempos de COVID-19, se puede pasar de una etica normativa a una etica de las virtudes, a traves de una etica de la responsabilidad
Las eticas normativas o de la tercera persona tienen como objetivo la busqueda y el establecimiento de una serie de reglas o normas morales que hay que observar a la hora de llevar a cabo determinadas acciones individuales
El obrar humano viene asi, gobernado por normas que prescinden del sujeto que actua y que proyecta su propia existencia
El objeto de investigacion de esta etica no es ni el como «se debe» vivir ni cual seria el estilo de vida deseable, sino solamente si una cierta accion resulta licita o ilicita desde la observacion de un juez exterior: la «tercera persona»
Sin embargo, toda eleccion consciente por parte del individuo, como por ejemplo elegir si se vacuna o no frente a la COVID-19, debe basarse en las llamadas «eticas de la primera persona», es decir, la busqueda del bien de la vida humana en su globalidad y en su complejidad
La etica vendria asi a configurarse como una especie de «discusion» sobre los diversos estilos de vida y sobre sus modos diversos de vivir, y solo secundariamente sobre las acciones individuales, con el objetivo de establecer cual es la mejor vida a llevar y a desear
Un camino apropiado para pasar de la etica de la tercera persona a la etica de la primera persona es una nueva lectura de la «etica de la responsabilidad» de Hans Jonas
Jonas plantea la responsabilidad y el deber para con los hijos que hemos engendrado, y que perecerian sin los cuidados que precisan, como el ejemplo mas claro que encontramos en la moral cotidiana de una responsabilidad y un deber elementales no reciprocos, que se reconocen y practican espontaneamente
Jonas situa el origen de la idea de responsabilidad, no en la relacion entre adultos autonomos, sino en esta relacion con la prole necesitada de proteccion
Para Jonas, la atencion de los padres por sus hijos es el arquetipo de la accion responsable
Arquetipo que no necesita deduccion a partir de principios, sino que se encuentra implantado, por naturaleza, en todos nosotros
Junto a la responsabilidad paterna, Jonas plantea la politica como otra forma fundamental de responsabilidad
La responsabilidad politica y la responsabilidad de los padres, aun siendo diferentes, son las que mas cosas tienen en comun
Jonas plantea cinco elementos en los que estas responsabilidades coinciden: _totalidad, objeto, sentimiento, continuidad_ y _futuro_
Este ultimo elemento comun, el futuro, pone de manifiesto que tanto en la responsabilidad paterna como en la del gobernante se da una inclusion del mañana en la preocupacion de hoy
En el contexto de una responsabilidad total, todo acto individual que se preocupa de lo inmediato acompaña, tambien como su objeto, el futuro de la existencia de ese niño o de esa comunidad
En este sentido, la responsabilidad no puede ser determinante, sino _posibilitante,_ debe preparar el terreno y mantener abiertas el mayor numero de opciones
Se trata de mantener abierto el futuro del sujeto del que se es responsable, ya sea el futuro del niño o del individuo que forma parte de la comunidad social
Para que esto sea posible, los gobiernos y las autoridades sanitarias deben cambiar el concepto de prevencion que utilizan normalmente
En la etica normativa, que apoyaria por ejemplo la vacunacion obligatoria frente a la COVID-19, el concepto de prevencion se identifica con la _reducci on del riesgo_
En este sentido, un sistema sanitario obtendra una mejor prevencion cuando el riesgo de contraer la enfermedad sea menor
En el caso de la vacunacion ante COVID-19, esto ocurrira cuando se alcance el mayor numero posible de individuos vacunados
Este es el argumento que, desde una etica normativa, justificaria el vacunar frente a la COVID-19 de manera obligatoria al mayor numero posible de personas
Sin embargo, en esta optica de la etica normativa, todas las medidas de medicina preventiva, tambien la vacunacion contra COVID-19, corren el peligro de convertirse en un conjunto de _obligaciones y prohibiciones_ , de cara a los ciudadanos
Estas obligaciones y prohibiciones pueden aumentar las fricciones con las instancias de autonomia del sujeto, pueden aumentar las frustraciones personales, por percibirse solo como un instrumento para el bien de la sociedad o, peor aun, puede provocar la desmotivacion por todo aquello que esta relacionado con la propia salud
Nosotros proponemos un concepto diferente de medicina preventiva
Para nosotros, la prevencion consiste en la _adquisici on por parte del individuo de comportamientos eticos -_esta es la novedad con respecto al pensamiento de Hans Jonas- que permitan el desarrollo de la persona hacia una «etica de la primera persona» en la consecucion, en general, del propio bien, y en el caso particular, de aquello que, como habia observado ya Descartes, es el «mayor» de los propios bienes: la salud
Si los ciudadanos nos movemos desde esta perspectiva de la responsabilidad en la consecucion de nuestra salud, la obligatoriedad de la vacunacion frente a COVID-19 seria algo innecesario: si se garantizan la eficacia y el valor medico y social de las nuevas vacunas COVID-19 y se informa a los ciudadanos correctamente, vacunarse seria, por asi decirlo, una «responsabilidad moral», un deber moral, y la vacunacion seria una mas de las acciones que dirigen al individuo hacia la consecucion de la salud individual y comunitaria
Creemos que a traves de una etica de la primera persona es posible crear una alternativa basada en la responsabilidad personal que permita, junto con una serie de actuaciones legales de tipo politico que enunciaremos mas adelante, asegurar una proteccion eficaz de toda la comunidad y, al mismo tiempo, garantizar la expresion de la autonomia personal
Por ejemplo, para llevar a cabo el confinamiento se establecio un regimen de sanciones por parte del gobierno (etica normativa), pero lo que ha permitido que el confinamiento tuviese una elevada tasa de exito ha sido el concepto de prevencion desde la responsabilidad personal, ejercido por los ciudadanos desde su propia determinacion a colaborar, de manera responsable, con las medidas de prevencion (etica de la primera persona)
El principio del respeto a la autonomia del individuo, consagrada en la Ley española de autonomia del paciente, permite al individuo rechazar un tratamiento y, por lo tanto, tambien rechazar la vacunacion
Esta claro, por tanto, que un individuo tiene el derecho a elegir no ser vacunado
Es cierto tambien, que algunas legislaciones de paises democraticos contemplan la posibilidad de la vacunacion obligatoria en circunstancias excepcionales
Por ejemplo, en España la Ley Organica 3/1986, de 14 de abril, de _Medidas especiales en materia de salud p ublica_, permite la aprobacion de medidas excepcionales, como seria la vacunacion obligatoria, cuando existe un riesgo concreto para la salud de la poblacion, como por ejemplo un brote epidemico
Sabiendo todo esto, no podemos olvidar que la vacunacion es un tratamiento que se aplica a personas sanas que no estan sufriendo la enfermedad
Ademas, en el caso de la COVID-19, una gran parte de la poblacion, la que se encuentra por debajo de los 20 años, y sin complicaciones previas, tiene un porcentaje muy bajo de sufrir complicaciones graves
Por lo tanto, la justificacion medica, en muchos casos, no se basaria tanto en la proteccion del individuo como en la proteccion de la comunidad (inmunidad comunitaria)
Lo que habria que preguntarse, antes de impulsar protocolos de vacunacion obligatoria frente a COVID-19 es, ¿cuales son las razones por las que incluso en situaciones de pandemia, como se demostro con el virus H1N1, el porcentaje de individuos vacunados voluntariamente es tan bajo? O, en otras palabras, ¿por que una persona rechaza una vacuna que le podria salvar la vida?  En agosto de 2017, la ministra de sanidad de Francia informo sobre la decision de obligar a la vacunacion contra 11 enfermedades a los menores a partir de 2018
La medida se debia a los alarmantes datos de baja tasa de vacunacion para enfermedades como el sarampion entre la poblacion del pais galo
En España, donde la vacunacion no es obligatoria, las tasas de vacunacion son de las mejores de Europa en poblacion infantil (entre el 95-98% para las vacunas infantiles), bajando ligeramente en aquellas que se administran durante la adolescencia (especialmente en las dosis de recuerdo)
Los datos mas bajos pertenecen a vacunacion estacional de la gripe (54% en 2018)
El caso frances no es el unico en Europa
Hay otros paises europeos que ven como sus tasas de vacunacion van decreciendo año tras año
Son varios los factores que han llevado a un cambio en la percepcion que una parte de la poblacion tiene sobre las vacunas: hay una sensacion de que son mas importantes los motivos economicos y empresariales de las grandes farmaceuticas que presionan a las instituciones publicas y a los gobiernos; las muertes de usuarios se relacionan directamente con las vacunas mas que como simples coincidencias; la comunicacion a veces alarmista de los riesgos y efectos secundarios que se hace a traves de los medios de comunicacion; los individuos sanos tienen, en general, mayor temor al riesgo provocado por las vacunas que al uso de los medicamentos que tratan esa enfermedad, debido a que la disminucion de las enfermedades frente a las que se vacuna ha distorsionado la percepcion -por desconocimiento- de la gravedad de muchas de ellas, como ocurrio en el rebrote de sarampion en paises europeos el pasado verano; hay una cierta desconfianza en el conocimiento cientifico que aparece como cambiante y superado con cada nuevo descubrimiento
En el caso especifico de la COVID-19, esos dos escenarios nos van a dar situaciones de confianza distintos
Por un lado, las primeras vacunas que se pongan en circulacion no van a ser, necesariamente, ni las mas eficaces ni las mas seguras
Esto puede llevar a algunos a dudar de si administrarse o no la vacuna
Por otro lado, en el segundo momento, el de la vacunacion masiva, se contara con los datos de eficacia de las vacunas previas y se podra administrar aquella que tenga mejores datos de seguridad y eficacia, aumentandose tambien la confianza de la poblacion en las mismas
En los escenarios previamente descritos, nos podemos encontrar con vacunas distintas en paises distintos o, incluso, en regiones distintas dentro de un mismo pais
Ademas, la confianza en las vacunas va a depender de como evolucionen las _fake news_ que fomentan las teorias de la conspiracion en torno a la COVID-19 y en torno a las vacunas frente al virus
Todos estos factores van a afectar en los niveles de confianza/desconfianza de la poblacion hacia las instituciones y hacia las vacunas contra la COVID-19
La confianza que la poblacion tiene en los sistemas publicos de salud es un aspecto critico y afecta al desarrollo y el mantenimiento de la salud y el bienestar individual, comunitario y social
Por ello los profesionales de la salud y, especialmente los politicos, tienen que tomarse en serio el concepto de «confianza institucional» si pretenden mejorar tanto el compromiso por la salud entre la poblacion general como sus sistemas de salud publica
Tanto la literatura teorica como la empirica ponen de manifiesto que las sociedades contemporaneas se encuentran construidas sobre niveles de confianza muy bajos, 
En nuestras sociedades hay dos tipos de confianza: la interpersonal y la institucional
La confianza interpersonal aparece como el resultado de las interacciones pasadas por las que las personas pueden aprender a tomar decisiones sobre interacciones futuras, es decir, el individuo, a partir de sus experiencias pasadas, aprende a confiar en alguien o no en el futuro
La confianza institucional se refiere a la confianza depositada por las personas en una sistema o institucion como un gobierno, un partido politico, una organizacion no gubernamental o una determinada organizacion publica o privada
La confianza institucional se basa en las experiencias personales, sobre todo en las experiencias negativas que esa persona haya tenido a lo largo de su vida no tanto con la institucion, sino con las personas que representan la institucion
Las investigaciones demuestran que en situaciones de crisis suele aumentar la confianza interpersonal y disminuir la confianza institucional
La confianza institucional es uno de los elementos que mas preocupan a la hora de llevar a cabo campañas de vacunacion masiva, no tanto porque los usuarios desconfien del sistema publico de salud, sino porque desconfian de las recomendaciones de los gobiernos
El mantenimiento de la confianza institucional es fundamental para los programas de inmunizacion masiva frente a la COVID-19
Un claro ejemplo lo tenemos en los bajos niveles de vacunacion durante la pandemia por H1N1
Fue la falta de confianza en las instituciones implicadas en la vacunacion durante la pandemia H1N1, la que llevo a un incremento de los escepticos ante la vacunacion
Todo esto, junto a las teorias de la conspiracion y las especulaciones acerca de que la respuesta a la pandemia por parte de los gobiernos habia estado influenciada por los intereses comerciales de las grandes farmaceuticas, provoco un fracaso estrepitoso en los niveles de inmunizacion de la mayoria de los paises
Esta claro que en este tiempo de COVID-19, tanto la confianza interpersonal como la confianza institucional han sufrido cambios
Los estudios señalan un aumento de la confianza interpersonal y una disminucion de la confianza institucional durante la pandemia de COVID-19
Es necesario aumentar los niveles de confianza institucional cuando se inicien los procesos de vacunacion tanto en el primer momento, de vacunacion restringida a grupos de riesgo, como en el segundo momento cuando las vacunas esten disponibles para el resto de la poblacion
La recuperacion de la confianza institucional sera un elemento clave para conseguir los niveles de vacunacion que permitan la inmunidad comunitaria
Desde una etica de la primera persona basada en la responsabilidad personal, son necesarios al menos dos cambios antes de que los gobiernos competentes planteen programas de vacunacion masiva obligatoria frente a la COVID-19
El primer cambio es redescubrir el papel protagonista de cada ciudadano en las politicas de prevencion y, mas concretamente, en las decisiones en materia de salud
No es el gobierno quien tiene que decidir por el individuo, sino que es el propio individuo quien tiene que evaluar si cuando toma la decision de no vacunarse lo hace con el objetivo de preservar su «salud» y la salud comunitaria
Desde este punto de vista, de una etica de la primera persona, el sujeto comprendera que es «su responsabilidad moral» vacunarse frente a la COVID-19 porque es un instrumento valido en el objetivo de conseguir el bien «salud» a nivel individual y comunitario
El segundo cambio se centra en el papel de los gobiernos
Son los gobiernos responsables quienes tienen que promover politicas de prevencion basadas en la etica de la responsabilidad individual para obtener un aumento de la confianza institucional y, por tanto, una reduccion de la posible desconfianza hacia la vacunacion frente a la COVID-19
Esta claro que cuando una persona decide no vacunarse no lo hace con la intencion de transmitir la enfermedad, sino desde el miedo y la desconfianza a que la vacuna sea util para su salud
Por eso los gobiernos responsables tienen que poner en marcha una serie de iniciativas encaminadas a reforzar la confianza institucional:    * -  Garantizar una politica de informacion cientifica correcta sobre la eficacia y seguridad de las vacunas frente a COVID-19
John M
Barry escribia «En la proxima… pandemia, sea ahora o en el futuro, sea el virus leve o virulento, el arma mas importante contra la enfermedad sera la vacuna
La segunda arma mas importante sera la comunicacion»
  * -  Prever la preparacion de profesionales sanitarios bien entrenados a la hora de ofrecer la vacunacion a los usuarios de los sistemas de salud, especialmente los medicos de familia y los pediatras
  * -  Eliminar las barreras socioeconomicas que permitan el acceso de toda la poblacion al programa de vacunacion contra COVID-19
  * -  Preparar un sistema adecuado de control de la enfermedad, tanto a nivel regional como nacional
  * -  Y prever un organismo responsable, a nivel politico y cientifico, de la introduccion, distribucion y seguimiento en el sistema sanitario publico de la(s) nueva(s) vacuna(s) frente a COVID-19, tanto en el primer momento de vacunacion de poblaciones de riesgo, como en el segundo momento donde la vacuna este disponible para el resto de la poblacion
Todas estas son acciones concretas que proponemos para aumentar la confianza institucional de la poblacion cuando se presenten la(s) vacuna(s) que llegaran contra la COVID-19
Estas medidas ayudaran a cada individuo a asumir su responsabilidad personal, tanto en el primer escenario de vacunacion prioritaria (profesionales sanitarios + grupos de riesgo) como en el segundo momento, en la campaña de vacunacion masiva
Estas medidas permitiran garantizar los niveles de inmunizacion necesarios frente a COVID-19 con una vacunacion voluntaria
Antes de que los gobiernos responsables, tanto a nivel nacional como a nivel regional, promuevan las campañas de vacunacion frente a COVID-19, en los distintos escenarios que se preven en el futuro, sera necesario aumentar en la poblacion los niveles de confianza institucional para garantizar el exito del/los programa(s) de vacunacion que se instaure(n)
Solo asi se podran alcanzar los niveles deseados de inmunizacion en la poblacion en esta situacion de pandemia
Esto solo sera posible si, junto a las medidas concretas que hemos propuesto implementar por parte de los distintos gobiernos, se promueve un concepto de prevencion que aliente un comportamiento etico individual dirigido a conseguir el bien de la salud para el individuo y para su comunidad
Este concepto de prevencion, basado en la responsabilidad individual, debe incluir todas las medidas preventivas en la propagacion de COVID-19, tambien las medidas de vacunacion
El exito de los futuros programas de vacunacion frente a COVID-19 dependera de la asuncion de esa etica de la responsabilidad, no solo por parte de los individuos, sino tambien por parte de los distintos gobiernos implicados
Los dos autores han participado en la concepcion y diseño del trabajo, asi como en la revision critica del mismo
El autor principal, Fermin Jesus Gonzalez-Melado, ha sido el responsable de la redaccion final del texto en español
Los dos autores han aprobado la version final para su publicacion y se hacen responsables de todos los aspectos que integran el manuscrito
Este trabajo no ha recibido ningun tipo de financiacion
Los autores declaran no tener ningun conflicto de intereses
Agradecemos al Dr
Jose Manuel Moreno Villares por su revision del manuscrito en su version definitiva y sus sugerencias para la redaccion final del texto

