Infection caused by severe acute respiratory syndrome coronavirus 2 (SARS- CoV-2), designated by the World Health Organization (WHO) as COVID-19, was declared a pandemic on 11 March 2020
Although obesity is a chronic disorder associated with increased morbidity and mortality, it was not considered a risk factor in the early stages of the pandemic; as a result, there has been an uneven compilation of information for understanding the true impact of COVID-19 infection upon individuals with obesity
The present review describes the key epidemiological and pathophysiological aspects associating obesity and COVID-19
Previous influenza epidemics have shown obesity and diabetes to be associated with a poorer prognosis of the infection., Preliminary data from Wuhan (China) on COVID-19 found that 88.24% of the critically ill patients who died had a body mass index (BMI) >25 kg/m2, as compared to 18.95% of the survivors ( _p_ < 0.001)
In another Chinese series, people with obesity (BMI ≥28 kg/m2) presented an increased risk of severe pneumonia (odds ratio [OR]: 3.40; 95%CI: 1.40-8.26; _p_ = 0.007)
In the North American COVID-NET registry, obesity was present in 48.3% of those affected, and was the main risk factor in people <65 years of age
In another series in New York ( _n_ = 5700), 41.7% of the patients were found to be obese, though those with severe obesity (BMI ≥35 kg/m2) had a greater risk of admission to the Intensive Care Unit (ICU)(OR: 6.16; 95%CI: 1.42-26.66)
These obesity rates are similar to the population-based prevalence figures (obesity 42.4%; morbid obesity 9.2%)
It was therefore concluded that these data largely reflected the situation in the country
Other parallel observations suggested that the greatest severity impact corresponded to obese individuals under 60 years of age: those with a BMI of 30-34 kg/m2 were very likely to be admitted to the ICU (OR: 1.8;  95%CI: 1.2-2.7; _p_ = 0.006), with a doubling of the risk in the case of severe obesity (OR: 3.6;  95%CI: 2.5-5.3; _p_ < 0.0001)
Another study in New York city reinforces this relationship, as morbid obesity (BMI ≥40 kg/m2) was found to be independently associated with mortality (adjusted OR: 5.1; 95%CI: 2.3-11.1) in people <50 years of age, with a decreased risk among older individuals
In Europe, data from France (Lille and Lyon) confirmed the greater number of people with obesity requiring ICU admission (25% with respect to the 15.4% prevalence of obesity in the country), with an up to 7-fold increased need for invasive mechanical ventilation (IMV) in subjects with a BMI ≥35 kg/m2 (adjusted OR: 7.36; 95%CI: 1.63-33.14; _p_ = 0.021)
These data are very surprising, bearing in mind that the reported IMV rate is much higher than in other non-COVID pneumonia scenarios
Indeed, it has even been described as a "paradox"that obese individuals in general appear to exhibit lesser severity and mortality due to respiratory infection, since this is in clear contradiction to the current data referring to COVID-19.,  These data suggested the presence of a BMI cut-off point (≥35 kg/m2) beyond which excess weight resulted in greater severity
It should be noted that most descriptive studies have limitations due to their usually retrospective design and the fact that body weight and height are not always available in the electronic medical records
Furthermore, the data typically reflect the situation only of hospital admissions, and in many publications patient follow-up is too short
Nevertheless, studies involving larger series and recent meta-analyses confirm that any degree of obesity confers an increased risk of both more severe disease and increased mortality due to COVID-19., , ,  Up to that point, most studies analyzed what was happening in hospitals, but it was not really clear whether people with obesity had a higher risk of infection than those with normal weight
The debate focused on determining whether the greater prevalence of obesity in the North American and British series was due to the fact that a large percentage of the admitted patients were black, Hispanic and of other minority ethnic origins., , , These groups have a greater prevalence of obesity and its associated complications (arterial hypertension, diabetes mellitus or chronic kidney disease) than Caucasians
Moreover, they typically come from socially more depressed and economically disadvantaged urban areas with a low educational level, where less attention is paid to healthcare, and where social distancing measures are more difficult to maintain
Globally, these circumstances favour the spread of infection and result in higher admission rates due to COVID-19
Large population-based studies allow us to examine and compare people with or without COVID-19, and to analyze cases with greater severity requiring hospitalization versus those with milder symptoms not requiring admission
For example, the OpenSAFELY database compiles sociosanitary information from more than 17 million citizens in the United Kingdom, and this information was crossed with the over 10,000 deaths due to COVID-19
In addition to known mortality risk factors associated with COVID-19 (including ethnic minorities), obesity is an independent mortality risk factor, proportional to the degree of obesity (HR: 1.92; 95%CI: 1.72-2.13, for BMI ≥40 kg/m2)
Similar results were found in the British ISARC-WHO series involving over 20,000 patients (HR: 1.33; 95%CI: 1.19-1.49; _p_ < 0.001), and in Mexico, where a population-based analysis of 177,133 subjects showed obesity to be the only comorbid condition associated with an almost 5-fold higher mortality rate (HR: 4.989; 95% CI: 4.444-5.600)
It is of interest at this point to analyze the conditions under which some people with obesity suffer greater disease severity
People with severe obesity admitted to the ICU certainly pose greater management difficulties (hypoventilation, a greater need for intubation, catheterization or placement in the prone position), though their cardiorespiratory condition is also worse
The amount of lean mass (skeletal muscle mass) clearly differentiates people with obesity who have a greater or a lesser cardiovascular risk, and this is a distinguishing fact in the recognized "obesity paradox"., Aerobic exercise results in improved physical performance, lesser visceral fat and greater lean mass (fitness versus fatness) that counteracts the proinflammatory state associated with excess body fat
Therefore, also in situations of infectious respiratory disease such as COVID-19, the BMI alone does not tell the full story about the nature and type of obesity
Likewise, nutritional status is an important mediator of complications in critical patients
It has been shown that people with obesity and energy- protein malnutrition admitted to the ICU due to any disease condition exhibit increased mortality as compared to well-nourished individuals in the same weight category (OR: 1.67; 95%CI: 1.29-2.15; _p_ < 0.0001)
It is therefore feasible that when excess body weight is associated with sarcopenia and/or malnutrition, the medical respiratory complications prove much more serious
The number of COVID-19 publications in PubMed at the time of this review exceeded 50,000 references
It is therefore necessary to resort to systematic reviews and meta-analyses in order to better understand the trends based on pooled data
In this scenario, a recent meta-analysis of 75 articles on obesity and COVID-19 has shown that: (1) the risk of COVID-19 positivity among obese individuals is 46% higher than in non-obese individuals (OR: 1.46; 95%CI: 1.30-1.65; _p_ > 0.0001); (2) people with obesity have a two-fold higher risk of hospitalization (OR: 2.13; 95%CI: 1.74-2.60; _p_ < 0.0001); (3) the risk of admission to the ICU, particularly when the BMI ≥35 kg/m2, increases by 74% (OR: 1.74;  95%CI: 1.46-2.08; _p_ < 0.0001)
In addition, a large percentage of cases require the use of IMV (OR: 1.69; 95%CI: 1.38-1.99; _p_ < 0.001); and (4), there is an excess mortality rate of 48% (OR: 1.48; 95%CI: 1.22-1.80; _p_ < 0.0001)
The information available in Spain on confirmed COVID-19 patients (21 May 2020) indicated that 87% of the deceased individuals were over 70 years of age (median: 83 years), and of these, 95% had some major comorbidity (60% cardiovascular diseases)
Although no data on obesity are available in this official registry, we know that the prevalence of obesity in Spain among individuals over 65 years of age is 35%
The recently published case series in Spain include the SEMI COVID-19 registry, which contains a total of 15,111 patients from 150 hospitals
This is a descriptive study indicating a 21.2% incidence of obesity among the admitted patients, with a mean age of 69.4 years
The frequency of obesity in the COVID-19@Spain Study was 13.8% among the 4035 subjects analyzed, with a mean age of 70 years and involving 127 centres
In this study, obesity was identified as an independent mortality factor (HR: 1.21; 95%CI: 1.01-1.44; _p_ = 0.036)
Lastly, the evaluation of 1000 patients aged 62 years on average, included in the SIESTA research network comprising 61 hospital emergency care departments, reported a frequency of obesity of 14.3% among the admitted patients
In the multivariate analysis, only age and obesity were associated with in-hospital mortality (adjusted OR for obesity: 2.53; 95%CI: 1.47-4.35) or combined events such as ICU admission, the need for IMV, and in-hospital mortality (adjusted OR: 2.38; 95%CI: 1.51-3.74)
Although the obesity rates of the analyzed patients were lower than the prevalence of obesity in the Spanish population, it was again seen that people with obesity admitted due to COVID-19 were at a greater risk of complications and mortality
It is well known that obesity is associated with a low-grade proinflammatory state, characterized by increased levels of cytokines (TNF-α, interleukin-6), that results in dysregulation of the innate and adaptive immune response
This immune condition in people with obesity leads to increased susceptibility to infections, a deficient response to treatment with antiviral agents, and the reduced efficacy of vaccines., In obese individuals, the poorer T cell (CD4+ and CD8+) response, together with lymphocytopenia secondary to infection and apoptosis induced by COVID-19, favours a worsening of lung problems., In this situation, the presence of a higher proportion of macrophages contributes to the rapid release of inflammatory cytokines ("cytokine storm"), and this plays a prominent role in the multiorgan failure associated with COVID-19 infection
The host entry pathway of SARS-CoV-2 involves the interaction of the virus with the renin-angiotensin system (RAS), specifically the angiotensin- converting enzyme-2 (ACE-2) receptor, which is expressed in the alveolar epithelium of the lungs, heart, vascular endothelium, kidney, pancreas and intestine, causing lesions and dysfunction of the affected organs
After coming into contact with the virus, ACE-2 experiences down-regulation, generating the accumulation of angiotensin-2, which is believed to be responsible for lung tissue damage and respiratory distress syndrome, due to its vasoconstrictive and fibrotic properties
Although there is no direct evidence of adipose tissue infection by SARS- CoV-2, it is known that ACE-2 is also expressed in this tissue
There is a possibility that intrathoracic (lung), perirenal (kidney), epicardial (heart) and mesenteric (bowel) fat may serve as a reservoir and dissemination target for the virus
It has been argued that this peculiarity would cause people with obesity to have a greater viral load and longer dissemination time
Obesity is also associated with medical complications (arterial hypertension, type 2 diabetes, cardiovascular diseases), the hypercoagulability state and thrombosis, which determine a poorer prognosis in relation to COVID-19., , In addition, obese individuals have greater breathing difficulties due to airflow resistance, lesser lung expansion, and difficulties in mobilizing the chest (diaphragm and intercostal muscles)
This, in turn, results in hypoventilation, pulmonary hypertension, and sleep apnea ([Fig
Another common finding in people with obesity is vitamin D deficiency
In addition to its recognized actions upon bone, vitamin D plays an important role in regulating innate and adaptive immunity, both in inflammatory modulation, by reducing the expression of proinflammatory cytokines, and in RAS control, by increasing ACE-2 expression
From the clinical perspective, vitamin D deficiency is associated with an increase in respiratory infections, respiratory distress and lung fibrosis, while vitamin D treatment prevents these complications., An epidemiological association has been described between low vitamin D levels and the number of cases and mortality due to COVID-19 in countries such as Spain and Italy, in contrast to the northern European countries, with different vitamin D levels, though no causal relationship has yet been confirmed
Some publications have suggested the possibility of preventive and therapeutic treatment with vitamin D with a view to preventing and treating COVID-19., In a preliminary study conducted in Spain, the administration of high-dose calcifediol in patients admitted due to COVID-19 reduced the probability of ICU admission by 98%
Although these findings are very encouraging, more robust results are needed from the many ongoing clinical trials
The advent of the new healthcare models based on telemedicine will have an impact upon obesity as a disease
In addition to a dramatic decrease in face- to-face visits, these patients suffer a lack of funding for pharmacological treatments, difficulties in accessing educational, psychological or nutritional aids, and long waiting lists for bariatric surgery
The stigmatization of people with obesity may also result in further delays in their seeking help to lose weight
Despite the difficulties, however, we have useful tools for curbing the potential susceptibility of obese individuals to COVID-19
Firstly, we can control the comorbidities that lead to the accumulation of risk factors for vulnerability to infection and poorer disease outcomes
Secondly, we can implement active therapeutic measures to promote lifestyle changes that help reduce the proinflammatory state and restore the immune balance
We should promote a low-calorie diet based on the Mediterranean diet, containing a variety of nutrients with high antioxidant capacity
We also need to encourage aerobic exercise, which has clear immune modulating and antiinflammatory actions, reducing proinflammatory cytokines and improving insulin sensitivity., Both treatment measures require a comprehensive and multidisciplinary approach to ensure long-term success
Here in Spain, most of these therapeutic measures should form part of a consensus-based collaboration between specialists and primary care
Scientific bodies, such as the SEEN, and others involved in the management of obesity, are seeking to quickly generate healthcare intervention protocols based on telemedicine to adapt to the new healthcare reality, without forgetting the need to reactivate bariatric surgery, as a further therapeutic tool that could help reduce the impact of obesity upon COVID-19
Obesity is a public health problem that poses a very important economic and social burden
Despite the limitations of retrospective studies and insufficient information regarding the phenotypic characteristics of obesity, we have sufficient data to suggest that obesity is an independent risk factor in COVID-19, being associated with an increased likelihood of disease severity and mortality
It is therefore time to strengthen actions aimed at preventing and treating obesity on an equal footing with other chronic diseases
The present study has received no financial support
The authors declare that they have no conflicts of interest related to this publication
☆Please cite this article as: Rubio Herrera MA, Breton Lesmes I
Obesidad en tiempos de COVID-19
Un desafio de salud global
Endocrinol Diabetes Nutr
2021;68:123-129

